2024-01-22T19-19-50: LogOut_File: : logfile started
2024-01-22T19-19-50: Net Status: low-level initialize success.
2024-01-22T19-19-50: Note: this version (1/29/2017) has new data fields added
2024-01-22T19-19-50: time = time since start of game in ms.
2024-01-22T19-19-50: address = address of IP address
2024-01-22T19-19-50: incoming = total size of messages set to me in bytes. Spikes can indicate lag.
2024-01-22T19-19-50: outgoing = total size of messages set from me in bytes. Spikes can indicate lag.
2024-01-22T19-19-50: app_ctos = client to server bytes delta excluding overheads (app data only)
2024-01-22T19-19-50: app_stoc = server to client bytes delta excluding overheads (app data only)
2024-01-22T19-19-50: loss = number of packets lost. Can indicate lags.  Some node on the network is dropping packets or taking to long and we have to resend them.
2024-01-22T19-19-50: sent = number of packets sent. Spikes can indicate lag.
2024-01-22T19-19-50: ping = how long it takes for a packet to get back and forth. Spikes can indicate lag.
2024-01-22T19-19-50: variance = how much the ping is changing from avg ping. Spikes can indicate lag.
2024-01-22T19-19-50: reliable delayed = This occurs when we drop reliable packets from sending this frame because we are sending to much data. Unreliable are more likely to be dropped than reliable.
2024-01-22T19-19-50: unreliable delayed = This occurs when we drop unreliable packets from sending this frame because we are sending to much data.
2024-01-22T19-19-50: app update delayed = This occurs when the app is taking to long to run code caused by network packets (ie CPU) and packets are delayed until the next frame
2024-01-22T19-19-50: Time spent in critical section (frame) = This is the time the network thread is blocking the main thread from doing anything.
2024-01-22T19-19-50: Latency in Window = The average Latency in ms. of Reliable packets during this time slice
2024-01-22T19-19-50: Packet Loss percentage in Window = The packet loss percentage of Reliable packets during this time slice
2024-01-22T19-19-50: Jitter in Window = The average Jitter in ms. of Reliable packets during this time slice
2024-01-22T19-19-50: Overall Latency Min = The lowest Latency seen in ms. of Reliable packets up to this point in time
2024-01-22T19-19-50: Overall Latency Max = The largest Latency seen in ms. of Reliable packets up to this point in time
2024-01-22T19-19-50: Latency Min in Window = The lowest Latency seen in ms. of Reliable packets during this time slice
2024-01-22T19-19-50: Latency Max in Window = The largest Latency seen in ms. of Reliable packets during this time slice
2024-01-22T19-19-50: Latency packet samples = number of packets used in determining average latency from start of game
2024-01-22T19-19-50: Jitter packet samples = number of packets used in determining average jitter from start of game
2024-01-22T19-19-50: reconnect = flag to indicate one or more reconnects occurred
2024-01-22T19-19-50: [time], [address], [incoming], [outgoing], [app_ctos], [app_stoc], [loss], [sent], [ping], [variance], [reliable delayed], [unreliable delayed], [app update delayed], [Time spent in critical section (frame)], [Latency in Window], [Packet Loss percentage in Window], [Jitter in Window], [Overall Latency Min], [Overall Latency Max], [Latency Min in Window], [Latency Maxin Window], [Latency packet Samples], [Jitter Packet Samples],[reconnect]
10050,X.X.X.X,120060,42580,42580,120060,0,83,29,0,0,0,0,0,29,0.000000,0,29,29,29,29,22,22,1
20053,X.X.X.X,227443,68557,25977,107383,0,336,49,0,0,0,0,0,49,0.000000,0,49,49,49,49,273,273,0
30590,X.X.X.X,320763,91566,23009,93320,0,536,49,0,0,0,0,0,49,0.000000,0,49,49,49,49,473,473,0
40593,X.X.X.X,430015,115728,24162,109252,0,821,49,0,0,0,0,0,49,0.000000,0,49,49,49,49,759,759,0
50593,X.X.X.X,542343,139274,23546,112328,0,1087,49,0,0,0,0,0,49,0.000000,0,49,49,49,49,1025,1025,0
60597,X.X.X.X,666555,169031,29757,124212,0,1411,49,0,0,0,0,0,49,0.000000,0,49,49,49,49,1348,1348,0
70599,X.X.X.X,783542,193341,24310,116987,0,1696,49,0,0,0,0,0,49,0.000000,0,49,49,49,49,1634,1634,0
80599,X.X.X.X,895435,218268,24927,111893,0,2003,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,1941,1941,0
90602,X.X.X.X,1001608,243601,25333,106173,0,2328,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,2266,2266,0
100604,X.X.X.X,1116646,268968,25367,115038,0,2645,49,0,0,0,0,0,49,0.000000,0,49,49,49,49,2582,2582,0
