2024-01-22T20-15-34: LogOut_File: : logfile started
2024-01-22T20-15-34: Net Status: low-level initialize success.
2024-01-22T20-15-34: Note: this version (1/29/2017) has new data fields added
2024-01-22T20-15-34: time = time since start of game in ms.
2024-01-22T20-15-34: address = address of IP address
2024-01-22T20-15-34: incoming = total size of messages set to me in bytes. Spikes can indicate lag.
2024-01-22T20-15-34: outgoing = total size of messages set from me in bytes. Spikes can indicate lag.
2024-01-22T20-15-34: app_ctos = client to server bytes delta excluding overheads (app data only)
2024-01-22T20-15-34: app_stoc = server to client bytes delta excluding overheads (app data only)
2024-01-22T20-15-34: loss = number of packets lost. Can indicate lags.  Some node on the network is dropping packets or taking to long and we have to resend them.
2024-01-22T20-15-34: sent = number of packets sent. Spikes can indicate lag.
2024-01-22T20-15-34: ping = how long it takes for a packet to get back and forth. Spikes can indicate lag.
2024-01-22T20-15-34: variance = how much the ping is changing from avg ping. Spikes can indicate lag.
2024-01-22T20-15-34: reliable delayed = This occurs when we drop reliable packets from sending this frame because we are sending to much data. Unreliable are more likely to be dropped than reliable.
2024-01-22T20-15-34: unreliable delayed = This occurs when we drop unreliable packets from sending this frame because we are sending to much data.
2024-01-22T20-15-34: app update delayed = This occurs when the app is taking to long to run code caused by network packets (ie CPU) and packets are delayed until the next frame
2024-01-22T20-15-34: Time spent in critical section (frame) = This is the time the network thread is blocking the main thread from doing anything.
2024-01-22T20-15-34: Latency in Window = The average Latency in ms. of Reliable packets during this time slice
2024-01-22T20-15-34: Packet Loss percentage in Window = The packet loss percentage of Reliable packets during this time slice
2024-01-22T20-15-34: Jitter in Window = The average Jitter in ms. of Reliable packets during this time slice
2024-01-22T20-15-34: Overall Latency Min = The lowest Latency seen in ms. of Reliable packets up to this point in time
2024-01-22T20-15-34: Overall Latency Max = The largest Latency seen in ms. of Reliable packets up to this point in time
2024-01-22T20-15-34: Latency Min in Window = The lowest Latency seen in ms. of Reliable packets during this time slice
2024-01-22T20-15-34: Latency Max in Window = The largest Latency seen in ms. of Reliable packets during this time slice
2024-01-22T20-15-34: Latency packet samples = number of packets used in determining average latency from start of game
2024-01-22T20-15-34: Jitter packet samples = number of packets used in determining average jitter from start of game
2024-01-22T20-15-34: reconnect = flag to indicate one or more reconnects occurred
2024-01-22T20-15-34: [time], [address], [incoming], [outgoing], [app_ctos], [app_stoc], [loss], [sent], [ping], [variance], [reliable delayed], [unreliable delayed], [app update delayed], [Time spent in critical section (frame)], [Latency in Window], [Packet Loss percentage in Window], [Jitter in Window], [Overall Latency Min], [Overall Latency Max], [Latency Min in Window], [Latency Maxin Window], [Latency packet Samples], [Jitter Packet Samples],[reconnect]
10002,X.X.X.X,73793,13641,13641,73793,0,57,44,0,0,0,0,0,44,0.000000,0,44,44,44,44,55,55,1
20002,X.X.X.X,85818,27691,14050,12025,0,130,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,128,128,0
30003,X.X.X.X,98470,35583,7892,12652,0,172,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,170,170,0
40004,X.X.X.X,136002,44676,9093,37532,0,227,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,225,225,0
50008,X.X.X.X,158646,54108,9432,22644,0,337,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,334,334,0
60010,X.X.X.X,178241,62988,8880,19595,0,446,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,442,442,0
70013,X.X.X.X,212004,76174,13186,33763,0,623,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,620,620,0
80016,X.X.X.X,236137,88050,11876,24133,0,770,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,768,768,0
90020,X.X.X.X,255171,98421,10371,19034,0,909,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,905,905,0
100021,X.X.X.X,275918,109854,11433,20747,0,1062,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,1059,1059,0
110022,X.X.X.X,299105,121375,11521,23187,0,1204,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,1202,1202,0
120025,X.X.X.X,321308,134140,12765,22203,0,1378,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,1374,1374,0
130027,X.X.X.X,363649,150160,16020,42341,0,1582,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,1578,1578,0
140030,X.X.X.X,451175,172277,22117,87526,0,1866,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,1863,1863,0
150034,X.X.X.X,526869,194469,22192,75694,0,2162,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,2158,2158,0
160036,X.X.X.X,611458,217122,22653,84589,0,2455,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,2452,2452,0
170038,X.X.X.X,715661,241903,24781,104203,0,2782,52,0,0,0,0,0,52,0.000000,0,52,52,52,52,2779,2779,0
180039,X.X.X.X,792730,263013,21110,77069,0,3064,52,0,0,0,0,0,52,0.000000,1,52,52,52,52,3061,3061,0
190043,X.X.X.X,898221,311590,48577,105491,0,3441,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,3438,3438,0
200045,X.X.X.X,1024217,335820,24230,125996,0,3745,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,3741,3741,0
210045,X.X.X.X,1119068,357564,21744,94851,0,4024,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,4020,4020,0
220049,X.X.X.X,1258846,387610,30046,139778,0,4360,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,4355,4355,0
230050,X.X.X.X,1367910,412407,24797,109064,0,4675,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,4673,4673,0
240051,X.X.X.X,1467089,434996,22589,99179,0,4968,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,4963,4963,0
250054,X.X.X.X,1559437,455639,20643,92348,0,5227,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,5225,5225,0
260057,X.X.X.X,1639564,476115,20476,80127,0,5497,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,5493,5493,0
270060,X.X.X.X,1742648,498878,22763,103084,0,5786,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,5783,5783,0
280060,X.X.X.X,1870121,524132,25254,127473,0,6100,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,6097,6097,0
290060,X.X.X.X,1977800,548787,24655,107679,0,6416,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,6413,6413,0
300062,X.X.X.X,2123550,578064,29277,145750,0,6734,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,6730,6730,0
310063,X.X.X.X,2214602,602020,23956,91052,0,7030,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,7026,7026,0
320065,X.X.X.X,2299595,623181,21161,84993,0,7295,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,7292,7292,0
330068,X.X.X.X,2377266,644179,20998,77671,0,7569,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,7566,7566,0
340068,X.X.X.X,2470596,667213,23034,93330,0,7862,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,7858,7858,0
350070,X.X.X.X,2568408,691017,23804,97812,0,8180,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,8177,8177,0
360073,X.X.X.X,2649210,713855,22838,80802,0,8481,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,8478,8478,0
370075,X.X.X.X,2749065,738903,25048,99855,0,8800,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,8797,8797,0
380077,X.X.X.X,2843406,761552,22649,94341,0,9101,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,9097,9097,0
390080,X.X.X.X,2932961,786300,24748,89555,0,9427,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,9424,9424,0
400081,X.X.X.X,3034023,810483,24183,101062,0,9736,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,9732,9732,0
410084,X.X.X.X,3123920,833315,22832,89897,0,10040,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,10036,10036,0
420087,X.X.X.X,3212404,855692,22377,88484,0,10331,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,10327,10327,0
430088,X.X.X.X,3330020,879882,24190,117616,0,10635,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,10631,10631,0
440092,X.X.X.X,3435507,903649,23767,105487,0,10942,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,10939,10939,0
450093,X.X.X.X,3556912,929020,25371,121405,0,11257,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,11254,11254,0
460095,X.X.X.X,3662795,950996,21976,105883,0,11501,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,11498,11498,0
470099,X.X.X.X,3768039,971819,20823,105244,0,11738,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,11736,11736,0
480103,X.X.X.X,3865359,996213,24394,97320,0,12012,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,12010,12010,0
490103,X.X.X.X,3967300,1017759,21546,101941,0,12255,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,12251,12251,0
500105,X.X.X.X,4067847,1040004,22245,100547,0,12530,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,12526,12526,0
510109,X.X.X.X,4144478,1061002,20998,76631,0,12796,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,12794,12794,0
520109,X.X.X.X,4247356,1083971,22969,102878,0,13076,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,13073,13073,0
530111,X.X.X.X,4351226,1107796,23825,103870,0,13377,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,13373,13373,0
540113,X.X.X.X,4441694,1130296,22500,90468,0,13675,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,13671,13671,0
550113,X.X.X.X,4553120,1154749,24453,111426,0,13983,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,13980,13980,0
560114,X.X.X.X,4659908,1180023,25274,106788,0,14313,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,14310,14310,0
570115,X.X.X.X,4736710,1201356,21333,76802,0,14597,51,0,0,0,0,0,51,0.000000,1,51,51,51,51,14594,14594,0
580116,X.X.X.X,4851310,1225380,24024,114600,0,14883,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,14879,14879,0
590120,X.X.X.X,4965467,1249545,24165,114157,0,15176,53,0,0,0,0,0,53,0.000000,1,53,53,53,53,15172,15172,0
600123,X.X.X.X,5083590,1278075,28530,118123,0,15500,52,0,0,0,0,0,52,0.000000,1,52,52,52,52,15496,15496,0
610125,X.X.X.X,5192501,1301776,23701,108911,0,15767,51,0,0,0,0,0,51,0.000000,1,51,51,51,51,15764,15764,0
620129,X.X.X.X,5306643,1322394,20618,114142,0,15994,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,15992,15992,0
630132,X.X.X.X,5373962,1341405,19011,67319,0,16211,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,16207,16207,0
640135,X.X.X.X,5501894,1368598,27193,127932,0,16509,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,16504,16504,0
650137,X.X.X.X,5600038,1392241,23643,98144,0,16806,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,16804,16804,0
660137,X.X.X.X,5676928,1412120,19879,76890,0,17047,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,17043,17043,0
670139,X.X.X.X,5782517,1435682,23562,105589,0,17327,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,17324,17324,0
680140,X.X.X.X,5878055,1458336,22654,95538,0,17597,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,17595,17595,0
690140,X.X.X.X,5952024,1477221,18885,73969,0,17831,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,17828,17828,0
700142,X.X.X.X,6044990,1498157,20936,92966,0,18067,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,18065,18065,0
710144,X.X.X.X,6163356,1519470,21313,118366,0,18314,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,18311,18311,0
720146,X.X.X.X,6244526,1539705,20235,81170,0,18567,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,18564,18564,0
730150,X.X.X.X,6352095,1562814,23109,107569,0,18842,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,18839,18839,0
740151,X.X.X.X,6449241,1586851,24037,97146,0,19145,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,19142,19142,0
750153,X.X.X.X,6532550,1608536,21685,83309,0,19414,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,19410,19410,0
760156,X.X.X.X,6641051,1633045,24509,108501,0,19700,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,19697,19697,0
770160,X.X.X.X,6768853,1658188,25143,127802,0,19990,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,19986,19986,0
780162,X.X.X.X,6848601,1676759,18571,79748,0,20199,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,20196,20196,0
790165,X.X.X.X,6968829,1706481,29722,120228,0,20528,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,20524,20524,0
800167,X.X.X.X,7066422,1730981,24500,97593,0,20836,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,20833,20833,0
810167,X.X.X.X,7143837,1751402,20421,77415,0,21089,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,21086,21086,0
820169,X.X.X.X,7284769,1779043,27641,140932,0,21397,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,21394,21394,0
830169,X.X.X.X,7411787,1803881,24838,127018,0,21675,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,21672,21672,0
840173,X.X.X.X,7507934,1828690,24809,96147,0,21965,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,21962,21962,0
850174,X.X.X.X,7595688,1851792,23102,87754,0,22224,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,22222,22222,0
860176,X.X.X.X,7669375,1870218,18426,73687,0,22429,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,22426,22426,0
870178,X.X.X.X,7736705,1887897,17679,67330,0,22612,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,22609,22609,0
880181,X.X.X.X,7846894,1909844,21947,110189,0,22843,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,22840,22840,0
890184,X.X.X.X,7931110,1929014,19170,84216,0,23051,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,23048,23048,0
900184,X.X.X.X,8041939,1952634,23620,110829,0,23329,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,23325,23325,0
910186,X.X.X.X,8145936,1975098,22464,103997,0,23595,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,23591,23591,0
920188,X.X.X.X,8251947,1997690,22592,106011,0,23866,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,23862,23862,0
930190,X.X.X.X,8347946,2023524,25834,95999,0,24187,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,24184,24184,0
940191,X.X.X.X,8461073,2047521,23997,113127,0,24467,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,24463,24463,0
950194,X.X.X.X,8552105,2071199,23678,91032,0,24773,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,24770,24770,0
960197,X.X.X.X,8662536,2095197,23998,110431,0,25050,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,25046,25046,0
970198,X.X.X.X,8798501,2126912,31715,135965,0,25392,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,25388,25388,0
980198,X.X.X.X,8895406,2148217,21305,96905,0,25639,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,25636,25636,0
990202,X.X.X.X,8974152,2167713,19496,78746,0,25865,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,25862,25862,0
1000206,X.X.X.X,9069546,2187846,20133,95394,0,26089,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,26085,26085,0
1010208,X.X.X.X,9185359,2209811,21965,115813,0,26336,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,26331,26331,0
1020210,X.X.X.X,9285241,2233734,23923,99882,0,26627,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,26623,26623,0
1030213,X.X.X.X,9390162,2256584,22850,104921,0,26883,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,26881,26881,0
1040216,X.X.X.X,9496469,2277366,20782,106307,0,27127,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,27123,27123,0
1050220,X.X.X.X,9593813,2297461,20095,97344,0,27371,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,27367,27367,0
1060222,X.X.X.X,9680269,2316932,19471,86456,0,27587,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,27584,27584,0
1070225,X.X.X.X,9784774,2339791,22859,104505,0,27842,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,27840,27840,0
1080226,X.X.X.X,9876682,2360908,21117,91908,0,28099,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,28097,28097,0
1090230,X.X.X.X,10006211,2386734,25826,129529,0,28403,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,28400,28400,0
1100233,X.X.X.X,10140437,2417114,30380,134226,0,28732,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,28730,28730,0
1110237,X.X.X.X,10216493,2437663,20549,76056,0,28976,51,0,0,0,0,0,51,0.000000,1,51,51,51,51,28972,28972,0
1120240,X.X.X.X,10327244,2462989,25326,110751,0,29262,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,29258,29258,0
1130243,X.X.X.X,10418358,2485048,22059,91114,0,29522,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,29519,29519,0
1140245,X.X.X.X,10520678,2509694,24646,102320,0,29789,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,29786,29786,0
1150245,X.X.X.X,10621736,2540415,30721,101058,0,30115,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,30111,30111,0
1160246,X.X.X.X,10713226,2563412,22997,91490,0,30355,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,30352,30352,0
1170247,X.X.X.X,10793985,2585049,21637,80759,0,30560,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,30556,30556,0
1180249,X.X.X.X,10885145,2605222,20173,91160,0,30780,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,30778,30778,0
1190250,X.X.X.X,11003072,2628393,23171,117927,0,31016,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,31012,31012,0
1200254,X.X.X.X,11084082,2649282,20889,81010,0,31261,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,31259,31259,0
1210256,X.X.X.X,11155173,2668560,19278,71091,0,31475,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,31472,31472,0
1220258,X.X.X.X,11248219,2690667,22107,93046,0,31726,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,31722,31722,0
1230259,X.X.X.X,11331153,2709586,18919,82934,0,31927,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,31925,31925,0
1240259,X.X.X.X,11427243,2731802,22216,96090,0,32182,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,32178,32178,0
1250261,X.X.X.X,11532828,2754254,22452,105585,0,32429,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,32427,32427,0
1260261,X.X.X.X,11621172,2775638,21384,88344,0,32676,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,32672,32672,0
1270263,X.X.X.X,11720559,2799245,23607,99387,0,32969,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,32966,32966,0
1280264,X.X.X.X,11828094,2822971,23726,107535,0,33236,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,33234,33234,0
1290266,X.X.X.X,11918698,2843356,20385,90604,0,33456,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,33453,33453,0
1300266,X.X.X.X,12017283,2866644,23288,98585,0,33725,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,33722,33722,0
1310269,X.X.X.X,12131528,2889686,23042,114245,0,33972,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,33968,33968,0
1320271,X.X.X.X,12261213,2917405,27719,129685,0,34306,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,34302,34302,0
1330272,X.X.X.X,12358404,2938325,20920,97191,0,34545,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,34543,34543,0
1340273,X.X.X.X,12441171,2956725,18400,82767,0,34733,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,34730,34730,0
1350275,X.X.X.X,12516125,2974376,17651,74954,0,34922,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,34919,34919,0
1360279,X.X.X.X,12604848,2992963,18587,88723,0,35111,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,35109,35109,0
1370282,X.X.X.X,12689567,3013112,20149,84719,0,35343,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,35340,35340,0
1380283,X.X.X.X,12774520,3036145,23033,84953,0,35600,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,35596,35596,0
1390283,X.X.X.X,12910316,3064036,27891,135796,0,35929,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,35925,35925,0
1400284,X.X.X.X,13024792,3087176,23140,114476,0,36187,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,36184,36184,0
1410288,X.X.X.X,13109684,3109583,22407,84892,0,36456,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,36453,36453,0
1420289,X.X.X.X,13195063,3133014,23431,85379,0,36701,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,36698,36698,0
1430291,X.X.X.X,13280841,3154746,21732,85778,0,36954,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,36951,36951,0
1440293,X.X.X.X,13373460,3180192,25446,92619,0,37267,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,37264,37264,0
1450294,X.X.X.X,13493655,3208744,28552,120195,0,37575,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,37572,37572,0
1460296,X.X.X.X,13593182,3233774,25030,99527,0,37838,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,37835,37835,0
1470299,X.X.X.X,13679377,3256582,22808,86195,0,38104,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,38100,38100,0
1480299,X.X.X.X,13783880,3278474,21892,104503,0,38346,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,38344,38344,0
1490299,X.X.X.X,13867441,3298516,20042,83561,0,38556,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,38553,38553,0
1500303,X.X.X.X,13938823,3316661,18145,71382,0,38756,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,38753,38753,0
1510304,X.X.X.X,14036512,3338311,21650,97689,0,39014,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,39010,39010,0
1520307,X.X.X.X,14128838,3360547,22236,92326,0,39278,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,39275,39275,0
1530310,X.X.X.X,14194837,3379804,19257,65999,0,39510,51,0,0,0,0,0,51,0.000000,1,51,51,51,51,39507,39507,0
1540312,X.X.X.X,14313166,3404194,24390,118329,0,39788,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,39785,39785,0
1550314,X.X.X.X,14438425,3434188,29994,125259,0,40120,51,0,0,0,0,0,51,0.000000,1,51,51,51,51,40115,40115,0
1560317,X.X.X.X,14543466,3459188,25000,105041,0,40384,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,40381,40381,0
1570319,X.X.X.X,14632027,3478637,19449,88561,0,40587,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,40584,40584,0
1580319,X.X.X.X,14725584,3498278,19641,93557,0,40801,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,40798,40798,0
1590320,X.X.X.X,14804109,3516498,18220,78525,0,40995,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,40992,40992,0
1600322,X.X.X.X,14901436,3535709,19211,97327,0,41184,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,41181,41181,0
1610326,X.X.X.X,15028475,3558131,22422,127039,0,41408,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,41405,41405,0
1620326,X.X.X.X,15136910,3582897,24766,108435,0,41672,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,41669,41669,0
1630330,X.X.X.X,15212575,3600687,17790,75665,0,41858,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,41855,41855,0
1640332,X.X.X.X,15328814,3624870,24183,116239,0,42122,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,42119,42119,0
1650335,X.X.X.X,15407722,3646286,21416,78908,0,42376,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,42373,42373,0
1660339,X.X.X.X,15517902,3670107,23821,110180,0,42637,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,42634,42634,0
1670343,X.X.X.X,15613690,3690959,20852,95788,0,42864,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,42860,42860,0
1680344,X.X.X.X,15697717,3711104,20145,84027,0,43083,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,43080,43080,0
1690345,X.X.X.X,15801695,3733051,21947,103978,0,43317,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,43315,43315,0
1700349,X.X.X.X,15900609,3755172,22121,98914,0,43555,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,43553,43553,0
1710350,X.X.X.X,15986460,3774201,19029,85851,0,43751,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,43747,43747,0
1720351,X.X.X.X,16105924,3799316,25115,119464,0,44036,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,44033,44033,0
1730351,X.X.X.X,16232381,3828867,29551,126457,0,44352,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,44349,44349,0
1740355,X.X.X.X,16380615,3860151,31284,148234,0,44683,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,44677,44677,0
1750359,X.X.X.X,16481775,3881341,21190,101160,0,44909,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,44906,44906,0
1760359,X.X.X.X,16616328,3905286,23945,134553,0,45175,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,45171,45171,0
1770361,X.X.X.X,16742702,3927561,22275,126374,0,45425,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,45422,45422,0
1780365,X.X.X.X,16848989,3948104,20543,106287,0,45644,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,45642,45642,0
1790369,X.X.X.X,16926864,3966322,18218,77875,0,45849,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,45846,45846,0
1800370,X.X.X.X,17021668,3990019,23697,94804,0,46105,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,46101,46101,0
1810373,X.X.X.X,17130271,4011553,21534,108603,0,46317,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,46314,46314,0
1820376,X.X.X.X,17208630,4028967,17414,78359,0,46489,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,46486,46486,0
1830377,X.X.X.X,17307533,4052403,23436,98903,0,46749,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,46745,46745,0
1840378,X.X.X.X,17412151,4074928,22525,104618,0,46987,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,46984,46984,0
1850381,X.X.X.X,17512547,4097553,22625,100396,0,47247,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,47244,47244,0
1860383,X.X.X.X,17625556,4120283,22730,113009,0,47508,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,47504,47504,0
1870384,X.X.X.X,17810252,4156716,36433,184696,0,47874,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,47870,47870,0
1880384,X.X.X.X,17958200,4187784,31068,147948,0,48204,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,48202,48202,0
1890388,X.X.X.X,18070937,4211805,24021,112737,0,48455,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,48451,48451,0
1900389,X.X.X.X,18188911,4235790,23985,117974,0,48685,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,48682,48682,0
1910393,X.X.X.X,18280006,4256154,20364,91095,0,48883,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,48879,48879,0
1920396,X.X.X.X,18371689,4277525,21371,91683,0,49126,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,49123,49123,0
1930396,X.X.X.X,18467960,4301931,24406,96271,0,49401,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,49397,49397,0
1940398,X.X.X.X,18582912,4322228,20297,114952,0,49592,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,49589,49589,0
1950399,X.X.X.X,18673313,4342239,20011,90401,0,49789,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,49786,49786,0
1960403,X.X.X.X,18758508,4361666,19427,85195,0,49972,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,49969,49969,0
1970404,X.X.X.X,18865011,4383541,21875,106503,0,50202,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,50199,50199,0
1980407,X.X.X.X,18969213,4405216,21675,104202,0,50435,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,50432,50432,0
1990411,X.X.X.X,19068133,4425809,20593,98920,0,50657,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,50654,50654,0
2000413,X.X.X.X,19200841,4451391,25582,132708,0,50953,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,50950,50950,0
2010415,X.X.X.X,19313609,4474183,22792,112768,0,51225,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,51222,51222,0
2020417,X.X.X.X,19431085,4499996,25813,117476,0,51516,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,51513,51513,0
2030420,X.X.X.X,19547385,4522813,22817,116300,0,51778,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,51775,51775,0
2040424,X.X.X.X,19706127,4550797,27984,158742,0,52084,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,52079,52079,0
2050427,X.X.X.X,19811769,4576809,26012,105642,0,52393,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,52390,52390,0
2060431,X.X.X.X,19967673,4604956,28147,155904,0,52721,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,52717,52717,0
2070434,X.X.X.X,20201145,4645131,40175,233472,0,53074,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,53071,53071,0
2080437,X.X.X.X,20346373,4675482,30351,145228,0,53388,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,53386,53386,0
2090440,X.X.X.X,20477671,4702941,27459,131298,0,53695,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,53692,53692,0
2100441,X.X.X.X,20584707,4730243,27302,107036,0,54024,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,54021,54021,0
2110445,X.X.X.X,20676494,4754535,24292,91787,0,54296,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,54292,54292,0
2120449,X.X.X.X,20766629,4776616,22081,90135,0,54545,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,54542,54542,0
2130449,X.X.X.X,20864161,4798553,21937,97532,0,54794,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,54790,54790,0
2140452,X.X.X.X,20955186,4818687,20134,91025,0,55008,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,55005,55005,0
2150454,X.X.X.X,21040041,4837357,18670,84855,0,55198,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,55195,55195,0
2160457,X.X.X.X,21133286,4856901,19544,93245,0,55401,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,55399,55399,0
2170459,X.X.X.X,21203321,4873345,16444,70035,0,55548,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,55544,55544,0
2180460,X.X.X.X,21340500,4896330,22985,137179,0,55783,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,55779,55779,0
2190463,X.X.X.X,21453756,4919461,23131,113256,0,56028,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,56025,56025,0
2200465,X.X.X.X,21558713,4940821,21360,104957,0,56249,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,56246,56246,0
2210465,X.X.X.X,21674240,4965538,24717,115527,0,56532,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,56529,56529,0
2220465,X.X.X.X,21754502,4986139,20601,80262,0,56768,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,56765,56765,0
2230469,X.X.X.X,21856990,5009650,23511,102488,0,57040,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,57038,57038,0
2240471,X.X.X.X,21984961,5033604,23954,127971,0,57283,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,57281,57281,0
2243639,X.X.X.X,21994392,5036882,3278,9431,0,57316,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,57305,57305,0
2024-01-22T20-52-48: Memory Allocations 
2024-01-22T20-52-48: LogOut_File: : logfile stopped
