2024-01-22T17-46-39: LogOut_File: : logfile started
2024-01-22T17-46-39: Net Status: low-level initialize success.
2024-01-22T17-46-39: Note: this version (1/29/2017) has new data fields added
2024-01-22T17-46-39: time = time since start of game in ms.
2024-01-22T17-46-39: address = address of IP address
2024-01-22T17-46-39: incoming = total size of messages set to me in bytes. Spikes can indicate lag.
2024-01-22T17-46-39: outgoing = total size of messages set from me in bytes. Spikes can indicate lag.
2024-01-22T17-46-39: app_ctos = client to server bytes delta excluding overheads (app data only)
2024-01-22T17-46-39: app_stoc = server to client bytes delta excluding overheads (app data only)
2024-01-22T17-46-39: loss = number of packets lost. Can indicate lags.  Some node on the network is dropping packets or taking to long and we have to resend them.
2024-01-22T17-46-39: sent = number of packets sent. Spikes can indicate lag.
2024-01-22T17-46-39: ping = how long it takes for a packet to get back and forth. Spikes can indicate lag.
2024-01-22T17-46-39: variance = how much the ping is changing from avg ping. Spikes can indicate lag.
2024-01-22T17-46-39: reliable delayed = This occurs when we drop reliable packets from sending this frame because we are sending to much data. Unreliable are more likely to be dropped than reliable.
2024-01-22T17-46-39: unreliable delayed = This occurs when we drop unreliable packets from sending this frame because we are sending to much data.
2024-01-22T17-46-39: app update delayed = This occurs when the app is taking to long to run code caused by network packets (ie CPU) and packets are delayed until the next frame
2024-01-22T17-46-39: Time spent in critical section (frame) = This is the time the network thread is blocking the main thread from doing anything.
2024-01-22T17-46-39: Latency in Window = The average Latency in ms. of Reliable packets during this time slice
2024-01-22T17-46-39: Packet Loss percentage in Window = The packet loss percentage of Reliable packets during this time slice
2024-01-22T17-46-39: Jitter in Window = The average Jitter in ms. of Reliable packets during this time slice
2024-01-22T17-46-39: Overall Latency Min = The lowest Latency seen in ms. of Reliable packets up to this point in time
2024-01-22T17-46-39: Overall Latency Max = The largest Latency seen in ms. of Reliable packets up to this point in time
2024-01-22T17-46-39: Latency Min in Window = The lowest Latency seen in ms. of Reliable packets during this time slice
2024-01-22T17-46-39: Latency Max in Window = The largest Latency seen in ms. of Reliable packets during this time slice
2024-01-22T17-46-39: Latency packet samples = number of packets used in determining average latency from start of game
2024-01-22T17-46-39: Jitter packet samples = number of packets used in determining average jitter from start of game
2024-01-22T17-46-39: reconnect = flag to indicate one or more reconnects occurred
2024-01-22T17-46-39: [time], [address], [incoming], [outgoing], [app_ctos], [app_stoc], [loss], [sent], [ping], [variance], [reliable delayed], [unreliable delayed], [app update delayed], [Time spent in critical section (frame)], [Latency in Window], [Packet Loss percentage in Window], [Jitter in Window], [Overall Latency Min], [Overall Latency Max], [Latency Min in Window], [Latency Maxin Window], [Latency packet Samples], [Jitter Packet Samples],[reconnect]
10007,X.X.X.X,134735,33838,33838,134735,0,93,46,0,0,0,0,0,46,0.000000,0,46,46,46,46,53,53,1
20010,X.X.X.X,239669,63553,29715,104934,1,345,56,0,0,0,0,0,56,0.003953,0,56,56,56,56,306,306,0
30011,X.X.X.X,348475,86966,23413,108806,1,588,56,0,0,0,0,0,56,0.000000,1,56,56,56,56,547,547,0
40013,X.X.X.X,488662,108466,21500,140187,1,821,52,0,0,0,0,0,52,0.000000,1,52,52,52,52,783,783,0
50016,X.X.X.X,557995,126487,18021,69333,1,1024,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,985,985,0
60016,X.X.X.X,657779,149212,22725,99784,1,1308,55,0,0,0,0,0,55,0.000000,0,55,55,55,55,1266,1266,0
70020,X.X.X.X,757445,169802,20590,99666,2,1566,56,0,0,0,0,0,56,0.003846,0,56,56,56,56,1526,1526,0
80020,X.X.X.X,856826,191406,21604,99381,2,1817,56,0,0,0,0,0,56,0.000000,0,56,56,56,56,1777,1777,0
90023,X.X.X.X,965013,211146,19740,108187,2,2032,57,0,0,0,0,0,57,0.000000,0,57,57,57,57,1992,1992,0
100023,X.X.X.X,1043875,229462,18316,78862,2,2252,57,0,0,0,0,0,57,0.000000,0,57,57,57,57,2213,2213,0
110026,X.X.X.X,1126545,248237,18775,82670,2,2480,57,0,0,0,0,0,57,0.000000,0,57,57,57,57,2439,2439,0
120027,X.X.X.X,1234330,269645,21408,107785,2,2738,56,0,0,0,0,0,56,0.000000,1,56,56,56,56,2698,2698,0
130029,X.X.X.X,1361226,292550,22905,126896,2,3006,56,0,0,0,0,0,56,0.000000,0,56,56,56,56,2965,2965,0
140033,X.X.X.X,1471098,313038,20488,109872,2,3239,57,0,0,0,0,0,57,0.000000,0,57,57,57,57,3200,3200,0
