000000.000| ALWAYS| Logging started at 2024-01-21T14:21:32.760
000000.002| ALWAYS|   CFG| CrashHandler(Sentry)
000000.028| ALWAYS|   CFG| Command Line:  "162.249.78.42 5253 6cjN+DDYw1YY3peJM7z8kg== 19083688" "-Product=LoL" "-PlayerID=19083688" "-GameID=6778557482" "-PlayerNameMode=ALIAS" "-GameBaseDir=C:\Riot Games\League of Legends" "-Region=EUW" "-PlatformID=EUW1" "-Locale=en_GB" "-SkipBuild" "-EnableCrashpad=true" "-EnableLNP" "-UseDX11=1:1" "-UseMetal=0:1" "-UseNewX3D" "-UseNewX3DFramebuffers" "-RiotClientPort=50519" "-RiotClientAuthToken=zzS7hgNL3pIbt5nzvn0vfQ" 
000000.072| ALWAYS| Live Profiling enabled. Will overwrite old RPD.
000000.073| ALWAYS|   CFG| Build Version: Version 14.1.553.2414 (Jan 11 2024/13:54:52) [PUBLIC] <Releases/14.1> ChangeList: 5532414
000000.081| ALWAYS| LCURemotingClient: Initializing on port 50519
000000.087| ALWAYS| LCURemotingClient: Connected to app process.
000000.088| ALWAYS|  FLOW| Initializing Renderer
000000.088| ALWAYS| r3dRenderLayer::Init enter
000000.088| ALWAYS| r3dRenderLayer::Init() exit successfully
000000.662| ALWAYS| rr3dRenderLayer::InitDevice(XRes = 3440, YRes = 1440, BPP = 32) enter
000000.662| ALWAYS| rr3dRenderLayer::InitDevice: Creating X3D device
000000.662| ALWAYS| DXGI version: 1.6
000000.662| ALWAYS| Detected Adapter 'NVIDIA GeForce RTX 3080 Ti'
000000.668| ALWAYS| DXGI: Tearing support enabled.
000000.746| ALWAYS| DX11 feature level: 11.0
000000.772| ALWAYS| Using X3D Platform: DX11
000000.775| ALWAYS| X3D: Focus Gained
000000.775| ALWAYS| r3dRenderLayer::RecreateOwnedResources
000000.775| ALWAYS| r3dRenderLayer::InitResources exit successfully
000000.840| ALWAYS| AudioManager: Wwise Version v2019.1.10 initialized.
000000.852| ALWAYS|  FLOW| Push: Bootstrap complete
000000.853| ALWAYS|  FLOW| Push: Patching  Current: Bootstrap
000000.853| ALWAYS|  FLOW| Push: Patching complete
000000.854| ALWAYS|  FLOW| Pop: Patching
000000.855| ALWAYS|  FLOW| Pop: Patching complete  Current: Bootstrap
000000.855| ALWAYS|  FLOW| Push: LoLCommon  Current: Bootstrap
000000.923| ALWAYS|  FLOW| Push: LoLCommon complete
000000.924| ALWAYS|  FLOW| Push: GameSession  Current: LoLCommon
000000.925| ALWAYS| GameStartData::GameID=6778557482
000000.927| ALWAYS| Client Clock Synchronization Started
000000.928| ALWAYS|  CONN| Connecting to address (162.249.78.42) port (5253)
000000.928| ALWAYS| LCURemotingClient: Initializing on port 50519
000000.930| ALWAYS|  CONN| Waiting for response from game server...
000000.930| ALWAYS|  FLOW| Push: GameSession complete
000000.931| ALWAYS| LCURemotingClient: Connected to app process.
000001.034| ALWAYS|  CONN| Hard Connect at LocalSimTime(0.000)
000001.065| ALWAYS|   CLK| Replica[1] Pause negative delay correction: 0.010779
000001.065| ALWAYS|   CLK| Replica[1]: Command(Unpause) LocalTime(0.000) SegmentStartTime(0.000) LocalOffset(1.245) Snap
000001.065| ALWAYS|   CLK| Replica[0] Scale negative delay correction: 0.011022
000001.065| ALWAYS|   CLK| Replica[0]: Scale(1.00) LocalTime(0.000) SegmentStartTime(0.000) LocalOffset(1.244) Snap
000001.065| ALWAYS|   CLK| Replica[0] Pause negative delay correction: 0.011033
000001.065| ALWAYS|   CLK| Replica[0]: Command(Pause) LocalTime(0.000) SegmentStartTime(0.000) LocalOffset(1.244) Snap
000001.065| ALWAYS|   CLK| Replica[1] Scale negative delay correction: 0.011041
000001.065| ALWAYS|   CLK| Replica[1]: Scale(1.00) LocalTime(0.000) SegmentStartTime(0.000) LocalOffset(1.244) Snap
000001.065| ALWAYS|   CLK| Replica[1] Pause negative delay correction: 0.011048
000001.065| ALWAYS|   CLK| Replica[1]: Command(Unpause) LocalTime(0.000) SegmentStartTime(0.000) LocalOffset(1.244) Snap
000001.133| ALWAYS| LCUChatClientAsync: Chat session is "loaded".
000001.136| ALWAYS|  CONN| Game Info Received ServerSimTime(0.000) PreviousDisconnectCount(0)
000001.136| ALWAYS|  ROST| CONNECTION READY | TeamOrder 0) 'Nosp#EUW' **LOCAL** - Champion(Warwick) SkinID(46) TeamBuilderRole(TOP) PUUID(fb347ffb-422e-5ca9-9c1b-436d2e984d83) ConnectionState(Connected)
000001.136| ALWAYS|  ROST| CONNECTION READY | TeamOrder 1) 'Abraracourc1x#EUW' - Champion(Maokai) SkinID(2) TeamBuilderRole(JUNGLE) PUUID(04ea0775-6cda-5617-99f7-f8120f9099da) ConnectionState(Disconnected)
000001.136| ALWAYS|  ROST| CONNECTION READY | TeamOrder 2) 'LeBroke#EUW' - Champion(Kassadin) SkinID(14) TeamBuilderRole(MIDDLE) PUUID(ef48a732-4d40-5408-8dc7-56625075a8e9) ConnectionState(Disconnected)
000001.136| ALWAYS|  ROST| CONNECTION READY | TeamOrder 3) 'MOKO ARAM#EUW' - Champion(Jinx) SkinID(37) TeamBuilderRole(BOTTOM) PUUID(88f3a4ed-04d6-5661-99e3-daee411127f0) ConnectionState(Disconnected)
000001.136| ALWAYS|  ROST| CONNECTION READY | TeamOrder 4) 'Jeannot2003#EUW' - Champion(Lux) SkinID(0) TeamBuilderRole(UTILITY) PUUID(97ffc9b8-ec65-5693-8215-6974b964a40b) ConnectionState(Disconnected)
000001.136| ALWAYS|  ROST| CONNECTION READY | TeamChaos 0) 'Angry Shovel OwO#3838' - Champion(Teemo) SkinID(8) TeamBuilderRole(TOP) PUUID(c9a1df11-02c4-5463-9aeb-8be818104627) ConnectionState(Disconnected)
000001.136| ALWAYS|  ROST| CONNECTION READY | TeamChaos 1) 'EIo SIut#Star' - Champion(Rell) SkinID(9) TeamBuilderRole(JUNGLE) PUUID(88f6c96a-ab71-5537-a349-37923c186625) ConnectionState(Connected)
000001.136| ALWAYS|  ROST| CONNECTION READY | TeamChaos 2) 'DredD4zN#EUW' - Champion(Azir) SkinID(17) TeamBuilderRole(MIDDLE) PUUID(ec531d20-668c-5955-ad56-8517b0d5e161) ConnectionState(Disconnected)
000001.136| ALWAYS|  ROST| CONNECTION READY | TeamChaos 3) 'Aizo#GOАТ' - Champion(Varus) SkinID(3) TeamBuilderRole(BOTTOM) PUUID(8464b027-aff1-5f8f-9b5a-9dac59f01cb7) ConnectionState(Disconnected)
000001.136| ALWAYS|  ROST| CONNECTION READY | TeamChaos 4) 'xPingui#EUW' - Champion(Neeko) SkinID(0) TeamBuilderRole(UTILITY) PUUID(373a6f25-ef62-536c-a083-d98166020b61) ConnectionState(Disconnected)
000001.136| ALWAYS|   CFG| MultiplayerSettings Encryption=true Compression=true MinimumSizeToCompressPayloadThreshold=0 CompressionLevel=3 Logging=false Wireless=false Redundancy=false Threshold=0 Resends=20 Timeout=8.000 TimeoutDisplay=3.000 MinLatency=0.000 
000001.142| ALWAYS|  CONN| Game Server Connection Established after 0.212 seconds, 0 retries
000001.142| ALWAYS|  FLOW| Push: Gameplay  Current: GameSession
000001.635| ALWAYS| Set focus to app
000002.299| ALWAYS| Possible GPU problem for Microsoft Basic Display Adapter:
Availability = 3, configManagerErrorCode = 22
000002.386| ALWAYS|   CFG| OS Version: 11  Professional, x64 CPU: AMD Ryzen 9 7950X 16-Core Processor            , (16 cores) Instruction Set Level 7Physical memory: 34359738368Display info: NVIDIA GeForce RTX 3080 Ti 4293918720 31.0.15.4633 Driver: 31.0.15.4633
000002.394| ALWAYS|  FLOW| Push: Gameplay complete
000002.394| ALWAYS|  FLOW| Push: LoadingScreen  Current: Gameplay
000002.396| ALWAYS| LCURemotingClient: Initializing on port 50519
000002.398| ALWAYS| LCURemotingClient: Connected to app process.
000002.400| ALWAYS| LCUVoiceChatClient: Disabling voice, channel not available at startup
000002.608| ALWAYS| X3D: Focus Lost
000002.609| ALWAYS|  FLOW| Begin Async Loading
000002.609| ALWAYS|  FLOW| Push: LoadingScreen complete
000002.843| ALWAYS| Successfully received v2 friends list: 
000002.843| ALWAYS| Successfully received v2 summoner collection: 
000002.843| ALWAYS| Successfully received v2 summoner with gameName StarkRavingSober and tagLine EUW
000002.843| ALWAYS| Successfully received v2 summoner with gameName Elinna and tagLine EUW
000002.843| ALWAYS| Successfully received v2 summoner with gameName FriendlyLube and tagLine EUW
000002.843| ALWAYS| Successfully received v2 summoner with gameName CastleValley69 and tagLine 9397
000002.843| ALWAYS| Successfully received v2 summoner with gameName EXEND1337 and tagLine EUW
000002.843| ALWAYS| Successfully received v2 summoner with gameName nauKa3bqIN and tagLine EUW
000002.843| ALWAYS| Successfully received v2 summoner with gameName Aether Wind and tagLine EUW
000002.843| ALWAYS| Successfully received v2 summoner with gameName ojarrascapeluda and tagLine 6550
000002.843| ALWAYS| Successfully received v2 summoner with gameName RDB4qGSYFc and tagLine EUW
000002.843| ALWAYS| Successfully received v2 summoner with gameName Sesso FarA and tagLine EUW
000002.843| ALWAYS| Successfully received v2 summoner with gameName TuFF and tagLine snus
000002.843| ALWAYS| Successfully received v2 summoner with gameName Fylgdar Úlfr and tagLine EUW
000002.843| ALWAYS| Successfully received v2 summoner with gameName iBeef and tagLine EUW
000002.843| ALWAYS| Successfully received v2 summoner with gameName Moose btw and tagLine 6258
000002.843| ALWAYS| Successfully received v2 summoner with gameName Therdias and tagLine EUW
000002.843| ALWAYS| Successfully received v2 summoner with gameName ZireNoxious and tagLine EUW
000002.843| ALWAYS| Successfully received v2 summoner with gameName IS1c898d896ce8a6 and tagLine EUNE
000002.843| ALWAYS| Successfully received v2 summoner with gameName Kuldrefu and tagLine 3799
000002.843| ALWAYS| Successfully received v2 summoner with gameName MaS Illusionary and tagLine EUW
000002.843| ALWAYS| Successfully received v2 summoner with gameName MisstearMalzaric and tagLine EUW
000002.843| ALWAYS| Successfully received v2 summoner with gameName RichOnPeers and tagLine 9466
000002.843| ALWAYS| Successfully received v2 summoner with gameName Tavar and tagLine EUNE
000002.843| ALWAYS| Successfully received v2 summoner with gameName Daffern and tagLine EUW
000002.843| ALWAYS| Successfully received v2 summoner with gameName Vharalazhar and tagLine EUW
000002.843| ALWAYS| Successfully received v2 summoner with gameName chris6t9 and tagLine EUW
000002.843| ALWAYS| Successfully received v2 summoner with gameName Jerememe and tagLine EUW
000002.843| ALWAYS| Successfully received v2 summoner with gameName Deolol and tagLine EUW
000002.843| ALWAYS| Successfully received v2 summoner with gameName Chapadelko and tagLine EUNE
000002.843| ALWAYS| Successfully received v2 summoner with gameName Rewws and tagLine EUW
000002.843| ALWAYS| Successfully received v2 summoner with gameName TheBeefHammer and tagLine EUW
000002.843| ALWAYS| Successfully received v2 summoner with gameName GabbyEternit and tagLine EUW
000002.843| ALWAYS| Successfully received v2 summoner with gameName V2U5adoT01vRAREJ and tagLine EUW
000002.843| ALWAYS| Successfully received v2 summoner with gameName Icemac and tagLine EUW
000002.843| ALWAYS| Successfully received v2 summoner with gameName Fipoo and tagLine 3399
000002.843| ALWAYS| Successfully received v2 summoner with gameName Drakonia and tagLine EUW
000002.843| ALWAYS| Successfully received v2 summoner with gameName Orange Hats and tagLine EUW
000002.843| ALWAYS| Successfully received v2 summoner with gameName 8InPYTX8yyYgy6HF and tagLine EUW
000002.843| ALWAYS| Successfully received v2 summoner with gameName Papasmorf and tagLine EUW
000002.843| ALWAYS| Successfully received v2 summoner with gameName Mlex ツ and tagLine 0000
000002.843| ALWAYS| Successfully received v2 summoner with gameName e8u9r8zd and tagLine EUW
000002.843| ALWAYS| Successfully received v2 summoner with gameName QLT 240p and tagLine Yce
000002.843| ALWAYS| Successfully received v2 summoner with gameName TheCrimsonTea and tagLine EUW
000002.843| ALWAYS| Successfully received v2 summoner with gameName Mave and tagLine 9281
000002.843| ALWAYS| Successfully received v2 summoner with gameName seasick and tagLine EUW
000002.843| ALWAYS| Successfully received v2 summoner with gameName SlimPimp and tagLine 4400
000002.843| ALWAYS| Successfully received v2 summoner with gameName MrToxic and tagLine LoveU
000002.843| ALWAYS| Successfully received v2 summoner with gameName Protjeslosser69 and tagLine 1996
000002.843| ALWAYS| Successfully received v2 summoner with gameName Citroenpers and tagLine EUW
000002.843| ALWAYS| Successfully received v2 summoner with gameName Thazzou and tagLine EUW
000002.843| ALWAYS| Successfully received v2 summoner with gameName Womanizerman and tagLine 2706
000002.843| ALWAYS| Successfully received v2 summoner with gameName Riapildescieux and tagLine EUW
000002.843| ALWAYS| Successfully received v2 summoner with gameName Burugle and tagLine 8129
000002.843| ALWAYS| Successfully received v2 summoner with gameName XiLqvzzQrQ and tagLine EUW
000002.843| ALWAYS| Successfully received v2 summoner with gameName Pownoredie and tagLine EUW
000002.843| ALWAYS| Successfully received v2 summoner with gameName Arkimond and tagLine EUW
000002.843| ALWAYS| Successfully received v2 summoner with gameName DiddlyDoom and tagLine Doom
000002.843| ALWAYS| Successfully received v2 summoner with gameName Enishi Yukishiro and tagLine Tomoe
000002.843| ALWAYS| Successfully received v2 summoner with gameName Vice and tagLine 7751
000002.843| ALWAYS| Successfully received v2 summoner with gameName IS136e7dcf2ccedc and tagLine EUNE
000002.843| ALWAYS| Successfully received v2 summoner with gameName 0PCP5w5vIv and tagLine EUW
000002.843| ALWAYS| Successfully received v2 summoner with gameName Charlilotta and tagLine EUW
000002.843| ALWAYS| Successfully received v2 summoner with gameName φiljân and tagLine EUW
000002.843| ALWAYS| Successfully received v2 summoner with gameName biscuit mignon and tagLine EUW
000002.843| ALWAYS| Successfully received v2 summoner with gameName Sukken and tagLine EUW
000002.843| ALWAYS| Successfully received v2 summoner with gameName Awesomemint and tagLine EUW
000002.843| ALWAYS| Successfully received v2 summoner with gameName Farkous and tagLine EUW
000002.843| ALWAYS| Successfully received v2 summoner with gameName Ruttinert and tagLine EUW
000002.843| ALWAYS| Successfully received v2 summoner with gameName PsyTech Shadow and tagLine EUW
000002.843| ALWAYS| Successfully received v2 summoner with gameName Drathrix and tagLine 666
000002.843| ALWAYS| Successfully received v2 summoner with gameName IUoyPYLfeI and tagLine EUNE
000002.843| ALWAYS| Successfully received v2 summoner with gameName Curnius and tagLine EUW
000002.843| ALWAYS| Successfully received v2 summoner with gameName NordicHS and tagLine EUW
000002.843| ALWAYS| Successfully received v2 summoner with gameName White Raven 402 and tagLine EUW
000002.843| ALWAYS| Successfully received v2 summoner with gameName Andrewhp and tagLine EUW
000002.843| ALWAYS| Successfully received v2 summoner with gameName xtremeterror2000 and tagLine EUW
000002.843| ALWAYS| Successfully received v2 summoner with gameName Gullfisk1 and tagLine EUW
000002.843| ALWAYS| Successfully received v2 summoner with gameName Hi im Usel3ss and tagLine 666
000002.843| ALWAYS| Successfully received v2 summoner with gameName Arrant and tagLine EUW
000002.843| ALWAYS| Successfully received v2 summoner with gameName Nic and tagLine 6609
000002.843| ALWAYS| Successfully received v2 summoner with gameName MoV CaStLeValleY and tagLine EUW
000002.843| ALWAYS| Successfully received v2 summoner with gameName Lee Chaos and tagLine EUW
000002.843| ALWAYS| Successfully received v2 summoner with gameName Sharkblade and tagLine EUW
000002.843| ALWAYS| Successfully received v2 summoner with gameName elraz1 and tagLine EUW
000002.843| ALWAYS| Successfully received v2 summoner with gameName Arteck Ostehøvel and tagLine EUW
000002.843| ALWAYS| Successfully received v2 summoner with gameName Happykamikaze and tagLine EUW
000002.843| ALWAYS| Successfully received v2 summoner with gameName Arky98 and tagLine EUW
000002.843| ALWAYS| Successfully received v2 summoner with gameName Ironmarv v1 and tagLine EUW
000002.843| ALWAYS| Successfully received v2 summoner with gameName Sleeper21 and tagLine EUW
000002.843| ALWAYS| Successfully received v2 summoner with gameName shes a witch and tagLine EUW
000002.843| ALWAYS| Successfully received v2 summoner with gameName dazed and tagLine 9356
000002.843| ALWAYS| Successfully received v2 summoner with gameName D01prog and tagLine EUW
000002.843| ALWAYS| Successfully received v2 summoner with gameName whiskypus and tagLine EUW
000002.843| ALWAYS| Successfully received v2 summoner with gameName IS1ed9aba8850b96 and tagLine EUNE
000002.843| ALWAYS| Successfully received v2 summoner with gameName DezZigeR and tagLine EUW
000002.843| ALWAYS| Successfully received v2 summoner with gameName REMIXX and tagLine XXX
000002.843| ALWAYS| Successfully received v2 summoner with gameName KiwiApe and tagLine EUW
000002.843| ALWAYS| Successfully received v2 summoner with gameName Ambre and tagLine 1451
000002.843| ALWAYS| Successfully received v2 summoner with gameName Britta Nielsen and tagLine EUW
000002.843| ALWAYS| Successfully received v2 summoner with gameName zowie and tagLine 6230
000002.843| ALWAYS| Successfully received v2 summoner with gameName IS1ae984a3d58952 and tagLine EUW
000002.843| ALWAYS| Successfully received v2 summoner with gameName Healipa and tagLine EUW
000002.843| ALWAYS| Successfully received v2 summoner with gameName Thomitoraaz and tagLine EUW
000002.843| ALWAYS| Successfully received v2 summoner with gameName Rinkel and tagLine EUW
000002.843| ALWAYS| Successfully received v2 summoner with gameName Butjo and tagLine EUW
000002.843| ALWAYS| Successfully received v2 summoner with gameName devilsdivide and tagLine 1112
000002.843| ALWAYS| Successfully received v2 summoner with gameName Bananelg and tagLine EUW
000002.843| ALWAYS| Successfully received v2 summoner with gameName Diabetic and tagLine 5314
000002.843| ALWAYS| Successfully received v2 summoner with gameName GeTPoWeR and tagLine EUNE
000002.843| ALWAYS| Successfully received v2 summoner with gameName kolatra and tagLine EUW
000002.843| ALWAYS| Successfully received v2 summoner with gameName Zenecration and tagLine EUW
000002.843| ALWAYS| Successfully received v2 summoner with gameName Brake Heart and tagLine EUW
000002.843| ALWAYS| Successfully received v2 summoner with gameName Whyskas and tagLine EUW
000002.843| ALWAYS| Successfully received v2 summoner with gameName edvardsa and tagLine EUW
000002.843| ALWAYS| Successfully received v2 summoner with gameName Potnam420 and tagLine EUW
000002.843| ALWAYS| Successfully received v2 summoner with gameName BASACHEEE and tagLine EUW
000002.843| ALWAYS| Successfully received v2 summoner with gameName Gift Filosof and tagLine EUW
000002.843| ALWAYS| Successfully received v2 summoner with gameName KingofCrossRoads and tagLine EUW
000002.843| ALWAYS| Successfully received v2 summoner with gameName yolo237 and tagLine EUW
000002.843| ALWAYS| Successfully received v2 summoner with gameName ZoloftWRLD and tagLine 9990
000002.843| ALWAYS| Successfully received v2 summoner with gameName BlueBaIls and tagLine EUW
000002.843| ALWAYS| Successfully received v2 summoner with gameName Velho and tagLine EUW
000002.843| ALWAYS| Successfully received v2 summoner with gameName Trøllet and tagLine EUW
000002.843| ALWAYS| Successfully received v2 summoner with gameName Yakkoni and tagLine EUW
000002.843| ALWAYS| Successfully received v2 summoner with gameName Aarskog and tagLine EUNE
000002.843| ALWAYS| Successfully received v2 summoner with gameName HookedByGod and tagLine EUW
000002.843| ALWAYS| Successfully received v2 summoner with gameName 2TjpGEYGxa and tagLine EUW
000002.843| ALWAYS| Successfully received v2 summoner with gameName jef2k and tagLine EUW
000002.843| ALWAYS| Successfully received v2 summoner with gameName KaptenHaddock and tagLine 8866
000002.843| ALWAYS| Successfully received v2 summoner with gameName trollung3 and tagLine EUW
000002.843| ALWAYS| Successfully received v2 summoner with gameName Vaniljekranse  and tagLine EUW
000002.843| ALWAYS| Successfully received v2 summoner with gameName Stones and tagLine EUW
000002.843| ALWAYS| Successfully received v2 summoner with gameName DeckedJaguar8 and tagLine EUW
000002.843| ALWAYS| Successfully received v2 summoner with gameName Tufte and tagLine EUW
000002.843| ALWAYS| Successfully received v2 summoner with gameName DeadRat69 and tagLine EUW
000002.843| ALWAYS| Successfully received v2 summoner with gameName ADCtryOut420 and tagLine EUW
000002.843| ALWAYS| Successfully received v2 summoner with gameName Shacomelk and tagLine EUW
000002.843| ALWAYS| Successfully received v2 summoner with gameName Mosing and tagLine EUW
000002.843| ALWAYS| Successfully received v2 summoner with gameName Entrocipy and tagLine EUW
000002.843| ALWAYS| Successfully received v2 summoner with gameName Ken Kaneki and tagLine Alone
000002.944| ALWAYS| Successfully received v2 muted players list: 
000002.944| ALWAYS| Successfully received v2 summoner collection: 
000003.229| ALWAYS| Client Clock: InitialSync->Converging after 2.301 seconds. Offset(1.271359) Outliers(1) Delay(0.046688) DelayVariance(0.000028)
000003.425| ALWAYS|  LOAD| LOADING: Begin Game Object Update
000003.428| ALWAYS|  LOAD| LOADING: End Game Object Update
000003.874| ALWAYS| PreloadGlobalEffects
000003.907| ALWAYS| PreloadGlobalEffects Finished
000005.250| ALWAYS|  FLOW| Async Loading Complete
000005.260| ALWAYS|  FLOW| Data Load Complete
000005.260| ALWAYS|  FLOW| Start Main Loop
000006.641| ALWAYS|   CLK| Replica[0]: Scale(1.00) LocalTime(0.000) SegmentStartTime(0.000) LocalOffset(1.271) Snap
000006.641| ALWAYS|   CLK| Replica[0]: Command(Pause) LocalTime(1.338) SegmentStartTime(0.000) LocalOffset(1.271) Snap
000006.641| ALWAYS|   CLK| Replica[1]: Scale(1.00) LocalTime(5.614) SegmentStartTime(4.264) LocalOffset(1.271) Snap
000006.641| ALWAYS|   CLK| Replica[1]: Command(Unpause) LocalTime(5.603) SegmentStartTime(4.264) LocalOffset(1.271) Snap
000006.641| ALWAYS|   CLK| Replica[0]: Scale(1.00) LocalTime(1.338) SegmentStartTime(0.000) LocalOffset(1.271) Snap
000006.641| ALWAYS|   CLK| Replica[0]: Command(Pause) LocalTime(1.338) SegmentStartTime(0.000) LocalOffset(1.271) Snap
000006.641| ALWAYS|   CLK| Replica[1]: Scale(1.00) LocalTime(5.603) SegmentStartTime(4.264) LocalOffset(1.271) Snap
000006.641| ALWAYS|   CLK| Replica[1]: Command(Unpause) LocalTime(5.603) SegmentStartTime(4.264) LocalOffset(1.271) Snap
000006.641| ALWAYS|  FLOW| Switching Game State from GAMESTATE_PREGAME to GAMESTATE_SPAWN for reason Received StartSpawn packet.
000008.063| ALWAYS| Trying to find if v2 gameNameAndTagline Nosp#EUW is in buddy list returned false
000008.166| ALWAYS| Trying to find if v2 gameNameAndTagline Abraracourc1x#EUW is in buddy list returned false
000009.964| ALWAYS| Trying to find if v2 gameNameAndTagline LeBroke#EUW is in buddy list returned false
000009.992| ALWAYS| Trying to find if v2 gameNameAndTagline MOKO ARAM#EUW is in buddy list returned false
000011.399| ALWAYS| Trying to find if v2 gameNameAndTagline Jeannot2003#EUW is in buddy list returned false
000012.845| ALWAYS| Trying to find if v2 gameNameAndTagline Angry Shovel OwO#3838 is in buddy list returned false
000012.873| ALWAYS| Trying to find if v2 gameNameAndTagline EIo SIut#Star is in buddy list returned false
000012.898| ALWAYS| Trying to find if v2 gameNameAndTagline DredD4zN#EUW is in buddy list returned false
000012.930| ALWAYS| Trying to find if v2 gameNameAndTagline Aizo#GOАТ is in buddy list returned false
000012.940| ALWAYS| Trying to find if v2 gameNameAndTagline xPingui#EUW is in buddy list returned false
000012.977| ALWAYS|  FLOW| Spawning completed
000012.978| ALWAYS|  FLOW| SEJ-BC89AC41
000012.984| ALWAYS|  FLOW| SEJ-6671BCAD
000033.431| ALWAYS| X3D: Focus Gained
000045.775| ALWAYS| Successfully received v2 buddy create/update payload: 
000045.775| ALWAYS| Successfully received v2 buddy gameName: Happykamikaze, tagLine: EUW, summonerId: 35808272
000081.111| ALWAYS| X3D: Focus Lost
000121.777| ALWAYS|   CLK| Replica[0]: Command(Unpause) LocalTime(1.338) SegmentStartTime(0.000) LocalOffset(1.269) Interpolate
000121.778| ALWAYS|  FLOW| Switching Game State from GAMESTATE_SPAWN to GAMESTATE_GAMELOOP for reason Received Game Start Packet.
000121.780| ALWAYS|  FLOW| Pop: LoadingScreen
000121.816| ALWAYS|  FLOW| Pop: LoadingScreen complete  Current: Gameplay
000121.823|  ERROR| >>> BuffHashMap::HashToName - Match not found for hash 025cee41
000121.825| ALWAYS|  FLOW| SEJ-8711AB1A 1.33842
000121.860| ALWAYS|  FLOW| SEJ-9651ACAB
000121.864| ALWAYS|  FLOW| SEJ-B2890C00
000121.869| ALWAYS| GAMESTATE_GAMELOOP UpdateVis
000121.892| ALWAYS| GAMESTATE_GAMELOOP AudioUpdate
000121.892| ALWAYS| GAMESTATE_GAMELOOP EndRender & EndFrame
000121.893| ALWAYS|  FLOW| SEJ-891ACC45
000121.893| ALWAYS| Enabling System Load Monitoring: 1000ms
000123.981| ALWAYS| Client Clock: Converging->Synchronized after 120.752 seconds. Offset(1.269020) Outliers(4) Delay(0.045174) DelayVariance(0.000005)
000133.414| ALWAYS| X3D: Focus Gained
000185.109| ALWAYS| Chat received valid message: need leash_ with speaker DisplayName Nosp#EUW and preamble <font color="#40C1FF">[Team] Nosp (Warwick): </font>
000188.797| ALWAYS| Chat received valid message: yup plz with speaker DisplayName Abraracourc1x#EUW and preamble <font color="#40C1FF">[Team] Abraracourc1x (Maokai): </font>
000192.398| ALWAYS| Chat received valid message: oki with speaker DisplayName Nosp#EUW and preamble <font color="#40C1FF">[Team] Nosp (Warwick): </font>
000216.454| ALWAYS| Successfully received v2 buddy create/update payload: 
000216.454| ALWAYS| Successfully received v2 buddy gameName: MisstearMalzaric, tagLine: EUW, summonerId: 84370871
000224.386| ALWAYS| Successfully received v2 buddy create/update payload: 
000224.386| ALWAYS| Successfully received v2 buddy gameName: MisstearMalzaric, tagLine: EUW, summonerId: 84370871
000228.807| ALWAYS| Successfully received v2 buddy create/update payload: 
000228.807| ALWAYS| Successfully received v2 buddy gameName: MisstearMalzaric, tagLine: EUW, summonerId: 84370871
000230.716| ALWAYS| Successfully received v2 buddy create/update payload: 
000230.716| ALWAYS| Successfully received v2 buddy gameName: MisstearMalzaric, tagLine: EUW, summonerId: 84370871
000232.125| ALWAYS| Successfully received v2 buddy create/update payload: 
000232.125| ALWAYS| Successfully received v2 buddy gameName: MisstearMalzaric, tagLine: EUW, summonerId: 84370871
000234.639| ALWAYS| Successfully received v2 buddy create/update payload: 
000234.639| ALWAYS| Successfully received v2 buddy gameName: MisstearMalzaric, tagLine: EUW, summonerId: 84370871
000236.850| ALWAYS| Successfully received v2 buddy create/update payload: 
000236.850| ALWAYS| Successfully received v2 buddy gameName: MisstearMalzaric, tagLine: EUW, summonerId: 84370871
000241.069| ALWAYS| Successfully received v2 buddy create/update payload: 
000241.069| ALWAYS| Successfully received v2 buddy gameName: MisstearMalzaric, tagLine: EUW, summonerId: 84370871
000250.623| ALWAYS| Successfully received v2 buddy create/update payload: 
000250.623| ALWAYS| Successfully received v2 buddy gameName: Enishi Yukishiro, tagLine: Tomoe, summonerId: 20287483
000256.911| ALWAYS| SummonerBannerComponentClient spawned banner at map locator: 2990619308
000256.911| ALWAYS| SummonerBannerComponentClient spawned banner at map locator: 1537599444
000256.911| ALWAYS| SummonerBannerComponentClient spawned banner at map locator: 2341954645
000256.911| ALWAYS| SummonerBannerComponentClient spawned banner at map locator: 493636430
000256.911| ALWAYS| SummonerBannerComponentClient spawned banner at map locator: 3659609901
000256.911| ALWAYS| SummonerBannerComponentClient spawned banner at map locator: 3681130716
000256.911| ALWAYS| SummonerBannerComponentClient spawned banner at map locator: 3079544900
000256.911| ALWAYS| SummonerBannerComponentClient spawned banner at map locator: 4200751493
000256.912| ALWAYS| SummonerBannerComponentClient spawned banner at map locator: 262661373
000263.682| ALWAYS| Successfully received v2 buddy create/update payload: 
000263.682| ALWAYS| Successfully received v2 buddy gameName: Happykamikaze, tagLine: EUW, summonerId: 35808272
000265.290| ALWAYS| Successfully received v2 buddy create/update payload: 
000265.290| ALWAYS| Successfully received v2 buddy gameName: Enishi Yukishiro, tagLine: Tomoe, summonerId: 20287483
000266.696| ALWAYS| Successfully received v2 buddy create/update payload: 
000266.696| ALWAYS| Successfully received v2 buddy gameName: Enishi Yukishiro, tagLine: Tomoe, summonerId: 20287483
000306.798| ALWAYS| Successfully received v2 buddy create/update payload: 
000306.798| ALWAYS| Successfully received v2 buddy gameName: MisstearMalzaric, tagLine: EUW, summonerId: 84370871
000404.681| ALWAYS| Successfully received v2 buddy create/update payload: 
000404.681| ALWAYS| Successfully received v2 buddy gameName: Enishi Yukishiro, tagLine: Tomoe, summonerId: 20287483
000406.590| ALWAYS| Successfully received v2 buddy create/update payload: 
000406.590| ALWAYS| Successfully received v2 buddy gameName: Enishi Yukishiro, tagLine: Tomoe, summonerId: 20287483
000408.601| ALWAYS| Successfully received v2 buddy create/update payload: 
000408.601| ALWAYS| Successfully received v2 buddy gameName: Enishi Yukishiro, tagLine: Tomoe, summonerId: 20287483
000432.880| ALWAYS| Chat received valid message: gj with speaker DisplayName Nosp#EUW and preamble <font color="#40C1FF">[Team] Nosp (Warwick): </font>
000448.493| ALWAYS| Successfully received v2 buddy create/update payload: 
000448.493| ALWAYS| Successfully received v2 buddy gameName: Rinkel, tagLine: EUW, summonerId: 33691590
000448.694| ALWAYS| Successfully received v2 buddy create/update payload: 
000448.694| ALWAYS| Successfully received v2 buddy gameName: Rinkel, tagLine: EUW, summonerId: 33691590
000450.602| ALWAYS| Successfully received v2 buddy create/update payload: 
000450.602| ALWAYS| Successfully received v2 buddy gameName: Rinkel, tagLine: EUW, summonerId: 33691590
000455.222| ALWAYS| Successfully received v2 buddy create/update payload: 
000455.222| ALWAYS| Successfully received v2 buddy gameName: Rinkel, tagLine: EUW, summonerId: 33691590
000619.447| ALWAYS| Successfully received v2 buddy create/update payload: 
000619.447| ALWAYS| Successfully received v2 buddy gameName: Rinkel, tagLine: EUW, summonerId: 33691590
000622.664| ALWAYS| Successfully received v2 buddy create/update payload: 
000622.664| ALWAYS| Successfully received v2 buddy gameName: Rinkel, tagLine: EUW, summonerId: 33691590
000622.764| ALWAYS| Successfully received v2 buddy create/update payload: 
000622.764| ALWAYS| Successfully received v2 buddy gameName: Rinkel, tagLine: EUW, summonerId: 33691590
000625.377| ALWAYS| Successfully received v2 buddy create/update payload: 
000625.377| ALWAYS| Successfully received v2 buddy gameName: Rinkel, tagLine: EUW, summonerId: 33691590
000629.986| ALWAYS| Chat received valid message: take this ww in late with speaker DisplayName Abraracourc1x#EUW and preamble <font color="#40C1FF">[Team] Abraracourc1x (Maokai): </font>
000632.683| ALWAYS| Chat received valid message: really good to teemo with speaker DisplayName Abraracourc1x#EUW and preamble <font color="#40C1FF">[Team] Abraracourc1x (Maokai): </font>
000652.119| ALWAYS| Chat received valid message: take what vs teemo with speaker DisplayName Nosp#EUW and preamble <font color="#40C1FF">[Team] Nosp (Warwick): </font>
000704.876| ALWAYS| Successfully received v2 buddy create/update payload: 
000704.876| ALWAYS| Successfully received v2 buddy gameName: Rinkel, tagLine: EUW, summonerId: 33691590
000708.396| ALWAYS| Successfully received v2 buddy create/update payload: 
000708.396| ALWAYS| Successfully received v2 buddy gameName: Rinkel, tagLine: EUW, summonerId: 33691590
000710.605| ALWAYS| Successfully received v2 buddy create/update payload: 
000710.605| ALWAYS| Successfully received v2 buddy gameName: Rinkel, tagLine: EUW, summonerId: 33691590
000714.023| ALWAYS| Successfully received v2 buddy create/update payload: 
000714.023| ALWAYS| Successfully received v2 buddy gameName: Rinkel, tagLine: EUW, summonerId: 33691590
000728.291| ALWAYS| Successfully received v2 buddy create/update payload: 
000728.291| ALWAYS| Successfully received v2 buddy gameName: Rinkel, tagLine: EUW, summonerId: 33691590
000730.603| ALWAYS| Successfully received v2 buddy create/update payload: 
000730.603| ALWAYS| Successfully received v2 buddy gameName: Rinkel, tagLine: EUW, summonerId: 33691590
001151.852| ALWAYS| Chat received valid message: NA FLASH with speaker DisplayName xPingui#EUW and preamble <font color="#FF3333">[All] xPingui (Neeko): </font>
001159.486| ALWAYS| Chat received valid message: that jgl gap with speaker DisplayName Abraracourc1x#EUW and preamble <font color="#40C1FF">[All] Abraracourc1x (Maokai): </font>
001164.432| ALWAYS| Chat received valid message: yea with speaker DisplayName EIo SIut#Star and preamble <font color="#FF3333">[All] EIo SIut (Rell): </font>
001166.844| ALWAYS| Chat received valid message: YEP with speaker DisplayName xPingui#EUW and preamble <font color="#FF3333">[All] xPingui (Neeko): </font>
001168.843| ALWAYS| Chat received valid message: true with speaker DisplayName DredD4zN#EUW and preamble <font color="#FF3333">[All] DredD4zN (Azir): </font>
001171.114| ALWAYS| Chat received valid message: bot gifted your bot free drake with speaker DisplayName EIo SIut#Star and preamble <font color="#FF3333">[All] EIo SIut (Rell): </font>
001171.516| ALWAYS| Chat received valid message: report rell ty, int and flame since start of the game with speaker DisplayName Angry Shovel OwO#3838 and preamble <font color="#FF3333">[All] Angry Shovel OwO (Teemo): </font>
001175.167| ALWAYS| Chat received valid message: but rell still saying all laners fault with speaker DisplayName DredD4zN#EUW and preamble <font color="#FF3333">[All] DredD4zN (Azir): </font>
001176.268| ALWAYS| Chat received valid message: top and mid gifted you 5 voids with speaker DisplayName EIo SIut#Star and preamble <font color="#FF3333">[All] EIo SIut (Rell): </font>
001177.743| ALWAYS| Chat received valid message: not his fault with speaker DisplayName DredD4zN#EUW and preamble <font color="#FF3333">[All] DredD4zN (Azir): </font>
001178.206| ALWAYS| Chat received valid message: my bad :) with speaker DisplayName EIo SIut#Star and preamble <font color="#FF3333">[All] EIo SIut (Rell): </font>
001185.165| ALWAYS| Chat received valid message: you suicide at each objectives lel with speaker DisplayName Abraracourc1x#EUW and preamble <font color="#40C1FF">[All] Abraracourc1x (Maokai): </font>
001192.222| ALWAYS| Chat received valid message: nah mao our fault :o) with speaker DisplayName DredD4zN#EUW and preamble <font color="#FF3333">[All] DredD4zN (Azir): </font>
001194.302| ALWAYS| Chat received valid message: and i still dont care at all :D with speaker DisplayName EIo SIut#Star and preamble <font color="#FF3333">[All] EIo SIut (Rell): </font>
001218.727| ALWAYS| X3D: Focus Lost
001222.454| ALWAYS| X3D: Focus Gained
001261.123| ALWAYS| Successfully received v2 buddy create/update payload: 
001261.123| ALWAYS| Successfully received v2 buddy gameName: MisstearMalzaric, tagLine: EUW, summonerId: 84370871
001279.813| ALWAYS| Successfully received v2 buddy create/update payload: 
001279.813| ALWAYS| Successfully received v2 buddy gameName: MisstearMalzaric, tagLine: EUW, summonerId: 84370871
001281.822| ALWAYS| Successfully received v2 buddy create/update payload: 
001281.822| ALWAYS| Successfully received v2 buddy gameName: MisstearMalzaric, tagLine: EUW, summonerId: 84370871
001300.719| ALWAYS| Successfully received v2 buddy create/update payload: 
001300.719| ALWAYS| Successfully received v2 buddy gameName: MisstearMalzaric, tagLine: EUW, summonerId: 84370871
001325.434| ALWAYS| Successfully received v2 buddy create/update payload: 
001325.434| ALWAYS| Successfully received v2 buddy gameName: MisstearMalzaric, tagLine: EUW, summonerId: 84370871
001329.454| ALWAYS| Successfully received v2 buddy create/update payload: 
001329.454| ALWAYS| Successfully received v2 buddy gameName: MisstearMalzaric, tagLine: EUW, summonerId: 84370871
001360.945| ALWAYS| Chat received valid message: gg report rell ty :) with speaker DisplayName DredD4zN#EUW and preamble <font color="#FF3333">[All] DredD4zN (Azir): </font>
001364.908| ALWAYS| Chat received valid message: ez with speaker DisplayName Jeannot2003#EUW and preamble <font color="#40C1FF">[All] Jeannot2003 (Lux): </font>
001364.963| ALWAYS| Chat received valid message: gg with speaker DisplayName Nosp#EUW and preamble <font color="#40C1FF">[All] Nosp (Warwick): </font>
001364.976| ALWAYS| Chat received valid message: wut with speaker DisplayName LeBroke#EUW and preamble <font color="#40C1FF">[Team] LeBroke (Kassadin): </font>
001365.009| ALWAYS| Chat received valid message: go for it with speaker DisplayName EIo SIut#Star and preamble <font color="#FF3333">[All] EIo SIut (Rell): </font>
001365.231| ALWAYS| Chat received valid message: GG with speaker DisplayName MOKO ARAM#EUW and preamble <font color="#40C1FF">[All] MOKO ARAM (Jinx): </font>
001365.232| ALWAYS| Chat received valid message: gg with speaker DisplayName Abraracourc1x#EUW and preamble <font color="#40C1FF">[All] Abraracourc1x (Maokai): </font>
001366.681| ALWAYS| Chat received valid message: silver peaks with speaker DisplayName EIo SIut#Star and preamble <font color="#FF3333">[All] EIo SIut (Rell): </font>
001367.792| ALWAYS|  FLOW| Switching Game State from GAMESTATE_GAMELOOP to GAMESTATE_ENDGAME for reason Received Game End Packet.
001367.792| ALWAYS|  FLOW| ALE-8SDFH23F
001369.982| ALWAYS|  FLOW| Switching Game State from GAMESTATE_ENDGAME to GAMESTATE_PRE_EXIT for reason Game ended normally.
001369.986| ALWAYS|  CONN| Requesting disconnect (22)
001369.986| ALWAYS|  FLOW| Switching Game State from GAMESTATE_PRE_EXIT to GAMESTATE_EXIT for reason PreExit Game State is Complete.
001369.990| ALWAYS|  FLOW| Finished Main Loop
001370.025| ALWAYS| =================== Perf Stats (all in ms) =========================
001370.025| ALWAYS| Average Frame Time:    4.25
001370.025| ALWAYS| Average FPS:           235.45 fps
001370.025| ALWAYS| StdDev Frame Time:     0.65
001370.025| ALWAYS| Max Frame Time:        25.22
001370.025| ALWAYS| Ave GPU Frame Time:    1.36
001370.025| ALWAYS| StdDev GPU Frame Time: 0.36
001370.025| ALWAYS| Max GPU Frame Time:    12.94
001370.025| ALWAYS| GPU Time Histogram:    [0,42374,236399,14497,61,6,2,0,0,0,0,0,0,0]
001370.025| ALWAYS| Histogram Buckets:     [0.0,1.0,2.0,5.0,7.5,10.0,18.0,35.0,50.0,75.0,100.0,500.0,1000.0,340282346638528859811704183484516925440.0]
001370.025| ALWAYS| Frame Time Histogram:  [0,0,0,287734,4391,106,1063,45,0,0,0,0,0,0]
001370.026| ALWAYS| Max Memory = 1081.238 / 2131.895 MiB (Active/Used)
001370.182| ALWAYS|  FLOW| Cleanup Complete
001370.190| ALWAYS|  FLOW| LCU Game End Status: GAMEFLOW_EVENT.GAME_COMPLETED Result: 200: SUCCESS
001370.279| ALWAYS|  FLOW| Pop: Gameplay
001370.367| ALWAYS|  FLOW| Pop: Gameplay complete  Current: GameSession
001370.367| ALWAYS|  FLOW| Pop: GameSession
001370.368| ALWAYS|  FLOW| ALE-8SDFH23F
001370.370| ALWAYS|  FLOW| Pop: GameSession complete  Current: LoLCommon
001370.371| ALWAYS|  FLOW| Push: PostGameUI  Current: LoLCommon
001370.371| ALWAYS|  FLOW| Push: PostGameUI complete
001370.371| ALWAYS|  FLOW| Pop: PostGameUI
001370.372| ALWAYS|  FLOW| Pop: PostGameUI complete  Current: LoLCommon
001370.372| ALWAYS|  FLOW| Pop: LoLCommon
001370.375| ALWAYS|  FLOW| Pop: LoLCommon complete  Current: Bootstrap
001370.376| ALWAYS|  FLOW| Pop: Bootstrap
001370.376| ALWAYS| {"exit_code":"EXITCODE_NONE","messageType":"riot__game_client__connection_info","message_body":"Game exited"}
001370.377| ALWAYS| AudioManagerWwise::Finit
001370.386| ALWAYS|  FLOW| Destroying the renderer
001370.386| ALWAYS| r3dRenderLayer::Close() enter
001370.391| ALWAYS| r3dRenderLayer::Close() exit
