000000.000| ALWAYS| Logging started at 2024-01-21T00:28:13.865
000000.002| ALWAYS|   CFG| CrashHandler(Sentry)
000000.035| ALWAYS|   CFG| Command Line:  "162.249.77.144 5369 H9SCrz16FD6SB8Y50RJJmA== 19083688" "-Product=LoL" "-PlayerID=19083688" "-GameID=6777883966" "-PlayerNameMode=ALIAS" "-GameBaseDir=C:\Riot Games\League of Legends" "-Region=EUW" "-PlatformID=EUW1" "-Locale=en_GB" "-SkipBuild" "-EnableCrashpad=true" "-EnableLNP" "-UseDX11=1:1" "-UseMetal=0:1" "-UseNewX3D" "-UseNewX3DFramebuffers" "-RiotClientPort=49837" "-RiotClientAuthToken=Az0K3w2vksP-v6seB2O-jw" 
000000.087| ALWAYS| Live Profiling enabled. Will overwrite old RPD.
000000.088| ALWAYS|   CFG| Build Version: Version 14.1.553.2414 (Jan 11 2024/13:54:52) [PUBLIC] <Releases/14.1> ChangeList: 5532414
000000.095| ALWAYS| LCURemotingClient: Initializing on port 49837
000000.100| ALWAYS| LCURemotingClient: Connected to app process.
000000.101| ALWAYS|  FLOW| Initializing Renderer
000000.101| ALWAYS| r3dRenderLayer::Init enter
000000.102| ALWAYS| r3dRenderLayer::Init() exit successfully
000000.666| ALWAYS| rr3dRenderLayer::InitDevice(XRes = 3440, YRes = 1440, BPP = 32) enter
000000.666| ALWAYS| rr3dRenderLayer::InitDevice: Creating X3D device
000000.667| ALWAYS| DXGI version: 1.6
000000.667| ALWAYS| Detected Adapter 'NVIDIA GeForce RTX 3080 Ti'
000000.668| ALWAYS| DXGI: Tearing support enabled.
000000.724| ALWAYS| DX11 feature level: 11.0
000000.730| ALWAYS| Using X3D Platform: DX11
000000.733| ALWAYS| X3D: Focus Gained
000000.733| ALWAYS| r3dRenderLayer::RecreateOwnedResources
000000.733| ALWAYS| r3dRenderLayer::InitResources exit successfully
000000.776| ALWAYS| AudioManager: Wwise Version v2019.1.10 initialized.
000000.782| ALWAYS|  FLOW| Push: Bootstrap complete
000000.782| ALWAYS|  FLOW| Push: Patching  Current: Bootstrap
000000.783| ALWAYS|  FLOW| Push: Patching complete
000000.784| ALWAYS|  FLOW| Pop: Patching
000000.785| ALWAYS|  FLOW| Pop: Patching complete  Current: Bootstrap
000000.785| ALWAYS|  FLOW| Push: LoLCommon  Current: Bootstrap
000000.813| ALWAYS|  FLOW| Push: LoLCommon complete
000000.814| ALWAYS|  FLOW| Push: GameSession  Current: LoLCommon
000000.814| ALWAYS| GameStartData::GameID=6777883966
000000.815| ALWAYS| Client Clock Synchronization Started
000000.816| ALWAYS| LCURemotingClient: Initializing on port 49837
000000.816| ALWAYS|  CONN| Connecting to address (162.249.77.144) port (5369)
000000.816| ALWAYS|  CONN| Waiting for response from game server...
000000.816| ALWAYS|  FLOW| Push: GameSession complete
000000.818| ALWAYS| LCURemotingClient: Connected to app process.
000000.929| ALWAYS|  CONN| Hard Connect at LocalSimTime(0.000)
000000.940| ALWAYS|   CLK| Replica[0] Scale negative delay correction: 0.010353
000000.940| ALWAYS|   CLK| Replica[0]: Scale(1.00) LocalTime(0.000) SegmentStartTime(0.000) LocalOffset(1.491) Snap
000000.940| ALWAYS|   CLK| Replica[0] Pause negative delay correction: 0.010421
000000.940| ALWAYS|   CLK| Replica[0]: Command(Pause) LocalTime(0.000) SegmentStartTime(0.000) LocalOffset(1.490) Snap
000000.940| ALWAYS|   CLK| Replica[1] Scale negative delay correction: 0.010453
000000.940| ALWAYS|   CLK| Replica[1]: Scale(1.00) LocalTime(0.000) SegmentStartTime(0.033) LocalOffset(1.490) Snap
000000.940| ALWAYS|   CLK| Replica[1] Pause negative delay correction: 0.010463
000000.940| ALWAYS|   CLK| Replica[1]: Command(Unpause) LocalTime(0.033) SegmentStartTime(0.033) LocalOffset(1.490) Snap
000001.018| ALWAYS| LCUChatClientAsync: Chat session is "loaded".
000001.021| ALWAYS|  CONN| Game Info Received ServerSimTime(0.000) PreviousDisconnectCount(0)
000001.022| ALWAYS|  ROST| CONNECTION READY | TeamOrder 0) 'Nosp#EUW' **LOCAL** - Champion(Warwick) SkinID(46) TeamBuilderRole(TOP) PUUID(fb347ffb-422e-5ca9-9c1b-436d2e984d83) ConnectionState(Connected)
000001.022| ALWAYS|  ROST| CONNECTION READY | TeamOrder 1) 'Security Cat#EUW' - Champion(Graves) SkinID(5) TeamBuilderRole(JUNGLE) PUUID(6107c5f4-3a45-560b-80db-841a5c30b887) ConnectionState(Connected)
000001.022| ALWAYS|  ROST| CONNECTION READY | TeamOrder 2) 'JoonYoonJii#2536' - Champion(Orianna) SkinID(11) TeamBuilderRole(MIDDLE) PUUID(b2073997-34c7-58cb-9a2e-8c0afded90a6) ConnectionState(Disconnected)
000001.022| ALWAYS|  ROST| CONNECTION READY | TeamOrder 3) 'Audry#ZzZ' - Champion(MissFortune) SkinID(16) TeamBuilderRole(BOTTOM) PUUID(54e53010-93cf-5ef9-9652-23101b481734) ConnectionState(Disconnected)
000001.022| ALWAYS|  ROST| CONNECTION READY | TeamOrder 4) 'Primatz#EUW' - Champion(Syndra) SkinID(0) TeamBuilderRole(UTILITY) PUUID(70c60674-e3ac-5738-8b90-61042a94e22b) ConnectionState(Disconnected)
000001.022| ALWAYS|  ROST| CONNECTION READY | TeamChaos 0) 'Soldado di Xumbo#Gonty' - Champion(Vi) SkinID(1) TeamBuilderRole(TOP) PUUID(f1fa7b0c-2bed-586e-b8af-55a87e5d5dd5) ConnectionState(Disconnected)
000001.022| ALWAYS|  ROST| CONNECTION READY | TeamChaos 1) 'YinMortal#333' - Champion(JarvanIV) SkinID(34) TeamBuilderRole(JUNGLE) PUUID(904847e1-fa49-5b47-9c7f-9785cc7359af) ConnectionState(Connected)
000001.022| ALWAYS|  ROST| CONNECTION READY | TeamChaos 2) 'Akise #EUW' - Champion(Teemo) SkinID(18) TeamBuilderRole(MIDDLE) PUUID(55e5aa0c-e2e9-543a-8206-75e53f0a6f07) ConnectionState(Disconnected)
000001.022| ALWAYS|  ROST| CONNECTION READY | TeamChaos 3) 'OHH BOLACHASSS#EUW' - Champion(Samira) SkinID(0) TeamBuilderRole(BOTTOM) PUUID(8a459221-1513-5408-8388-9c5efe69b0a4) ConnectionState(Disconnected)
000001.022| ALWAYS|  ROST| CONNECTION READY | TeamChaos 4) 'aboutthattt#EUW' - Champion(Rakan) SkinID(18) TeamBuilderRole(UTILITY) PUUID(91e79794-a23f-5b89-ad40-cecbed867959) ConnectionState(Disconnected)
000001.022| ALWAYS|   CFG| MultiplayerSettings Encryption=true Compression=true MinimumSizeToCompressPayloadThreshold=0 CompressionLevel=3 Logging=false Wireless=false Redundancy=false Threshold=0 Resends=20 Timeout=8.000 TimeoutDisplay=3.000 MinLatency=0.000 
000001.028| ALWAYS|  CONN| Game Server Connection Established after 0.211 seconds, 0 retries
000001.028| ALWAYS|  FLOW| Push: Gameplay  Current: GameSession
000001.292| ALWAYS| Set focus to app
000002.171| ALWAYS| Possible GPU problem for Virtual Desktop Monitor:
Availability = 8, configManagerErrorCode = 22
000002.171| ALWAYS| Possible GPU problem for Microsoft Basic Display Adapter:
Availability = 8, configManagerErrorCode = 22
000002.244| ALWAYS|   CFG| OS Version: 11  Professional, x64 CPU: AMD Ryzen 9 7950X 16-Core Processor            , (16 cores) Instruction Set Level 7Physical memory: 34359738368Display info: NVIDIA GeForce RTX 3080 Ti 4293918720 31.0.15.4633 Driver: 31.0.15.4633
000002.251| ALWAYS|  FLOW| Push: Gameplay complete
000002.251| ALWAYS|  FLOW| Push: LoadingScreen  Current: Gameplay
000002.253| ALWAYS| LCURemotingClient: Initializing on port 49837
000002.255| ALWAYS| LCURemotingClient: Connected to app process.
000002.257| ALWAYS| LCUVoiceChatClient: Disabling voice, channel not available at startup
000002.452| ALWAYS|  FLOW| Begin Async Loading
000002.452| ALWAYS|  FLOW| Push: LoadingScreen complete
000002.730| ALWAYS| Successfully received v2 friends list: 
000002.730| ALWAYS| Successfully received v2 summoner collection: 
000002.730| ALWAYS| Successfully received v2 summoner with gameName StarkRavingSober and tagLine EUW
000002.730| ALWAYS| Successfully received v2 summoner with gameName Elinna and tagLine EUW
000002.730| ALWAYS| Successfully received v2 summoner with gameName FriendlyLube and tagLine EUW
000002.730| ALWAYS| Successfully received v2 summoner with gameName CastleValley69 and tagLine 9397
000002.730| ALWAYS| Successfully received v2 summoner with gameName EXEND1337 and tagLine EUW
000002.730| ALWAYS| Successfully received v2 summoner with gameName nauKa3bqIN and tagLine EUW
000002.730| ALWAYS| Successfully received v2 summoner with gameName Aether Wind and tagLine EUW
000002.730| ALWAYS| Successfully received v2 summoner with gameName ojarrascapeluda and tagLine 6550
000002.730| ALWAYS| Successfully received v2 summoner with gameName RDB4qGSYFc and tagLine EUW
000002.730| ALWAYS| Successfully received v2 summoner with gameName Sesso FarA and tagLine EUW
000002.730| ALWAYS| Successfully received v2 summoner with gameName TuFF and tagLine snus
000002.730| ALWAYS| Successfully received v2 summoner with gameName Fylgdar Úlfr and tagLine EUW
000002.730| ALWAYS| Successfully received v2 summoner with gameName iBeef and tagLine EUW
000002.730| ALWAYS| Successfully received v2 summoner with gameName Moose btw and tagLine 6258
000002.730| ALWAYS| Successfully received v2 summoner with gameName Therdias and tagLine EUW
000002.730| ALWAYS| Successfully received v2 summoner with gameName ZireNoxious and tagLine EUW
000002.730| ALWAYS| Successfully received v2 summoner with gameName IS1c898d896ce8a6 and tagLine EUNE
000002.730| ALWAYS| Successfully received v2 summoner with gameName Kuldrefu and tagLine 3799
000002.730| ALWAYS| Successfully received v2 summoner with gameName MaS Illusionary and tagLine EUW
000002.730| ALWAYS| Successfully received v2 summoner with gameName MisstearMalzaric and tagLine EUW
000002.730| ALWAYS| Successfully received v2 summoner with gameName RichOnPeers and tagLine 9466
000002.730| ALWAYS| Successfully received v2 summoner with gameName Tavar and tagLine EUNE
000002.730| ALWAYS| Successfully received v2 summoner with gameName Daffern and tagLine EUW
000002.730| ALWAYS| Successfully received v2 summoner with gameName Vharalazhar and tagLine EUW
000002.730| ALWAYS| Successfully received v2 summoner with gameName chris6t9 and tagLine EUW
000002.730| ALWAYS| Successfully received v2 summoner with gameName Jerememe and tagLine EUW
000002.730| ALWAYS| Successfully received v2 summoner with gameName Deolol and tagLine EUW
000002.730| ALWAYS| Successfully received v2 summoner with gameName Chapadelko and tagLine EUNE
000002.730| ALWAYS| Successfully received v2 summoner with gameName Rewws and tagLine EUW
000002.730| ALWAYS| Successfully received v2 summoner with gameName TheBeefHammer and tagLine EUW
000002.730| ALWAYS| Successfully received v2 summoner with gameName GabbyEternit and tagLine EUW
000002.730| ALWAYS| Successfully received v2 summoner with gameName V2U5adoT01vRAREJ and tagLine EUW
000002.730| ALWAYS| Successfully received v2 summoner with gameName Icemac and tagLine EUW
000002.730| ALWAYS| Successfully received v2 summoner with gameName Fipoo and tagLine 3399
000002.730| ALWAYS| Successfully received v2 summoner with gameName Drakonia and tagLine EUW
000002.730| ALWAYS| Successfully received v2 summoner with gameName Orange Hats and tagLine EUW
000002.730| ALWAYS| Successfully received v2 summoner with gameName 8InPYTX8yyYgy6HF and tagLine EUW
000002.730| ALWAYS| Successfully received v2 summoner with gameName Papasmorf and tagLine EUW
000002.730| ALWAYS| Successfully received v2 summoner with gameName Mlex ツ and tagLine 0000
000002.730| ALWAYS| Successfully received v2 summoner with gameName e8u9r8zd and tagLine EUW
000002.730| ALWAYS| Successfully received v2 summoner with gameName QLT 240p and tagLine Yce
000002.730| ALWAYS| Successfully received v2 summoner with gameName TheCrimsonTea and tagLine EUW
000002.730| ALWAYS| Successfully received v2 summoner with gameName Mave and tagLine 9281
000002.730| ALWAYS| Successfully received v2 summoner with gameName seasick and tagLine EUW
000002.730| ALWAYS| Successfully received v2 summoner with gameName SlimPimp and tagLine 4400
000002.730| ALWAYS| Successfully received v2 summoner with gameName MrToxic and tagLine LoveU
000002.730| ALWAYS| Successfully received v2 summoner with gameName Protjeslosser69 and tagLine 1996
000002.730| ALWAYS| Successfully received v2 summoner with gameName Citroenpers and tagLine EUW
000002.730| ALWAYS| Successfully received v2 summoner with gameName Thazzou and tagLine EUW
000002.730| ALWAYS| Successfully received v2 summoner with gameName Womanizerman and tagLine 2706
000002.730| ALWAYS| Successfully received v2 summoner with gameName Riapildescieux and tagLine EUW
000002.730| ALWAYS| Successfully received v2 summoner with gameName Burugle and tagLine 8129
000002.730| ALWAYS| Successfully received v2 summoner with gameName XiLqvzzQrQ and tagLine EUW
000002.730| ALWAYS| Successfully received v2 summoner with gameName Pownoredie and tagLine EUW
000002.730| ALWAYS| Successfully received v2 summoner with gameName Arkimond and tagLine EUW
000002.730| ALWAYS| Successfully received v2 summoner with gameName DiddlyDoom and tagLine Doom
000002.730| ALWAYS| Successfully received v2 summoner with gameName Enishi Yukishiro and tagLine Tomoe
000002.730| ALWAYS| Successfully received v2 summoner with gameName Vice and tagLine 7751
000002.730| ALWAYS| Successfully received v2 summoner with gameName IS136e7dcf2ccedc and tagLine EUNE
000002.730| ALWAYS| Successfully received v2 summoner with gameName 0PCP5w5vIv and tagLine EUW
000002.730| ALWAYS| Successfully received v2 summoner with gameName Charlilotta and tagLine EUW
000002.730| ALWAYS| Successfully received v2 summoner with gameName φiljân and tagLine EUW
000002.730| ALWAYS| Successfully received v2 summoner with gameName biscuit mignon and tagLine EUW
000002.730| ALWAYS| Successfully received v2 summoner with gameName Sukken and tagLine EUW
000002.730| ALWAYS| Successfully received v2 summoner with gameName Awesomemint and tagLine EUW
000002.730| ALWAYS| Successfully received v2 summoner with gameName Farkous and tagLine EUW
000002.730| ALWAYS| Successfully received v2 summoner with gameName Ruttinert and tagLine EUW
000002.730| ALWAYS| Successfully received v2 summoner with gameName PsyTech Shadow and tagLine EUW
000002.730| ALWAYS| Successfully received v2 summoner with gameName Drathrix and tagLine 666
000002.730| ALWAYS| Successfully received v2 summoner with gameName IUoyPYLfeI and tagLine EUNE
000002.730| ALWAYS| Successfully received v2 summoner with gameName Curnius and tagLine EUW
000002.730| ALWAYS| Successfully received v2 summoner with gameName NordicHS and tagLine EUW
000002.730| ALWAYS| Successfully received v2 summoner with gameName White Raven 402 and tagLine EUW
000002.730| ALWAYS| Successfully received v2 summoner with gameName Andrewhp and tagLine EUW
000002.730| ALWAYS| Successfully received v2 summoner with gameName xtremeterror2000 and tagLine EUW
000002.730| ALWAYS| Successfully received v2 summoner with gameName Gullfisk1 and tagLine EUW
000002.730| ALWAYS| Successfully received v2 summoner with gameName Hi im Usel3ss and tagLine 666
000002.730| ALWAYS| Successfully received v2 summoner with gameName Arrant and tagLine EUW
000002.730| ALWAYS| Successfully received v2 summoner with gameName Nic and tagLine 6609
000002.730| ALWAYS| Successfully received v2 summoner with gameName MoV CaStLeValleY and tagLine EUW
000002.730| ALWAYS| Successfully received v2 summoner with gameName Lee Chaos and tagLine EUW
000002.730| ALWAYS| Successfully received v2 summoner with gameName Sharkblade and tagLine EUW
000002.730| ALWAYS| Successfully received v2 summoner with gameName elraz1 and tagLine EUW
000002.730| ALWAYS| Successfully received v2 summoner with gameName Arteck Ostehøvel and tagLine EUW
000002.730| ALWAYS| Successfully received v2 summoner with gameName Happykamikaze and tagLine EUW
000002.730| ALWAYS| Successfully received v2 summoner with gameName Arky98 and tagLine EUW
000002.730| ALWAYS| Successfully received v2 summoner with gameName Ironmarv v1 and tagLine EUW
000002.730| ALWAYS| Successfully received v2 summoner with gameName Sleeper21 and tagLine EUW
000002.730| ALWAYS| Successfully received v2 summoner with gameName shes a witch and tagLine EUW
000002.730| ALWAYS| Successfully received v2 summoner with gameName dazed and tagLine 9356
000002.730| ALWAYS| Successfully received v2 summoner with gameName D01prog and tagLine EUW
000002.730| ALWAYS| Successfully received v2 summoner with gameName whiskypus and tagLine EUW
000002.730| ALWAYS| Successfully received v2 summoner with gameName IS1ed9aba8850b96 and tagLine EUNE
000002.730| ALWAYS| Successfully received v2 summoner with gameName DezZigeR and tagLine EUW
000002.730| ALWAYS| Successfully received v2 summoner with gameName REMIXX and tagLine XXX
000002.730| ALWAYS| Successfully received v2 summoner with gameName KiwiApe and tagLine EUW
000002.730| ALWAYS| Successfully received v2 summoner with gameName Ambre and tagLine 1451
000002.730| ALWAYS| Successfully received v2 summoner with gameName Britta Nielsen and tagLine EUW
000002.730| ALWAYS| Successfully received v2 summoner with gameName zowie and tagLine 6230
000002.730| ALWAYS| Successfully received v2 summoner with gameName IS1ae984a3d58952 and tagLine EUW
000002.730| ALWAYS| Successfully received v2 summoner with gameName Healipa and tagLine EUW
000002.730| ALWAYS| Successfully received v2 summoner with gameName Thomitoraaz and tagLine EUW
000002.730| ALWAYS| Successfully received v2 summoner with gameName Rinkel and tagLine EUW
000002.730| ALWAYS| Successfully received v2 summoner with gameName Butjo and tagLine EUW
000002.730| ALWAYS| Successfully received v2 summoner with gameName devilsdivide and tagLine 1112
000002.730| ALWAYS| Successfully received v2 summoner with gameName Bananelg and tagLine EUW
000002.730| ALWAYS| Successfully received v2 summoner with gameName Diabetic and tagLine 5314
000002.730| ALWAYS| Successfully received v2 summoner with gameName GeTPoWeR and tagLine EUNE
000002.730| ALWAYS| Successfully received v2 summoner with gameName kolatra and tagLine EUW
000002.730| ALWAYS| Successfully received v2 summoner with gameName Zenecration and tagLine EUW
000002.730| ALWAYS| Successfully received v2 summoner with gameName Brake Heart and tagLine EUW
000002.730| ALWAYS| Successfully received v2 summoner with gameName Whyskas and tagLine EUW
000002.730| ALWAYS| Successfully received v2 summoner with gameName edvardsa and tagLine EUW
000002.730| ALWAYS| Successfully received v2 summoner with gameName Potnam420 and tagLine EUW
000002.730| ALWAYS| Successfully received v2 summoner with gameName BASACHEEE and tagLine EUW
000002.730| ALWAYS| Successfully received v2 summoner with gameName Gift Filosof and tagLine EUW
000002.730| ALWAYS| Successfully received v2 summoner with gameName KingofCrossRoads and tagLine EUW
000002.730| ALWAYS| Successfully received v2 summoner with gameName yolo237 and tagLine EUW
000002.730| ALWAYS| Successfully received v2 summoner with gameName ZoloftWRLD and tagLine 9990
000002.730| ALWAYS| Successfully received v2 summoner with gameName BlueBaIls and tagLine EUW
000002.730| ALWAYS| Successfully received v2 summoner with gameName Velho and tagLine EUW
000002.730| ALWAYS| Successfully received v2 summoner with gameName Trøllet and tagLine EUW
000002.730| ALWAYS| Successfully received v2 summoner with gameName Yakkoni and tagLine EUW
000002.730| ALWAYS| Successfully received v2 summoner with gameName Aarskog and tagLine EUNE
000002.730| ALWAYS| Successfully received v2 summoner with gameName HookedByGod and tagLine EUW
000002.730| ALWAYS| Successfully received v2 summoner with gameName 2TjpGEYGxa and tagLine EUW
000002.730| ALWAYS| Successfully received v2 summoner with gameName jef2k and tagLine EUW
000002.730| ALWAYS| Successfully received v2 summoner with gameName KaptenHaddock and tagLine 8866
000002.730| ALWAYS| Successfully received v2 summoner with gameName trollung3 and tagLine EUW
000002.730| ALWAYS| Successfully received v2 summoner with gameName Vaniljekranse  and tagLine EUW
000002.730| ALWAYS| Successfully received v2 summoner with gameName Stones and tagLine EUW
000002.730| ALWAYS| Successfully received v2 summoner with gameName DeckedJaguar8 and tagLine EUW
000002.730| ALWAYS| Successfully received v2 summoner with gameName Tufte and tagLine EUW
000002.730| ALWAYS| Successfully received v2 summoner with gameName DeadRat69 and tagLine EUW
000002.730| ALWAYS| Successfully received v2 summoner with gameName ADCtryOut420 and tagLine EUW
000002.730| ALWAYS| Successfully received v2 summoner with gameName Shacomelk and tagLine EUW
000002.730| ALWAYS| Successfully received v2 summoner with gameName Mosing and tagLine EUW
000002.730| ALWAYS| Successfully received v2 summoner with gameName Entrocipy and tagLine EUW
000002.730| ALWAYS| Successfully received v2 summoner with gameName Ken Kaneki and tagLine Alone
000002.831| ALWAYS| Successfully received v2 muted players list: 
000002.831| ALWAYS| Successfully received v2 summoner collection: 
000004.999| ALWAYS| Client Clock: InitialSync->Converging after 4.183 seconds. Offset(1.523564) Outliers(1) Delay(0.047608) DelayVariance(0.000022)
000006.677| ALWAYS|  LOAD| LOADING: Begin Game Object Update
000006.680| ALWAYS|  LOAD| LOADING: End Game Object Update
000007.092| ALWAYS| PreloadGlobalEffects
000007.129| ALWAYS| PreloadGlobalEffects Finished
000008.490| ALWAYS|  FLOW| Async Loading Complete
000008.507| ALWAYS|  FLOW| Data Load Complete
000008.507| ALWAYS|  FLOW| Start Main Loop
000008.598| ALWAYS|   CLK| Replica[0]: Scale(1.00) LocalTime(0.000) SegmentStartTime(0.000) LocalOffset(1.524) Snap
000008.598| ALWAYS|   CLK| Replica[0]: Command(Pause) LocalTime(0.045) SegmentStartTime(0.000) LocalOffset(1.524) Snap
000008.598| ALWAYS|   CLK| Replica[1]: Scale(1.00) LocalTime(7.735) SegmentStartTime(7.679) LocalOffset(1.524) Snap
000008.598| ALWAYS|   CLK| Replica[1]: Command(Unpause) LocalTime(7.724) SegmentStartTime(7.679) LocalOffset(1.524) Snap
000008.598| ALWAYS|   CLK| Replica[0]: Scale(1.00) LocalTime(0.045) SegmentStartTime(0.000) LocalOffset(1.524) Snap
000008.598| ALWAYS|   CLK| Replica[0]: Command(Pause) LocalTime(0.045) SegmentStartTime(0.000) LocalOffset(1.524) Snap
000008.598| ALWAYS|   CLK| Replica[1]: Scale(1.00) LocalTime(7.724) SegmentStartTime(7.679) LocalOffset(1.524) Snap
000008.598| ALWAYS|   CLK| Replica[1]: Command(Unpause) LocalTime(7.724) SegmentStartTime(7.679) LocalOffset(1.524) Snap
000008.599| ALWAYS|  FLOW| Switching Game State from GAMESTATE_PREGAME to GAMESTATE_SPAWN for reason Received StartSpawn packet.
000008.610| ALWAYS| Trying to find if v2 gameNameAndTagline Nosp#EUW is in buddy list returned false
000008.718| ALWAYS| Trying to find if v2 gameNameAndTagline Security Cat#EUW is in buddy list returned false
000008.767| ALWAYS| Trying to find if v2 gameNameAndTagline JoonYoonJii#2536 is in buddy list returned false
000008.867| ALWAYS| Trying to find if v2 gameNameAndTagline Audry#ZzZ is in buddy list returned false
000008.899| ALWAYS| Trying to find if v2 gameNameAndTagline Primatz#EUW is in buddy list returned false
000008.938| ALWAYS| Trying to find if v2 gameNameAndTagline Soldado di Xumbo#Gonty is in buddy list returned false
000008.970| ALWAYS| Trying to find if v2 gameNameAndTagline YinMortal#333 is in buddy list returned false
000009.001| ALWAYS| Trying to find if v2 gameNameAndTagline Akise #EUW is in buddy list returned false
000009.042| ALWAYS| Trying to find if v2 gameNameAndTagline OHH BOLACHASSS#EUW is in buddy list returned false
000009.060| ALWAYS| Trying to find if v2 gameNameAndTagline aboutthattt#EUW is in buddy list returned false
000009.106| ALWAYS|  FLOW| Spawning completed
000009.107| ALWAYS|  FLOW| SEJ-BC89AC41
000009.112| ALWAYS|  FLOW| SEJ-6671BCAD
000021.192| ALWAYS| Successfully received v2 buddy create/update payload: 
000021.192| ALWAYS| Successfully received v2 buddy gameName: Orange Hats, tagLine: EUW, summonerId: 70497874
000031.862| ALWAYS|   CLK| Replica[0]: Command(Unpause) LocalTime(0.045) SegmentStartTime(0.000) LocalOffset(1.523) Interpolate
000031.863| ALWAYS|  FLOW| Switching Game State from GAMESTATE_SPAWN to GAMESTATE_GAMELOOP for reason Received Game Start Packet.
000031.865| ALWAYS|  FLOW| Pop: LoadingScreen
000031.900| ALWAYS|  FLOW| Pop: LoadingScreen complete  Current: Gameplay
000031.908|  ERROR| >>> BuffHashMap::HashToName - Match not found for hash 074fd631
000031.912| ALWAYS|  FLOW| SEJ-8711AB1A 0.0451605
000031.950| ALWAYS|  FLOW| SEJ-9651ACAB
000031.954| ALWAYS|  FLOW| SEJ-B2890C00
000031.957| ALWAYS| GAMESTATE_GAMELOOP UpdateVis
000031.977| ALWAYS| GAMESTATE_GAMELOOP AudioUpdate
000031.977| ALWAYS| GAMESTATE_GAMELOOP EndRender & EndFrame
000031.979| ALWAYS|  FLOW| SEJ-891ACC45
000031.979| ALWAYS| Enabling System Load Monitoring: 1000ms
000038.173| ALWAYS| X3D: Focus Lost
000039.473| ALWAYS| X3D: Focus Gained
000081.226| ALWAYS| X3D: Focus Lost
000083.654| ALWAYS| X3D: Focus Gained
000084.126| ALWAYS| Chat received valid message: she said if i have more than 10 kills i get a graves skin with speaker DisplayName Security Cat#EUW and preamble <font color="#40C1FF">[Team] Security Cat (Graves): </font>
000087.060| ALWAYS| Chat received valid message: make it happen with speaker DisplayName Security Cat#EUW and preamble <font color="#40C1FF">[Team] Security Cat (Graves): </font>
000088.529| ALWAYS| Chat received valid message: okok? with speaker DisplayName Security Cat#EUW and preamble <font color="#40C1FF">[Team] Security Cat (Graves): </font>
000089.735| ALWAYS| Chat received valid message: thanks with speaker DisplayName Security Cat#EUW and preamble <font color="#40C1FF">[Team] Security Cat (Graves): </font>
