000000.000| ALWAYS| Logging started at 2024-01-22T18:44:46.892
000000.002| ALWAYS|   CFG| CrashHandler(Sentry)
000000.029| ALWAYS|   CFG| Command Line:  "162.249.77.122 5281 Bbhd4/4Cb0LDXbDssg1CDg== 19083688" "-Product=LoL" "-PlayerID=19083688" "-GameID=6780429054" "-PlayerNameMode=ALIAS" "-GameBaseDir=C:\Riot Games\League of Legends" "-Region=EUW" "-PlatformID=EUW1" "-Locale=en_GB" "-SkipBuild" "-EnableCrashpad=true" "-EnableLNP" "-UseDX11=1:1" "-UseMetal=0:1" "-UseNewX3D" "-UseNewX3DFramebuffers" "-RiotClientPort=56416" "-RiotClientAuthToken=PMfnyNosxRSG7LlIP1ie4Q" 
000000.075| ALWAYS| Live Profiling enabled. Will overwrite old RPD.
000000.075| ALWAYS|   CFG| Build Version: Version 14.1.553.2414 (Jan 11 2024/13:54:52) [PUBLIC] <Releases/14.1> ChangeList: 5532414
000000.078| ALWAYS| LCURemotingClient: Initializing on port 56416
000000.082| ALWAYS| LCURemotingClient: Connected to app process.
000000.084| ALWAYS|  FLOW| Initializing Renderer
000000.084| ALWAYS| r3dRenderLayer::Init enter
000000.084| ALWAYS| r3dRenderLayer::Init() exit successfully
000000.646| ALWAYS| rr3dRenderLayer::InitDevice(XRes = 3440, YRes = 1440, BPP = 32) enter
000000.646| ALWAYS| rr3dRenderLayer::InitDevice: Creating X3D device
000000.647| ALWAYS| DXGI version: 1.6
000000.647| ALWAYS| Detected Adapter 'NVIDIA GeForce RTX 3080 Ti'
000000.648| ALWAYS| DXGI: Tearing support enabled.
000000.720| ALWAYS| DX11 feature level: 11.0
000000.727| ALWAYS| Using X3D Platform: DX11
000000.730| ALWAYS| X3D: Focus Gained
000000.730| ALWAYS| r3dRenderLayer::RecreateOwnedResources
000000.730| ALWAYS| r3dRenderLayer::InitResources exit successfully
000000.772| ALWAYS| AudioManager: Wwise Version v2019.1.10 initialized.
000000.778| ALWAYS|  FLOW| Push: Bootstrap complete
000000.779| ALWAYS|  FLOW| Push: Patching  Current: Bootstrap
000000.779| ALWAYS|  FLOW| Push: Patching complete
000000.780| ALWAYS|  FLOW| Pop: Patching
000000.781| ALWAYS|  FLOW| Pop: Patching complete  Current: Bootstrap
000000.781| ALWAYS|  FLOW| Push: LoLCommon  Current: Bootstrap
000000.810| ALWAYS|  FLOW| Push: LoLCommon complete
000000.810| ALWAYS|  FLOW| Push: GameSession  Current: LoLCommon
000000.811| ALWAYS| GameStartData::GameID=6780429054
000000.812| ALWAYS| Client Clock Synchronization Started
000000.812| ALWAYS| LCURemotingClient: Initializing on port 56416
000000.812| ALWAYS|  CONN| Connecting to address (162.249.77.122) port (5281)
000000.813| ALWAYS|  CONN| Waiting for response from game server...
000000.813| ALWAYS|  FLOW| Push: GameSession complete
000000.814| ALWAYS| LCURemotingClient: Connected to app process.
000001.016| ALWAYS| LCUChatClientAsync: Chat session is "loaded".
000002.208| ALWAYS| Possible GPU problem for Microsoft Basic Display Adapter:
Availability = 3, configManagerErrorCode = 22
000002.722| ALWAYS| Successfully received v2 friends list: 
000002.722| ALWAYS| Successfully received v2 summoner collection: 
000002.722| ALWAYS| Successfully received v2 summoner with gameName StarkRavingSober and tagLine EUW
000002.722| ALWAYS| Successfully received v2 summoner with gameName Elinna and tagLine EUW
000002.722| ALWAYS| Successfully received v2 summoner with gameName FriendlyLube and tagLine EUW
000002.722| ALWAYS| Successfully received v2 summoner with gameName CastleValley69 and tagLine 9397
000002.722| ALWAYS| Successfully received v2 summoner with gameName EXEND1337 and tagLine EUW
000002.723| ALWAYS| Successfully received v2 summoner with gameName nauKa3bqIN and tagLine EUW
000002.723| ALWAYS| Successfully received v2 summoner with gameName Aether Wind and tagLine EUW
000002.723| ALWAYS| Successfully received v2 summoner with gameName ojarrascapeluda and tagLine 6550
000002.723| ALWAYS| Successfully received v2 summoner with gameName RDB4qGSYFc and tagLine EUW
000002.723| ALWAYS| Successfully received v2 summoner with gameName Sesso FarA and tagLine EUW
000002.723| ALWAYS| Successfully received v2 summoner with gameName TuFF and tagLine snus
000002.723| ALWAYS| Successfully received v2 summoner with gameName Fylgdar Úlfr and tagLine EUW
000002.723| ALWAYS| Successfully received v2 summoner with gameName iBeef and tagLine EUW
000002.723| ALWAYS| Successfully received v2 summoner with gameName Moose btw and tagLine 6258
000002.723| ALWAYS| Successfully received v2 summoner with gameName Therdias and tagLine EUW
000002.723| ALWAYS| Successfully received v2 summoner with gameName ZireNoxious and tagLine EUW
000002.723| ALWAYS| Successfully received v2 summoner with gameName IS1c898d896ce8a6 and tagLine EUNE
000002.723| ALWAYS| Successfully received v2 summoner with gameName Kuldrefu and tagLine 3799
000002.723| ALWAYS| Successfully received v2 summoner with gameName MaS Illusionary and tagLine EUW
000002.723| ALWAYS| Successfully received v2 summoner with gameName MisstearMalzaric and tagLine EUW
000002.723| ALWAYS| Successfully received v2 summoner with gameName RichOnPeers and tagLine 9466
000002.723| ALWAYS| Successfully received v2 summoner with gameName Tavar and tagLine EUNE
000002.723| ALWAYS| Successfully received v2 summoner with gameName Daffern and tagLine EUW
000002.723| ALWAYS| Successfully received v2 summoner with gameName Vharalazhar and tagLine EUW
000002.723| ALWAYS| Successfully received v2 summoner with gameName chris6t9 and tagLine EUW
000002.723| ALWAYS| Successfully received v2 summoner with gameName Jerememe and tagLine EUW
000002.723| ALWAYS| Successfully received v2 summoner with gameName Deolol and tagLine EUW
000002.723| ALWAYS| Successfully received v2 summoner with gameName Chapadelko and tagLine EUNE
000002.723| ALWAYS| Successfully received v2 summoner with gameName Rewws and tagLine EUW
000002.723| ALWAYS| Successfully received v2 summoner with gameName TheBeefHammer and tagLine EUW
000002.723| ALWAYS| Successfully received v2 summoner with gameName GabbyEternit and tagLine EUW
000002.723| ALWAYS| Successfully received v2 summoner with gameName V2U5adoT01vRAREJ and tagLine EUW
000002.723| ALWAYS| Successfully received v2 summoner with gameName Icemac and tagLine EUW
000002.723| ALWAYS| Successfully received v2 summoner with gameName Fipoo and tagLine 3399
000002.723| ALWAYS| Successfully received v2 summoner with gameName Drakonia and tagLine EUW
000002.723| ALWAYS| Successfully received v2 summoner with gameName Orange Hats and tagLine EUW
000002.723| ALWAYS| Successfully received v2 summoner with gameName 8InPYTX8yyYgy6HF and tagLine EUW
000002.723| ALWAYS| Successfully received v2 summoner with gameName Papasmorf and tagLine EUW
000002.723| ALWAYS| Successfully received v2 summoner with gameName Mlex ツ and tagLine 0000
000002.723| ALWAYS| Successfully received v2 summoner with gameName e8u9r8zd and tagLine EUW
000002.723| ALWAYS| Successfully received v2 summoner with gameName QLT 240p and tagLine Yce
000002.723| ALWAYS| Successfully received v2 summoner with gameName TheCrimsonTea and tagLine EUW
000002.723| ALWAYS| Successfully received v2 summoner with gameName Mave and tagLine 9281
000002.723| ALWAYS| Successfully received v2 summoner with gameName seasick and tagLine EUW
000002.723| ALWAYS| Successfully received v2 summoner with gameName SlimPimp and tagLine 4400
000002.723| ALWAYS| Successfully received v2 summoner with gameName MrToxic and tagLine LoveU
000002.723| ALWAYS| Successfully received v2 summoner with gameName Protjeslosser69 and tagLine 1996
000002.723| ALWAYS| Successfully received v2 summoner with gameName Citroenpers and tagLine EUW
000002.723| ALWAYS| Successfully received v2 summoner with gameName Thazzou and tagLine EUW
000002.723| ALWAYS| Successfully received v2 summoner with gameName Womanizerman and tagLine 2706
000002.723| ALWAYS| Successfully received v2 summoner with gameName Riapildescieux and tagLine EUW
000002.723| ALWAYS| Successfully received v2 summoner with gameName Burugle and tagLine 8129
000002.723| ALWAYS| Successfully received v2 summoner with gameName XiLqvzzQrQ and tagLine EUW
000002.723| ALWAYS| Successfully received v2 summoner with gameName Pownoredie and tagLine EUW
000002.723| ALWAYS| Successfully received v2 summoner with gameName Arkimond and tagLine EUW
000002.723| ALWAYS| Successfully received v2 summoner with gameName DiddlyDoom and tagLine Doom
000002.723| ALWAYS| Successfully received v2 summoner with gameName Enishi Yukishiro and tagLine Tomoe
000002.723| ALWAYS| Successfully received v2 summoner with gameName Vice and tagLine 7751
000002.723| ALWAYS| Successfully received v2 summoner with gameName IS136e7dcf2ccedc and tagLine EUNE
000002.723| ALWAYS| Successfully received v2 summoner with gameName 0PCP5w5vIv and tagLine EUW
000002.723| ALWAYS| Successfully received v2 summoner with gameName Charlilotta and tagLine EUW
000002.723| ALWAYS| Successfully received v2 summoner with gameName φiljân and tagLine EUW
000002.723| ALWAYS| Successfully received v2 summoner with gameName biscuit mignon and tagLine EUW
000002.723| ALWAYS| Successfully received v2 summoner with gameName Sukken and tagLine EUW
000002.723| ALWAYS| Successfully received v2 summoner with gameName Awesomemint and tagLine EUW
000002.723| ALWAYS| Successfully received v2 summoner with gameName Farkous and tagLine EUW
000002.723| ALWAYS| Successfully received v2 summoner with gameName Ruttinert and tagLine EUW
000002.723| ALWAYS| Successfully received v2 summoner with gameName PsyTech Shadow and tagLine EUW
000002.723| ALWAYS| Successfully received v2 summoner with gameName Drathrix and tagLine 666
000002.723| ALWAYS| Successfully received v2 summoner with gameName IUoyPYLfeI and tagLine EUNE
000002.723| ALWAYS| Successfully received v2 summoner with gameName Curnius and tagLine EUW
000002.723| ALWAYS| Successfully received v2 summoner with gameName NordicHS and tagLine EUW
000002.723| ALWAYS| Successfully received v2 summoner with gameName White Raven 402 and tagLine EUW
000002.723| ALWAYS| Successfully received v2 summoner with gameName Andrewhp and tagLine EUW
000002.723| ALWAYS| Successfully received v2 summoner with gameName xtremeterror2000 and tagLine EUW
000002.723| ALWAYS| Successfully received v2 summoner with gameName Gullfisk1 and tagLine EUW
000002.723| ALWAYS| Successfully received v2 summoner with gameName Hi im Usel3ss and tagLine 666
000002.723| ALWAYS| Successfully received v2 summoner with gameName Arrant and tagLine EUW
000002.723| ALWAYS| Successfully received v2 summoner with gameName Nic and tagLine 6609
000002.723| ALWAYS| Successfully received v2 summoner with gameName MoV CaStLeValleY and tagLine EUW
000002.723| ALWAYS| Successfully received v2 summoner with gameName Lee Chaos and tagLine EUW
000002.723| ALWAYS| Successfully received v2 summoner with gameName Sharkblade and tagLine EUW
000002.723| ALWAYS| Successfully received v2 summoner with gameName elraz1 and tagLine EUW
000002.723| ALWAYS| Successfully received v2 summoner with gameName Arteck Ostehøvel and tagLine EUW
000002.723| ALWAYS| Successfully received v2 summoner with gameName Happykamikaze and tagLine EUW
000002.723| ALWAYS| Successfully received v2 summoner with gameName Arky98 and tagLine EUW
000002.723| ALWAYS| Successfully received v2 summoner with gameName Ironmarv v1 and tagLine EUW
000002.723| ALWAYS| Successfully received v2 summoner with gameName Sleeper21 and tagLine EUW
000002.723| ALWAYS| Successfully received v2 summoner with gameName shes a witch and tagLine EUW
000002.723| ALWAYS| Successfully received v2 summoner with gameName dazed and tagLine 9356
000002.723| ALWAYS| Successfully received v2 summoner with gameName D01prog and tagLine EUW
000002.723| ALWAYS| Successfully received v2 summoner with gameName whiskypus and tagLine EUW
000002.723| ALWAYS| Successfully received v2 summoner with gameName IS1ed9aba8850b96 and tagLine EUNE
000002.723| ALWAYS| Successfully received v2 summoner with gameName DezZigeR and tagLine EUW
000002.723| ALWAYS| Successfully received v2 summoner with gameName REMIXX and tagLine XXX
000002.723| ALWAYS| Successfully received v2 summoner with gameName KiwiApe and tagLine EUW
000002.723| ALWAYS| Successfully received v2 summoner with gameName Ambre and tagLine 1451
000002.723| ALWAYS| Successfully received v2 summoner with gameName Britta Nielsen and tagLine EUW
000002.723| ALWAYS| Successfully received v2 summoner with gameName zowie and tagLine 6230
000002.723| ALWAYS| Successfully received v2 summoner with gameName IS1ae984a3d58952 and tagLine EUW
000002.723| ALWAYS| Successfully received v2 summoner with gameName Healipa and tagLine EUW
000002.723| ALWAYS| Successfully received v2 summoner with gameName Thomitoraaz and tagLine EUW
000002.723| ALWAYS| Successfully received v2 summoner with gameName Rinkel and tagLine EUW
000002.723| ALWAYS| Successfully received v2 summoner with gameName Butjo and tagLine EUW
000002.723| ALWAYS| Successfully received v2 summoner with gameName devilsdivide and tagLine 1112
000002.723| ALWAYS| Successfully received v2 summoner with gameName Bananelg and tagLine EUW
000002.723| ALWAYS| Successfully received v2 summoner with gameName Diabetic and tagLine 5314
000002.723| ALWAYS| Successfully received v2 summoner with gameName GeTPoWeR and tagLine EUNE
000002.723| ALWAYS| Successfully received v2 summoner with gameName kolatra and tagLine EUW
000002.723| ALWAYS| Successfully received v2 summoner with gameName Zenecration and tagLine EUW
000002.723| ALWAYS| Successfully received v2 summoner with gameName Brake Heart and tagLine EUW
000002.723| ALWAYS| Successfully received v2 summoner with gameName Whyskas and tagLine EUW
000002.723| ALWAYS| Successfully received v2 summoner with gameName edvardsa and tagLine EUW
000002.723| ALWAYS| Successfully received v2 summoner with gameName Potnam420 and tagLine EUW
000002.723| ALWAYS| Successfully received v2 summoner with gameName BASACHEEE and tagLine EUW
000002.723| ALWAYS| Successfully received v2 summoner with gameName Gift Filosof and tagLine EUW
000002.723| ALWAYS| Successfully received v2 summoner with gameName KingofCrossRoads and tagLine EUW
000002.723| ALWAYS| Successfully received v2 summoner with gameName yolo237 and tagLine EUW
000002.723| ALWAYS| Successfully received v2 summoner with gameName ZoloftWRLD and tagLine 9990
000002.723| ALWAYS| Successfully received v2 summoner with gameName BlueBaIls and tagLine EUW
000002.723| ALWAYS| Successfully received v2 summoner with gameName Velho and tagLine EUW
000002.723| ALWAYS| Successfully received v2 summoner with gameName Trøllet and tagLine EUW
000002.723| ALWAYS| Successfully received v2 summoner with gameName Yakkoni and tagLine EUW
000002.723| ALWAYS| Successfully received v2 summoner with gameName Aarskog and tagLine EUNE
000002.723| ALWAYS| Successfully received v2 summoner with gameName HookedByGod and tagLine EUW
000002.723| ALWAYS| Successfully received v2 summoner with gameName 2TjpGEYGxa and tagLine EUW
000002.723| ALWAYS| Successfully received v2 summoner with gameName jef2k and tagLine EUW
000002.723| ALWAYS| Successfully received v2 summoner with gameName KaptenHaddock and tagLine 8866
000002.723| ALWAYS| Successfully received v2 summoner with gameName trollung3 and tagLine EUW
000002.723| ALWAYS| Successfully received v2 summoner with gameName Vaniljekranse  and tagLine EUW
000002.723| ALWAYS| Successfully received v2 summoner with gameName Stones and tagLine EUW
000002.723| ALWAYS| Successfully received v2 summoner with gameName DeckedJaguar8 and tagLine EUW
000002.723| ALWAYS| Successfully received v2 summoner with gameName Tufte and tagLine EUW
000002.723| ALWAYS| Successfully received v2 summoner with gameName DeadRat69 and tagLine EUW
000002.723| ALWAYS| Successfully received v2 summoner with gameName ADCtryOut420 and tagLine EUW
000002.723| ALWAYS| Successfully received v2 summoner with gameName Shacomelk and tagLine EUW
000002.723| ALWAYS| Successfully received v2 summoner with gameName Mosing and tagLine EUW
000002.723| ALWAYS| Successfully received v2 summoner with gameName Entrocipy and tagLine EUW
000002.723| ALWAYS| Successfully received v2 summoner with gameName Ken Kaneki and tagLine Alone
000002.823| ALWAYS| Successfully received v2 muted players list: 
000002.823| ALWAYS| Successfully received v2 summoner collection: 
000006.612| ALWAYS|  CONN| Hard Connect at LocalSimTime(0.000)
000006.622| ALWAYS|   CLK| Replica[0] Scale negative delay correction: 0.010113
000006.622| ALWAYS|   CLK| Replica[0]: Scale(1.00) LocalTime(0.000) SegmentStartTime(1207.783) LocalOffset(1237.875) Snap
000006.622| ALWAYS|   CLK| Replica[0] Pause negative delay correction: 0.010200
000006.622| ALWAYS|   CLK| Replica[0]: Command(Unpause) LocalTime(1207.783) SegmentStartTime(1207.783) LocalOffset(1237.875) Snap
000006.622| ALWAYS|   CLK| Replica[1] Scale negative delay correction: 0.010238
000006.622| ALWAYS|   CLK| Replica[1]: Scale(1.00) LocalTime(0.000) SegmentStartTime(1242.148) LocalOffset(1237.875) Snap
000006.622| ALWAYS|   CLK| Replica[1] Pause negative delay correction: 0.010247
000006.622| ALWAYS|   CLK| Replica[1]: Command(Unpause) LocalTime(1242.148) SegmentStartTime(1242.148) LocalOffset(1237.875) Snap
000006.714| ALWAYS|  CONN| Game Info Received ServerSimTime(1207.783) PreviousDisconnectCount(7)
000006.714| ALWAYS|  ROST| CONNECTION READY | TeamOrder 0) 'Frěy#EUW' - Champion(Vladimir) SkinID(16) TeamBuilderRole(TOP) PUUID(81e9fd70-989a-5930-bb1d-5c863b5c99d4) ConnectionState(Connected)
000006.714| ALWAYS|  ROST| CONNECTION READY | TeamOrder 1) 'henrik228#228' - Champion(Rammus) SkinID(3) TeamBuilderRole(JUNGLE) PUUID(ee0b37de-7d9b-55f0-bad3-077a52d37099) ConnectionState(Connected)
000006.714| ALWAYS|  ROST| CONNECTION READY | TeamOrder 2) 'kriss226#EUW' - Champion(Viktor) SkinID(0) TeamBuilderRole(MIDDLE) PUUID(2537aa0b-1c8d-5ba1-babf-73f78071f8e9) ConnectionState(Connected)
000006.714| ALWAYS|  ROST| CONNECTION READY | TeamOrder 3) 'FrischKa#EUW' - Champion(Shaco) SkinID(23) TeamBuilderRole(BOTTOM) PUUID(151a8d8b-893d-5c28-9c9f-c706b3b41be8) ConnectionState(Connected)
000006.714| ALWAYS|  ROST| CONNECTION READY | TeamOrder 4) 'Lârry Banbelle#EUW' - Champion(Veigar) SkinID(8) TeamBuilderRole(UTILITY) PUUID(471950f5-8d11-52ef-8234-8db93c84cecd) ConnectionState(Connected)
000006.714| ALWAYS|  ROST| CONNECTION READY | TeamChaos 0) 'Nosp#EUW' **LOCAL** - Champion(Warwick) SkinID(46) TeamBuilderRole(TOP) PUUID(fb347ffb-422e-5ca9-9c1b-436d2e984d83) ConnectionState(Connected)
000006.714| ALWAYS|  ROST| CONNECTION READY | TeamChaos 1) 'Thazzou#EUW' - Champion(Jax) SkinID(14) TeamBuilderRole(JUNGLE) PUUID(6d6bb50d-fa4b-5284-91d4-7e9e731aafc0) ConnectionState(Connected)
000006.714| ALWAYS|  ROST| CONNECTION READY | TeamChaos 2) 'Trøllet#EUW' - Champion(Lux) SkinID(7) TeamBuilderRole(MIDDLE) PUUID(e4de5106-d8f5-524e-b82e-58ecca9d216a) ConnectionState(Connected)
000006.714| ALWAYS|  ROST| CONNECTION READY | TeamChaos 3) 'Yus UwU#EUW' - Champion(Senna) SkinID(37) TeamBuilderRole(BOTTOM) PUUID(76beb5a7-45f8-5124-b5e0-cff47869cf81) ConnectionState(Connected)
000006.714| ALWAYS|  ROST| CONNECTION READY | TeamChaos 4) 'What They Want#SUP' - Champion(Sion) SkinID(0) TeamBuilderRole(UTILITY) PUUID(ff3ee6ae-8205-569e-bf5f-092df3330e14) ConnectionState(Connected)
000006.715| ALWAYS|   CFG| MultiplayerSettings Encryption=true Compression=true MinimumSizeToCompressPayloadThreshold=0 CompressionLevel=3 Logging=false Wireless=false Redundancy=false Threshold=0 Resends=20 Timeout=8.000 TimeoutDisplay=3.000 MinLatency=0.000 
000006.721| ALWAYS|  CONN| Game Server Connection Established after 5.908 seconds, 0 retries
000006.721| ALWAYS|  FLOW| Push: Gameplay  Current: GameSession
000006.989| ALWAYS| Set focus to app
000006.990| ALWAYS|   CFG| OS Version: 11  Professional, x64 CPU: AMD Ryzen 9 7950X 16-Core Processor            , (16 cores) Instruction Set Level 7Physical memory: 34359738368Display info: NVIDIA GeForce RTX 3080 Ti 4293918720 31.0.15.4633 Driver: 31.0.15.4633
000006.996| ALWAYS|  FLOW| Push: Gameplay complete
000006.997| ALWAYS|  FLOW| Push: LoadingScreen  Current: Gameplay
000006.998| ALWAYS| LCURemotingClient: Initializing on port 56416
000007.000| ALWAYS| LCURemotingClient: Connected to app process.
000007.002| ALWAYS| LCUVoiceChatClient: Voice is enabled!
000007.002| ALWAYS| LCUVoiceChatClient: Setup the subscriptions.
000007.204| ALWAYS| X3D: Focus Lost
000007.219| ALWAYS|  FLOW| Begin Async Loading
000007.219| ALWAYS|  FLOW| Push: LoadingScreen complete
000007.831| ALWAYS| Client Clock: InitialSync->Converging after 7.019 seconds. Offset(1237.900445) Outliers(1) Delay(0.046455) DelayVariance(0.000039)
000008.040| ALWAYS|  LOAD| LOADING: Begin Game Object Update
000008.042| ALWAYS|  LOAD| LOADING: End Game Object Update
000008.453| ALWAYS| PreloadGlobalEffects
000008.485| ALWAYS| PreloadGlobalEffects Finished
000009.722| ALWAYS| X3D: Focus Gained
000009.753| ALWAYS|  FLOW| Async Loading Complete
000009.762| ALWAYS|  FLOW| Data Load Complete
000009.762| ALWAYS|  FLOW| Start Main Loop
000009.842| ALWAYS|   CLK| Replica[0]: Scale(1.00) LocalTime(1211.039) SegmentStartTime(1210.980) LocalOffset(1237.900) Snap
000009.842| ALWAYS|   CLK| Replica[0]: Command(Unpause) LocalTime(1211.029) SegmentStartTime(1210.980) LocalOffset(1237.900) Snap
000009.842| ALWAYS|   CLK| Replica[1]: Scale(1.00) LocalTime(1245.403) SegmentStartTime(1245.344) LocalOffset(1237.900) Snap
000009.842| ALWAYS|   CLK| Replica[1]: Command(Unpause) LocalTime(1245.393) SegmentStartTime(1245.344) LocalOffset(1237.900) Snap
000009.842| ALWAYS|   CLK| Replica[0]: Scale(1.00) LocalTime(1211.029) SegmentStartTime(1210.980) LocalOffset(1237.900) Snap
000009.842| ALWAYS|   CLK| Replica[0]: Command(Unpause) LocalTime(1211.029) SegmentStartTime(1210.980) LocalOffset(1237.900) Snap
000009.842| ALWAYS|   CLK| Replica[1]: Scale(1.00) LocalTime(1245.393) SegmentStartTime(1245.344) LocalOffset(1237.900) Snap
000009.842| ALWAYS|   CLK| Replica[1]: Command(Unpause) LocalTime(1245.393) SegmentStartTime(1245.344) LocalOffset(1237.900) Snap
000009.842| ALWAYS|  FLOW| Switching Game State from GAMESTATE_PREGAME to GAMESTATE_SPAWN for reason Received StartSpawn packet.
000009.851| ALWAYS| Trying to find if v2 gameNameAndTagline Nosp#EUW is in buddy list returned false
000009.931| ALWAYS| Trying to find if v2 gameNameAndTagline Frěy#EUW is in buddy list returned false
000009.951| ALWAYS| Trying to find if v2 gameNameAndTagline henrik228#228 is in buddy list returned false
000009.965| ALWAYS| Trying to find if v2 gameNameAndTagline kriss226#EUW is in buddy list returned false
000009.994| ALWAYS| Trying to find if v2 gameNameAndTagline FrischKa#EUW is in buddy list returned false
000010.012| ALWAYS| Trying to find if v2 gameNameAndTagline Lârry Banbelle#EUW is in buddy list returned false
000010.027| ALWAYS| Trying to find if v2 gameNameAndTagline Thazzou#EUW is in buddy list returned true
000010.121| ALWAYS| Trying to find if v2 gameNameAndTagline Trøllet#EUW is in buddy list returned true
000010.143| ALWAYS| Trying to find if v2 gameNameAndTagline Yus UwU#EUW is in buddy list returned false
000010.161| ALWAYS| Trying to find if v2 gameNameAndTagline What They Want#SUP is in buddy list returned false
000010.233| ALWAYS| SummonerBannerComponentClient spawned banner at map locator: 2990619308
000010.233| ALWAYS| SummonerBannerComponentClient spawned banner at map locator: 2341954645
000010.233| ALWAYS| SummonerBannerComponentClient spawned banner at map locator: 493636430
000010.233| ALWAYS| SummonerBannerComponentClient spawned banner at map locator: 3659609901
000010.233|  ERROR| >>> BuffHashMap::HashToName - Match not found for hash 09e6dd91
000010.238| ALWAYS| SummonerBannerComponentClient spawned banner at map locator: 3681130716
000010.238| ALWAYS| SummonerBannerComponentClient spawned banner at map locator: 3079544900
000010.238| ALWAYS| SummonerBannerComponentClient spawned banner at map locator: 4200751493
000010.281| ALWAYS|  FLOW| Spawning completed
000010.281| ALWAYS|  FLOW| Switching Game State from GAMESTATE_SPAWN to GAMESTATE_GAMELOOP for reason Received Game Start Packet.
000010.286| ALWAYS|  FLOW| Pop: LoadingScreen
000010.322| ALWAYS|  FLOW| Pop: LoadingScreen complete  Current: Gameplay
000010.322| ALWAYS|  CONN| Local Player has received reconnection confirmation.
000010.339| ALWAYS|  FLOW| SEJ-8711AB1A 1211.43
000010.423| ALWAYS|  FLOW| SEJ-9651ACAB
000010.426| ALWAYS|  FLOW| SEJ-B2890C00
000010.455| ALWAYS| GAMESTATE_GAMELOOP UpdateVis
000010.485| ALWAYS| GAMESTATE_GAMELOOP AudioUpdate
000010.485| ALWAYS| GAMESTATE_GAMELOOP EndRender & EndFrame
000010.487| ALWAYS|  FLOW| SEJ-891ACC45
000010.487| ALWAYS| Enabling System Load Monitoring: 1000ms
000018.599| ALWAYS| Chat received valid message: ww, whats up? with speaker DisplayName Yus UwU#EUW and preamble <font color="#40C1FF">[Team] Yus UwU (Senna): </font>
000108.497|  ERROR| SentryHandleException
