000000.000| ALWAYS| Logging started at 2024-01-22T17:48:52.059
000000.002| ALWAYS|   CFG| CrashHandler(Sentry)
000000.029| ALWAYS|   CFG| Command Line:  "162.249.77.138 5293 oiCNa3tSfXM4gzNt3eJdtQ== 19083688" "-Product=LoL" "-PlayerID=19083688" "-GameID=6780369473" "-PlayerNameMode=ALIAS" "-GameBaseDir=C:\Riot Games\League of Legends" "-Region=EUW" "-PlatformID=EUW1" "-Locale=en_GB" "-SkipBuild" "-EnableCrashpad=true" "-EnableLNP" "-UseDX11=1:1" "-UseMetal=0:1" "-UseNewX3D" "-UseNewX3DFramebuffers" "-RiotClientPort=50740" "-RiotClientAuthToken=AkUsSMRj4wX_2o79VSLQ-Q" 
000000.067| ALWAYS| Live Profiling enabled. Will overwrite old RPD.
000000.068| ALWAYS|   CFG| Build Version: Version 14.1.553.2414 (Jan 11 2024/13:54:52) [PUBLIC] <Releases/14.1> ChangeList: 5532414
000000.071| ALWAYS| LCURemotingClient: Initializing on port 50740
000000.075| ALWAYS| LCURemotingClient: Connected to app process.
000000.076| ALWAYS|  FLOW| Initializing Renderer
000000.076| ALWAYS| r3dRenderLayer::Init enter
000000.076| ALWAYS| r3dRenderLayer::Init() exit successfully
000000.636| ALWAYS| rr3dRenderLayer::InitDevice(XRes = 3440, YRes = 1440, BPP = 32) enter
000000.636| ALWAYS| rr3dRenderLayer::InitDevice: Creating X3D device
000000.636| ALWAYS| DXGI version: 1.6
000000.636| ALWAYS| Detected Adapter 'NVIDIA GeForce RTX 3080 Ti'
000000.638| ALWAYS| DXGI: Tearing support enabled.
000000.696| ALWAYS| DX11 feature level: 11.0
000000.701| ALWAYS| Using X3D Platform: DX11
000000.705| ALWAYS| X3D: Focus Gained
000000.705| ALWAYS| r3dRenderLayer::RecreateOwnedResources
000000.705| ALWAYS| r3dRenderLayer::InitResources exit successfully
000000.749| ALWAYS| AudioManager: Wwise Version v2019.1.10 initialized.
000000.755| ALWAYS|  FLOW| Push: Bootstrap complete
000000.755| ALWAYS|  FLOW| Push: Patching  Current: Bootstrap
000000.756| ALWAYS|  FLOW| Push: Patching complete
000000.757| ALWAYS|  FLOW| Pop: Patching
000000.757| ALWAYS|  FLOW| Pop: Patching complete  Current: Bootstrap
000000.758| ALWAYS|  FLOW| Push: LoLCommon  Current: Bootstrap
000000.785| ALWAYS|  FLOW| Push: LoLCommon complete
000000.785| ALWAYS|  FLOW| Push: GameSession  Current: LoLCommon
000000.786| ALWAYS| GameStartData::GameID=6780369473
000000.787| ALWAYS| Client Clock Synchronization Started
000000.787| ALWAYS| LCURemotingClient: Initializing on port 50740
000000.787| ALWAYS|  CONN| Connecting to address (162.249.77.138) port (5293)
000000.788| ALWAYS|  CONN| Waiting for response from game server...
000000.788| ALWAYS|  FLOW| Push: GameSession complete
000000.789| ALWAYS| LCURemotingClient: Connected to app process.
000000.990| ALWAYS| LCUChatClientAsync: Chat session is "loaded".
000002.231| ALWAYS| Possible GPU problem for Microsoft Basic Display Adapter:
Availability = 3, configManagerErrorCode = 22
000002.699| ALWAYS| Successfully received v2 friends list: 
000002.699| ALWAYS| Successfully received v2 summoner collection: 
000002.699| ALWAYS| Successfully received v2 summoner with gameName StarkRavingSober and tagLine EUW
000002.699| ALWAYS| Successfully received v2 summoner with gameName Elinna and tagLine EUW
000002.699| ALWAYS| Successfully received v2 summoner with gameName FriendlyLube and tagLine EUW
000002.699| ALWAYS| Successfully received v2 summoner with gameName CastleValley69 and tagLine 9397
000002.699| ALWAYS| Successfully received v2 summoner with gameName EXEND1337 and tagLine EUW
000002.699| ALWAYS| Successfully received v2 summoner with gameName nauKa3bqIN and tagLine EUW
000002.699| ALWAYS| Successfully received v2 summoner with gameName Aether Wind and tagLine EUW
000002.699| ALWAYS| Successfully received v2 summoner with gameName ojarrascapeluda and tagLine 6550
000002.699| ALWAYS| Successfully received v2 summoner with gameName RDB4qGSYFc and tagLine EUW
000002.699| ALWAYS| Successfully received v2 summoner with gameName Sesso FarA and tagLine EUW
000002.699| ALWAYS| Successfully received v2 summoner with gameName TuFF and tagLine snus
000002.699| ALWAYS| Successfully received v2 summoner with gameName Fylgdar Úlfr and tagLine EUW
000002.699| ALWAYS| Successfully received v2 summoner with gameName iBeef and tagLine EUW
000002.699| ALWAYS| Successfully received v2 summoner with gameName Moose btw and tagLine 6258
000002.699| ALWAYS| Successfully received v2 summoner with gameName Therdias and tagLine EUW
000002.699| ALWAYS| Successfully received v2 summoner with gameName ZireNoxious and tagLine EUW
000002.699| ALWAYS| Successfully received v2 summoner with gameName IS1c898d896ce8a6 and tagLine EUNE
000002.699| ALWAYS| Successfully received v2 summoner with gameName Kuldrefu and tagLine 3799
000002.699| ALWAYS| Successfully received v2 summoner with gameName MaS Illusionary and tagLine EUW
000002.699| ALWAYS| Successfully received v2 summoner with gameName MisstearMalzaric and tagLine EUW
000002.699| ALWAYS| Successfully received v2 summoner with gameName RichOnPeers and tagLine 9466
000002.699| ALWAYS| Successfully received v2 summoner with gameName Tavar and tagLine EUNE
000002.699| ALWAYS| Successfully received v2 summoner with gameName Daffern and tagLine EUW
000002.699| ALWAYS| Successfully received v2 summoner with gameName Vharalazhar and tagLine EUW
000002.699| ALWAYS| Successfully received v2 summoner with gameName chris6t9 and tagLine EUW
000002.699| ALWAYS| Successfully received v2 summoner with gameName Jerememe and tagLine EUW
000002.699| ALWAYS| Successfully received v2 summoner with gameName Deolol and tagLine EUW
000002.699| ALWAYS| Successfully received v2 summoner with gameName Chapadelko and tagLine EUNE
000002.699| ALWAYS| Successfully received v2 summoner with gameName Rewws and tagLine EUW
000002.699| ALWAYS| Successfully received v2 summoner with gameName TheBeefHammer and tagLine EUW
000002.699| ALWAYS| Successfully received v2 summoner with gameName GabbyEternit and tagLine EUW
000002.699| ALWAYS| Successfully received v2 summoner with gameName V2U5adoT01vRAREJ and tagLine EUW
000002.699| ALWAYS| Successfully received v2 summoner with gameName Icemac and tagLine EUW
000002.699| ALWAYS| Successfully received v2 summoner with gameName Fipoo and tagLine 3399
000002.699| ALWAYS| Successfully received v2 summoner with gameName Drakonia and tagLine EUW
000002.699| ALWAYS| Successfully received v2 summoner with gameName Orange Hats and tagLine EUW
000002.699| ALWAYS| Successfully received v2 summoner with gameName 8InPYTX8yyYgy6HF and tagLine EUW
000002.699| ALWAYS| Successfully received v2 summoner with gameName Papasmorf and tagLine EUW
000002.699| ALWAYS| Successfully received v2 summoner with gameName Mlex ツ and tagLine 0000
000002.699| ALWAYS| Successfully received v2 summoner with gameName e8u9r8zd and tagLine EUW
000002.699| ALWAYS| Successfully received v2 summoner with gameName QLT 240p and tagLine Yce
000002.699| ALWAYS| Successfully received v2 summoner with gameName TheCrimsonTea and tagLine EUW
000002.699| ALWAYS| Successfully received v2 summoner with gameName Mave and tagLine 9281
000002.699| ALWAYS| Successfully received v2 summoner with gameName seasick and tagLine EUW
000002.699| ALWAYS| Successfully received v2 summoner with gameName SlimPimp and tagLine 4400
000002.699| ALWAYS| Successfully received v2 summoner with gameName MrToxic and tagLine LoveU
000002.699| ALWAYS| Successfully received v2 summoner with gameName Protjeslosser69 and tagLine 1996
000002.699| ALWAYS| Successfully received v2 summoner with gameName Citroenpers and tagLine EUW
000002.699| ALWAYS| Successfully received v2 summoner with gameName Thazzou and tagLine EUW
000002.699| ALWAYS| Successfully received v2 summoner with gameName Womanizerman and tagLine 2706
000002.699| ALWAYS| Successfully received v2 summoner with gameName Riapildescieux and tagLine EUW
000002.699| ALWAYS| Successfully received v2 summoner with gameName Burugle and tagLine 8129
000002.699| ALWAYS| Successfully received v2 summoner with gameName XiLqvzzQrQ and tagLine EUW
000002.699| ALWAYS| Successfully received v2 summoner with gameName Pownoredie and tagLine EUW
000002.699| ALWAYS| Successfully received v2 summoner with gameName Arkimond and tagLine EUW
000002.699| ALWAYS| Successfully received v2 summoner with gameName DiddlyDoom and tagLine Doom
000002.699| ALWAYS| Successfully received v2 summoner with gameName Enishi Yukishiro and tagLine Tomoe
000002.699| ALWAYS| Successfully received v2 summoner with gameName Vice and tagLine 7751
000002.699| ALWAYS| Successfully received v2 summoner with gameName IS136e7dcf2ccedc and tagLine EUNE
000002.699| ALWAYS| Successfully received v2 summoner with gameName 0PCP5w5vIv and tagLine EUW
000002.699| ALWAYS| Successfully received v2 summoner with gameName Charlilotta and tagLine EUW
000002.699| ALWAYS| Successfully received v2 summoner with gameName φiljân and tagLine EUW
000002.699| ALWAYS| Successfully received v2 summoner with gameName biscuit mignon and tagLine EUW
000002.699| ALWAYS| Successfully received v2 summoner with gameName Sukken and tagLine EUW
000002.699| ALWAYS| Successfully received v2 summoner with gameName Awesomemint and tagLine EUW
000002.699| ALWAYS| Successfully received v2 summoner with gameName Farkous and tagLine EUW
000002.699| ALWAYS| Successfully received v2 summoner with gameName Ruttinert and tagLine EUW
000002.699| ALWAYS| Successfully received v2 summoner with gameName PsyTech Shadow and tagLine EUW
000002.699| ALWAYS| Successfully received v2 summoner with gameName Drathrix and tagLine 666
000002.699| ALWAYS| Successfully received v2 summoner with gameName IUoyPYLfeI and tagLine EUNE
000002.699| ALWAYS| Successfully received v2 summoner with gameName Curnius and tagLine EUW
000002.699| ALWAYS| Successfully received v2 summoner with gameName NordicHS and tagLine EUW
000002.699| ALWAYS| Successfully received v2 summoner with gameName White Raven 402 and tagLine EUW
000002.699| ALWAYS| Successfully received v2 summoner with gameName Andrewhp and tagLine EUW
000002.699| ALWAYS| Successfully received v2 summoner with gameName xtremeterror2000 and tagLine EUW
000002.699| ALWAYS| Successfully received v2 summoner with gameName Gullfisk1 and tagLine EUW
000002.699| ALWAYS| Successfully received v2 summoner with gameName Hi im Usel3ss and tagLine 666
000002.699| ALWAYS| Successfully received v2 summoner with gameName Arrant and tagLine EUW
000002.699| ALWAYS| Successfully received v2 summoner with gameName Nic and tagLine 6609
000002.699| ALWAYS| Successfully received v2 summoner with gameName MoV CaStLeValleY and tagLine EUW
000002.699| ALWAYS| Successfully received v2 summoner with gameName Lee Chaos and tagLine EUW
000002.699| ALWAYS| Successfully received v2 summoner with gameName Sharkblade and tagLine EUW
000002.699| ALWAYS| Successfully received v2 summoner with gameName elraz1 and tagLine EUW
000002.699| ALWAYS| Successfully received v2 summoner with gameName Arteck Ostehøvel and tagLine EUW
000002.699| ALWAYS| Successfully received v2 summoner with gameName Happykamikaze and tagLine EUW
000002.699| ALWAYS| Successfully received v2 summoner with gameName Arky98 and tagLine EUW
000002.699| ALWAYS| Successfully received v2 summoner with gameName Ironmarv v1 and tagLine EUW
000002.699| ALWAYS| Successfully received v2 summoner with gameName Sleeper21 and tagLine EUW
000002.699| ALWAYS| Successfully received v2 summoner with gameName shes a witch and tagLine EUW
000002.699| ALWAYS| Successfully received v2 summoner with gameName dazed and tagLine 9356
000002.699| ALWAYS| Successfully received v2 summoner with gameName D01prog and tagLine EUW
000002.699| ALWAYS| Successfully received v2 summoner with gameName whiskypus and tagLine EUW
000002.699| ALWAYS| Successfully received v2 summoner with gameName IS1ed9aba8850b96 and tagLine EUNE
000002.699| ALWAYS| Successfully received v2 summoner with gameName DezZigeR and tagLine EUW
000002.699| ALWAYS| Successfully received v2 summoner with gameName REMIXX and tagLine XXX
000002.699| ALWAYS| Successfully received v2 summoner with gameName KiwiApe and tagLine EUW
000002.699| ALWAYS| Successfully received v2 summoner with gameName Ambre and tagLine 1451
000002.699| ALWAYS| Successfully received v2 summoner with gameName Britta Nielsen and tagLine EUW
000002.699| ALWAYS| Successfully received v2 summoner with gameName zowie and tagLine 6230
000002.699| ALWAYS| Successfully received v2 summoner with gameName IS1ae984a3d58952 and tagLine EUW
000002.699| ALWAYS| Successfully received v2 summoner with gameName Healipa and tagLine EUW
000002.699| ALWAYS| Successfully received v2 summoner with gameName Thomitoraaz and tagLine EUW
000002.699| ALWAYS| Successfully received v2 summoner with gameName Rinkel and tagLine EUW
000002.699| ALWAYS| Successfully received v2 summoner with gameName Butjo and tagLine EUW
000002.699| ALWAYS| Successfully received v2 summoner with gameName devilsdivide and tagLine 1112
000002.699| ALWAYS| Successfully received v2 summoner with gameName Bananelg and tagLine EUW
000002.699| ALWAYS| Successfully received v2 summoner with gameName Diabetic and tagLine 5314
000002.699| ALWAYS| Successfully received v2 summoner with gameName GeTPoWeR and tagLine EUNE
000002.699| ALWAYS| Successfully received v2 summoner with gameName kolatra and tagLine EUW
000002.699| ALWAYS| Successfully received v2 summoner with gameName Zenecration and tagLine EUW
000002.699| ALWAYS| Successfully received v2 summoner with gameName Brake Heart and tagLine EUW
000002.699| ALWAYS| Successfully received v2 summoner with gameName Whyskas and tagLine EUW
000002.699| ALWAYS| Successfully received v2 summoner with gameName edvardsa and tagLine EUW
000002.699| ALWAYS| Successfully received v2 summoner with gameName Potnam420 and tagLine EUW
000002.699| ALWAYS| Successfully received v2 summoner with gameName BASACHEEE and tagLine EUW
000002.699| ALWAYS| Successfully received v2 summoner with gameName Gift Filosof and tagLine EUW
000002.699| ALWAYS| Successfully received v2 summoner with gameName KingofCrossRoads and tagLine EUW
000002.699| ALWAYS| Successfully received v2 summoner with gameName yolo237 and tagLine EUW
000002.699| ALWAYS| Successfully received v2 summoner with gameName ZoloftWRLD and tagLine 9990
000002.699| ALWAYS| Successfully received v2 summoner with gameName BlueBaIls and tagLine EUW
000002.699| ALWAYS| Successfully received v2 summoner with gameName Velho and tagLine EUW
000002.699| ALWAYS| Successfully received v2 summoner with gameName Trøllet and tagLine EUW
000002.699| ALWAYS| Successfully received v2 summoner with gameName Yakkoni and tagLine EUW
000002.699| ALWAYS| Successfully received v2 summoner with gameName Aarskog and tagLine EUNE
000002.699| ALWAYS| Successfully received v2 summoner with gameName HookedByGod and tagLine EUW
000002.699| ALWAYS| Successfully received v2 summoner with gameName 2TjpGEYGxa and tagLine EUW
000002.699| ALWAYS| Successfully received v2 summoner with gameName jef2k and tagLine EUW
000002.699| ALWAYS| Successfully received v2 summoner with gameName KaptenHaddock and tagLine 8866
000002.699| ALWAYS| Successfully received v2 summoner with gameName trollung3 and tagLine EUW
000002.699| ALWAYS| Successfully received v2 summoner with gameName Vaniljekranse  and tagLine EUW
000002.699| ALWAYS| Successfully received v2 summoner with gameName Stones and tagLine EUW
000002.699| ALWAYS| Successfully received v2 summoner with gameName DeckedJaguar8 and tagLine EUW
000002.699| ALWAYS| Successfully received v2 summoner with gameName Tufte and tagLine EUW
000002.699| ALWAYS| Successfully received v2 summoner with gameName DeadRat69 and tagLine EUW
000002.699| ALWAYS| Successfully received v2 summoner with gameName ADCtryOut420 and tagLine EUW
000002.699| ALWAYS| Successfully received v2 summoner with gameName Shacomelk and tagLine EUW
000002.699| ALWAYS| Successfully received v2 summoner with gameName Mosing and tagLine EUW
000002.699| ALWAYS| Successfully received v2 summoner with gameName Entrocipy and tagLine EUW
000002.699| ALWAYS| Successfully received v2 summoner with gameName Ken Kaneki and tagLine Alone
000002.799| ALWAYS| Successfully received v2 muted players list: 
000002.799| ALWAYS| Successfully received v2 summoner collection: 
000002.900| ALWAYS| Successfully received v2 buddy create/update payload: 
000002.900| ALWAYS| Successfully received v2 buddy gameName: PsyTech Shadow, tagLine: EUW, summonerId: 61327028
000002.999| ALWAYS| Successfully received v2 buddy create/update payload: 
000002.999| ALWAYS| Successfully received v2 buddy gameName: PsyTech Shadow, tagLine: EUW, summonerId: 61327028
000003.100| ALWAYS| Successfully received v2 buddy create/update payload: 
000003.100| ALWAYS| Successfully received v2 buddy gameName: PsyTech Shadow, tagLine: EUW, summonerId: 61327028
000003.200| ALWAYS| Successfully received v2 buddy create/update payload: 
000003.200| ALWAYS| Successfully received v2 buddy gameName: PsyTech Shadow, tagLine: EUW, summonerId: 61327028
000006.412| ALWAYS| Successfully received v2 buddy create/update payload: 
000006.412| ALWAYS| Successfully received v2 buddy gameName: PsyTech Shadow, tagLine: EUW, summonerId: 61327028
000006.706| ALWAYS|  CONN| Hard Connect at LocalSimTime(0.000)
000006.727| ALWAYS|   CLK| Replica[0] Scale negative delay correction: 0.010632
000006.727| ALWAYS|   CLK| Replica[0]: Scale(1.00) LocalTime(0.000) SegmentStartTime(670.413) LocalOffset(760.166) Snap
000006.727| ALWAYS|   CLK| Replica[0] Pause negative delay correction: 0.010718
000006.727| ALWAYS|   CLK| Replica[0]: Command(Unpause) LocalTime(670.413) SegmentStartTime(670.413) LocalOffset(760.166) Snap
000006.727| ALWAYS|   CLK| Replica[1] Scale negative delay correction: 0.010750
000006.727| ALWAYS|   CLK| Replica[1]: Scale(1.00) LocalTime(0.000) SegmentStartTime(764.830) LocalOffset(760.166) Snap
000006.727| ALWAYS|   CLK| Replica[1] Pause negative delay correction: 0.010759
000006.727| ALWAYS|   CLK| Replica[1]: Command(Unpause) LocalTime(764.830) SegmentStartTime(764.830) LocalOffset(760.166) Snap
000007.198| ALWAYS|  CONN| Game Info Received ServerSimTime(670.413) PreviousDisconnectCount(6)
000007.199| ALWAYS|  ROST| CONNECTION READY | TeamOrder 0) 'Nosp#EUW' **LOCAL** - Champion(Warwick) SkinID(46) TeamBuilderRole(TOP) PUUID(fb347ffb-422e-5ca9-9c1b-436d2e984d83) ConnectionState(Connected)
000007.199| ALWAYS|  ROST| CONNECTION READY | TeamOrder 1) 'Thazzou#EUW' - Champion(Jax) SkinID(14) TeamBuilderRole(JUNGLE) PUUID(6d6bb50d-fa4b-5284-91d4-7e9e731aafc0) ConnectionState(Connected)
000007.199| ALWAYS|  ROST| CONNECTION READY | TeamOrder 2) 'Trøllet#EUW' - Champion(Ahri) SkinID(2) TeamBuilderRole(MIDDLE) PUUID(e4de5106-d8f5-524e-b82e-58ecca9d216a) ConnectionState(Connected)
000007.199| ALWAYS|  ROST| CONNECTION READY | TeamOrder 3) 'σptimus#EUW' - Champion(Blitzcrank) SkinID(21) TeamBuilderRole(BOTTOM) PUUID(90da332d-ef2c-5e73-ab98-d3e83d344554) ConnectionState(Connected)
000007.199| ALWAYS|  ROST| CONNECTION READY | TeamOrder 4) 'SeptimusReformed#EUW' - Champion(Thresh) SkinID(0) TeamBuilderRole(UTILITY) PUUID(591d3665-5f8c-5ab7-936a-989f077f3812) ConnectionState(Connected)
000007.199| ALWAYS|  ROST| CONNECTION READY | TeamChaos 0) 'AFK IchTopDuFlop#EUW' - Champion(Chogath) SkinID(6) TeamBuilderRole(TOP) PUUID(06140fd5-75c5-58ba-9198-2e83a1ee3fe0) ConnectionState(Connected)
000007.199| ALWAYS|  ROST| CONNECTION READY | TeamChaos 1) 'Polski Pirat PL#500ml' - Champion(Nunu) SkinID(0) TeamBuilderRole(JUNGLE) PUUID(3cf89ffa-75f1-5b18-9389-a43377d6ba68) ConnectionState(Connected)
000007.199| ALWAYS|  ROST| CONNECTION READY | TeamChaos 2) 'AgentWiadro#EUW' - Champion(Annie) SkinID(0) TeamBuilderRole(MIDDLE) PUUID(92bb99e4-f3b5-5b95-bce8-cb8e816950d1) ConnectionState(Connected)
000007.199| ALWAYS|  ROST| CONNECTION READY | TeamChaos 3) 'AFK AD Larry#EUW' - Champion(Varus) SkinID(34) TeamBuilderRole(BOTTOM) PUUID(cd5a5415-d641-5338-a679-04a57fe39799) ConnectionState(Connected)
000007.199| ALWAYS|  ROST| CONNECTION READY | TeamChaos 4) 'AFK DontTouchADC#EUW' - Champion(Rakan) SkinID(2) TeamBuilderRole(UTILITY) PUUID(6cfc3ada-97a6-552e-9fa2-cce27b9a891f) ConnectionState(Connected)
000007.199| ALWAYS|   CFG| MultiplayerSettings Encryption=true Compression=true MinimumSizeToCompressPayloadThreshold=0 CompressionLevel=3 Logging=false Wireless=false Redundancy=false Threshold=0 Resends=20 Timeout=8.000 TimeoutDisplay=3.000 MinLatency=0.000 
000007.207| ALWAYS|  CONN| Game Server Connection Established after 6.419 seconds, 0 retries
000007.207| ALWAYS|  FLOW| Push: Gameplay  Current: GameSession
000007.443| ALWAYS| Set focus to app
000007.443| ALWAYS|   CFG| OS Version: 11  Professional, x64 CPU: AMD Ryzen 9 7950X 16-Core Processor            , (16 cores) Instruction Set Level 7Physical memory: 34359738368Display info: NVIDIA GeForce RTX 3080 Ti 4293918720 31.0.15.4633 Driver: 31.0.15.4633
000007.449| ALWAYS|  FLOW| Push: Gameplay complete
000007.450| ALWAYS|  FLOW| Push: LoadingScreen  Current: Gameplay
000007.451| ALWAYS| LCURemotingClient: Initializing on port 50740
000007.453| ALWAYS| LCURemotingClient: Connected to app process.
000007.455| ALWAYS| LCUVoiceChatClient: Voice is enabled!
000007.455| ALWAYS| LCUVoiceChatClient: Setup the subscriptions.
000007.641| ALWAYS|  FLOW| Begin Async Loading
000007.641| ALWAYS|  FLOW| Push: LoadingScreen complete
000008.102| ALWAYS| Client Clock: InitialSync->Converging after 7.315 seconds. Offset(760.193244) Outliers(1) Delay(0.075671) DelayVariance(0.002195)
000008.446| ALWAYS|  LOAD| LOADING: Begin Game Object Update
000008.449| ALWAYS|  LOAD| LOADING: End Game Object Update
000008.847| ALWAYS| PreloadGlobalEffects
000008.885| ALWAYS| PreloadGlobalEffects Finished
000010.050| ALWAYS|  FLOW| Async Loading Complete
000010.058| ALWAYS|  FLOW| Data Load Complete
000010.058| ALWAYS|  FLOW| Start Main Loop
000010.238| ALWAYS|   CLK| Replica[0]: Scale(1.00) LocalTime(673.962) SegmentStartTime(673.819) LocalOffset(760.194) Snap
000010.238| ALWAYS|   CLK| Replica[0]: Command(Unpause) LocalTime(673.951) SegmentStartTime(673.819) LocalOffset(760.194) Snap
000010.238| ALWAYS|   CLK| Replica[1]: Scale(1.00) LocalTime(768.378) SegmentStartTime(768.236) LocalOffset(760.194) Snap
000010.238| ALWAYS|   CLK| Replica[1]: Command(Unpause) LocalTime(768.368) SegmentStartTime(768.236) LocalOffset(760.194) Snap
000010.238| ALWAYS|   CLK| Replica[0]: Scale(1.00) LocalTime(673.951) SegmentStartTime(673.819) LocalOffset(760.194) Snap
000010.238| ALWAYS|   CLK| Replica[0]: Command(Unpause) LocalTime(673.951) SegmentStartTime(673.819) LocalOffset(760.194) Snap
000010.238| ALWAYS|   CLK| Replica[1]: Scale(1.00) LocalTime(768.368) SegmentStartTime(768.236) LocalOffset(760.194) Snap
000010.238| ALWAYS|   CLK| Replica[1]: Command(Unpause) LocalTime(768.368) SegmentStartTime(768.236) LocalOffset(760.194) Snap
000010.238| ALWAYS|  FLOW| Switching Game State from GAMESTATE_PREGAME to GAMESTATE_SPAWN for reason Received StartSpawn packet.
000010.238| ALWAYS|  FLOW| SEJ-BC89AC41
000010.238| ALWAYS|  FLOW| SEJ-6671BCAD
000010.312| ALWAYS| Trying to find if v2 gameNameAndTagline Nosp#EUW is in buddy list returned false
000010.393| ALWAYS| Trying to find if v2 gameNameAndTagline Thazzou#EUW is in buddy list returned true
000010.467| ALWAYS| Chat received valid message: ks with speaker DisplayName σptimus#EUW and preamble <font color="#40C1FF">[Team] σptimus (Blitzcrank): </font>
000010.847| ALWAYS| Trying to find if v2 gameNameAndTagline Trøllet#EUW is in buddy list returned true
000010.907| ALWAYS| Trying to find if v2 gameNameAndTagline σptimus#EUW is in buddy list returned false
000010.941| ALWAYS| Trying to find if v2 gameNameAndTagline SeptimusReformed#EUW is in buddy list returned false
000010.955| ALWAYS| Trying to find if v2 gameNameAndTagline AFK IchTopDuFlop#EUW is in buddy list returned false
000010.978| ALWAYS| Trying to find if v2 gameNameAndTagline Polski Pirat PL#500ml is in buddy list returned false
000010.988| ALWAYS| Trying to find if v2 gameNameAndTagline AgentWiadro#EUW is in buddy list returned false
000010.997| ALWAYS| Trying to find if v2 gameNameAndTagline AFK AD Larry#EUW is in buddy list returned false
000011.017| ALWAYS| Trying to find if v2 gameNameAndTagline AFK DontTouchADC#EUW is in buddy list returned false
000011.067|  ERROR| >>> BuffHashMap::HashToName - Match not found for hash 08065431
000011.083| ALWAYS| SummonerBannerComponentClient spawned banner at map locator: 2990619308
000011.083| ALWAYS| SummonerBannerComponentClient spawned banner at map locator: 1537599444
000011.083| ALWAYS| SummonerBannerComponentClient spawned banner at map locator: 2341954645
000011.083| ALWAYS| SummonerBannerComponentClient spawned banner at map locator: 493636430
000011.083| ALWAYS| SummonerBannerComponentClient spawned banner at map locator: 3681130716
000011.083| ALWAYS| SummonerBannerComponentClient spawned banner at map locator: 2878974494
000011.083| ALWAYS| SummonerBannerComponentClient spawned banner at map locator: 262661373
000011.119| ALWAYS|  FLOW| Spawning completed
000011.119| ALWAYS|  FLOW| Switching Game State from GAMESTATE_SPAWN to GAMESTATE_GAMELOOP for reason Received Game Start Packet.
000011.122| ALWAYS|  FLOW| Pop: LoadingScreen
000011.153| ALWAYS|  FLOW| Pop: LoadingScreen complete  Current: Gameplay
000011.154| ALWAYS|  CONN| Local Player has received reconnection confirmation.
000011.175| ALWAYS|  FLOW| SEJ-8711AB1A 674.8
000011.233| ALWAYS|  FLOW| SEJ-9651ACAB
000011.236| ALWAYS|  FLOW| SEJ-B2890C00
000011.263| ALWAYS| GAMESTATE_GAMELOOP UpdateVis
000011.292| ALWAYS| GAMESTATE_GAMELOOP AudioUpdate
000011.292| ALWAYS| GAMESTATE_GAMELOOP EndRender & EndFrame
000011.294| ALWAYS|  FLOW| SEJ-891ACC45
000011.294| ALWAYS| Enabling System Load Monitoring: 1000ms
000016.156| ALWAYS| Successfully received v2 buddy create/update payload: 
000016.156| ALWAYS| Successfully received v2 buddy gameName: PsyTech Shadow, tagLine: EUW, summonerId: 61327028
000020.912| ALWAYS| Chat received valid message: mb internet fucked with speaker DisplayName Nosp#EUW and preamble <font color="#40C1FF">[Team] Nosp (Warwick): </font>
000024.590| ALWAYS| Successfully received v2 buddy create/update payload: 
000024.590| ALWAYS| Successfully received v2 buddy gameName: Enishi Yukishiro, tagLine: Tomoe, summonerId: 20287483
000060.549| ALWAYS| Chat received valid message: DX with speaker DisplayName Polski Pirat PL#500ml and preamble <font color="#FF3333">[All] Polski Pirat PL (Nunu & Willump): </font>
000061.149| ALWAYS| Chat received valid message: XD with speaker DisplayName Polski Pirat PL#500ml and preamble <font color="#FF3333">[All] Polski Pirat PL (Nunu & Willump): </font>
000061.651| ALWAYS| Chat received valid message: DX with speaker DisplayName Polski Pirat PL#500ml and preamble <font color="#FF3333">[All] Polski Pirat PL (Nunu & Willump): </font>
000085.986| ALWAYS| Successfully received v2 buddy create/update payload: 
000085.986| ALWAYS| Successfully received v2 buddy gameName: PsyTech Shadow, tagLine: EUW, summonerId: 61327028
000086.789| ALWAYS| Successfully received v2 buddy create/update payload: 
000086.789| ALWAYS| Successfully received v2 buddy gameName: PsyTech Shadow, tagLine: EUW, summonerId: 61327028
000090.308| ALWAYS| Successfully received v2 buddy create/update payload: 
000090.308| ALWAYS| Successfully received v2 buddy gameName: PsyTech Shadow, tagLine: EUW, summonerId: 61327028
000091.714| ALWAYS| Successfully received v2 buddy create/update payload: 
000091.714| ALWAYS| Successfully received v2 buddy gameName: PsyTech Shadow, tagLine: EUW, summonerId: 61327028
000129.074| ALWAYS| Client Clock: Converging->Synchronized after 120.972 seconds. Offset(760.192403) Outliers(2) Delay(0.066769) DelayVariance(0.001126)
000149.361|  ERROR| SentryHandleException
