2024-01-22T18-42-51: LogOut_File: : logfile started
2024-01-22T18-42-51: Net Status: low-level initialize success.
2024-01-22T18-42-51: Note: this version (1/29/2017) has new data fields added
2024-01-22T18-42-51: time = time since start of game in ms.
2024-01-22T18-42-51: address = address of IP address
2024-01-22T18-42-51: incoming = total size of messages set to me in bytes. Spikes can indicate lag.
2024-01-22T18-42-51: outgoing = total size of messages set from me in bytes. Spikes can indicate lag.
2024-01-22T18-42-51: app_ctos = client to server bytes delta excluding overheads (app data only)
2024-01-22T18-42-51: app_stoc = server to client bytes delta excluding overheads (app data only)
2024-01-22T18-42-51: loss = number of packets lost. Can indicate lags.  Some node on the network is dropping packets or taking to long and we have to resend them.
2024-01-22T18-42-51: sent = number of packets sent. Spikes can indicate lag.
2024-01-22T18-42-51: ping = how long it takes for a packet to get back and forth. Spikes can indicate lag.
2024-01-22T18-42-51: variance = how much the ping is changing from avg ping. Spikes can indicate lag.
2024-01-22T18-42-51: reliable delayed = This occurs when we drop reliable packets from sending this frame because we are sending to much data. Unreliable are more likely to be dropped than reliable.
2024-01-22T18-42-51: unreliable delayed = This occurs when we drop unreliable packets from sending this frame because we are sending to much data.
2024-01-22T18-42-51: app update delayed = This occurs when the app is taking to long to run code caused by network packets (ie CPU) and packets are delayed until the next frame
2024-01-22T18-42-51: Time spent in critical section (frame) = This is the time the network thread is blocking the main thread from doing anything.
2024-01-22T18-42-51: Latency in Window = The average Latency in ms. of Reliable packets during this time slice
2024-01-22T18-42-51: Packet Loss percentage in Window = The packet loss percentage of Reliable packets during this time slice
2024-01-22T18-42-51: Jitter in Window = The average Jitter in ms. of Reliable packets during this time slice
2024-01-22T18-42-51: Overall Latency Min = The lowest Latency seen in ms. of Reliable packets up to this point in time
2024-01-22T18-42-51: Overall Latency Max = The largest Latency seen in ms. of Reliable packets up to this point in time
2024-01-22T18-42-51: Latency Min in Window = The lowest Latency seen in ms. of Reliable packets during this time slice
2024-01-22T18-42-51: Latency Max in Window = The largest Latency seen in ms. of Reliable packets during this time slice
2024-01-22T18-42-51: Latency packet samples = number of packets used in determining average latency from start of game
2024-01-22T18-42-51: Jitter packet samples = number of packets used in determining average jitter from start of game
2024-01-22T18-42-51: reconnect = flag to indicate one or more reconnects occurred
2024-01-22T18-42-51: [time], [address], [incoming], [outgoing], [app_ctos], [app_stoc], [loss], [sent], [ping], [variance], [reliable delayed], [unreliable delayed], [app update delayed], [Time spent in critical section (frame)], [Latency in Window], [Packet Loss percentage in Window], [Jitter in Window], [Overall Latency Min], [Overall Latency Max], [Latency Min in Window], [Latency Maxin Window], [Latency packet Samples], [Jitter Packet Samples],[reconnect]
10098,X.X.X.X,129492,42655,42655,129492,0,81,29,0,0,0,0,0,29,0.000000,0,29,29,29,29,22,22,1
20100,X.X.X.X,252458,72451,29796,122966,0,376,49,0,0,0,0,0,49,0.000000,0,49,49,49,49,316,316,0
30104,X.X.X.X,360081,101890,29439,107623,0,688,49,0,0,0,0,0,49,0.000000,0,49,49,49,49,627,627,0
40108,X.X.X.X,494312,132649,30759,134231,0,1014,49,0,0,0,0,0,49,0.000000,0,49,49,49,49,954,954,0
50109,X.X.X.X,597922,155185,22536,103610,0,1274,49,0,0,0,0,0,49,0.000000,0,49,49,49,49,1213,1213,0
60110,X.X.X.X,704976,179297,24112,107054,0,1567,49,0,0,0,0,0,49,0.000000,0,49,49,49,49,1506,1506,0
70112,X.X.X.X,852319,209939,30642,147343,0,1912,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,1850,1850,0
80114,X.X.X.X,946450,230625,20686,94131,0,2151,49,0,0,0,0,0,49,0.000000,0,49,49,49,49,2092,2092,0
90117,X.X.X.X,1056553,252007,21382,110103,0,2381,50,0,0,0,0,0,50,0.000000,1,50,50,50,50,2322,2322,0
100119,X.X.X.X,1159886,272448,20441,103333,0,2611,49,0,0,0,0,0,49,0.000000,0,49,49,49,49,2551,2551,0
110120,X.X.X.X,1256359,294040,21592,96473,0,2856,49,0,0,0,0,0,49,0.000000,0,49,49,49,49,2797,2797,0
120124,X.X.X.X,1344733,312669,18629,88374,0,3038,49,0,0,0,0,0,49,0.000000,0,49,49,49,49,2978,2978,0
