000000.000| ALWAYS| Logging started at 2024-01-22T21:33:59.807
000000.002| ALWAYS|   CFG| CrashHandler(Sentry)
000000.029| ALWAYS|   CFG| Command Line:  "162.249.77.19 5228 Q1c4egCdzF0X/zGBCayHyQ== 19083688" "-Product=LoL" "-PlayerID=19083688" "-GameID=6780779584" "-PlayerNameMode=ALIAS" "-GameBaseDir=C:\Riot Games\League of Legends" "-Region=EUW" "-PlatformID=EUW1" "-Locale=en_GB" "-SkipBuild" "-EnableCrashpad=true" "-EnableLNP" "-UseDX11=1:1" "-UseMetal=0:1" "-UseNewX3D" "-UseNewX3DFramebuffers" "-RiotClientPort=50071" "-RiotClientAuthToken=DT83Fg_Op3xjpdhPWih2hw" 
000000.069| ALWAYS| Live Profiling enabled. Will overwrite old RPD.
000000.069| ALWAYS|   CFG| Build Version: Version 14.1.553.2414 (Jan 11 2024/13:54:52) [PUBLIC] <Releases/14.1> ChangeList: 5532414
000000.078| ALWAYS| LCURemotingClient: Initializing on port 50071
000000.083| ALWAYS| LCURemotingClient: Connected to app process.
000000.085| ALWAYS|  FLOW| Initializing Renderer
000000.085| ALWAYS| r3dRenderLayer::Init enter
000000.085| ALWAYS| r3dRenderLayer::Init() exit successfully
000000.670| ALWAYS| rr3dRenderLayer::InitDevice(XRes = 3440, YRes = 1440, BPP = 32) enter
000000.670| ALWAYS| rr3dRenderLayer::InitDevice: Creating X3D device
000000.670| ALWAYS| DXGI version: 1.6
000000.670| ALWAYS| Detected Adapter 'NVIDIA GeForce RTX 3080 Ti'
000000.673| ALWAYS| DXGI: Tearing support enabled.
000001.049| ALWAYS| DX11 feature level: 11.0
000001.214| ALWAYS| Using X3D Platform: DX11
000001.217| ALWAYS| X3D: Focus Gained
000001.222| ALWAYS| r3dRenderLayer::RecreateOwnedResources
000001.222| ALWAYS| r3dRenderLayer::InitResources exit successfully
000001.284| ALWAYS| AudioManager: Wwise Version v2019.1.10 initialized.
000001.290| ALWAYS|  FLOW| Push: Bootstrap complete
000001.291| ALWAYS|  FLOW| Push: Patching  Current: Bootstrap
000001.292| ALWAYS|  FLOW| Push: Patching complete
000001.293| ALWAYS|  FLOW| Pop: Patching
000001.294| ALWAYS|  FLOW| Pop: Patching complete  Current: Bootstrap
000001.295| ALWAYS|  FLOW| Push: LoLCommon  Current: Bootstrap
000001.328| ALWAYS|  FLOW| Push: LoLCommon complete
000001.328| ALWAYS|  FLOW| Push: GameSession  Current: LoLCommon
000001.329| ALWAYS| GameStartData::GameID=6780779584
000001.330| ALWAYS| Client Clock Synchronization Started
000001.330| ALWAYS| LCURemotingClient: Initializing on port 50071
000001.330| ALWAYS|  CONN| Connecting to address (162.249.77.19) port (5228)
000001.331| ALWAYS|  CONN| Waiting for response from game server...
000001.331| ALWAYS|  FLOW| Push: GameSession complete
000001.332| ALWAYS| LCURemotingClient: Connected to app process.
000001.425| ALWAYS|  CONN| Hard Connect at LocalSimTime(0.000)
000001.465| ALWAYS|   CLK| Replica[0] Scale negative delay correction: 0.010657
000001.465| ALWAYS|   CLK| Replica[0]: Scale(1.00) LocalTime(0.000) SegmentStartTime(0.000) LocalOffset(1.133) Snap
000001.466| ALWAYS|   CLK| Replica[0] Pause negative delay correction: 0.010817
000001.466| ALWAYS|   CLK| Replica[0]: Command(Pause) LocalTime(0.000) SegmentStartTime(0.000) LocalOffset(1.133) Snap
000001.466| ALWAYS|   CLK| Replica[1] Scale negative delay correction: 0.010851
000001.466| ALWAYS|   CLK| Replica[1]: Scale(1.00) LocalTime(0.000) SegmentStartTime(0.067) LocalOffset(1.133) Snap
000001.466| ALWAYS|   CLK| Replica[1] Pause negative delay correction: 0.010860
000001.466| ALWAYS|   CLK| Replica[1]: Command(Unpause) LocalTime(0.067) SegmentStartTime(0.067) LocalOffset(1.133) Snap
000001.517| ALWAYS|  CONN| Game Info Received ServerSimTime(0.000) PreviousDisconnectCount(0)
000001.517| ALWAYS|  ROST| CONNECTION READY | TeamOrder 0) 'Nosp#EUW' **LOCAL** - Champion(Warwick) SkinID(46) TeamBuilderRole(TOP) PUUID(fb347ffb-422e-5ca9-9c1b-436d2e984d83) ConnectionState(Connected)
000001.517| ALWAYS|  ROST| CONNECTION READY | TeamOrder 1) 'Trøllet#EUW' - Champion(Diana) SkinID(47) TeamBuilderRole(JUNGLE) PUUID(e4de5106-d8f5-524e-b82e-58ecca9d216a) ConnectionState(Connected)
000001.517| ALWAYS|  ROST| CONNECTION READY | TeamOrder 2) 'MisstearMalzaric#EUW' - Champion(MissFortune) SkinID(21) TeamBuilderRole(MIDDLE) PUUID(29735e5f-310e-5b3c-accd-f72f33d44c3e) ConnectionState(Connected)
000001.518| ALWAYS|  ROST| CONNECTION READY | TeamOrder 3) 'Thazzou#EUW' - Champion(Viktor) SkinID(4) TeamBuilderRole(BOTTOM) PUUID(6d6bb50d-fa4b-5284-91d4-7e9e731aafc0) ConnectionState(Disconnected)
000001.518| ALWAYS|  ROST| CONNECTION READY | TeamOrder 4) 'Arwast#EUW' - Champion(Lux) SkinID(0) TeamBuilderRole(UTILITY) PUUID(59c911b8-4f19-5bd6-bbbd-dfd899d77e8e) ConnectionState(Disconnected)
000001.518| ALWAYS|  ROST| CONNECTION READY | TeamChaos 0) 'Fewy#EUW' - Champion(Riven) SkinID(7) TeamBuilderRole(TOP) PUUID(54eabc89-be60-5729-93bf-79328c15926f) ConnectionState(Disconnected)
000001.518| ALWAYS|  ROST| CONNECTION READY | TeamChaos 1) 'Rumpiraten#EUW' - Champion(Jax) SkinID(11) TeamBuilderRole(JUNGLE) PUUID(d288110b-be6e-5022-93b8-2db4c02ab2fe) ConnectionState(Disconnected)
000001.518| ALWAYS|  ROST| CONNECTION READY | TeamChaos 2) 'fedé so#EUW' - Champion(Fizz) SkinID(4) TeamBuilderRole(MIDDLE) PUUID(26668bfc-1094-5b57-8463-38b797f2319b) ConnectionState(Disconnected)
000001.518| ALWAYS|  ROST| CONNECTION READY | TeamChaos 3) 'KiansProd#EUW' - Champion(Yasuo) SkinID(55) TeamBuilderRole(BOTTOM) PUUID(e7a3dfe2-4437-54a2-9bdc-d83b1dc28403) ConnectionState(Disconnected)
000001.518| ALWAYS|  ROST| CONNECTION READY | TeamChaos 4) 'LordHee#EUW' - Champion(Karma) SkinID(8) TeamBuilderRole(UTILITY) PUUID(cbd00019-56e8-52fd-9fb7-f3ec6997d1f5) ConnectionState(Disconnected)
000001.518| ALWAYS|   CFG| MultiplayerSettings Encryption=true Compression=true MinimumSizeToCompressPayloadThreshold=0 CompressionLevel=3 Logging=false Wireless=false Redundancy=false Threshold=0 Resends=20 Timeout=8.000 TimeoutDisplay=3.000 MinLatency=0.000 
000001.524| ALWAYS|  CONN| Game Server Connection Established after 0.193 seconds, 0 retries
000001.524| ALWAYS|  FLOW| Push: Gameplay  Current: GameSession
000001.534| ALWAYS| LCUChatClientAsync: Chat session is "loaded".
000001.790| ALWAYS| Set focus to app
000002.256| ALWAYS| Possible GPU problem for Microsoft Basic Display Adapter:
Availability = 3, configManagerErrorCode = 31
000002.328| ALWAYS|   CFG| OS Version: 11  Professional, x64 CPU: AMD Ryzen 9 7950X 16-Core Processor            , (16 cores) Instruction Set Level 7Physical memory: 34359738368Display info: NVIDIA GeForce RTX 3080 Ti 4293918720 31.0.15.4665 Driver: 31.0.15.4665
000002.335| ALWAYS|  FLOW| Push: Gameplay complete
000002.335| ALWAYS|  FLOW| Push: LoadingScreen  Current: Gameplay
000002.337| ALWAYS| LCURemotingClient: Initializing on port 50071
000002.338| ALWAYS| LCURemotingClient: Connected to app process.
000002.341| ALWAYS| LCUVoiceChatClient: Voice is enabled!
000002.341| ALWAYS| LCUVoiceChatClient: Setup the subscriptions.
000002.568| ALWAYS|  FLOW| Begin Async Loading
000002.568| ALWAYS|  FLOW| Push: LoadingScreen complete
000003.176| ALWAYS| Client Clock: InitialSync->Converging after 1.847 seconds. Offset(1.178411) Outliers(0) Delay(0.043506) DelayVariance(0.000000)
000003.245| ALWAYS| Successfully received v2 friends list: 
000003.245| ALWAYS| Successfully received v2 summoner collection: 
000003.245| ALWAYS| Successfully received v2 summoner with gameName StarkRavingSober and tagLine EUW
000003.245| ALWAYS| Successfully received v2 summoner with gameName Elinna and tagLine EUW
000003.245| ALWAYS| Successfully received v2 summoner with gameName FriendlyLube and tagLine EUW
000003.245| ALWAYS| Successfully received v2 summoner with gameName CastleValley69 and tagLine 9397
000003.245| ALWAYS| Successfully received v2 summoner with gameName EXEND1337 and tagLine EUW
000003.245| ALWAYS| Successfully received v2 summoner with gameName nauKa3bqIN and tagLine EUW
000003.245| ALWAYS| Successfully received v2 summoner with gameName Aether Wind and tagLine EUW
000003.245| ALWAYS| Successfully received v2 summoner with gameName ojarrascapeluda and tagLine 6550
000003.245| ALWAYS| Successfully received v2 summoner with gameName RDB4qGSYFc and tagLine EUW
000003.245| ALWAYS| Successfully received v2 summoner with gameName Sesso FarA and tagLine EUW
000003.245| ALWAYS| Successfully received v2 summoner with gameName TuFF and tagLine snus
000003.245| ALWAYS| Successfully received v2 summoner with gameName Fylgdar Úlfr and tagLine EUW
000003.245| ALWAYS| Successfully received v2 summoner with gameName iBeef and tagLine EUW
000003.245| ALWAYS| Successfully received v2 summoner with gameName Moose btw and tagLine 6258
000003.245| ALWAYS| Successfully received v2 summoner with gameName Therdias and tagLine EUW
000003.245| ALWAYS| Successfully received v2 summoner with gameName ZireNoxious and tagLine EUW
000003.245| ALWAYS| Successfully received v2 summoner with gameName IS1c898d896ce8a6 and tagLine EUNE
000003.245| ALWAYS| Successfully received v2 summoner with gameName Kuldrefu and tagLine 3799
000003.245| ALWAYS| Successfully received v2 summoner with gameName MaS Illusionary and tagLine EUW
000003.245| ALWAYS| Successfully received v2 summoner with gameName MisstearMalzaric and tagLine EUW
000003.245| ALWAYS| Successfully received v2 summoner with gameName RichOnPeers and tagLine 9466
000003.245| ALWAYS| Successfully received v2 summoner with gameName Tavar and tagLine EUNE
000003.245| ALWAYS| Successfully received v2 summoner with gameName Daffern and tagLine EUW
000003.245| ALWAYS| Successfully received v2 summoner with gameName Vharalazhar and tagLine EUW
000003.245| ALWAYS| Successfully received v2 summoner with gameName chris6t9 and tagLine EUW
000003.245| ALWAYS| Successfully received v2 summoner with gameName Jerememe and tagLine EUW
000003.245| ALWAYS| Successfully received v2 summoner with gameName Deolol and tagLine EUW
000003.245| ALWAYS| Successfully received v2 summoner with gameName Chapadelko and tagLine EUNE
000003.245| ALWAYS| Successfully received v2 summoner with gameName Rewws and tagLine EUW
000003.245| ALWAYS| Successfully received v2 summoner with gameName TheBeefHammer and tagLine EUW
000003.245| ALWAYS| Successfully received v2 summoner with gameName GabbyEternit and tagLine EUW
000003.245| ALWAYS| Successfully received v2 summoner with gameName V2U5adoT01vRAREJ and tagLine EUW
000003.245| ALWAYS| Successfully received v2 summoner with gameName Icemac and tagLine EUW
000003.245| ALWAYS| Successfully received v2 summoner with gameName Fipoo and tagLine 3399
000003.245| ALWAYS| Successfully received v2 summoner with gameName Drakonia and tagLine EUW
000003.245| ALWAYS| Successfully received v2 summoner with gameName Orange Hats and tagLine EUW
000003.245| ALWAYS| Successfully received v2 summoner with gameName 8InPYTX8yyYgy6HF and tagLine EUW
000003.245| ALWAYS| Successfully received v2 summoner with gameName Papasmorf and tagLine EUW
000003.245| ALWAYS| Successfully received v2 summoner with gameName Mlex ツ and tagLine 0000
000003.245| ALWAYS| Successfully received v2 summoner with gameName e8u9r8zd and tagLine EUW
000003.245| ALWAYS| Successfully received v2 summoner with gameName QLT 240p and tagLine Yce
000003.245| ALWAYS| Successfully received v2 summoner with gameName TheCrimsonTea and tagLine EUW
000003.245| ALWAYS| Successfully received v2 summoner with gameName Mave and tagLine 9281
000003.245| ALWAYS| Successfully received v2 summoner with gameName seasick and tagLine EUW
000003.245| ALWAYS| Successfully received v2 summoner with gameName SlimPimp and tagLine 4400
000003.245| ALWAYS| Successfully received v2 summoner with gameName MrToxic and tagLine LoveU
000003.245| ALWAYS| Successfully received v2 summoner with gameName Protjeslosser69 and tagLine 1996
000003.245| ALWAYS| Successfully received v2 summoner with gameName Citroenpers and tagLine EUW
000003.245| ALWAYS| Successfully received v2 summoner with gameName Thazzou and tagLine EUW
000003.245| ALWAYS| Successfully received v2 summoner with gameName Womanizerman and tagLine 2706
000003.245| ALWAYS| Successfully received v2 summoner with gameName Riapildescieux and tagLine EUW
000003.245| ALWAYS| Successfully received v2 summoner with gameName Burugle and tagLine 8129
000003.245| ALWAYS| Successfully received v2 summoner with gameName XiLqvzzQrQ and tagLine EUW
000003.245| ALWAYS| Successfully received v2 summoner with gameName Pownoredie and tagLine EUW
000003.245| ALWAYS| Successfully received v2 summoner with gameName Arkimond and tagLine EUW
000003.245| ALWAYS| Successfully received v2 summoner with gameName DiddlyDoom and tagLine Doom
000003.245| ALWAYS| Successfully received v2 summoner with gameName Enishi Yukishiro and tagLine Tomoe
000003.245| ALWAYS| Successfully received v2 summoner with gameName Vice and tagLine 7751
000003.245| ALWAYS| Successfully received v2 summoner with gameName IS136e7dcf2ccedc and tagLine EUNE
000003.245| ALWAYS| Successfully received v2 summoner with gameName 0PCP5w5vIv and tagLine EUW
000003.245| ALWAYS| Successfully received v2 summoner with gameName Charlilotta and tagLine EUW
000003.245| ALWAYS| Successfully received v2 summoner with gameName φiljân and tagLine EUW
000003.245| ALWAYS| Successfully received v2 summoner with gameName biscuit mignon and tagLine EUW
000003.245| ALWAYS| Successfully received v2 summoner with gameName Sukken and tagLine EUW
000003.245| ALWAYS| Successfully received v2 summoner with gameName Awesomemint and tagLine EUW
000003.245| ALWAYS| Successfully received v2 summoner with gameName Farkous and tagLine EUW
000003.245| ALWAYS| Successfully received v2 summoner with gameName Ruttinert and tagLine EUW
000003.245| ALWAYS| Successfully received v2 summoner with gameName PsyTech Shadow and tagLine EUW
000003.245| ALWAYS| Successfully received v2 summoner with gameName Drathrix and tagLine 666
000003.245| ALWAYS| Successfully received v2 summoner with gameName IUoyPYLfeI and tagLine EUNE
000003.245| ALWAYS| Successfully received v2 summoner with gameName Curnius and tagLine EUW
000003.245| ALWAYS| Successfully received v2 summoner with gameName NordicHS and tagLine EUW
000003.245| ALWAYS| Successfully received v2 summoner with gameName White Raven 402 and tagLine EUW
000003.245| ALWAYS| Successfully received v2 summoner with gameName Andrewhp and tagLine EUW
000003.245| ALWAYS| Successfully received v2 summoner with gameName xtremeterror2000 and tagLine EUW
000003.245| ALWAYS| Successfully received v2 summoner with gameName Gullfisk1 and tagLine EUW
000003.245| ALWAYS| Successfully received v2 summoner with gameName Hi im Usel3ss and tagLine 666
000003.245| ALWAYS| Successfully received v2 summoner with gameName Arrant and tagLine EUW
000003.245| ALWAYS| Successfully received v2 summoner with gameName Nic and tagLine 6609
000003.245| ALWAYS| Successfully received v2 summoner with gameName MoV CaStLeValleY and tagLine EUW
000003.245| ALWAYS| Successfully received v2 summoner with gameName Lee Chaos and tagLine EUW
000003.245| ALWAYS| Successfully received v2 summoner with gameName Sharkblade and tagLine EUW
000003.245| ALWAYS| Successfully received v2 summoner with gameName elraz1 and tagLine EUW
000003.245| ALWAYS| Successfully received v2 summoner with gameName Arteck Ostehøvel and tagLine EUW
000003.245| ALWAYS| Successfully received v2 summoner with gameName Happykamikaze and tagLine EUW
000003.245| ALWAYS| Successfully received v2 summoner with gameName Arky98 and tagLine EUW
000003.245| ALWAYS| Successfully received v2 summoner with gameName Ironmarv v1 and tagLine EUW
000003.245| ALWAYS| Successfully received v2 summoner with gameName Sleeper21 and tagLine EUW
000003.245| ALWAYS| Successfully received v2 summoner with gameName shes a witch and tagLine EUW
000003.245| ALWAYS| Successfully received v2 summoner with gameName dazed and tagLine 9356
000003.245| ALWAYS| Successfully received v2 summoner with gameName D01prog and tagLine EUW
000003.245| ALWAYS| Successfully received v2 summoner with gameName whiskypus and tagLine EUW
000003.245| ALWAYS| Successfully received v2 summoner with gameName IS1ed9aba8850b96 and tagLine EUNE
000003.245| ALWAYS| Successfully received v2 summoner with gameName DezZigeR and tagLine EUW
000003.245| ALWAYS| Successfully received v2 summoner with gameName REMIXX and tagLine XXX
000003.245| ALWAYS| Successfully received v2 summoner with gameName KiwiApe and tagLine EUW
000003.245| ALWAYS| Successfully received v2 summoner with gameName Ambre and tagLine 1451
000003.245| ALWAYS| Successfully received v2 summoner with gameName Britta Nielsen and tagLine EUW
000003.245| ALWAYS| Successfully received v2 summoner with gameName zowie and tagLine 6230
000003.245| ALWAYS| Successfully received v2 summoner with gameName IS1ae984a3d58952 and tagLine EUW
000003.245| ALWAYS| Successfully received v2 summoner with gameName Healipa and tagLine EUW
000003.245| ALWAYS| Successfully received v2 summoner with gameName Thomitoraaz and tagLine EUW
000003.245| ALWAYS| Successfully received v2 summoner with gameName Rinkel and tagLine EUW
000003.245| ALWAYS| Successfully received v2 summoner with gameName Butjo and tagLine EUW
000003.245| ALWAYS| Successfully received v2 summoner with gameName devilsdivide and tagLine 1112
000003.245| ALWAYS| Successfully received v2 summoner with gameName Bananelg and tagLine EUW
000003.245| ALWAYS| Successfully received v2 summoner with gameName Diabetic and tagLine 5314
000003.245| ALWAYS| Successfully received v2 summoner with gameName GeTPoWeR and tagLine EUNE
000003.245| ALWAYS| Successfully received v2 summoner with gameName kolatra and tagLine EUW
000003.245| ALWAYS| Successfully received v2 summoner with gameName Zenecration and tagLine EUW
000003.245| ALWAYS| Successfully received v2 summoner with gameName Brake Heart and tagLine EUW
000003.245| ALWAYS| Successfully received v2 summoner with gameName Whyskas and tagLine EUW
000003.245| ALWAYS| Successfully received v2 summoner with gameName edvardsa and tagLine EUW
000003.245| ALWAYS| Successfully received v2 summoner with gameName Potnam420 and tagLine EUW
000003.245| ALWAYS| Successfully received v2 summoner with gameName BASACHEEE and tagLine EUW
000003.245| ALWAYS| Successfully received v2 summoner with gameName Gift Filosof and tagLine EUW
000003.245| ALWAYS| Successfully received v2 summoner with gameName KingofCrossRoads and tagLine EUW
000003.245| ALWAYS| Successfully received v2 summoner with gameName yolo237 and tagLine EUW
000003.245| ALWAYS| Successfully received v2 summoner with gameName ZoloftWRLD and tagLine 9990
000003.245| ALWAYS| Successfully received v2 summoner with gameName BlueBaIls and tagLine EUW
000003.245| ALWAYS| Successfully received v2 summoner with gameName Velho and tagLine EUW
000003.245| ALWAYS| Successfully received v2 summoner with gameName Trøllet and tagLine EUW
000003.245| ALWAYS| Successfully received v2 summoner with gameName Yakkoni and tagLine EUW
000003.245| ALWAYS| Successfully received v2 summoner with gameName Aarskog and tagLine EUNE
000003.245| ALWAYS| Successfully received v2 summoner with gameName HookedByGod and tagLine EUW
000003.245| ALWAYS| Successfully received v2 summoner with gameName 2TjpGEYGxa and tagLine EUW
000003.245| ALWAYS| Successfully received v2 summoner with gameName jef2k and tagLine EUW
000003.245| ALWAYS| Successfully received v2 summoner with gameName KaptenHaddock and tagLine 8866
000003.245| ALWAYS| Successfully received v2 summoner with gameName trollung3 and tagLine EUW
000003.245| ALWAYS| Successfully received v2 summoner with gameName Vaniljekranse  and tagLine EUW
000003.245| ALWAYS| Successfully received v2 summoner with gameName Stones and tagLine EUW
000003.245| ALWAYS| Successfully received v2 summoner with gameName DeckedJaguar8 and tagLine EUW
000003.245| ALWAYS| Successfully received v2 summoner with gameName Tufte and tagLine EUW
000003.245| ALWAYS| Successfully received v2 summoner with gameName DeadRat69 and tagLine EUW
000003.245| ALWAYS| Successfully received v2 summoner with gameName ADCtryOut420 and tagLine EUW
000003.245| ALWAYS| Successfully received v2 summoner with gameName Shacomelk and tagLine EUW
000003.245| ALWAYS| Successfully received v2 summoner with gameName Mosing and tagLine EUW
000003.245| ALWAYS| Successfully received v2 summoner with gameName Entrocipy and tagLine EUW
000003.245| ALWAYS| Successfully received v2 summoner with gameName Ken Kaneki and tagLine Alone
000003.297| ALWAYS|  LOAD| LOADING: Begin Game Object Update
000003.300| ALWAYS|  LOAD| LOADING: End Game Object Update
000003.345| ALWAYS| Successfully received v2 muted players list: 
000003.345| ALWAYS| Successfully received v2 summoner collection: 
000003.756| ALWAYS| PreloadGlobalEffects
000003.791| ALWAYS| PreloadGlobalEffects Finished
000005.065| ALWAYS|  FLOW| Async Loading Complete
000005.073| ALWAYS|  FLOW| Data Load Complete
000005.073| ALWAYS|  FLOW| Start Main Loop
000005.144| ALWAYS|   CLK| Replica[0]: Scale(1.00) LocalTime(0.000) SegmentStartTime(0.000) LocalOffset(1.178) Snap
000005.144| ALWAYS|   CLK| Replica[0]: Command(Pause) LocalTime(0.030) SegmentStartTime(0.000) LocalOffset(1.178) Snap
000005.144| ALWAYS|   CLK| Replica[1]: Scale(1.00) LocalTime(3.801) SegmentStartTime(3.761) LocalOffset(1.178) Snap
000005.144| ALWAYS|   CLK| Replica[1]: Command(Unpause) LocalTime(3.791) SegmentStartTime(3.761) LocalOffset(1.178) Snap
000005.144| ALWAYS|   CLK| Replica[0]: Scale(1.00) LocalTime(0.030) SegmentStartTime(0.000) LocalOffset(1.178) Snap
000005.144| ALWAYS|   CLK| Replica[0]: Command(Pause) LocalTime(0.030) SegmentStartTime(0.000) LocalOffset(1.178) Snap
000005.144| ALWAYS|   CLK| Replica[1]: Scale(1.00) LocalTime(3.791) SegmentStartTime(3.761) LocalOffset(1.178) Snap
000005.144| ALWAYS|   CLK| Replica[1]: Command(Unpause) LocalTime(3.791) SegmentStartTime(3.761) LocalOffset(1.178) Snap
000005.144| ALWAYS|  FLOW| Switching Game State from GAMESTATE_PREGAME to GAMESTATE_SPAWN for reason Received StartSpawn packet.
000005.154| ALWAYS| Trying to find if v2 gameNameAndTagline Nosp#EUW is in buddy list returned false
000005.226| ALWAYS| Trying to find if v2 gameNameAndTagline Trøllet#EUW is in buddy list returned true
000005.256| ALWAYS| Trying to find if v2 gameNameAndTagline MisstearMalzaric#EUW is in buddy list returned true
000005.283| ALWAYS| Trying to find if v2 gameNameAndTagline Thazzou#EUW is in buddy list returned true
000005.300| ALWAYS| Trying to find if v2 gameNameAndTagline Arwast#EUW is in buddy list returned false
000005.312| ALWAYS| Trying to find if v2 gameNameAndTagline Fewy#EUW is in buddy list returned false
000005.335| ALWAYS| Trying to find if v2 gameNameAndTagline Rumpiraten#EUW is in buddy list returned false
000005.364| ALWAYS| Trying to find if v2 gameNameAndTagline fedé so#EUW is in buddy list returned false
000005.382| ALWAYS| Trying to find if v2 gameNameAndTagline KiansProd#EUW is in buddy list returned false
000005.401| ALWAYS| Trying to find if v2 gameNameAndTagline LordHee#EUW is in buddy list returned false
000005.430| ALWAYS|  FLOW| Spawning completed
000005.430| ALWAYS|  FLOW| SEJ-BC89AC41
000005.434| ALWAYS|  FLOW| SEJ-6671BCAD
000014.300| ALWAYS|   CLK| Replica[0]: Command(Unpause) LocalTime(0.030) SegmentStartTime(0.000) LocalOffset(1.178) Interpolate
000014.300| ALWAYS|  FLOW| Switching Game State from GAMESTATE_SPAWN to GAMESTATE_GAMELOOP for reason Received Game Start Packet.
000014.303| ALWAYS|  FLOW| Pop: LoadingScreen
000014.336| ALWAYS|  FLOW| Pop: LoadingScreen complete  Current: Gameplay
000014.343|  ERROR| >>> BuffHashMap::HashToName - Match not found for hash 03e5f841
000014.346| ALWAYS|  FLOW| SEJ-8711AB1A 0.0296608
000014.379| ALWAYS|  FLOW| SEJ-9651ACAB
000014.383| ALWAYS|  FLOW| SEJ-B2890C00
000014.386| ALWAYS| GAMESTATE_GAMELOOP UpdateVis
000014.407| ALWAYS| GAMESTATE_GAMELOOP AudioUpdate
000014.407| ALWAYS| GAMESTATE_GAMELOOP EndRender & EndFrame
000014.408| ALWAYS|  FLOW| SEJ-891ACC45
000014.408| ALWAYS| Enabling System Load Monitoring: 1000ms
000032.808| ALWAYS| X3D: Focus Lost
000036.303| ALWAYS| X3D: Focus Gained
000067.967| ALWAYS| Successfully received v2 buddy create/update payload: 
000067.967| ALWAYS| Successfully received v2 buddy gameName: Stones, tagLine: EUW, summonerId: 38926974
000084.249| ALWAYS| Successfully received v2 buddy create/update payload: 
000084.249| ALWAYS| Successfully received v2 buddy gameName: Thomitoraaz, tagLine: EUW, summonerId: 31755327
000087.165| ALWAYS| Successfully received v2 buddy create/update payload: 
000087.165| ALWAYS| Successfully received v2 buddy gameName: Thomitoraaz, tagLine: EUW, summonerId: 31755327
000090.785| ALWAYS| Successfully received v2 buddy create/update payload: 
000090.785| ALWAYS| Successfully received v2 buddy gameName: Thomitoraaz, tagLine: EUW, summonerId: 31755327
000104.050| ALWAYS| Successfully received v2 buddy create/update payload: 
000104.050| ALWAYS| Successfully received v2 buddy gameName: Stones, tagLine: EUW, summonerId: 38926974
000104.452| ALWAYS| Successfully received v2 buddy create/update payload: 
000104.452| ALWAYS| Successfully received v2 buddy gameName: Stones, tagLine: EUW, summonerId: 38926974
000123.195| ALWAYS| Client Clock: Converging->Synchronized after 120.019 seconds. Offset(1.178283) Outliers(1) Delay(0.043660) DelayVariance(0.000001)
000139.015| ALWAYS| Successfully received v2 buddy create/update payload: 
000139.015| ALWAYS| Successfully received v2 buddy gameName: Thomitoraaz, tagLine: EUW, summonerId: 31755327
000149.240| ALWAYS| SummonerBannerComponentClient spawned banner at map locator: 2990619308
000149.240| ALWAYS| SummonerBannerComponentClient spawned banner at map locator: 1537599444
000149.240| ALWAYS| SummonerBannerComponentClient spawned banner at map locator: 2341954645
000149.240| ALWAYS| SummonerBannerComponentClient spawned banner at map locator: 493636430
000149.240| ALWAYS| SummonerBannerComponentClient spawned banner at map locator: 3681130716
000149.240| ALWAYS| SummonerBannerComponentClient spawned banner at map locator: 3079544900
000149.240| ALWAYS| SummonerBannerComponentClient spawned banner at map locator: 4200751493
000149.240| ALWAYS| SummonerBannerComponentClient spawned banner at map locator: 2878974494
000149.240| ALWAYS| SummonerBannerComponentClient spawned banner at map locator: 262661373
000195.020| ALWAYS| X3D: Focus Lost
000199.689| ALWAYS| X3D: Focus Gained
000312.485| ALWAYS| Successfully received v2 buddy create/update payload: 
000312.485| ALWAYS| Successfully received v2 buddy gameName: Thomitoraaz, tagLine: EUW, summonerId: 31755327
000391.889| ALWAYS| Successfully received v2 buddy create/update payload: 
000391.889| ALWAYS| Successfully received v2 buddy gameName: iBeef, tagLine: EUW, summonerId: 40554315
000405.360| ALWAYS| Successfully received v2 buddy create/update payload: 
000405.360| ALWAYS| Successfully received v2 buddy gameName: iBeef, tagLine: EUW, summonerId: 40554315
000512.580| ALWAYS| Successfully received v2 buddy create/update payload: 
000512.580| ALWAYS| Successfully received v2 buddy gameName: iBeef, tagLine: EUW, summonerId: 40554315
000512.982| ALWAYS| Successfully received v2 buddy create/update payload: 
000512.982| ALWAYS| Successfully received v2 buddy gameName: iBeef, tagLine: EUW, summonerId: 40554315
000542.937| ALWAYS| Successfully received v2 buddy create/update payload: 
000542.937| ALWAYS| Successfully received v2 buddy gameName: shes a witch, tagLine: EUW, summonerId: 112196812
000564.448| ALWAYS| Successfully received v2 buddy create/update payload: 
000564.448| ALWAYS| Successfully received v2 buddy gameName: shes a witch, tagLine: EUW, summonerId: 112196812
000568.066| ALWAYS| Successfully received v2 buddy create/update payload: 
000568.066| ALWAYS| Successfully received v2 buddy gameName: shes a witch, tagLine: EUW, summonerId: 112196812
000570.074| ALWAYS| Successfully received v2 buddy create/update payload: 
000570.074| ALWAYS| Successfully received v2 buddy gameName: shes a witch, tagLine: EUW, summonerId: 112196812
000573.593| ALWAYS| Successfully received v2 buddy create/update payload: 
000573.593| ALWAYS| Successfully received v2 buddy gameName: shes a witch, tagLine: EUW, summonerId: 112196812
000578.220| ALWAYS| Successfully received v2 buddy create/update payload: 
000578.220| ALWAYS| Successfully received v2 buddy gameName: shes a witch, tagLine: EUW, summonerId: 112196812
000648.969| ALWAYS| Successfully received v2 buddy create/update payload: 
000648.969| ALWAYS| Successfully received v2 buddy gameName: shes a witch, tagLine: EUW, summonerId: 112196812
000721.914| ALWAYS| X3D: Focus Lost
000725.037| ALWAYS| X3D: Focus Gained
000734.495| ALWAYS| Successfully received v2 buddy create/update payload: 
000734.495| ALWAYS| Successfully received v2 buddy gameName: Riapildescieux, tagLine: EUW, summonerId: 2740165765629024
001078.414| ALWAYS| Chat received valid message: sit with speaker DisplayName Fewy#EUW and preamble <font color="#FF3333">[All] Fewy (Riven): </font>
001251.241| ALWAYS| Chat received valid message: stand with speaker DisplayName MisstearMalzaric#EUW and preamble <font color="#40C1FF">[All] MisstearMalzaric (Miss Fortune): </font>
001522.671| ALWAYS| Successfully received v2 buddy create/update payload: 
001522.671| ALWAYS| Successfully received v2 buddy gameName: Riapildescieux, tagLine: EUW, summonerId: 2740165765629024
001525.787| ALWAYS| Successfully received v2 buddy create/update payload: 
001525.787| ALWAYS| Successfully received v2 buddy gameName: Riapildescieux, tagLine: EUW, summonerId: 2740165765629024
001529.607| ALWAYS| Successfully received v2 buddy create/update payload: 
001529.607| ALWAYS| Successfully received v2 buddy gameName: Riapildescieux, tagLine: EUW, summonerId: 2740165765629024
001537.551| ALWAYS| Successfully received v2 buddy create/update payload: 
001537.551| ALWAYS| Successfully received v2 buddy gameName: Riapildescieux, tagLine: EUW, summonerId: 2740165765629024
001540.966| ALWAYS| Successfully received v2 buddy create/update payload: 
001540.966| ALWAYS| Successfully received v2 buddy gameName: Riapildescieux, tagLine: EUW, summonerId: 2740165765629024
001598.556| ALWAYS| Successfully received v2 buddy create/update payload: 
001598.556| ALWAYS| Successfully received v2 buddy gameName: Riapildescieux, tagLine: EUW, summonerId: 2740165765629024
001752.168| ALWAYS| X3D: Focus Lost
001755.222| ALWAYS| X3D: Focus Gained
001788.720| ALWAYS| Successfully received v2 buddy create/update payload: 
001788.720| ALWAYS| Successfully received v2 buddy gameName: Riapildescieux, tagLine: EUW, summonerId: 2740165765629024
001881.079| ALWAYS| Successfully received v2 buddy create/update payload: 
001881.079| ALWAYS| Successfully received v2 buddy gameName: shes a witch, tagLine: EUW, summonerId: 112196812
001905.799| ALWAYS| Successfully received v2 buddy create/update payload: 
001905.799| ALWAYS| Successfully received v2 buddy gameName: shes a witch, tagLine: EUW, summonerId: 112196812
001906.100| ALWAYS| Successfully received v2 buddy create/update payload: 
001906.100| ALWAYS| Successfully received v2 buddy gameName: shes a witch, tagLine: EUW, summonerId: 112196812
002088.950| ALWAYS| Chat received valid message: EZ with speaker DisplayName fedé so#EUW and preamble <font color="#FF3333">[All] fedé so (Fizz): </font>
002089.018| ALWAYS| Chat received valid message: gg with speaker DisplayName MisstearMalzaric#EUW and preamble <font color="#40C1FF">[All] MisstearMalzaric (Miss Fortune): </font>
002089.621| ALWAYS| Chat received valid message: GG with speaker DisplayName Arwast#EUW and preamble <font color="#40C1FF">[All] Arwast (Lux): </font>
002089.684| ALWAYS| Chat received valid message: gg with speaker DisplayName Trøllet#EUW and preamble <font color="#40C1FF">[All] Trøllet (Diana): </font>
002089.805| ALWAYS| Chat received valid message: gg with speaker DisplayName Thazzou#EUW and preamble <font color="#40C1FF">[All] Thazzou (Viktor): </font>
002091.688| ALWAYS| Chat received valid message: EZ with speaker DisplayName Nosp#EUW and preamble <font color="#40C1FF">[All] Nosp (Warwick): </font>
002092.368| ALWAYS|  FLOW| Switching Game State from GAMESTATE_GAMELOOP to GAMESTATE_ENDGAME for reason Received Game End Packet.
002092.368| ALWAYS|  FLOW| ALE-8SDFH23F
002094.314| ALWAYS|  FLOW| Switching Game State from GAMESTATE_ENDGAME to GAMESTATE_PRE_EXIT for reason Game ended normally.
002094.318| ALWAYS|  CONN| Requesting disconnect (22)
002094.318| ALWAYS|  FLOW| Switching Game State from GAMESTATE_PRE_EXIT to GAMESTATE_EXIT for reason PreExit Game State is Complete.
002094.322| ALWAYS|  FLOW| Finished Main Loop
002094.380| ALWAYS| =================== Perf Stats (all in ms) =========================
002094.380| ALWAYS| Average Frame Time:    4.20
002094.380| ALWAYS| Average FPS:           238.14 fps
002094.380| ALWAYS| StdDev Frame Time:     1.29
002094.380| ALWAYS| Max Frame Time:        403.13
002094.380| ALWAYS| Ave GPU Frame Time:    1.57
002094.380| ALWAYS| StdDev GPU Frame Time: 0.51
002094.380| ALWAYS| Max GPU Frame Time:    141.90
002094.380| ALWAYS| GPU Time Histogram:    [0,6596,437608,50567,63,8,4,0,0,0,0,4,0,0]
002094.380| ALWAYS| Histogram Buckets:     [0.0,1.0,2.0,5.0,7.5,10.0,18.0,35.0,50.0,75.0,100.0,500.0,1000.0,340282346638528859811704183484516925440.0]
002094.380| ALWAYS| Frame Time Histogram:  [0,0,0,491425,3304,70,35,5,2,1,0,8,0,0]
002094.380| ALWAYS| Max Memory = 1076.152 / 2119.297 MiB (Active/Used)
002094.533| ALWAYS|  FLOW| Cleanup Complete
002094.539| ALWAYS|  FLOW| LCU Game End Status: GAMEFLOW_EVENT.GAME_COMPLETED Result: 200: SUCCESS
002094.637| ALWAYS|  FLOW| Pop: Gameplay
002094.732| ALWAYS|  FLOW| Pop: Gameplay complete  Current: GameSession
002094.732| ALWAYS|  FLOW| Pop: GameSession
002094.733| ALWAYS|  FLOW| ALE-8SDFH23F
002094.736| ALWAYS|  FLOW| Pop: GameSession complete  Current: LoLCommon
002094.736| ALWAYS|  FLOW| Push: PostGameUI  Current: LoLCommon
002094.737| ALWAYS|  FLOW| Push: PostGameUI complete
002094.737| ALWAYS|  FLOW| Pop: PostGameUI
002094.738| ALWAYS|  FLOW| Pop: PostGameUI complete  Current: LoLCommon
002094.738| ALWAYS|  FLOW| Pop: LoLCommon
002094.745| ALWAYS|  FLOW| Pop: LoLCommon complete  Current: Bootstrap
002094.745| ALWAYS|  FLOW| Pop: Bootstrap
002094.746| ALWAYS| {"exit_code":"EXITCODE_NONE","messageType":"riot__game_client__connection_info","message_body":"Game exited"}
002094.746| ALWAYS| AudioManagerWwise::Finit
002094.756| ALWAYS|  FLOW| Destroying the renderer
002094.756| ALWAYS| r3dRenderLayer::Close() enter
002095.195| ALWAYS| r3dRenderLayer::Close() exit
