000000.000| ALWAYS| Logging started at 2024-01-21T00:30:39.220
000000.002| ALWAYS|   CFG| CrashHandler(Sentry)
000000.035| ALWAYS|   CFG| Command Line:  "162.249.77.144 5369 H9SCrz16FD6SB8Y50RJJmA== 19083688" "-Product=LoL" "-PlayerID=19083688" "-GameID=6777883966" "-PlayerNameMode=ALIAS" "-GameBaseDir=C:\Riot Games\League of Legends" "-Region=EUW" "-PlatformID=EUW1" "-Locale=en_GB" "-SkipBuild" "-EnableCrashpad=true" "-EnableLNP" "-UseDX11=1:1" "-UseMetal=0:1" "-UseNewX3D" "-UseNewX3DFramebuffers" "-RiotClientPort=49844" "-RiotClientAuthToken=fj7H_qr5qyTB_jD96qdl0w" 
000000.075| ALWAYS| Live Profiling enabled. Will overwrite old RPD.
000000.075| ALWAYS|   CFG| Build Version: Version 14.1.553.2414 (Jan 11 2024/13:54:52) [PUBLIC] <Releases/14.1> ChangeList: 5532414
000000.079| ALWAYS| LCURemotingClient: Initializing on port 49844
000000.082| ALWAYS| LCURemotingClient: Connected to app process.
000000.084| ALWAYS|  FLOW| Initializing Renderer
000000.084| ALWAYS| r3dRenderLayer::Init enter
000000.084| ALWAYS| r3dRenderLayer::Init() exit successfully
000000.665| ALWAYS| rr3dRenderLayer::InitDevice(XRes = 3440, YRes = 1440, BPP = 32) enter
000000.665| ALWAYS| rr3dRenderLayer::InitDevice: Creating X3D device
000000.665| ALWAYS| DXGI version: 1.6
000000.665| ALWAYS| Detected Adapter 'NVIDIA GeForce RTX 3080 Ti'
000000.666| ALWAYS| DXGI: Tearing support enabled.
000000.719| ALWAYS| DX11 feature level: 11.0
000000.730| ALWAYS| Using X3D Platform: DX11
000000.734| ALWAYS| X3D: Focus Gained
000000.734| ALWAYS| r3dRenderLayer::RecreateOwnedResources
000000.734| ALWAYS| r3dRenderLayer::InitResources exit successfully
000000.780| ALWAYS| AudioManager: Wwise Version v2019.1.10 initialized.
000000.787| ALWAYS|  FLOW| Push: Bootstrap complete
000000.788| ALWAYS|  FLOW| Push: Patching  Current: Bootstrap
000000.789| ALWAYS|  FLOW| Push: Patching complete
000000.789| ALWAYS|  FLOW| Pop: Patching
000000.790| ALWAYS|  FLOW| Pop: Patching complete  Current: Bootstrap
000000.791| ALWAYS|  FLOW| Push: LoLCommon  Current: Bootstrap
000000.830| ALWAYS|  FLOW| Push: LoLCommon complete
000000.831| ALWAYS|  FLOW| Push: GameSession  Current: LoLCommon
000000.831| ALWAYS| GameStartData::GameID=6777883966
000000.833| ALWAYS| Client Clock Synchronization Started
000000.833| ALWAYS| LCURemotingClient: Initializing on port 49844
000000.833| ALWAYS|  CONN| Connecting to address (162.249.77.144) port (5369)
000000.834| ALWAYS|  CONN| Waiting for response from game server...
000000.834| ALWAYS|  FLOW| Push: GameSession complete
000000.835| ALWAYS| LCURemotingClient: Connected to app process.
000000.947| ALWAYS|  CONN| Hard Connect at LocalSimTime(0.000)
000000.957| ALWAYS|   CLK| Replica[0] Scale negative delay correction: 0.010035
000000.957| ALWAYS|   CLK| Replica[0]: Scale(1.00) LocalTime(0.000) SegmentStartTime(115.398) LocalOffset(147.669) Snap
000000.958| ALWAYS|   CLK| Replica[0] Pause negative delay correction: 0.010148
000000.958| ALWAYS|   CLK| Replica[0]: Command(Unpause) LocalTime(115.398) SegmentStartTime(115.398) LocalOffset(147.669) Snap
000000.958| ALWAYS|   CLK| Replica[1] Scale negative delay correction: 0.010185
000000.958| ALWAYS|   CLK| Replica[1]: Scale(1.00) LocalTime(0.000) SegmentStartTime(146.229) LocalOffset(147.669) Snap
000000.958| ALWAYS|   CLK| Replica[1] Pause negative delay correction: 0.010195
000000.958| ALWAYS|   CLK| Replica[1]: Command(Unpause) LocalTime(146.229) SegmentStartTime(146.229) LocalOffset(147.669) Snap
000001.049| ALWAYS|  CONN| Game Info Received ServerSimTime(115.398) PreviousDisconnectCount(1)
000001.049| ALWAYS|  ROST| CONNECTION READY | TeamOrder 0) 'Nosp#EUW' **LOCAL** - Champion(Warwick) SkinID(46) TeamBuilderRole(TOP) PUUID(fb347ffb-422e-5ca9-9c1b-436d2e984d83) ConnectionState(Connected)
000001.049| ALWAYS|  ROST| CONNECTION READY | TeamOrder 1) 'Security Cat#EUW' - Champion(Graves) SkinID(5) TeamBuilderRole(JUNGLE) PUUID(6107c5f4-3a45-560b-80db-841a5c30b887) ConnectionState(Connected)
000001.049| ALWAYS|  ROST| CONNECTION READY | TeamOrder 2) 'JoonYoonJii#2536' - Champion(Orianna) SkinID(11) TeamBuilderRole(MIDDLE) PUUID(b2073997-34c7-58cb-9a2e-8c0afded90a6) ConnectionState(Connected)
000001.049| ALWAYS|  ROST| CONNECTION READY | TeamOrder 3) 'Audry#ZzZ' - Champion(MissFortune) SkinID(16) TeamBuilderRole(BOTTOM) PUUID(54e53010-93cf-5ef9-9652-23101b481734) ConnectionState(Connected)
000001.049| ALWAYS|  ROST| CONNECTION READY | TeamOrder 4) 'Primatz#EUW' - Champion(Syndra) SkinID(0) TeamBuilderRole(UTILITY) PUUID(70c60674-e3ac-5738-8b90-61042a94e22b) ConnectionState(Connected)
000001.049| ALWAYS|  ROST| CONNECTION READY | TeamChaos 0) 'Soldado di Xumbo#Gonty' - Champion(Vi) SkinID(1) TeamBuilderRole(TOP) PUUID(f1fa7b0c-2bed-586e-b8af-55a87e5d5dd5) ConnectionState(Connected)
000001.049| ALWAYS|  ROST| CONNECTION READY | TeamChaos 1) 'YinMortal#333' - Champion(JarvanIV) SkinID(34) TeamBuilderRole(JUNGLE) PUUID(904847e1-fa49-5b47-9c7f-9785cc7359af) ConnectionState(Connected)
000001.049| ALWAYS|  ROST| CONNECTION READY | TeamChaos 2) 'Akise #EUW' - Champion(Teemo) SkinID(18) TeamBuilderRole(MIDDLE) PUUID(55e5aa0c-e2e9-543a-8206-75e53f0a6f07) ConnectionState(Connected)
000001.049| ALWAYS|  ROST| CONNECTION READY | TeamChaos 3) 'OHH BOLACHASSS#EUW' - Champion(Samira) SkinID(0) TeamBuilderRole(BOTTOM) PUUID(8a459221-1513-5408-8388-9c5efe69b0a4) ConnectionState(Connected)
000001.049| ALWAYS|  ROST| CONNECTION READY | TeamChaos 4) 'aboutthattt#EUW' - Champion(Rakan) SkinID(18) TeamBuilderRole(UTILITY) PUUID(91e79794-a23f-5b89-ad40-cecbed867959) ConnectionState(Connected)
000001.050| ALWAYS|   CFG| MultiplayerSettings Encryption=true Compression=true MinimumSizeToCompressPayloadThreshold=0 CompressionLevel=3 Logging=false Wireless=false Redundancy=false Threshold=0 Resends=20 Timeout=8.000 TimeoutDisplay=3.000 MinLatency=0.000 
000001.056| ALWAYS|  CONN| Game Server Connection Established after 0.222 seconds, 0 retries
000001.056| ALWAYS|  FLOW| Push: Gameplay  Current: GameSession
000001.237| ALWAYS| LCUChatClientAsync: Chat session is "loaded".
000001.412| ALWAYS| Set focus to app
000002.168| ALWAYS| Possible GPU problem for Virtual Desktop Monitor:
Availability = 8, configManagerErrorCode = 22
000002.168| ALWAYS| Possible GPU problem for Microsoft Basic Display Adapter:
Availability = 8, configManagerErrorCode = 22
000002.241| ALWAYS|   CFG| OS Version: 11  Professional, x64 CPU: AMD Ryzen 9 7950X 16-Core Processor            , (16 cores) Instruction Set Level 7Physical memory: 34359738368Display info: NVIDIA GeForce RTX 3080 Ti 4293918720 31.0.15.4633 Driver: 31.0.15.4633
000002.248| ALWAYS|  FLOW| Push: Gameplay complete
000002.248| ALWAYS|  FLOW| Push: LoadingScreen  Current: Gameplay
000002.250| ALWAYS| LCURemotingClient: Initializing on port 49844
000002.251| ALWAYS| LCURemotingClient: Connected to app process.
000002.253| ALWAYS| LCUVoiceChatClient: Disabling voice, channel not available at startup
000002.491| ALWAYS|  FLOW| Begin Async Loading
000002.491| ALWAYS|  FLOW| Push: LoadingScreen complete
000002.944| ALWAYS| Successfully received v2 friends list: 
000002.944| ALWAYS| Successfully received v2 summoner collection: 
000002.944| ALWAYS| Successfully received v2 summoner with gameName StarkRavingSober and tagLine EUW
000002.944| ALWAYS| Successfully received v2 summoner with gameName Elinna and tagLine EUW
000002.944| ALWAYS| Successfully received v2 summoner with gameName FriendlyLube and tagLine EUW
000002.944| ALWAYS| Successfully received v2 summoner with gameName CastleValley69 and tagLine 9397
000002.944| ALWAYS| Successfully received v2 summoner with gameName EXEND1337 and tagLine EUW
000002.944| ALWAYS| Successfully received v2 summoner with gameName nauKa3bqIN and tagLine EUW
000002.944| ALWAYS| Successfully received v2 summoner with gameName Aether Wind and tagLine EUW
000002.944| ALWAYS| Successfully received v2 summoner with gameName ojarrascapeluda and tagLine 6550
000002.944| ALWAYS| Successfully received v2 summoner with gameName RDB4qGSYFc and tagLine EUW
000002.944| ALWAYS| Successfully received v2 summoner with gameName Sesso FarA and tagLine EUW
000002.944| ALWAYS| Successfully received v2 summoner with gameName TuFF and tagLine snus
000002.944| ALWAYS| Successfully received v2 summoner with gameName Fylgdar Úlfr and tagLine EUW
000002.944| ALWAYS| Successfully received v2 summoner with gameName iBeef and tagLine EUW
000002.944| ALWAYS| Successfully received v2 summoner with gameName Moose btw and tagLine 6258
000002.944| ALWAYS| Successfully received v2 summoner with gameName Therdias and tagLine EUW
000002.944| ALWAYS| Successfully received v2 summoner with gameName ZireNoxious and tagLine EUW
000002.944| ALWAYS| Successfully received v2 summoner with gameName IS1c898d896ce8a6 and tagLine EUNE
000002.944| ALWAYS| Successfully received v2 summoner with gameName Kuldrefu and tagLine 3799
000002.944| ALWAYS| Successfully received v2 summoner with gameName MaS Illusionary and tagLine EUW
000002.944| ALWAYS| Successfully received v2 summoner with gameName MisstearMalzaric and tagLine EUW
000002.944| ALWAYS| Successfully received v2 summoner with gameName RichOnPeers and tagLine 9466
000002.944| ALWAYS| Successfully received v2 summoner with gameName Tavar and tagLine EUNE
000002.944| ALWAYS| Successfully received v2 summoner with gameName Daffern and tagLine EUW
000002.944| ALWAYS| Successfully received v2 summoner with gameName Vharalazhar and tagLine EUW
000002.944| ALWAYS| Successfully received v2 summoner with gameName chris6t9 and tagLine EUW
000002.944| ALWAYS| Successfully received v2 summoner with gameName Jerememe and tagLine EUW
000002.944| ALWAYS| Successfully received v2 summoner with gameName Deolol and tagLine EUW
000002.944| ALWAYS| Successfully received v2 summoner with gameName Chapadelko and tagLine EUNE
000002.944| ALWAYS| Successfully received v2 summoner with gameName Rewws and tagLine EUW
000002.944| ALWAYS| Successfully received v2 summoner with gameName TheBeefHammer and tagLine EUW
000002.944| ALWAYS| Successfully received v2 summoner with gameName GabbyEternit and tagLine EUW
000002.944| ALWAYS| Successfully received v2 summoner with gameName V2U5adoT01vRAREJ and tagLine EUW
000002.944| ALWAYS| Successfully received v2 summoner with gameName Icemac and tagLine EUW
000002.944| ALWAYS| Successfully received v2 summoner with gameName Fipoo and tagLine 3399
000002.944| ALWAYS| Successfully received v2 summoner with gameName Drakonia and tagLine EUW
000002.944| ALWAYS| Successfully received v2 summoner with gameName Orange Hats and tagLine EUW
000002.944| ALWAYS| Successfully received v2 summoner with gameName 8InPYTX8yyYgy6HF and tagLine EUW
000002.944| ALWAYS| Successfully received v2 summoner with gameName Papasmorf and tagLine EUW
000002.944| ALWAYS| Successfully received v2 summoner with gameName Mlex ツ and tagLine 0000
000002.944| ALWAYS| Successfully received v2 summoner with gameName e8u9r8zd and tagLine EUW
000002.944| ALWAYS| Successfully received v2 summoner with gameName QLT 240p and tagLine Yce
000002.944| ALWAYS| Successfully received v2 summoner with gameName TheCrimsonTea and tagLine EUW
000002.944| ALWAYS| Successfully received v2 summoner with gameName Mave and tagLine 9281
000002.944| ALWAYS| Successfully received v2 summoner with gameName seasick and tagLine EUW
000002.944| ALWAYS| Successfully received v2 summoner with gameName SlimPimp and tagLine 4400
000002.944| ALWAYS| Successfully received v2 summoner with gameName MrToxic and tagLine LoveU
000002.944| ALWAYS| Successfully received v2 summoner with gameName Protjeslosser69 and tagLine 1996
000002.944| ALWAYS| Successfully received v2 summoner with gameName Citroenpers and tagLine EUW
000002.944| ALWAYS| Successfully received v2 summoner with gameName Thazzou and tagLine EUW
000002.944| ALWAYS| Successfully received v2 summoner with gameName Womanizerman and tagLine 2706
000002.944| ALWAYS| Successfully received v2 summoner with gameName Riapildescieux and tagLine EUW
000002.944| ALWAYS| Successfully received v2 summoner with gameName Burugle and tagLine 8129
000002.944| ALWAYS| Successfully received v2 summoner with gameName XiLqvzzQrQ and tagLine EUW
000002.944| ALWAYS| Successfully received v2 summoner with gameName Pownoredie and tagLine EUW
000002.944| ALWAYS| Successfully received v2 summoner with gameName Arkimond and tagLine EUW
000002.944| ALWAYS| Successfully received v2 summoner with gameName DiddlyDoom and tagLine Doom
000002.944| ALWAYS| Successfully received v2 summoner with gameName Enishi Yukishiro and tagLine Tomoe
000002.944| ALWAYS| Successfully received v2 summoner with gameName Vice and tagLine 7751
000002.944| ALWAYS| Successfully received v2 summoner with gameName IS136e7dcf2ccedc and tagLine EUNE
000002.944| ALWAYS| Successfully received v2 summoner with gameName 0PCP5w5vIv and tagLine EUW
000002.944| ALWAYS| Successfully received v2 summoner with gameName Charlilotta and tagLine EUW
000002.944| ALWAYS| Successfully received v2 summoner with gameName φiljân and tagLine EUW
000002.944| ALWAYS| Successfully received v2 summoner with gameName biscuit mignon and tagLine EUW
000002.944| ALWAYS| Successfully received v2 summoner with gameName Sukken and tagLine EUW
000002.944| ALWAYS| Successfully received v2 summoner with gameName Awesomemint and tagLine EUW
000002.944| ALWAYS| Successfully received v2 summoner with gameName Farkous and tagLine EUW
000002.944| ALWAYS| Successfully received v2 summoner with gameName Ruttinert and tagLine EUW
000002.944| ALWAYS| Successfully received v2 summoner with gameName PsyTech Shadow and tagLine EUW
000002.944| ALWAYS| Successfully received v2 summoner with gameName Drathrix and tagLine 666
000002.944| ALWAYS| Successfully received v2 summoner with gameName IUoyPYLfeI and tagLine EUNE
000002.944| ALWAYS| Successfully received v2 summoner with gameName Curnius and tagLine EUW
000002.944| ALWAYS| Successfully received v2 summoner with gameName NordicHS and tagLine EUW
000002.944| ALWAYS| Successfully received v2 summoner with gameName White Raven 402 and tagLine EUW
000002.944| ALWAYS| Successfully received v2 summoner with gameName Andrewhp and tagLine EUW
000002.944| ALWAYS| Successfully received v2 summoner with gameName xtremeterror2000 and tagLine EUW
000002.944| ALWAYS| Successfully received v2 summoner with gameName Gullfisk1 and tagLine EUW
000002.944| ALWAYS| Successfully received v2 summoner with gameName Hi im Usel3ss and tagLine 666
000002.944| ALWAYS| Successfully received v2 summoner with gameName Arrant and tagLine EUW
000002.944| ALWAYS| Successfully received v2 summoner with gameName Nic and tagLine 6609
000002.944| ALWAYS| Successfully received v2 summoner with gameName MoV CaStLeValleY and tagLine EUW
000002.944| ALWAYS| Successfully received v2 summoner with gameName Lee Chaos and tagLine EUW
000002.944| ALWAYS| Successfully received v2 summoner with gameName Sharkblade and tagLine EUW
000002.944| ALWAYS| Successfully received v2 summoner with gameName elraz1 and tagLine EUW
000002.944| ALWAYS| Successfully received v2 summoner with gameName Arteck Ostehøvel and tagLine EUW
000002.944| ALWAYS| Successfully received v2 summoner with gameName Happykamikaze and tagLine EUW
000002.944| ALWAYS| Successfully received v2 summoner with gameName Arky98 and tagLine EUW
000002.944| ALWAYS| Successfully received v2 summoner with gameName Ironmarv v1 and tagLine EUW
000002.944| ALWAYS| Successfully received v2 summoner with gameName Sleeper21 and tagLine EUW
000002.944| ALWAYS| Successfully received v2 summoner with gameName shes a witch and tagLine EUW
000002.944| ALWAYS| Successfully received v2 summoner with gameName dazed and tagLine 9356
000002.944| ALWAYS| Successfully received v2 summoner with gameName D01prog and tagLine EUW
000002.944| ALWAYS| Successfully received v2 summoner with gameName whiskypus and tagLine EUW
000002.944| ALWAYS| Successfully received v2 summoner with gameName IS1ed9aba8850b96 and tagLine EUNE
000002.944| ALWAYS| Successfully received v2 summoner with gameName DezZigeR and tagLine EUW
000002.944| ALWAYS| Successfully received v2 summoner with gameName REMIXX and tagLine XXX
000002.944| ALWAYS| Successfully received v2 summoner with gameName KiwiApe and tagLine EUW
000002.944| ALWAYS| Successfully received v2 summoner with gameName Ambre and tagLine 1451
000002.944| ALWAYS| Successfully received v2 summoner with gameName Britta Nielsen and tagLine EUW
000002.944| ALWAYS| Successfully received v2 summoner with gameName zowie and tagLine 6230
000002.944| ALWAYS| Successfully received v2 summoner with gameName IS1ae984a3d58952 and tagLine EUW
000002.944| ALWAYS| Successfully received v2 summoner with gameName Healipa and tagLine EUW
000002.944| ALWAYS| Successfully received v2 summoner with gameName Thomitoraaz and tagLine EUW
000002.944| ALWAYS| Successfully received v2 summoner with gameName Rinkel and tagLine EUW
000002.944| ALWAYS| Successfully received v2 summoner with gameName Butjo and tagLine EUW
000002.944| ALWAYS| Successfully received v2 summoner with gameName devilsdivide and tagLine 1112
000002.944| ALWAYS| Successfully received v2 summoner with gameName Bananelg and tagLine EUW
000002.944| ALWAYS| Successfully received v2 summoner with gameName Diabetic and tagLine 5314
000002.944| ALWAYS| Successfully received v2 summoner with gameName GeTPoWeR and tagLine EUNE
000002.944| ALWAYS| Successfully received v2 summoner with gameName kolatra and tagLine EUW
000002.944| ALWAYS| Successfully received v2 summoner with gameName Zenecration and tagLine EUW
000002.944| ALWAYS| Successfully received v2 summoner with gameName Brake Heart and tagLine EUW
000002.944| ALWAYS| Successfully received v2 summoner with gameName Whyskas and tagLine EUW
000002.944| ALWAYS| Successfully received v2 summoner with gameName edvardsa and tagLine EUW
000002.944| ALWAYS| Successfully received v2 summoner with gameName Potnam420 and tagLine EUW
000002.944| ALWAYS| Successfully received v2 summoner with gameName BASACHEEE and tagLine EUW
000002.944| ALWAYS| Successfully received v2 summoner with gameName Gift Filosof and tagLine EUW
000002.944| ALWAYS| Successfully received v2 summoner with gameName KingofCrossRoads and tagLine EUW
000002.944| ALWAYS| Successfully received v2 summoner with gameName yolo237 and tagLine EUW
000002.944| ALWAYS| Successfully received v2 summoner with gameName ZoloftWRLD and tagLine 9990
000002.944| ALWAYS| Successfully received v2 summoner with gameName BlueBaIls and tagLine EUW
000002.944| ALWAYS| Successfully received v2 summoner with gameName Velho and tagLine EUW
000002.944| ALWAYS| Successfully received v2 summoner with gameName Trøllet and tagLine EUW
000002.944| ALWAYS| Successfully received v2 summoner with gameName Yakkoni and tagLine EUW
000002.944| ALWAYS| Successfully received v2 summoner with gameName Aarskog and tagLine EUNE
000002.944| ALWAYS| Successfully received v2 summoner with gameName HookedByGod and tagLine EUW
000002.944| ALWAYS| Successfully received v2 summoner with gameName 2TjpGEYGxa and tagLine EUW
000002.944| ALWAYS| Successfully received v2 summoner with gameName jef2k and tagLine EUW
000002.944| ALWAYS| Successfully received v2 summoner with gameName KaptenHaddock and tagLine 8866
000002.944| ALWAYS| Successfully received v2 summoner with gameName trollung3 and tagLine EUW
000002.944| ALWAYS| Successfully received v2 summoner with gameName Vaniljekranse  and tagLine EUW
000002.944| ALWAYS| Successfully received v2 summoner with gameName Stones and tagLine EUW
000002.944| ALWAYS| Successfully received v2 summoner with gameName DeckedJaguar8 and tagLine EUW
000002.944| ALWAYS| Successfully received v2 summoner with gameName Tufte and tagLine EUW
000002.944| ALWAYS| Successfully received v2 summoner with gameName DeadRat69 and tagLine EUW
000002.944| ALWAYS| Successfully received v2 summoner with gameName ADCtryOut420 and tagLine EUW
000002.944| ALWAYS| Successfully received v2 summoner with gameName Shacomelk and tagLine EUW
000002.944| ALWAYS| Successfully received v2 summoner with gameName Mosing and tagLine EUW
000002.944| ALWAYS| Successfully received v2 summoner with gameName Entrocipy and tagLine EUW
000002.944| ALWAYS| Successfully received v2 summoner with gameName Ken Kaneki and tagLine Alone
000003.044| ALWAYS| Successfully received v2 muted players list: 
000003.044| ALWAYS| Successfully received v2 summoner collection: 
000003.102| ALWAYS| Client Clock: InitialSync->Converging after 2.269 seconds. Offset(147.694288) Outliers(1) Delay(0.046122) DelayVariance(0.000031)
000003.613| ALWAYS|  LOAD| LOADING: Begin Game Object Update
000003.616| ALWAYS|  LOAD| LOADING: End Game Object Update
000004.140| ALWAYS| PreloadGlobalEffects
000004.182| ALWAYS| PreloadGlobalEffects Finished
000005.601| ALWAYS|  FLOW| Async Loading Complete
000005.610| ALWAYS|  FLOW| Data Load Complete
000005.610| ALWAYS|  FLOW| Start Main Loop
000005.708| ALWAYS|   CLK| Replica[0]: Scale(1.00) LocalTime(120.184) SegmentStartTime(120.132) LocalOffset(147.694) Snap
000005.708| ALWAYS|   CLK| Replica[0]: Command(Unpause) LocalTime(120.174) SegmentStartTime(120.132) LocalOffset(147.694) Snap
000005.708| ALWAYS|   CLK| Replica[1]: Scale(1.00) LocalTime(151.015) SegmentStartTime(150.963) LocalOffset(147.694) Snap
000005.708| ALWAYS|   CLK| Replica[1]: Command(Unpause) LocalTime(151.005) SegmentStartTime(150.963) LocalOffset(147.694) Snap
000005.708| ALWAYS|   CLK| Replica[0]: Scale(1.00) LocalTime(120.174) SegmentStartTime(120.132) LocalOffset(147.694) Snap
000005.708| ALWAYS|   CLK| Replica[0]: Command(Unpause) LocalTime(120.174) SegmentStartTime(120.132) LocalOffset(147.694) Snap
000005.708| ALWAYS|   CLK| Replica[1]: Scale(1.00) LocalTime(151.005) SegmentStartTime(150.963) LocalOffset(147.694) Snap
000005.708| ALWAYS|   CLK| Replica[1]: Command(Unpause) LocalTime(151.005) SegmentStartTime(150.963) LocalOffset(147.694) Snap
000005.708| ALWAYS|  FLOW| Switching Game State from GAMESTATE_PREGAME to GAMESTATE_SPAWN for reason Received StartSpawn packet.
000005.718| ALWAYS| Trying to find if v2 gameNameAndTagline Nosp#EUW is in buddy list returned false
000005.821| ALWAYS| Trying to find if v2 gameNameAndTagline Security Cat#EUW is in buddy list returned false
000005.857| ALWAYS| Trying to find if v2 gameNameAndTagline JoonYoonJii#2536 is in buddy list returned false
000005.940| ALWAYS| Trying to find if v2 gameNameAndTagline Audry#ZzZ is in buddy list returned false
000005.965| ALWAYS| Trying to find if v2 gameNameAndTagline Primatz#EUW is in buddy list returned false
000005.991| ALWAYS| Trying to find if v2 gameNameAndTagline Soldado di Xumbo#Gonty is in buddy list returned false
000006.023| ALWAYS| Trying to find if v2 gameNameAndTagline YinMortal#333 is in buddy list returned false
000006.054| ALWAYS| Trying to find if v2 gameNameAndTagline Akise #EUW is in buddy list returned false
000006.083| ALWAYS| Trying to find if v2 gameNameAndTagline OHH BOLACHASSS#EUW is in buddy list returned false
000006.099| ALWAYS| Trying to find if v2 gameNameAndTagline aboutthattt#EUW is in buddy list returned false
000006.182|  ERROR| >>> BuffHashMap::HashToName - Match not found for hash 09e6dd91
000006.206| ALWAYS| Chat received valid message: she said if i have more than 10 kills i get a graves skin with speaker DisplayName Security Cat#EUW and preamble <font color="#40C1FF">[Team] Security Cat (Graves): </font>
000006.206| ALWAYS| Chat received valid message: make it happen with speaker DisplayName Security Cat#EUW and preamble <font color="#40C1FF">[Team] Security Cat (Graves): </font>
000006.206| ALWAYS| Chat received valid message: okok? with speaker DisplayName Security Cat#EUW and preamble <font color="#40C1FF">[Team] Security Cat (Graves): </font>
000006.206| ALWAYS| Chat received valid message: thanks with speaker DisplayName Security Cat#EUW and preamble <font color="#40C1FF">[Team] Security Cat (Graves): </font>
000006.206| ALWAYS| Chat received valid message: lol with speaker DisplayName Primatz#EUW and preamble <font color="#40C1FF">[Team] Primatz (Syndra): </font>
000006.206| ALWAYS| Chat received valid message: ffs with speaker DisplayName Security Cat#EUW and preamble <font color="#40C1FF">[Team] Security Cat (Graves): </font>
000006.239| ALWAYS|  FLOW| Spawning completed
000006.239| ALWAYS|  FLOW| Switching Game State from GAMESTATE_SPAWN to GAMESTATE_GAMELOOP for reason Received Game Start Packet.
000006.242| ALWAYS|  FLOW| Pop: LoadingScreen
000006.276| ALWAYS|  FLOW| Pop: LoadingScreen complete  Current: Gameplay
000006.277| ALWAYS|  CONN| Local Player has received reconnection confirmation.
000006.290| ALWAYS|  FLOW| SEJ-8711AB1A 120.658
000006.333| ALWAYS|  FLOW| SEJ-9651ACAB
000006.336| ALWAYS|  FLOW| SEJ-B2890C00
000006.355| ALWAYS| GAMESTATE_GAMELOOP UpdateVis
000006.386| ALWAYS| GAMESTATE_GAMELOOP AudioUpdate
000006.386| ALWAYS| GAMESTATE_GAMELOOP EndRender & EndFrame
000006.387| ALWAYS|  FLOW| SEJ-891ACC45
000006.387| ALWAYS| Enabling System Load Monitoring: 1000ms
000013.329| ALWAYS| X3D: Focus Lost
000014.454| ALWAYS| X3D: Focus Gained
000020.621| ALWAYS| SummonerBannerComponentClient spawned banner at map locator: 2990619308
000020.622| ALWAYS| SummonerBannerComponentClient spawned banner at map locator: 1537599444
000020.622| ALWAYS| SummonerBannerComponentClient spawned banner at map locator: 2341954645
000020.622| ALWAYS| SummonerBannerComponentClient spawned banner at map locator: 493636430
000020.622| ALWAYS| SummonerBannerComponentClient spawned banner at map locator: 3681130716
000020.622| ALWAYS| SummonerBannerComponentClient spawned banner at map locator: 3079544900
000020.622| ALWAYS| SummonerBannerComponentClient spawned banner at map locator: 4200751493
000020.622| ALWAYS| SummonerBannerComponentClient spawned banner at map locator: 262661373
000026.757| ALWAYS|  PRFW| Detected very long frame: 2.211s
000028.818| ALWAYS|  PRFW| Detected very long frame: 1.994s
000030.605| ALWAYS|  PRFW| Detected very long frame: 1.626s
000032.288| ALWAYS|  PRFW| Detected very long frame: 1.615s
000033.981| ALWAYS|  PRFW| Detected very long frame: 1.637s
000123.983| ALWAYS| Client Clock: Converging->Synchronized after 120.881 seconds. Offset(147.691607) Outliers(2) Delay(0.044266) DelayVariance(0.000001)
000161.695| ALWAYS| Chat received valid message: u have ward with speaker DisplayName Primatz#EUW and preamble <font color="#40C1FF">[Team] Primatz (Syndra): </font>
000238.379| ALWAYS| Chat received valid message: :( with speaker DisplayName YinMortal#333 and preamble <font color="#FF3333">[All] YinMortal (Jarvan IV): </font>
000243.738| ALWAYS| Chat received valid message: you stupid with speaker DisplayName Primatz#EUW and preamble <font color="#40C1FF">[Team] Primatz (Syndra): </font>
000297.815| ALWAYS| Chat received valid message: fuk u 10 iq adc with speaker DisplayName Primatz#EUW and preamble <font color="#40C1FF">[Team] Primatz (Syndra): </font>
000368.834| ALWAYS| X3D: Focus Lost
000371.457| ALWAYS| X3D: Focus Gained
000480.783| ALWAYS| X3D: Focus Lost
000490.107| ALWAYS| X3D: Focus Gained
000491.149| ALWAYS| X3D: Focus Lost
000493.929| ALWAYS| X3D: Focus Gained
000495.441| ALWAYS| X3D: Focus Lost
000496.281| ALWAYS| X3D: Focus Gained
000534.955| ALWAYS| Successfully received v2 buddy create/update payload: 
000534.955| ALWAYS| Successfully received v2 buddy gameName: ojarrascapeluda, tagLine: 6550, summonerId: 373804
000535.155| ALWAYS| Successfully received v2 buddy create/update payload: 
000535.155| ALWAYS| Successfully received v2 buddy gameName: ojarrascapeluda, tagLine: 6550, summonerId: 373804
000537.969| ALWAYS| Successfully received v2 buddy create/update payload: 
000537.969| ALWAYS| Successfully received v2 buddy gameName: ojarrascapeluda, tagLine: 6550, summonerId: 373804
000542.691| ALWAYS| Successfully received v2 buddy create/update payload: 
000542.691| ALWAYS| Successfully received v2 buddy gameName: ojarrascapeluda, tagLine: 6550, summonerId: 373804
000542.792| ALWAYS| Successfully received v2 buddy create/update payload: 
000542.792| ALWAYS| Successfully received v2 buddy gameName: ojarrascapeluda, tagLine: 6550, summonerId: 373804
000543.094| ALWAYS| Successfully received v2 buddy create/update payload: 
000543.094| ALWAYS| Successfully received v2 buddy gameName: ojarrascapeluda, tagLine: 6550, summonerId: 373804
000546.912| ALWAYS| Successfully received v2 buddy create/update payload: 
000546.912| ALWAYS| Successfully received v2 buddy gameName: ojarrascapeluda, tagLine: 6550, summonerId: 373804
000548.321| ALWAYS| Successfully received v2 buddy create/update payload: 
000548.321| ALWAYS| Successfully received v2 buddy gameName: ojarrascapeluda, tagLine: 6550, summonerId: 373804
000558.672| ALWAYS| Successfully received v2 buddy create/update payload: 
000558.672| ALWAYS| Successfully received v2 buddy gameName: chris6t9, tagLine: EUW, summonerId: 19109261
000561.590| ALWAYS| Successfully received v2 buddy create/update payload: 
000561.590| ALWAYS| Successfully received v2 buddy gameName: ojarrascapeluda, tagLine: 6550, summonerId: 373804
000564.407| ALWAYS| Successfully received v2 buddy create/update payload: 
000564.407| ALWAYS| Successfully received v2 buddy gameName: ojarrascapeluda, tagLine: 6550, summonerId: 373804
000565.615| ALWAYS| Successfully received v2 buddy create/update payload: 
000565.615| ALWAYS| Successfully received v2 buddy gameName: ojarrascapeluda, tagLine: 6550, summonerId: 373804
000566.218| ALWAYS| Successfully received v2 buddy create/update payload: 
000566.218| ALWAYS| Successfully received v2 buddy gameName: chris6t9, tagLine: EUW, summonerId: 19109261
000566.420| ALWAYS| Successfully received v2 buddy create/update payload: 
000566.420| ALWAYS| Successfully received v2 buddy gameName: chris6t9, tagLine: EUW, summonerId: 19109261
000574.161| ALWAYS| Successfully received v2 buddy create/update payload: 
000574.161| ALWAYS| Successfully received v2 buddy gameName: ojarrascapeluda, tagLine: 6550, summonerId: 373804
000578.277| ALWAYS| Successfully received v2 buddy create/update payload: 
000578.277| ALWAYS| Successfully received v2 buddy gameName: ojarrascapeluda, tagLine: 6550, summonerId: 373804
000581.793| ALWAYS| Successfully received v2 buddy create/update payload: 
000581.793| ALWAYS| Successfully received v2 buddy gameName: ojarrascapeluda, tagLine: 6550, summonerId: 373804
000594.563| ALWAYS| Successfully received v2 buddy create/update payload: 
000594.563| ALWAYS| Successfully received v2 buddy gameName: ojarrascapeluda, tagLine: 6550, summonerId: 373804
000615.042| ALWAYS| Chat received valid message: n1 with speaker DisplayName Audry#ZzZ and preamble <font color="#40C1FF">[Team] Audry (Miss Fortune): </font>
000620.919| ALWAYS| Chat received valid message: espero que tenham diarreia with speaker DisplayName Soldado di Xumbo#Gonty and preamble <font color="#FF3333">[All] Soldado di Xumbo (Vi): </font>
000665.209| ALWAYS| Successfully received v2 buddy create/update payload: 
000665.209| ALWAYS| Successfully received v2 buddy gameName: ojarrascapeluda, tagLine: 6550, summonerId: 373804
000680.385| ALWAYS| Successfully received v2 buddy create/update payload: 
000680.385| ALWAYS| Successfully received v2 buddy gameName: Drathrix, tagLine: 666, summonerId: 52624262
000682.092| ALWAYS| Successfully received v2 buddy create/update payload: 
000682.092| ALWAYS| Successfully received v2 buddy gameName: Drathrix, tagLine: 666, summonerId: 52624262
000702.591| ALWAYS| Successfully received v2 buddy create/update payload: 
000702.591| ALWAYS| Successfully received v2 buddy gameName: Drathrix, tagLine: 666, summonerId: 52624262
000706.008| ALWAYS| Successfully received v2 buddy create/update payload: 
000706.008| ALWAYS| Successfully received v2 buddy gameName: Drathrix, tagLine: 666, summonerId: 52624262
000729.123| ALWAYS| Successfully received v2 buddy create/update payload: 
000729.123| ALWAYS| Successfully received v2 buddy gameName: Drathrix, tagLine: 666, summonerId: 52624262
000807.213| ALWAYS| Successfully received v2 buddy create/update payload: 
000807.213| ALWAYS| Successfully received v2 buddy gameName: Orange Hats, tagLine: EUW, summonerId: 70497874
000851.537| ALWAYS| Successfully received v2 buddy create/update payload: 
000851.537| ALWAYS| Successfully received v2 buddy gameName: Thomitoraaz, tagLine: EUW, summonerId: 31755327
000876.945| ALWAYS| Chat received valid message: im going bot with speaker DisplayName Nosp#EUW and preamble <font color="#40C1FF">[Team] Nosp (Warwick): </font>
000881.404| ALWAYS| Chat received valid message: yes sir with speaker DisplayName Security Cat#EUW and preamble <font color="#40C1FF">[Team] Security Cat (Graves): </font>
000891.391| ALWAYS| Chat received valid message: take ur 10 iq friend with you with speaker DisplayName Primatz#EUW and preamble <font color="#40C1FF">[Team] Primatz (Syndra): </font>
000905.175| ALWAYS| X3D: Focus Lost
000908.207| ALWAYS| X3D: Focus Gained
000932.433| ALWAYS| Successfully received v2 buddy create/update payload: 
000932.433| ALWAYS| Successfully received v2 buddy gameName: Drathrix, tagLine: 666, summonerId: 52624262
001056.463| ALWAYS| Chat received valid message: shes backing with speaker DisplayName Nosp#EUW and preamble <font color="#40C1FF">[Team] Nosp (Warwick): </font>
001119.159| ALWAYS| X3D: Focus Lost
001134.007| ALWAYS| X3D: Focus Gained
001346.377| ALWAYS| Chat received valid message: AJLNSJKAKJDSKJNKNSJAF with speaker DisplayName Soldado di Xumbo#Gonty and preamble <font color="#FF3333">[All] Soldado di Xumbo (Vi): </font>
001354.017| ALWAYS| Chat received valid message: play def with speaker DisplayName Nosp#EUW and preamble <font color="#40C1FF">[Team] Nosp (Warwick): </font>
001462.404| ALWAYS| X3D: Focus Lost
001463.154| ALWAYS| X3D: Focus Gained
001548.589| ALWAYS| Successfully received v2 buddy create/update payload: 
001548.589| ALWAYS| Successfully received v2 buddy gameName: Thomitoraaz, tagLine: EUW, summonerId: 31755327
001640.758| ALWAYS| Chat received valid message: ok dudge with speaker DisplayName Primatz#EUW and preamble <font color="#40C1FF">[Team] Primatz (Syndra): </font>
001669.485| ALWAYS| Successfully received v2 buddy create/update payload: 
001669.485| ALWAYS| Successfully received v2 buddy gameName: REMIXX, tagLine: XXX, summonerId: 27474269
001682.955| ALWAYS| Successfully received v2 buddy create/update payload: 
001682.955| ALWAYS| Successfully received v2 buddy gameName: REMIXX, tagLine: XXX, summonerId: 27474269
001683.055| ALWAYS| Successfully received v2 buddy create/update payload: 
001683.055| ALWAYS| Successfully received v2 buddy gameName: REMIXX, tagLine: XXX, summonerId: 27474269
001683.156| ALWAYS| Successfully received v2 buddy create/update payload: 
001683.156| ALWAYS| Successfully received v2 buddy gameName: REMIXX, tagLine: XXX, summonerId: 27474269
001691.498| ALWAYS| Successfully received v2 buddy create/update payload: 
001691.498| ALWAYS| Successfully received v2 buddy gameName: REMIXX, tagLine: XXX, summonerId: 27474269
001710.580| ALWAYS| Successfully received v2 buddy create/update payload: 
001710.580| ALWAYS| Successfully received v2 buddy gameName: REMIXX, tagLine: XXX, summonerId: 27474269
001710.681| ALWAYS| Successfully received v2 buddy create/update payload: 
001710.681| ALWAYS| Successfully received v2 buddy gameName: REMIXX, tagLine: XXX, summonerId: 27474269
001710.781| ALWAYS| Successfully received v2 buddy create/update payload: 
001710.781| ALWAYS| Successfully received v2 buddy gameName: REMIXX, tagLine: XXX, summonerId: 27474269
001716.604| ALWAYS| Chat received valid message: inhib then baro with speaker DisplayName Nosp#EUW and preamble <font color="#40C1FF">[Team] Nosp (Warwick): </font>
001723.247| ALWAYS| Chat received valid message: maybe jsut end with speaker DisplayName Nosp#EUW and preamble <font color="#40C1FF">[Team] Nosp (Warwick): </font>
001752.709| ALWAYS| Chat received valid message: G_G with speaker DisplayName OHH BOLACHASSS#EUW and preamble <font color="#FF3333">[All] OHH BOLACHASSS (Samira): </font>
001757.483| ALWAYS| Chat received valid message: zzz with speaker DisplayName Audry#ZzZ and preamble <font color="#40C1FF">[All] Audry (Miss Fortune): </font>
001761.524| ALWAYS| Chat received valid message: gg with speaker DisplayName Nosp#EUW and preamble <font color="#40C1FF">[All] Nosp (Warwick): </font>
001762.824| ALWAYS| Chat received valid message: GAHAHA with speaker DisplayName Security Cat#EUW and preamble <font color="#40C1FF">[All] Security Cat (Graves): </font>
001763.358| ALWAYS| Chat received valid message: HAHA with speaker DisplayName Security Cat#EUW and preamble <font color="#40C1FF">[All] Security Cat (Graves): </font>
001764.729| ALWAYS|  FLOW| Switching Game State from GAMESTATE_GAMELOOP to GAMESTATE_ENDGAME for reason Received Game End Packet.
001764.729| ALWAYS|  FLOW| ALE-8SDFH23F
001768.867| ALWAYS|  FLOW| Switching Game State from GAMESTATE_ENDGAME to GAMESTATE_PRE_EXIT for reason Game ended normally.
001768.871| ALWAYS|  CONN| Requesting disconnect (22)
001768.871| ALWAYS|  FLOW| Switching Game State from GAMESTATE_PRE_EXIT to GAMESTATE_EXIT for reason PreExit Game State is Complete.
001768.875| ALWAYS|  FLOW| Finished Main Loop
001768.923| ALWAYS| =================== Perf Stats (all in ms) =========================
001768.923| ALWAYS| Average Frame Time:    4.33
001768.923| ALWAYS| Average FPS:           231.03 fps
001768.923| ALWAYS| StdDev Frame Time:     6.48
001768.923| ALWAYS| Max Frame Time:        2211.23
001768.923| ALWAYS| Ave GPU Frame Time:    1.64
001768.923| ALWAYS| StdDev GPU Frame Time: 0.43
001768.923| ALWAYS| Max GPU Frame Time:    19.18
001768.923| ALWAYS| GPU Time Histogram:    [0,8777,321898,75324,149,76,13,1,0,0,0,0,0,0]
001768.923| ALWAYS| Histogram Buckets:     [0.0,1.0,2.0,5.0,7.5,10.0,18.0,35.0,50.0,75.0,100.0,500.0,1000.0,340282346638528859811704183484516925440.0]
001768.923| ALWAYS| Frame Time Histogram:  [0,0,0,392628,10972,292,2273,68,0,0,0,0,0,5]
001768.923| ALWAYS| Max Memory = 1131.996 / 2145.551 MiB (Active/Used)
001769.075| ALWAYS|  FLOW| Cleanup Complete
001769.096| ALWAYS|  FLOW| LCU Game End Status: GAMEFLOW_EVENT.GAME_COMPLETED Result: 200: SUCCESS
001769.208| ALWAYS|  FLOW| Pop: Gameplay
001769.311| ALWAYS|  FLOW| Pop: Gameplay complete  Current: GameSession
001769.312| ALWAYS|  FLOW| Pop: GameSession
001769.312| ALWAYS|  FLOW| ALE-8SDFH23F
001769.315| ALWAYS|  FLOW| Pop: GameSession complete  Current: LoLCommon
001769.316| ALWAYS|  FLOW| Push: PostGameUI  Current: LoLCommon
001769.316| ALWAYS|  FLOW| Push: PostGameUI complete
001769.317| ALWAYS|  FLOW| Pop: PostGameUI
001769.317| ALWAYS|  FLOW| Pop: PostGameUI complete  Current: LoLCommon
001769.317| ALWAYS|  FLOW| Pop: LoLCommon
001769.324| ALWAYS|  FLOW| Pop: LoLCommon complete  Current: Bootstrap
001769.325| ALWAYS|  FLOW| Pop: Bootstrap
001769.325| ALWAYS| {"exit_code":"EXITCODE_NONE","messageType":"riot__game_client__connection_info","message_body":"Game exited"}
001769.326| ALWAYS| AudioManagerWwise::Finit
001769.359| ALWAYS|  FLOW| Destroying the renderer
001769.359| ALWAYS| r3dRenderLayer::Close() enter
001769.365| ALWAYS| r3dRenderLayer::Close() exit
