000000.000| ALWAYS| Logging started at 2024-01-23T20:18:12.456
000000.002| ALWAYS|   CFG| CrashHandler(Sentry)
000000.028| ALWAYS|   CFG| Command Line:  "162.249.77.124 5124 5vg0dR432XxZsAk6r91TKQ== 19083688" "-Product=LoL" "-PlayerID=19083688" "-GameID=6782017740" "-PlayerNameMode=ALIAS" "-GameBaseDir=C:\Riot Games\League of Legends" "-Region=EUW" "-PlatformID=EUW1" "-Locale=en_GB" "-SkipBuild" "-EnableCrashpad=true" "-EnableLNP" "-UseDX11=1:1" "-UseMetal=0:1" "-UseNewX3D" "-UseNewX3DFramebuffers" "-RiotClientPort=50158" "-RiotClientAuthToken=He9CFlHH9qhRPFFPd_Kw1w" 
000000.073| ALWAYS| Live Profiling enabled. Will overwrite old RPD.
000000.073| ALWAYS|   CFG| Build Version: Version 14.1.553.2414 (Jan 11 2024/13:54:52) [PUBLIC] <Releases/14.1> ChangeList: 5532414
000000.081| ALWAYS| LCURemotingClient: Initializing on port 50158
000000.086| ALWAYS| LCURemotingClient: Connected to app process.
000000.088| ALWAYS|  FLOW| Initializing Renderer
000000.088| ALWAYS| r3dRenderLayer::Init enter
000000.088| ALWAYS| r3dRenderLayer::Init() exit successfully
000000.657| ALWAYS| rr3dRenderLayer::InitDevice(XRes = 3440, YRes = 1440, BPP = 32) enter
000000.657| ALWAYS| rr3dRenderLayer::InitDevice: Creating X3D device
000000.657| ALWAYS| DXGI version: 1.6
000000.658| ALWAYS| Detected Adapter 'NVIDIA GeForce RTX 3080 Ti'
000000.664| ALWAYS| DXGI: Tearing support enabled.
000001.121| ALWAYS| DX11 feature level: 11.0
000001.337| ALWAYS| Using X3D Platform: DX11
000001.341| ALWAYS| X3D: Focus Gained
000001.346| ALWAYS| r3dRenderLayer::RecreateOwnedResources
000001.346| ALWAYS| r3dRenderLayer::InitResources exit successfully
000001.408| ALWAYS| AudioManager: Wwise Version v2019.1.10 initialized.
000001.414| ALWAYS|  FLOW| Push: Bootstrap complete
000001.415| ALWAYS|  FLOW| Push: Patching  Current: Bootstrap
000001.416| ALWAYS|  FLOW| Push: Patching complete
000001.416| ALWAYS|  FLOW| Pop: Patching
000001.417| ALWAYS|  FLOW| Pop: Patching complete  Current: Bootstrap
000001.418| ALWAYS|  FLOW| Push: LoLCommon  Current: Bootstrap
000001.465| ALWAYS|  FLOW| Push: LoLCommon complete
000001.465| ALWAYS|  FLOW| Push: GameSession  Current: LoLCommon
000001.467| ALWAYS| GameStartData::GameID=6782017740
000001.468| ALWAYS| Client Clock Synchronization Started
000001.468| ALWAYS| LCURemotingClient: Initializing on port 50158
000001.469| ALWAYS|  CONN| Connecting to address (162.249.77.124) port (5124)
000001.470| ALWAYS|  CONN| Waiting for response from game server...
000001.470| ALWAYS|  FLOW| Push: GameSession complete
000001.471| ALWAYS| LCURemotingClient: Connected to app process.
000001.577| ALWAYS|  CONN| Hard Connect at LocalSimTime(0.000)
000001.598| ALWAYS|   CLK| Replica[0] Scale negative delay correction: 0.011445
000001.598| ALWAYS|   CLK| Replica[0]: Scale(1.00) LocalTime(0.000) SegmentStartTime(0.000) LocalOffset(1.514) Snap
000001.598| ALWAYS|   CLK| Replica[0] Pause negative delay correction: 0.011534
000001.598| ALWAYS|   CLK| Replica[0]: Command(Pause) LocalTime(0.000) SegmentStartTime(0.000) LocalOffset(1.514) Snap
000001.598| ALWAYS|   CLK| Replica[1] Scale negative delay correction: 0.011586
000001.598| ALWAYS|   CLK| Replica[1]: Scale(1.00) LocalTime(0.000) SegmentStartTime(0.574) LocalOffset(1.514) Snap
000001.598| ALWAYS|   CLK| Replica[1] Pause negative delay correction: 0.011600
000001.598| ALWAYS|   CLK| Replica[1]: Command(Unpause) LocalTime(0.574) SegmentStartTime(0.574) LocalOffset(1.514) Snap
000001.672| ALWAYS| LCUChatClientAsync: Chat session is "loaded".
000001.700| ALWAYS|  CONN| Game Info Received ServerSimTime(0.000) PreviousDisconnectCount(0)
000001.700| ALWAYS|  ROST| CONNECTION READY | TeamOrder 0) 'Nosp#EUW' **LOCAL** - Champion(Riven) SkinID(23) TeamBuilderRole(TOP) PUUID(fb347ffb-422e-5ca9-9c1b-436d2e984d83) ConnectionState(Connected)
000001.700| ALWAYS|  ROST| CONNECTION READY | TeamOrder 1) 'Arwast#EUW' - Champion(Udyr) SkinID(0) TeamBuilderRole(JUNGLE) PUUID(59c911b8-4f19-5bd6-bbbd-dfd899d77e8e) ConnectionState(Connected)
000001.700| ALWAYS|  ROST| CONNECTION READY | TeamOrder 2) 'Trøllet#EUW' - Champion(Ekko) SkinID(1) TeamBuilderRole(MIDDLE) PUUID(e4de5106-d8f5-524e-b82e-58ecca9d216a) ConnectionState(Connected)
000001.700| ALWAYS|  ROST| CONNECTION READY | TeamOrder 3) 'MisstearMalzaric#EUW' - Champion(MissFortune) SkinID(8) TeamBuilderRole(BOTTOM) PUUID(29735e5f-310e-5b3c-accd-f72f33d44c3e) ConnectionState(Connected)
000001.700| ALWAYS|  ROST| CONNECTION READY | TeamOrder 4) 'Pownoredie#EUW' - Champion(Blitzcrank) SkinID(11) TeamBuilderRole(UTILITY) PUUID(71dee146-2d3a-5390-9318-c4a67ebf114d) ConnectionState(Connected)
000001.700| ALWAYS|  ROST| CONNECTION READY | TeamChaos 0) 'I Am BStone#EUW' - Champion(KSante) SkinID(0) TeamBuilderRole(TOP) PUUID(45f836e4-8ed3-5fe7-a3b1-ccd0320cbc33) ConnectionState(Disconnected)
000001.700| ALWAYS|  ROST| CONNECTION READY | TeamChaos 1) 'TheTerroristNunu#xmaz' - Champion(Nunu) SkinID(16) TeamBuilderRole(JUNGLE) PUUID(8f852d09-56d7-5415-bcf7-251d22544f0b) ConnectionState(Disconnected)
000001.700| ALWAYS|  ROST| CONNECTION READY | TeamChaos 2) 'sidcool13#EUW' - Champion(Lissandra) SkinID(0) TeamBuilderRole(MIDDLE) PUUID(75c8be9a-8fe0-5991-b005-ba4469cb6cea) ConnectionState(Disconnected)
000001.700| ALWAYS|  ROST| CONNECTION READY | TeamChaos 3) 'Nopyi#EUW' - Champion(Kaisa) SkinID(48) TeamBuilderRole(BOTTOM) PUUID(14141e9f-d161-5d69-9e6d-f81496708e45) ConnectionState(Disconnected)
000001.700| ALWAYS|  ROST| CONNECTION READY | TeamChaos 4) 'DeeDeeDee#4803' - Champion(Pantheon) SkinID(4) TeamBuilderRole(UTILITY) PUUID(f3f8b7f9-96b2-5333-a991-317e92ab46c0) ConnectionState(Disconnected)
000001.700| ALWAYS|   CFG| MultiplayerSettings Encryption=true Compression=true MinimumSizeToCompressPayloadThreshold=0 CompressionLevel=3 Logging=false Wireless=false Redundancy=false Threshold=0 Resends=20 Timeout=8.000 TimeoutDisplay=3.000 MinLatency=0.000 
000001.706| ALWAYS|  CONN| Game Server Connection Established after 0.236 seconds, 0 retries
000001.707| ALWAYS|  FLOW| Push: Gameplay  Current: GameSession
000002.007| ALWAYS| Set focus to app
000002.330| ALWAYS| Possible GPU problem for Microsoft Basic Display Adapter:
Availability = 3, configManagerErrorCode = 31
000002.403| ALWAYS|   CFG| OS Version: 11  Professional, x64 CPU: AMD Ryzen 9 7950X 16-Core Processor            , (16 cores) Instruction Set Level 7Physical memory: 34359738368Display info: NVIDIA GeForce RTX 3080 Ti 4293918720 31.0.15.4665 Driver: 31.0.15.4665
000002.410| ALWAYS|  FLOW| Push: Gameplay complete
000002.410| ALWAYS|  FLOW| Push: LoadingScreen  Current: Gameplay
000002.412| ALWAYS| LCURemotingClient: Initializing on port 50158
000002.414| ALWAYS| LCURemotingClient: Connected to app process.
000002.416| ALWAYS| LCUVoiceChatClient: Voice is enabled!
000002.416| ALWAYS| LCUVoiceChatClient: Setup the subscriptions.
000003.605| ALWAYS| Successfully received v2 friends list: 
000003.605| ALWAYS| Successfully received v2 summoner collection: 
000003.605| ALWAYS| Successfully received v2 summoner with gameName StarkRavingSober and tagLine EUW
000003.605| ALWAYS| Successfully received v2 summoner with gameName Elinna and tagLine EUW
000003.605| ALWAYS| Successfully received v2 summoner with gameName FriendlyLube and tagLine EUW
000003.605| ALWAYS| Successfully received v2 summoner with gameName CastleValley69 and tagLine 9397
000003.605| ALWAYS| Successfully received v2 summoner with gameName EXEND1337 and tagLine EUW
000003.605| ALWAYS| Successfully received v2 summoner with gameName nauKa3bqIN and tagLine EUW
000003.605| ALWAYS| Successfully received v2 summoner with gameName Aether Wind and tagLine EUW
000003.605| ALWAYS| Successfully received v2 summoner with gameName ojarrascapeluda and tagLine 6550
000003.605| ALWAYS| Successfully received v2 summoner with gameName RDB4qGSYFc and tagLine EUW
000003.605| ALWAYS| Successfully received v2 summoner with gameName Sesso FarA and tagLine EUW
000003.605| ALWAYS| Successfully received v2 summoner with gameName TuFF and tagLine snus
000003.606| ALWAYS| Successfully received v2 summoner with gameName Fylgdar Úlfr and tagLine EUW
000003.606| ALWAYS| Successfully received v2 summoner with gameName iBeef and tagLine EUW
000003.606| ALWAYS| Successfully received v2 summoner with gameName Moose btw and tagLine 6258
000003.606| ALWAYS| Successfully received v2 summoner with gameName Therdias and tagLine EUW
000003.606| ALWAYS| Successfully received v2 summoner with gameName ZireNoxious and tagLine EUW
000003.606| ALWAYS| Successfully received v2 summoner with gameName IS1c898d896ce8a6 and tagLine EUNE
000003.606| ALWAYS| Successfully received v2 summoner with gameName Kuldrefu and tagLine 3799
000003.606| ALWAYS| Successfully received v2 summoner with gameName MaS Illusionary and tagLine EUW
000003.606| ALWAYS| Successfully received v2 summoner with gameName MisstearMalzaric and tagLine EUW
000003.606| ALWAYS| Successfully received v2 summoner with gameName RichOnPeers and tagLine 9466
000003.606| ALWAYS| Successfully received v2 summoner with gameName Tavar and tagLine EUNE
000003.606| ALWAYS| Successfully received v2 summoner with gameName Daffern and tagLine EUW
000003.606| ALWAYS| Successfully received v2 summoner with gameName Vharalazhar and tagLine EUW
000003.606| ALWAYS| Successfully received v2 summoner with gameName chris6t9 and tagLine EUW
000003.606| ALWAYS| Successfully received v2 summoner with gameName Jerememe and tagLine EUW
000003.606| ALWAYS| Successfully received v2 summoner with gameName Deolol and tagLine EUW
000003.606| ALWAYS| Successfully received v2 summoner with gameName Chapadelko and tagLine EUNE
000003.606| ALWAYS| Successfully received v2 summoner with gameName Rewws and tagLine EUW
000003.606| ALWAYS| Successfully received v2 summoner with gameName TheBeefHammer and tagLine EUW
000003.606| ALWAYS| Successfully received v2 summoner with gameName GabbyEternit and tagLine EUW
000003.606| ALWAYS| Successfully received v2 summoner with gameName V2U5adoT01vRAREJ and tagLine EUW
000003.606| ALWAYS| Successfully received v2 summoner with gameName Icemac and tagLine EUW
000003.606| ALWAYS| Successfully received v2 summoner with gameName Fipoo and tagLine 3399
000003.606| ALWAYS| Successfully received v2 summoner with gameName Drakonia and tagLine EUW
000003.606| ALWAYS| Successfully received v2 summoner with gameName Orange Hats and tagLine EUW
000003.606| ALWAYS| Successfully received v2 summoner with gameName 8InPYTX8yyYgy6HF and tagLine EUW
000003.606| ALWAYS| Successfully received v2 summoner with gameName Papasmorf and tagLine EUW
000003.606| ALWAYS| Successfully received v2 summoner with gameName Mlex ツ and tagLine 0000
000003.606| ALWAYS| Successfully received v2 summoner with gameName e8u9r8zd and tagLine EUW
000003.606| ALWAYS| Successfully received v2 summoner with gameName QLT 240p and tagLine Yce
000003.606| ALWAYS| Successfully received v2 summoner with gameName TheCrimsonTea and tagLine EUW
000003.606| ALWAYS| Successfully received v2 summoner with gameName Mave and tagLine 9281
000003.606| ALWAYS| Successfully received v2 summoner with gameName seasick and tagLine EUW
000003.606| ALWAYS| Successfully received v2 summoner with gameName SlimPimp and tagLine 4400
000003.606| ALWAYS| Successfully received v2 summoner with gameName MrToxic and tagLine LoveU
000003.606| ALWAYS| Successfully received v2 summoner with gameName Protjeslosser69 and tagLine 1996
000003.606| ALWAYS| Successfully received v2 summoner with gameName Citroenpers and tagLine EUW
000003.606| ALWAYS| Successfully received v2 summoner with gameName Thazzou and tagLine EUW
000003.606| ALWAYS| Successfully received v2 summoner with gameName Womanizerman and tagLine 2706
000003.606| ALWAYS| Successfully received v2 summoner with gameName Riapildescieux and tagLine EUW
000003.606| ALWAYS| Successfully received v2 summoner with gameName Burugle and tagLine 8129
000003.606| ALWAYS| Successfully received v2 summoner with gameName XiLqvzzQrQ and tagLine EUW
000003.606| ALWAYS| Successfully received v2 summoner with gameName Pownoredie and tagLine EUW
000003.606| ALWAYS| Successfully received v2 summoner with gameName Arkimond and tagLine EUW
000003.606| ALWAYS| Successfully received v2 summoner with gameName DiddlyDoom and tagLine Doom
000003.606| ALWAYS| Successfully received v2 summoner with gameName Enishi Yukishiro and tagLine Tomoe
000003.606| ALWAYS| Successfully received v2 summoner with gameName Vice and tagLine 7751
000003.606| ALWAYS| Successfully received v2 summoner with gameName IS136e7dcf2ccedc and tagLine EUNE
000003.606| ALWAYS| Successfully received v2 summoner with gameName 0PCP5w5vIv and tagLine EUW
000003.606| ALWAYS| Successfully received v2 summoner with gameName Charlilotta and tagLine EUW
000003.606| ALWAYS| Successfully received v2 summoner with gameName φiljân and tagLine EUW
000003.606| ALWAYS| Successfully received v2 summoner with gameName biscuit mignon and tagLine EUW
000003.606| ALWAYS| Successfully received v2 summoner with gameName Sukken and tagLine EUW
000003.606| ALWAYS| Successfully received v2 summoner with gameName Awesomemint and tagLine EUW
000003.606| ALWAYS| Successfully received v2 summoner with gameName Farkous and tagLine EUW
000003.606| ALWAYS| Successfully received v2 summoner with gameName Ruttinert and tagLine EUW
000003.606| ALWAYS| Successfully received v2 summoner with gameName PsyTech Shadow and tagLine EUW
000003.606| ALWAYS| Successfully received v2 summoner with gameName Drathrix and tagLine 666
000003.606| ALWAYS| Successfully received v2 summoner with gameName IUoyPYLfeI and tagLine EUNE
000003.606| ALWAYS| Successfully received v2 summoner with gameName Curnius and tagLine EUW
000003.606| ALWAYS| Successfully received v2 summoner with gameName NordicHS and tagLine EUW
000003.606| ALWAYS| Successfully received v2 summoner with gameName White Raven 402 and tagLine EUW
000003.606| ALWAYS| Successfully received v2 summoner with gameName Andrewhp and tagLine EUW
000003.606| ALWAYS| Successfully received v2 summoner with gameName xtremeterror2000 and tagLine EUW
000003.606| ALWAYS| Successfully received v2 summoner with gameName Gullfisk1 and tagLine EUW
000003.606| ALWAYS| Successfully received v2 summoner with gameName Hi im Usel3ss and tagLine 666
000003.606| ALWAYS| Successfully received v2 summoner with gameName Arrant and tagLine EUW
000003.606| ALWAYS| Successfully received v2 summoner with gameName Nic and tagLine 6609
000003.606| ALWAYS| Successfully received v2 summoner with gameName MoV CaStLeValleY and tagLine EUW
000003.606| ALWAYS| Successfully received v2 summoner with gameName Lee Chaos and tagLine EUW
000003.606| ALWAYS| Successfully received v2 summoner with gameName Sharkblade and tagLine EUW
000003.606| ALWAYS| Successfully received v2 summoner with gameName elraz1 and tagLine EUW
000003.606| ALWAYS| Successfully received v2 summoner with gameName Arteck Ostehøvel and tagLine EUW
000003.606| ALWAYS| Successfully received v2 summoner with gameName Happykamikaze and tagLine EUW
000003.606| ALWAYS| Successfully received v2 summoner with gameName Arky98 and tagLine EUW
000003.606| ALWAYS| Successfully received v2 summoner with gameName Ironmarv v1 and tagLine EUW
000003.606| ALWAYS| Successfully received v2 summoner with gameName Sleeper21 and tagLine EUW
000003.606| ALWAYS| Successfully received v2 summoner with gameName shes a witch and tagLine EUW
000003.606| ALWAYS| Successfully received v2 summoner with gameName dazed and tagLine 9356
000003.606| ALWAYS| Successfully received v2 summoner with gameName D01prog and tagLine EUW
000003.606| ALWAYS| Successfully received v2 summoner with gameName whiskypus and tagLine EUW
000003.606| ALWAYS| Successfully received v2 summoner with gameName IS1ed9aba8850b96 and tagLine EUNE
000003.606| ALWAYS| Successfully received v2 summoner with gameName DezZigeR and tagLine EUW
000003.606| ALWAYS| Successfully received v2 summoner with gameName REMIXX and tagLine XXX
000003.606| ALWAYS| Successfully received v2 summoner with gameName KiwiApe and tagLine EUW
000003.606| ALWAYS| Successfully received v2 summoner with gameName Ambre and tagLine 1451
000003.606| ALWAYS| Successfully received v2 summoner with gameName Britta Nielsen and tagLine EUW
000003.606| ALWAYS| Successfully received v2 summoner with gameName zowie and tagLine 6230
000003.606| ALWAYS| Successfully received v2 summoner with gameName IS1ae984a3d58952 and tagLine EUW
000003.606| ALWAYS| Successfully received v2 summoner with gameName Healipa and tagLine EUW
000003.606| ALWAYS| Successfully received v2 summoner with gameName Thomitoraaz and tagLine EUW
000003.606| ALWAYS| Successfully received v2 summoner with gameName Rinkel and tagLine EUW
000003.606| ALWAYS| Successfully received v2 summoner with gameName Butjo and tagLine EUW
000003.606| ALWAYS| Successfully received v2 summoner with gameName devilsdivide and tagLine 1112
000003.606| ALWAYS| Successfully received v2 summoner with gameName Bananelg and tagLine EUW
000003.606| ALWAYS| Successfully received v2 summoner with gameName Diabetic and tagLine 5314
000003.606| ALWAYS| Successfully received v2 summoner with gameName GeTPoWeR and tagLine EUNE
000003.606| ALWAYS| Successfully received v2 summoner with gameName kolatra and tagLine EUW
000003.606| ALWAYS| Successfully received v2 summoner with gameName Zenecration and tagLine EUW
000003.606| ALWAYS| Successfully received v2 summoner with gameName Brake Heart and tagLine EUW
000003.606| ALWAYS| Successfully received v2 summoner with gameName Whyskas and tagLine EUW
000003.606| ALWAYS| Successfully received v2 summoner with gameName edvardsa and tagLine EUW
000003.606| ALWAYS| Successfully received v2 summoner with gameName Potnam420 and tagLine EUW
000003.606| ALWAYS| Successfully received v2 summoner with gameName BASACHEEE and tagLine EUW
000003.606| ALWAYS| Successfully received v2 summoner with gameName Gift Filosof and tagLine EUW
000003.606| ALWAYS| Successfully received v2 summoner with gameName KingofCrossRoads and tagLine EUW
000003.606| ALWAYS| Successfully received v2 summoner with gameName yolo237 and tagLine EUW
000003.606| ALWAYS| Successfully received v2 summoner with gameName ZoloftWRLD and tagLine 9990
000003.606| ALWAYS| Successfully received v2 summoner with gameName BlueBaIls and tagLine EUW
000003.606| ALWAYS| Successfully received v2 summoner with gameName Velho and tagLine EUW
000003.606| ALWAYS| Successfully received v2 summoner with gameName Trøllet and tagLine EUW
000003.606| ALWAYS| Successfully received v2 summoner with gameName Yakkoni and tagLine EUW
000003.606| ALWAYS| Successfully received v2 summoner with gameName Aarskog and tagLine EUNE
000003.606| ALWAYS| Successfully received v2 summoner with gameName HookedByGod and tagLine EUW
000003.606| ALWAYS| Successfully received v2 summoner with gameName 2TjpGEYGxa and tagLine EUW
000003.606| ALWAYS| Successfully received v2 summoner with gameName jef2k and tagLine EUW
000003.606| ALWAYS| Successfully received v2 summoner with gameName KaptenHaddock and tagLine 8866
000003.606| ALWAYS| Successfully received v2 summoner with gameName trollung3 and tagLine EUW
000003.606| ALWAYS| Successfully received v2 summoner with gameName Vaniljekranse  and tagLine EUW
000003.606| ALWAYS| Successfully received v2 summoner with gameName Stones and tagLine EUW
000003.606| ALWAYS| Successfully received v2 summoner with gameName DeckedJaguar8 and tagLine EUW
000003.606| ALWAYS| Successfully received v2 summoner with gameName Tufte and tagLine EUW
000003.606| ALWAYS| Successfully received v2 summoner with gameName DeadRat69 and tagLine EUW
000003.606| ALWAYS| Successfully received v2 summoner with gameName ADCtryOut420 and tagLine EUW
000003.606| ALWAYS| Successfully received v2 summoner with gameName Shacomelk and tagLine EUW
000003.606| ALWAYS| Successfully received v2 summoner with gameName Mosing and tagLine EUW
000003.606| ALWAYS| Successfully received v2 summoner with gameName Entrocipy and tagLine EUW
000003.606| ALWAYS| Successfully received v2 summoner with gameName Ken Kaneki and tagLine Alone
000003.624| ALWAYS|  FLOW| Begin Async Loading
000003.624| ALWAYS|  FLOW| Push: LoadingScreen complete
000003.706| ALWAYS| Successfully received v2 muted players list: 
000003.706| ALWAYS| Successfully received v2 summoner collection: 
000008.771| ALWAYS| Client Clock: InitialSync->Converging after 7.303 seconds. Offset(1.552641) Outliers(1) Delay(0.052580) DelayVariance(0.000037)
000009.129| ALWAYS|  LOAD| LOADING: Begin Game Object Update
000009.132| ALWAYS|  LOAD| LOADING: End Game Object Update
000009.540| ALWAYS| PreloadGlobalEffects
000009.570| ALWAYS| PreloadGlobalEffects Finished
000010.844| ALWAYS|  FLOW| Async Loading Complete
000010.854| ALWAYS|  FLOW| Data Load Complete
000010.854| ALWAYS|  FLOW| Start Main Loop
000010.944| ALWAYS|   CLK| Replica[0]: Scale(1.00) LocalTime(0.000) SegmentStartTime(0.000) LocalOffset(1.553) Snap
000010.944| ALWAYS|   CLK| Replica[0]: Command(Pause) LocalTime(0.038) SegmentStartTime(0.000) LocalOffset(1.553) Snap
000010.944| ALWAYS|   CLK| Replica[1]: Scale(1.00) LocalTime(9.970) SegmentStartTime(9.921) LocalOffset(1.553) Snap
000010.944| ALWAYS|   CLK| Replica[1]: Command(Unpause) LocalTime(9.959) SegmentStartTime(9.921) LocalOffset(1.553) Snap
000010.944| ALWAYS|   CLK| Replica[0]: Scale(1.00) LocalTime(0.038) SegmentStartTime(0.000) LocalOffset(1.553) Snap
000010.944| ALWAYS|   CLK| Replica[0]: Command(Pause) LocalTime(0.038) SegmentStartTime(0.000) LocalOffset(1.553) Snap
000010.944| ALWAYS|   CLK| Replica[1]: Scale(1.00) LocalTime(9.959) SegmentStartTime(9.921) LocalOffset(1.553) Snap
000010.944| ALWAYS|   CLK| Replica[1]: Command(Unpause) LocalTime(9.959) SegmentStartTime(9.921) LocalOffset(1.553) Snap
000010.944| ALWAYS|  FLOW| Switching Game State from GAMESTATE_PREGAME to GAMESTATE_SPAWN for reason Received StartSpawn packet.
000010.949| ALWAYS| Trying to find if v2 gameNameAndTagline Nosp#EUW is in buddy list returned false
000011.004| ALWAYS| Trying to find if v2 gameNameAndTagline Arwast#EUW is in buddy list returned false
000011.016| ALWAYS| Trying to find if v2 gameNameAndTagline Trøllet#EUW is in buddy list returned true
000011.034| ALWAYS| Trying to find if v2 gameNameAndTagline MisstearMalzaric#EUW is in buddy list returned true
000011.058| ALWAYS| Trying to find if v2 gameNameAndTagline Pownoredie#EUW is in buddy list returned true
000011.075| ALWAYS| Trying to find if v2 gameNameAndTagline I Am BStone#EUW is in buddy list returned false
000011.147| ALWAYS| Trying to find if v2 gameNameAndTagline TheTerroristNunu#xmaz is in buddy list returned false
000011.152| ALWAYS| Trying to find if v2 gameNameAndTagline sidcool13#EUW is in buddy list returned false
000011.168| ALWAYS| Trying to find if v2 gameNameAndTagline Nopyi#EUW is in buddy list returned false
000011.187| ALWAYS| Trying to find if v2 gameNameAndTagline DeeDeeDee#4803 is in buddy list returned false
000011.220| ALWAYS|  FLOW| Spawning completed
000011.220| ALWAYS|  FLOW| SEJ-BC89AC41
000011.224| ALWAYS|  FLOW| SEJ-6671BCAD
000031.557| ALWAYS|   CLK| Replica[0]: Command(Unpause) LocalTime(0.038) SegmentStartTime(0.000) LocalOffset(1.552) Interpolate
000031.557| ALWAYS|  FLOW| Switching Game State from GAMESTATE_SPAWN to GAMESTATE_GAMELOOP for reason Received Game Start Packet.
000031.560| ALWAYS|  FLOW| Pop: LoadingScreen
000031.594| ALWAYS|  FLOW| Pop: LoadingScreen complete  Current: Gameplay
000031.601|  ERROR| >>> BuffHashMap::HashToName - Match not found for hash 0986a6d1
000031.605| ALWAYS|  FLOW| SEJ-8711AB1A 0.0380462
000031.637| ALWAYS|  FLOW| SEJ-9651ACAB
000031.642| ALWAYS|  FLOW| SEJ-B2890C00
000031.645| ALWAYS| GAMESTATE_GAMELOOP UpdateVis
000031.671| ALWAYS| GAMESTATE_GAMELOOP AudioUpdate
000031.671| ALWAYS| GAMESTATE_GAMELOOP EndRender & EndFrame
000031.672| ALWAYS|  FLOW| SEJ-891ACC45
000031.672| ALWAYS| Enabling System Load Monitoring: 1000ms
000040.375| ALWAYS| r3dRenderLayer::Resize(3440, 1440, 1) enter
000040.389| ALWAYS| DXGI: Tearing support enabled.
000040.725| ALWAYS| r3dRenderLayer::RecreateOwnedResources
000040.760| ALWAYS| r3dRenderLayer::Resize() exit successfully
000045.749| ALWAYS| X3D: Focus Lost
000046.532| ALWAYS| X3D: Focus Gained
000049.529| ALWAYS| X3D: Focus Lost
000050.634| ALWAYS| X3D: Focus Gained
000128.772| ALWAYS| Client Clock: Converging->Synchronized after 120.002 seconds. Offset(1.552021) Outliers(2) Delay(0.049754) DelayVariance(0.000000)
000129.438| ALWAYS| Successfully received v2 buddy create/update payload: 
000129.438| ALWAYS| Successfully received v2 buddy gameName: Thomitoraaz, tagLine: EUW, summonerId: 31755327
000130.041| ALWAYS| Successfully received v2 buddy create/update payload: 
000130.041| ALWAYS| Successfully received v2 buddy gameName: Thomitoraaz, tagLine: EUW, summonerId: 31755327
000133.857| ALWAYS| Successfully received v2 buddy create/update payload: 
000133.857| ALWAYS| Successfully received v2 buddy gameName: Thomitoraaz, tagLine: EUW, summonerId: 31755327
000158.081| ALWAYS| Successfully received v2 buddy create/update payload: 
000158.081| ALWAYS| Successfully received v2 buddy gameName: whiskypus, tagLine: EUW, summonerId: 3148036946068992
000166.659| ALWAYS| SummonerBannerComponentClient spawned banner at map locator: 2990619308
000166.659| ALWAYS| SummonerBannerComponentClient spawned banner at map locator: 2341954645
000166.659| ALWAYS| SummonerBannerComponentClient spawned banner at map locator: 493636430
000166.659| ALWAYS| SummonerBannerComponentClient spawned banner at map locator: 3681130716
000166.659| ALWAYS| SummonerBannerComponentClient spawned banner at map locator: 3079544900
000166.659| ALWAYS| SummonerBannerComponentClient spawned banner at map locator: 4200751493
000166.659| ALWAYS| SummonerBannerComponentClient spawned banner at map locator: 2878974494
000166.659| ALWAYS| SummonerBannerComponentClient spawned banner at map locator: 262661373
000296.377| ALWAYS| Successfully received v2 buddy create/update payload: 
000296.377| ALWAYS| Successfully received v2 buddy gameName: whiskypus, tagLine: EUW, summonerId: 3148036946068992
000296.578| ALWAYS| Successfully received v2 buddy create/update payload: 
000296.578| ALWAYS| Successfully received v2 buddy gameName: whiskypus, tagLine: EUW, summonerId: 3148036946068992
000300.199| ALWAYS| Successfully received v2 buddy create/update payload: 
000300.199| ALWAYS| Successfully received v2 buddy gameName: whiskypus, tagLine: EUW, summonerId: 3148036946068992
000300.400| ALWAYS| Successfully received v2 buddy create/update payload: 
000300.400| ALWAYS| Successfully received v2 buddy gameName: whiskypus, tagLine: EUW, summonerId: 3148036946068992
000311.554| ALWAYS| Successfully received v2 buddy create/update payload: 
000311.554| ALWAYS| Successfully received v2 buddy gameName: whiskypus, tagLine: EUW, summonerId: 3148036946068992
000311.856| ALWAYS| Successfully received v2 buddy create/update payload: 
000311.856| ALWAYS| Successfully received v2 buddy gameName: whiskypus, tagLine: EUW, summonerId: 3148036946068992
000313.866| ALWAYS| Successfully received v2 buddy create/update payload: 
000313.866| ALWAYS| Successfully received v2 buddy gameName: whiskypus, tagLine: EUW, summonerId: 3148036946068992
000315.275| ALWAYS| Successfully received v2 buddy create/update payload: 
000315.275| ALWAYS| Successfully received v2 buddy gameName: whiskypus, tagLine: EUW, summonerId: 3148036946068992
000316.280| ALWAYS| Successfully received v2 buddy create/update payload: 
000316.280| ALWAYS| Successfully received v2 buddy gameName: Thomitoraaz, tagLine: EUW, summonerId: 31755327
000318.083| ALWAYS| Successfully received v2 buddy create/update payload: 
000318.083| ALWAYS| Successfully received v2 buddy gameName: Thomitoraaz, tagLine: EUW, summonerId: 31755327
000318.283| ALWAYS| Successfully received v2 buddy create/update payload: 
000318.283| ALWAYS| Successfully received v2 buddy gameName: whiskypus, tagLine: EUW, summonerId: 3148036946068992
000319.691| ALWAYS| Successfully received v2 buddy create/update payload: 
000319.691| ALWAYS| Successfully received v2 buddy gameName: whiskypus, tagLine: EUW, summonerId: 3148036946068992
000320.694| ALWAYS| Successfully received v2 buddy create/update payload: 
000320.694| ALWAYS| Successfully received v2 buddy gameName: Thomitoraaz, tagLine: EUW, summonerId: 31755327
000321.599| ALWAYS| Successfully received v2 buddy create/update payload: 
000321.599| ALWAYS| Successfully received v2 buddy gameName: whiskypus, tagLine: EUW, summonerId: 3148036946068992
000332.555| ALWAYS| Successfully received v2 buddy create/update payload: 
000332.555| ALWAYS| Successfully received v2 buddy gameName: whiskypus, tagLine: EUW, summonerId: 3148036946068992
000333.159| ALWAYS| Successfully received v2 buddy create/update payload: 
000333.159| ALWAYS| Successfully received v2 buddy gameName: Thomitoraaz, tagLine: EUW, summonerId: 31755327
000335.974| ALWAYS| Successfully received v2 buddy create/update payload: 
000335.974| ALWAYS| Successfully received v2 buddy gameName: whiskypus, tagLine: EUW, summonerId: 3148036946068992
000336.376| ALWAYS| Successfully received v2 buddy create/update payload: 
000336.376| ALWAYS| Successfully received v2 buddy gameName: Thomitoraaz, tagLine: EUW, summonerId: 31755327
000340.196| ALWAYS| Successfully received v2 buddy create/update payload: 
000340.196| ALWAYS| Successfully received v2 buddy gameName: Thomitoraaz, tagLine: EUW, summonerId: 31755327
000340.396| ALWAYS| Successfully received v2 buddy create/update payload: 
000340.396| ALWAYS| Successfully received v2 buddy gameName: whiskypus, tagLine: EUW, summonerId: 3148036946068992
000345.120| ALWAYS| Successfully received v2 buddy create/update payload: 
000345.120| ALWAYS| Successfully received v2 buddy gameName: Thomitoraaz, tagLine: EUW, summonerId: 31755327
000345.522| ALWAYS| Successfully received v2 buddy create/update payload: 
000345.522| ALWAYS| Successfully received v2 buddy gameName: whiskypus, tagLine: EUW, summonerId: 3148036946068992
000352.637| ALWAYS| X3D: Focus Lost
000354.920| ALWAYS| X3D: Focus Gained
000356.481| ALWAYS| Successfully received v2 buddy create/update payload: 
000356.481| ALWAYS| Successfully received v2 buddy gameName: whiskypus, tagLine: EUW, summonerId: 3148036946068992
000364.620| ALWAYS| Successfully received v2 buddy create/update payload: 
000364.620| ALWAYS| Successfully received v2 buddy gameName: whiskypus, tagLine: EUW, summonerId: 3148036946068992
000396.077| ALWAYS| Successfully received v2 buddy create/update payload: 
000396.077| ALWAYS| Successfully received v2 buddy gameName: whiskypus, tagLine: EUW, summonerId: 3148036946068992
000398.593| ALWAYS| Successfully received v2 buddy create/update payload: 
000398.593| ALWAYS| Successfully received v2 buddy gameName: Thomitoraaz, tagLine: EUW, summonerId: 31755327
000449.746| ALWAYS| Successfully received v2 buddy create/update payload: 
000449.746| ALWAYS| Successfully received v2 buddy gameName: whiskypus, tagLine: EUW, summonerId: 3148036946068992
000449.947| ALWAYS| Successfully received v2 buddy create/update payload: 
000449.947| ALWAYS| Successfully received v2 buddy gameName: Thomitoraaz, tagLine: EUW, summonerId: 31755327
000531.848| ALWAYS| Successfully received v2 buddy create/update payload: 
000531.848| ALWAYS| Successfully received v2 buddy gameName: kolatra, tagLine: EUW, summonerId: 29951396
000534.059| ALWAYS| Successfully received v2 buddy create/update payload: 
000534.059| ALWAYS| Successfully received v2 buddy gameName: shes a witch, tagLine: EUW, summonerId: 112196812
000559.490| ALWAYS| Successfully received v2 buddy create/update payload: 
000559.490| ALWAYS| Successfully received v2 buddy gameName: shes a witch, tagLine: EUW, summonerId: 112196812
000563.713| ALWAYS| Successfully received v2 buddy create/update payload: 
000563.713| ALWAYS| Successfully received v2 buddy gameName: shes a witch, tagLine: EUW, summonerId: 112196812
000565.926| ALWAYS| Successfully received v2 buddy create/update payload: 
000565.926| ALWAYS| Successfully received v2 buddy gameName: shes a witch, tagLine: EUW, summonerId: 112196812
000567.936| ALWAYS| Successfully received v2 buddy create/update payload: 
000567.936| ALWAYS| Successfully received v2 buddy gameName: shes a witch, tagLine: EUW, summonerId: 112196812
000569.344| ALWAYS| Successfully received v2 buddy create/update payload: 
000569.344| ALWAYS| Successfully received v2 buddy gameName: kolatra, tagLine: EUW, summonerId: 29951396
000572.456| ALWAYS| Successfully received v2 buddy create/update payload: 
000572.456| ALWAYS| Successfully received v2 buddy gameName: kolatra, tagLine: EUW, summonerId: 29951396
000583.007| ALWAYS| Successfully received v2 buddy create/update payload: 
000583.007| ALWAYS| Successfully received v2 buddy gameName: kolatra, tagLine: EUW, summonerId: 29951396
000587.528| ALWAYS| Successfully received v2 buddy create/update payload: 
000587.528| ALWAYS| Successfully received v2 buddy gameName: kolatra, tagLine: EUW, summonerId: 29951396
000589.135| ALWAYS| Successfully received v2 buddy create/update payload: 
000589.135| ALWAYS| Successfully received v2 buddy gameName: kolatra, tagLine: EUW, summonerId: 29951396
000590.541| ALWAYS| Successfully received v2 buddy create/update payload: 
000590.541| ALWAYS| Successfully received v2 buddy gameName: kolatra, tagLine: EUW, summonerId: 29951396
000654.375| ALWAYS| Chat received valid message: ??? with speaker DisplayName TheTerroristNunu#xmaz and preamble <font color="#FF3333">[All] TheTerroristNunu (Nunu & Willump): </font>
000692.227| ALWAYS| X3D: Focus Lost
000697.553| ALWAYS| X3D: Focus Gained
000713.269| ALWAYS| Chat received valid message: ?? with speaker DisplayName TheTerroristNunu#xmaz and preamble <font color="#FF3333">[All] TheTerroristNunu (Nunu & Willump): </font>
000714.739| ALWAYS| X3D: Focus Lost
000717.358| ALWAYS| Successfully received v2 buddy create/update payload: 
000717.358| ALWAYS| Successfully received v2 buddy gameName: chris6t9, tagLine: EUW, summonerId: 19109261
000719.365| ALWAYS| X3D: Focus Gained
000745.493| ALWAYS| Successfully received v2 buddy create/update payload: 
000745.493| ALWAYS| Successfully received v2 buddy gameName: shes a witch, tagLine: EUW, summonerId: 112196812
000753.940| ALWAYS| Successfully received v2 buddy create/update payload: 
000753.940| ALWAYS| Successfully received v2 buddy gameName: chris6t9, tagLine: EUW, summonerId: 19109261
000757.555| ALWAYS| Successfully received v2 buddy create/update payload: 
000757.555| ALWAYS| Successfully received v2 buddy gameName: chris6t9, tagLine: EUW, summonerId: 19109261
000759.564| ALWAYS| Successfully received v2 buddy create/update payload: 
000759.564| ALWAYS| Successfully received v2 buddy gameName: chris6t9, tagLine: EUW, summonerId: 19109261
000761.879| ALWAYS| Successfully received v2 buddy create/update payload: 
000761.879| ALWAYS| Successfully received v2 buddy gameName: chris6t9, tagLine: EUW, summonerId: 19109261
000842.068| ALWAYS| Successfully received v2 buddy create/update payload: 
000842.068| ALWAYS| Successfully received v2 buddy gameName: Charlilotta, tagLine: EUW, summonerId: 70370107
000843.978| ALWAYS| Successfully received v2 buddy create/update payload: 
000843.978| ALWAYS| Successfully received v2 buddy gameName: Stones, tagLine: EUW, summonerId: 38926974
000864.472| ALWAYS| Successfully received v2 buddy create/update payload: 
000864.472| ALWAYS| Successfully received v2 buddy gameName: Charlilotta, tagLine: EUW, summonerId: 70370107
000868.088| ALWAYS| Successfully received v2 buddy create/update payload: 
000868.088| ALWAYS| Successfully received v2 buddy gameName: Stones, tagLine: EUW, summonerId: 38926974
000868.690| ALWAYS| Successfully received v2 buddy create/update payload: 
000868.690| ALWAYS| Successfully received v2 buddy gameName: Charlilotta, tagLine: EUW, summonerId: 70370107
000872.108| ALWAYS| Successfully received v2 buddy create/update payload: 
000872.108| ALWAYS| Successfully received v2 buddy gameName: Stones, tagLine: EUW, summonerId: 38926974
000931.400| ALWAYS| Successfully received v2 buddy create/update payload: 
000931.400| ALWAYS| Successfully received v2 buddy gameName: chris6t9, tagLine: EUW, summonerId: 19109261
000943.359| ALWAYS| Successfully received v2 buddy create/update payload: 
000943.359| ALWAYS| Successfully received v2 buddy gameName: shes a witch, tagLine: EUW, summonerId: 112196812
000976.930| ALWAYS| Successfully received v2 buddy create/update payload: 
000976.930| ALWAYS| Successfully received v2 buddy gameName: chris6t9, tagLine: EUW, summonerId: 19109261
000983.665| ALWAYS| Successfully received v2 buddy create/update payload: 
000983.665| ALWAYS| Successfully received v2 buddy gameName: chris6t9, tagLine: EUW, summonerId: 19109261
001013.565| ALWAYS| Chat received valid message: ff? with speaker DisplayName TheTerroristNunu#xmaz and preamble <font color="#FF3333">[All] TheTerroristNunu (Nunu & Willump): </font>
001025.037| ALWAYS| Chat received valid message: why whould you ff? with speaker DisplayName MisstearMalzaric#EUW and preamble <font color="#40C1FF">[All] MisstearMalzaric (Miss Fortune): </font>
001029.270| ALWAYS| X3D: Focus Lost
001033.568| ALWAYS| X3D: Focus Gained
001034.246| ALWAYS| Chat received valid message: this game is pointless with speaker DisplayName TheTerroristNunu#xmaz and preamble <font color="#FF3333">[All] TheTerroristNunu (Nunu & Willump): </font>
001038.259| ALWAYS| Chat received valid message: I respect that mf with speaker DisplayName sidcool13#EUW and preamble <font color="#FF3333">[All] sidcool13 (Lissandra): </font>
001042.663| ALWAYS| Chat received valid message: no game is ever pointless with speaker DisplayName Nosp#EUW and preamble <font color="#40C1FF">[All] Nosp (Riven): </font>
001045.336| ALWAYS| Chat received valid message: why play with speaker DisplayName Nosp#EUW and preamble <font color="#40C1FF">[All] Nosp (Riven): </font>
001047.334| ALWAYS| Chat received valid message: i dont with speaker DisplayName TheTerroristNunu#xmaz and preamble <font color="#FF3333">[All] TheTerroristNunu (Nunu & Willump): </font>
001052.786| ALWAYS| Chat received valid message: imagine having her on our team with speaker DisplayName TheTerroristNunu#xmaz and preamble <font color="#FF3333">[All] TheTerroristNunu (Nunu & Willump): </font>
001058.396| ALWAYS| Chat received valid message: her_ with speaker DisplayName Nosp#EUW and preamble <font color="#40C1FF">[All] Nosp (Riven): </font>
001065.271| ALWAYS| Successfully received v2 buddy create/update payload: 
001065.271| ALWAYS| Successfully received v2 buddy gameName: Charlilotta, tagLine: EUW, summonerId: 70370107
001066.073| ALWAYS| Successfully received v2 buddy create/update payload: 
001066.073| ALWAYS| Successfully received v2 buddy gameName: Stones, tagLine: EUW, summonerId: 38926974
001068.789| ALWAYS| Successfully received v2 buddy create/update payload: 
001068.789| ALWAYS| Successfully received v2 buddy gameName: Charlilotta, tagLine: EUW, summonerId: 70370107
001068.990| ALWAYS| Successfully received v2 buddy create/update payload: 
001068.990| ALWAYS| Successfully received v2 buddy gameName: Stones, tagLine: EUW, summonerId: 38926974
001171.803| ALWAYS| Successfully received v2 buddy create/update payload: 
001171.803| ALWAYS| Successfully received v2 buddy gameName: chris6t9, tagLine: EUW, summonerId: 19109261
001445.573| ALWAYS| Successfully received v2 buddy create/update payload: 
001445.573| ALWAYS| Successfully received v2 buddy gameName: Charlilotta, tagLine: EUW, summonerId: 70370107
001445.774| ALWAYS| Successfully received v2 buddy create/update payload: 
001445.774| ALWAYS| Successfully received v2 buddy gameName: Stones, tagLine: EUW, summonerId: 38926974
001670.894| ALWAYS| Successfully received v2 buddy create/update payload: 
001670.894| ALWAYS| Successfully received v2 buddy gameName: Stones, tagLine: EUW, summonerId: 38926974
001671.094| ALWAYS| Successfully received v2 buddy create/update payload: 
001671.094| ALWAYS| Successfully received v2 buddy gameName: Charlilotta, tagLine: EUW, summonerId: 70370107
001674.613| ALWAYS| Successfully received v2 buddy create/update payload: 
001674.613| ALWAYS| Successfully received v2 buddy gameName: Charlilotta, tagLine: EUW, summonerId: 70370107
001675.016| ALWAYS| Successfully received v2 buddy create/update payload: 
001675.016| ALWAYS| Successfully received v2 buddy gameName: Stones, tagLine: EUW, summonerId: 38926974
001738.515| ALWAYS| Chat received valid message: GGS with speaker DisplayName Nosp#EUW and preamble <font color="#40C1FF">[All] Nosp (Riven): </font>
001741.108| ALWAYS| Chat received valid message: gg with speaker DisplayName Arwast#EUW and preamble <font color="#40C1FF">[All] Arwast (Udyr): </font>
001742.482| ALWAYS| Chat received valid message: gg with speaker DisplayName MisstearMalzaric#EUW and preamble <font color="#40C1FF">[All] MisstearMalzaric (Miss Fortune): </font>
001742.746| ALWAYS| Chat received valid message: GG with speaker DisplayName DeeDeeDee#4803 and preamble <font color="#FF3333">[All] DeeDeeDee (Pantheon): </font>
001743.581| ALWAYS| Chat received valid message: gg with speaker DisplayName Nopyi#EUW and preamble <font color="#FF3333">[All] Nopyi (Kai'Sa): </font>
001744.685| ALWAYS| Chat received valid message: gg with speaker DisplayName TheTerroristNunu#xmaz and preamble <font color="#FF3333">[All] TheTerroristNunu (Nunu & Willump): </font>
001745.597| ALWAYS|  FLOW| Switching Game State from GAMESTATE_GAMELOOP to GAMESTATE_ENDGAME for reason Received Game End Packet.
001745.597| ALWAYS|  FLOW| ALE-8SDFH23F
001746.174| ALWAYS|  FLOW| Switching Game State from GAMESTATE_ENDGAME to GAMESTATE_PRE_EXIT for reason Game ended normally.
001746.178| ALWAYS|  CONN| Requesting disconnect (22)
001746.178| ALWAYS|  FLOW| Switching Game State from GAMESTATE_PRE_EXIT to GAMESTATE_EXIT for reason PreExit Game State is Complete.
001746.183| ALWAYS|  FLOW| Finished Main Loop
001746.231| ALWAYS| =================== Perf Stats (all in ms) =========================
001746.231| ALWAYS| Average Frame Time:    4.26
001746.231| ALWAYS| Average FPS:           234.98 fps
001746.231| ALWAYS| StdDev Frame Time:     0.89
001746.231| ALWAYS| Max Frame Time:        390.13
001746.231| ALWAYS| Ave GPU Frame Time:    1.31
001746.231| ALWAYS| StdDev GPU Frame Time: 0.40
001746.231| ALWAYS| Max GPU Frame Time:    15.72
001746.231| ALWAYS| GPU Time Histogram:    [0,99125,275885,27662,48,10,4,0,0,0,0,0,0,0]
001746.231| ALWAYS| Histogram Buckets:     [0.0,1.0,2.0,5.0,7.5,10.0,18.0,35.0,50.0,75.0,100.0,500.0,1000.0,340282346638528859811704183484516925440.0]
001746.231| ALWAYS| Frame Time Histogram:  [0,0,0,393518,7761,188,1250,15,1,0,0,1,0,0]
001746.231| ALWAYS| Max Memory = 1126.980 / 2145.055 MiB (Active/Used)
001746.420| ALWAYS|  FLOW| Cleanup Complete
001746.427| ALWAYS|  FLOW| LCU Game End Status: GAMEFLOW_EVENT.GAME_COMPLETED Result: 200: SUCCESS
001746.538| ALWAYS|  FLOW| Pop: Gameplay
001746.650| ALWAYS|  FLOW| Pop: Gameplay complete  Current: GameSession
001746.651| ALWAYS|  FLOW| Pop: GameSession
001746.652| ALWAYS|  FLOW| ALE-8SDFH23F
001746.654| ALWAYS|  FLOW| Pop: GameSession complete  Current: LoLCommon
001746.654| ALWAYS|  FLOW| Push: PostGameUI  Current: LoLCommon
001746.655| ALWAYS|  FLOW| Push: PostGameUI complete
001746.655| ALWAYS|  FLOW| Pop: PostGameUI
001746.656| ALWAYS|  FLOW| Pop: PostGameUI complete  Current: LoLCommon
001746.656| ALWAYS|  FLOW| Pop: LoLCommon
001746.663| ALWAYS|  FLOW| Pop: LoLCommon complete  Current: Bootstrap
001746.663| ALWAYS|  FLOW| Pop: Bootstrap
001746.664| ALWAYS| {"exit_code":"EXITCODE_NONE","messageType":"riot__game_client__connection_info","message_body":"Game exited"}
001746.664| ALWAYS| AudioManagerWwise::Finit
001746.676| ALWAYS|  FLOW| Destroying the renderer
001746.676| ALWAYS| r3dRenderLayer::Close() enter
001746.680| ALWAYS| r3dRenderLayer::Close() exit
