2024-01-22T19-15-29: LogOut_File: : logfile started
2024-01-22T19-15-29: Net Status: low-level initialize success.
2024-01-22T19-15-29: Note: this version (1/29/2017) has new data fields added
2024-01-22T19-15-29: time = time since start of game in ms.
2024-01-22T19-15-29: address = address of IP address
2024-01-22T19-15-29: incoming = total size of messages set to me in bytes. Spikes can indicate lag.
2024-01-22T19-15-29: outgoing = total size of messages set from me in bytes. Spikes can indicate lag.
2024-01-22T19-15-29: app_ctos = client to server bytes delta excluding overheads (app data only)
2024-01-22T19-15-29: app_stoc = server to client bytes delta excluding overheads (app data only)
2024-01-22T19-15-29: loss = number of packets lost. Can indicate lags.  Some node on the network is dropping packets or taking to long and we have to resend them.
2024-01-22T19-15-29: sent = number of packets sent. Spikes can indicate lag.
2024-01-22T19-15-29: ping = how long it takes for a packet to get back and forth. Spikes can indicate lag.
2024-01-22T19-15-29: variance = how much the ping is changing from avg ping. Spikes can indicate lag.
2024-01-22T19-15-29: reliable delayed = This occurs when we drop reliable packets from sending this frame because we are sending to much data. Unreliable are more likely to be dropped than reliable.
2024-01-22T19-15-29: unreliable delayed = This occurs when we drop unreliable packets from sending this frame because we are sending to much data.
2024-01-22T19-15-29: app update delayed = This occurs when the app is taking to long to run code caused by network packets (ie CPU) and packets are delayed until the next frame
2024-01-22T19-15-29: Time spent in critical section (frame) = This is the time the network thread is blocking the main thread from doing anything.
2024-01-22T19-15-29: Latency in Window = The average Latency in ms. of Reliable packets during this time slice
2024-01-22T19-15-29: Packet Loss percentage in Window = The packet loss percentage of Reliable packets during this time slice
2024-01-22T19-15-29: Jitter in Window = The average Jitter in ms. of Reliable packets during this time slice
2024-01-22T19-15-29: Overall Latency Min = The lowest Latency seen in ms. of Reliable packets up to this point in time
2024-01-22T19-15-29: Overall Latency Max = The largest Latency seen in ms. of Reliable packets up to this point in time
2024-01-22T19-15-29: Latency Min in Window = The lowest Latency seen in ms. of Reliable packets during this time slice
2024-01-22T19-15-29: Latency Max in Window = The largest Latency seen in ms. of Reliable packets during this time slice
2024-01-22T19-15-29: Latency packet samples = number of packets used in determining average latency from start of game
2024-01-22T19-15-29: Jitter packet samples = number of packets used in determining average jitter from start of game
2024-01-22T19-15-29: reconnect = flag to indicate one or more reconnects occurred
2024-01-22T19-15-29: [time], [address], [incoming], [outgoing], [app_ctos], [app_stoc], [loss], [sent], [ping], [variance], [reliable delayed], [unreliable delayed], [app update delayed], [Time spent in critical section (frame)], [Latency in Window], [Packet Loss percentage in Window], [Jitter in Window], [Overall Latency Min], [Overall Latency Max], [Latency Min in Window], [Latency Maxin Window], [Latency packet Samples], [Jitter Packet Samples],[reconnect]
10139,X.X.X.X,109509,41623,41623,109509,0,83,29,0,0,0,0,0,29,0.000000,0,29,29,29,29,22,22,1
20139,X.X.X.X,223809,72170,30547,114300,0,412,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,351,351,0
30140,X.X.X.X,337922,99947,27777,114113,0,715,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,655,655,0
40143,X.X.X.X,461568,126451,26504,123646,0,1042,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,982,982,0
50146,X.X.X.X,578319,151482,25031,116751,0,1346,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,1285,1285,0
60149,X.X.X.X,662988,173653,22171,84669,0,1627,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,1566,1566,0
70153,X.X.X.X,798193,201804,28151,135205,0,1952,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,1892,1892,0
80157,X.X.X.X,918860,228592,26788,120667,0,2259,51,0,0,0,0,0,51,0.000000,1,51,51,51,51,2198,2198,0
90159,X.X.X.X,1000272,247154,18562,81412,0,2480,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,2419,2419,0
100159,X.X.X.X,1103336,271489,24335,103064,0,2735,51,0,0,0,0,0,51,0.000000,1,51,51,51,51,2674,2674,0
