000000.000| ALWAYS| Logging started at 2024-01-22T17:40:49.412
000000.002| ALWAYS|   CFG| CrashHandler(Sentry)
000000.040| ALWAYS|   CFG| Command Line:  "162.249.77.138 5293 oiCNa3tSfXM4gzNt3eJdtQ== 19083688" "-Product=LoL" "-PlayerID=19083688" "-GameID=6780369473" "-PlayerNameMode=ALIAS" "-GameBaseDir=C:\Riot Games\League of Legends" "-Region=EUW" "-PlatformID=EUW1" "-Locale=en_GB" "-SkipBuild" "-EnableCrashpad=true" "-EnableLNP" "-UseDX11=1:1" "-UseMetal=0:1" "-UseNewX3D" "-UseNewX3DFramebuffers" "-RiotClientPort=50740" "-RiotClientAuthToken=AkUsSMRj4wX_2o79VSLQ-Q" 
000000.119| ALWAYS| Live Profiling enabled. Will overwrite old RPD.
000000.120| ALWAYS|   CFG| Build Version: Version 14.1.553.2414 (Jan 11 2024/13:54:52) [PUBLIC] <Releases/14.1> ChangeList: 5532414
000000.124| ALWAYS| LCURemotingClient: Initializing on port 50740
000000.127| ALWAYS| LCURemotingClient: Connected to app process.
000000.129| ALWAYS|  FLOW| Initializing Renderer
000000.129| ALWAYS| r3dRenderLayer::Init enter
000000.129| ALWAYS| r3dRenderLayer::Init() exit successfully
000000.706| ALWAYS| rr3dRenderLayer::InitDevice(XRes = 3440, YRes = 1440, BPP = 32) enter
000000.706| ALWAYS| rr3dRenderLayer::InitDevice: Creating X3D device
000000.706| ALWAYS| DXGI version: 1.6
000000.706| ALWAYS| Detected Adapter 'NVIDIA GeForce RTX 3080 Ti'
000000.707| ALWAYS| DXGI: Tearing support enabled.
000000.779| ALWAYS| DX11 feature level: 11.0
000000.797| ALWAYS| Using X3D Platform: DX11
000000.801| ALWAYS| X3D: Focus Gained
000000.801| ALWAYS| r3dRenderLayer::RecreateOwnedResources
000000.801| ALWAYS| r3dRenderLayer::InitResources exit successfully
000000.848| ALWAYS| AudioManager: Wwise Version v2019.1.10 initialized.
000000.855| ALWAYS|  FLOW| Push: Bootstrap complete
000000.856| ALWAYS|  FLOW| Push: Patching  Current: Bootstrap
000000.857| ALWAYS|  FLOW| Push: Patching complete
000000.858| ALWAYS|  FLOW| Pop: Patching
000000.859| ALWAYS|  FLOW| Pop: Patching complete  Current: Bootstrap
000000.859| ALWAYS|  FLOW| Push: LoLCommon  Current: Bootstrap
000000.902| ALWAYS|  FLOW| Push: LoLCommon complete
000000.902| ALWAYS|  FLOW| Push: GameSession  Current: LoLCommon
000000.903| ALWAYS| GameStartData::GameID=6780369473
000000.904| ALWAYS| Client Clock Synchronization Started
000000.904| ALWAYS|  CONN| Connecting to address (162.249.77.138) port (5293)
000000.905| ALWAYS| LCURemotingClient: Initializing on port 50740
000000.905| ALWAYS|  CONN| Waiting for response from game server...
000000.905| ALWAYS|  FLOW| Push: GameSession complete
000000.907| ALWAYS| LCURemotingClient: Connected to app process.
000001.107| ALWAYS| LCUChatClientAsync: Chat session is "loaded".
000002.316| ALWAYS| Possible GPU problem for Microsoft Basic Display Adapter:
Availability = 3, configManagerErrorCode = 22
000002.815| ALWAYS| Successfully received v2 friends list: 
000002.815| ALWAYS| Successfully received v2 summoner collection: 
000002.815| ALWAYS| Successfully received v2 summoner with gameName StarkRavingSober and tagLine EUW
000002.815| ALWAYS| Successfully received v2 summoner with gameName Elinna and tagLine EUW
000002.815| ALWAYS| Successfully received v2 summoner with gameName FriendlyLube and tagLine EUW
000002.815| ALWAYS| Successfully received v2 summoner with gameName CastleValley69 and tagLine 9397
000002.815| ALWAYS| Successfully received v2 summoner with gameName EXEND1337 and tagLine EUW
000002.815| ALWAYS| Successfully received v2 summoner with gameName nauKa3bqIN and tagLine EUW
000002.815| ALWAYS| Successfully received v2 summoner with gameName Aether Wind and tagLine EUW
000002.815| ALWAYS| Successfully received v2 summoner with gameName ojarrascapeluda and tagLine 6550
000002.815| ALWAYS| Successfully received v2 summoner with gameName RDB4qGSYFc and tagLine EUW
000002.815| ALWAYS| Successfully received v2 summoner with gameName Sesso FarA and tagLine EUW
000002.815| ALWAYS| Successfully received v2 summoner with gameName TuFF and tagLine snus
000002.815| ALWAYS| Successfully received v2 summoner with gameName Fylgdar Úlfr and tagLine EUW
000002.815| ALWAYS| Successfully received v2 summoner with gameName iBeef and tagLine EUW
000002.815| ALWAYS| Successfully received v2 summoner with gameName Moose btw and tagLine 6258
000002.815| ALWAYS| Successfully received v2 summoner with gameName Therdias and tagLine EUW
000002.815| ALWAYS| Successfully received v2 summoner with gameName ZireNoxious and tagLine EUW
000002.815| ALWAYS| Successfully received v2 summoner with gameName IS1c898d896ce8a6 and tagLine EUNE
000002.815| ALWAYS| Successfully received v2 summoner with gameName Kuldrefu and tagLine 3799
000002.815| ALWAYS| Successfully received v2 summoner with gameName MaS Illusionary and tagLine EUW
000002.815| ALWAYS| Successfully received v2 summoner with gameName MisstearMalzaric and tagLine EUW
000002.815| ALWAYS| Successfully received v2 summoner with gameName RichOnPeers and tagLine 9466
000002.815| ALWAYS| Successfully received v2 summoner with gameName Tavar and tagLine EUNE
000002.815| ALWAYS| Successfully received v2 summoner with gameName Daffern and tagLine EUW
000002.815| ALWAYS| Successfully received v2 summoner with gameName Vharalazhar and tagLine EUW
000002.815| ALWAYS| Successfully received v2 summoner with gameName chris6t9 and tagLine EUW
000002.815| ALWAYS| Successfully received v2 summoner with gameName Jerememe and tagLine EUW
000002.815| ALWAYS| Successfully received v2 summoner with gameName Deolol and tagLine EUW
000002.815| ALWAYS| Successfully received v2 summoner with gameName Chapadelko and tagLine EUNE
000002.815| ALWAYS| Successfully received v2 summoner with gameName Rewws and tagLine EUW
000002.815| ALWAYS| Successfully received v2 summoner with gameName TheBeefHammer and tagLine EUW
000002.815| ALWAYS| Successfully received v2 summoner with gameName GabbyEternit and tagLine EUW
000002.815| ALWAYS| Successfully received v2 summoner with gameName V2U5adoT01vRAREJ and tagLine EUW
000002.815| ALWAYS| Successfully received v2 summoner with gameName Icemac and tagLine EUW
000002.815| ALWAYS| Successfully received v2 summoner with gameName Fipoo and tagLine 3399
000002.815| ALWAYS| Successfully received v2 summoner with gameName Drakonia and tagLine EUW
000002.815| ALWAYS| Successfully received v2 summoner with gameName Orange Hats and tagLine EUW
000002.815| ALWAYS| Successfully received v2 summoner with gameName 8InPYTX8yyYgy6HF and tagLine EUW
000002.815| ALWAYS| Successfully received v2 summoner with gameName Papasmorf and tagLine EUW
000002.815| ALWAYS| Successfully received v2 summoner with gameName Mlex ツ and tagLine 0000
000002.815| ALWAYS| Successfully received v2 summoner with gameName e8u9r8zd and tagLine EUW
000002.815| ALWAYS| Successfully received v2 summoner with gameName QLT 240p and tagLine Yce
000002.815| ALWAYS| Successfully received v2 summoner with gameName TheCrimsonTea and tagLine EUW
000002.815| ALWAYS| Successfully received v2 summoner with gameName Mave and tagLine 9281
000002.815| ALWAYS| Successfully received v2 summoner with gameName seasick and tagLine EUW
000002.815| ALWAYS| Successfully received v2 summoner with gameName SlimPimp and tagLine 4400
000002.815| ALWAYS| Successfully received v2 summoner with gameName MrToxic and tagLine LoveU
000002.815| ALWAYS| Successfully received v2 summoner with gameName Protjeslosser69 and tagLine 1996
000002.815| ALWAYS| Successfully received v2 summoner with gameName Citroenpers and tagLine EUW
000002.815| ALWAYS| Successfully received v2 summoner with gameName Thazzou and tagLine EUW
000002.815| ALWAYS| Successfully received v2 summoner with gameName Womanizerman and tagLine 2706
000002.815| ALWAYS| Successfully received v2 summoner with gameName Riapildescieux and tagLine EUW
000002.815| ALWAYS| Successfully received v2 summoner with gameName Burugle and tagLine 8129
000002.815| ALWAYS| Successfully received v2 summoner with gameName XiLqvzzQrQ and tagLine EUW
000002.816| ALWAYS| Successfully received v2 summoner with gameName Pownoredie and tagLine EUW
000002.816| ALWAYS| Successfully received v2 summoner with gameName Arkimond and tagLine EUW
000002.816| ALWAYS| Successfully received v2 summoner with gameName DiddlyDoom and tagLine Doom
000002.816| ALWAYS| Successfully received v2 summoner with gameName Enishi Yukishiro and tagLine Tomoe
000002.816| ALWAYS| Successfully received v2 summoner with gameName Vice and tagLine 7751
000002.816| ALWAYS| Successfully received v2 summoner with gameName IS136e7dcf2ccedc and tagLine EUNE
000002.816| ALWAYS| Successfully received v2 summoner with gameName 0PCP5w5vIv and tagLine EUW
000002.816| ALWAYS| Successfully received v2 summoner with gameName Charlilotta and tagLine EUW
000002.816| ALWAYS| Successfully received v2 summoner with gameName φiljân and tagLine EUW
000002.816| ALWAYS| Successfully received v2 summoner with gameName biscuit mignon and tagLine EUW
000002.816| ALWAYS| Successfully received v2 summoner with gameName Sukken and tagLine EUW
000002.816| ALWAYS| Successfully received v2 summoner with gameName Awesomemint and tagLine EUW
000002.816| ALWAYS| Successfully received v2 summoner with gameName Farkous and tagLine EUW
000002.816| ALWAYS| Successfully received v2 summoner with gameName Ruttinert and tagLine EUW
000002.816| ALWAYS| Successfully received v2 summoner with gameName PsyTech Shadow and tagLine EUW
000002.816| ALWAYS| Successfully received v2 summoner with gameName Drathrix and tagLine 666
000002.816| ALWAYS| Successfully received v2 summoner with gameName IUoyPYLfeI and tagLine EUNE
000002.816| ALWAYS| Successfully received v2 summoner with gameName Curnius and tagLine EUW
000002.816| ALWAYS| Successfully received v2 summoner with gameName NordicHS and tagLine EUW
000002.816| ALWAYS| Successfully received v2 summoner with gameName White Raven 402 and tagLine EUW
000002.816| ALWAYS| Successfully received v2 summoner with gameName Andrewhp and tagLine EUW
000002.816| ALWAYS| Successfully received v2 summoner with gameName xtremeterror2000 and tagLine EUW
000002.816| ALWAYS| Successfully received v2 summoner with gameName Gullfisk1 and tagLine EUW
000002.816| ALWAYS| Successfully received v2 summoner with gameName Hi im Usel3ss and tagLine 666
000002.816| ALWAYS| Successfully received v2 summoner with gameName Arrant and tagLine EUW
000002.816| ALWAYS| Successfully received v2 summoner with gameName Nic and tagLine 6609
000002.816| ALWAYS| Successfully received v2 summoner with gameName MoV CaStLeValleY and tagLine EUW
000002.816| ALWAYS| Successfully received v2 summoner with gameName Lee Chaos and tagLine EUW
000002.816| ALWAYS| Successfully received v2 summoner with gameName Sharkblade and tagLine EUW
000002.816| ALWAYS| Successfully received v2 summoner with gameName elraz1 and tagLine EUW
000002.816| ALWAYS| Successfully received v2 summoner with gameName Arteck Ostehøvel and tagLine EUW
000002.816| ALWAYS| Successfully received v2 summoner with gameName Happykamikaze and tagLine EUW
000002.816| ALWAYS| Successfully received v2 summoner with gameName Arky98 and tagLine EUW
000002.816| ALWAYS| Successfully received v2 summoner with gameName Ironmarv v1 and tagLine EUW
000002.816| ALWAYS| Successfully received v2 summoner with gameName Sleeper21 and tagLine EUW
000002.816| ALWAYS| Successfully received v2 summoner with gameName shes a witch and tagLine EUW
000002.816| ALWAYS| Successfully received v2 summoner with gameName dazed and tagLine 9356
000002.816| ALWAYS| Successfully received v2 summoner with gameName D01prog and tagLine EUW
000002.816| ALWAYS| Successfully received v2 summoner with gameName whiskypus and tagLine EUW
000002.816| ALWAYS| Successfully received v2 summoner with gameName IS1ed9aba8850b96 and tagLine EUNE
000002.816| ALWAYS| Successfully received v2 summoner with gameName DezZigeR and tagLine EUW
000002.816| ALWAYS| Successfully received v2 summoner with gameName REMIXX and tagLine XXX
000002.816| ALWAYS| Successfully received v2 summoner with gameName KiwiApe and tagLine EUW
000002.816| ALWAYS| Successfully received v2 summoner with gameName Ambre and tagLine 1451
000002.816| ALWAYS| Successfully received v2 summoner with gameName Britta Nielsen and tagLine EUW
000002.816| ALWAYS| Successfully received v2 summoner with gameName zowie and tagLine 6230
000002.816| ALWAYS| Successfully received v2 summoner with gameName IS1ae984a3d58952 and tagLine EUW
000002.816| ALWAYS| Successfully received v2 summoner with gameName Healipa and tagLine EUW
000002.816| ALWAYS| Successfully received v2 summoner with gameName Thomitoraaz and tagLine EUW
000002.816| ALWAYS| Successfully received v2 summoner with gameName Rinkel and tagLine EUW
000002.816| ALWAYS| Successfully received v2 summoner with gameName Butjo and tagLine EUW
000002.816| ALWAYS| Successfully received v2 summoner with gameName devilsdivide and tagLine 1112
000002.816| ALWAYS| Successfully received v2 summoner with gameName Bananelg and tagLine EUW
000002.816| ALWAYS| Successfully received v2 summoner with gameName Diabetic and tagLine 5314
000002.816| ALWAYS| Successfully received v2 summoner with gameName GeTPoWeR and tagLine EUNE
000002.816| ALWAYS| Successfully received v2 summoner with gameName kolatra and tagLine EUW
000002.816| ALWAYS| Successfully received v2 summoner with gameName Zenecration and tagLine EUW
000002.816| ALWAYS| Successfully received v2 summoner with gameName Brake Heart and tagLine EUW
000002.816| ALWAYS| Successfully received v2 summoner with gameName Whyskas and tagLine EUW
000002.816| ALWAYS| Successfully received v2 summoner with gameName edvardsa and tagLine EUW
000002.816| ALWAYS| Successfully received v2 summoner with gameName Potnam420 and tagLine EUW
000002.816| ALWAYS| Successfully received v2 summoner with gameName BASACHEEE and tagLine EUW
000002.816| ALWAYS| Successfully received v2 summoner with gameName Gift Filosof and tagLine EUW
000002.816| ALWAYS| Successfully received v2 summoner with gameName KingofCrossRoads and tagLine EUW
000002.816| ALWAYS| Successfully received v2 summoner with gameName yolo237 and tagLine EUW
000002.816| ALWAYS| Successfully received v2 summoner with gameName ZoloftWRLD and tagLine 9990
000002.816| ALWAYS| Successfully received v2 summoner with gameName BlueBaIls and tagLine EUW
000002.816| ALWAYS| Successfully received v2 summoner with gameName Velho and tagLine EUW
000002.816| ALWAYS| Successfully received v2 summoner with gameName Trøllet and tagLine EUW
000002.816| ALWAYS| Successfully received v2 summoner with gameName Yakkoni and tagLine EUW
000002.816| ALWAYS| Successfully received v2 summoner with gameName Aarskog and tagLine EUNE
000002.816| ALWAYS| Successfully received v2 summoner with gameName HookedByGod and tagLine EUW
000002.816| ALWAYS| Successfully received v2 summoner with gameName 2TjpGEYGxa and tagLine EUW
000002.816| ALWAYS| Successfully received v2 summoner with gameName jef2k and tagLine EUW
000002.816| ALWAYS| Successfully received v2 summoner with gameName KaptenHaddock and tagLine 8866
000002.816| ALWAYS| Successfully received v2 summoner with gameName trollung3 and tagLine EUW
000002.816| ALWAYS| Successfully received v2 summoner with gameName Vaniljekranse  and tagLine EUW
000002.816| ALWAYS| Successfully received v2 summoner with gameName Stones and tagLine EUW
000002.816| ALWAYS| Successfully received v2 summoner with gameName DeckedJaguar8 and tagLine EUW
000002.816| ALWAYS| Successfully received v2 summoner with gameName Tufte and tagLine EUW
000002.816| ALWAYS| Successfully received v2 summoner with gameName DeadRat69 and tagLine EUW
000002.816| ALWAYS| Successfully received v2 summoner with gameName ADCtryOut420 and tagLine EUW
000002.816| ALWAYS| Successfully received v2 summoner with gameName Shacomelk and tagLine EUW
000002.816| ALWAYS| Successfully received v2 summoner with gameName Mosing and tagLine EUW
000002.816| ALWAYS| Successfully received v2 summoner with gameName Entrocipy and tagLine EUW
000002.816| ALWAYS| Successfully received v2 summoner with gameName Ken Kaneki and tagLine Alone
000002.917| ALWAYS| Successfully received v2 muted players list: 
000002.917| ALWAYS| Successfully received v2 summoner collection: 
000006.575| ALWAYS|  CONN| Hard Connect at LocalSimTime(0.000)
000014.539| ALWAYS|  CONN| Disconnected:  Reason(0) Remote(1) LocalSimTime(0) SessionDisconnectCount(0)
000014.539| ALWAYS|  CONN| Requesting reconnect
000030.905| ALWAYS|  FLOW| Timeout waiting for initial connection game server
000032.384| ALWAYS|  CONN| User chose to retry initial connection after 31.479 seconds 0 retries
000042.828| ALWAYS| Successfully received v2 buddy create/update payload: 
000042.828| ALWAYS| Successfully received v2 buddy gameName: Womanizerman, tagLine: 2706, summonerId: 149370706
000055.818| ALWAYS|  FLOW| Pop: GameSession
000055.819| ALWAYS|  CONN| Requesting disconnect (21)
000055.819| ALWAYS|  CONN| User quit application during connection process. 54.914 seconds 1 retries
000055.819| ALWAYS|  FLOW| ALE-8SDFH23F
000055.820| ALWAYS|  FLOW| Pop: GameSession complete  Current: LoLCommon
000055.821| ALWAYS|  FLOW| Pop: LoLCommon
000055.824| ALWAYS|  FLOW| Pop: LoLCommon complete  Current: Bootstrap
000055.825| ALWAYS|  FLOW| Pop: Bootstrap
000055.825| ALWAYS| {"exit_code":"EXITCODE_NONE","messageType":"riot__game_client__connection_info","message_body":"Game exited"}
000055.826| ALWAYS| AudioManagerWwise::Finit
000055.837| ALWAYS|  FLOW| Destroying the renderer
000055.837| ALWAYS| r3dRenderLayer::Close() enter
000055.858| ALWAYS| r3dRenderLayer::Close() exit
