2024-01-22T19-35-59: LogOut_File: : logfile started
2024-01-22T19-35-59: Net Status: low-level initialize success.
2024-01-22T19-35-59: Note: this version (1/29/2017) has new data fields added
2024-01-22T19-35-59: time = time since start of game in ms.
2024-01-22T19-35-59: address = address of IP address
2024-01-22T19-35-59: incoming = total size of messages set to me in bytes. Spikes can indicate lag.
2024-01-22T19-35-59: outgoing = total size of messages set from me in bytes. Spikes can indicate lag.
2024-01-22T19-35-59: app_ctos = client to server bytes delta excluding overheads (app data only)
2024-01-22T19-35-59: app_stoc = server to client bytes delta excluding overheads (app data only)
2024-01-22T19-35-59: loss = number of packets lost. Can indicate lags.  Some node on the network is dropping packets or taking to long and we have to resend them.
2024-01-22T19-35-59: sent = number of packets sent. Spikes can indicate lag.
2024-01-22T19-35-59: ping = how long it takes for a packet to get back and forth. Spikes can indicate lag.
2024-01-22T19-35-59: variance = how much the ping is changing from avg ping. Spikes can indicate lag.
2024-01-22T19-35-59: reliable delayed = This occurs when we drop reliable packets from sending this frame because we are sending to much data. Unreliable are more likely to be dropped than reliable.
2024-01-22T19-35-59: unreliable delayed = This occurs when we drop unreliable packets from sending this frame because we are sending to much data.
2024-01-22T19-35-59: app update delayed = This occurs when the app is taking to long to run code caused by network packets (ie CPU) and packets are delayed until the next frame
2024-01-22T19-35-59: Time spent in critical section (frame) = This is the time the network thread is blocking the main thread from doing anything.
2024-01-22T19-35-59: Latency in Window = The average Latency in ms. of Reliable packets during this time slice
2024-01-22T19-35-59: Packet Loss percentage in Window = The packet loss percentage of Reliable packets during this time slice
2024-01-22T19-35-59: Jitter in Window = The average Jitter in ms. of Reliable packets during this time slice
2024-01-22T19-35-59: Overall Latency Min = The lowest Latency seen in ms. of Reliable packets up to this point in time
2024-01-22T19-35-59: Overall Latency Max = The largest Latency seen in ms. of Reliable packets up to this point in time
2024-01-22T19-35-59: Latency Min in Window = The lowest Latency seen in ms. of Reliable packets during this time slice
2024-01-22T19-35-59: Latency Max in Window = The largest Latency seen in ms. of Reliable packets during this time slice
2024-01-22T19-35-59: Latency packet samples = number of packets used in determining average latency from start of game
2024-01-22T19-35-59: Jitter packet samples = number of packets used in determining average jitter from start of game
2024-01-22T19-35-59: reconnect = flag to indicate one or more reconnects occurred
2024-01-22T19-35-59: [time], [address], [incoming], [outgoing], [app_ctos], [app_stoc], [loss], [sent], [ping], [variance], [reliable delayed], [unreliable delayed], [app update delayed], [Time spent in critical section (frame)], [Latency in Window], [Packet Loss percentage in Window], [Jitter in Window], [Overall Latency Min], [Overall Latency Max], [Latency Min in Window], [Latency Maxin Window], [Latency packet Samples], [Jitter Packet Samples],[reconnect]
10000,X.X.X.X,140289,37185,37185,140289,0,98,44,0,0,0,0,0,44,0.000000,0,44,44,44,44,54,54,1
20002,X.X.X.X,270694,68698,31513,130405,0,391,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,349,349,0
30004,X.X.X.X,383529,93159,24461,112835,0,630,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,586,586,0
40008,X.X.X.X,492581,115357,22198,109052,0,879,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,837,837,0
50009,X.X.X.X,584928,136732,21375,92347,0,1124,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,1080,1080,0
60011,X.X.X.X,755196,167911,31179,170268,0,1434,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,1390,1390,0
70012,X.X.X.X,888338,193550,25639,133142,0,1715,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,1671,1671,0
80013,X.X.X.X,990319,215234,21684,101981,0,1953,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,1911,1911,0
90016,X.X.X.X,1117057,239317,24083,126738,0,2218,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,2174,2174,0
100019,X.X.X.X,1224334,262791,23474,107277,0,2454,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,2410,2410,0
110019,X.X.X.X,1318389,283746,20955,94055,0,2679,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,2636,2636,0
120023,X.X.X.X,1438906,307595,23849,120517,0,2930,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,2887,2887,0
130026,X.X.X.X,1549845,329912,22317,110939,0,3150,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,3107,3107,0
140028,X.X.X.X,1645354,349177,19265,95509,0,3310,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,3267,3267,0
150034,X.X.X.X,1729942,368120,18943,84588,0,3482,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,3437,3437,0
160038,X.X.X.X,1849225,390661,22541,119283,0,3700,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,3657,3657,0
170039,X.X.X.X,1954745,411891,21230,105520,0,3922,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,3878,3878,0
180042,X.X.X.X,2096900,438587,26696,142155,0,4226,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,4182,4182,0
190042,X.X.X.X,2207125,460686,22099,110225,0,4447,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,4405,4405,0
200043,X.X.X.X,2331916,483445,22759,124791,0,4678,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,4636,4636,0
