2024-01-22T19-17-19: LogOut_File: : logfile started
2024-01-22T19-17-19: Net Status: low-level initialize success.
2024-01-22T19-17-19: Note: this version (1/29/2017) has new data fields added
2024-01-22T19-17-19: time = time since start of game in ms.
2024-01-22T19-17-19: address = address of IP address
2024-01-22T19-17-19: incoming = total size of messages set to me in bytes. Spikes can indicate lag.
2024-01-22T19-17-19: outgoing = total size of messages set from me in bytes. Spikes can indicate lag.
2024-01-22T19-17-19: app_ctos = client to server bytes delta excluding overheads (app data only)
2024-01-22T19-17-19: app_stoc = server to client bytes delta excluding overheads (app data only)
2024-01-22T19-17-19: loss = number of packets lost. Can indicate lags.  Some node on the network is dropping packets or taking to long and we have to resend them.
2024-01-22T19-17-19: sent = number of packets sent. Spikes can indicate lag.
2024-01-22T19-17-19: ping = how long it takes for a packet to get back and forth. Spikes can indicate lag.
2024-01-22T19-17-19: variance = how much the ping is changing from avg ping. Spikes can indicate lag.
2024-01-22T19-17-19: reliable delayed = This occurs when we drop reliable packets from sending this frame because we are sending to much data. Unreliable are more likely to be dropped than reliable.
2024-01-22T19-17-19: unreliable delayed = This occurs when we drop unreliable packets from sending this frame because we are sending to much data.
2024-01-22T19-17-19: app update delayed = This occurs when the app is taking to long to run code caused by network packets (ie CPU) and packets are delayed until the next frame
2024-01-22T19-17-19: Time spent in critical section (frame) = This is the time the network thread is blocking the main thread from doing anything.
2024-01-22T19-17-19: Latency in Window = The average Latency in ms. of Reliable packets during this time slice
2024-01-22T19-17-19: Packet Loss percentage in Window = The packet loss percentage of Reliable packets during this time slice
2024-01-22T19-17-19: Jitter in Window = The average Jitter in ms. of Reliable packets during this time slice
2024-01-22T19-17-19: Overall Latency Min = The lowest Latency seen in ms. of Reliable packets up to this point in time
2024-01-22T19-17-19: Overall Latency Max = The largest Latency seen in ms. of Reliable packets up to this point in time
2024-01-22T19-17-19: Latency Min in Window = The lowest Latency seen in ms. of Reliable packets during this time slice
2024-01-22T19-17-19: Latency Max in Window = The largest Latency seen in ms. of Reliable packets during this time slice
2024-01-22T19-17-19: Latency packet samples = number of packets used in determining average latency from start of game
2024-01-22T19-17-19: Jitter packet samples = number of packets used in determining average jitter from start of game
2024-01-22T19-17-19: reconnect = flag to indicate one or more reconnects occurred
2024-01-22T19-17-19: [time], [address], [incoming], [outgoing], [app_ctos], [app_stoc], [loss], [sent], [ping], [variance], [reliable delayed], [unreliable delayed], [app update delayed], [Time spent in critical section (frame)], [Latency in Window], [Packet Loss percentage in Window], [Jitter in Window], [Overall Latency Min], [Overall Latency Max], [Latency Min in Window], [Latency Maxin Window], [Latency packet Samples], [Jitter Packet Samples],[reconnect]
10229,X.X.X.X,120240,42401,42401,120240,0,83,30,0,0,0,0,0,30,0.000000,1,30,30,30,30,22,22,1
20232,X.X.X.X,236316,71840,29439,116076,0,387,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,327,327,0
30236,X.X.X.X,351606,100047,28207,115290,0,695,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,634,634,0
40239,X.X.X.X,442400,121661,21614,90794,0,958,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,898,898,0
50244,X.X.X.X,538830,144729,23068,96430,0,1239,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,1178,1178,0
60248,X.X.X.X,636795,167202,22473,97965,0,1510,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,1450,1450,0
70250,X.X.X.X,719025,189456,22254,82230,0,1783,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,1722,1722,0
80251,X.X.X.X,837597,215452,25996,118572,0,2100,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,2039,2039,0
90251,X.X.X.X,966741,241936,26484,129144,0,2422,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,2362,2362,0
100254,X.X.X.X,1079416,270147,28211,112675,0,2741,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,2680,2680,0
110256,X.X.X.X,1183295,297729,27582,103879,0,3052,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,2992,2992,0
120258,X.X.X.X,1284924,324302,26573,101629,0,3376,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,3316,3316,0
130261,X.X.X.X,1380978,350564,26262,96054,0,3700,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,3640,3640,0
140263,X.X.X.X,1487958,376811,26247,106980,0,4015,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,3955,3955,0
