2024-01-22T19-42-33: LogOut_File: : logfile started
2024-01-22T19-42-33: Net Status: low-level initialize success.
2024-01-22T19-42-33: Note: this version (1/29/2017) has new data fields added
2024-01-22T19-42-33: time = time since start of game in ms.
2024-01-22T19-42-33: address = address of IP address
2024-01-22T19-42-33: incoming = total size of messages set to me in bytes. Spikes can indicate lag.
2024-01-22T19-42-33: outgoing = total size of messages set from me in bytes. Spikes can indicate lag.
2024-01-22T19-42-33: app_ctos = client to server bytes delta excluding overheads (app data only)
2024-01-22T19-42-33: app_stoc = server to client bytes delta excluding overheads (app data only)
2024-01-22T19-42-33: loss = number of packets lost. Can indicate lags.  Some node on the network is dropping packets or taking to long and we have to resend them.
2024-01-22T19-42-33: sent = number of packets sent. Spikes can indicate lag.
2024-01-22T19-42-33: ping = how long it takes for a packet to get back and forth. Spikes can indicate lag.
2024-01-22T19-42-33: variance = how much the ping is changing from avg ping. Spikes can indicate lag.
2024-01-22T19-42-33: reliable delayed = This occurs when we drop reliable packets from sending this frame because we are sending to much data. Unreliable are more likely to be dropped than reliable.
2024-01-22T19-42-33: unreliable delayed = This occurs when we drop unreliable packets from sending this frame because we are sending to much data.
2024-01-22T19-42-33: app update delayed = This occurs when the app is taking to long to run code caused by network packets (ie CPU) and packets are delayed until the next frame
2024-01-22T19-42-33: Time spent in critical section (frame) = This is the time the network thread is blocking the main thread from doing anything.
2024-01-22T19-42-33: Latency in Window = The average Latency in ms. of Reliable packets during this time slice
2024-01-22T19-42-33: Packet Loss percentage in Window = The packet loss percentage of Reliable packets during this time slice
2024-01-22T19-42-33: Jitter in Window = The average Jitter in ms. of Reliable packets during this time slice
2024-01-22T19-42-33: Overall Latency Min = The lowest Latency seen in ms. of Reliable packets up to this point in time
2024-01-22T19-42-33: Overall Latency Max = The largest Latency seen in ms. of Reliable packets up to this point in time
2024-01-22T19-42-33: Latency Min in Window = The lowest Latency seen in ms. of Reliable packets during this time slice
2024-01-22T19-42-33: Latency Max in Window = The largest Latency seen in ms. of Reliable packets during this time slice
2024-01-22T19-42-33: Latency packet samples = number of packets used in determining average latency from start of game
2024-01-22T19-42-33: Jitter packet samples = number of packets used in determining average jitter from start of game
2024-01-22T19-42-33: reconnect = flag to indicate one or more reconnects occurred
2024-01-22T19-42-33: [time], [address], [incoming], [outgoing], [app_ctos], [app_stoc], [loss], [sent], [ping], [variance], [reliable delayed], [unreliable delayed], [app update delayed], [Time spent in critical section (frame)], [Latency in Window], [Packet Loss percentage in Window], [Jitter in Window], [Overall Latency Min], [Overall Latency Max], [Latency Min in Window], [Latency Maxin Window], [Latency packet Samples], [Jitter Packet Samples],[reconnect]
10001,X.X.X.X,134073,35110,35110,134073,0,85,40,0,0,0,0,0,40,0.000000,0,40,40,40,40,44,44,1
20004,X.X.X.X,240661,63590,28480,106588,0,343,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,303,303,0
30007,X.X.X.X,354757,88575,24985,114096,0,574,49,0,0,0,0,0,49,0.000000,0,49,49,49,49,532,532,0
40010,X.X.X.X,479995,111743,23168,125238,0,800,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,759,759,0
50013,X.X.X.X,592466,133257,21514,112471,0,1025,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,985,985,0
60016,X.X.X.X,747178,160434,27177,154712,0,1315,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,1273,1273,0
70017,X.X.X.X,898361,190067,29633,151183,0,1617,49,0,0,0,0,0,49,0.000000,0,49,49,49,49,1576,1576,0
80021,X.X.X.X,1037686,222199,32132,139325,0,1955,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,1915,1915,0
90024,X.X.X.X,1165295,247516,25317,127609,0,2242,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,2202,2202,0
100025,X.X.X.X,1282095,272087,24571,116800,0,2506,49,0,0,0,0,0,49,0.000000,0,49,49,49,49,2465,2465,0
110028,X.X.X.X,1387097,295596,23509,105002,0,2771,49,0,0,0,0,0,49,0.000000,0,49,49,49,49,2730,2730,0
120032,X.X.X.X,1488443,319902,24306,101346,0,3048,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,3007,3007,0
130036,X.X.X.X,1619301,348638,28736,130858,0,3341,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,3301,3301,0
140036,X.X.X.X,1805914,377375,28737,186613,0,3630,49,0,0,0,0,0,49,0.000000,0,49,49,49,49,3589,3589,0
150039,X.X.X.X,1984688,408019,30644,178774,0,3920,49,0,0,0,0,0,49,0.000000,0,49,49,49,49,3879,3879,0
160042,X.X.X.X,2113823,431875,23856,129135,0,4156,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,4116,4116,0
170044,X.X.X.X,2212331,451270,19395,98508,0,4352,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,4312,4312,0
180044,X.X.X.X,2314462,471195,19925,102131,0,4544,49,0,0,0,0,0,49,0.000000,0,49,49,49,49,4504,4504,0
190046,X.X.X.X,2401042,489148,17953,86580,0,4714,49,0,0,0,0,0,49,0.000000,0,49,49,49,49,4674,4674,0
200048,X.X.X.X,2523424,512360,23212,122382,0,4962,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,4922,4922,0
210052,X.X.X.X,2647610,540967,28607,124186,0,5280,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,5239,5239,0
220055,X.X.X.X,2767163,568875,27908,119553,0,5581,49,0,0,0,0,0,49,0.000000,0,49,49,49,49,5542,5542,0
230056,X.X.X.X,2897842,595628,26753,130679,0,5863,49,0,0,0,0,0,49,0.000000,0,49,49,49,49,5823,5823,0
240057,X.X.X.X,3012556,620045,24417,114714,0,6125,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,6083,6083,0
250060,X.X.X.X,3136222,645081,25036,123666,0,6393,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,6352,6352,0
260060,X.X.X.X,3262797,672004,26923,126575,0,6675,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,6634,6634,0
270063,X.X.X.X,3365052,697961,25957,102255,0,6979,49,0,0,0,0,0,49,0.000000,0,49,49,49,49,6938,6938,0
280065,X.X.X.X,3509279,728554,30593,144227,0,7290,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,7250,7250,0
290067,X.X.X.X,3651285,753610,25056,142006,0,7532,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,7492,7492,0
300068,X.X.X.X,3772028,775124,21514,120743,0,7751,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,7711,7711,0
310071,X.X.X.X,3856404,792097,16973,84376,0,7896,56,0,0,0,0,0,56,0.000000,6,56,56,56,56,7856,7856,0
320075,X.X.X.X,3956251,812184,20087,99847,0,8090,51,0,0,0,0,0,51,0.000000,1,51,51,51,51,8049,8049,0
