2024-01-22T17-43-46: LogOut_File: : logfile started
2024-01-22T17-43-46: Net Status: low-level initialize success.
2024-01-22T17-43-46: Note: this version (1/29/2017) has new data fields added
2024-01-22T17-43-46: time = time since start of game in ms.
2024-01-22T17-43-46: address = address of IP address
2024-01-22T17-43-46: incoming = total size of messages set to me in bytes. Spikes can indicate lag.
2024-01-22T17-43-46: outgoing = total size of messages set from me in bytes. Spikes can indicate lag.
2024-01-22T17-43-46: app_ctos = client to server bytes delta excluding overheads (app data only)
2024-01-22T17-43-46: app_stoc = server to client bytes delta excluding overheads (app data only)
2024-01-22T17-43-46: loss = number of packets lost. Can indicate lags.  Some node on the network is dropping packets or taking to long and we have to resend them.
2024-01-22T17-43-46: sent = number of packets sent. Spikes can indicate lag.
2024-01-22T17-43-46: ping = how long it takes for a packet to get back and forth. Spikes can indicate lag.
2024-01-22T17-43-46: variance = how much the ping is changing from avg ping. Spikes can indicate lag.
2024-01-22T17-43-46: reliable delayed = This occurs when we drop reliable packets from sending this frame because we are sending to much data. Unreliable are more likely to be dropped than reliable.
2024-01-22T17-43-46: unreliable delayed = This occurs when we drop unreliable packets from sending this frame because we are sending to much data.
2024-01-22T17-43-46: app update delayed = This occurs when the app is taking to long to run code caused by network packets (ie CPU) and packets are delayed until the next frame
2024-01-22T17-43-46: Time spent in critical section (frame) = This is the time the network thread is blocking the main thread from doing anything.
2024-01-22T17-43-46: Latency in Window = The average Latency in ms. of Reliable packets during this time slice
2024-01-22T17-43-46: Packet Loss percentage in Window = The packet loss percentage of Reliable packets during this time slice
2024-01-22T17-43-46: Jitter in Window = The average Jitter in ms. of Reliable packets during this time slice
2024-01-22T17-43-46: Overall Latency Min = The lowest Latency seen in ms. of Reliable packets up to this point in time
2024-01-22T17-43-46: Overall Latency Max = The largest Latency seen in ms. of Reliable packets up to this point in time
2024-01-22T17-43-46: Latency Min in Window = The lowest Latency seen in ms. of Reliable packets during this time slice
2024-01-22T17-43-46: Latency Max in Window = The largest Latency seen in ms. of Reliable packets during this time slice
2024-01-22T17-43-46: Latency packet samples = number of packets used in determining average latency from start of game
2024-01-22T17-43-46: Jitter packet samples = number of packets used in determining average jitter from start of game
2024-01-22T17-43-46: reconnect = flag to indicate one or more reconnects occurred
2024-01-22T17-43-46: [time], [address], [incoming], [outgoing], [app_ctos], [app_stoc], [loss], [sent], [ping], [variance], [reliable delayed], [unreliable delayed], [app update delayed], [Time spent in critical section (frame)], [Latency in Window], [Packet Loss percentage in Window], [Jitter in Window], [Overall Latency Min], [Overall Latency Max], [Latency Min in Window], [Latency Maxin Window], [Latency packet Samples], [Jitter Packet Samples],[reconnect]
10006,X.X.X.X,23232,28824,28824,23232,0,65,27,0,0,0,0,0,27,0.000000,0,27,27,27,27,16,16,1
20017,X.X.X.X,192606,57058,28234,169374,0,249,58,0,0,0,0,0,58,0.000000,3,58,58,58,58,198,198,0
30019,X.X.X.X,283936,84331,27273,91330,0,482,57,0,0,0,0,0,57,0.000000,0,57,57,57,57,431,431,0
40021,X.X.X.X,356089,100635,16304,72153,0,646,57,0,0,0,0,0,57,0.000000,0,57,57,57,57,595,595,0
50022,X.X.X.X,434947,117773,17138,78858,0,839,57,0,0,0,0,0,57,0.000000,0,57,57,57,57,789,789,0
60024,X.X.X.X,523038,137333,19560,88091,0,1079,57,0,0,0,0,0,57,0.000000,0,57,57,57,57,1028,1028,0
70028,X.X.X.X,617554,156830,19497,94516,0,1315,57,0,0,0,0,0,57,0.000000,0,57,57,57,57,1265,1265,0
80030,X.X.X.X,740145,179438,22608,122591,0,1567,57,0,0,0,0,0,57,0.000000,0,57,57,57,57,1516,1516,0
90032,X.X.X.X,878386,203457,24019,138241,0,1858,57,0,0,0,0,0,57,0.000000,1,57,57,57,57,1805,1805,0
100033,X.X.X.X,1000834,224834,21377,122448,1,2106,57,0,0,0,0,0,57,0.003968,0,57,57,57,57,2057,2057,0
110035,X.X.X.X,1090787,244800,19966,89953,1,2354,57,0,0,0,0,0,57,0.000000,0,57,57,57,57,2303,2303,0
120037,X.X.X.X,1192415,265353,20553,101628,1,2606,57,0,0,0,0,0,57,0.000000,1,57,57,57,57,2556,2556,0
130042,X.X.X.X,1269829,285525,20172,77414,1,2861,57,0,0,0,0,0,57,0.000000,0,57,57,57,57,2810,2810,0
140044,X.X.X.X,1377487,307847,22322,107658,2,3118,57,0,0,0,0,0,57,0.003891,0,57,57,57,57,3067,3067,0
150047,X.X.X.X,1480811,329473,21626,103324,2,3383,57,0,0,0,0,0,57,0.000000,1,57,57,57,57,3331,3331,0
160048,X.X.X.X,1564544,349665,20192,83733,2,3638,57,0,0,0,0,0,57,0.000000,1,57,57,57,57,3588,3588,0
