2024-01-22T18-39-28: LogOut_File: : logfile started
2024-01-22T18-39-28: Net Status: low-level initialize success.
2024-01-22T18-39-28: Note: this version (1/29/2017) has new data fields added
2024-01-22T18-39-28: time = time since start of game in ms.
2024-01-22T18-39-28: address = address of IP address
2024-01-22T18-39-28: incoming = total size of messages set to me in bytes. Spikes can indicate lag.
2024-01-22T18-39-28: outgoing = total size of messages set from me in bytes. Spikes can indicate lag.
2024-01-22T18-39-28: app_ctos = client to server bytes delta excluding overheads (app data only)
2024-01-22T18-39-28: app_stoc = server to client bytes delta excluding overheads (app data only)
2024-01-22T18-39-28: loss = number of packets lost. Can indicate lags.  Some node on the network is dropping packets or taking to long and we have to resend them.
2024-01-22T18-39-28: sent = number of packets sent. Spikes can indicate lag.
2024-01-22T18-39-28: ping = how long it takes for a packet to get back and forth. Spikes can indicate lag.
2024-01-22T18-39-28: variance = how much the ping is changing from avg ping. Spikes can indicate lag.
2024-01-22T18-39-28: reliable delayed = This occurs when we drop reliable packets from sending this frame because we are sending to much data. Unreliable are more likely to be dropped than reliable.
2024-01-22T18-39-28: unreliable delayed = This occurs when we drop unreliable packets from sending this frame because we are sending to much data.
2024-01-22T18-39-28: app update delayed = This occurs when the app is taking to long to run code caused by network packets (ie CPU) and packets are delayed until the next frame
2024-01-22T18-39-28: Time spent in critical section (frame) = This is the time the network thread is blocking the main thread from doing anything.
2024-01-22T18-39-28: Latency in Window = The average Latency in ms. of Reliable packets during this time slice
2024-01-22T18-39-28: Packet Loss percentage in Window = The packet loss percentage of Reliable packets during this time slice
2024-01-22T18-39-28: Jitter in Window = The average Jitter in ms. of Reliable packets during this time slice
2024-01-22T18-39-28: Overall Latency Min = The lowest Latency seen in ms. of Reliable packets up to this point in time
2024-01-22T18-39-28: Overall Latency Max = The largest Latency seen in ms. of Reliable packets up to this point in time
2024-01-22T18-39-28: Latency Min in Window = The lowest Latency seen in ms. of Reliable packets during this time slice
2024-01-22T18-39-28: Latency Max in Window = The largest Latency seen in ms. of Reliable packets during this time slice
2024-01-22T18-39-28: Latency packet samples = number of packets used in determining average latency from start of game
2024-01-22T18-39-28: Jitter packet samples = number of packets used in determining average jitter from start of game
2024-01-22T18-39-28: reconnect = flag to indicate one or more reconnects occurred
2024-01-22T18-39-28: [time], [address], [incoming], [outgoing], [app_ctos], [app_stoc], [loss], [sent], [ping], [variance], [reliable delayed], [unreliable delayed], [app update delayed], [Time spent in critical section (frame)], [Latency in Window], [Packet Loss percentage in Window], [Jitter in Window], [Overall Latency Min], [Overall Latency Max], [Latency Min in Window], [Latency Maxin Window], [Latency packet Samples], [Jitter Packet Samples],[reconnect]
10305,X.X.X.X,131285,44048,44048,131285,0,84,28,0,0,0,0,0,28,0.000000,0,28,28,28,28,22,22,1
20307,X.X.X.X,244411,75819,31771,113126,0,419,50,0,0,0,0,0,50,0.000000,1,50,50,50,50,355,355,0
30310,X.X.X.X,369356,106397,30578,124945,0,738,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,675,675,0
40311,X.X.X.X,485300,133263,26866,115944,0,1060,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,996,996,0
50313,X.X.X.X,607696,159652,26389,122396,0,1375,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,1311,1311,0
60317,X.X.X.X,722792,185984,26332,115096,0,1709,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,1646,1646,0
70317,X.X.X.X,820218,208904,22920,97426,0,1978,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,1916,1916,0
80321,X.X.X.X,904928,231987,23083,84710,0,2264,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,2202,2202,0
90323,X.X.X.X,1013556,257941,25954,108628,0,2574,51,0,0,0,0,0,51,0.000000,1,51,51,51,51,2511,2511,0
100326,X.X.X.X,1157260,288426,30485,143704,0,2907,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,2844,2844,0
110326,X.X.X.X,1295239,321379,32953,137979,0,3250,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,3187,3187,0
120326,X.X.X.X,1402894,345098,23719,107655,0,3533,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,3470,3470,0
130329,X.X.X.X,1560742,375578,30480,157848,0,3847,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,3784,3784,0
140333,X.X.X.X,1683833,402225,26647,123091,0,4142,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,4078,4078,0
150334,X.X.X.X,1813538,427464,25239,129705,0,4436,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,4373,4373,0
160336,X.X.X.X,1930613,452572,25108,117075,0,4731,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,4667,4667,0
170337,X.X.X.X,2070749,480428,27856,140136,0,5056,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,4993,4993,0
180339,X.X.X.X,2183987,506251,25823,113238,0,5363,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,5300,5300,0
190339,X.X.X.X,2271471,526599,20348,87484,0,5599,49,0,0,0,0,0,49,0.000000,0,49,49,49,49,5536,5536,0
200339,X.X.X.X,2356644,546337,19738,85173,0,5811,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,5749,5749,0
