000000.000| ALWAYS| Logging started at 2024-01-21T13:47:18.232
000000.002| ALWAYS|   CFG| CrashHandler(Sentry)
000000.032| ALWAYS|   CFG| Command Line:  "162.249.78.119 5108 Rkqls1gWvfv57hmeB6Mayg== 19083688" "-Product=LoL" "-PlayerID=19083688" "-GameID=6778495994" "-PlayerNameMode=ALIAS" "-GameBaseDir=C:\Riot Games\League of Legends" "-Region=EUW" "-PlatformID=EUW1" "-Locale=en_GB" "-SkipBuild" "-EnableCrashpad=true" "-EnableLNP" "-UseDX11=1:1" "-UseMetal=0:1" "-UseNewX3D" "-UseNewX3DFramebuffers" "-RiotClientPort=50519" "-RiotClientAuthToken=zzS7hgNL3pIbt5nzvn0vfQ" 
000000.102| ALWAYS| Live Profiling enabled. Will overwrite old RPD.
000000.103| ALWAYS|   CFG| Build Version: Version 14.1.553.2414 (Jan 11 2024/13:54:52) [PUBLIC] <Releases/14.1> ChangeList: 5532414
000000.112| ALWAYS| LCURemotingClient: Initializing on port 50519
000000.117| ALWAYS| LCURemotingClient: Connected to app process.
000000.119| ALWAYS|  FLOW| Initializing Renderer
000000.119| ALWAYS| r3dRenderLayer::Init enter
000000.119| ALWAYS| r3dRenderLayer::Init() exit successfully
000000.705| ALWAYS| rr3dRenderLayer::InitDevice(XRes = 3440, YRes = 1440, BPP = 32) enter
000000.705| ALWAYS| rr3dRenderLayer::InitDevice: Creating X3D device
000000.705| ALWAYS| DXGI version: 1.6
000000.705| ALWAYS| Detected Adapter 'NVIDIA GeForce RTX 3080 Ti'
000000.707| ALWAYS| DXGI: Tearing support enabled.
000000.788| ALWAYS| DX11 feature level: 11.0
000000.820| ALWAYS| Using X3D Platform: DX11
000000.823| ALWAYS| X3D: Focus Gained
000000.823| ALWAYS| r3dRenderLayer::RecreateOwnedResources
000000.823| ALWAYS| r3dRenderLayer::InitResources exit successfully
000000.876| ALWAYS| AudioManager: Wwise Version v2019.1.10 initialized.
000000.884| ALWAYS|  FLOW| Push: Bootstrap complete
000000.884| ALWAYS|  FLOW| Push: Patching  Current: Bootstrap
000000.885| ALWAYS|  FLOW| Push: Patching complete
000000.885| ALWAYS|  FLOW| Pop: Patching
000000.886| ALWAYS|  FLOW| Pop: Patching complete  Current: Bootstrap
000000.887| ALWAYS|  FLOW| Push: LoLCommon  Current: Bootstrap
000000.927| ALWAYS|  FLOW| Push: LoLCommon complete
000000.927| ALWAYS|  FLOW| Push: GameSession  Current: LoLCommon
000000.928| ALWAYS| GameStartData::GameID=6778495994
000000.929| ALWAYS| Client Clock Synchronization Started
000000.929| ALWAYS| LCURemotingClient: Initializing on port 50519
000000.929| ALWAYS|  CONN| Connecting to address (162.249.78.119) port (5108)
000000.930| ALWAYS|  CONN| Waiting for response from game server...
000000.930| ALWAYS|  FLOW| Push: GameSession complete
000000.931| ALWAYS| LCURemotingClient: Connected to app process.
000001.024| ALWAYS|  CONN| Hard Connect at LocalSimTime(0.000)
000001.034| ALWAYS|   CLK| Replica[0] Scale negative delay correction: 0.010325
000001.034| ALWAYS|   CLK| Replica[0]: Scale(1.00) LocalTime(0.000) SegmentStartTime(0.000) LocalOffset(1.123) Snap
000001.034| ALWAYS|   CLK| Replica[0] Pause negative delay correction: 0.010389
000001.034| ALWAYS|   CLK| Replica[0]: Command(Pause) LocalTime(0.000) SegmentStartTime(0.000) LocalOffset(1.123) Snap
000001.034| ALWAYS|   CLK| Replica[1] Scale negative delay correction: 0.010422
000001.034| ALWAYS|   CLK| Replica[1]: Scale(1.00) LocalTime(0.000) SegmentStartTime(0.302) LocalOffset(1.123) Snap
000001.034| ALWAYS|   CLK| Replica[1] Pause negative delay correction: 0.010431
000001.034| ALWAYS|   CLK| Replica[1]: Command(Unpause) LocalTime(0.302) SegmentStartTime(0.302) LocalOffset(1.123) Snap
000001.116| ALWAYS|  CONN| Game Info Received ServerSimTime(0.000) PreviousDisconnectCount(0)
000001.116| ALWAYS|  ROST| CONNECTION READY | TeamOrder 0) 'Nosp#EUW' **LOCAL** - Champion(Yone) SkinID(46) TeamBuilderRole(TOP) PUUID(fb347ffb-422e-5ca9-9c1b-436d2e984d83) ConnectionState(Connected)
000001.116| ALWAYS|  ROST| CONNECTION READY | TeamOrder 1) 'Les Travaux#EUW' - Champion(Gragas) SkinID(3) TeamBuilderRole(JUNGLE) PUUID(203e2adf-6f5f-55c6-b61e-472874010a48) ConnectionState(Disconnected)
000001.116| ALWAYS|  ROST| CONNECTION READY | TeamOrder 2) 'ZOO Hier0#EUW' - Champion(Neeko) SkinID(10) TeamBuilderRole(MIDDLE) PUUID(6ab19dbc-2d8d-5e6f-a689-72116cb2f98f) ConnectionState(Disconnected)
000001.116| ALWAYS|  ROST| CONNECTION READY | TeamOrder 3) 'ZOO Corntwist#EUW' - Champion(Lucian) SkinID(24) TeamBuilderRole(BOTTOM) PUUID(f4270a9d-dc96-5dc2-aef2-911b9e6eff7f) ConnectionState(Connected)
000001.116| ALWAYS|  ROST| CONNECTION READY | TeamOrder 4) 'ZOO DJ Marex#EUW' - Champion(Milio) SkinID(0) TeamBuilderRole(UTILITY) PUUID(1780cb7a-91f7-5cce-a11b-1fcaa891e3cb) ConnectionState(Disconnected)
000001.116| ALWAYS|  ROST| CONNECTION READY | TeamChaos 0) 'Croque D McDo#EUW' - Champion(Darius) SkinID(15) TeamBuilderRole(TOP) PUUID(a1230e19-f63b-5a39-8684-53144cd25114) ConnectionState(Disconnected)
000001.116| ALWAYS|  ROST| CONNECTION READY | TeamChaos 1) 'Kylian Mgankké#EUW' - Champion(Briar) SkinID(0) TeamBuilderRole(JUNGLE) PUUID(c6da4e4c-0a94-5380-82fe-8c4846760f36) ConnectionState(Disconnected)
000001.116| ALWAYS|  ROST| CONNECTION READY | TeamChaos 2) 'NGolo Kampé#EUW' - Champion(Lux) SkinID(18) TeamBuilderRole(MIDDLE) PUUID(fda7d214-2d44-54cd-9e00-0a4ee9cad03a) ConnectionState(Disconnected)
000001.116| ALWAYS|  ROST| CONNECTION READY | TeamChaos 3) 'KAI Saïtao#DAMN' - Champion(Vayne) SkinID(25) TeamBuilderRole(BOTTOM) PUUID(5f7da67d-c456-5bf8-b7c3-ca94737ac825) ConnectionState(Disconnected)
000001.116| ALWAYS|  ROST| CONNECTION READY | TeamChaos 4) 'ColonelOriginal#EUW' - Champion(Lulu) SkinID(25) TeamBuilderRole(UTILITY) PUUID(bf5f118c-5273-51ee-a8b1-4f086f13d051) ConnectionState(Disconnected)
000001.116| ALWAYS|   CFG| MultiplayerSettings Encryption=true Compression=true MinimumSizeToCompressPayloadThreshold=0 CompressionLevel=3 Logging=false Wireless=false Redundancy=false Threshold=0 Resends=20 Timeout=8.000 TimeoutDisplay=3.000 MinLatency=0.000 
000001.122| ALWAYS|  CONN| Game Server Connection Established after 0.192 seconds, 0 retries
000001.122| ALWAYS|  FLOW| Push: Gameplay  Current: GameSession
000001.132| ALWAYS| LCUChatClientAsync: Chat session is "loaded".
000001.468| ALWAYS| Set focus to app
000002.497| ALWAYS| Possible GPU problem for Microsoft Basic Display Adapter:
Availability = 3, configManagerErrorCode = 22
000002.567| ALWAYS|   CFG| OS Version: 11  Professional, x64 CPU: AMD Ryzen 9 7950X 16-Core Processor            , (16 cores) Instruction Set Level 7Physical memory: 34359738368Display info: NVIDIA GeForce RTX 3080 Ti 4293918720 31.0.15.4633 Driver: 31.0.15.4633
000002.574| ALWAYS|  FLOW| Push: Gameplay complete
000002.574| ALWAYS|  FLOW| Push: LoadingScreen  Current: Gameplay
000002.576| ALWAYS| LCURemotingClient: Initializing on port 50519
000002.578| ALWAYS| LCURemotingClient: Connected to app process.
000002.580| ALWAYS| LCUVoiceChatClient: Disabling voice, channel not available at startup
000002.799| ALWAYS|  FLOW| Begin Async Loading
000002.799| ALWAYS|  FLOW| Push: LoadingScreen complete
000002.839| ALWAYS| Successfully received v2 friends list: 
000002.839| ALWAYS| Successfully received v2 summoner collection: 
000002.839| ALWAYS| Successfully received v2 summoner with gameName StarkRavingSober and tagLine EUW
000002.839| ALWAYS| Successfully received v2 summoner with gameName Elinna and tagLine EUW
000002.839| ALWAYS| Successfully received v2 summoner with gameName FriendlyLube and tagLine EUW
000002.839| ALWAYS| Successfully received v2 summoner with gameName CastleValley69 and tagLine 9397
000002.839| ALWAYS| Successfully received v2 summoner with gameName EXEND1337 and tagLine EUW
000002.839| ALWAYS| Successfully received v2 summoner with gameName nauKa3bqIN and tagLine EUW
000002.839| ALWAYS| Successfully received v2 summoner with gameName Aether Wind and tagLine EUW
000002.839| ALWAYS| Successfully received v2 summoner with gameName ojarrascapeluda and tagLine 6550
000002.839| ALWAYS| Successfully received v2 summoner with gameName RDB4qGSYFc and tagLine EUW
000002.839| ALWAYS| Successfully received v2 summoner with gameName Sesso FarA and tagLine EUW
000002.839| ALWAYS| Successfully received v2 summoner with gameName TuFF and tagLine snus
000002.839| ALWAYS| Successfully received v2 summoner with gameName Fylgdar Úlfr and tagLine EUW
000002.839| ALWAYS| Successfully received v2 summoner with gameName iBeef and tagLine EUW
000002.839| ALWAYS| Successfully received v2 summoner with gameName Moose btw and tagLine 6258
000002.839| ALWAYS| Successfully received v2 summoner with gameName Therdias and tagLine EUW
000002.839| ALWAYS| Successfully received v2 summoner with gameName ZireNoxious and tagLine EUW
000002.839| ALWAYS| Successfully received v2 summoner with gameName IS1c898d896ce8a6 and tagLine EUNE
000002.839| ALWAYS| Successfully received v2 summoner with gameName Kuldrefu and tagLine 3799
000002.839| ALWAYS| Successfully received v2 summoner with gameName MaS Illusionary and tagLine EUW
000002.839| ALWAYS| Successfully received v2 summoner with gameName MisstearMalzaric and tagLine EUW
000002.839| ALWAYS| Successfully received v2 summoner with gameName RichOnPeers and tagLine 9466
000002.839| ALWAYS| Successfully received v2 summoner with gameName Tavar and tagLine EUNE
000002.839| ALWAYS| Successfully received v2 summoner with gameName Daffern and tagLine EUW
000002.839| ALWAYS| Successfully received v2 summoner with gameName Vharalazhar and tagLine EUW
000002.839| ALWAYS| Successfully received v2 summoner with gameName chris6t9 and tagLine EUW
000002.839| ALWAYS| Successfully received v2 summoner with gameName Jerememe and tagLine EUW
000002.839| ALWAYS| Successfully received v2 summoner with gameName Deolol and tagLine EUW
000002.839| ALWAYS| Successfully received v2 summoner with gameName Chapadelko and tagLine EUNE
000002.839| ALWAYS| Successfully received v2 summoner with gameName Rewws and tagLine EUW
000002.839| ALWAYS| Successfully received v2 summoner with gameName TheBeefHammer and tagLine EUW
000002.839| ALWAYS| Successfully received v2 summoner with gameName GabbyEternit and tagLine EUW
000002.839| ALWAYS| Successfully received v2 summoner with gameName V2U5adoT01vRAREJ and tagLine EUW
000002.839| ALWAYS| Successfully received v2 summoner with gameName Icemac and tagLine EUW
000002.839| ALWAYS| Successfully received v2 summoner with gameName Fipoo and tagLine 3399
000002.839| ALWAYS| Successfully received v2 summoner with gameName Drakonia and tagLine EUW
000002.839| ALWAYS| Successfully received v2 summoner with gameName Orange Hats and tagLine EUW
000002.839| ALWAYS| Successfully received v2 summoner with gameName 8InPYTX8yyYgy6HF and tagLine EUW
000002.839| ALWAYS| Successfully received v2 summoner with gameName Papasmorf and tagLine EUW
000002.839| ALWAYS| Successfully received v2 summoner with gameName Mlex ツ and tagLine 0000
000002.839| ALWAYS| Successfully received v2 summoner with gameName e8u9r8zd and tagLine EUW
000002.839| ALWAYS| Successfully received v2 summoner with gameName QLT 240p and tagLine Yce
000002.839| ALWAYS| Successfully received v2 summoner with gameName TheCrimsonTea and tagLine EUW
000002.839| ALWAYS| Successfully received v2 summoner with gameName Mave and tagLine 9281
000002.839| ALWAYS| Successfully received v2 summoner with gameName seasick and tagLine EUW
000002.839| ALWAYS| Successfully received v2 summoner with gameName SlimPimp and tagLine 4400
000002.839| ALWAYS| Successfully received v2 summoner with gameName MrToxic and tagLine LoveU
000002.839| ALWAYS| Successfully received v2 summoner with gameName Protjeslosser69 and tagLine 1996
000002.839| ALWAYS| Successfully received v2 summoner with gameName Citroenpers and tagLine EUW
000002.839| ALWAYS| Successfully received v2 summoner with gameName Thazzou and tagLine EUW
000002.839| ALWAYS| Successfully received v2 summoner with gameName Womanizerman and tagLine 2706
000002.839| ALWAYS| Successfully received v2 summoner with gameName Riapildescieux and tagLine EUW
000002.839| ALWAYS| Successfully received v2 summoner with gameName Burugle and tagLine 8129
000002.839| ALWAYS| Successfully received v2 summoner with gameName XiLqvzzQrQ and tagLine EUW
000002.839| ALWAYS| Successfully received v2 summoner with gameName Pownoredie and tagLine EUW
000002.839| ALWAYS| Successfully received v2 summoner with gameName Arkimond and tagLine EUW
000002.839| ALWAYS| Successfully received v2 summoner with gameName DiddlyDoom and tagLine Doom
000002.839| ALWAYS| Successfully received v2 summoner with gameName Enishi Yukishiro and tagLine Tomoe
000002.839| ALWAYS| Successfully received v2 summoner with gameName Vice and tagLine 7751
000002.839| ALWAYS| Successfully received v2 summoner with gameName IS136e7dcf2ccedc and tagLine EUNE
000002.839| ALWAYS| Successfully received v2 summoner with gameName 0PCP5w5vIv and tagLine EUW
000002.839| ALWAYS| Successfully received v2 summoner with gameName Charlilotta and tagLine EUW
000002.839| ALWAYS| Successfully received v2 summoner with gameName φiljân and tagLine EUW
000002.839| ALWAYS| Successfully received v2 summoner with gameName biscuit mignon and tagLine EUW
000002.839| ALWAYS| Successfully received v2 summoner with gameName Sukken and tagLine EUW
000002.839| ALWAYS| Successfully received v2 summoner with gameName Awesomemint and tagLine EUW
000002.839| ALWAYS| Successfully received v2 summoner with gameName Farkous and tagLine EUW
000002.839| ALWAYS| Successfully received v2 summoner with gameName Ruttinert and tagLine EUW
000002.839| ALWAYS| Successfully received v2 summoner with gameName PsyTech Shadow and tagLine EUW
000002.839| ALWAYS| Successfully received v2 summoner with gameName Drathrix and tagLine 666
000002.839| ALWAYS| Successfully received v2 summoner with gameName IUoyPYLfeI and tagLine EUNE
000002.839| ALWAYS| Successfully received v2 summoner with gameName Curnius and tagLine EUW
000002.839| ALWAYS| Successfully received v2 summoner with gameName NordicHS and tagLine EUW
000002.839| ALWAYS| Successfully received v2 summoner with gameName White Raven 402 and tagLine EUW
000002.839| ALWAYS| Successfully received v2 summoner with gameName Andrewhp and tagLine EUW
000002.839| ALWAYS| Successfully received v2 summoner with gameName xtremeterror2000 and tagLine EUW
000002.839| ALWAYS| Successfully received v2 summoner with gameName Gullfisk1 and tagLine EUW
000002.839| ALWAYS| Successfully received v2 summoner with gameName Hi im Usel3ss and tagLine 666
000002.839| ALWAYS| Successfully received v2 summoner with gameName Arrant and tagLine EUW
000002.839| ALWAYS| Successfully received v2 summoner with gameName Nic and tagLine 6609
000002.839| ALWAYS| Successfully received v2 summoner with gameName MoV CaStLeValleY and tagLine EUW
000002.839| ALWAYS| Successfully received v2 summoner with gameName Lee Chaos and tagLine EUW
000002.839| ALWAYS| Successfully received v2 summoner with gameName Sharkblade and tagLine EUW
000002.839| ALWAYS| Successfully received v2 summoner with gameName elraz1 and tagLine EUW
000002.839| ALWAYS| Successfully received v2 summoner with gameName Arteck Ostehøvel and tagLine EUW
000002.839| ALWAYS| Successfully received v2 summoner with gameName Happykamikaze and tagLine EUW
000002.839| ALWAYS| Successfully received v2 summoner with gameName Arky98 and tagLine EUW
000002.839| ALWAYS| Successfully received v2 summoner with gameName Ironmarv v1 and tagLine EUW
000002.839| ALWAYS| Successfully received v2 summoner with gameName Sleeper21 and tagLine EUW
000002.839| ALWAYS| Successfully received v2 summoner with gameName shes a witch and tagLine EUW
000002.839| ALWAYS| Successfully received v2 summoner with gameName dazed and tagLine 9356
000002.839| ALWAYS| Successfully received v2 summoner with gameName D01prog and tagLine EUW
000002.839| ALWAYS| Successfully received v2 summoner with gameName whiskypus and tagLine EUW
000002.839| ALWAYS| Successfully received v2 summoner with gameName IS1ed9aba8850b96 and tagLine EUNE
000002.839| ALWAYS| Successfully received v2 summoner with gameName DezZigeR and tagLine EUW
000002.839| ALWAYS| Successfully received v2 summoner with gameName REMIXX and tagLine XXX
000002.839| ALWAYS| Successfully received v2 summoner with gameName KiwiApe and tagLine EUW
000002.839| ALWAYS| Successfully received v2 summoner with gameName Ambre and tagLine 1451
000002.839| ALWAYS| Successfully received v2 summoner with gameName Britta Nielsen and tagLine EUW
000002.839| ALWAYS| Successfully received v2 summoner with gameName zowie and tagLine 6230
000002.839| ALWAYS| Successfully received v2 summoner with gameName IS1ae984a3d58952 and tagLine EUW
000002.839| ALWAYS| Successfully received v2 summoner with gameName Healipa and tagLine EUW
000002.839| ALWAYS| Successfully received v2 summoner with gameName Thomitoraaz and tagLine EUW
000002.839| ALWAYS| Successfully received v2 summoner with gameName Rinkel and tagLine EUW
000002.839| ALWAYS| Successfully received v2 summoner with gameName Butjo and tagLine EUW
000002.839| ALWAYS| Successfully received v2 summoner with gameName devilsdivide and tagLine 1112
000002.839| ALWAYS| Successfully received v2 summoner with gameName Bananelg and tagLine EUW
000002.839| ALWAYS| Successfully received v2 summoner with gameName Diabetic and tagLine 5314
000002.840| ALWAYS| Successfully received v2 summoner with gameName GeTPoWeR and tagLine EUNE
000002.840| ALWAYS| Successfully received v2 summoner with gameName kolatra and tagLine EUW
000002.840| ALWAYS| Successfully received v2 summoner with gameName Zenecration and tagLine EUW
000002.840| ALWAYS| Successfully received v2 summoner with gameName Brake Heart and tagLine EUW
000002.840| ALWAYS| Successfully received v2 summoner with gameName Whyskas and tagLine EUW
000002.840| ALWAYS| Successfully received v2 summoner with gameName edvardsa and tagLine EUW
000002.840| ALWAYS| Successfully received v2 summoner with gameName Potnam420 and tagLine EUW
000002.840| ALWAYS| Successfully received v2 summoner with gameName BASACHEEE and tagLine EUW
000002.840| ALWAYS| Successfully received v2 summoner with gameName Gift Filosof and tagLine EUW
000002.840| ALWAYS| Successfully received v2 summoner with gameName KingofCrossRoads and tagLine EUW
000002.840| ALWAYS| Successfully received v2 summoner with gameName yolo237 and tagLine EUW
000002.840| ALWAYS| Successfully received v2 summoner with gameName ZoloftWRLD and tagLine 9990
000002.840| ALWAYS| Successfully received v2 summoner with gameName BlueBaIls and tagLine EUW
000002.840| ALWAYS| Successfully received v2 summoner with gameName Velho and tagLine EUW
000002.840| ALWAYS| Successfully received v2 summoner with gameName Trøllet and tagLine EUW
000002.840| ALWAYS| Successfully received v2 summoner with gameName Yakkoni and tagLine EUW
000002.840| ALWAYS| Successfully received v2 summoner with gameName Aarskog and tagLine EUNE
000002.840| ALWAYS| Successfully received v2 summoner with gameName HookedByGod and tagLine EUW
000002.840| ALWAYS| Successfully received v2 summoner with gameName 2TjpGEYGxa and tagLine EUW
000002.840| ALWAYS| Successfully received v2 summoner with gameName jef2k and tagLine EUW
000002.840| ALWAYS| Successfully received v2 summoner with gameName KaptenHaddock and tagLine 8866
000002.840| ALWAYS| Successfully received v2 summoner with gameName trollung3 and tagLine EUW
000002.840| ALWAYS| Successfully received v2 summoner with gameName Vaniljekranse  and tagLine EUW
000002.840| ALWAYS| Successfully received v2 summoner with gameName Stones and tagLine EUW
000002.840| ALWAYS| Successfully received v2 summoner with gameName DeckedJaguar8 and tagLine EUW
000002.840| ALWAYS| Successfully received v2 summoner with gameName Tufte and tagLine EUW
000002.840| ALWAYS| Successfully received v2 summoner with gameName DeadRat69 and tagLine EUW
000002.840| ALWAYS| Successfully received v2 summoner with gameName ADCtryOut420 and tagLine EUW
000002.840| ALWAYS| Successfully received v2 summoner with gameName Shacomelk and tagLine EUW
000002.840| ALWAYS| Successfully received v2 summoner with gameName Mosing and tagLine EUW
000002.840| ALWAYS| Successfully received v2 summoner with gameName Entrocipy and tagLine EUW
000002.840| ALWAYS| Successfully received v2 summoner with gameName Ken Kaneki and tagLine Alone
000002.940| ALWAYS| Successfully received v2 muted players list: 
000002.940| ALWAYS| Successfully received v2 summoner collection: 
000003.040| ALWAYS| Successfully received v2 buddy create/update payload: 
000003.040| ALWAYS| Successfully received v2 buddy gameName: GabbyEternit, tagLine: EUW, summonerId: 2602317998409632
000003.474| ALWAYS| Client Clock: InitialSync->Converging after 2.545 seconds. Offset(1.147964) Outliers(0) Delay(0.048691) DelayVariance(0.000058)
000003.907| ALWAYS|  LOAD| LOADING: Begin Game Object Update
000003.910| ALWAYS|  LOAD| LOADING: End Game Object Update
000006.730| ALWAYS| PreloadGlobalEffects
000007.640| ALWAYS| PreloadGlobalEffects Finished
000011.552| ALWAYS|  FLOW| Async Loading Complete
000011.565| ALWAYS|  FLOW| Data Load Complete
000011.565| ALWAYS|  FLOW| Start Main Loop
000011.641| ALWAYS|   CLK| Replica[0]: Scale(1.00) LocalTime(0.000) SegmentStartTime(0.000) LocalOffset(1.147) Snap
000011.641| ALWAYS|   CLK| Replica[0]: Command(Pause) LocalTime(0.031) SegmentStartTime(0.000) LocalOffset(1.147) Snap
000011.641| ALWAYS|   CLK| Replica[1]: Scale(1.00) LocalTime(10.943) SegmentStartTime(10.902) LocalOffset(1.147) Snap
000011.641| ALWAYS|   CLK| Replica[1]: Command(Unpause) LocalTime(10.933) SegmentStartTime(10.902) LocalOffset(1.147) Snap
000011.641| ALWAYS|   CLK| Replica[0]: Scale(1.00) LocalTime(0.031) SegmentStartTime(0.000) LocalOffset(1.147) Snap
000011.641| ALWAYS|   CLK| Replica[0]: Command(Pause) LocalTime(0.031) SegmentStartTime(0.000) LocalOffset(1.147) Snap
000011.641| ALWAYS|   CLK| Replica[1]: Scale(1.00) LocalTime(10.933) SegmentStartTime(10.902) LocalOffset(1.147) Snap
000011.641| ALWAYS|   CLK| Replica[1]: Command(Unpause) LocalTime(10.933) SegmentStartTime(10.902) LocalOffset(1.147) Snap
000011.641| ALWAYS|  FLOW| Switching Game State from GAMESTATE_PREGAME to GAMESTATE_SPAWN for reason Received StartSpawn packet.
000011.648| ALWAYS| Trying to find if v2 gameNameAndTagline Nosp#EUW is in buddy list returned false
000011.711| ALWAYS| Trying to find if v2 gameNameAndTagline Les Travaux#EUW is in buddy list returned false
000011.756| ALWAYS| Trying to find if v2 gameNameAndTagline ZOO Hier0#EUW is in buddy list returned false
000011.826| ALWAYS| Trying to find if v2 gameNameAndTagline ZOO Corntwist#EUW is in buddy list returned false
000011.860| ALWAYS| Trying to find if v2 gameNameAndTagline ZOO DJ Marex#EUW is in buddy list returned false
000011.890| ALWAYS| Trying to find if v2 gameNameAndTagline Croque D McDo#EUW is in buddy list returned false
000011.914| ALWAYS| Trying to find if v2 gameNameAndTagline Kylian Mgankké#EUW is in buddy list returned false
000011.934| ALWAYS| Trying to find if v2 gameNameAndTagline NGolo Kampé#EUW is in buddy list returned false
000011.962| ALWAYS| Trying to find if v2 gameNameAndTagline KAI Saïtao#DAMN is in buddy list returned false
000011.982| ALWAYS| Trying to find if v2 gameNameAndTagline ColonelOriginal#EUW is in buddy list returned false
000012.006| ALWAYS|  FLOW| Spawning completed
000012.006| ALWAYS|  FLOW| SEJ-BC89AC41
000012.010| ALWAYS|  FLOW| SEJ-6671BCAD
000049.849| ALWAYS| X3D: Focus Lost
000084.291| ALWAYS|   CLK| Replica[0]: Command(Unpause) LocalTime(0.031) SegmentStartTime(0.000) LocalOffset(1.146) Interpolate
000084.292| ALWAYS|  FLOW| Switching Game State from GAMESTATE_SPAWN to GAMESTATE_GAMELOOP for reason Received Game Start Packet.
000084.294| ALWAYS|  FLOW| Pop: LoadingScreen
000084.332| ALWAYS|  FLOW| Pop: LoadingScreen complete  Current: Gameplay
000084.340|  ERROR| >>> BuffHashMap::HashToName - Match not found for hash 03e5f841
000084.342| ALWAYS|  FLOW| SEJ-8711AB1A 0.0306801
000084.381| ALWAYS|  FLOW| SEJ-9651ACAB
000084.385| ALWAYS|  FLOW| SEJ-B2890C00
000084.389| ALWAYS| GAMESTATE_GAMELOOP UpdateVis
000084.411| ALWAYS| GAMESTATE_GAMELOOP AudioUpdate
000084.411| ALWAYS| GAMESTATE_GAMELOOP EndRender & EndFrame
000084.413| ALWAYS|  FLOW| SEJ-891ACC45
000084.413| ALWAYS| Enabling System Load Monitoring: 1000ms
000089.678| ALWAYS| X3D: Focus Gained
000123.640| ALWAYS| Client Clock: Converging->Synchronized after 120.166 seconds. Offset(1.144453) Outliers(2) Delay(0.043401) DelayVariance(0.000001)
000126.348| ALWAYS| Successfully received v2 buddy create/update payload: 
000126.348| ALWAYS| Successfully received v2 buddy gameName: Enishi Yukishiro, tagLine: Tomoe, summonerId: 20287483
000138.915| ALWAYS| Successfully received v2 buddy create/update payload: 
000138.915| ALWAYS| Successfully received v2 buddy gameName: Enishi Yukishiro, tagLine: Tomoe, summonerId: 20287483
000144.240| ALWAYS| Chat received valid message: no f ? with speaker DisplayName Les Travaux#EUW and preamble <font color="#40C1FF">[Team] Les Travaux (Gragas): </font>
000182.934| ALWAYS| Successfully received v2 buddy create/update payload: 
000182.934| ALWAYS| Successfully received v2 buddy gameName: Enishi Yukishiro, tagLine: Tomoe, summonerId: 20287483
000185.446| ALWAYS| Successfully received v2 buddy create/update payload: 
000185.446| ALWAYS| Successfully received v2 buddy gameName: Enishi Yukishiro, tagLine: Tomoe, summonerId: 20287483
000219.382| ALWAYS| SummonerBannerComponentClient spawned banner at map locator: 2990619308
000219.382| ALWAYS| SummonerBannerComponentClient spawned banner at map locator: 1537599444
000219.382| ALWAYS| SummonerBannerComponentClient spawned banner at map locator: 2341954645
000219.382| ALWAYS| SummonerBannerComponentClient spawned banner at map locator: 493636430
000219.382| ALWAYS| SummonerBannerComponentClient spawned banner at map locator: 3659609901
000219.382| ALWAYS| SummonerBannerComponentClient spawned banner at map locator: 3681130716
000219.382| ALWAYS| SummonerBannerComponentClient spawned banner at map locator: 3079544900
000219.382| ALWAYS| SummonerBannerComponentClient spawned banner at map locator: 4200751493
000219.382| ALWAYS| SummonerBannerComponentClient spawned banner at map locator: 2878974494
000219.382| ALWAYS| SummonerBannerComponentClient spawned banner at map locator: 262661373
000250.960| ALWAYS| Successfully received v2 buddy create/update payload: 
000250.960| ALWAYS| Successfully received v2 buddy gameName: GabbyEternit, tagLine: EUW, summonerId: 2602317998409632
000257.590| ALWAYS| Successfully received v2 buddy create/update payload: 
000257.590| ALWAYS| Successfully received v2 buddy gameName: MisstearMalzaric, tagLine: EUW, summonerId: 84370871
000260.406| ALWAYS| Successfully received v2 buddy create/update payload: 
000260.406| ALWAYS| Successfully received v2 buddy gameName: MisstearMalzaric, tagLine: EUW, summonerId: 84370871
000263.524| ALWAYS| Successfully received v2 buddy create/update payload: 
000263.524| ALWAYS| Successfully received v2 buddy gameName: MisstearMalzaric, tagLine: EUW, summonerId: 84370871
000275.675| ALWAYS| Successfully received v2 buddy create/update payload: 
000275.675| ALWAYS| Successfully received v2 buddy gameName: Happykamikaze, tagLine: EUW, summonerId: 35808272
000302.207| ALWAYS| Successfully received v2 buddy create/update payload: 
000302.207| ALWAYS| Successfully received v2 buddy gameName: MisstearMalzaric, tagLine: EUW, summonerId: 84370871
000305.724| ALWAYS| Successfully received v2 buddy create/update payload: 
000305.724| ALWAYS| Successfully received v2 buddy gameName: MisstearMalzaric, tagLine: EUW, summonerId: 84370871
000310.046| ALWAYS| Chat received valid message: summs? with speaker DisplayName Les Travaux#EUW and preamble <font color="#40C1FF">[Team] Les Travaux (Gragas): </font>
000315.672| ALWAYS| Successfully received v2 buddy create/update payload: 
000315.672| ALWAYS| Successfully received v2 buddy gameName: Enishi Yukishiro, tagLine: Tomoe, summonerId: 20287483
000356.105| ALWAYS| Chat received valid message: top flash  0730 with speaker DisplayName Nosp#EUW and preamble <font color="#40C1FF">[Team] Nosp (Yone): </font>
000400.801| ALWAYS| Successfully received v2 buddy create/update payload: 
000400.801| ALWAYS| Successfully received v2 buddy gameName: GabbyEternit, tagLine: EUW, summonerId: 2602317998409632
000449.029| ALWAYS| Successfully received v2 buddy create/update payload: 
000449.029| ALWAYS| Successfully received v2 buddy gameName: Enishi Yukishiro, tagLine: Tomoe, summonerId: 20287483
000495.556| ALWAYS| Successfully received v2 buddy create/update payload: 
000495.556| ALWAYS| Successfully received v2 buddy gameName: Enishi Yukishiro, tagLine: Tomoe, summonerId: 20287483
000606.813| ALWAYS| Successfully received v2 buddy create/update payload: 
000606.813| ALWAYS| Successfully received v2 buddy gameName: Rinkel, tagLine: EUW, summonerId: 33691590
000666.202| ALWAYS| Successfully received v2 buddy create/update payload: 
000666.202| ALWAYS| Successfully received v2 buddy gameName: Rinkel, tagLine: EUW, summonerId: 33691590
000666.402| ALWAYS| Successfully received v2 buddy create/update payload: 
000666.402| ALWAYS| Successfully received v2 buddy gameName: Rinkel, tagLine: EUW, summonerId: 33691590
000677.557| ALWAYS| Successfully received v2 buddy create/update payload: 
000677.557| ALWAYS| Successfully received v2 buddy gameName: Enishi Yukishiro, tagLine: Tomoe, summonerId: 20287483
000735.642| ALWAYS| Successfully received v2 buddy create/update payload: 
000735.642| ALWAYS| Successfully received v2 buddy gameName: GabbyEternit, tagLine: EUW, summonerId: 2602317998409632
000992.755| ALWAYS| X3D: Focus Lost
001021.784| ALWAYS| X3D: Focus Gained
001171.553| ALWAYS| X3D: Focus Lost
001175.509| ALWAYS| X3D: Focus Gained
001177.274| ALWAYS| X3D: Focus Lost
001186.469| ALWAYS| X3D: Focus Gained
001277.927| ALWAYS| Successfully received v2 buddy create/update payload: 
001277.927| ALWAYS| Successfully received v2 buddy gameName: Happykamikaze, tagLine: EUW, summonerId: 35808272
001443.872| ALWAYS| Chat received valid message: it's impossible to win this with speaker DisplayName Les Travaux#EUW and preamble <font color="#40C1FF">[Team] Les Travaux (Gragas): </font>
001453.248| ALWAYS| Chat received valid message: we have a top ia acc with speaker DisplayName Les Travaux#EUW and preamble <font color="#40C1FF">[Team] Les Travaux (Gragas): </font>
001458.077| ALWAYS| Chat received valid message: merci pour les travaux ig with speaker DisplayName ZOO Hier0#EUW and preamble <font color="#40C1FF">[Team] ZOO Hier0 (Neeko): </font>
001473.547| ALWAYS| Chat received valid message: deso Neeko with speaker DisplayName Les Travaux#EUW and preamble <font color="#40C1FF">[Team] Les Travaux (Gragas): </font>
001514.642| ALWAYS| Chat received valid message: GGWP with speaker DisplayName Les Travaux#EUW and preamble <font color="#40C1FF">[All] Les Travaux (Gragas): </font>
001516.648| ALWAYS| Chat received valid message: ggs with speaker DisplayName Nosp#EUW and preamble <font color="#40C1FF">[All] Nosp (Yone): </font>
001517.718| ALWAYS|  FLOW| Switching Game State from GAMESTATE_GAMELOOP to GAMESTATE_ENDGAME for reason Received Game End Packet.
001517.718| ALWAYS|  FLOW| ALE-8SDFH23F
001521.513| ALWAYS|  FLOW| Switching Game State from GAMESTATE_ENDGAME to GAMESTATE_PRE_EXIT for reason Game ended normally.
001521.517| ALWAYS|  CONN| Requesting disconnect (22)
001521.517| ALWAYS|  FLOW| Switching Game State from GAMESTATE_PRE_EXIT to GAMESTATE_EXIT for reason PreExit Game State is Complete.
001521.521| ALWAYS|  FLOW| Finished Main Loop
001521.561| ALWAYS| =================== Perf Stats (all in ms) =========================
001521.561| ALWAYS| Average Frame Time:    4.34
001521.561| ALWAYS| Average FPS:           230.47 fps
001521.561| ALWAYS| StdDev Frame Time:     1.13
001521.561| ALWAYS| Max Frame Time:        33.00
001521.561| ALWAYS| Ave GPU Frame Time:    1.38
001521.561| ALWAYS| StdDev GPU Frame Time: 0.41
001521.561| ALWAYS| Max GPU Frame Time:    15.02
001521.561| ALWAYS| GPU Time Histogram:    [0,54686,251291,24172,151,25,7,0,0,0,0,0,0,0]
001521.561| ALWAYS| Histogram Buckets:     [0.0,1.0,2.0,5.0,7.5,10.0,18.0,35.0,50.0,75.0,100.0,500.0,1000.0,340282346638528859811704183484516925440.0]
001521.561| ALWAYS| Frame Time Histogram:  [0,0,0,319102,7921,241,2962,106,0,0,0,0,0,0]
001521.561| ALWAYS| Max Memory = 1115.434 / 2164.719 MiB (Active/Used)
001521.725| ALWAYS|  FLOW| Cleanup Complete
001521.743| ALWAYS|  FLOW| LCU Game End Status: GAMEFLOW_EVENT.GAME_COMPLETED Result: 200: SUCCESS
001521.828| ALWAYS|  FLOW| Pop: Gameplay
001521.938| ALWAYS|  FLOW| Pop: Gameplay complete  Current: GameSession
001521.938| ALWAYS|  FLOW| Pop: GameSession
001521.939| ALWAYS|  FLOW| ALE-8SDFH23F
001521.942| ALWAYS|  FLOW| Pop: GameSession complete  Current: LoLCommon
001521.943| ALWAYS|  FLOW| Push: PostGameUI  Current: LoLCommon
001521.943| ALWAYS|  FLOW| Push: PostGameUI complete
001521.944| ALWAYS|  FLOW| Pop: PostGameUI
001521.944| ALWAYS|  FLOW| Pop: PostGameUI complete  Current: LoLCommon
001521.945| ALWAYS|  FLOW| Pop: LoLCommon
001521.952| ALWAYS|  FLOW| Pop: LoLCommon complete  Current: Bootstrap
001521.952| ALWAYS|  FLOW| Pop: Bootstrap
001521.953| ALWAYS| {"exit_code":"EXITCODE_NONE","messageType":"riot__game_client__connection_info","message_body":"Game exited"}
001521.953| ALWAYS| AudioManagerWwise::Finit
001521.965| ALWAYS|  FLOW| Destroying the renderer
001521.965| ALWAYS| r3dRenderLayer::Close() enter
001521.970| ALWAYS| r3dRenderLayer::Close() exit
