2024-01-22T19-26-43: LogOut_File: : logfile started
2024-01-22T19-26-43: Net Status: low-level initialize success.
2024-01-22T19-26-43: Note: this version (1/29/2017) has new data fields added
2024-01-22T19-26-43: time = time since start of game in ms.
2024-01-22T19-26-43: address = address of IP address
2024-01-22T19-26-43: incoming = total size of messages set to me in bytes. Spikes can indicate lag.
2024-01-22T19-26-43: outgoing = total size of messages set from me in bytes. Spikes can indicate lag.
2024-01-22T19-26-43: app_ctos = client to server bytes delta excluding overheads (app data only)
2024-01-22T19-26-43: app_stoc = server to client bytes delta excluding overheads (app data only)
2024-01-22T19-26-43: loss = number of packets lost. Can indicate lags.  Some node on the network is dropping packets or taking to long and we have to resend them.
2024-01-22T19-26-43: sent = number of packets sent. Spikes can indicate lag.
2024-01-22T19-26-43: ping = how long it takes for a packet to get back and forth. Spikes can indicate lag.
2024-01-22T19-26-43: variance = how much the ping is changing from avg ping. Spikes can indicate lag.
2024-01-22T19-26-43: reliable delayed = This occurs when we drop reliable packets from sending this frame because we are sending to much data. Unreliable are more likely to be dropped than reliable.
2024-01-22T19-26-43: unreliable delayed = This occurs when we drop unreliable packets from sending this frame because we are sending to much data.
2024-01-22T19-26-43: app update delayed = This occurs when the app is taking to long to run code caused by network packets (ie CPU) and packets are delayed until the next frame
2024-01-22T19-26-43: Time spent in critical section (frame) = This is the time the network thread is blocking the main thread from doing anything.
2024-01-22T19-26-43: Latency in Window = The average Latency in ms. of Reliable packets during this time slice
2024-01-22T19-26-43: Packet Loss percentage in Window = The packet loss percentage of Reliable packets during this time slice
2024-01-22T19-26-43: Jitter in Window = The average Jitter in ms. of Reliable packets during this time slice
2024-01-22T19-26-43: Overall Latency Min = The lowest Latency seen in ms. of Reliable packets up to this point in time
2024-01-22T19-26-43: Overall Latency Max = The largest Latency seen in ms. of Reliable packets up to this point in time
2024-01-22T19-26-43: Latency Min in Window = The lowest Latency seen in ms. of Reliable packets during this time slice
2024-01-22T19-26-43: Latency Max in Window = The largest Latency seen in ms. of Reliable packets during this time slice
2024-01-22T19-26-43: Latency packet samples = number of packets used in determining average latency from start of game
2024-01-22T19-26-43: Jitter packet samples = number of packets used in determining average jitter from start of game
2024-01-22T19-26-43: reconnect = flag to indicate one or more reconnects occurred
2024-01-22T19-26-43: [time], [address], [incoming], [outgoing], [app_ctos], [app_stoc], [loss], [sent], [ping], [variance], [reliable delayed], [unreliable delayed], [app update delayed], [Time spent in critical section (frame)], [Latency in Window], [Packet Loss percentage in Window], [Jitter in Window], [Overall Latency Min], [Overall Latency Max], [Latency Min in Window], [Latency Maxin Window], [Latency packet Samples], [Jitter Packet Samples],[reconnect]
10026,X.X.X.X,33379,35930,35930,33379,0,82,28,0,0,0,0,0,28,0.000000,0,28,28,28,28,22,22,1
20027,X.X.X.X,253088,67981,32051,219709,0,303,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,243,243,0
30031,X.X.X.X,393219,103628,35647,140131,0,661,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,599,599,0
40033,X.X.X.X,477750,123888,20260,84531,0,887,49,0,0,0,0,0,49,0.000000,0,49,49,49,49,826,826,0
50037,X.X.X.X,577860,143951,20063,100110,0,1105,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,1043,1043,0
60041,X.X.X.X,680883,163738,19787,103023,0,1307,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,1246,1246,0
70043,X.X.X.X,775251,183682,19944,94368,0,1515,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,1454,1454,0
80045,X.X.X.X,884142,205493,21811,108891,0,1752,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,1692,1692,0
90047,X.X.X.X,989558,227970,22477,105416,0,2000,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,1938,1938,0
100049,X.X.X.X,1110493,251750,23780,120935,0,2280,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,2219,2219,0
110051,X.X.X.X,1253525,281766,30016,143032,0,2597,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,2535,2535,0
120052,X.X.X.X,1396385,309595,27829,142860,0,2886,49,0,0,0,0,0,49,0.000000,0,49,49,49,49,2824,2824,0
130055,X.X.X.X,1499768,329891,20296,103383,0,3108,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,3047,3047,0
140059,X.X.X.X,1598890,349837,19946,99122,0,3320,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,3260,3260,0
150059,X.X.X.X,1730636,373059,23222,131746,0,3570,49,0,0,0,0,0,49,0.000000,0,49,49,49,49,3508,3508,0
160062,X.X.X.X,1833719,395406,22347,103083,0,3810,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,3749,3749,0
170063,X.X.X.X,1934354,418267,22861,100635,0,4068,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,4006,4006,0
180064,X.X.X.X,2096070,451389,33122,161716,0,4415,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,4355,4355,0
190067,X.X.X.X,2206455,472656,21267,110385,0,4636,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,4576,4576,0
