2024-01-22T17-41-57: LogOut_File: : logfile started
2024-01-22T17-41-57: Net Status: low-level initialize success.
2024-01-22T17-41-57: Note: this version (1/29/2017) has new data fields added
2024-01-22T17-41-57: time = time since start of game in ms.
2024-01-22T17-41-57: address = address of IP address
2024-01-22T17-41-57: incoming = total size of messages set to me in bytes. Spikes can indicate lag.
2024-01-22T17-41-57: outgoing = total size of messages set from me in bytes. Spikes can indicate lag.
2024-01-22T17-41-57: app_ctos = client to server bytes delta excluding overheads (app data only)
2024-01-22T17-41-57: app_stoc = server to client bytes delta excluding overheads (app data only)
2024-01-22T17-41-57: loss = number of packets lost. Can indicate lags.  Some node on the network is dropping packets or taking to long and we have to resend them.
2024-01-22T17-41-57: sent = number of packets sent. Spikes can indicate lag.
2024-01-22T17-41-57: ping = how long it takes for a packet to get back and forth. Spikes can indicate lag.
2024-01-22T17-41-57: variance = how much the ping is changing from avg ping. Spikes can indicate lag.
2024-01-22T17-41-57: reliable delayed = This occurs when we drop reliable packets from sending this frame because we are sending to much data. Unreliable are more likely to be dropped than reliable.
2024-01-22T17-41-57: unreliable delayed = This occurs when we drop unreliable packets from sending this frame because we are sending to much data.
2024-01-22T17-41-57: app update delayed = This occurs when the app is taking to long to run code caused by network packets (ie CPU) and packets are delayed until the next frame
2024-01-22T17-41-57: Time spent in critical section (frame) = This is the time the network thread is blocking the main thread from doing anything.
2024-01-22T17-41-57: Latency in Window = The average Latency in ms. of Reliable packets during this time slice
2024-01-22T17-41-57: Packet Loss percentage in Window = The packet loss percentage of Reliable packets during this time slice
2024-01-22T17-41-57: Jitter in Window = The average Jitter in ms. of Reliable packets during this time slice
2024-01-22T17-41-57: Overall Latency Min = The lowest Latency seen in ms. of Reliable packets up to this point in time
2024-01-22T17-41-57: Overall Latency Max = The largest Latency seen in ms. of Reliable packets up to this point in time
2024-01-22T17-41-57: Latency Min in Window = The lowest Latency seen in ms. of Reliable packets during this time slice
2024-01-22T17-41-57: Latency Max in Window = The largest Latency seen in ms. of Reliable packets during this time slice
2024-01-22T17-41-57: Latency packet samples = number of packets used in determining average latency from start of game
2024-01-22T17-41-57: Jitter packet samples = number of packets used in determining average jitter from start of game
2024-01-22T17-41-57: reconnect = flag to indicate one or more reconnects occurred
2024-01-22T17-41-57: [time], [address], [incoming], [outgoing], [app_ctos], [app_stoc], [loss], [sent], [ping], [variance], [reliable delayed], [unreliable delayed], [app update delayed], [Time spent in critical section (frame)], [Latency in Window], [Packet Loss percentage in Window], [Jitter in Window], [Overall Latency Min], [Overall Latency Max], [Latency Min in Window], [Latency Maxin Window], [Latency packet Samples], [Jitter Packet Samples],[reconnect]
10154,X.X.X.X,169945,25463,25463,169945,0,134,54,0,0,0,0,0,54,0.000000,1,54,54,54,54,130,130,1
20155,X.X.X.X,255359,50261,24798,85414,0,338,56,0,0,0,0,0,56,0.000000,1,56,56,56,56,334,334,0
30157,X.X.X.X,341795,74508,24247,86436,0,604,55,0,0,0,0,0,55,0.000000,1,55,55,55,55,601,601,0
40161,X.X.X.X,476719,98323,23815,134924,0,882,56,0,0,0,0,0,56,0.000000,1,56,56,56,56,876,876,0
50162,X.X.X.X,562098,118845,20522,85379,0,1153,56,0,0,0,0,0,56,0.000000,1,56,56,56,56,1150,1150,0
60165,X.X.X.X,651413,139303,20458,89315,0,1416,56,0,0,0,0,0,56,0.000000,0,56,56,56,56,1412,1412,0
70168,X.X.X.X,757917,160876,21573,106504,1,1668,56,0,0,0,0,0,56,0.003968,0,56,56,56,56,1664,1664,0
80171,X.X.X.X,889263,184713,23837,131346,1,1960,56,0,0,0,0,0,56,0.000000,0,56,56,56,56,1956,1956,0
90173,X.X.X.X,976511,205305,20592,87248,1,2213,56,0,0,0,0,0,56,0.000000,0,56,56,56,56,2210,2210,0
100175,X.X.X.X,1075615,229897,24592,99104,1,2489,57,0,0,0,0,0,57,0.000000,1,57,57,57,57,2483,2483,0
