000000.000| ALWAYS| Logging started at 2024-01-22T18:46:36.878
000000.002| ALWAYS|   CFG| CrashHandler(Sentry)
000000.029| ALWAYS|   CFG| Command Line:  "162.249.77.122 5281 Bbhd4/4Cb0LDXbDssg1CDg== 19083688" "-Product=LoL" "-PlayerID=19083688" "-GameID=6780429054" "-PlayerNameMode=ALIAS" "-GameBaseDir=C:\Riot Games\League of Legends" "-Region=EUW" "-PlatformID=EUW1" "-Locale=en_GB" "-SkipBuild" "-EnableCrashpad=true" "-EnableLNP" "-UseDX11=1:1" "-UseMetal=0:1" "-UseNewX3D" "-UseNewX3DFramebuffers" "-RiotClientPort=56416" "-RiotClientAuthToken=PMfnyNosxRSG7LlIP1ie4Q" 
000000.065| ALWAYS| Live Profiling enabled. Will overwrite old RPD.
000000.066| ALWAYS|   CFG| Build Version: Version 14.1.553.2414 (Jan 11 2024/13:54:52) [PUBLIC] <Releases/14.1> ChangeList: 5532414
000000.069| ALWAYS| LCURemotingClient: Initializing on port 56416
000000.073| ALWAYS| LCURemotingClient: Connected to app process.
000000.074| ALWAYS|  FLOW| Initializing Renderer
000000.074| ALWAYS| r3dRenderLayer::Init enter
000000.074| ALWAYS| r3dRenderLayer::Init() exit successfully
000000.633| ALWAYS| rr3dRenderLayer::InitDevice(XRes = 3440, YRes = 1440, BPP = 32) enter
000000.633| ALWAYS| rr3dRenderLayer::InitDevice: Creating X3D device
000000.634| ALWAYS| DXGI version: 1.6
000000.634| ALWAYS| Detected Adapter 'NVIDIA GeForce RTX 3080 Ti'
000000.635| ALWAYS| DXGI: Tearing support enabled.
000000.697| ALWAYS| DX11 feature level: 11.0
000000.703| ALWAYS| Using X3D Platform: DX11
000000.706| ALWAYS| X3D: Focus Gained
000000.706| ALWAYS| r3dRenderLayer::RecreateOwnedResources
000000.706| ALWAYS| r3dRenderLayer::InitResources exit successfully
000000.747| ALWAYS| AudioManager: Wwise Version v2019.1.10 initialized.
000000.753| ALWAYS|  FLOW| Push: Bootstrap complete
000000.753| ALWAYS|  FLOW| Push: Patching  Current: Bootstrap
000000.754| ALWAYS|  FLOW| Push: Patching complete
000000.755| ALWAYS|  FLOW| Pop: Patching
000000.756| ALWAYS|  FLOW| Pop: Patching complete  Current: Bootstrap
000000.756| ALWAYS|  FLOW| Push: LoLCommon  Current: Bootstrap
000000.782| ALWAYS|  FLOW| Push: LoLCommon complete
000000.783| ALWAYS|  FLOW| Push: GameSession  Current: LoLCommon
000000.783| ALWAYS| GameStartData::GameID=6780429054
000000.785| ALWAYS| Client Clock Synchronization Started
000000.785| ALWAYS| LCURemotingClient: Initializing on port 56416
000000.785| ALWAYS|  CONN| Connecting to address (162.249.77.122) port (5281)
000000.786| ALWAYS|  CONN| Waiting for response from game server...
000000.786| ALWAYS|  FLOW| Push: GameSession complete
000000.787| ALWAYS| LCURemotingClient: Connected to app process.
000000.987| ALWAYS| LCUChatClientAsync: Chat session is "loaded".
000002.165| ALWAYS| Possible GPU problem for Microsoft Basic Display Adapter:
Availability = 3, configManagerErrorCode = 22
000002.696| ALWAYS| Successfully received v2 friends list: 
000002.696| ALWAYS| Successfully received v2 summoner collection: 
000002.696| ALWAYS| Successfully received v2 summoner with gameName StarkRavingSober and tagLine EUW
000002.696| ALWAYS| Successfully received v2 summoner with gameName Elinna and tagLine EUW
000002.696| ALWAYS| Successfully received v2 summoner with gameName FriendlyLube and tagLine EUW
000002.696| ALWAYS| Successfully received v2 summoner with gameName CastleValley69 and tagLine 9397
000002.696| ALWAYS| Successfully received v2 summoner with gameName EXEND1337 and tagLine EUW
000002.696| ALWAYS| Successfully received v2 summoner with gameName nauKa3bqIN and tagLine EUW
000002.696| ALWAYS| Successfully received v2 summoner with gameName Aether Wind and tagLine EUW
000002.696| ALWAYS| Successfully received v2 summoner with gameName ojarrascapeluda and tagLine 6550
000002.696| ALWAYS| Successfully received v2 summoner with gameName RDB4qGSYFc and tagLine EUW
000002.696| ALWAYS| Successfully received v2 summoner with gameName Sesso FarA and tagLine EUW
000002.696| ALWAYS| Successfully received v2 summoner with gameName TuFF and tagLine snus
000002.696| ALWAYS| Successfully received v2 summoner with gameName Fylgdar Úlfr and tagLine EUW
000002.696| ALWAYS| Successfully received v2 summoner with gameName iBeef and tagLine EUW
000002.696| ALWAYS| Successfully received v2 summoner with gameName Moose btw and tagLine 6258
000002.696| ALWAYS| Successfully received v2 summoner with gameName Therdias and tagLine EUW
000002.696| ALWAYS| Successfully received v2 summoner with gameName ZireNoxious and tagLine EUW
000002.696| ALWAYS| Successfully received v2 summoner with gameName IS1c898d896ce8a6 and tagLine EUNE
000002.696| ALWAYS| Successfully received v2 summoner with gameName Kuldrefu and tagLine 3799
000002.696| ALWAYS| Successfully received v2 summoner with gameName MaS Illusionary and tagLine EUW
000002.696| ALWAYS| Successfully received v2 summoner with gameName MisstearMalzaric and tagLine EUW
000002.696| ALWAYS| Successfully received v2 summoner with gameName RichOnPeers and tagLine 9466
000002.696| ALWAYS| Successfully received v2 summoner with gameName Tavar and tagLine EUNE
000002.696| ALWAYS| Successfully received v2 summoner with gameName Daffern and tagLine EUW
000002.696| ALWAYS| Successfully received v2 summoner with gameName Vharalazhar and tagLine EUW
000002.696| ALWAYS| Successfully received v2 summoner with gameName chris6t9 and tagLine EUW
000002.696| ALWAYS| Successfully received v2 summoner with gameName Jerememe and tagLine EUW
000002.696| ALWAYS| Successfully received v2 summoner with gameName Deolol and tagLine EUW
000002.696| ALWAYS| Successfully received v2 summoner with gameName Chapadelko and tagLine EUNE
000002.696| ALWAYS| Successfully received v2 summoner with gameName Rewws and tagLine EUW
000002.696| ALWAYS| Successfully received v2 summoner with gameName TheBeefHammer and tagLine EUW
000002.696| ALWAYS| Successfully received v2 summoner with gameName GabbyEternit and tagLine EUW
000002.696| ALWAYS| Successfully received v2 summoner with gameName V2U5adoT01vRAREJ and tagLine EUW
000002.696| ALWAYS| Successfully received v2 summoner with gameName Icemac and tagLine EUW
000002.696| ALWAYS| Successfully received v2 summoner with gameName Fipoo and tagLine 3399
000002.696| ALWAYS| Successfully received v2 summoner with gameName Drakonia and tagLine EUW
000002.696| ALWAYS| Successfully received v2 summoner with gameName Orange Hats and tagLine EUW
000002.696| ALWAYS| Successfully received v2 summoner with gameName 8InPYTX8yyYgy6HF and tagLine EUW
000002.696| ALWAYS| Successfully received v2 summoner with gameName Papasmorf and tagLine EUW
000002.696| ALWAYS| Successfully received v2 summoner with gameName Mlex ツ and tagLine 0000
000002.696| ALWAYS| Successfully received v2 summoner with gameName e8u9r8zd and tagLine EUW
000002.696| ALWAYS| Successfully received v2 summoner with gameName QLT 240p and tagLine Yce
000002.696| ALWAYS| Successfully received v2 summoner with gameName TheCrimsonTea and tagLine EUW
000002.696| ALWAYS| Successfully received v2 summoner with gameName Mave and tagLine 9281
000002.696| ALWAYS| Successfully received v2 summoner with gameName seasick and tagLine EUW
000002.696| ALWAYS| Successfully received v2 summoner with gameName SlimPimp and tagLine 4400
000002.696| ALWAYS| Successfully received v2 summoner with gameName MrToxic and tagLine LoveU
000002.696| ALWAYS| Successfully received v2 summoner with gameName Protjeslosser69 and tagLine 1996
000002.696| ALWAYS| Successfully received v2 summoner with gameName Citroenpers and tagLine EUW
000002.696| ALWAYS| Successfully received v2 summoner with gameName Thazzou and tagLine EUW
000002.696| ALWAYS| Successfully received v2 summoner with gameName Womanizerman and tagLine 2706
000002.696| ALWAYS| Successfully received v2 summoner with gameName Riapildescieux and tagLine EUW
000002.696| ALWAYS| Successfully received v2 summoner with gameName Burugle and tagLine 8129
000002.696| ALWAYS| Successfully received v2 summoner with gameName XiLqvzzQrQ and tagLine EUW
000002.696| ALWAYS| Successfully received v2 summoner with gameName Pownoredie and tagLine EUW
000002.696| ALWAYS| Successfully received v2 summoner with gameName Arkimond and tagLine EUW
000002.696| ALWAYS| Successfully received v2 summoner with gameName DiddlyDoom and tagLine Doom
000002.696| ALWAYS| Successfully received v2 summoner with gameName Enishi Yukishiro and tagLine Tomoe
000002.696| ALWAYS| Successfully received v2 summoner with gameName Vice and tagLine 7751
000002.696| ALWAYS| Successfully received v2 summoner with gameName IS136e7dcf2ccedc and tagLine EUNE
000002.696| ALWAYS| Successfully received v2 summoner with gameName 0PCP5w5vIv and tagLine EUW
000002.696| ALWAYS| Successfully received v2 summoner with gameName Charlilotta and tagLine EUW
000002.696| ALWAYS| Successfully received v2 summoner with gameName φiljân and tagLine EUW
000002.696| ALWAYS| Successfully received v2 summoner with gameName biscuit mignon and tagLine EUW
000002.696| ALWAYS| Successfully received v2 summoner with gameName Sukken and tagLine EUW
000002.696| ALWAYS| Successfully received v2 summoner with gameName Awesomemint and tagLine EUW
000002.696| ALWAYS| Successfully received v2 summoner with gameName Farkous and tagLine EUW
000002.696| ALWAYS| Successfully received v2 summoner with gameName Ruttinert and tagLine EUW
000002.696| ALWAYS| Successfully received v2 summoner with gameName PsyTech Shadow and tagLine EUW
000002.696| ALWAYS| Successfully received v2 summoner with gameName Drathrix and tagLine 666
000002.696| ALWAYS| Successfully received v2 summoner with gameName IUoyPYLfeI and tagLine EUNE
000002.696| ALWAYS| Successfully received v2 summoner with gameName Curnius and tagLine EUW
000002.696| ALWAYS| Successfully received v2 summoner with gameName NordicHS and tagLine EUW
000002.696| ALWAYS| Successfully received v2 summoner with gameName White Raven 402 and tagLine EUW
000002.696| ALWAYS| Successfully received v2 summoner with gameName Andrewhp and tagLine EUW
000002.696| ALWAYS| Successfully received v2 summoner with gameName xtremeterror2000 and tagLine EUW
000002.696| ALWAYS| Successfully received v2 summoner with gameName Gullfisk1 and tagLine EUW
000002.696| ALWAYS| Successfully received v2 summoner with gameName Hi im Usel3ss and tagLine 666
000002.696| ALWAYS| Successfully received v2 summoner with gameName Arrant and tagLine EUW
000002.696| ALWAYS| Successfully received v2 summoner with gameName Nic and tagLine 6609
000002.696| ALWAYS| Successfully received v2 summoner with gameName MoV CaStLeValleY and tagLine EUW
000002.696| ALWAYS| Successfully received v2 summoner with gameName Lee Chaos and tagLine EUW
000002.696| ALWAYS| Successfully received v2 summoner with gameName Sharkblade and tagLine EUW
000002.696| ALWAYS| Successfully received v2 summoner with gameName elraz1 and tagLine EUW
000002.696| ALWAYS| Successfully received v2 summoner with gameName Arteck Ostehøvel and tagLine EUW
000002.696| ALWAYS| Successfully received v2 summoner with gameName Happykamikaze and tagLine EUW
000002.696| ALWAYS| Successfully received v2 summoner with gameName Arky98 and tagLine EUW
000002.696| ALWAYS| Successfully received v2 summoner with gameName Ironmarv v1 and tagLine EUW
000002.696| ALWAYS| Successfully received v2 summoner with gameName Sleeper21 and tagLine EUW
000002.696| ALWAYS| Successfully received v2 summoner with gameName shes a witch and tagLine EUW
000002.696| ALWAYS| Successfully received v2 summoner with gameName dazed and tagLine 9356
000002.696| ALWAYS| Successfully received v2 summoner with gameName D01prog and tagLine EUW
000002.696| ALWAYS| Successfully received v2 summoner with gameName whiskypus and tagLine EUW
000002.696| ALWAYS| Successfully received v2 summoner with gameName IS1ed9aba8850b96 and tagLine EUNE
000002.696| ALWAYS| Successfully received v2 summoner with gameName DezZigeR and tagLine EUW
000002.696| ALWAYS| Successfully received v2 summoner with gameName REMIXX and tagLine XXX
000002.696| ALWAYS| Successfully received v2 summoner with gameName KiwiApe and tagLine EUW
000002.696| ALWAYS| Successfully received v2 summoner with gameName Ambre and tagLine 1451
000002.696| ALWAYS| Successfully received v2 summoner with gameName Britta Nielsen and tagLine EUW
000002.696| ALWAYS| Successfully received v2 summoner with gameName zowie and tagLine 6230
000002.696| ALWAYS| Successfully received v2 summoner with gameName IS1ae984a3d58952 and tagLine EUW
000002.696| ALWAYS| Successfully received v2 summoner with gameName Healipa and tagLine EUW
000002.696| ALWAYS| Successfully received v2 summoner with gameName Thomitoraaz and tagLine EUW
000002.696| ALWAYS| Successfully received v2 summoner with gameName Rinkel and tagLine EUW
000002.696| ALWAYS| Successfully received v2 summoner with gameName Butjo and tagLine EUW
000002.696| ALWAYS| Successfully received v2 summoner with gameName devilsdivide and tagLine 1112
000002.696| ALWAYS| Successfully received v2 summoner with gameName Bananelg and tagLine EUW
000002.696| ALWAYS| Successfully received v2 summoner with gameName Diabetic and tagLine 5314
000002.696| ALWAYS| Successfully received v2 summoner with gameName GeTPoWeR and tagLine EUNE
000002.696| ALWAYS| Successfully received v2 summoner with gameName kolatra and tagLine EUW
000002.696| ALWAYS| Successfully received v2 summoner with gameName Zenecration and tagLine EUW
000002.696| ALWAYS| Successfully received v2 summoner with gameName Brake Heart and tagLine EUW
000002.696| ALWAYS| Successfully received v2 summoner with gameName Whyskas and tagLine EUW
000002.696| ALWAYS| Successfully received v2 summoner with gameName edvardsa and tagLine EUW
000002.696| ALWAYS| Successfully received v2 summoner with gameName Potnam420 and tagLine EUW
000002.696| ALWAYS| Successfully received v2 summoner with gameName BASACHEEE and tagLine EUW
000002.696| ALWAYS| Successfully received v2 summoner with gameName Gift Filosof and tagLine EUW
000002.696| ALWAYS| Successfully received v2 summoner with gameName KingofCrossRoads and tagLine EUW
000002.696| ALWAYS| Successfully received v2 summoner with gameName yolo237 and tagLine EUW
000002.696| ALWAYS| Successfully received v2 summoner with gameName ZoloftWRLD and tagLine 9990
000002.696| ALWAYS| Successfully received v2 summoner with gameName BlueBaIls and tagLine EUW
000002.696| ALWAYS| Successfully received v2 summoner with gameName Velho and tagLine EUW
000002.696| ALWAYS| Successfully received v2 summoner with gameName Trøllet and tagLine EUW
000002.696| ALWAYS| Successfully received v2 summoner with gameName Yakkoni and tagLine EUW
000002.696| ALWAYS| Successfully received v2 summoner with gameName Aarskog and tagLine EUNE
000002.696| ALWAYS| Successfully received v2 summoner with gameName HookedByGod and tagLine EUW
000002.696| ALWAYS| Successfully received v2 summoner with gameName 2TjpGEYGxa and tagLine EUW
000002.696| ALWAYS| Successfully received v2 summoner with gameName jef2k and tagLine EUW
000002.696| ALWAYS| Successfully received v2 summoner with gameName KaptenHaddock and tagLine 8866
000002.696| ALWAYS| Successfully received v2 summoner with gameName trollung3 and tagLine EUW
000002.696| ALWAYS| Successfully received v2 summoner with gameName Vaniljekranse  and tagLine EUW
000002.696| ALWAYS| Successfully received v2 summoner with gameName Stones and tagLine EUW
000002.696| ALWAYS| Successfully received v2 summoner with gameName DeckedJaguar8 and tagLine EUW
000002.696| ALWAYS| Successfully received v2 summoner with gameName Tufte and tagLine EUW
000002.696| ALWAYS| Successfully received v2 summoner with gameName DeadRat69 and tagLine EUW
000002.696| ALWAYS| Successfully received v2 summoner with gameName ADCtryOut420 and tagLine EUW
000002.696| ALWAYS| Successfully received v2 summoner with gameName Shacomelk and tagLine EUW
000002.696| ALWAYS| Successfully received v2 summoner with gameName Mosing and tagLine EUW
000002.696| ALWAYS| Successfully received v2 summoner with gameName Entrocipy and tagLine EUW
000002.696| ALWAYS| Successfully received v2 summoner with gameName Ken Kaneki and tagLine Alone
000002.797| ALWAYS| Successfully received v2 muted players list: 
000002.797| ALWAYS| Successfully received v2 summoner collection: 
000006.805| ALWAYS|  CONN| Hard Connect at LocalSimTime(0.000)
000006.805| ALWAYS|   CLK| Replica[0] Scale negative delay correction: 0.011169
000006.806| ALWAYS|   CLK| Replica[0]: Scale(1.00) LocalTime(0.000) SegmentStartTime(1317.948) LocalOffset(1347.856) Snap
000006.806| ALWAYS|   CLK| Replica[0] Pause negative delay correction: 0.011338
000006.806| ALWAYS|   CLK| Replica[0]: Command(Unpause) LocalTime(1317.948) SegmentStartTime(1317.948) LocalOffset(1347.856) Snap
000006.806| ALWAYS|   CLK| Replica[1] Scale negative delay correction: 0.011371
000006.806| ALWAYS|   CLK| Replica[1]: Scale(1.00) LocalTime(0.000) SegmentStartTime(1352.313) LocalOffset(1347.856) Snap
000006.806| ALWAYS|   CLK| Replica[1] Pause negative delay correction: 0.011380
000006.806| ALWAYS|   CLK| Replica[1]: Command(Unpause) LocalTime(1352.313) SegmentStartTime(1352.313) LocalOffset(1347.856) Snap
000006.877| ALWAYS|  CONN| Game Info Received ServerSimTime(1317.948) PreviousDisconnectCount(8)
000006.877| ALWAYS|  ROST| CONNECTION READY | TeamOrder 0) 'Frěy#EUW' - Champion(Vladimir) SkinID(16) TeamBuilderRole(TOP) PUUID(81e9fd70-989a-5930-bb1d-5c863b5c99d4) ConnectionState(Connected)
000006.877| ALWAYS|  ROST| CONNECTION READY | TeamOrder 1) 'henrik228#228' - Champion(Rammus) SkinID(3) TeamBuilderRole(JUNGLE) PUUID(ee0b37de-7d9b-55f0-bad3-077a52d37099) ConnectionState(Connected)
000006.877| ALWAYS|  ROST| CONNECTION READY | TeamOrder 2) 'kriss226#EUW' - Champion(Viktor) SkinID(0) TeamBuilderRole(MIDDLE) PUUID(2537aa0b-1c8d-5ba1-babf-73f78071f8e9) ConnectionState(Connected)
000006.877| ALWAYS|  ROST| CONNECTION READY | TeamOrder 3) 'FrischKa#EUW' - Champion(Shaco) SkinID(23) TeamBuilderRole(BOTTOM) PUUID(151a8d8b-893d-5c28-9c9f-c706b3b41be8) ConnectionState(Connected)
000006.877| ALWAYS|  ROST| CONNECTION READY | TeamOrder 4) 'Lârry Banbelle#EUW' - Champion(Veigar) SkinID(8) TeamBuilderRole(UTILITY) PUUID(471950f5-8d11-52ef-8234-8db93c84cecd) ConnectionState(Connected)
000006.877| ALWAYS|  ROST| CONNECTION READY | TeamChaos 0) 'Nosp#EUW' **LOCAL** - Champion(Warwick) SkinID(46) TeamBuilderRole(TOP) PUUID(fb347ffb-422e-5ca9-9c1b-436d2e984d83) ConnectionState(Connected)
000006.877| ALWAYS|  ROST| CONNECTION READY | TeamChaos 1) 'Thazzou#EUW' - Champion(Jax) SkinID(14) TeamBuilderRole(JUNGLE) PUUID(6d6bb50d-fa4b-5284-91d4-7e9e731aafc0) ConnectionState(Connected)
000006.877| ALWAYS|  ROST| CONNECTION READY | TeamChaos 2) 'Trøllet#EUW' - Champion(Lux) SkinID(7) TeamBuilderRole(MIDDLE) PUUID(e4de5106-d8f5-524e-b82e-58ecca9d216a) ConnectionState(Connected)
000006.877| ALWAYS|  ROST| CONNECTION READY | TeamChaos 3) 'Yus UwU#EUW' - Champion(Senna) SkinID(37) TeamBuilderRole(BOTTOM) PUUID(76beb5a7-45f8-5124-b5e0-cff47869cf81) ConnectionState(Connected)
000006.877| ALWAYS|  ROST| CONNECTION READY | TeamChaos 4) 'What They Want#SUP' - Champion(Sion) SkinID(0) TeamBuilderRole(UTILITY) PUUID(ff3ee6ae-8205-569e-bf5f-092df3330e14) ConnectionState(Connected)
000006.877| ALWAYS|   CFG| MultiplayerSettings Encryption=true Compression=true MinimumSizeToCompressPayloadThreshold=0 CompressionLevel=3 Logging=false Wireless=false Redundancy=false Threshold=0 Resends=20 Timeout=8.000 TimeoutDisplay=3.000 MinLatency=0.000 
000006.884| ALWAYS|  CONN| Game Server Connection Established after 6.098 seconds, 0 retries
000006.884| ALWAYS|  FLOW| Push: Gameplay  Current: GameSession
000007.151| ALWAYS| Set focus to app
000007.152| ALWAYS|   CFG| OS Version: 11  Professional, x64 CPU: AMD Ryzen 9 7950X 16-Core Processor            , (16 cores) Instruction Set Level 7Physical memory: 34359738368Display info: NVIDIA GeForce RTX 3080 Ti 4293918720 31.0.15.4633 Driver: 31.0.15.4633
000007.159| ALWAYS|  FLOW| Push: Gameplay complete
000007.159| ALWAYS|  FLOW| Push: LoadingScreen  Current: Gameplay
000007.161| ALWAYS| LCURemotingClient: Initializing on port 56416
000007.162| ALWAYS| LCURemotingClient: Connected to app process.
000007.172| ALWAYS| LCUVoiceChatClient: Voice is enabled!
000007.172| ALWAYS| LCUVoiceChatClient: Setup the subscriptions.
000007.364| ALWAYS| X3D: Focus Lost
000007.375| ALWAYS|  FLOW| Begin Async Loading
000007.376| ALWAYS|  FLOW| Push: LoadingScreen complete
000007.956| ALWAYS| Client Clock: InitialSync->Converging after 7.171 seconds. Offset(1347.885080) Outliers(1) Delay(0.044846) DelayVariance(0.000028)
000007.986| ALWAYS| X3D: Focus Gained
000008.185| ALWAYS|  LOAD| LOADING: Begin Game Object Update
000008.188| ALWAYS|  LOAD| LOADING: End Game Object Update
000008.628| ALWAYS| PreloadGlobalEffects
000008.670| ALWAYS| PreloadGlobalEffects Finished
000009.895| ALWAYS|  FLOW| Async Loading Complete
000009.919| ALWAYS|  FLOW| Data Load Complete
000009.919| ALWAYS|  FLOW| Start Main Loop
000010.020| ALWAYS|   CLK| Replica[0]: Scale(1.00) LocalTime(1321.203) SegmentStartTime(1321.148) LocalOffset(1347.885) Snap
000010.020| ALWAYS|   CLK| Replica[0]: Command(Unpause) LocalTime(1321.192) SegmentStartTime(1321.148) LocalOffset(1347.885) Snap
000010.020| ALWAYS|   CLK| Replica[1]: Scale(1.00) LocalTime(1355.567) SegmentStartTime(1355.513) LocalOffset(1347.885) Snap
000010.020| ALWAYS|   CLK| Replica[1]: Command(Unpause) LocalTime(1355.556) SegmentStartTime(1355.513) LocalOffset(1347.885) Snap
000010.020| ALWAYS|   CLK| Replica[0]: Scale(1.00) LocalTime(1321.192) SegmentStartTime(1321.148) LocalOffset(1347.885) Snap
000010.020| ALWAYS|   CLK| Replica[0]: Command(Unpause) LocalTime(1321.192) SegmentStartTime(1321.148) LocalOffset(1347.885) Snap
000010.020| ALWAYS|   CLK| Replica[1]: Scale(1.00) LocalTime(1355.556) SegmentStartTime(1355.513) LocalOffset(1347.885) Snap
000010.020| ALWAYS|   CLK| Replica[1]: Command(Unpause) LocalTime(1355.556) SegmentStartTime(1355.513) LocalOffset(1347.885) Snap
000010.021| ALWAYS|  FLOW| Switching Game State from GAMESTATE_PREGAME to GAMESTATE_SPAWN for reason Received StartSpawn packet.
000010.031| ALWAYS| Trying to find if v2 gameNameAndTagline Nosp#EUW is in buddy list returned false
000010.103| ALWAYS| Trying to find if v2 gameNameAndTagline Frěy#EUW is in buddy list returned false
000010.135| ALWAYS| Trying to find if v2 gameNameAndTagline henrik228#228 is in buddy list returned false
000010.157| ALWAYS| Trying to find if v2 gameNameAndTagline kriss226#EUW is in buddy list returned false
000010.178| ALWAYS| Trying to find if v2 gameNameAndTagline FrischKa#EUW is in buddy list returned false
000010.197| ALWAYS| Trying to find if v2 gameNameAndTagline Lârry Banbelle#EUW is in buddy list returned false
000010.214| ALWAYS| Trying to find if v2 gameNameAndTagline Thazzou#EUW is in buddy list returned true
000010.320| ALWAYS| Trying to find if v2 gameNameAndTagline Trøllet#EUW is in buddy list returned true
000010.352| ALWAYS| Trying to find if v2 gameNameAndTagline Yus UwU#EUW is in buddy list returned false
000010.368| ALWAYS| Trying to find if v2 gameNameAndTagline What They Want#SUP is in buddy list returned false
000010.426| ALWAYS| SummonerBannerComponentClient spawned banner at map locator: 2990619308
000010.427| ALWAYS| SummonerBannerComponentClient spawned banner at map locator: 2341954645
000010.427| ALWAYS| SummonerBannerComponentClient spawned banner at map locator: 493636430
000010.427| ALWAYS| SummonerBannerComponentClient spawned banner at map locator: 3659609901
000010.427|  ERROR| >>> BuffHashMap::HashToName - Match not found for hash 09e6dd91
000010.432| ALWAYS| SummonerBannerComponentClient spawned banner at map locator: 3681130716
000010.432| ALWAYS| SummonerBannerComponentClient spawned banner at map locator: 3079544900
000010.432| ALWAYS| SummonerBannerComponentClient spawned banner at map locator: 4200751493
000010.460| ALWAYS| Chat received valid message: ww, whats up? with speaker DisplayName Yus UwU#EUW and preamble <font color="#40C1FF">[Team] Yus UwU (Senna): </font>
000010.481| ALWAYS|  FLOW| Spawning completed
000010.481| ALWAYS|  FLOW| Switching Game State from GAMESTATE_SPAWN to GAMESTATE_GAMELOOP for reason Received Game Start Packet.
000010.484| ALWAYS|  FLOW| Pop: LoadingScreen
000010.521| ALWAYS|  FLOW| Pop: LoadingScreen complete  Current: Gameplay
000010.522| ALWAYS|  CONN| Local Player has received reconnection confirmation.
000010.540| ALWAYS|  FLOW| SEJ-8711AB1A 1321.61
000010.630| ALWAYS|  FLOW| SEJ-9651ACAB
000010.633| ALWAYS|  FLOW| SEJ-B2890C00
000010.660| ALWAYS| GAMESTATE_GAMELOOP UpdateVis
000010.696| ALWAYS| GAMESTATE_GAMELOOP AudioUpdate
000010.696| ALWAYS| GAMESTATE_GAMELOOP EndRender & EndFrame
000010.698| ALWAYS|  FLOW| SEJ-891ACC45
000010.698| ALWAYS| Enabling System Load Monitoring: 1000ms
000128.264| ALWAYS| Chat received valid message: Maybe sion senna top to force t2 with speaker DisplayName Nosp#EUW and preamble <font color="#40C1FF">[Team] Nosp (Warwick): </font>
000128.926| ALWAYS| Client Clock: Converging->Synchronized after 120.970 seconds. Offset(1347.884857) Outliers(1) Delay(0.042723) DelayVariance(0.000000)
000134.883| ALWAYS| Chat received valid message: can do with speaker DisplayName Yus UwU#EUW and preamble <font color="#40C1FF">[Team] Yus UwU (Senna): </font>
000138.973| ALWAYS| Chat received valid message: i think i have a fulty driver with speaker DisplayName Nosp#EUW and preamble <font color="#40C1FF">[Team] Nosp (Warwick): </font>
000142.372| ALWAYS| Chat received valid message: keep dcing randomly with speaker DisplayName Nosp#EUW and preamble <font color="#40C1FF">[Team] Nosp (Warwick): </font>
000147.009| ALWAYS| Chat received valid message: yea we see that :D with speaker DisplayName Yus UwU#EUW and preamble <font color="#40C1FF">[Team] Yus UwU (Senna): </font>
000184.065| ALWAYS| Successfully received v2 buddy create/update payload: 
000184.065| ALWAYS| Successfully received v2 buddy gameName: Womanizerman, tagLine: 2706, summonerId: 149370706
000184.266| ALWAYS| Successfully received v2 buddy create/update payload: 
000184.266| ALWAYS| Successfully received v2 buddy gameName: Womanizerman, tagLine: 2706, summonerId: 149370706
000185.070| ALWAYS| Successfully received v2 buddy create/update payload: 
000185.070| ALWAYS| Successfully received v2 buddy gameName: Womanizerman, tagLine: 2706, summonerId: 149370706
000186.275| ALWAYS| Successfully received v2 buddy create/update payload: 
000186.275| ALWAYS| Successfully received v2 buddy gameName: Womanizerman, tagLine: 2706, summonerId: 149370706
000191.199| ALWAYS| Successfully received v2 buddy create/update payload: 
000191.199| ALWAYS| Successfully received v2 buddy gameName: Womanizerman, tagLine: 2706, summonerId: 149370706
000237.029| ALWAYS| Successfully received v2 buddy create/update payload: 
000237.029| ALWAYS| Successfully received v2 buddy gameName: Womanizerman, tagLine: 2706, summonerId: 149370706
000238.937| ALWAYS| Successfully received v2 buddy create/update payload: 
000238.937| ALWAYS| Successfully received v2 buddy gameName: Womanizerman, tagLine: 2706, summonerId: 149370706
000239.940| ALWAYS| Successfully received v2 buddy create/update payload: 
000239.940| ALWAYS| Successfully received v2 buddy gameName: Womanizerman, tagLine: 2706, summonerId: 149370706
000241.346| ALWAYS| Successfully received v2 buddy create/update payload: 
000241.346| ALWAYS| Successfully received v2 buddy gameName: Womanizerman, tagLine: 2706, summonerId: 149370706
000244.661| ALWAYS| Successfully received v2 buddy create/update payload: 
000244.661| ALWAYS| Successfully received v2 buddy gameName: Womanizerman, tagLine: 2706, summonerId: 149370706
000246.670| ALWAYS| Successfully received v2 buddy create/update payload: 
000246.671| ALWAYS| Successfully received v2 buddy gameName: Womanizerman, tagLine: 2706, summonerId: 149370706
000249.084| ALWAYS| Successfully received v2 buddy create/update payload: 
000249.084| ALWAYS| Successfully received v2 buddy gameName: Womanizerman, tagLine: 2706, summonerId: 149370706
000287.873| ALWAYS| Successfully received v2 buddy create/update payload: 
000287.873| ALWAYS| Successfully received v2 buddy gameName: Womanizerman, tagLine: 2706, summonerId: 149370706
000315.506| ALWAYS| Chat received valid message: gg with speaker DisplayName Yus UwU#EUW and preamble <font color="#40C1FF">[All] Yus UwU (Senna): </font>
000317.109| ALWAYS| Chat received valid message: gg with speaker DisplayName Trøllet#EUW and preamble <font color="#40C1FF">[All] Trøllet (Lux): </font>
000317.200| ALWAYS| Chat received valid message: gg with speaker DisplayName Nosp#EUW and preamble <font color="#40C1FF">[All] Nosp (Warwick): </font>
000317.810| ALWAYS| Chat received valid message: gg with speaker DisplayName Thazzou#EUW and preamble <font color="#40C1FF">[All] Thazzou (Jax): </font>
000320.406| ALWAYS|  FLOW| Switching Game State from GAMESTATE_GAMELOOP to GAMESTATE_ENDGAME for reason Received Game End Packet.
000320.406| ALWAYS|  FLOW| ALE-8SDFH23F
000322.356| ALWAYS|  FLOW| Switching Game State from GAMESTATE_ENDGAME to GAMESTATE_PRE_EXIT for reason Game ended normally.
000322.360| ALWAYS|  CONN| Requesting disconnect (22)
000322.360| ALWAYS|  FLOW| Switching Game State from GAMESTATE_PRE_EXIT to GAMESTATE_EXIT for reason PreExit Game State is Complete.
000322.364| ALWAYS|  FLOW| Finished Main Loop
000322.373| ALWAYS| =================== Perf Stats (all in ms) =========================
000322.373| ALWAYS| Average Frame Time:    4.25
000322.373| ALWAYS| Average FPS:           235.17 fps
000322.373| ALWAYS| StdDev Frame Time:     0.31
000322.373| ALWAYS| Max Frame Time:        27.57
000322.373| ALWAYS| Ave GPU Frame Time:    1.79
000322.373| ALWAYS| StdDev GPU Frame Time: 0.48
000322.373| ALWAYS| Max GPU Frame Time:    14.22
000322.373| ALWAYS| GPU Time Histogram:    [0,1756,47384,23686,6,0,1,0,0,0,0,0,0,0]
000322.373| ALWAYS| Histogram Buckets:     [0.0,1.0,2.0,5.0,7.5,10.0,18.0,35.0,50.0,75.0,100.0,500.0,1000.0,340282346638528859811704183484516925440.0]
000322.373| ALWAYS| Frame Time Histogram:  [0,0,0,70129,2677,19,7,1,0,0,0,0,0,0]
000322.374| ALWAYS| Max Memory = 1055.051 / 2091.668 MiB (Active/Used)
000322.569| ALWAYS|  FLOW| Cleanup Complete
000322.588| ALWAYS|  FLOW| LCU Game End Status: GAMEFLOW_EVENT.GAME_COMPLETED Result: 200: SUCCESS
000322.676| ALWAYS|  FLOW| Pop: Gameplay
000322.760| ALWAYS|  FLOW| Pop: Gameplay complete  Current: GameSession
000322.761| ALWAYS|  FLOW| Pop: GameSession
000322.761| ALWAYS|  FLOW| ALE-8SDFH23F
000322.764| ALWAYS|  FLOW| Pop: GameSession complete  Current: LoLCommon
000322.764| ALWAYS|  FLOW| Push: PostGameUI  Current: LoLCommon
000322.765| ALWAYS|  FLOW| Push: PostGameUI complete
000322.765| ALWAYS|  FLOW| Pop: PostGameUI
000322.766| ALWAYS|  FLOW| Pop: PostGameUI complete  Current: LoLCommon
000322.766| ALWAYS|  FLOW| Pop: LoLCommon
000322.769| ALWAYS|  FLOW| Pop: LoLCommon complete  Current: Bootstrap
000322.770| ALWAYS|  FLOW| Pop: Bootstrap
000322.770| ALWAYS| {"exit_code":"EXITCODE_NONE","messageType":"riot__game_client__connection_info","message_body":"Game exited"}
000322.771| ALWAYS| AudioManagerWwise::Finit
000322.785| ALWAYS|  FLOW| Destroying the renderer
000322.785| ALWAYS| r3dRenderLayer::Close() enter
000322.791| ALWAYS| r3dRenderLayer::Close() exit
