000000.000| ALWAYS| Logging started at 2024-01-23T19:46:04.484
000000.002| ALWAYS|   CFG| CrashHandler(Sentry)
000000.030| ALWAYS|   CFG| Command Line:  "162.249.77.248 5151 LQULG7nXcvbFiUmoblE6Mw== 19083688" "-Product=LoL" "-PlayerID=19083688" "-GameID=6781962623" "-PlayerNameMode=ALIAS" "-GameBaseDir=C:\Riot Games\League of Legends" "-Region=EUW" "-PlatformID=EUW1" "-Locale=en_GB" "-SkipBuild" "-EnableCrashpad=true" "-EnableLNP" "-UseDX11=1:1" "-UseMetal=0:1" "-UseNewX3D" "-UseNewX3DFramebuffers" "-RiotClientPort=50158" "-RiotClientAuthToken=He9CFlHH9qhRPFFPd_Kw1w" 
000000.089| ALWAYS| Live Profiling enabled. Will overwrite old RPD.
000000.089| ALWAYS|   CFG| Build Version: Version 14.1.553.2414 (Jan 11 2024/13:54:52) [PUBLIC] <Releases/14.1> ChangeList: 5532414
000000.097| ALWAYS| LCURemotingClient: Initializing on port 50158
000000.103| ALWAYS| LCURemotingClient: Connected to app process.
000000.105| ALWAYS|  FLOW| Initializing Renderer
000000.105| ALWAYS| r3dRenderLayer::Init enter
000000.105| ALWAYS| r3dRenderLayer::Init() exit successfully
000000.688| ALWAYS| rr3dRenderLayer::InitDevice(XRes = 3440, YRes = 1440, BPP = 32) enter
000000.688| ALWAYS| rr3dRenderLayer::InitDevice: Creating X3D device
000000.689| ALWAYS| DXGI version: 1.6
000000.689| ALWAYS| Detected Adapter 'NVIDIA GeForce RTX 3080 Ti'
000000.694| ALWAYS| DXGI: Tearing support enabled.
000001.178| ALWAYS| DX11 feature level: 11.0
000001.505| ALWAYS| Using X3D Platform: DX11
000001.509| ALWAYS| X3D: Focus Gained
000001.513| ALWAYS| r3dRenderLayer::RecreateOwnedResources
000001.513| ALWAYS| r3dRenderLayer::InitResources exit successfully
000001.562| ALWAYS| AudioManager: Wwise Version v2019.1.10 initialized.
000001.569| ALWAYS|  FLOW| Push: Bootstrap complete
000001.570| ALWAYS|  FLOW| Push: Patching  Current: Bootstrap
000001.571| ALWAYS|  FLOW| Push: Patching complete
000001.571| ALWAYS|  FLOW| Pop: Patching
000001.572| ALWAYS|  FLOW| Pop: Patching complete  Current: Bootstrap
000001.573| ALWAYS|  FLOW| Push: LoLCommon  Current: Bootstrap
000001.608| ALWAYS|  FLOW| Push: LoLCommon complete
000001.609| ALWAYS|  FLOW| Push: GameSession  Current: LoLCommon
000001.609| ALWAYS| GameStartData::GameID=6781962623
000001.610| ALWAYS| Client Clock Synchronization Started
000001.611| ALWAYS| LCURemotingClient: Initializing on port 50158
000001.611| ALWAYS|  CONN| Connecting to address (162.249.77.248) port (5151)
000001.611| ALWAYS|  CONN| Waiting for response from game server...
000001.611| ALWAYS|  FLOW| Push: GameSession complete
000001.612| ALWAYS| LCURemotingClient: Connected to app process.
000001.725| ALWAYS|  CONN| Hard Connect at LocalSimTime(0.000)
000001.735| ALWAYS|   CLK| Replica[0] Scale negative delay correction: 0.010355
000001.735| ALWAYS|   CLK| Replica[0]: Scale(1.00) LocalTime(0.000) SegmentStartTime(0.000) LocalOffset(1.298) Snap
000001.735| ALWAYS|   CLK| Replica[0] Pause negative delay correction: 0.010448
000001.735| ALWAYS|   CLK| Replica[0]: Command(Pause) LocalTime(0.000) SegmentStartTime(0.000) LocalOffset(1.298) Snap
000001.736| ALWAYS|   CLK| Replica[1] Scale negative delay correction: 0.010481
000001.736| ALWAYS|   CLK| Replica[1]: Scale(1.00) LocalTime(0.000) SegmentStartTime(0.540) LocalOffset(1.298) Snap
000001.736| ALWAYS|   CLK| Replica[1] Pause negative delay correction: 0.010491
000001.736| ALWAYS|   CLK| Replica[1]: Command(Unpause) LocalTime(0.540) SegmentStartTime(0.540) LocalOffset(1.298) Snap
000001.807| ALWAYS|  CONN| Game Info Received ServerSimTime(0.000) PreviousDisconnectCount(0)
000001.807| ALWAYS|  ROST| CONNECTION READY | TeamOrder 0) 'Nosp#EUW' **LOCAL** - Champion(Riven) SkinID(23) TeamBuilderRole(TOP) PUUID(fb347ffb-422e-5ca9-9c1b-436d2e984d83) ConnectionState(Connected)
000001.807| ALWAYS|  ROST| CONNECTION READY | TeamOrder 1) 'Arwast#EUW' - Champion(Brand) SkinID(0) TeamBuilderRole(JUNGLE) PUUID(59c911b8-4f19-5bd6-bbbd-dfd899d77e8e) ConnectionState(Disconnected)
000001.807| ALWAYS|  ROST| CONNECTION READY | TeamOrder 2) 'Trøllet#EUW' - Champion(Ekko) SkinID(1) TeamBuilderRole(MIDDLE) PUUID(e4de5106-d8f5-524e-b82e-58ecca9d216a) ConnectionState(Connected)
000001.807| ALWAYS|  ROST| CONNECTION READY | TeamOrder 3) 'MisstearMalzaric#EUW' - Champion(MissFortune) SkinID(9) TeamBuilderRole(BOTTOM) PUUID(29735e5f-310e-5b3c-accd-f72f33d44c3e) ConnectionState(Connected)
000001.807| ALWAYS|  ROST| CONNECTION READY | TeamOrder 4) 'Pownoredie#EUW' - Champion(Braum) SkinID(33) TeamBuilderRole(UTILITY) PUUID(71dee146-2d3a-5390-9318-c4a67ebf114d) ConnectionState(Disconnected)
000001.807| ALWAYS|  ROST| CONNECTION READY | TeamChaos 0) 'Harry Vodka#1999' - Champion(Aatrox) SkinID(11) TeamBuilderRole(TOP) PUUID(883ddbcf-0c22-51c1-9d5b-e31b6f233d27) ConnectionState(Connected)
000001.807| ALWAYS|  ROST| CONNECTION READY | TeamChaos 1) 'Matheus#BRL' - Champion(Kindred) SkinID(12) TeamBuilderRole(JUNGLE) PUUID(b042b17b-b30d-5a30-996c-664e385b1d57) ConnectionState(Disconnected)
000001.807| ALWAYS|  ROST| CONNECTION READY | TeamChaos 2) 'Lo Malo#EUW' - Champion(AurelionSol) SkinID(2) TeamBuilderRole(MIDDLE) PUUID(a0a83e8c-b77e-5d19-8176-0fb7a256dbef) ConnectionState(Disconnected)
000001.807| ALWAYS|  ROST| CONNECTION READY | TeamChaos 3) 'Ron Whisky#3146' - Champion(Heimerdinger) SkinID(20) TeamBuilderRole(BOTTOM) PUUID(122fa1a5-2128-574b-8732-a8d8deda46fa) ConnectionState(Disconnected)
000001.807| ALWAYS|  ROST| CONNECTION READY | TeamChaos 4) 'PR13#Pr13' - Champion(Xerath) SkinID(3) TeamBuilderRole(UTILITY) PUUID(7cc1b532-b8a1-575a-abc1-1a198aea3bdc) ConnectionState(Disconnected)
000001.807| ALWAYS|   CFG| MultiplayerSettings Encryption=true Compression=true MinimumSizeToCompressPayloadThreshold=0 CompressionLevel=3 Logging=false Wireless=false Redundancy=false Threshold=0 Resends=20 Timeout=8.000 TimeoutDisplay=3.000 MinLatency=0.000 
000001.813| ALWAYS|  CONN| Game Server Connection Established after 0.202 seconds, 0 retries
000001.813| ALWAYS|  FLOW| Push: Gameplay  Current: GameSession
000001.813| ALWAYS| LCUChatClientAsync: Chat session is "loaded".
000002.135| ALWAYS| Set focus to app
000002.196| ALWAYS| Possible GPU problem for Microsoft Basic Display Adapter:
Availability = 3, configManagerErrorCode = 31
000002.267| ALWAYS|   CFG| OS Version: 11  Professional, x64 CPU: AMD Ryzen 9 7950X 16-Core Processor            , (16 cores) Instruction Set Level 7Physical memory: 34359738368Display info: NVIDIA GeForce RTX 3080 Ti 4293918720 31.0.15.4665 Driver: 31.0.15.4665
000002.274| ALWAYS|  FLOW| Push: Gameplay complete
000002.274| ALWAYS|  FLOW| Push: LoadingScreen  Current: Gameplay
000002.276| ALWAYS| LCURemotingClient: Initializing on port 50158
000002.278| ALWAYS| LCURemotingClient: Connected to app process.
000002.280| ALWAYS| LCUVoiceChatClient: Voice is enabled!
000002.280| ALWAYS| LCUVoiceChatClient: Setup the subscriptions.
000002.544| ALWAYS|  FLOW| Begin Async Loading
000002.544| ALWAYS|  FLOW| Push: LoadingScreen complete
000003.222| ALWAYS| Client Clock: InitialSync->Converging after 1.612 seconds. Offset(1.335159) Outliers(1) Delay(0.055880) DelayVariance(0.000017)
000003.523| ALWAYS| Successfully received v2 friends list: 
000003.523| ALWAYS| Successfully received v2 summoner collection: 
000003.523| ALWAYS| Successfully received v2 summoner with gameName StarkRavingSober and tagLine EUW
000003.523| ALWAYS| Successfully received v2 summoner with gameName Elinna and tagLine EUW
000003.523| ALWAYS| Successfully received v2 summoner with gameName FriendlyLube and tagLine EUW
000003.523| ALWAYS| Successfully received v2 summoner with gameName CastleValley69 and tagLine 9397
000003.523| ALWAYS| Successfully received v2 summoner with gameName EXEND1337 and tagLine EUW
000003.523| ALWAYS| Successfully received v2 summoner with gameName nauKa3bqIN and tagLine EUW
000003.523| ALWAYS| Successfully received v2 summoner with gameName Aether Wind and tagLine EUW
000003.523| ALWAYS| Successfully received v2 summoner with gameName ojarrascapeluda and tagLine 6550
000003.523| ALWAYS| Successfully received v2 summoner with gameName RDB4qGSYFc and tagLine EUW
000003.523| ALWAYS| Successfully received v2 summoner with gameName Sesso FarA and tagLine EUW
000003.523| ALWAYS| Successfully received v2 summoner with gameName TuFF and tagLine snus
000003.523| ALWAYS| Successfully received v2 summoner with gameName Fylgdar Úlfr and tagLine EUW
000003.523| ALWAYS| Successfully received v2 summoner with gameName iBeef and tagLine EUW
000003.523| ALWAYS| Successfully received v2 summoner with gameName Moose btw and tagLine 6258
000003.523| ALWAYS| Successfully received v2 summoner with gameName Therdias and tagLine EUW
000003.523| ALWAYS| Successfully received v2 summoner with gameName ZireNoxious and tagLine EUW
000003.523| ALWAYS| Successfully received v2 summoner with gameName IS1c898d896ce8a6 and tagLine EUNE
000003.523| ALWAYS| Successfully received v2 summoner with gameName Kuldrefu and tagLine 3799
000003.523| ALWAYS| Successfully received v2 summoner with gameName MaS Illusionary and tagLine EUW
000003.523| ALWAYS| Successfully received v2 summoner with gameName MisstearMalzaric and tagLine EUW
000003.523| ALWAYS| Successfully received v2 summoner with gameName RichOnPeers and tagLine 9466
000003.523| ALWAYS| Successfully received v2 summoner with gameName Tavar and tagLine EUNE
000003.523| ALWAYS| Successfully received v2 summoner with gameName Daffern and tagLine EUW
000003.523| ALWAYS| Successfully received v2 summoner with gameName Vharalazhar and tagLine EUW
000003.523| ALWAYS| Successfully received v2 summoner with gameName chris6t9 and tagLine EUW
000003.523| ALWAYS| Successfully received v2 summoner with gameName Jerememe and tagLine EUW
000003.523| ALWAYS| Successfully received v2 summoner with gameName Deolol and tagLine EUW
000003.523| ALWAYS| Successfully received v2 summoner with gameName Chapadelko and tagLine EUNE
000003.523| ALWAYS| Successfully received v2 summoner with gameName Rewws and tagLine EUW
000003.523| ALWAYS| Successfully received v2 summoner with gameName TheBeefHammer and tagLine EUW
000003.523| ALWAYS| Successfully received v2 summoner with gameName GabbyEternit and tagLine EUW
000003.523| ALWAYS| Successfully received v2 summoner with gameName V2U5adoT01vRAREJ and tagLine EUW
000003.523| ALWAYS| Successfully received v2 summoner with gameName Icemac and tagLine EUW
000003.523| ALWAYS| Successfully received v2 summoner with gameName Fipoo and tagLine 3399
000003.523| ALWAYS| Successfully received v2 summoner with gameName Drakonia and tagLine EUW
000003.523| ALWAYS| Successfully received v2 summoner with gameName Orange Hats and tagLine EUW
000003.523| ALWAYS| Successfully received v2 summoner with gameName 8InPYTX8yyYgy6HF and tagLine EUW
000003.523| ALWAYS| Successfully received v2 summoner with gameName Papasmorf and tagLine EUW
000003.523| ALWAYS| Successfully received v2 summoner with gameName Mlex ツ and tagLine 0000
000003.523| ALWAYS| Successfully received v2 summoner with gameName e8u9r8zd and tagLine EUW
000003.523| ALWAYS| Successfully received v2 summoner with gameName QLT 240p and tagLine Yce
000003.523| ALWAYS| Successfully received v2 summoner with gameName TheCrimsonTea and tagLine EUW
000003.523| ALWAYS| Successfully received v2 summoner with gameName Mave and tagLine 9281
000003.523| ALWAYS| Successfully received v2 summoner with gameName seasick and tagLine EUW
000003.523| ALWAYS| Successfully received v2 summoner with gameName SlimPimp and tagLine 4400
000003.523| ALWAYS| Successfully received v2 summoner with gameName MrToxic and tagLine LoveU
000003.523| ALWAYS| Successfully received v2 summoner with gameName Protjeslosser69 and tagLine 1996
000003.523| ALWAYS| Successfully received v2 summoner with gameName Citroenpers and tagLine EUW
000003.523| ALWAYS| Successfully received v2 summoner with gameName Thazzou and tagLine EUW
000003.524| ALWAYS| Successfully received v2 summoner with gameName Womanizerman and tagLine 2706
000003.524| ALWAYS| Successfully received v2 summoner with gameName Riapildescieux and tagLine EUW
000003.524| ALWAYS| Successfully received v2 summoner with gameName Burugle and tagLine 8129
000003.524| ALWAYS| Successfully received v2 summoner with gameName XiLqvzzQrQ and tagLine EUW
000003.524| ALWAYS| Successfully received v2 summoner with gameName Pownoredie and tagLine EUW
000003.524| ALWAYS| Successfully received v2 summoner with gameName Arkimond and tagLine EUW
000003.524| ALWAYS| Successfully received v2 summoner with gameName DiddlyDoom and tagLine Doom
000003.524| ALWAYS| Successfully received v2 summoner with gameName Enishi Yukishiro and tagLine Tomoe
000003.524| ALWAYS| Successfully received v2 summoner with gameName Vice and tagLine 7751
000003.524| ALWAYS| Successfully received v2 summoner with gameName IS136e7dcf2ccedc and tagLine EUNE
000003.524| ALWAYS| Successfully received v2 summoner with gameName 0PCP5w5vIv and tagLine EUW
000003.524| ALWAYS| Successfully received v2 summoner with gameName Charlilotta and tagLine EUW
000003.524| ALWAYS| Successfully received v2 summoner with gameName φiljân and tagLine EUW
000003.524| ALWAYS| Successfully received v2 summoner with gameName biscuit mignon and tagLine EUW
000003.524| ALWAYS| Successfully received v2 summoner with gameName Sukken and tagLine EUW
000003.524| ALWAYS| Successfully received v2 summoner with gameName Awesomemint and tagLine EUW
000003.524| ALWAYS| Successfully received v2 summoner with gameName Farkous and tagLine EUW
000003.524| ALWAYS| Successfully received v2 summoner with gameName Ruttinert and tagLine EUW
000003.524| ALWAYS| Successfully received v2 summoner with gameName PsyTech Shadow and tagLine EUW
000003.524| ALWAYS| Successfully received v2 summoner with gameName Drathrix and tagLine 666
000003.524| ALWAYS| Successfully received v2 summoner with gameName IUoyPYLfeI and tagLine EUNE
000003.524| ALWAYS| Successfully received v2 summoner with gameName Curnius and tagLine EUW
000003.524| ALWAYS| Successfully received v2 summoner with gameName NordicHS and tagLine EUW
000003.524| ALWAYS| Successfully received v2 summoner with gameName White Raven 402 and tagLine EUW
000003.524| ALWAYS| Successfully received v2 summoner with gameName Andrewhp and tagLine EUW
000003.524| ALWAYS| Successfully received v2 summoner with gameName xtremeterror2000 and tagLine EUW
000003.524| ALWAYS| Successfully received v2 summoner with gameName Gullfisk1 and tagLine EUW
000003.524| ALWAYS| Successfully received v2 summoner with gameName Hi im Usel3ss and tagLine 666
000003.524| ALWAYS| Successfully received v2 summoner with gameName Arrant and tagLine EUW
000003.524| ALWAYS| Successfully received v2 summoner with gameName Nic and tagLine 6609
000003.524| ALWAYS| Successfully received v2 summoner with gameName MoV CaStLeValleY and tagLine EUW
000003.524| ALWAYS| Successfully received v2 summoner with gameName Lee Chaos and tagLine EUW
000003.524| ALWAYS| Successfully received v2 summoner with gameName Sharkblade and tagLine EUW
000003.524| ALWAYS| Successfully received v2 summoner with gameName elraz1 and tagLine EUW
000003.524| ALWAYS| Successfully received v2 summoner with gameName Arteck Ostehøvel and tagLine EUW
000003.524| ALWAYS| Successfully received v2 summoner with gameName Happykamikaze and tagLine EUW
000003.524| ALWAYS| Successfully received v2 summoner with gameName Arky98 and tagLine EUW
000003.524| ALWAYS| Successfully received v2 summoner with gameName Ironmarv v1 and tagLine EUW
000003.524| ALWAYS| Successfully received v2 summoner with gameName Sleeper21 and tagLine EUW
000003.524| ALWAYS| Successfully received v2 summoner with gameName shes a witch and tagLine EUW
000003.524| ALWAYS| Successfully received v2 summoner with gameName dazed and tagLine 9356
000003.524| ALWAYS| Successfully received v2 summoner with gameName D01prog and tagLine EUW
000003.524| ALWAYS| Successfully received v2 summoner with gameName whiskypus and tagLine EUW
000003.524| ALWAYS| Successfully received v2 summoner with gameName IS1ed9aba8850b96 and tagLine EUNE
000003.524| ALWAYS| Successfully received v2 summoner with gameName DezZigeR and tagLine EUW
000003.524| ALWAYS| Successfully received v2 summoner with gameName REMIXX and tagLine XXX
000003.524| ALWAYS| Successfully received v2 summoner with gameName KiwiApe and tagLine EUW
000003.524| ALWAYS| Successfully received v2 summoner with gameName Ambre and tagLine 1451
000003.524| ALWAYS| Successfully received v2 summoner with gameName Britta Nielsen and tagLine EUW
000003.524| ALWAYS| Successfully received v2 summoner with gameName zowie and tagLine 6230
000003.524| ALWAYS| Successfully received v2 summoner with gameName IS1ae984a3d58952 and tagLine EUW
000003.524| ALWAYS| Successfully received v2 summoner with gameName Healipa and tagLine EUW
000003.524| ALWAYS| Successfully received v2 summoner with gameName Thomitoraaz and tagLine EUW
000003.524| ALWAYS| Successfully received v2 summoner with gameName Rinkel and tagLine EUW
000003.524| ALWAYS| Successfully received v2 summoner with gameName Butjo and tagLine EUW
000003.524| ALWAYS| Successfully received v2 summoner with gameName devilsdivide and tagLine 1112
000003.524| ALWAYS| Successfully received v2 summoner with gameName Bananelg and tagLine EUW
000003.524| ALWAYS| Successfully received v2 summoner with gameName Diabetic and tagLine 5314
000003.524| ALWAYS| Successfully received v2 summoner with gameName GeTPoWeR and tagLine EUNE
000003.524| ALWAYS| Successfully received v2 summoner with gameName kolatra and tagLine EUW
000003.524| ALWAYS| Successfully received v2 summoner with gameName Zenecration and tagLine EUW
000003.524| ALWAYS| Successfully received v2 summoner with gameName Brake Heart and tagLine EUW
000003.524| ALWAYS| Successfully received v2 summoner with gameName Whyskas and tagLine EUW
000003.524| ALWAYS| Successfully received v2 summoner with gameName edvardsa and tagLine EUW
000003.524| ALWAYS| Successfully received v2 summoner with gameName Potnam420 and tagLine EUW
000003.524| ALWAYS| Successfully received v2 summoner with gameName BASACHEEE and tagLine EUW
000003.524| ALWAYS| Successfully received v2 summoner with gameName Gift Filosof and tagLine EUW
000003.524| ALWAYS| Successfully received v2 summoner with gameName KingofCrossRoads and tagLine EUW
000003.524| ALWAYS| Successfully received v2 summoner with gameName yolo237 and tagLine EUW
000003.524| ALWAYS| Successfully received v2 summoner with gameName ZoloftWRLD and tagLine 9990
000003.524| ALWAYS| Successfully received v2 summoner with gameName BlueBaIls and tagLine EUW
000003.524| ALWAYS| Successfully received v2 summoner with gameName Velho and tagLine EUW
000003.524| ALWAYS| Successfully received v2 summoner with gameName Trøllet and tagLine EUW
000003.524| ALWAYS| Successfully received v2 summoner with gameName Yakkoni and tagLine EUW
000003.524| ALWAYS| Successfully received v2 summoner with gameName Aarskog and tagLine EUNE
000003.524| ALWAYS| Successfully received v2 summoner with gameName HookedByGod and tagLine EUW
000003.524| ALWAYS| Successfully received v2 summoner with gameName 2TjpGEYGxa and tagLine EUW
000003.524| ALWAYS| Successfully received v2 summoner with gameName jef2k and tagLine EUW
000003.524| ALWAYS| Successfully received v2 summoner with gameName KaptenHaddock and tagLine 8866
000003.524| ALWAYS| Successfully received v2 summoner with gameName trollung3 and tagLine EUW
000003.524| ALWAYS| Successfully received v2 summoner with gameName Vaniljekranse  and tagLine EUW
000003.524| ALWAYS| Successfully received v2 summoner with gameName Stones and tagLine EUW
000003.524| ALWAYS| Successfully received v2 summoner with gameName DeckedJaguar8 and tagLine EUW
000003.524| ALWAYS| Successfully received v2 summoner with gameName Tufte and tagLine EUW
000003.524| ALWAYS| Successfully received v2 summoner with gameName DeadRat69 and tagLine EUW
000003.524| ALWAYS| Successfully received v2 summoner with gameName ADCtryOut420 and tagLine EUW
000003.524| ALWAYS| Successfully received v2 summoner with gameName Shacomelk and tagLine EUW
000003.524| ALWAYS| Successfully received v2 summoner with gameName Mosing and tagLine EUW
000003.524| ALWAYS| Successfully received v2 summoner with gameName Entrocipy and tagLine EUW
000003.524| ALWAYS| Successfully received v2 summoner with gameName Ken Kaneki and tagLine Alone
000003.624| ALWAYS| Successfully received v2 muted players list: 
000003.624| ALWAYS| Successfully received v2 summoner collection: 
000003.706| ALWAYS|  LOAD| LOADING: Begin Game Object Update
000003.710| ALWAYS|  LOAD| LOADING: End Game Object Update
000004.214| ALWAYS| PreloadGlobalEffects
000004.254| ALWAYS| PreloadGlobalEffects Finished
000008.305| ALWAYS|  FLOW| Async Loading Complete
000008.313| ALWAYS|  FLOW| Data Load Complete
000008.313| ALWAYS|  FLOW| Start Main Loop
000009.975| ALWAYS|   CLK| Replica[0]: Scale(1.00) LocalTime(0.000) SegmentStartTime(0.000) LocalOffset(1.336) Snap
000009.975| ALWAYS|   CLK| Replica[0]: Command(Pause) LocalTime(1.629) SegmentStartTime(0.000) LocalOffset(1.336) Snap
000009.975| ALWAYS|   CLK| Replica[1]: Scale(1.00) LocalTime(8.825) SegmentStartTime(7.186) LocalOffset(1.336) Snap
000009.975| ALWAYS|   CLK| Replica[1]: Command(Unpause) LocalTime(8.815) SegmentStartTime(7.186) LocalOffset(1.336) Snap
000009.975| ALWAYS|   CLK| Replica[0]: Scale(1.00) LocalTime(1.629) SegmentStartTime(0.000) LocalOffset(1.336) Snap
000009.975| ALWAYS|   CLK| Replica[0]: Command(Pause) LocalTime(1.629) SegmentStartTime(0.000) LocalOffset(1.336) Snap
000009.975| ALWAYS|   CLK| Replica[1]: Scale(1.00) LocalTime(8.815) SegmentStartTime(7.186) LocalOffset(1.336) Snap
000009.975| ALWAYS|   CLK| Replica[1]: Command(Unpause) LocalTime(8.815) SegmentStartTime(7.186) LocalOffset(1.336) Snap
000009.975| ALWAYS|  FLOW| Switching Game State from GAMESTATE_PREGAME to GAMESTATE_SPAWN for reason Received StartSpawn packet.
000009.982| ALWAYS| Trying to find if v2 gameNameAndTagline Nosp#EUW is in buddy list returned false
000011.442| ALWAYS| Trying to find if v2 gameNameAndTagline Arwast#EUW is in buddy list returned false
000011.465| ALWAYS| Trying to find if v2 gameNameAndTagline Trøllet#EUW is in buddy list returned true
000012.543| ALWAYS| Trying to find if v2 gameNameAndTagline MisstearMalzaric#EUW is in buddy list returned true
000012.591| ALWAYS| Trying to find if v2 gameNameAndTagline Pownoredie#EUW is in buddy list returned true
000012.615| ALWAYS| Trying to find if v2 gameNameAndTagline Harry Vodka#1999 is in buddy list returned false
000012.645| ALWAYS| Trying to find if v2 gameNameAndTagline Matheus#BRL is in buddy list returned false
000012.655| ALWAYS| Trying to find if v2 gameNameAndTagline Lo Malo#EUW is in buddy list returned false
000012.726| ALWAYS| Trying to find if v2 gameNameAndTagline Ron Whisky#3146 is in buddy list returned false
000012.745| ALWAYS| Trying to find if v2 gameNameAndTagline PR13#Pr13 is in buddy list returned false
000012.782| ALWAYS|  FLOW| Spawning completed
000012.783| ALWAYS|  FLOW| SEJ-BC89AC41
000012.787| ALWAYS| X3D: Focus Lost
000012.999| ALWAYS|  FLOW| SEJ-6671BCAD
000025.162| ALWAYS| X3D: Focus Gained
000027.878| ALWAYS|   CLK| Replica[0]: Command(Unpause) LocalTime(1.629) SegmentStartTime(0.000) LocalOffset(1.336) Interpolate
000027.878| ALWAYS|  FLOW| Switching Game State from GAMESTATE_SPAWN to GAMESTATE_GAMELOOP for reason Received Game Start Packet.
000027.881| ALWAYS|  FLOW| Pop: LoadingScreen
000027.917| ALWAYS|  FLOW| Pop: LoadingScreen complete  Current: Gameplay
000027.927|  ERROR| >>> BuffHashMap::HashToName - Match not found for hash 03e5f841
000027.929| ALWAYS|  FLOW| SEJ-8711AB1A 1.62941
000027.967| ALWAYS|  FLOW| SEJ-9651ACAB
000027.971| ALWAYS|  FLOW| SEJ-B2890C00
000027.975| ALWAYS| GAMESTATE_GAMELOOP UpdateVis
000027.997| ALWAYS| GAMESTATE_GAMELOOP AudioUpdate
000027.997| ALWAYS| GAMESTATE_GAMELOOP EndRender & EndFrame
000027.998| ALWAYS|  FLOW| SEJ-891ACC45
000027.998| ALWAYS| Enabling System Load Monitoring: 1000ms
000123.789| ALWAYS| Client Clock: Converging->Synchronized after 120.567 seconds. Offset(1.336810) Outliers(1) Delay(0.050439) DelayVariance(0.000001)
000162.853| ALWAYS| SummonerBannerComponentClient spawned banner at map locator: 2990619308
000162.853| ALWAYS| SummonerBannerComponentClient spawned banner at map locator: 2341954645
000162.853| ALWAYS| SummonerBannerComponentClient spawned banner at map locator: 493636430
000162.853| ALWAYS| SummonerBannerComponentClient spawned banner at map locator: 3681130716
000162.853| ALWAYS| SummonerBannerComponentClient spawned banner at map locator: 4200751493
000162.853| ALWAYS| SummonerBannerComponentClient spawned banner at map locator: 2878974494
000162.853| ALWAYS| SummonerBannerComponentClient spawned banner at map locator: 262661373
000315.617| ALWAYS| Chat received valid message: 2 min with speaker DisplayName Ron Whisky#3146 and preamble <font color="#FF3333">[All] Ron Whisky (Heimerdinger): </font>
000350.674| ALWAYS| Successfully received v2 buddy create/update payload: 
000350.674| ALWAYS| Successfully received v2 buddy gameName: Charlilotta, tagLine: EUW, summonerId: 70370107
000353.890| ALWAYS| Successfully received v2 buddy create/update payload: 
000353.890| ALWAYS| Successfully received v2 buddy gameName: Charlilotta, tagLine: EUW, summonerId: 70370107
000359.117| ALWAYS| Successfully received v2 buddy create/update payload: 
000359.117| ALWAYS| Successfully received v2 buddy gameName: Charlilotta, tagLine: EUW, summonerId: 70370107
000372.987| ALWAYS| Successfully received v2 buddy create/update payload: 
000372.987| ALWAYS| Successfully received v2 buddy gameName: Charlilotta, tagLine: EUW, summonerId: 70370107
000379.617| ALWAYS| Successfully received v2 buddy create/update payload: 
000379.617| ALWAYS| Successfully received v2 buddy gameName: Charlilotta, tagLine: EUW, summonerId: 70370107
000380.422| ALWAYS| Successfully received v2 buddy create/update payload: 
000380.422| ALWAYS| Successfully received v2 buddy gameName: Charlilotta, tagLine: EUW, summonerId: 70370107
000382.131| ALWAYS| Successfully received v2 buddy create/update payload: 
000382.131| ALWAYS| Successfully received v2 buddy gameName: Charlilotta, tagLine: EUW, summonerId: 70370107
000387.357| ALWAYS| Successfully received v2 buddy create/update payload: 
000387.357| ALWAYS| Successfully received v2 buddy gameName: Charlilotta, tagLine: EUW, summonerId: 70370107
000393.190| ALWAYS| Successfully received v2 buddy create/update payload: 
000393.190| ALWAYS| Successfully received v2 buddy gameName: kolatra, tagLine: EUW, summonerId: 29951396
000399.652| ALWAYS| X3D: Focus Lost
000408.228| ALWAYS| X3D: Focus Gained
000432.688| ALWAYS| Successfully received v2 buddy create/update payload: 
000432.688| ALWAYS| Successfully received v2 buddy gameName: kolatra, tagLine: EUW, summonerId: 29951396
000436.910| ALWAYS| Successfully received v2 buddy create/update payload: 
000436.910| ALWAYS| Successfully received v2 buddy gameName: kolatra, tagLine: EUW, summonerId: 29951396
000454.391| ALWAYS| Successfully received v2 buddy create/update payload: 
000454.391| ALWAYS| Successfully received v2 buddy gameName: Charlilotta, tagLine: EUW, summonerId: 70370107
000509.566| ALWAYS| Successfully received v2 buddy create/update payload: 
000509.566| ALWAYS| Successfully received v2 buddy gameName: Stones, tagLine: EUW, summonerId: 38926974
000524.240| ALWAYS| Successfully received v2 buddy create/update payload: 
000524.240| ALWAYS| Successfully received v2 buddy gameName: Stones, tagLine: EUW, summonerId: 38926974
000525.247| ALWAYS| Successfully received v2 buddy create/update payload: 
000525.247| ALWAYS| Successfully received v2 buddy gameName: Stones, tagLine: EUW, summonerId: 38926974
000538.215| ALWAYS| Successfully received v2 buddy create/update payload: 
000538.215| ALWAYS| Successfully received v2 buddy gameName: Charlilotta, tagLine: EUW, summonerId: 70370107
000538.616| ALWAYS| Successfully received v2 buddy create/update payload: 
000538.616| ALWAYS| Successfully received v2 buddy gameName: Stones, tagLine: EUW, summonerId: 38926974
000651.846| ALWAYS| Chat received valid message: xd with speaker DisplayName Harry Vodka#1999 and preamble <font color="#FF3333">[All] Harry Vodka (Aatrox): </font>
000682.003| ALWAYS| Chat received valid message: xd indeed, lethal tempo by mistake xd with speaker DisplayName Nosp#EUW and preamble <font color="#40C1FF">[All] Nosp (Riven): </font>
000685.831| ALWAYS| Successfully received v2 buddy create/update payload: 
000685.831| ALWAYS| Successfully received v2 buddy gameName: Stones, tagLine: EUW, summonerId: 38926974
000685.931| ALWAYS| Successfully received v2 buddy create/update payload: 
000685.931| ALWAYS| Successfully received v2 buddy gameName: Charlilotta, tagLine: EUW, summonerId: 70370107
000686.032| ALWAYS| Successfully received v2 buddy create/update payload: 
000686.032| ALWAYS| Successfully received v2 buddy gameName: Stones, tagLine: EUW, summonerId: 38926974
000686.133| ALWAYS| Successfully received v2 buddy create/update payload: 
000686.133| ALWAYS| Successfully received v2 buddy gameName: Charlilotta, tagLine: EUW, summonerId: 70370107
000686.233| ALWAYS| Successfully received v2 buddy create/update payload: 
000686.233| ALWAYS| Successfully received v2 buddy gameName: Thomitoraaz, tagLine: EUW, summonerId: 31755327
000686.334| ALWAYS| Successfully received v2 buddy create/update payload: 
000686.334| ALWAYS| Successfully received v2 buddy gameName: shes a witch, tagLine: EUW, summonerId: 112196812
000686.434| ALWAYS| Successfully received v2 buddy create/update payload: 
000686.434| ALWAYS| Successfully received v2 buddy gameName: shes a witch, tagLine: EUW, summonerId: 112196812
000686.534| ALWAYS| Successfully received v2 buddy create/update payload: 
000686.534| ALWAYS| Successfully received v2 buddy gameName: Fylgdar Úlfr, tagLine: EUW, summonerId: 19755459
000686.635| ALWAYS| Successfully received v2 buddy create/update payload: 
000686.635| ALWAYS| Successfully received v2 buddy gameName: MisstearMalzaric, tagLine: EUW, summonerId: 84370871
000686.735| ALWAYS| Successfully received v2 buddy create/update payload: 
000686.735| ALWAYS| Successfully received v2 buddy gameName: shes a witch, tagLine: EUW, summonerId: 112196812
000686.836| ALWAYS| Successfully received v2 buddy create/update payload: 
000686.836| ALWAYS| Successfully received v2 buddy gameName: shes a witch, tagLine: EUW, summonerId: 112196812
000691.262| ALWAYS| Successfully received v2 buddy create/update payload: 
000691.262| ALWAYS| Successfully received v2 buddy gameName: shes a witch, tagLine: EUW, summonerId: 112196812
000693.071| ALWAYS| Successfully received v2 buddy create/update payload: 
000693.071| ALWAYS| Successfully received v2 buddy gameName: shes a witch, tagLine: EUW, summonerId: 112196812
000695.486| ALWAYS| Successfully received v2 buddy create/update payload: 
000695.486| ALWAYS| Successfully received v2 buddy gameName: shes a witch, tagLine: EUW, summonerId: 112196812
000717.190| ALWAYS| Successfully received v2 buddy create/update payload: 
000717.190| ALWAYS| Successfully received v2 buddy gameName: shes a witch, tagLine: EUW, summonerId: 112196812
000733.476| ALWAYS| Successfully received v2 buddy create/update payload: 
000733.476| ALWAYS| Successfully received v2 buddy gameName: Stones, tagLine: EUW, summonerId: 38926974
000733.577| ALWAYS| Successfully received v2 buddy create/update payload: 
000733.577| ALWAYS| Successfully received v2 buddy gameName: Charlilotta, tagLine: EUW, summonerId: 70370107
000736.996| ALWAYS| Successfully received v2 buddy create/update payload: 
000736.996| ALWAYS| Successfully received v2 buddy gameName: kolatra, tagLine: EUW, summonerId: 29951396
000763.628| ALWAYS| Successfully received v2 buddy create/update payload: 
000763.628| ALWAYS| Successfully received v2 buddy gameName: kolatra, tagLine: EUW, summonerId: 29951396
000766.542| ALWAYS| Successfully received v2 buddy create/update payload: 
000766.542| ALWAYS| Successfully received v2 buddy gameName: kolatra, tagLine: EUW, summonerId: 29951396
000871.857| ALWAYS| Successfully received v2 buddy create/update payload: 
000871.857| ALWAYS| Successfully received v2 buddy gameName: kolatra, tagLine: EUW, summonerId: 29951396
000901.000| ALWAYS| Successfully received v2 buddy create/update payload: 
000901.000| ALWAYS| Successfully received v2 buddy gameName: shes a witch, tagLine: EUW, summonerId: 112196812
000913.658| ALWAYS| Successfully received v2 buddy create/update payload: 
000913.658| ALWAYS| Successfully received v2 buddy gameName: kolatra, tagLine: EUW, summonerId: 29951396
000916.671| ALWAYS| Successfully received v2 buddy create/update payload: 
000916.671| ALWAYS| Successfully received v2 buddy gameName: kolatra, tagLine: EUW, summonerId: 29951396
000927.417| ALWAYS| Successfully received v2 buddy create/update payload: 
000927.417| ALWAYS| Successfully received v2 buddy gameName: Stones, tagLine: EUW, summonerId: 38926974
000927.517| ALWAYS| Successfully received v2 buddy create/update payload: 
000927.517| ALWAYS| Successfully received v2 buddy gameName: Charlilotta, tagLine: EUW, summonerId: 70370107
000930.229| ALWAYS| Successfully received v2 buddy create/update payload: 
000930.229| ALWAYS| Successfully received v2 buddy gameName: kolatra, tagLine: EUW, summonerId: 29951396
000984.600| ALWAYS| Successfully received v2 buddy create/update payload: 
000984.600| ALWAYS| Successfully received v2 buddy gameName: Fylgdar Úlfr, tagLine: EUW, summonerId: 19755459
000984.802| ALWAYS| Successfully received v2 buddy create/update payload: 
000984.802| ALWAYS| Successfully received v2 buddy gameName: Fylgdar Úlfr, tagLine: EUW, summonerId: 19755459
001033.339| ALWAYS| X3D: Focus Lost
001035.699| ALWAYS| X3D: Focus Gained
001127.306| ALWAYS| Successfully received v2 buddy create/update payload: 
001127.306| ALWAYS| Successfully received v2 buddy gameName: kolatra, tagLine: EUW, summonerId: 29951396
001164.787| ALWAYS| X3D: Focus Lost
001187.290| ALWAYS| X3D: Focus Gained
001191.529| ALWAYS| X3D: Focus Lost
001193.579| ALWAYS| X3D: Focus Gained
001493.828| ALWAYS| Successfully received v2 buddy create/update payload: 
001493.828| ALWAYS| Successfully received v2 buddy gameName: Thomitoraaz, tagLine: EUW, summonerId: 31755327
001574.028| ALWAYS| Chat received valid message: gg wp with speaker DisplayName Trøllet#EUW and preamble <font color="#40C1FF">[All] Trøllet (Ekko): </font>
001575.824| ALWAYS| Chat received valid message: gg with speaker DisplayName Pownoredie#EUW and preamble <font color="#40C1FF">[All] Pownoredie (Braum): </font>
001576.524| ALWAYS| Chat received valid message: ggs with speaker DisplayName Nosp#EUW and preamble <font color="#40C1FF">[All] Nosp (Riven): </font>
001578.756| ALWAYS| Chat received valid message: gg with speaker DisplayName Arwast#EUW and preamble <font color="#40C1FF">[All] Arwast (Brand): </font>
001591.975| ALWAYS|  FLOW| Switching Game State from GAMESTATE_GAMELOOP to GAMESTATE_ENDGAME for reason Received Game End Packet.
001591.975| ALWAYS|  FLOW| ALE-8SDFH23F
001593.616| ALWAYS| Successfully received v2 buddy create/update payload: 
001593.616| ALWAYS| Successfully received v2 buddy gameName: MisstearMalzaric, tagLine: EUW, summonerId: 84370871
001594.419| ALWAYS| Successfully received v2 buddy create/update payload: 
001594.419| ALWAYS| Successfully received v2 buddy gameName: Trøllet, tagLine: EUW, summonerId: 33147887
001595.187| ALWAYS|  FLOW| Switching Game State from GAMESTATE_ENDGAME to GAMESTATE_PRE_EXIT for reason Game ended normally.
001595.191| ALWAYS|  CONN| Requesting disconnect (22)
001595.191| ALWAYS|  FLOW| Switching Game State from GAMESTATE_PRE_EXIT to GAMESTATE_EXIT for reason PreExit Game State is Complete.
001595.195| ALWAYS|  FLOW| Finished Main Loop
001595.240| ALWAYS| =================== Perf Stats (all in ms) =========================
001595.240| ALWAYS| Average Frame Time:    4.21
001595.240| ALWAYS| Average FPS:           237.63 fps
001595.240| ALWAYS| StdDev Frame Time:     1.85
001595.240| ALWAYS| Max Frame Time:        598.66
001595.240| ALWAYS| Ave GPU Frame Time:    1.24
001595.240| ALWAYS| StdDev GPU Frame Time: 0.56
001595.240| ALWAYS| Max GPU Frame Time:    161.14
001595.240| ALWAYS| GPU Time Histogram:    [0,66230,291408,13980,12,8,4,0,0,0,0,4,0,0]
001595.240| ALWAYS| Histogram Buckets:     [0.0,1.0,2.0,5.0,7.5,10.0,18.0,35.0,50.0,75.0,100.0,500.0,1000.0,340282346638528859811704183484516925440.0]
001595.240| ALWAYS| Frame Time Histogram:  [0,0,0,368264,3229,106,25,12,2,0,0,7,1,0]
001595.240| ALWAYS| Max Memory = 1045.531 / 2123.430 MiB (Active/Used)
001595.370| ALWAYS|  FLOW| Cleanup Complete
001595.377| ALWAYS|  FLOW| LCU Game End Status: GAMEFLOW_EVENT.GAME_COMPLETED Result: 200: SUCCESS
001595.455| ALWAYS|  FLOW| Pop: Gameplay
001595.544| ALWAYS|  FLOW| Pop: Gameplay complete  Current: GameSession
001595.545| ALWAYS|  FLOW| Pop: GameSession
001595.546| ALWAYS|  FLOW| ALE-8SDFH23F
001595.548| ALWAYS|  FLOW| Pop: GameSession complete  Current: LoLCommon
001595.548| ALWAYS|  FLOW| Push: PostGameUI  Current: LoLCommon
001595.549| ALWAYS|  FLOW| Push: PostGameUI complete
001595.549| ALWAYS|  FLOW| Pop: PostGameUI
001595.550| ALWAYS|  FLOW| Pop: PostGameUI complete  Current: LoLCommon
001595.550| ALWAYS|  FLOW| Pop: LoLCommon
001595.557| ALWAYS|  FLOW| Pop: LoLCommon complete  Current: Bootstrap
001595.557| ALWAYS|  FLOW| Pop: Bootstrap
001595.558| ALWAYS| {"exit_code":"EXITCODE_NONE","messageType":"riot__game_client__connection_info","message_body":"Game exited"}
001595.558| ALWAYS| AudioManagerWwise::Finit
001595.572| ALWAYS|  FLOW| Destroying the renderer
001595.572| ALWAYS| r3dRenderLayer::Close() enter
001595.868| ALWAYS| r3dRenderLayer::Close() exit
