2024-01-23T20-18-22: LogOut_File: : logfile started
2024-01-23T20-18-22: Net Status: low-level initialize success.
2024-01-23T20-18-22: Note: this version (1/29/2017) has new data fields added
2024-01-23T20-18-22: time = time since start of game in ms.
2024-01-23T20-18-22: address = address of IP address
2024-01-23T20-18-22: incoming = total size of messages set to me in bytes. Spikes can indicate lag.
2024-01-23T20-18-22: outgoing = total size of messages set from me in bytes. Spikes can indicate lag.
2024-01-23T20-18-22: app_ctos = client to server bytes delta excluding overheads (app data only)
2024-01-23T20-18-22: app_stoc = server to client bytes delta excluding overheads (app data only)
2024-01-23T20-18-22: loss = number of packets lost. Can indicate lags.  Some node on the network is dropping packets or taking to long and we have to resend them.
2024-01-23T20-18-22: sent = number of packets sent. Spikes can indicate lag.
2024-01-23T20-18-22: ping = how long it takes for a packet to get back and forth. Spikes can indicate lag.
2024-01-23T20-18-22: variance = how much the ping is changing from avg ping. Spikes can indicate lag.
2024-01-23T20-18-22: reliable delayed = This occurs when we drop reliable packets from sending this frame because we are sending to much data. Unreliable are more likely to be dropped than reliable.
2024-01-23T20-18-22: unreliable delayed = This occurs when we drop unreliable packets from sending this frame because we are sending to much data.
2024-01-23T20-18-22: app update delayed = This occurs when the app is taking to long to run code caused by network packets (ie CPU) and packets are delayed until the next frame
2024-01-23T20-18-22: Time spent in critical section (frame) = This is the time the network thread is blocking the main thread from doing anything.
2024-01-23T20-18-22: Latency in Window = The average Latency in ms. of Reliable packets during this time slice
2024-01-23T20-18-22: Packet Loss percentage in Window = The packet loss percentage of Reliable packets during this time slice
2024-01-23T20-18-22: Jitter in Window = The average Jitter in ms. of Reliable packets during this time slice
2024-01-23T20-18-22: Overall Latency Min = The lowest Latency seen in ms. of Reliable packets up to this point in time
2024-01-23T20-18-22: Overall Latency Max = The largest Latency seen in ms. of Reliable packets up to this point in time
2024-01-23T20-18-22: Latency Min in Window = The lowest Latency seen in ms. of Reliable packets during this time slice
2024-01-23T20-18-22: Latency Max in Window = The largest Latency seen in ms. of Reliable packets during this time slice
2024-01-23T20-18-22: Latency packet samples = number of packets used in determining average latency from start of game
2024-01-23T20-18-22: Jitter packet samples = number of packets used in determining average jitter from start of game
2024-01-23T20-18-22: reconnect = flag to indicate one or more reconnects occurred
2024-01-23T20-18-22: [time], [address], [incoming], [outgoing], [app_ctos], [app_stoc], [loss], [sent], [ping], [variance], [reliable delayed], [unreliable delayed], [app update delayed], [Time spent in critical section (frame)], [Latency in Window], [Packet Loss percentage in Window], [Jitter in Window], [Overall Latency Min], [Overall Latency Max], [Latency Min in Window], [Latency Maxin Window], [Latency packet Samples], [Jitter Packet Samples],[reconnect]
10000,X.X.X.X,32245,6160,6160,32245,0,22,32,0,0,0,0,0,32,0.000000,0,32,32,32,32,20,20,1
20001,X.X.X.X,82913,21711,15551,50668,0,93,55,0,0,0,0,0,55,0.000000,1,55,55,55,55,90,90,0
30001,X.X.X.X,93431,37076,15365,10518,0,167,56,0,0,0,0,0,56,0.000000,0,56,56,56,56,164,164,0
40005,X.X.X.X,133109,45558,8482,39678,0,226,57,0,0,0,0,0,57,0.000000,0,57,57,57,57,224,224,0
50007,X.X.X.X,144769,50942,5384,11660,0,292,56,0,0,0,0,0,56,0.000000,0,56,56,56,56,290,290,0
60010,X.X.X.X,161089,59247,8305,16320,0,409,57,0,0,0,0,0,57,0.000000,0,57,57,57,57,405,405,0
70014,X.X.X.X,184451,70352,11105,23362,0,566,57,0,0,0,0,0,57,0.000000,0,57,57,57,57,563,563,0
80017,X.X.X.X,201520,79802,9450,17069,0,703,56,0,0,0,0,0,56,0.000000,0,56,56,56,56,701,701,0
90017,X.X.X.X,222207,91140,11338,20687,0,871,56,0,0,0,0,0,56,0.000000,0,56,56,56,56,867,867,0
100021,X.X.X.X,285729,109195,18055,63522,0,1111,58,0,0,0,0,0,58,0.000000,1,58,58,58,58,1106,1106,0
110021,X.X.X.X,367633,128025,18830,81904,0,1358,57,0,0,0,0,0,57,0.000000,0,57,57,57,57,1355,1355,0
120023,X.X.X.X,421425,142738,14713,53792,0,1559,56,0,0,0,0,0,56,0.000000,0,56,56,56,56,1555,1555,0
130024,X.X.X.X,471532,157043,14305,50107,0,1740,56,0,0,0,0,0,56,0.000000,0,56,56,56,56,1738,1738,0
140025,X.X.X.X,541975,173005,15962,70443,0,1931,58,0,0,0,0,0,58,0.000000,1,58,58,58,58,1927,1927,0
150026,X.X.X.X,618657,193205,20200,76682,0,2210,56,0,0,0,0,0,56,0.000000,0,56,56,56,56,2206,2206,0
160028,X.X.X.X,724474,215755,22550,105817,0,2499,56,0,0,0,0,0,56,0.000000,0,56,56,56,56,2495,2495,0
170029,X.X.X.X,852865,239844,24089,128391,0,2801,56,0,0,0,0,0,56,0.000000,0,56,56,56,56,2798,2798,0
180030,X.X.X.X,936450,261125,21281,83585,0,3080,57,0,0,0,0,0,57,0.000000,0,57,57,57,57,3076,3076,0
190032,X.X.X.X,1034203,282894,21769,97753,0,3363,56,0,0,0,0,0,56,0.000000,0,56,56,56,56,3359,3359,0
200036,X.X.X.X,1115042,303521,20627,80839,0,3629,56,0,0,0,0,0,56,0.000000,0,56,56,56,56,3626,3626,0
210037,X.X.X.X,1213603,326168,22647,98561,0,3929,56,0,0,0,0,0,56,0.000000,0,56,56,56,56,3925,3925,0
220040,X.X.X.X,1321903,386903,60735,108300,0,4322,58,0,0,0,0,0,58,0.000000,1,58,58,58,58,4320,4320,0
230041,X.X.X.X,1409601,408049,21146,87698,0,4602,57,0,0,0,0,0,57,0.000000,0,57,57,57,57,4598,4598,0
240041,X.X.X.X,1489984,427929,19880,80383,0,4868,56,0,0,0,0,0,56,0.000000,0,56,56,56,56,4865,4865,0
250043,X.X.X.X,1570108,448838,20909,80124,0,5149,56,0,0,0,0,0,56,0.000000,0,56,56,56,56,5146,5146,0
260045,X.X.X.X,1656462,469020,20182,86354,0,5421,58,0,0,0,0,0,58,0.000000,1,58,58,58,58,5417,5417,0
270049,X.X.X.X,1772633,492216,23196,116171,0,5728,57,0,0,0,0,0,57,0.000000,0,57,57,57,57,5723,5723,0
280051,X.X.X.X,1893767,517945,25729,121134,0,6049,56,0,0,0,0,0,56,0.000000,0,56,56,56,56,6045,6045,0
290051,X.X.X.X,2003426,540282,22337,109659,0,6347,56,0,0,0,0,0,56,0.000000,0,56,56,56,56,6344,6344,0
300052,X.X.X.X,2080237,563346,23064,76811,0,6673,57,0,0,0,0,0,57,0.000000,0,57,57,57,57,6668,6668,0
310056,X.X.X.X,2177147,585296,21950,96910,0,6962,56,0,0,0,0,0,56,0.000000,0,56,56,56,56,6959,6959,0
320056,X.X.X.X,2339076,608436,23140,161929,0,7234,56,0,0,0,0,0,56,0.000000,0,56,56,56,56,7231,7231,0
330059,X.X.X.X,2395081,625171,16735,56005,0,7461,56,0,0,0,0,0,56,0.000000,0,56,56,56,56,7457,7457,0
340060,X.X.X.X,2471279,642031,16860,76198,0,7652,56,0,0,0,0,0,56,0.000000,0,56,56,56,56,7650,7650,0
350062,X.X.X.X,2552312,659611,17580,81033,0,7871,56,0,0,0,0,0,56,0.000000,0,56,56,56,56,7868,7868,0
360063,X.X.X.X,2618914,676845,17234,66602,0,8104,56,0,0,0,0,0,56,0.000000,0,56,56,56,56,8099,8099,0
370067,X.X.X.X,2722683,693986,17141,103769,0,8304,57,0,0,0,0,0,57,0.000000,1,57,57,57,57,8301,8301,0
380070,X.X.X.X,2819680,713800,19814,96997,0,8560,57,0,0,0,0,0,57,0.000000,0,57,57,57,57,8558,8558,0
390074,X.X.X.X,2913587,734191,20391,93907,0,8823,56,0,0,0,0,0,56,0.000000,0,56,56,56,56,8820,8820,0
400074,X.X.X.X,3042711,756594,22403,129124,0,9086,56,0,0,0,0,0,56,0.000000,0,56,56,56,56,9084,9084,0
410078,X.X.X.X,3158193,780198,23604,115482,0,9381,56,0,0,0,0,0,56,0.000000,0,56,56,56,56,9377,9377,0
420079,X.X.X.X,3215728,800444,20246,57535,0,9651,58,0,0,0,0,0,58,0.000000,1,58,58,58,58,9646,9646,0
430082,X.X.X.X,3288196,821639,21195,72468,0,9932,56,0,0,0,0,0,56,0.000000,0,56,56,56,56,9927,9927,0
440083,X.X.X.X,3354497,841677,20038,66301,0,10202,56,0,0,0,0,0,56,0.000000,0,56,56,56,56,10199,10199,0
450084,X.X.X.X,3436977,861940,20263,82480,0,10473,57,0,0,0,0,0,57,0.000000,0,57,57,57,57,10469,10469,0
460087,X.X.X.X,3557779,885823,23883,120802,0,10754,58,0,0,0,0,0,58,0.000000,0,58,58,58,58,10751,10751,0
470087,X.X.X.X,3711794,913734,27911,154015,0,11075,56,0,0,0,0,0,56,0.000000,0,56,56,56,56,11070,11070,0
480088,X.X.X.X,3819181,937033,23299,107387,0,11378,56,0,0,0,0,0,56,0.000000,0,56,56,56,56,11375,11375,0
490090,X.X.X.X,3909804,954914,17881,90623,0,11595,56,0,0,0,0,0,56,0.000000,0,56,56,56,56,11592,11592,0
500092,X.X.X.X,3986324,974304,19390,76520,0,11853,56,0,0,0,0,0,56,0.000000,0,56,56,56,56,11850,11850,0
510093,X.X.X.X,4074022,992278,17974,87698,0,12073,56,0,0,0,0,0,56,0.000000,0,56,56,56,56,12070,12070,0
520095,X.X.X.X,4218837,1016377,24099,144815,0,12363,56,0,0,0,0,0,56,0.000000,0,56,56,56,56,12360,12360,0
530097,X.X.X.X,4297907,1037006,20629,79070,0,12634,56,0,0,0,0,0,56,0.000000,0,56,56,56,56,12631,12631,0
540100,X.X.X.X,4369378,1054418,17412,71471,0,12852,56,0,0,0,0,0,56,0.000000,0,56,56,56,56,12848,12848,0
550100,X.X.X.X,4481259,1077143,22725,111881,0,13147,56,0,0,0,0,0,56,0.000000,0,56,56,56,56,13144,13144,0
560104,X.X.X.X,4616122,1100505,23362,134863,0,13450,56,0,0,0,0,0,56,0.000000,0,56,56,56,56,13447,13447,0
570108,X.X.X.X,4691367,1122216,21711,75245,0,13754,57,0,0,0,0,0,57,0.000000,0,57,57,57,57,13751,13751,0
580109,X.X.X.X,4771214,1143836,21620,79847,0,14051,56,0,0,0,0,0,56,0.000000,0,56,56,56,56,14048,14048,0
590112,X.X.X.X,4893520,1167895,24059,122306,0,14362,56,0,0,0,0,0,56,0.000000,0,56,56,56,56,14357,14357,0
600116,X.X.X.X,4967435,1190008,22113,73915,0,14659,56,0,0,0,0,0,56,0.000000,0,56,56,56,56,14656,14656,0
610116,X.X.X.X,5048157,1211352,21344,80722,0,14947,56,0,0,0,0,0,56,0.000000,0,56,56,56,56,14943,14943,0
620117,X.X.X.X,5134820,1231017,19665,86663,0,15208,56,0,0,0,0,0,56,0.000000,0,56,56,56,56,15205,15205,0
630119,X.X.X.X,5212853,1252348,21331,78033,0,15496,56,0,0,0,0,0,56,0.000000,0,56,56,56,56,15494,15494,0
640122,X.X.X.X,5324861,1276783,24435,112008,0,15804,56,0,0,0,0,0,56,0.000000,0,56,56,56,56,15801,15801,0
650123,X.X.X.X,5409348,1297133,20350,84487,0,16062,57,0,0,0,0,0,57,0.000000,1,57,57,57,57,16058,16058,0
660124,X.X.X.X,5490585,1319627,22494,81237,0,16357,56,0,0,0,0,0,56,0.000000,0,56,56,56,56,16353,16353,0
670125,X.X.X.X,5584301,1341166,21539,93716,0,16631,56,0,0,0,0,0,56,0.000000,0,56,56,56,56,16627,16627,0
680126,X.X.X.X,5680279,1360945,19779,95978,0,16872,56,0,0,0,0,0,56,0.000000,0,56,56,56,56,16869,16869,0
690127,X.X.X.X,5790088,1380041,19096,109809,0,17103,56,0,0,0,0,0,56,0.000000,0,56,56,56,56,17100,17100,0
700129,X.X.X.X,5880758,1399102,19061,90670,0,17328,56,0,0,0,0,0,56,0.000000,0,56,56,56,56,17324,17324,0
710130,X.X.X.X,5992403,1419105,20003,111645,0,17564,56,0,0,0,0,0,56,0.000000,0,56,56,56,56,17561,17561,0
720132,X.X.X.X,6065209,1435099,15994,72806,0,17753,58,0,0,0,0,0,58,0.000000,1,58,58,58,58,17749,17749,0
730133,X.X.X.X,6143626,1452781,17682,78417,0,17974,57,0,0,0,0,0,57,0.000000,0,57,57,57,57,17972,17972,0
740137,X.X.X.X,6229010,1473201,20420,85384,0,18241,56,0,0,0,0,0,56,0.000000,0,56,56,56,56,18237,18237,0
750140,X.X.X.X,6335032,1493998,20797,106022,0,18495,56,0,0,0,0,0,56,0.000000,0,56,56,56,56,18491,18491,0
760141,X.X.X.X,6468474,1518865,24867,133442,0,18807,56,0,0,0,0,0,56,0.000000,0,56,56,56,56,18803,18803,0
770143,X.X.X.X,6563282,1538682,19817,94808,0,19056,56,0,0,0,0,0,56,0.000000,0,56,56,56,56,19053,19053,0
780145,X.X.X.X,6659061,1557371,18689,95779,0,19291,56,0,0,0,0,0,56,0.000000,0,56,56,56,56,19288,19288,0
790148,X.X.X.X,6767708,1579086,21715,108647,0,19556,57,0,0,0,0,0,57,0.000000,1,57,57,57,57,19552,19552,0
800149,X.X.X.X,6865157,1597708,18622,97449,0,19778,57,0,0,0,0,0,57,0.000000,0,57,57,57,57,19774,19774,0
810151,X.X.X.X,6933535,1614331,16623,68378,0,19989,57,0,0,0,0,0,57,0.000000,0,57,57,57,57,19985,19985,0
820154,X.X.X.X,7025018,1633831,19500,91483,0,20228,56,0,0,0,0,0,56,0.000000,0,56,56,56,56,20225,20225,0
830157,X.X.X.X,7086443,1652339,18508,61425,0,20466,56,0,0,0,0,0,56,0.000000,0,56,56,56,56,20463,20463,0
840157,X.X.X.X,7207793,1672579,20240,121350,0,20701,58,0,0,0,0,0,58,0.000000,1,58,58,58,58,20699,20699,0
850158,X.X.X.X,7310744,1692970,20391,102951,0,20944,56,0,0,0,0,0,56,0.000000,0,56,56,56,56,20942,20942,0
860162,X.X.X.X,7416222,1714450,21480,105478,0,21211,56,0,0,0,0,0,56,0.000000,0,56,56,56,56,21209,21209,0
870165,X.X.X.X,7506395,1732430,17980,90173,0,21433,56,0,0,0,0,0,56,0.000000,0,56,56,56,56,21430,21430,0
880165,X.X.X.X,7606284,1755117,22687,99889,0,21716,56,0,0,0,0,0,56,0.000000,0,56,56,56,56,21713,21713,0
890166,X.X.X.X,7690303,1773019,17902,84019,0,21932,56,0,0,0,0,0,56,0.000000,0,56,56,56,56,21928,21928,0
900170,X.X.X.X,7764302,1789790,16771,73999,0,22139,56,0,0,0,0,0,56,0.000000,0,56,56,56,56,22133,22133,0
910171,X.X.X.X,7834902,1805648,15858,70600,0,22323,56,0,0,0,0,0,56,0.000000,0,56,56,56,56,22320,22320,0
920173,X.X.X.X,7928691,1823670,18022,93789,0,22528,57,0,0,0,0,0,57,0.000000,0,57,57,57,57,22526,22526,0
930175,X.X.X.X,8033773,1842316,18646,105082,0,22755,56,0,0,0,0,0,56,0.000000,0,56,56,56,56,22752,22752,0
940175,X.X.X.X,8150878,1864063,21747,117105,0,23011,56,0,0,0,0,0,56,0.000000,0,56,56,56,56,23008,23008,0
950176,X.X.X.X,8231027,1883073,19010,80149,0,23254,56,0,0,0,0,0,56,0.000000,0,56,56,56,56,23251,23251,0
960177,X.X.X.X,8309572,1902604,19531,78545,0,23516,56,0,0,0,0,0,56,0.000000,0,56,56,56,56,23512,23512,0
970180,X.X.X.X,8402062,1922544,19940,92490,0,23777,56,0,0,0,0,0,56,0.000000,0,56,56,56,56,23774,23774,0
980181,X.X.X.X,8569945,1948199,25655,167883,0,24077,56,0,0,0,0,0,56,0.000000,0,56,56,56,56,24073,24073,0
990184,X.X.X.X,8692474,1972384,24185,122529,0,24374,56,0,0,0,0,0,56,0.000000,0,56,56,56,56,24370,24370,0
1000186,X.X.X.X,8834740,1998418,26034,142266,0,24695,57,0,0,0,0,0,57,0.000000,0,57,57,57,57,24691,24691,0
1010187,X.X.X.X,8911215,2014921,16503,76475,0,24895,57,0,0,0,0,0,57,0.000000,0,57,57,57,57,24892,24892,0
1020191,X.X.X.X,8978680,2030575,15654,67465,0,25077,56,0,0,0,0,0,56,0.000000,0,56,56,56,56,25073,25073,0
1030191,X.X.X.X,9029227,2044272,13697,50547,0,25238,56,0,0,0,0,0,56,0.000000,0,56,56,56,56,25236,25236,0
1040194,X.X.X.X,9105059,2059637,15365,75832,0,25416,57,0,0,0,0,0,57,0.000000,0,57,57,57,57,25414,25414,0
1050196,X.X.X.X,9179331,2077109,17472,74272,0,25633,56,0,0,0,0,0,56,0.000000,0,56,56,56,56,25629,25629,0
1060200,X.X.X.X,9266422,2094885,17776,87091,0,25834,56,0,0,0,0,0,56,0.000000,0,56,56,56,56,25831,25831,0
1070203,X.X.X.X,9346746,2112683,17798,80324,0,26056,56,0,0,0,0,0,56,0.000000,0,56,56,56,56,26053,26053,0
1080205,X.X.X.X,9451180,2132201,19518,104434,0,26284,57,0,0,0,0,0,57,0.000000,0,57,57,57,57,26280,26280,0
1090206,X.X.X.X,9602307,2154215,22014,151127,0,26552,56,0,0,0,0,0,56,0.000000,0,56,56,56,56,26548,26548,0
1100207,X.X.X.X,9714256,2177679,23464,111949,0,26841,56,0,0,0,0,0,56,0.000000,0,56,56,56,56,26838,26838,0
1110209,X.X.X.X,9803036,2199142,21463,88780,0,27113,56,0,0,0,0,0,56,0.000000,0,56,56,56,56,27109,27109,0
1120213,X.X.X.X,9936973,2219445,20303,133937,0,27327,57,0,0,0,0,0,57,0.000000,0,57,57,57,57,27324,27324,0
1130216,X.X.X.X,9991720,2235065,15620,54747,0,27535,56,0,0,0,0,0,56,0.000000,0,56,56,56,56,27532,27532,0
1140219,X.X.X.X,10079584,2253368,18303,87864,0,27765,56,0,0,0,0,0,56,0.000000,0,56,56,56,56,27763,27763,0
1150219,X.X.X.X,10180597,2273667,20299,101013,0,27998,56,0,0,0,0,0,56,0.000000,0,56,56,56,56,27995,27995,0
1160221,X.X.X.X,10265168,2292814,19147,84571,0,28238,57,0,0,0,0,0,57,0.000000,0,57,57,57,57,28235,28235,0
1170222,X.X.X.X,10353748,2313117,20303,88580,0,28497,56,0,0,0,0,0,56,0.000000,0,56,56,56,56,28494,28494,0
1180225,X.X.X.X,10507675,2339412,26295,153927,0,28788,56,0,0,0,0,0,56,0.000000,0,56,56,56,56,28785,28785,0
1190227,X.X.X.X,10578422,2357870,18458,70747,0,29020,56,0,0,0,0,0,56,0.000000,0,56,56,56,56,29017,29017,0
1200227,X.X.X.X,10660505,2376488,18618,82083,0,29248,57,0,0,0,0,0,57,0.000000,0,57,57,57,57,29245,29245,0
1210228,X.X.X.X,10751203,2394616,18128,90698,0,29448,56,0,0,0,0,0,56,0.000000,0,56,56,56,56,29444,29444,0
1220231,X.X.X.X,10845641,2412623,18007,94438,0,29664,56,0,0,0,0,0,56,0.000000,0,56,56,56,56,29660,29660,0
1230234,X.X.X.X,10923189,2432848,20225,77548,0,29922,56,0,0,0,0,0,56,0.000000,0,56,56,56,56,29919,29919,0
1240237,X.X.X.X,11049665,2457551,24703,126476,0,30204,57,0,0,0,0,0,57,0.000000,0,57,57,57,57,30200,30200,0
1250239,X.X.X.X,11161012,2479033,21482,111347,0,30456,57,0,0,0,0,0,57,0.000000,0,57,57,57,57,30453,30453,0
1260242,X.X.X.X,11227061,2495911,16878,66049,0,30664,56,0,0,0,0,0,56,0.000000,0,56,56,56,56,30660,30660,0
1270243,X.X.X.X,11298209,2513132,17221,71148,0,30874,56,0,0,0,0,0,56,0.000000,0,56,56,56,56,30871,30871,0
1280246,X.X.X.X,11367372,2530111,16979,69163,0,31093,56,0,0,0,0,0,56,0.000000,0,56,56,56,56,31091,31091,0
1290246,X.X.X.X,11431055,2544945,14834,63683,0,31256,56,0,0,0,0,0,56,0.000000,0,56,56,56,56,31254,31254,0
1300248,X.X.X.X,11502292,2562721,17776,71237,0,31457,56,0,0,0,0,0,56,0.000000,0,56,56,56,56,31454,31454,0
1310249,X.X.X.X,11565338,2579462,16741,63046,0,31658,56,0,0,0,0,0,56,0.000000,0,56,56,56,56,31654,31654,0
1320250,X.X.X.X,11635609,2596735,17273,70271,0,31872,59,0,0,0,0,0,59,0.000000,1,59,59,59,59,31869,31869,0
1330251,X.X.X.X,11712496,2615379,18644,76887,0,32111,57,0,0,0,0,0,57,0.000000,0,57,57,57,57,32107,32107,0
1340252,X.X.X.X,11798436,2634210,18831,85940,0,32339,56,0,0,0,0,0,56,0.000000,0,56,56,56,56,32336,32336,0
1350253,X.X.X.X,11878501,2652424,18214,80065,0,32568,56,0,0,0,0,0,56,0.000000,0,56,56,56,56,32565,32565,0
1360257,X.X.X.X,12004599,2675427,23003,126098,0,32837,58,0,0,0,0,0,58,0.000000,1,58,58,58,58,32833,32833,0
1370257,X.X.X.X,12069328,2690482,15055,64729,0,33016,56,0,0,0,0,0,56,0.000000,0,56,56,56,56,33013,33013,0
1380259,X.X.X.X,12138525,2706389,15907,69197,0,33201,56,0,0,0,0,0,56,0.000000,0,56,56,56,56,33197,33197,0
1390259,X.X.X.X,12224539,2723086,16697,86014,0,33382,56,0,0,0,0,0,56,0.000000,0,56,56,56,56,33378,33378,0
1400261,X.X.X.X,12354046,2744864,21778,129507,0,33643,58,0,0,0,0,0,58,0.000000,0,58,58,58,58,33639,33639,0
1410265,X.X.X.X,12453254,2767085,22221,99208,0,33925,57,0,0,0,0,0,57,0.000000,0,57,57,57,57,33921,33921,0
1420265,X.X.X.X,12620683,2793882,26797,167429,0,34212,56,0,0,0,0,0,56,0.000000,0,56,56,56,56,34209,34209,0
1430269,X.X.X.X,12709210,2814241,20359,88527,0,34471,56,0,0,0,0,0,56,0.000000,0,56,56,56,56,34468,34468,0
1440273,X.X.X.X,12785095,2831199,16958,75885,0,34663,57,0,0,0,0,0,57,0.000000,0,57,57,57,57,34660,34660,0
1450275,X.X.X.X,12855104,2845510,14311,70009,0,34811,57,0,0,0,0,0,57,0.000000,0,57,57,57,57,34809,34809,0
1460275,X.X.X.X,12925598,2862129,16619,70494,0,35008,56,0,0,0,0,0,56,0.000000,0,56,56,56,56,35005,35005,0
1470277,X.X.X.X,13001894,2879761,17632,76296,0,35223,56,0,0,0,0,0,56,0.000000,0,56,56,56,56,35219,35219,0
1480279,X.X.X.X,13099736,2902254,22493,97842,0,35504,56,0,0,0,0,0,56,0.000000,0,56,56,56,56,35502,35502,0
1490283,X.X.X.X,13283668,2929362,27108,183932,0,35787,56,0,0,0,0,0,56,0.000000,0,56,56,56,56,35782,35782,0
1500284,X.X.X.X,13415079,2949698,20336,131411,0,36011,56,0,0,0,0,0,56,0.000000,0,56,56,56,56,36009,36009,0
1510286,X.X.X.X,13483248,2966089,16391,68169,0,36204,56,0,0,0,0,0,56,0.000000,0,56,56,56,56,36201,36201,0
1520286,X.X.X.X,13593983,2984395,18306,110735,0,36416,56,0,0,0,0,0,56,0.000000,0,56,56,56,56,36413,36413,0
1530289,X.X.X.X,13664756,3001100,16705,70773,0,36607,56,0,0,0,0,0,56,0.000000,0,56,56,56,56,36605,36605,0
1540292,X.X.X.X,13741170,3022197,21097,76414,0,36872,57,0,0,0,0,0,57,0.000000,1,57,57,57,57,36868,36868,0
1550295,X.X.X.X,13877333,3047928,25731,136163,0,37181,56,0,0,0,0,0,56,0.000000,0,56,56,56,56,37178,37178,0
1560297,X.X.X.X,13987347,3070171,22243,110014,0,37452,58,0,0,0,0,0,58,0.000000,1,58,58,58,58,37448,37448,0
1570300,X.X.X.X,14095335,3090576,20405,107988,0,37688,60,0,0,0,0,0,60,0.000000,2,60,60,60,60,37685,37685,0
1580302,X.X.X.X,14196952,3112291,21715,101617,0,37954,56,0,0,0,0,0,56,0.000000,0,56,56,56,56,37952,37952,0
1590305,X.X.X.X,14273208,3130186,17895,76256,0,38167,56,0,0,0,0,0,56,0.000000,0,56,56,56,56,38164,38164,0
1600309,X.X.X.X,14366989,3150426,20240,93781,0,38400,56,0,0,0,0,0,56,0.000000,0,56,56,56,56,38397,38397,0
1610312,X.X.X.X,14446087,3167498,17072,79098,0,38605,56,0,0,0,0,0,56,0.000000,0,56,56,56,56,38601,38601,0
1620313,X.X.X.X,14515819,3183443,15945,69732,0,38796,56,0,0,0,0,0,56,0.000000,0,56,56,56,56,38793,38793,0
1630313,X.X.X.X,14600050,3201341,17898,84231,0,39005,56,0,0,0,0,0,56,0.000000,0,56,56,56,56,39000,39000,0
1640317,X.X.X.X,14679708,3220493,19152,79658,0,39252,56,0,0,0,0,0,56,0.000000,0,56,56,56,56,39248,39248,0
1650319,X.X.X.X,14763795,3240544,20051,84087,0,39509,56,0,0,0,0,0,56,0.000000,0,56,56,56,56,39505,39505,0
1660321,X.X.X.X,14863680,3261715,21171,99885,0,39769,56,0,0,0,0,0,56,0.000000,0,56,56,56,56,39766,39766,0
1670325,X.X.X.X,14977125,3283802,22087,113445,0,40043,56,0,0,0,0,0,56,0.000000,0,56,56,56,56,40040,40040,0
1680327,X.X.X.X,15112242,3306939,23137,135117,0,40330,56,0,0,0,0,0,56,0.000000,0,56,56,56,56,40326,40326,0
1690331,X.X.X.X,15267693,3334398,27459,155451,0,40657,56,0,0,0,0,0,56,0.000000,0,56,56,56,56,40654,40654,0
1700335,X.X.X.X,15405767,3360707,26309,138074,0,40974,56,0,0,0,0,0,56,0.000000,0,56,56,56,56,40970,40970,0
1710339,X.X.X.X,15569458,3383649,22942,163691,0,41256,56,0,0,0,0,0,56,0.000000,0,56,56,56,56,41253,41253,0
1720341,X.X.X.X,15688450,3405113,21464,118992,0,41508,56,0,0,0,0,0,56,0.000000,0,56,56,56,56,41505,41505,0
1730344,X.X.X.X,15860740,3427453,22340,172290,0,41769,56,0,0,0,0,0,56,0.000000,0,56,56,56,56,41765,41765,0
1740347,X.X.X.X,15946544,3447657,20204,85804,0,42034,56,0,0,0,0,0,56,0.000000,0,56,56,56,56,42031,42031,0
1746178,X.X.X.X,15972767,3453608,5951,26223,0,42093,56,0,0,0,0,0,56,0.000000,0,56,56,56,56,42085,42085,0
2024-01-23T20-47-19: Memory Allocations 
2024-01-23T20-47-19: LogOut_File: : logfile stopped
