2024-01-22T19-23-55: LogOut_File: : logfile started
2024-01-22T19-23-55: Net Status: low-level initialize success.
2024-01-22T19-23-55: Note: this version (1/29/2017) has new data fields added
2024-01-22T19-23-55: time = time since start of game in ms.
2024-01-22T19-23-55: address = address of IP address
2024-01-22T19-23-55: incoming = total size of messages set to me in bytes. Spikes can indicate lag.
2024-01-22T19-23-55: outgoing = total size of messages set from me in bytes. Spikes can indicate lag.
2024-01-22T19-23-55: app_ctos = client to server bytes delta excluding overheads (app data only)
2024-01-22T19-23-55: app_stoc = server to client bytes delta excluding overheads (app data only)
2024-01-22T19-23-55: loss = number of packets lost. Can indicate lags.  Some node on the network is dropping packets or taking to long and we have to resend them.
2024-01-22T19-23-55: sent = number of packets sent. Spikes can indicate lag.
2024-01-22T19-23-55: ping = how long it takes for a packet to get back and forth. Spikes can indicate lag.
2024-01-22T19-23-55: variance = how much the ping is changing from avg ping. Spikes can indicate lag.
2024-01-22T19-23-55: reliable delayed = This occurs when we drop reliable packets from sending this frame because we are sending to much data. Unreliable are more likely to be dropped than reliable.
2024-01-22T19-23-55: unreliable delayed = This occurs when we drop unreliable packets from sending this frame because we are sending to much data.
2024-01-22T19-23-55: app update delayed = This occurs when the app is taking to long to run code caused by network packets (ie CPU) and packets are delayed until the next frame
2024-01-22T19-23-55: Time spent in critical section (frame) = This is the time the network thread is blocking the main thread from doing anything.
2024-01-22T19-23-55: Latency in Window = The average Latency in ms. of Reliable packets during this time slice
2024-01-22T19-23-55: Packet Loss percentage in Window = The packet loss percentage of Reliable packets during this time slice
2024-01-22T19-23-55: Jitter in Window = The average Jitter in ms. of Reliable packets during this time slice
2024-01-22T19-23-55: Overall Latency Min = The lowest Latency seen in ms. of Reliable packets up to this point in time
2024-01-22T19-23-55: Overall Latency Max = The largest Latency seen in ms. of Reliable packets up to this point in time
2024-01-22T19-23-55: Latency Min in Window = The lowest Latency seen in ms. of Reliable packets during this time slice
2024-01-22T19-23-55: Latency Max in Window = The largest Latency seen in ms. of Reliable packets during this time slice
2024-01-22T19-23-55: Latency packet samples = number of packets used in determining average latency from start of game
2024-01-22T19-23-55: Jitter packet samples = number of packets used in determining average jitter from start of game
2024-01-22T19-23-55: reconnect = flag to indicate one or more reconnects occurred
2024-01-22T19-23-55: [time], [address], [incoming], [outgoing], [app_ctos], [app_stoc], [loss], [sent], [ping], [variance], [reliable delayed], [unreliable delayed], [app update delayed], [Time spent in critical section (frame)], [Latency in Window], [Packet Loss percentage in Window], [Jitter in Window], [Overall Latency Min], [Overall Latency Max], [Latency Min in Window], [Latency Maxin Window], [Latency packet Samples], [Jitter Packet Samples],[reconnect]
10022,X.X.X.X,29158,36009,36009,29158,0,82,29,0,0,0,0,0,29,0.000000,1,29,29,29,29,21,21,1
20026,X.X.X.X,226423,71751,35742,197265,0,365,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,302,302,0
30028,X.X.X.X,337542,106439,34688,111119,0,723,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,659,659,0
40028,X.X.X.X,440384,132469,26030,102842,0,1024,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,961,961,0
50032,X.X.X.X,558612,157182,24713,118228,0,1310,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,1248,1248,0
60033,X.X.X.X,680715,178208,21026,122103,0,1542,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,1480,1480,0
70036,X.X.X.X,778440,196833,18625,97725,0,1712,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,1649,1649,0
80039,X.X.X.X,903622,223317,26484,125182,0,1978,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,1917,1917,0
90039,X.X.X.X,1012118,248023,24706,108496,0,2260,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,2196,2196,0
100041,X.X.X.X,1114142,270570,22547,102024,0,2528,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,2467,2467,0
110045,X.X.X.X,1250601,303999,33429,136459,0,2884,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,2820,2820,0
120048,X.X.X.X,1356665,332817,28818,106064,0,3213,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,3150,3150,0
