2024-01-22T17-58-41: LogOut_File: : logfile started
2024-01-22T17-58-41: Net Status: low-level initialize success.
2024-01-22T17-58-41: Note: this version (1/29/2017) has new data fields added
2024-01-22T17-58-41: time = time since start of game in ms.
2024-01-22T17-58-41: address = address of IP address
2024-01-22T17-58-41: incoming = total size of messages set to me in bytes. Spikes can indicate lag.
2024-01-22T17-58-41: outgoing = total size of messages set from me in bytes. Spikes can indicate lag.
2024-01-22T17-58-41: app_ctos = client to server bytes delta excluding overheads (app data only)
2024-01-22T17-58-41: app_stoc = server to client bytes delta excluding overheads (app data only)
2024-01-22T17-58-41: loss = number of packets lost. Can indicate lags.  Some node on the network is dropping packets or taking to long and we have to resend them.
2024-01-22T17-58-41: sent = number of packets sent. Spikes can indicate lag.
2024-01-22T17-58-41: ping = how long it takes for a packet to get back and forth. Spikes can indicate lag.
2024-01-22T17-58-41: variance = how much the ping is changing from avg ping. Spikes can indicate lag.
2024-01-22T17-58-41: reliable delayed = This occurs when we drop reliable packets from sending this frame because we are sending to much data. Unreliable are more likely to be dropped than reliable.
2024-01-22T17-58-41: unreliable delayed = This occurs when we drop unreliable packets from sending this frame because we are sending to much data.
2024-01-22T17-58-41: app update delayed = This occurs when the app is taking to long to run code caused by network packets (ie CPU) and packets are delayed until the next frame
2024-01-22T17-58-41: Time spent in critical section (frame) = This is the time the network thread is blocking the main thread from doing anything.
2024-01-22T17-58-41: Latency in Window = The average Latency in ms. of Reliable packets during this time slice
2024-01-22T17-58-41: Packet Loss percentage in Window = The packet loss percentage of Reliable packets during this time slice
2024-01-22T17-58-41: Jitter in Window = The average Jitter in ms. of Reliable packets during this time slice
2024-01-22T17-58-41: Overall Latency Min = The lowest Latency seen in ms. of Reliable packets up to this point in time
2024-01-22T17-58-41: Overall Latency Max = The largest Latency seen in ms. of Reliable packets up to this point in time
2024-01-22T17-58-41: Latency Min in Window = The lowest Latency seen in ms. of Reliable packets during this time slice
2024-01-22T17-58-41: Latency Max in Window = The largest Latency seen in ms. of Reliable packets during this time slice
2024-01-22T17-58-41: Latency packet samples = number of packets used in determining average latency from start of game
2024-01-22T17-58-41: Jitter packet samples = number of packets used in determining average jitter from start of game
2024-01-22T17-58-41: reconnect = flag to indicate one or more reconnects occurred
2024-01-22T17-58-41: [time], [address], [incoming], [outgoing], [app_ctos], [app_stoc], [loss], [sent], [ping], [variance], [reliable delayed], [unreliable delayed], [app update delayed], [Time spent in critical section (frame)], [Latency in Window], [Packet Loss percentage in Window], [Jitter in Window], [Overall Latency Min], [Overall Latency Max], [Latency Min in Window], [Latency Maxin Window], [Latency packet Samples], [Jitter Packet Samples],[reconnect]
10001,X.X.X.X,180552,30920,30920,180552,0,109,56,0,0,0,0,0,56,0.000000,6,56,56,56,56,87,87,1
20001,X.X.X.X,277915,56177,25257,97363,0,315,65,0,0,0,0,0,65,0.000000,9,65,65,65,65,292,292,0
30001,X.X.X.X,383099,76664,20487,105184,0,493,64,0,0,0,0,0,64,0.000000,9,64,64,64,64,472,472,0
40003,X.X.X.X,518718,99806,23142,135619,0,720,63,0,0,0,0,0,63,0.000000,7,63,63,63,63,697,697,0
50004,X.X.X.X,676868,129891,30085,158150,0,1022,65,0,0,0,0,0,65,0.000000,8,65,65,65,65,999,999,0
60007,X.X.X.X,828974,155881,25990,152106,0,1259,62,0,0,0,0,0,62,0.000000,7,62,62,62,62,1235,1235,0
70007,X.X.X.X,948006,175037,19156,119032,0,1460,62,0,0,0,0,0,62,0.000000,7,62,62,62,62,1439,1439,0
80009,X.X.X.X,1072336,195045,20008,124330,0,1661,61,0,0,0,0,0,61,0.000000,6,61,61,61,61,1639,1639,0
90009,X.X.X.X,1170096,213862,18817,97760,0,1867,65,0,0,0,0,0,65,0.000000,9,65,65,65,65,1845,1845,0
100010,X.X.X.X,1262404,234957,21095,92308,0,2079,63,0,0,0,0,0,63,0.000000,7,63,63,63,63,2056,2056,0
110012,X.X.X.X,1352214,256950,21993,89810,0,2309,65,0,0,0,0,0,65,0.000000,7,65,65,65,65,2287,2287,0
120015,X.X.X.X,1472467,280734,23784,120253,0,2556,63,0,0,0,0,0,63,0.000000,7,63,63,63,63,2533,2533,0
130015,X.X.X.X,1557914,300490,19756,85447,0,2797,62,0,0,0,0,0,62,0.000000,6,62,62,62,62,2775,2775,0
140028,X.X.X.X,1661853,319236,18746,103939,0,2991,64,0,0,0,0,0,64,0.000000,9,64,64,64,64,2967,2967,0
150041,X.X.X.X,1757168,338122,18886,95315,0,3194,62,0,0,0,0,0,62,0.000000,7,62,62,62,62,3170,3170,0
160056,X.X.X.X,1899016,359587,21465,141848,0,3406,64,0,0,0,0,0,64,0.000000,9,64,64,64,64,3384,3384,0
170064,X.X.X.X,2039275,384480,24893,140259,0,3619,64,0,0,0,0,0,64,0.000000,9,64,64,64,64,3597,3597,0
180065,X.X.X.X,2175153,410234,25754,135878,0,3841,65,0,0,0,0,0,65,0.000000,8,65,65,65,65,3818,3818,0
190067,X.X.X.X,2289448,432947,22713,114295,0,4061,64,0,0,0,0,0,64,0.000000,7,64,64,64,64,4039,4039,0
200070,X.X.X.X,2411148,459774,26827,121700,0,4346,64,0,0,0,0,0,64,0.000000,8,64,64,64,64,4325,4325,0
210073,X.X.X.X,2536345,485157,25383,125197,0,4623,63,0,0,0,0,0,63,0.000000,7,63,63,63,63,4602,4602,0
220075,X.X.X.X,2641712,504038,18881,105367,0,4837,62,0,0,0,0,0,62,0.000000,5,62,62,62,62,4815,4815,0
230078,X.X.X.X,2727047,521256,17218,85335,0,5020,63,0,0,0,0,0,63,0.000000,8,63,63,63,63,4998,4998,0
240079,X.X.X.X,2828117,539546,18290,101070,0,5212,63,0,0,0,0,0,63,0.000000,6,63,63,63,63,5189,5189,0
250082,X.X.X.X,2918343,557032,17486,90226,0,5391,61,0,0,0,0,0,61,0.000000,6,61,61,61,61,5369,5369,0
260084,X.X.X.X,3020512,576747,19715,102169,0,5582,62,0,0,0,0,0,62,0.000000,6,62,62,62,62,5560,5560,0
270087,X.X.X.X,3156168,598764,22017,135656,0,5804,62,0,0,0,0,0,62,0.000000,7,62,62,62,62,5781,5781,0
280090,X.X.X.X,3319023,622961,24197,162855,0,6047,62,0,0,0,0,0,62,0.000000,6,62,62,62,62,6022,6022,0
290091,X.X.X.X,3416072,642780,19819,97049,0,6268,60,0,0,0,0,0,60,0.000000,5,60,60,60,60,6247,6247,0
300091,X.X.X.X,3537999,665507,22727,121927,0,6514,61,0,0,0,0,0,61,0.000000,6,61,61,61,61,6491,6491,0
310093,X.X.X.X,3675267,691808,26301,137268,0,6794,62,0,0,0,0,0,62,0.000000,6,62,62,62,62,6771,6771,0
320096,X.X.X.X,3852703,723122,31314,177436,0,7094,62,0,0,0,0,0,62,0.000000,8,62,62,62,62,7072,7072,0
330100,X.X.X.X,3990195,745564,22442,137492,0,7318,63,0,0,0,0,0,63,0.000000,8,63,63,63,63,7296,7296,0
340101,X.X.X.X,4127210,767657,22093,137015,0,7539,63,0,0,0,0,0,63,0.000000,8,63,63,63,63,7517,7517,0
350105,X.X.X.X,4259088,789639,21982,131878,0,7754,62,0,0,0,0,0,62,0.000000,6,62,62,62,62,7732,7732,0
360110,X.X.X.X,4415620,812609,22970,156532,0,7973,63,0,0,0,0,0,63,0.000000,8,63,63,63,63,7949,7949,0
370112,X.X.X.X,4567034,841567,28958,151414,0,8262,67,0,0,0,0,0,67,0.000000,9,67,67,67,67,8241,8241,0
380113,X.X.X.X,4651129,859620,18053,84095,0,8426,62,0,0,0,0,0,62,0.000000,8,62,62,62,62,8404,8404,0
390115,X.X.X.X,4664699,864667,5047,13570,0,8486,62,0,0,0,0,0,62,0.000000,8,62,62,62,62,8451,8451,0
393362,X.X.X.X,4664699,865279,612,0,0,8500,62,0,0,0,0,0,62,0.000000,8,62,62,62,62,8451,8451,0
2024-01-22T18-05-05: Memory Allocations 
2024-01-22T18-05-05: LogOut_File: : logfile stopped
