page-settings:
    data:
        pages: []
        perShardPerkBooks:
            euw1:
                currentPageId: 774050397
                pages:
                -   autoModifiedSelections: []
                    current: false
                    id: 634984677
                    isActive: false
                    isDeletable: true
                    isEditable: true
                    isRecommendationOverride: false
                    isTemporary: false
                    isValid: true
                    lastModified: 1702312063427
                    name: "camile"
                    order: 2
                    pageKeystone:
                        iconPath: "/lol-game-data/assets/v1/perk-images/Styles/Resolve/GraspOfTheUndying/GraspOfTheUndying.png"
                        id: 8437
                        name: "Grasp of the Undying"
                        slotType: "kKeyStone"
                        styleId: 8400
                    primaryStyleIconPath: "/lol-game-data/assets/v1/perk-images/Styles/Resolve/resolve_icon_16.svg"
                    primaryStyleId: 8400
                    primaryStyleName: "Resolve"
                    quickPlayChampionIds: []
                    recommendationChampionId: 0
                    recommendationIndex: -1
                    runeRecommendationId: ""
                    secondaryStyleIconPath: "/lol-game-data/assets/v1/perk-images/Styles/Precision/precision_icon_16.svg"
                    secondaryStyleName: "Precision"
                    selectedPerkIds:
                    - 8437
                    - 8401
                    - 8473
                    - 8242
                    - 9103
                    - 8009
                    - 5008
                    - 5002
                    - 5002
                    subStyleId: 8000
                    tooltipBgPath: "/lol-game-data/assets/v1/perk-images/Styles/Resolve/p8400_s8000_k8437.jpg"
                    uiPerks:
                    -   iconPath: "/lol-game-data/assets/v1/perk-images/Styles/Resolve/GraspOfTheUndying/GraspOfTheUndying.png"
                        id: 8437
                        name: "Grasp of the Undying"
                        slotType: "kKeyStone"
                        styleId: 8400
                    -   iconPath: "/lol-game-data/assets/v1/perk-images/Styles/Resolve/MirrorShell/MirrorShell.png"
                        id: 8401
                        name: "Shield Bash"
                        slotType: "kMixedRegularSplashable"
                        styleId: 8400
                    -   iconPath: "/lol-game-data/assets/v1/perk-images/Styles/Resolve/BonePlating/BonePlating.png"
                        id: 8473
                        name: "Bone Plating"
                        slotType: "kMixedRegularSplashable"
                        styleId: 8400
                    -   iconPath: "/lol-game-data/assets/v1/perk-images/Styles/Sorcery/Unflinching/Unflinching.png"
                        id: 8242
                        name: "Unflinching"
                        slotType: "kMixedRegularSplashable"
                        styleId: 8400
                    -   iconPath: "/lol-game-data/assets/v1/perk-images/Styles/Precision/LegendBloodline/LegendBloodline.png"
                        id: 9103
                        name: "Legend: Bloodline"
                        slotType: "kMixedRegularSplashable"
                        styleId: 8000
                    -   iconPath: "/lol-game-data/assets/v1/perk-images/Styles/Precision/PresenceOfMind/PresenceOfMind.png"
                        id: 8009
                        name: "Presence of Mind"
                        slotType: "kMixedRegularSplashable"
                        styleId: 8000
                    -   iconPath: "/lol-game-data/assets/v1/perk-images/StatMods/StatModsAdaptiveForceIcon.png"
                        id: 5008
                        name: "Adaptive Force"
                        slotType: "kStatMod"
                        styleId: 8400
                    -   iconPath: "/lol-game-data/assets/v1/perk-images/StatMods/StatModsArmorIcon.png"
                        id: 5002
                        name: "Armor"
                        slotType: "kStatMod"
                        styleId: 8400
                    -   iconPath: "/lol-game-data/assets/v1/perk-images/StatMods/StatModsArmorIcon.png"
                        id: 5002
                        name: "Armor"
                        slotType: "kStatMod"
                        styleId: 8400
                -   autoModifiedSelections: []
                    current: false
                    id: 2014663544
                    isActive: false
                    isDeletable: true
                    isEditable: true
                    isRecommendationOverride: false
                    isTemporary: false
                    isValid: true
                    lastModified: 1702311949588
                    name: "New Runes Page 7"
                    order: 6
                    pageKeystone:
                        iconPath: "/lol-game-data/assets/v1/perk-images/Styles/Inspiration/GlacialAugment/GlacialAugment.png"
                        id: 8351
                        name: "Glacial Augment"
                        slotType: "kKeyStone"
                        styleId: 8300
                    primaryStyleIconPath: "/lol-game-data/assets/v1/perk-images/Styles/Inspiration/inspiration_icon_16.svg"
                    primaryStyleId: 8300
                    primaryStyleName: "Inspiration"
                    quickPlayChampionIds: []
                    recommendationChampionId: 0
                    recommendationIndex: -1
                    runeRecommendationId: ""
                    secondaryStyleIconPath: "/lol-game-data/assets/v1/perk-images/Styles/Sorcery/sorcery_icon_16.svg"
                    secondaryStyleName: "Sorcery"
                    selectedPerkIds:
                    - 8351
                    - 8304
                    - 8316
                    - 8352
                    - 8275
                    - 8236
                    - 5008
                    - 5003
                    - 5003
                    subStyleId: 8200
                    tooltipBgPath: "/lol-game-data/assets/v1/perk-images/Styles/Inspiration/p8300_s8200_k8351.jpg"
                    uiPerks:
                    -   iconPath: "/lol-game-data/assets/v1/perk-images/Styles/Inspiration/GlacialAugment/GlacialAugment.png"
                        id: 8351
                        name: "Glacial Augment"
                        slotType: "kKeyStone"
                        styleId: 8300
                    -   iconPath: "/lol-game-data/assets/v1/perk-images/Styles/Inspiration/MagicalFootwear/MagicalFootwear.png"
                        id: 8304
                        name: "Magical Footwear"
                        slotType: "kMixedRegularSplashable"
                        styleId: 8300
                    -   iconPath: "/lol-game-data/assets/v1/perk-images/Styles/Inspiration/MinionDematerializer/MinionDematerializer.png"
                        id: 8316
                        name: "Minion Dematerializer"
                        slotType: "kMixedRegularSplashable"
                        styleId: 8300
                    -   iconPath: "/lol-game-data/assets/v1/perk-images/Styles/Inspiration/TimeWarpTonic/TimeWarpTonic.png"
                        id: 8352
                        name: "Time Warp Tonic"
                        slotType: "kMixedRegularSplashable"
                        styleId: 8300
                    -   iconPath: "/lol-game-data/assets/v1/perk-images/Styles/Sorcery/NimbusCloak/6361.png"
                        id: 8275
                        name: "Nimbus Cloak"
                        slotType: "kMixedRegularSplashable"
                        styleId: 8200
                    -   iconPath: "/lol-game-data/assets/v1/perk-images/Styles/Sorcery/GatheringStorm/GatheringStorm.png"
                        id: 8236
                        name: "Gathering Storm"
                        slotType: "kMixedRegularSplashable"
                        styleId: 8200
                    -   iconPath: "/lol-game-data/assets/v1/perk-images/StatMods/StatModsAdaptiveForceIcon.png"
                        id: 5008
                        name: "Adaptive Force"
                        slotType: "kStatMod"
                        styleId: 8400
                    -   iconPath: "/lol-game-data/assets/v1/perk-images/StatMods/StatModsMagicResIcon.png"
                        id: 5003
                        name: "Magic Resist"
                        slotType: "kStatMod"
                        styleId: 8400
                    -   iconPath: "/lol-game-data/assets/v1/perk-images/StatMods/StatModsMagicResIcon.png"
                        id: 5003
                        name: "Magic Resist"
                        slotType: "kStatMod"
                        styleId: 8400
                -   autoModifiedSelections: []
                    current: false
                    id: 614636267
                    isActive: false
                    isDeletable: true
                    isEditable: true
                    isRecommendationOverride: false
                    isTemporary: false
                    isValid: true
                    lastModified: 1639516663611
                    name: "Lethal tempo kayn"
                    order: 7
                    pageKeystone:
                        iconPath: "/lol-game-data/assets/v1/perk-images/Styles/Precision/LethalTempo/LethalTempoTemp.png"
                        id: 8008
                        name: "Lethal Tempo"
                        slotType: "kKeyStone"
                        styleId: 8000
                    primaryStyleIconPath: "/lol-game-data/assets/v1/perk-images/Styles/Precision/precision_icon_16.svg"
                    primaryStyleId: 8000
                    primaryStyleName: "Precision"
                    quickPlayChampionIds: []
                    recommendationChampionId: 0
                    recommendationIndex: -1
                    runeRecommendationId: ""
                    secondaryStyleIconPath: "/lol-game-data/assets/v1/perk-images/Styles/Domination/domination_icon_16.svg"
                    secondaryStyleName: "Domination"
                    selectedPerkIds:
                    - 8008
                    - 9111
                    - 9104
                    - 8299
                    - 8134
                    - 8138
                    - 5005
                    - 5008
                    - 5002
                    subStyleId: 8100
                    tooltipBgPath: "/lol-game-data/assets/v1/perk-images/Styles/Precision/p8000_s8100_k8008.jpg"
                    uiPerks:
                    -   iconPath: "/lol-game-data/assets/v1/perk-images/Styles/Precision/LethalTempo/LethalTempoTemp.png"
                        id: 8008
                        name: "Lethal Tempo"
                        slotType: "kKeyStone"
                        styleId: 8000
                    -   iconPath: "/lol-game-data/assets/v1/perk-images/Styles/Precision/Triumph.png"
                        id: 9111
                        name: "Triumph"
                        slotType: "kMixedRegularSplashable"
                        styleId: 8000
                    -   iconPath: "/lol-game-data/assets/v1/perk-images/Styles/Precision/LegendAlacrity/LegendAlacrity.png"
                        id: 9104
                        name: "Legend: Alacrity"
                        slotType: "kMixedRegularSplashable"
                        styleId: 8000
                    -   iconPath: "/lol-game-data/assets/v1/perk-images/Styles/Sorcery/LastStand/LastStand.png"
                        id: 8299
                        name: "Last Stand"
                        slotType: "kMixedRegularSplashable"
                        styleId: 8000
                    -   iconPath: "/lol-game-data/assets/v1/perk-images/Styles/Domination/IngeniousHunter/IngeniousHunter.png"
                        id: 8134
                        name: "Ingenious Hunter"
                        slotType: "kMixedRegularSplashable"
                        styleId: 8100
                    -   iconPath: "/lol-game-data/assets/v1/perk-images/Styles/Domination/EyeballCollection/EyeballCollection.png"
                        id: 8138
                        name: "Eyeball Collection"
                        slotType: "kMixedRegularSplashable"
                        styleId: 8100
                    -   iconPath: "/lol-game-data/assets/v1/perk-images/StatMods/StatModsAttackSpeedIcon.png"
                        id: 5005
                        name: "Attack Speed"
                        slotType: "kStatMod"
                        styleId: 8400
                    -   iconPath: "/lol-game-data/assets/v1/perk-images/StatMods/StatModsAdaptiveForceIcon.png"
                        id: 5008
                        name: "Adaptive Force"
                        slotType: "kStatMod"
                        styleId: 8400
                    -   iconPath: "/lol-game-data/assets/v1/perk-images/StatMods/StatModsArmorIcon.png"
                        id: 5002
                        name: "Armor"
                        slotType: "kStatMod"
                        styleId: 8400
                -   autoModifiedSelections: []
                    current: false
                    id: 2080736635
                    isActive: false
                    isDeletable: true
                    isEditable: true
                    isRecommendationOverride: false
                    isTemporary: false
                    isValid: true
                    lastModified: 1643570400390
                    name: "gwen lethal tempo"
                    order: 8
                    pageKeystone:
                        iconPath: "/lol-game-data/assets/v1/perk-images/Styles/Precision/Conqueror/Conqueror.png"
                        id: 8010
                        name: "Conqueror"
                        slotType: "kKeyStone"
                        styleId: 8000
                    primaryStyleIconPath: "/lol-game-data/assets/v1/perk-images/Styles/Precision/precision_icon_16.svg"
                    primaryStyleId: 8000
                    primaryStyleName: "Precision"
                    quickPlayChampionIds: []
                    recommendationChampionId: 0
                    recommendationIndex: -1
                    runeRecommendationId: ""
                    secondaryStyleIconPath: "/lol-game-data/assets/v1/perk-images/Styles/Resolve/resolve_icon_16.svg"
                    secondaryStyleName: "Resolve"
                    selectedPerkIds:
                    - 8010
                    - 9111
                    - 9104
                    - 8299
                    - 8473
                    - 8451
                    - 5008
                    - 5008
                    - 5001
                    subStyleId: 8400
                    tooltipBgPath: "/lol-game-data/assets/v1/perk-images/Styles/Precision/p8000_s8400_k8010.jpg"
                    uiPerks:
                    -   iconPath: "/lol-game-data/assets/v1/perk-images/Styles/Precision/Conqueror/Conqueror.png"
                        id: 8010
                        name: "Conqueror"
                        slotType: "kKeyStone"
                        styleId: 8000
                    -   iconPath: "/lol-game-data/assets/v1/perk-images/Styles/Precision/Triumph.png"
                        id: 9111
                        name: "Triumph"
                        slotType: "kMixedRegularSplashable"
                        styleId: 8000
                    -   iconPath: "/lol-game-data/assets/v1/perk-images/Styles/Precision/LegendAlacrity/LegendAlacrity.png"
                        id: 9104
                        name: "Legend: Alacrity"
                        slotType: "kMixedRegularSplashable"
                        styleId: 8000
                    -   iconPath: "/lol-game-data/assets/v1/perk-images/Styles/Sorcery/LastStand/LastStand.png"
                        id: 8299
                        name: "Last Stand"
                        slotType: "kMixedRegularSplashable"
                        styleId: 8000
                    -   iconPath: "/lol-game-data/assets/v1/perk-images/Styles/Resolve/BonePlating/BonePlating.png"
                        id: 8473
                        name: "Bone Plating"
                        slotType: "kMixedRegularSplashable"
                        styleId: 8400
                    -   iconPath: "/lol-game-data/assets/v1/perk-images/Styles/Resolve/Overgrowth/Overgrowth.png"
                        id: 8451
                        name: "Overgrowth"
                        slotType: "kMixedRegularSplashable"
                        styleId: 8400
                    -   iconPath: "/lol-game-data/assets/v1/perk-images/StatMods/StatModsAdaptiveForceIcon.png"
                        id: 5008
                        name: "Adaptive Force"
                        slotType: "kStatMod"
                        styleId: 8400
                    -   iconPath: "/lol-game-data/assets/v1/perk-images/StatMods/StatModsAdaptiveForceIcon.png"
                        id: 5008
                        name: "Adaptive Force"
                        slotType: "kStatMod"
                        styleId: 8400
                    -   iconPath: "/lol-game-data/assets/v1/perk-images/StatMods/StatModsHealthScalingIcon.png"
                        id: 5001
                        name: "Health Scaling"
                        slotType: "kStatMod"
                        styleId: 8400
                -   autoModifiedSelections: []
                    current: false
                    id: 96906125
                    isActive: false
                    isDeletable: true
                    isEditable: true
                    isRecommendationOverride: false
                    isTemporary: false
                    isValid: true
                    lastModified: 1639338421537
                    name: "New Runes Page 10"
                    order: 9
                    pageKeystone:
                        iconPath: "/lol-game-data/assets/v1/perk-images/Styles/Inspiration/GlacialAugment/GlacialAugment.png"
                        id: 8351
                        name: "Glacial Augment"
                        slotType: "kKeyStone"
                        styleId: 8300
                    primaryStyleIconPath: "/lol-game-data/assets/v1/perk-images/Styles/Inspiration/inspiration_icon_16.svg"
                    primaryStyleId: 8300
                    primaryStyleName: "Inspiration"
                    quickPlayChampionIds: []
                    recommendationChampionId: 0
                    recommendationIndex: -1
                    runeRecommendationId: ""
                    secondaryStyleIconPath: "/lol-game-data/assets/v1/perk-images/Styles/Sorcery/sorcery_icon_16.svg"
                    secondaryStyleName: "Sorcery"
                    selectedPerkIds:
                    - 8351
                    - 8304
                    - 8316
                    - 8352
                    - 8275
                    - 8236
                    - 5008
                    - 5003
                    - 5003
                    subStyleId: 8200
                    tooltipBgPath: "/lol-game-data/assets/v1/perk-images/Styles/Inspiration/p8300_s8200_k8351.jpg"
                    uiPerks:
                    -   iconPath: "/lol-game-data/assets/v1/perk-images/Styles/Inspiration/GlacialAugment/GlacialAugment.png"
                        id: 8351
                        name: "Glacial Augment"
                        slotType: "kKeyStone"
                        styleId: 8300
                    -   iconPath: "/lol-game-data/assets/v1/perk-images/Styles/Inspiration/MagicalFootwear/MagicalFootwear.png"
                        id: 8304
                        name: "Magical Footwear"
                        slotType: "kMixedRegularSplashable"
                        styleId: 8300
                    -   iconPath: "/lol-game-data/assets/v1/perk-images/Styles/Inspiration/MinionDematerializer/MinionDematerializer.png"
                        id: 8316
                        name: "Minion Dematerializer"
                        slotType: "kMixedRegularSplashable"
                        styleId: 8300
                    -   iconPath: "/lol-game-data/assets/v1/perk-images/Styles/Inspiration/TimeWarpTonic/TimeWarpTonic.png"
                        id: 8352
                        name: "Time Warp Tonic"
                        slotType: "kMixedRegularSplashable"
                        styleId: 8300
                    -   iconPath: "/lol-game-data/assets/v1/perk-images/Styles/Sorcery/NimbusCloak/6361.png"
                        id: 8275
                        name: "Nimbus Cloak"
                        slotType: "kMixedRegularSplashable"
                        styleId: 8200
                    -   iconPath: "/lol-game-data/assets/v1/perk-images/Styles/Sorcery/GatheringStorm/GatheringStorm.png"
                        id: 8236
                        name: "Gathering Storm"
                        slotType: "kMixedRegularSplashable"
                        styleId: 8200
                    -   iconPath: "/lol-game-data/assets/v1/perk-images/StatMods/StatModsAdaptiveForceIcon.png"
                        id: 5008
                        name: "Adaptive Force"
                        slotType: "kStatMod"
                        styleId: 8400
                    -   iconPath: "/lol-game-data/assets/v1/perk-images/StatMods/StatModsMagicResIcon.png"
                        id: 5003
                        name: "Magic Resist"
                        slotType: "kStatMod"
                        styleId: 8400
                    -   iconPath: "/lol-game-data/assets/v1/perk-images/StatMods/StatModsMagicResIcon.png"
                        id: 5003
                        name: "Magic Resist"
                        slotType: "kStatMod"
                        styleId: 8400
                -   autoModifiedSelections: []
                    current: false
                    id: 2012498154
                    isActive: false
                    isDeletable: true
                    isEditable: true
                    isRecommendationOverride: false
                    isTemporary: false
                    isValid: true
                    lastModified: 1698254233148
                    name: "New Runes Page 11"
                    order: 10
                    pageKeystone:
                        iconPath: "/lol-game-data/assets/v1/perk-images/Styles/Precision/Conqueror/Conqueror.png"
                        id: 8010
                        name: "Conqueror"
                        slotType: "kKeyStone"
                        styleId: 8000
                    primaryStyleIconPath: "/lol-game-data/assets/v1/perk-images/Styles/Precision/precision_icon_16.svg"
                    primaryStyleId: 8000
                    primaryStyleName: "Precision"
                    quickPlayChampionIds: []
                    recommendationChampionId: 0
                    recommendationIndex: -1
                    runeRecommendationId: ""
                    secondaryStyleIconPath: "/lol-game-data/assets/v1/perk-images/Styles/Resolve/resolve_icon_16.svg"
                    secondaryStyleName: "Resolve"
                    selectedPerkIds:
                    - 8010
                    - 8009
                    - 9105
                    - 8299
                    - 8446
                    - 8473
                    - 5008
                    - 5008
                    - 5003
                    subStyleId: 8400
                    tooltipBgPath: "/lol-game-data/assets/v1/perk-images/Styles/Precision/p8000_s8400_k8010.jpg"
                    uiPerks:
                    -   iconPath: "/lol-game-data/assets/v1/perk-images/Styles/Precision/Conqueror/Conqueror.png"
                        id: 8010
                        name: "Conqueror"
                        slotType: "kKeyStone"
                        styleId: 8000
                    -   iconPath: "/lol-game-data/assets/v1/perk-images/Styles/Precision/PresenceOfMind/PresenceOfMind.png"
                        id: 8009
                        name: "Presence of Mind"
                        slotType: "kMixedRegularSplashable"
                        styleId: 8000
                    -   iconPath: "/lol-game-data/assets/v1/perk-images/Styles/Precision/LegendTenacity/LegendTenacity.png"
                        id: 9105
                        name: "Legend: Tenacity"
                        slotType: "kMixedRegularSplashable"
                        styleId: 8000
                    -   iconPath: "/lol-game-data/assets/v1/perk-images/Styles/Sorcery/LastStand/LastStand.png"
                        id: 8299
                        name: "Last Stand"
                        slotType: "kMixedRegularSplashable"
                        styleId: 8000
                    -   iconPath: "/lol-game-data/assets/v1/perk-images/Styles/Resolve/Demolish/Demolish.png"
                        id: 8446
                        name: "Demolish"
                        slotType: "kMixedRegularSplashable"
                        styleId: 8400
                    -   iconPath: "/lol-game-data/assets/v1/perk-images/Styles/Resolve/BonePlating/BonePlating.png"
                        id: 8473
                        name: "Bone Plating"
                        slotType: "kMixedRegularSplashable"
                        styleId: 8400
                    -   iconPath: "/lol-game-data/assets/v1/perk-images/StatMods/StatModsAdaptiveForceIcon.png"
                        id: 5008
                        name: "Adaptive Force"
                        slotType: "kStatMod"
                        styleId: 8400
                    -   iconPath: "/lol-game-data/assets/v1/perk-images/StatMods/StatModsAdaptiveForceIcon.png"
                        id: 5008
                        name: "Adaptive Force"
                        slotType: "kStatMod"
                        styleId: 8400
                    -   iconPath: "/lol-game-data/assets/v1/perk-images/StatMods/StatModsMagicResIcon.png"
                        id: 5003
                        name: "Magic Resist"
                        slotType: "kStatMod"
                        styleId: 8400
                -   autoModifiedSelections: []
                    current: false
                    id: 52762509
                    isActive: false
                    isDeletable: true
                    isEditable: true
                    isRecommendationOverride: false
                    isTemporary: false
                    isValid: true
                    lastModified: 1657630801951
                    name: "OP.GG aram Gragas"
                    order: 11
                    pageKeystone:
                        iconPath: "/lol-game-data/assets/v1/perk-images/Styles/Domination/DarkHarvest/DarkHarvest.png"
                        id: 8128
                        name: "Dark Harvest"
                        slotType: "kKeyStone"
                        styleId: 8100
                    primaryStyleIconPath: "/lol-game-data/assets/v1/perk-images/Styles/Domination/domination_icon_16.svg"
                    primaryStyleId: 8100
                    primaryStyleName: "Domination"
                    quickPlayChampionIds: []
                    recommendationChampionId: 0
                    recommendationIndex: -1
                    runeRecommendationId: ""
                    secondaryStyleIconPath: "/lol-game-data/assets/v1/perk-images/Styles/Precision/precision_icon_16.svg"
                    secondaryStyleName: "Precision"
                    selectedPerkIds:
                    - 8128
                    - 8143
                    - 8138
                    - 8106
                    - 8009
                    - 8014
                    - 5008
                    - 5008
                    - 5002
                    subStyleId: 8000
                    tooltipBgPath: "/lol-game-data/assets/v1/perk-images/Styles/Domination/p8100_s8000_k8128.jpg"
                    uiPerks:
                    -   iconPath: "/lol-game-data/assets/v1/perk-images/Styles/Domination/DarkHarvest/DarkHarvest.png"
                        id: 8128
                        name: "Dark Harvest"
                        slotType: "kKeyStone"
                        styleId: 8100
                    -   iconPath: "/lol-game-data/assets/v1/perk-images/Styles/Domination/SuddenImpact/SuddenImpact.png"
                        id: 8143
                        name: "Sudden Impact"
                        slotType: "kMixedRegularSplashable"
                        styleId: 8100
                    -   iconPath: "/lol-game-data/assets/v1/perk-images/Styles/Domination/EyeballCollection/EyeballCollection.png"
                        id: 8138
                        name: "Eyeball Collection"
                        slotType: "kMixedRegularSplashable"
                        styleId: 8100
                    -   iconPath: "/lol-game-data/assets/v1/perk-images/Styles/Domination/UltimateHunter/UltimateHunter.png"
                        id: 8106
                        name: "Ultimate Hunter"
                        slotType: "kMixedRegularSplashable"
                        styleId: 8100
                    -   iconPath: "/lol-game-data/assets/v1/perk-images/Styles/Precision/PresenceOfMind/PresenceOfMind.png"
                        id: 8009
                        name: "Presence of Mind"
                        slotType: "kMixedRegularSplashable"
                        styleId: 8000
                    -   iconPath: "/lol-game-data/assets/v1/perk-images/Styles/Precision/CoupDeGrace/CoupDeGrace.png"
                        id: 8014
                        name: "Coup de Grace"
                        slotType: "kMixedRegularSplashable"
                        styleId: 8000
                    -   iconPath: "/lol-game-data/assets/v1/perk-images/StatMods/StatModsAdaptiveForceIcon.png"
                        id: 5008
                        name: "Adaptive Force"
                        slotType: "kStatMod"
                        styleId: 8400
                    -   iconPath: "/lol-game-data/assets/v1/perk-images/StatMods/StatModsAdaptiveForceIcon.png"
                        id: 5008
                        name: "Adaptive Force"
                        slotType: "kStatMod"
                        styleId: 8400
                    -   iconPath: "/lol-game-data/assets/v1/perk-images/StatMods/StatModsArmorIcon.png"
                        id: 5002
                        name: "Armor"
                        slotType: "kStatMod"
                        styleId: 8400
                -   autoModifiedSelections: []
                    current: false
                    id: 1298776812
                    isActive: false
                    isDeletable: true
                    isEditable: true
                    isRecommendationOverride: false
                    isTemporary: false
                    isValid: true
                    lastModified: 1683662289345
                    name: "U.GG - Qiyana"
                    order: 14
                    pageKeystone:
                        iconPath: "/lol-game-data/assets/v1/perk-images/Styles/Inspiration/FirstStrike/FirstStrike.png"
                        id: 8369
                        name: "First Strike"
                        slotType: "kKeyStone"
                        styleId: 8300
                    primaryStyleIconPath: "/lol-game-data/assets/v1/perk-images/Styles/Inspiration/inspiration_icon_16.svg"
                    primaryStyleId: 8300
                    primaryStyleName: "Inspiration"
                    quickPlayChampionIds: []
                    recommendationChampionId: 0
                    recommendationIndex: -1
                    runeRecommendationId: ""
                    secondaryStyleIconPath: "/lol-game-data/assets/v1/perk-images/Styles/Domination/domination_icon_16.svg"
                    secondaryStyleName: "Domination"
                    selectedPerkIds:
                    - 8369
                    - 8304
                    - 8321
                    - 8347
                    - 8143
                    - 8135
                    - 5008
                    - 5008
                    - 5001
                    subStyleId: 8100
                    tooltipBgPath: "/lol-game-data/assets/v1/perk-images/Styles/Inspiration/p8300_s8100_k8369.jpg"
                    uiPerks:
                    -   iconPath: "/lol-game-data/assets/v1/perk-images/Styles/Inspiration/FirstStrike/FirstStrike.png"
                        id: 8369
                        name: "First Strike"
                        slotType: "kKeyStone"
                        styleId: 8300
                    -   iconPath: "/lol-game-data/assets/v1/perk-images/Styles/Inspiration/MagicalFootwear/MagicalFootwear.png"
                        id: 8304
                        name: "Magical Footwear"
                        slotType: "kMixedRegularSplashable"
                        styleId: 8300
                    -   iconPath: "/lol-game-data/assets/v1/perk-images/Styles/Inspiration/FuturesMarket/FuturesMarket.png"
                        id: 8321
                        name: "Future's Market"
                        slotType: "kMixedRegularSplashable"
                        styleId: 8300
                    -   iconPath: "/lol-game-data/assets/v1/perk-images/Styles/Inspiration/CosmicInsight/CosmicInsight.png"
                        id: 8347
                        name: "Cosmic Insight"
                        slotType: "kMixedRegularSplashable"
                        styleId: 8300
                    -   iconPath: "/lol-game-data/assets/v1/perk-images/Styles/Domination/SuddenImpact/SuddenImpact.png"
                        id: 8143
                        name: "Sudden Impact"
                        slotType: "kMixedRegularSplashable"
                        styleId: 8100
                    -   iconPath: "/lol-game-data/assets/v1/perk-images/Styles/Domination/TreasureHunter/TreasureHunter.png"
                        id: 8135
                        name: "Treasure Hunter"
                        slotType: "kMixedRegularSplashable"
                        styleId: 8100
                    -   iconPath: "/lol-game-data/assets/v1/perk-images/StatMods/StatModsAdaptiveForceIcon.png"
                        id: 5008
                        name: "Adaptive Force"
                        slotType: "kStatMod"
                        styleId: 8400
                    -   iconPath: "/lol-game-data/assets/v1/perk-images/StatMods/StatModsAdaptiveForceIcon.png"
                        id: 5008
                        name: "Adaptive Force"
                        slotType: "kStatMod"
                        styleId: 8400
                    -   iconPath: "/lol-game-data/assets/v1/perk-images/StatMods/StatModsHealthScalingIcon.png"
                        id: 5001
                        name: "Health Scaling"
                        slotType: "kStatMod"
                        styleId: 8400
                -   autoModifiedSelections: []
                    current: false
                    id: 2139634465
                    isActive: false
                    isDeletable: true
                    isEditable: true
                    isRecommendationOverride: false
                    isTemporary: false
                    isValid: true
                    lastModified: 1683662277254
                    name: "U.GG - Lulu"
                    order: 14
                    pageKeystone:
                        iconPath: "/lol-game-data/assets/v1/perk-images/Styles/Domination/DarkHarvest/DarkHarvest.png"
                        id: 8128
                        name: "Dark Harvest"
                        slotType: "kKeyStone"
                        styleId: 8100
                    primaryStyleIconPath: "/lol-game-data/assets/v1/perk-images/Styles/Domination/domination_icon_16.svg"
                    primaryStyleId: 8100
                    primaryStyleName: "Domination"
                    quickPlayChampionIds: []
                    recommendationChampionId: 0
                    recommendationIndex: -1
                    runeRecommendationId: ""
                    secondaryStyleIconPath: "/lol-game-data/assets/v1/perk-images/Styles/Resolve/resolve_icon_16.svg"
                    secondaryStyleName: "Resolve"
                    selectedPerkIds:
                    - 8128
                    - 8143
                    - 8138
                    - 8135
                    - 8463
                    - 8453
                    - 5007
                    - 5008
                    - 5002
                    subStyleId: 8400
                    tooltipBgPath: "/lol-game-data/assets/v1/perk-images/Styles/Domination/p8100_s8400_k8128.jpg"
                    uiPerks:
                    -   iconPath: "/lol-game-data/assets/v1/perk-images/Styles/Domination/DarkHarvest/DarkHarvest.png"
                        id: 8128
                        name: "Dark Harvest"
                        slotType: "kKeyStone"
                        styleId: 8100
                    -   iconPath: "/lol-game-data/assets/v1/perk-images/Styles/Domination/SuddenImpact/SuddenImpact.png"
                        id: 8143
                        name: "Sudden Impact"
                        slotType: "kMixedRegularSplashable"
                        styleId: 8100
                    -   iconPath: "/lol-game-data/assets/v1/perk-images/Styles/Domination/EyeballCollection/EyeballCollection.png"
                        id: 8138
                        name: "Eyeball Collection"
                        slotType: "kMixedRegularSplashable"
                        styleId: 8100
                    -   iconPath: "/lol-game-data/assets/v1/perk-images/Styles/Domination/TreasureHunter/TreasureHunter.png"
                        id: 8135
                        name: "Treasure Hunter"
                        slotType: "kMixedRegularSplashable"
                        styleId: 8100
                    -   iconPath: "/lol-game-data/assets/v1/perk-images/Styles/Resolve/FontOfLife/FontOfLife.png"
                        id: 8463
                        name: "Font of Life"
                        slotType: "kMixedRegularSplashable"
                        styleId: 8400
                    -   iconPath: "/lol-game-data/assets/v1/perk-images/Styles/Resolve/Revitalize/Revitalize.png"
                        id: 8453
                        name: "Revitalize"
                        slotType: "kMixedRegularSplashable"
                        styleId: 8400
                    -   iconPath: "/lol-game-data/assets/v1/perk-images/StatMods/StatModsCDRScalingIcon.png"
                        id: 5007
                        name: "Ability Haste"
                        slotType: "kStatMod"
                        styleId: 8400
                    -   iconPath: "/lol-game-data/assets/v1/perk-images/StatMods/StatModsAdaptiveForceIcon.png"
                        id: 5008
                        name: "Adaptive Force"
                        slotType: "kStatMod"
                        styleId: 8400
                    -   iconPath: "/lol-game-data/assets/v1/perk-images/StatMods/StatModsArmorIcon.png"
                        id: 5002
                        name: "Armor"
                        slotType: "kStatMod"
                        styleId: 8400
                -   autoModifiedSelections: []
                    current: false
                    id: 2141022495
                    isActive: false
                    isDeletable: true
                    isEditable: true
                    isRecommendationOverride: false
                    isTemporary: false
                    isValid: true
                    lastModified: 1673893762840
                    name: "U.GG - Sion"
                    order: 14
                    pageKeystone:
                        iconPath: "/lol-game-data/assets/v1/perk-images/Styles/Resolve/GraspOfTheUndying/GraspOfTheUndying.png"
                        id: 8437
                        name: "Grasp of the Undying"
                        slotType: "kKeyStone"
                        styleId: 8400
                    primaryStyleIconPath: "/lol-game-data/assets/v1/perk-images/Styles/Resolve/resolve_icon_16.svg"
                    primaryStyleId: 8400
                    primaryStyleName: "Resolve"
                    quickPlayChampionIds: []
                    recommendationChampionId: 0
                    recommendationIndex: -1
                    runeRecommendationId: ""
                    secondaryStyleIconPath: "/lol-game-data/assets/v1/perk-images/Styles/Precision/precision_icon_16.svg"
                    secondaryStyleName: "Precision"
                    selectedPerkIds:
                    - 8437
                    - 8446
                    - 8429
                    - 8451
                    - 9111
                    - 9105
                    - 5005
                    - 5008
                    - 5002
                    subStyleId: 8000
                    tooltipBgPath: "/lol-game-data/assets/v1/perk-images/Styles/Resolve/p8400_s8000_k8437.jpg"
                    uiPerks:
                    -   iconPath: "/lol-game-data/assets/v1/perk-images/Styles/Resolve/GraspOfTheUndying/GraspOfTheUndying.png"
                        id: 8437
                        name: "Grasp of the Undying"
                        slotType: "kKeyStone"
                        styleId: 8400
                    -   iconPath: "/lol-game-data/assets/v1/perk-images/Styles/Resolve/Demolish/Demolish.png"
                        id: 8446
                        name: "Demolish"
                        slotType: "kMixedRegularSplashable"
                        styleId: 8400
                    -   iconPath: "/lol-game-data/assets/v1/perk-images/Styles/Resolve/Conditioning/Conditioning.png"
                        id: 8429
                        name: "Conditioning"
                        slotType: "kMixedRegularSplashable"
                        styleId: 8400
                    -   iconPath: "/lol-game-data/assets/v1/perk-images/Styles/Resolve/Overgrowth/Overgrowth.png"
                        id: 8451
                        name: "Overgrowth"
                        slotType: "kMixedRegularSplashable"
                        styleId: 8400
                    -   iconPath: "/lol-game-data/assets/v1/perk-images/Styles/Precision/Triumph.png"
                        id: 9111
                        name: "Triumph"
                        slotType: "kMixedRegularSplashable"
                        styleId: 8000
                    -   iconPath: "/lol-game-data/assets/v1/perk-images/Styles/Precision/LegendTenacity/LegendTenacity.png"
                        id: 9105
                        name: "Legend: Tenacity"
                        slotType: "kMixedRegularSplashable"
                        styleId: 8000
                    -   iconPath: "/lol-game-data/assets/v1/perk-images/StatMods/StatModsAttackSpeedIcon.png"
                        id: 5005
                        name: "Attack Speed"
                        slotType: "kStatMod"
                        styleId: 8400
                    -   iconPath: "/lol-game-data/assets/v1/perk-images/StatMods/StatModsAdaptiveForceIcon.png"
                        id: 5008
                        name: "Adaptive Force"
                        slotType: "kStatMod"
                        styleId: 8400
                    -   iconPath: "/lol-game-data/assets/v1/perk-images/StatMods/StatModsArmorIcon.png"
                        id: 5002
                        name: "Armor"
                        slotType: "kStatMod"
                        styleId: 8400
                -   autoModifiedSelections: []
                    current: false
                    id: 2141025173
                    isActive: false
                    isDeletable: true
                    isEditable: true
                    isRecommendationOverride: false
                    isTemporary: false
                    isValid: true
                    lastModified: 1673893776021
                    name: "U.GG - Qiyana"
                    order: 14
                    pageKeystone:
                        iconPath: "/lol-game-data/assets/v1/perk-images/Styles/Inspiration/FirstStrike/FirstStrike.png"
                        id: 8369
                        name: "First Strike"
                        slotType: "kKeyStone"
                        styleId: 8300
                    primaryStyleIconPath: "/lol-game-data/assets/v1/perk-images/Styles/Inspiration/inspiration_icon_16.svg"
                    primaryStyleId: 8300
                    primaryStyleName: "Inspiration"
                    quickPlayChampionIds: []
                    recommendationChampionId: 0
                    recommendationIndex: -1
                    runeRecommendationId: ""
                    secondaryStyleIconPath: "/lol-game-data/assets/v1/perk-images/Styles/Domination/domination_icon_16.svg"
                    secondaryStyleName: "Domination"
                    selectedPerkIds:
                    - 8369
                    - 8304
                    - 8345
                    - 8347
                    - 8143
                    - 8135
                    - 5008
                    - 5008
                    - 5003
                    subStyleId: 8100
                    tooltipBgPath: "/lol-game-data/assets/v1/perk-images/Styles/Inspiration/p8300_s8100_k8369.jpg"
                    uiPerks:
                    -   iconPath: "/lol-game-data/assets/v1/perk-images/Styles/Inspiration/FirstStrike/FirstStrike.png"
                        id: 8369
                        name: "First Strike"
                        slotType: "kKeyStone"
                        styleId: 8300
                    -   iconPath: "/lol-game-data/assets/v1/perk-images/Styles/Inspiration/MagicalFootwear/MagicalFootwear.png"
                        id: 8304
                        name: "Magical Footwear"
                        slotType: "kMixedRegularSplashable"
                        styleId: 8300
                    -   iconPath: "/lol-game-data/assets/v1/perk-images/Styles/Inspiration/BiscuitDelivery/BiscuitDelivery.png"
                        id: 8345
                        name: "Biscuit Delivery"
                        slotType: "kMixedRegularSplashable"
                        styleId: 8300
                    -   iconPath: "/lol-game-data/assets/v1/perk-images/Styles/Inspiration/CosmicInsight/CosmicInsight.png"
                        id: 8347
                        name: "Cosmic Insight"
                        slotType: "kMixedRegularSplashable"
                        styleId: 8300
                    -   iconPath: "/lol-game-data/assets/v1/perk-images/Styles/Domination/SuddenImpact/SuddenImpact.png"
                        id: 8143
                        name: "Sudden Impact"
                        slotType: "kMixedRegularSplashable"
                        styleId: 8100
                    -   iconPath: "/lol-game-data/assets/v1/perk-images/Styles/Domination/TreasureHunter/TreasureHunter.png"
                        id: 8135
                        name: "Treasure Hunter"
                        slotType: "kMixedRegularSplashable"
                        styleId: 8100
                    -   iconPath: "/lol-game-data/assets/v1/perk-images/StatMods/StatModsAdaptiveForceIcon.png"
                        id: 5008
                        name: "Adaptive Force"
                        slotType: "kStatMod"
                        styleId: 8400
                    -   iconPath: "/lol-game-data/assets/v1/perk-images/StatMods/StatModsAdaptiveForceIcon.png"
                        id: 5008
                        name: "Adaptive Force"
                        slotType: "kStatMod"
                        styleId: 8400
                    -   iconPath: "/lol-game-data/assets/v1/perk-images/StatMods/StatModsMagicResIcon.png"
                        id: 5003
                        name: "Magic Resist"
                        slotType: "kStatMod"
                        styleId: 8400
                -   autoModifiedSelections: []
                    current: false
                    id: 2142125936
                    isActive: false
                    isDeletable: true
                    isEditable: true
                    isRecommendationOverride: false
                    isTemporary: false
                    isValid: true
                    lastModified: 1677702493219
                    name: "U.GG - Viego"
                    order: 14
                    pageKeystone:
                        iconPath: "/lol-game-data/assets/v1/perk-images/Styles/Precision/Conqueror/Conqueror.png"
                        id: 8010
                        name: "Conqueror"
                        slotType: "kKeyStone"
                        styleId: 8000
                    primaryStyleIconPath: "/lol-game-data/assets/v1/perk-images/Styles/Precision/precision_icon_16.svg"
                    primaryStyleId: 8000
                    primaryStyleName: "Precision"
                    quickPlayChampionIds: []
                    recommendationChampionId: 0
                    recommendationIndex: -1
                    runeRecommendationId: ""
                    secondaryStyleIconPath: "/lol-game-data/assets/v1/perk-images/Styles/Inspiration/inspiration_icon_16.svg"
                    secondaryStyleName: "Inspiration"
                    selectedPerkIds:
                    - 8010
                    - 9111
                    - 9104
                    - 8014
                    - 8304
                    - 8347
                    - 5005
                    - 5008
                    - 5002
                    subStyleId: 8300
                    tooltipBgPath: "/lol-game-data/assets/v1/perk-images/Styles/Precision/p8000_s8300_k8010.jpg"
                    uiPerks:
                    -   iconPath: "/lol-game-data/assets/v1/perk-images/Styles/Precision/Conqueror/Conqueror.png"
                        id: 8010
                        name: "Conqueror"
                        slotType: "kKeyStone"
                        styleId: 8000
                    -   iconPath: "/lol-game-data/assets/v1/perk-images/Styles/Precision/Triumph.png"
                        id: 9111
                        name: "Triumph"
                        slotType: "kMixedRegularSplashable"
                        styleId: 8000
                    -   iconPath: "/lol-game-data/assets/v1/perk-images/Styles/Precision/LegendAlacrity/LegendAlacrity.png"
                        id: 9104
                        name: "Legend: Alacrity"
                        slotType: "kMixedRegularSplashable"
                        styleId: 8000
                    -   iconPath: "/lol-game-data/assets/v1/perk-images/Styles/Precision/CoupDeGrace/CoupDeGrace.png"
                        id: 8014
                        name: "Coup de Grace"
                        slotType: "kMixedRegularSplashable"
                        styleId: 8000
                    -   iconPath: "/lol-game-data/assets/v1/perk-images/Styles/Inspiration/MagicalFootwear/MagicalFootwear.png"
                        id: 8304
                        name: "Magical Footwear"
                        slotType: "kMixedRegularSplashable"
                        styleId: 8300
                    -   iconPath: "/lol-game-data/assets/v1/perk-images/Styles/Inspiration/CosmicInsight/CosmicInsight.png"
                        id: 8347
                        name: "Cosmic Insight"
                        slotType: "kMixedRegularSplashable"
                        styleId: 8300
                    -   iconPath: "/lol-game-data/assets/v1/perk-images/StatMods/StatModsAttackSpeedIcon.png"
                        id: 5005
                        name: "Attack Speed"
                        slotType: "kStatMod"
                        styleId: 8400
                    -   iconPath: "/lol-game-data/assets/v1/perk-images/StatMods/StatModsAdaptiveForceIcon.png"
                        id: 5008
                        name: "Adaptive Force"
                        slotType: "kStatMod"
                        styleId: 8400
                    -   iconPath: "/lol-game-data/assets/v1/perk-images/StatMods/StatModsArmorIcon.png"
                        id: 5002
                        name: "Armor"
                        slotType: "kStatMod"
                        styleId: 8400
                -   autoModifiedSelections: []
                    current: false
                    id: 23925313
                    isActive: false
                    isDeletable: true
                    isEditable: true
                    isRecommendationOverride: false
                    isTemporary: false
                    isValid: true
                    lastModified: 1701620182427
                    name: "Porofessor: Yone - Diamond+"
                    order: 17
                    pageKeystone:
                        iconPath: "/lol-game-data/assets/v1/perk-images/Styles/Precision/LethalTempo/LethalTempoTemp.png"
                        id: 8008
                        name: "Lethal Tempo"
                        slotType: "kKeyStone"
                        styleId: 8000
                    primaryStyleIconPath: "/lol-game-data/assets/v1/perk-images/Styles/Precision/precision_icon_16.svg"
                    primaryStyleId: 8000
                    primaryStyleName: "Precision"
                    quickPlayChampionIds: []
                    recommendationChampionId: 0
                    recommendationIndex: -1
                    runeRecommendationId: ""
                    secondaryStyleIconPath: "/lol-game-data/assets/v1/perk-images/Styles/Resolve/resolve_icon_16.svg"
                    secondaryStyleName: "Resolve"
                    selectedPerkIds:
                    - 8008
                    - 9111
                    - 9104
                    - 8299
                    - 8453
                    - 8444
                    - 5005
                    - 5008
                    - 5003
                    subStyleId: 8400
                    tooltipBgPath: "/lol-game-data/assets/v1/perk-images/Styles/Precision/p8000_s8400_k8008.jpg"
                    uiPerks:
                    -   iconPath: "/lol-game-data/assets/v1/perk-images/Styles/Precision/LethalTempo/LethalTempoTemp.png"
                        id: 8008
                        name: "Lethal Tempo"
                        slotType: "kKeyStone"
                        styleId: 8000
                    -   iconPath: "/lol-game-data/assets/v1/perk-images/Styles/Precision/Triumph.png"
                        id: 9111
                        name: "Triumph"
                        slotType: "kMixedRegularSplashable"
                        styleId: 8000
                    -   iconPath: "/lol-game-data/assets/v1/perk-images/Styles/Precision/LegendAlacrity/LegendAlacrity.png"
                        id: 9104
                        name: "Legend: Alacrity"
                        slotType: "kMixedRegularSplashable"
                        styleId: 8000
                    -   iconPath: "/lol-game-data/assets/v1/perk-images/Styles/Sorcery/LastStand/LastStand.png"
                        id: 8299
                        name: "Last Stand"
                        slotType: "kMixedRegularSplashable"
                        styleId: 8000
                    -   iconPath: "/lol-game-data/assets/v1/perk-images/Styles/Resolve/Revitalize/Revitalize.png"
                        id: 8453
                        name: "Revitalize"
                        slotType: "kMixedRegularSplashable"
                        styleId: 8400
                    -   iconPath: "/lol-game-data/assets/v1/perk-images/Styles/Resolve/SecondWind/SecondWind.png"
                        id: 8444
                        name: "Second Wind"
                        slotType: "kMixedRegularSplashable"
                        styleId: 8400
                    -   iconPath: "/lol-game-data/assets/v1/perk-images/StatMods/StatModsAttackSpeedIcon.png"
                        id: 5005
                        name: "Attack Speed"
                        slotType: "kStatMod"
                        styleId: 8400
                    -   iconPath: "/lol-game-data/assets/v1/perk-images/StatMods/StatModsAdaptiveForceIcon.png"
                        id: 5008
                        name: "Adaptive Force"
                        slotType: "kStatMod"
                        styleId: 8400
                    -   iconPath: "/lol-game-data/assets/v1/perk-images/StatMods/StatModsMagicResIcon.png"
                        id: 5003
                        name: "Magic Resist"
                        slotType: "kStatMod"
                        styleId: 8400
                -   autoModifiedSelections: []
                    current: false
                    id: 478121092
                    isActive: false
                    isDeletable: true
                    isEditable: true
                    isRecommendationOverride: false
                    isTemporary: false
                    isValid: true
                    lastModified: 1702312086961
                    name: "wrwick"
                    order: 17
                    pageKeystone:
                        iconPath: "/lol-game-data/assets/v1/perk-images/Styles/Resolve/GraspOfTheUndying/GraspOfTheUndying.png"
                        id: 8437
                        name: "Grasp of the Undying"
                        slotType: "kKeyStone"
                        styleId: 8400
                    primaryStyleIconPath: "/lol-game-data/assets/v1/perk-images/Styles/Resolve/resolve_icon_16.svg"
                    primaryStyleId: 8400
                    primaryStyleName: "Resolve"
                    quickPlayChampionIds: []
                    recommendationChampionId: 0
                    recommendationIndex: -1
                    runeRecommendationId: ""
                    secondaryStyleIconPath: "/lol-game-data/assets/v1/perk-images/Styles/Precision/precision_icon_16.svg"
                    secondaryStyleName: "Precision"
                    selectedPerkIds:
                    - 8437
                    - 8446
                    - 8444
                    - 8453
                    - 8009
                    - 9105
                    - 5005
                    - 5008
                    - 5002
                    subStyleId: 8000
                    tooltipBgPath: "/lol-game-data/assets/v1/perk-images/Styles/Resolve/p8400_s8000_k8437.jpg"
                    uiPerks:
                    -   iconPath: "/lol-game-data/assets/v1/perk-images/Styles/Resolve/GraspOfTheUndying/GraspOfTheUndying.png"
                        id: 8437
                        name: "Grasp of the Undying"
                        slotType: "kKeyStone"
                        styleId: 8400
                    -   iconPath: "/lol-game-data/assets/v1/perk-images/Styles/Resolve/Demolish/Demolish.png"
                        id: 8446
                        name: "Demolish"
                        slotType: "kMixedRegularSplashable"
                        styleId: 8400
                    -   iconPath: "/lol-game-data/assets/v1/perk-images/Styles/Resolve/SecondWind/SecondWind.png"
                        id: 8444
                        name: "Second Wind"
                        slotType: "kMixedRegularSplashable"
                        styleId: 8400
                    -   iconPath: "/lol-game-data/assets/v1/perk-images/Styles/Resolve/Revitalize/Revitalize.png"
                        id: 8453
                        name: "Revitalize"
                        slotType: "kMixedRegularSplashable"
                        styleId: 8400
                    -   iconPath: "/lol-game-data/assets/v1/perk-images/Styles/Precision/PresenceOfMind/PresenceOfMind.png"
                        id: 8009
                        name: "Presence of Mind"
                        slotType: "kMixedRegularSplashable"
                        styleId: 8000
                    -   iconPath: "/lol-game-data/assets/v1/perk-images/Styles/Precision/LegendTenacity/LegendTenacity.png"
                        id: 9105
                        name: "Legend: Tenacity"
                        slotType: "kMixedRegularSplashable"
                        styleId: 8000
                    -   iconPath: "/lol-game-data/assets/v1/perk-images/StatMods/StatModsAttackSpeedIcon.png"
                        id: 5005
                        name: "Attack Speed"
                        slotType: "kStatMod"
                        styleId: 8400
                    -   iconPath: "/lol-game-data/assets/v1/perk-images/StatMods/StatModsAdaptiveForceIcon.png"
                        id: 5008
                        name: "Adaptive Force"
                        slotType: "kStatMod"
                        styleId: 8400
                    -   iconPath: "/lol-game-data/assets/v1/perk-images/StatMods/StatModsArmorIcon.png"
                        id: 5002
                        name: "Armor"
                        slotType: "kStatMod"
                        styleId: 8400
                -   autoModifiedSelections: []
                    current: false
                    id: 2143284790
                    isActive: false
                    isDeletable: true
                    isEditable: true
                    isRecommendationOverride: false
                    isTemporary: false
                    isValid: true
                    lastModified: 1701374908257
                    name: "Porofessor: Hecarim - Diamond+"
                    order: 17
                    pageKeystone:
                        iconPath: "/lol-game-data/assets/v1/perk-images/Styles/Sorcery/PhaseRush/PhaseRush.png"
                        id: 8230
                        name: "Phase Rush"
                        slotType: "kKeyStone"
                        styleId: 8200
                    primaryStyleIconPath: "/lol-game-data/assets/v1/perk-images/Styles/Sorcery/sorcery_icon_16.svg"
                    primaryStyleId: 8200
                    primaryStyleName: "Sorcery"
                    quickPlayChampionIds: []
                    recommendationChampionId: 0
                    recommendationIndex: -1
                    runeRecommendationId: ""
                    secondaryStyleIconPath: "/lol-game-data/assets/v1/perk-images/Styles/Domination/domination_icon_16.svg"
                    secondaryStyleName: "Domination"
                    selectedPerkIds:
                    - 8230
                    - 8275
                    - 8234
                    - 8232
                    - 8138
                    - 8134
                    - 5008
                    - 5008
                    - 5001
                    subStyleId: 8100
                    tooltipBgPath: "/lol-game-data/assets/v1/perk-images/Styles/Sorcery/p8200_s8100_k8230.jpg"
                    uiPerks:
                    -   iconPath: "/lol-game-data/assets/v1/perk-images/Styles/Sorcery/PhaseRush/PhaseRush.png"
                        id: 8230
                        name: "Phase Rush"
                        slotType: "kKeyStone"
                        styleId: 8200
                    -   iconPath: "/lol-game-data/assets/v1/perk-images/Styles/Sorcery/NimbusCloak/6361.png"
                        id: 8275
                        name: "Nimbus Cloak"
                        slotType: "kMixedRegularSplashable"
                        styleId: 8200
                    -   iconPath: "/lol-game-data/assets/v1/perk-images/Styles/Sorcery/Celerity/CelerityTemp.png"
                        id: 8234
                        name: "Celerity"
                        slotType: "kMixedRegularSplashable"
                        styleId: 8200
                    -   iconPath: "/lol-game-data/assets/v1/perk-images/Styles/Sorcery/Waterwalking/Waterwalking.png"
                        id: 8232
                        name: "Waterwalking"
                        slotType: "kMixedRegularSplashable"
                        styleId: 8200
                    -   iconPath: "/lol-game-data/assets/v1/perk-images/Styles/Domination/EyeballCollection/EyeballCollection.png"
                        id: 8138
                        name: "Eyeball Collection"
                        slotType: "kMixedRegularSplashable"
                        styleId: 8100
                    -   iconPath: "/lol-game-data/assets/v1/perk-images/Styles/Domination/IngeniousHunter/IngeniousHunter.png"
                        id: 8134
                        name: "Ingenious Hunter"
                        slotType: "kMixedRegularSplashable"
                        styleId: 8100
                    -   iconPath: "/lol-game-data/assets/v1/perk-images/StatMods/StatModsAdaptiveForceIcon.png"
                        id: 5008
                        name: "Adaptive Force"
                        slotType: "kStatMod"
                        styleId: 8400
                    -   iconPath: "/lol-game-data/assets/v1/perk-images/StatMods/StatModsAdaptiveForceIcon.png"
                        id: 5008
                        name: "Adaptive Force"
                        slotType: "kStatMod"
                        styleId: 8400
                    -   iconPath: "/lol-game-data/assets/v1/perk-images/StatMods/StatModsHealthScalingIcon.png"
                        id: 5001
                        name: "Health Scaling"
                        slotType: "kStatMod"
                        styleId: 8400
                -   autoModifiedSelections: []
                    current: false
                    id: 2146505083
                    isActive: false
                    isDeletable: true
                    isEditable: true
                    isRecommendationOverride: false
                    isTemporary: false
                    isValid: true
                    lastModified: 1702060914762
                    name: "Porofessor: Yone - Diamond+"
                    order: 17
                    pageKeystone:
                        iconPath: "/lol-game-data/assets/v1/perk-images/Styles/Resolve/GraspOfTheUndying/GraspOfTheUndying.png"
                        id: 8437
                        name: "Grasp of the Undying"
                        slotType: "kKeyStone"
                        styleId: 8400
                    primaryStyleIconPath: "/lol-game-data/assets/v1/perk-images/Styles/Resolve/resolve_icon_16.svg"
                    primaryStyleId: 8400
                    primaryStyleName: "Resolve"
                    quickPlayChampionIds: []
                    recommendationChampionId: 0
                    recommendationIndex: -1
                    runeRecommendationId: ""
                    secondaryStyleIconPath: "/lol-game-data/assets/v1/perk-images/Styles/Precision/precision_icon_16.svg"
                    secondaryStyleName: "Precision"
                    selectedPerkIds:
                    - 8437
                    - 8446
                    - 8444
                    - 8453
                    - 8009
                    - 9105
                    - 5005
                    - 5008
                    - 5003
                    subStyleId: 8000
                    tooltipBgPath: "/lol-game-data/assets/v1/perk-images/Styles/Resolve/p8400_s8000_k8437.jpg"
                    uiPerks:
                    -   iconPath: "/lol-game-data/assets/v1/perk-images/Styles/Resolve/GraspOfTheUndying/GraspOfTheUndying.png"
                        id: 8437
                        name: "Grasp of the Undying"
                        slotType: "kKeyStone"
                        styleId: 8400
                    -   iconPath: "/lol-game-data/assets/v1/perk-images/Styles/Resolve/Demolish/Demolish.png"
                        id: 8446
                        name: "Demolish"
                        slotType: "kMixedRegularSplashable"
                        styleId: 8400
                    -   iconPath: "/lol-game-data/assets/v1/perk-images/Styles/Resolve/SecondWind/SecondWind.png"
                        id: 8444
                        name: "Second Wind"
                        slotType: "kMixedRegularSplashable"
                        styleId: 8400
                    -   iconPath: "/lol-game-data/assets/v1/perk-images/Styles/Resolve/Revitalize/Revitalize.png"
                        id: 8453
                        name: "Revitalize"
                        slotType: "kMixedRegularSplashable"
                        styleId: 8400
                    -   iconPath: "/lol-game-data/assets/v1/perk-images/Styles/Precision/PresenceOfMind/PresenceOfMind.png"
                        id: 8009
                        name: "Presence of Mind"
                        slotType: "kMixedRegularSplashable"
                        styleId: 8000
                    -   iconPath: "/lol-game-data/assets/v1/perk-images/Styles/Precision/LegendTenacity/LegendTenacity.png"
                        id: 9105
                        name: "Legend: Tenacity"
                        slotType: "kMixedRegularSplashable"
                        styleId: 8000
                    -   iconPath: "/lol-game-data/assets/v1/perk-images/StatMods/StatModsAttackSpeedIcon.png"
                        id: 5005
                        name: "Attack Speed"
                        slotType: "kStatMod"
                        styleId: 8400
                    -   iconPath: "/lol-game-data/assets/v1/perk-images/StatMods/StatModsAdaptiveForceIcon.png"
                        id: 5008
                        name: "Adaptive Force"
                        slotType: "kStatMod"
                        styleId: 8400
                    -   iconPath: "/lol-game-data/assets/v1/perk-images/StatMods/StatModsMagicResIcon.png"
                        id: 5003
                        name: "Magic Resist"
                        slotType: "kStatMod"
                        styleId: 8400
                -   autoModifiedSelections: []
                    current: false
                    id: 543162358
                    isActive: false
                    isDeletable: true
                    isEditable: true
                    isRecommendationOverride: false
                    isTemporary: false
                    isValid: true
                    lastModified: 1705793248863
                    name: "New Runes Page 19"
                    order: 18
                    pageKeystone:
                        iconPath: "/lol-game-data/assets/v1/perk-images/Styles/Resolve/GraspOfTheUndying/GraspOfTheUndying.png"
                        id: 8437
                        name: "Grasp of the Undying"
                        slotType: "kKeyStone"
                        styleId: 8400
                    primaryStyleIconPath: "/lol-game-data/assets/v1/perk-images/Styles/Resolve/resolve_icon_16.svg"
                    primaryStyleId: 8400
                    primaryStyleName: "Resolve"
                    quickPlayChampionIds: []
                    recommendationChampionId: 0
                    recommendationIndex: -1
                    runeRecommendationId: ""
                    secondaryStyleIconPath: "/lol-game-data/assets/v1/perk-images/Styles/Precision/precision_icon_16.svg"
                    secondaryStyleName: "Precision"
                    selectedPerkIds:
                    - 8437
                    - 8446
                    - 8429
                    - 8453
                    - 9105
                    - 8299
                    - 5005
                    - 5008
                    - 5002
                    subStyleId: 8000
                    tooltipBgPath: "/lol-game-data/assets/v1/perk-images/Styles/Resolve/p8400_s8000_k8437.jpg"
                    uiPerks:
                    -   iconPath: "/lol-game-data/assets/v1/perk-images/Styles/Resolve/GraspOfTheUndying/GraspOfTheUndying.png"
                        id: 8437
                        name: "Grasp of the Undying"
                        slotType: "kKeyStone"
                        styleId: 8400
                    -   iconPath: "/lol-game-data/assets/v1/perk-images/Styles/Resolve/Demolish/Demolish.png"
                        id: 8446
                        name: "Demolish"
                        slotType: "kMixedRegularSplashable"
                        styleId: 8400
                    -   iconPath: "/lol-game-data/assets/v1/perk-images/Styles/Resolve/Conditioning/Conditioning.png"
                        id: 8429
                        name: "Conditioning"
                        slotType: "kMixedRegularSplashable"
                        styleId: 8400
                    -   iconPath: "/lol-game-data/assets/v1/perk-images/Styles/Resolve/Revitalize/Revitalize.png"
                        id: 8453
                        name: "Revitalize"
                        slotType: "kMixedRegularSplashable"
                        styleId: 8400
                    -   iconPath: "/lol-game-data/assets/v1/perk-images/Styles/Precision/LegendTenacity/LegendTenacity.png"
                        id: 9105
                        name: "Legend: Tenacity"
                        slotType: "kMixedRegularSplashable"
                        styleId: 8000
                    -   iconPath: "/lol-game-data/assets/v1/perk-images/Styles/Sorcery/LastStand/LastStand.png"
                        id: 8299
                        name: "Last Stand"
                        slotType: "kMixedRegularSplashable"
                        styleId: 8000
                    -   iconPath: "/lol-game-data/assets/v1/perk-images/StatMods/StatModsAttackSpeedIcon.png"
                        id: 5005
                        name: "Attack Speed"
                        slotType: "kStatMod"
                        styleId: 8400
                    -   iconPath: "/lol-game-data/assets/v1/perk-images/StatMods/StatModsAdaptiveForceIcon.png"
                        id: 5008
                        name: "Adaptive Force"
                        slotType: "kStatMod"
                        styleId: 8400
                    -   iconPath: "/lol-game-data/assets/v1/perk-images/StatMods/StatModsArmorIcon.png"
                        id: 5002
                        name: "Armor"
                        slotType: "kStatMod"
                        styleId: 8400
                -   autoModifiedSelections: []
                    current: false
                    id: 719742611
                    isActive: false
                    isDeletable: true
                    isEditable: true
                    isRecommendationOverride: false
                    isTemporary: false
                    isValid: true
                    lastModified: 1706037430896
                    name: "ZAR: Yone"
                    order: 18
                    pageKeystone:
                        iconPath: "/lol-game-data/assets/v1/perk-images/Styles/Precision/LethalTempo/LethalTempoTemp.png"
                        id: 8008
                        name: "Lethal Tempo"
                        slotType: "kKeyStone"
                        styleId: 8000
                    primaryStyleIconPath: "/lol-game-data/assets/v1/perk-images/Styles/Precision/precision_icon_16.svg"
                    primaryStyleId: 8000
                    primaryStyleName: "Precision"
                    quickPlayChampionIds: []
                    recommendationChampionId: 0
                    recommendationIndex: -1
                    runeRecommendationId: ""
                    secondaryStyleIconPath: "/lol-game-data/assets/v1/perk-images/Styles/Resolve/resolve_icon_16.svg"
                    secondaryStyleName: "Resolve"
                    selectedPerkIds:
                    - 8008
                    - 9111
                    - 9104
                    - 8299
                    - 8242
                    - 8444
                    - 5005
                    - 5008
                    - 5003
                    subStyleId: 8400
                    tooltipBgPath: "/lol-game-data/assets/v1/perk-images/Styles/Precision/p8000_s8400_k8008.jpg"
                    uiPerks:
                    -   iconPath: "/lol-game-data/assets/v1/perk-images/Styles/Precision/LethalTempo/LethalTempoTemp.png"
                        id: 8008
                        name: "Lethal Tempo"
                        slotType: "kKeyStone"
                        styleId: 8000
                    -   iconPath: "/lol-game-data/assets/v1/perk-images/Styles/Precision/Triumph.png"
                        id: 9111
                        name: "Triumph"
                        slotType: "kMixedRegularSplashable"
                        styleId: 8000
                    -   iconPath: "/lol-game-data/assets/v1/perk-images/Styles/Precision/LegendAlacrity/LegendAlacrity.png"
                        id: 9104
                        name: "Legend: Alacrity"
                        slotType: "kMixedRegularSplashable"
                        styleId: 8000
                    -   iconPath: "/lol-game-data/assets/v1/perk-images/Styles/Sorcery/LastStand/LastStand.png"
                        id: 8299
                        name: "Last Stand"
                        slotType: "kMixedRegularSplashable"
                        styleId: 8000
                    -   iconPath: "/lol-game-data/assets/v1/perk-images/Styles/Sorcery/Unflinching/Unflinching.png"
                        id: 8242
                        name: "Unflinching"
                        slotType: "kMixedRegularSplashable"
                        styleId: 8400
                    -   iconPath: "/lol-game-data/assets/v1/perk-images/Styles/Resolve/SecondWind/SecondWind.png"
                        id: 8444
                        name: "Second Wind"
                        slotType: "kMixedRegularSplashable"
                        styleId: 8400
                    -   iconPath: "/lol-game-data/assets/v1/perk-images/StatMods/StatModsAttackSpeedIcon.png"
                        id: 5005
                        name: "Attack Speed"
                        slotType: "kStatMod"
                        styleId: 8400
                    -   iconPath: "/lol-game-data/assets/v1/perk-images/StatMods/StatModsAdaptiveForceIcon.png"
                        id: 5008
                        name: "Adaptive Force"
                        slotType: "kStatMod"
                        styleId: 8400
                    -   iconPath: "/lol-game-data/assets/v1/perk-images/StatMods/StatModsMagicResIcon.png"
                        id: 5003
                        name: "Magic Resist"
                        slotType: "kStatMod"
                        styleId: 8400
                -   autoModifiedSelections: []
                    current: true
                    id: 774050397
                    isActive: false
                    isDeletable: true
                    isEditable: true
                    isRecommendationOverride: false
                    isTemporary: false
                    isValid: true
                    lastModified: 1706037484941
                    name: "Moba: Most Popular Riven Build"
                    order: 18
                    pageKeystone:
                        iconPath: "/lol-game-data/assets/v1/perk-images/Styles/Precision/Conqueror/Conqueror.png"
                        id: 8010
                        name: "Conqueror"
                        slotType: "kKeyStone"
                        styleId: 8000
                    primaryStyleIconPath: "/lol-game-data/assets/v1/perk-images/Styles/Precision/precision_icon_16.svg"
                    primaryStyleId: 8000
                    primaryStyleName: "Precision"
                    quickPlayChampionIds: []
                    recommendationChampionId: 0
                    recommendationIndex: -1
                    runeRecommendationId: ""
                    secondaryStyleIconPath: "/lol-game-data/assets/v1/perk-images/Styles/Sorcery/sorcery_icon_16.svg"
                    secondaryStyleName: "Sorcery"
                    selectedPerkIds:
                    - 8010
                    - 9111
                    - 9105
                    - 8299
                    - 8275
                    - 8210
                    - 5008
                    - 5008
                    - 5002
                    subStyleId: 8200
                    tooltipBgPath: "/lol-game-data/assets/v1/perk-images/Styles/Precision/p8000_s8200_k8010.jpg"
                    uiPerks:
                    -   iconPath: "/lol-game-data/assets/v1/perk-images/Styles/Precision/Conqueror/Conqueror.png"
                        id: 8010
                        name: "Conqueror"
                        slotType: "kKeyStone"
                        styleId: 8000
                    -   iconPath: "/lol-game-data/assets/v1/perk-images/Styles/Precision/Triumph.png"
                        id: 9111
                        name: "Triumph"
                        slotType: "kMixedRegularSplashable"
                        styleId: 8000
                    -   iconPath: "/lol-game-data/assets/v1/perk-images/Styles/Precision/LegendTenacity/LegendTenacity.png"
                        id: 9105
                        name: "Legend: Tenacity"
                        slotType: "kMixedRegularSplashable"
                        styleId: 8000
                    -   iconPath: "/lol-game-data/assets/v1/perk-images/Styles/Sorcery/LastStand/LastStand.png"
                        id: 8299
                        name: "Last Stand"
                        slotType: "kMixedRegularSplashable"
                        styleId: 8000
                    -   iconPath: "/lol-game-data/assets/v1/perk-images/Styles/Sorcery/NimbusCloak/6361.png"
                        id: 8275
                        name: "Nimbus Cloak"
                        slotType: "kMixedRegularSplashable"
                        styleId: 8200
                    -   iconPath: "/lol-game-data/assets/v1/perk-images/Styles/Sorcery/Transcendence/Transcendence.png"
                        id: 8210
                        name: "Transcendence"
                        slotType: "kMixedRegularSplashable"
                        styleId: 8200
                    -   iconPath: "/lol-game-data/assets/v1/perk-images/StatMods/StatModsAdaptiveForceIcon.png"
                        id: 5008
                        name: "Adaptive Force"
                        slotType: "kStatMod"
                        styleId: 8400
                    -   iconPath: "/lol-game-data/assets/v1/perk-images/StatMods/StatModsAdaptiveForceIcon.png"
                        id: 5008
                        name: "Adaptive Force"
                        slotType: "kStatMod"
                        styleId: 8400
                    -   iconPath: "/lol-game-data/assets/v1/perk-images/StatMods/StatModsArmorIcon.png"
                        id: 5002
                        name: "Armor"
                        slotType: "kStatMod"
                        styleId: 8400
        settings:
            gameplayPatchVersionSeen: "11.23"
            gameplayUpdatedPerksSeen:
            - 8369
            gridModeEnabled: true
            showLongDescriptions: true
            showPresetPages: true
    schemaVersion: 5
