2024-01-22T17-51-34: LogOut_File: : logfile started
2024-01-22T17-51-34: Net Status: low-level initialize success.
2024-01-22T17-51-34: Note: this version (1/29/2017) has new data fields added
2024-01-22T17-51-34: time = time since start of game in ms.
2024-01-22T17-51-34: address = address of IP address
2024-01-22T17-51-34: incoming = total size of messages set to me in bytes. Spikes can indicate lag.
2024-01-22T17-51-34: outgoing = total size of messages set from me in bytes. Spikes can indicate lag.
2024-01-22T17-51-34: app_ctos = client to server bytes delta excluding overheads (app data only)
2024-01-22T17-51-34: app_stoc = server to client bytes delta excluding overheads (app data only)
2024-01-22T17-51-34: loss = number of packets lost. Can indicate lags.  Some node on the network is dropping packets or taking to long and we have to resend them.
2024-01-22T17-51-34: sent = number of packets sent. Spikes can indicate lag.
2024-01-22T17-51-34: ping = how long it takes for a packet to get back and forth. Spikes can indicate lag.
2024-01-22T17-51-34: variance = how much the ping is changing from avg ping. Spikes can indicate lag.
2024-01-22T17-51-34: reliable delayed = This occurs when we drop reliable packets from sending this frame because we are sending to much data. Unreliable are more likely to be dropped than reliable.
2024-01-22T17-51-34: unreliable delayed = This occurs when we drop unreliable packets from sending this frame because we are sending to much data.
2024-01-22T17-51-34: app update delayed = This occurs when the app is taking to long to run code caused by network packets (ie CPU) and packets are delayed until the next frame
2024-01-22T17-51-34: Time spent in critical section (frame) = This is the time the network thread is blocking the main thread from doing anything.
2024-01-22T17-51-34: Latency in Window = The average Latency in ms. of Reliable packets during this time slice
2024-01-22T17-51-34: Packet Loss percentage in Window = The packet loss percentage of Reliable packets during this time slice
2024-01-22T17-51-34: Jitter in Window = The average Jitter in ms. of Reliable packets during this time slice
2024-01-22T17-51-34: Overall Latency Min = The lowest Latency seen in ms. of Reliable packets up to this point in time
2024-01-22T17-51-34: Overall Latency Max = The largest Latency seen in ms. of Reliable packets up to this point in time
2024-01-22T17-51-34: Latency Min in Window = The lowest Latency seen in ms. of Reliable packets during this time slice
2024-01-22T17-51-34: Latency Max in Window = The largest Latency seen in ms. of Reliable packets during this time slice
2024-01-22T17-51-34: Latency packet samples = number of packets used in determining average latency from start of game
2024-01-22T17-51-34: Jitter packet samples = number of packets used in determining average jitter from start of game
2024-01-22T17-51-34: reconnect = flag to indicate one or more reconnects occurred
2024-01-22T17-51-34: [time], [address], [incoming], [outgoing], [app_ctos], [app_stoc], [loss], [sent], [ping], [variance], [reliable delayed], [unreliable delayed], [app update delayed], [Time spent in critical section (frame)], [Latency in Window], [Packet Loss percentage in Window], [Jitter in Window], [Overall Latency Min], [Overall Latency Max], [Latency Min in Window], [Latency Maxin Window], [Latency packet Samples], [Jitter Packet Samples],[reconnect]
10003,X.X.X.X,140160,37423,37423,140160,0,100,47,0,0,0,0,0,47,0.000000,0,47,47,47,47,56,56,1
20007,X.X.X.X,250824,65574,28151,110664,0,362,57,0,0,0,0,0,57,0.000000,1,57,57,57,57,318,318,0
30010,X.X.X.X,358640,87756,22182,107816,0,595,57,0,0,0,0,0,57,0.000000,0,57,57,57,57,550,550,0
40010,X.X.X.X,498049,110260,22504,139409,0,839,57,0,0,0,0,0,57,0.000000,0,57,57,57,57,795,795,0
50013,X.X.X.X,638214,134473,24213,140165,0,1105,57,0,0,0,0,0,57,0.000000,1,57,57,57,57,1059,1059,0
60022,X.X.X.X,757121,155691,21218,118907,0,1337,57,0,0,0,0,0,57,0.000000,1,57,57,57,57,1293,1293,0
70035,X.X.X.X,859517,172756,17065,102396,0,1505,57,0,0,0,0,0,57,0.000000,0,57,57,57,57,1461,1461,0
80036,X.X.X.X,957908,190634,17878,98391,0,1679,57,0,0,0,0,0,57,0.000000,0,57,57,57,57,1636,1636,0
90038,X.X.X.X,1060907,213054,22420,102999,1,1885,57,0,0,0,0,0,57,0.004902,0,57,57,57,57,1840,1840,0
100040,X.X.X.X,1163035,233719,20665,102128,1,2079,57,0,0,0,0,0,57,0.000000,1,57,57,57,57,2037,2037,0
110043,X.X.X.X,1265307,254019,20300,102272,1,2312,56,0,0,0,0,0,56,0.000000,0,56,56,56,56,2269,2269,0
120043,X.X.X.X,1373231,275226,21207,107924,1,2549,55,0,0,0,0,0,55,0.000000,0,55,55,55,55,2506,2506,0
130047,X.X.X.X,1503546,296516,21290,130315,1,2778,56,0,0,0,0,0,56,0.000000,1,56,56,56,56,2732,2732,0
