2024-01-22T18-44-57: LogOut_File: : logfile started
2024-01-22T18-44-57: Net Status: low-level initialize success.
2024-01-22T18-44-57: Note: this version (1/29/2017) has new data fields added
2024-01-22T18-44-57: time = time since start of game in ms.
2024-01-22T18-44-57: address = address of IP address
2024-01-22T18-44-57: incoming = total size of messages set to me in bytes. Spikes can indicate lag.
2024-01-22T18-44-57: outgoing = total size of messages set from me in bytes. Spikes can indicate lag.
2024-01-22T18-44-57: app_ctos = client to server bytes delta excluding overheads (app data only)
2024-01-22T18-44-57: app_stoc = server to client bytes delta excluding overheads (app data only)
2024-01-22T18-44-57: loss = number of packets lost. Can indicate lags.  Some node on the network is dropping packets or taking to long and we have to resend them.
2024-01-22T18-44-57: sent = number of packets sent. Spikes can indicate lag.
2024-01-22T18-44-57: ping = how long it takes for a packet to get back and forth. Spikes can indicate lag.
2024-01-22T18-44-57: variance = how much the ping is changing from avg ping. Spikes can indicate lag.
2024-01-22T18-44-57: reliable delayed = This occurs when we drop reliable packets from sending this frame because we are sending to much data. Unreliable are more likely to be dropped than reliable.
2024-01-22T18-44-57: unreliable delayed = This occurs when we drop unreliable packets from sending this frame because we are sending to much data.
2024-01-22T18-44-57: app update delayed = This occurs when the app is taking to long to run code caused by network packets (ie CPU) and packets are delayed until the next frame
2024-01-22T18-44-57: Time spent in critical section (frame) = This is the time the network thread is blocking the main thread from doing anything.
2024-01-22T18-44-57: Latency in Window = The average Latency in ms. of Reliable packets during this time slice
2024-01-22T18-44-57: Packet Loss percentage in Window = The packet loss percentage of Reliable packets during this time slice
2024-01-22T18-44-57: Jitter in Window = The average Jitter in ms. of Reliable packets during this time slice
2024-01-22T18-44-57: Overall Latency Min = The lowest Latency seen in ms. of Reliable packets up to this point in time
2024-01-22T18-44-57: Overall Latency Max = The largest Latency seen in ms. of Reliable packets up to this point in time
2024-01-22T18-44-57: Latency Min in Window = The lowest Latency seen in ms. of Reliable packets during this time slice
2024-01-22T18-44-57: Latency Max in Window = The largest Latency seen in ms. of Reliable packets during this time slice
2024-01-22T18-44-57: Latency packet samples = number of packets used in determining average latency from start of game
2024-01-22T18-44-57: Jitter packet samples = number of packets used in determining average jitter from start of game
2024-01-22T18-44-57: reconnect = flag to indicate one or more reconnects occurred
2024-01-22T18-44-57: [time], [address], [incoming], [outgoing], [app_ctos], [app_stoc], [loss], [sent], [ping], [variance], [reliable delayed], [unreliable delayed], [app update delayed], [Time spent in critical section (frame)], [Latency in Window], [Packet Loss percentage in Window], [Jitter in Window], [Overall Latency Min], [Overall Latency Max], [Latency Min in Window], [Latency Maxin Window], [Latency packet Samples], [Jitter Packet Samples],[reconnect]
10241,X.X.X.X,136887,43496,43496,136887,0,82,30,0,0,0,0,0,30,0.000000,0,30,30,30,30,22,22,1
20243,X.X.X.X,245381,73542,30046,108494,0,392,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,331,331,0
30246,X.X.X.X,350715,99875,26333,105334,0,655,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,595,595,0
40246,X.X.X.X,452662,124983,25108,101947,0,957,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,895,895,0
50247,X.X.X.X,564647,153895,28912,111985,0,1280,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,1219,1219,0
60249,X.X.X.X,713555,186713,32818,148908,0,1630,52,0,0,0,0,0,52,0.000000,1,52,52,52,52,1570,1570,0
70251,X.X.X.X,832569,213496,26783,119014,0,1923,52,0,0,0,0,0,52,0.000000,1,52,52,52,52,1861,1861,0
80254,X.X.X.X,951382,243164,29668,118813,0,2246,54,0,0,0,0,0,54,0.000000,1,54,54,54,54,2185,2185,0
90256,X.X.X.X,1048968,261987,18823,97586,0,2448,53,0,0,0,0,0,53,0.000000,2,53,53,53,53,2387,2387,0
100259,X.X.X.X,1180413,286210,24223,131445,0,2717,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,2655,2655,0
