000000.000| ALWAYS| Logging started at 2024-01-22T17:55:31.179
000000.002| ALWAYS|   CFG| CrashHandler(Sentry)
000000.028| ALWAYS|   CFG| Command Line:  "162.249.77.138 5293 oiCNa3tSfXM4gzNt3eJdtQ== 19083688" "-Product=LoL" "-PlayerID=19083688" "-GameID=6780369473" "-PlayerNameMode=ALIAS" "-GameBaseDir=C:\Riot Games\League of Legends" "-Region=EUW" "-PlatformID=EUW1" "-Locale=en_GB" "-SkipBuild" "-EnableCrashpad=true" "-EnableLNP" "-UseDX11=1:1" "-UseMetal=0:1" "-UseNewX3D" "-UseNewX3DFramebuffers" "-RiotClientPort=56416" "-RiotClientAuthToken=PMfnyNosxRSG7LlIP1ie4Q" 
000000.082| ALWAYS| Live Profiling enabled. Will overwrite old RPD.
000000.082| ALWAYS|   CFG| Build Version: Version 14.1.553.2414 (Jan 11 2024/13:54:52) [PUBLIC] <Releases/14.1> ChangeList: 5532414
000000.091| ALWAYS| LCURemotingClient: Initializing on port 56416
000000.099| ALWAYS| LCURemotingClient: Connected to app process.
000000.101| ALWAYS|  FLOW| Initializing Renderer
000000.101| ALWAYS| r3dRenderLayer::Init enter
000000.101| ALWAYS| r3dRenderLayer::Init() exit successfully
000000.671| ALWAYS| rr3dRenderLayer::InitDevice(XRes = 3440, YRes = 1440, BPP = 32) enter
000000.671| ALWAYS| rr3dRenderLayer::InitDevice: Creating X3D device
000000.671| ALWAYS| DXGI version: 1.6
000000.671| ALWAYS| Detected Adapter 'NVIDIA GeForce RTX 3080 Ti'
000000.672| ALWAYS| DXGI: Tearing support enabled.
000000.732| ALWAYS| DX11 feature level: 11.0
000000.749| ALWAYS| Using X3D Platform: DX11
000000.752| ALWAYS| X3D: Focus Gained
000000.752| ALWAYS| r3dRenderLayer::RecreateOwnedResources
000000.752| ALWAYS| r3dRenderLayer::InitResources exit successfully
000000.798| ALWAYS| AudioManager: Wwise Version v2019.1.10 initialized.
000000.804| ALWAYS|  FLOW| Push: Bootstrap complete
000000.805| ALWAYS|  FLOW| Push: Patching  Current: Bootstrap
000000.806| ALWAYS|  FLOW| Push: Patching complete
000000.806| ALWAYS|  FLOW| Pop: Patching
000000.807| ALWAYS|  FLOW| Pop: Patching complete  Current: Bootstrap
000000.808| ALWAYS|  FLOW| Push: LoLCommon  Current: Bootstrap
000000.836| ALWAYS|  FLOW| Push: LoLCommon complete
000000.836| ALWAYS|  FLOW| Push: GameSession  Current: LoLCommon
000000.837| ALWAYS| GameStartData::GameID=6780369473
000000.838| ALWAYS| Client Clock Synchronization Started
000000.838| ALWAYS| LCURemotingClient: Initializing on port 56416
000000.838| ALWAYS|  CONN| Connecting to address (162.249.77.138) port (5293)
000000.839| ALWAYS|  CONN| Waiting for response from game server...
000000.839| ALWAYS|  FLOW| Push: GameSession complete
000000.840| ALWAYS| LCURemotingClient: Connected to app process.
000000.973| ALWAYS|  CONN| Hard Connect at LocalSimTime(0.000)
000001.093| ALWAYS|   CLK| Replica[0] Scale negative delay correction: 0.010398
000001.093| ALWAYS|   CLK| Replica[0]: Scale(1.00) LocalTime(0.000) SegmentStartTime(1063.795) LocalOffset(1159.182) Snap
000001.093| ALWAYS|   CLK| Replica[0] Pause negative delay correction: 0.010515
000001.093| ALWAYS|   CLK| Replica[0]: Command(Unpause) LocalTime(1063.795) SegmentStartTime(1063.795) LocalOffset(1159.182) Snap
000001.093| ALWAYS|   CLK| Replica[1] Scale negative delay correction: 0.010548
000001.093| ALWAYS|   CLK| Replica[1]: Scale(1.00) LocalTime(0.000) SegmentStartTime(1158.212) LocalOffset(1159.182) Snap
000001.093| ALWAYS|   CLK| Replica[1] Pause negative delay correction: 0.010557
000001.093| ALWAYS|   CLK| Replica[1]: Command(Unpause) LocalTime(1158.212) SegmentStartTime(1158.212) LocalOffset(1159.182) Snap
000001.585| ALWAYS|  CONN| Game Info Received ServerSimTime(1063.795) PreviousDisconnectCount(9)
000001.585| ALWAYS|  ROST| CONNECTION READY | TeamOrder 0) 'Nosp#EUW' **LOCAL** - Champion(Warwick) SkinID(46) TeamBuilderRole(TOP) PUUID(fb347ffb-422e-5ca9-9c1b-436d2e984d83) ConnectionState(Connected)
000001.585| ALWAYS|  ROST| CONNECTION READY | TeamOrder 1) 'Thazzou#EUW' - Champion(Jax) SkinID(14) TeamBuilderRole(JUNGLE) PUUID(6d6bb50d-fa4b-5284-91d4-7e9e731aafc0) ConnectionState(Connected)
000001.585| ALWAYS|  ROST| CONNECTION READY | TeamOrder 2) 'Trøllet#EUW' - Champion(Ahri) SkinID(2) TeamBuilderRole(MIDDLE) PUUID(e4de5106-d8f5-524e-b82e-58ecca9d216a) ConnectionState(Connected)
000001.585| ALWAYS|  ROST| CONNECTION READY | TeamOrder 3) 'σptimus#EUW' - Champion(Blitzcrank) SkinID(21) TeamBuilderRole(BOTTOM) PUUID(90da332d-ef2c-5e73-ab98-d3e83d344554) ConnectionState(Connected)
000001.585| ALWAYS|  ROST| CONNECTION READY | TeamOrder 4) 'SeptimusReformed#EUW' - Champion(Thresh) SkinID(0) TeamBuilderRole(UTILITY) PUUID(591d3665-5f8c-5ab7-936a-989f077f3812) ConnectionState(Connected)
000001.585| ALWAYS|  ROST| CONNECTION READY | TeamChaos 0) 'AFK IchTopDuFlop#EUW' - Champion(Chogath) SkinID(6) TeamBuilderRole(TOP) PUUID(06140fd5-75c5-58ba-9198-2e83a1ee3fe0) ConnectionState(Connected)
000001.585| ALWAYS|  ROST| CONNECTION READY | TeamChaos 1) 'Polski Pirat PL#500ml' - Champion(Nunu) SkinID(0) TeamBuilderRole(JUNGLE) PUUID(3cf89ffa-75f1-5b18-9389-a43377d6ba68) ConnectionState(Connected)
000001.585| ALWAYS|  ROST| CONNECTION READY | TeamChaos 2) 'AgentWiadro#EUW' - Champion(Annie) SkinID(0) TeamBuilderRole(MIDDLE) PUUID(92bb99e4-f3b5-5b95-bce8-cb8e816950d1) ConnectionState(Connected)
000001.585| ALWAYS|  ROST| CONNECTION READY | TeamChaos 3) 'AFK AD Larry#EUW' - Champion(Varus) SkinID(34) TeamBuilderRole(BOTTOM) PUUID(cd5a5415-d641-5338-a679-04a57fe39799) ConnectionState(Connected)
000001.585| ALWAYS|  ROST| CONNECTION READY | TeamChaos 4) 'AFK DontTouchADC#EUW' - Champion(Rakan) SkinID(2) TeamBuilderRole(UTILITY) PUUID(6cfc3ada-97a6-552e-9fa2-cce27b9a891f) ConnectionState(Connected)
000001.585| ALWAYS|   CFG| MultiplayerSettings Encryption=true Compression=true MinimumSizeToCompressPayloadThreshold=0 CompressionLevel=3 Logging=false Wireless=false Redundancy=false Threshold=0 Resends=20 Timeout=8.000 TimeoutDisplay=3.000 MinLatency=0.000 
000001.592| ALWAYS|  CONN| Game Server Connection Established after 0.753 seconds, 0 retries
000001.593| ALWAYS|  FLOW| Push: Gameplay  Current: GameSession
000001.843| ALWAYS| Set focus to app
000002.164| ALWAYS| Possible GPU problem for Microsoft Basic Display Adapter:
Availability = 3, configManagerErrorCode = 22
000002.239| ALWAYS|   CFG| OS Version: 11  Professional, x64 CPU: AMD Ryzen 9 7950X 16-Core Processor            , (16 cores) Instruction Set Level 7Physical memory: 34359738368Display info: NVIDIA GeForce RTX 3080 Ti 4293918720 31.0.15.4633 Driver: 31.0.15.4633
000002.246| ALWAYS|  FLOW| Push: Gameplay complete
000002.247| ALWAYS|  FLOW| Push: LoadingScreen  Current: Gameplay
000002.248| ALWAYS| LCURemotingClient: Initializing on port 56416
000002.250| ALWAYS| LCURemotingClient: Connected to app process.
000002.252| ALWAYS| LCUVoiceChatClient: Disabling voice, channel not available at startup
000002.424| ALWAYS|  FLOW| Begin Async Loading
000002.424| ALWAYS|  FLOW| Push: LoadingScreen complete
000002.698| ALWAYS| Client Clock: InitialSync->Converging after 1.860 seconds. Offset(1159.308095) Outliers(0) Delay(0.072306) DelayVariance(0.000863)
000003.211| ALWAYS|  LOAD| LOADING: Begin Game Object Update
000003.214| ALWAYS|  LOAD| LOADING: End Game Object Update
000003.637| ALWAYS| PreloadGlobalEffects
000003.668| ALWAYS| PreloadGlobalEffects Finished
000004.257| ALWAYS| LCUChatClientAsync: Chat session is "loaded".
000004.875| ALWAYS|  FLOW| Async Loading Complete
000004.883| ALWAYS|  FLOW| Data Load Complete
000004.883| ALWAYS|  FLOW| Start Main Loop
000004.981| ALWAYS|   CLK| Replica[0]: Scale(1.00) LocalTime(1067.821) SegmentStartTime(1067.759) LocalOffset(1159.310) Snap
000004.981| ALWAYS|   CLK| Replica[0]: Command(Unpause) LocalTime(1067.811) SegmentStartTime(1067.759) LocalOffset(1159.310) Snap
000004.981| ALWAYS|   CLK| Replica[1]: Scale(1.00) LocalTime(1162.238) SegmentStartTime(1162.176) LocalOffset(1159.310) Snap
000004.981| ALWAYS|   CLK| Replica[1]: Command(Unpause) LocalTime(1162.227) SegmentStartTime(1162.176) LocalOffset(1159.310) Snap
000004.981| ALWAYS|   CLK| Replica[0]: Scale(1.00) LocalTime(1067.811) SegmentStartTime(1067.759) LocalOffset(1159.310) Snap
000004.981| ALWAYS|   CLK| Replica[0]: Command(Unpause) LocalTime(1067.811) SegmentStartTime(1067.759) LocalOffset(1159.310) Snap
000004.981| ALWAYS|   CLK| Replica[1]: Scale(1.00) LocalTime(1162.227) SegmentStartTime(1162.176) LocalOffset(1159.310) Snap
000004.981| ALWAYS|   CLK| Replica[1]: Command(Unpause) LocalTime(1162.227) SegmentStartTime(1162.176) LocalOffset(1159.310) Snap
000004.981| ALWAYS|  FLOW| Switching Game State from GAMESTATE_PREGAME to GAMESTATE_SPAWN for reason Received StartSpawn packet.
000004.981| ALWAYS|  FLOW| SEJ-BC89AC41
000004.981| ALWAYS|  FLOW| SEJ-6671BCAD
000005.107| ALWAYS| Trying to find if v2 gameNameAndTagline Nosp#EUW is in buddy list returned false
000005.202| ALWAYS| Trying to find if v2 gameNameAndTagline Thazzou#EUW is in buddy list returned false
000005.227| ALWAYS| Trying to find if v2 gameNameAndTagline Trøllet#EUW is in buddy list returned false
000005.251| ALWAYS| Trying to find if v2 gameNameAndTagline σptimus#EUW is in buddy list returned false
000005.283| ALWAYS| Trying to find if v2 gameNameAndTagline SeptimusReformed#EUW is in buddy list returned false
000005.366| ALWAYS| Trying to find if v2 gameNameAndTagline AFK IchTopDuFlop#EUW is in buddy list returned false
000005.534| ALWAYS| Chat received valid message: ks with speaker DisplayName σptimus#EUW and preamble <font color="#40C1FF">[Team] σptimus (Blitzcrank): </font>
000005.534| ALWAYS| Chat received valid message: mb internet fucked with speaker DisplayName Nosp#EUW and preamble <font color="#40C1FF">[Team] Nosp (Warwick): </font>
000005.534| ALWAYS| Chat received valid message: DX with speaker DisplayName Polski Pirat PL#500ml and preamble <font color="#FF3333">[All] Polski Pirat PL (Nunu & Willump): </font>
000005.534| ALWAYS| Chat received valid message: XD with speaker DisplayName Polski Pirat PL#500ml and preamble <font color="#FF3333">[All] Polski Pirat PL (Nunu & Willump): </font>
000005.534| ALWAYS| Chat received valid message: DX with speaker DisplayName Polski Pirat PL#500ml and preamble <font color="#FF3333">[All] Polski Pirat PL (Nunu & Willump): </font>
000005.534| ALWAYS| Chat received valid message: is this flex or normal? with speaker DisplayName σptimus#EUW and preamble <font color="#40C1FF">[Team] σptimus (Blitzcrank): </font>
000005.534| ALWAYS| Chat received valid message: flex with speaker DisplayName Trøllet#EUW and preamble <font color="#40C1FF">[Team] Trøllet (Ahri): </font>
000005.534| ALWAYS| Chat received valid message: mhm with speaker DisplayName σptimus#EUW and preamble <font color="#40C1FF">[Team] σptimus (Blitzcrank): </font>
000005.630| ALWAYS| Trying to find if v2 gameNameAndTagline Polski Pirat PL#500ml is in buddy list returned false
000005.643| ALWAYS| Trying to find if v2 gameNameAndTagline AgentWiadro#EUW is in buddy list returned false
000005.652| ALWAYS| Trying to find if v2 gameNameAndTagline AFK AD Larry#EUW is in buddy list returned false
000005.672| ALWAYS| Trying to find if v2 gameNameAndTagline AFK DontTouchADC#EUW is in buddy list returned false
000005.800|  ERROR| >>> BuffHashMap::HashToName - Match not found for hash 08065431
000005.814| ALWAYS| SummonerBannerComponentClient spawned banner at map locator: 2990619308
000005.814| ALWAYS| SummonerBannerComponentClient spawned banner at map locator: 1537599444
000005.814| ALWAYS| SummonerBannerComponentClient spawned banner at map locator: 2341954645
000005.814| ALWAYS| SummonerBannerComponentClient spawned banner at map locator: 493636430
000005.814| ALWAYS| SummonerBannerComponentClient spawned banner at map locator: 3681130716
000005.814| ALWAYS| SummonerBannerComponentClient spawned banner at map locator: 2878974494
000005.814| ALWAYS| SummonerBannerComponentClient spawned banner at map locator: 262661373
000005.933| ALWAYS|  FLOW| Spawning completed
000005.933| ALWAYS|  FLOW| Switching Game State from GAMESTATE_SPAWN to GAMESTATE_GAMELOOP for reason Received Game Start Packet.
000005.936| ALWAYS|  FLOW| Pop: LoadingScreen
000005.964| ALWAYS| Successfully received v2 friends list: 
000005.964| ALWAYS| Successfully received v2 summoner collection: 
000005.964| ALWAYS| Successfully received v2 summoner with gameName StarkRavingSober and tagLine EUW
000005.964| ALWAYS| Successfully received v2 summoner with gameName Elinna and tagLine EUW
000005.964| ALWAYS| Successfully received v2 summoner with gameName FriendlyLube and tagLine EUW
000005.964| ALWAYS| Successfully received v2 summoner with gameName CastleValley69 and tagLine 9397
000005.964| ALWAYS| Successfully received v2 summoner with gameName EXEND1337 and tagLine EUW
000005.964| ALWAYS| Successfully received v2 summoner with gameName nauKa3bqIN and tagLine EUW
000005.964| ALWAYS| Successfully received v2 summoner with gameName Aether Wind and tagLine EUW
000005.964| ALWAYS| Successfully received v2 summoner with gameName ojarrascapeluda and tagLine 6550
000005.964| ALWAYS| Successfully received v2 summoner with gameName RDB4qGSYFc and tagLine EUW
000005.964| ALWAYS| Successfully received v2 summoner with gameName Sesso FarA and tagLine EUW
000005.964| ALWAYS| Successfully received v2 summoner with gameName TuFF and tagLine snus
000005.964| ALWAYS| Successfully received v2 summoner with gameName Fylgdar Úlfr and tagLine EUW
000005.964| ALWAYS| Successfully received v2 summoner with gameName iBeef and tagLine EUW
000005.964| ALWAYS| Successfully received v2 summoner with gameName Moose btw and tagLine 6258
000005.964| ALWAYS| Successfully received v2 summoner with gameName Therdias and tagLine EUW
000005.964| ALWAYS| Successfully received v2 summoner with gameName ZireNoxious and tagLine EUW
000005.964| ALWAYS| Successfully received v2 summoner with gameName IS1c898d896ce8a6 and tagLine EUNE
000005.964| ALWAYS| Successfully received v2 summoner with gameName Kuldrefu and tagLine 3799
000005.964| ALWAYS| Successfully received v2 summoner with gameName MaS Illusionary and tagLine EUW
000005.964| ALWAYS| Successfully received v2 summoner with gameName MisstearMalzaric and tagLine EUW
000005.964| ALWAYS| Successfully received v2 summoner with gameName RichOnPeers and tagLine 9466
000005.964| ALWAYS| Successfully received v2 summoner with gameName Tavar and tagLine EUNE
000005.964| ALWAYS| Successfully received v2 summoner with gameName Daffern and tagLine EUW
000005.964| ALWAYS| Successfully received v2 summoner with gameName Vharalazhar and tagLine EUW
000005.964| ALWAYS| Successfully received v2 summoner with gameName chris6t9 and tagLine EUW
000005.964| ALWAYS| Successfully received v2 summoner with gameName Jerememe and tagLine EUW
000005.964| ALWAYS| Successfully received v2 summoner with gameName Deolol and tagLine EUW
000005.964| ALWAYS| Successfully received v2 summoner with gameName Chapadelko and tagLine EUNE
000005.964| ALWAYS| Successfully received v2 summoner with gameName Rewws and tagLine EUW
000005.964| ALWAYS| Successfully received v2 summoner with gameName TheBeefHammer and tagLine EUW
000005.964| ALWAYS| Successfully received v2 summoner with gameName GabbyEternit and tagLine EUW
000005.964| ALWAYS| Successfully received v2 summoner with gameName V2U5adoT01vRAREJ and tagLine EUW
000005.964| ALWAYS| Successfully received v2 summoner with gameName Icemac and tagLine EUW
000005.964| ALWAYS| Successfully received v2 summoner with gameName Fipoo and tagLine 3399
000005.964| ALWAYS| Successfully received v2 summoner with gameName Drakonia and tagLine EUW
000005.964| ALWAYS| Successfully received v2 summoner with gameName Orange Hats and tagLine EUW
000005.964| ALWAYS| Successfully received v2 summoner with gameName 8InPYTX8yyYgy6HF and tagLine EUW
000005.964| ALWAYS| Successfully received v2 summoner with gameName Papasmorf and tagLine EUW
000005.964| ALWAYS| Successfully received v2 summoner with gameName Mlex ツ and tagLine 0000
000005.964| ALWAYS| Successfully received v2 summoner with gameName e8u9r8zd and tagLine EUW
000005.964| ALWAYS| Successfully received v2 summoner with gameName QLT 240p and tagLine Yce
000005.964| ALWAYS| Successfully received v2 summoner with gameName TheCrimsonTea and tagLine EUW
000005.964| ALWAYS| Successfully received v2 summoner with gameName Mave and tagLine 9281
000005.964| ALWAYS| Successfully received v2 summoner with gameName seasick and tagLine EUW
000005.964| ALWAYS| Successfully received v2 summoner with gameName SlimPimp and tagLine 4400
000005.964| ALWAYS| Successfully received v2 summoner with gameName MrToxic and tagLine LoveU
000005.964| ALWAYS| Successfully received v2 summoner with gameName Protjeslosser69 and tagLine 1996
000005.964| ALWAYS| Successfully received v2 summoner with gameName Citroenpers and tagLine EUW
000005.964| ALWAYS| Successfully received v2 summoner with gameName Thazzou and tagLine EUW
000005.964| ALWAYS| Successfully received v2 summoner with gameName Womanizerman and tagLine 2706
000005.964| ALWAYS| Successfully received v2 summoner with gameName Riapildescieux and tagLine EUW
000005.964| ALWAYS| Successfully received v2 summoner with gameName Burugle and tagLine 8129
000005.964| ALWAYS| Successfully received v2 summoner with gameName XiLqvzzQrQ and tagLine EUW
000005.964| ALWAYS| Successfully received v2 summoner with gameName Pownoredie and tagLine EUW
000005.964| ALWAYS| Successfully received v2 summoner with gameName Arkimond and tagLine EUW
000005.964| ALWAYS| Successfully received v2 summoner with gameName DiddlyDoom and tagLine Doom
000005.964| ALWAYS| Successfully received v2 summoner with gameName Enishi Yukishiro and tagLine Tomoe
000005.964| ALWAYS| Successfully received v2 summoner with gameName Vice and tagLine 7751
000005.964| ALWAYS| Successfully received v2 summoner with gameName IS136e7dcf2ccedc and tagLine EUNE
000005.964| ALWAYS| Successfully received v2 summoner with gameName 0PCP5w5vIv and tagLine EUW
000005.964| ALWAYS| Successfully received v2 summoner with gameName Charlilotta and tagLine EUW
000005.964| ALWAYS| Successfully received v2 summoner with gameName φiljân and tagLine EUW
000005.964| ALWAYS| Successfully received v2 summoner with gameName biscuit mignon and tagLine EUW
000005.964| ALWAYS| Successfully received v2 summoner with gameName Sukken and tagLine EUW
000005.964| ALWAYS| Successfully received v2 summoner with gameName Awesomemint and tagLine EUW
000005.964| ALWAYS| Successfully received v2 summoner with gameName Farkous and tagLine EUW
000005.964| ALWAYS| Successfully received v2 summoner with gameName Ruttinert and tagLine EUW
000005.964| ALWAYS| Successfully received v2 summoner with gameName PsyTech Shadow and tagLine EUW
000005.964| ALWAYS| Successfully received v2 summoner with gameName Drathrix and tagLine 666
000005.964| ALWAYS| Successfully received v2 summoner with gameName IUoyPYLfeI and tagLine EUNE
000005.964| ALWAYS| Successfully received v2 summoner with gameName Curnius and tagLine EUW
000005.964| ALWAYS| Successfully received v2 summoner with gameName NordicHS and tagLine EUW
000005.964| ALWAYS| Successfully received v2 summoner with gameName White Raven 402 and tagLine EUW
000005.964| ALWAYS| Successfully received v2 summoner with gameName Andrewhp and tagLine EUW
000005.964| ALWAYS| Successfully received v2 summoner with gameName xtremeterror2000 and tagLine EUW
000005.964| ALWAYS| Successfully received v2 summoner with gameName Gullfisk1 and tagLine EUW
000005.964| ALWAYS| Successfully received v2 summoner with gameName Hi im Usel3ss and tagLine 666
000005.964| ALWAYS| Successfully received v2 summoner with gameName Arrant and tagLine EUW
000005.964| ALWAYS| Successfully received v2 summoner with gameName Nic and tagLine 6609
000005.964| ALWAYS| Successfully received v2 summoner with gameName MoV CaStLeValleY and tagLine EUW
000005.964| ALWAYS| Successfully received v2 summoner with gameName Lee Chaos and tagLine EUW
000005.964| ALWAYS| Successfully received v2 summoner with gameName Sharkblade and tagLine EUW
000005.964| ALWAYS| Successfully received v2 summoner with gameName elraz1 and tagLine EUW
000005.964| ALWAYS| Successfully received v2 summoner with gameName Arteck Ostehøvel and tagLine EUW
000005.964| ALWAYS| Successfully received v2 summoner with gameName Happykamikaze and tagLine EUW
000005.964| ALWAYS| Successfully received v2 summoner with gameName Arky98 and tagLine EUW
000005.964| ALWAYS| Successfully received v2 summoner with gameName Ironmarv v1 and tagLine EUW
000005.964| ALWAYS| Successfully received v2 summoner with gameName Sleeper21 and tagLine EUW
000005.964| ALWAYS| Successfully received v2 summoner with gameName shes a witch and tagLine EUW
000005.964| ALWAYS| Successfully received v2 summoner with gameName dazed and tagLine 9356
000005.964| ALWAYS| Successfully received v2 summoner with gameName D01prog and tagLine EUW
000005.964| ALWAYS| Successfully received v2 summoner with gameName whiskypus and tagLine EUW
000005.964| ALWAYS| Successfully received v2 summoner with gameName IS1ed9aba8850b96 and tagLine EUNE
000005.964| ALWAYS| Successfully received v2 summoner with gameName DezZigeR and tagLine EUW
000005.964| ALWAYS| Successfully received v2 summoner with gameName REMIXX and tagLine XXX
000005.964| ALWAYS| Successfully received v2 summoner with gameName KiwiApe and tagLine EUW
000005.964| ALWAYS| Successfully received v2 summoner with gameName Ambre and tagLine 1451
000005.964| ALWAYS| Successfully received v2 summoner with gameName Britta Nielsen and tagLine EUW
000005.964| ALWAYS| Successfully received v2 summoner with gameName zowie and tagLine 6230
000005.964| ALWAYS| Successfully received v2 summoner with gameName IS1ae984a3d58952 and tagLine EUW
000005.964| ALWAYS| Successfully received v2 summoner with gameName Healipa and tagLine EUW
000005.964| ALWAYS| Successfully received v2 summoner with gameName Thomitoraaz and tagLine EUW
000005.964| ALWAYS| Successfully received v2 summoner with gameName Rinkel and tagLine EUW
000005.964| ALWAYS| Successfully received v2 summoner with gameName Butjo and tagLine EUW
000005.964| ALWAYS| Successfully received v2 summoner with gameName devilsdivide and tagLine 1112
000005.964| ALWAYS| Successfully received v2 summoner with gameName Bananelg and tagLine EUW
000005.964| ALWAYS| Successfully received v2 summoner with gameName Diabetic and tagLine 5314
000005.964| ALWAYS| Successfully received v2 summoner with gameName GeTPoWeR and tagLine EUNE
000005.964| ALWAYS| Successfully received v2 summoner with gameName kolatra and tagLine EUW
000005.964| ALWAYS| Successfully received v2 summoner with gameName Zenecration and tagLine EUW
000005.964| ALWAYS| Successfully received v2 summoner with gameName Brake Heart and tagLine EUW
000005.964| ALWAYS| Successfully received v2 summoner with gameName Whyskas and tagLine EUW
000005.964| ALWAYS| Successfully received v2 summoner with gameName edvardsa and tagLine EUW
000005.964| ALWAYS| Successfully received v2 summoner with gameName Potnam420 and tagLine EUW
000005.964| ALWAYS| Successfully received v2 summoner with gameName BASACHEEE and tagLine EUW
000005.964| ALWAYS| Successfully received v2 summoner with gameName Gift Filosof and tagLine EUW
000005.964| ALWAYS| Successfully received v2 summoner with gameName KingofCrossRoads and tagLine EUW
000005.964| ALWAYS| Successfully received v2 summoner with gameName yolo237 and tagLine EUW
000005.964| ALWAYS| Successfully received v2 summoner with gameName ZoloftWRLD and tagLine 9990
000005.964| ALWAYS| Successfully received v2 summoner with gameName BlueBaIls and tagLine EUW
000005.964| ALWAYS| Successfully received v2 summoner with gameName Velho and tagLine EUW
000005.964| ALWAYS| Successfully received v2 summoner with gameName Trøllet and tagLine EUW
000005.964| ALWAYS| Successfully received v2 summoner with gameName Yakkoni and tagLine EUW
000005.964| ALWAYS| Successfully received v2 summoner with gameName Aarskog and tagLine EUNE
000005.964| ALWAYS| Successfully received v2 summoner with gameName HookedByGod and tagLine EUW
000005.964| ALWAYS| Successfully received v2 summoner with gameName 2TjpGEYGxa and tagLine EUW
000005.964| ALWAYS| Successfully received v2 summoner with gameName jef2k and tagLine EUW
000005.964| ALWAYS| Successfully received v2 summoner with gameName KaptenHaddock and tagLine 8866
000005.964| ALWAYS| Successfully received v2 summoner with gameName trollung3 and tagLine EUW
000005.964| ALWAYS| Successfully received v2 summoner with gameName Vaniljekranse  and tagLine EUW
000005.964| ALWAYS| Successfully received v2 summoner with gameName Stones and tagLine EUW
000005.964| ALWAYS| Successfully received v2 summoner with gameName DeckedJaguar8 and tagLine EUW
000005.964| ALWAYS| Successfully received v2 summoner with gameName Tufte and tagLine EUW
000005.965| ALWAYS| Successfully received v2 summoner with gameName DeadRat69 and tagLine EUW
000005.965| ALWAYS| Successfully received v2 summoner with gameName ADCtryOut420 and tagLine EUW
000005.965| ALWAYS| Successfully received v2 summoner with gameName Shacomelk and tagLine EUW
000005.965| ALWAYS| Successfully received v2 summoner with gameName Mosing and tagLine EUW
000005.965| ALWAYS| Successfully received v2 summoner with gameName Entrocipy and tagLine EUW
000005.965| ALWAYS| Successfully received v2 summoner with gameName Ken Kaneki and tagLine Alone
000005.972| ALWAYS|  FLOW| Pop: LoadingScreen complete  Current: Gameplay
000005.973| ALWAYS|  CONN| Local Player has received reconnection confirmation.
000005.990| ALWAYS|  FLOW| SEJ-8711AB1A 1068.73
000006.065| ALWAYS| Successfully received v2 muted players list: 
000006.065| ALWAYS| Successfully received v2 summoner collection: 
000006.066| ALWAYS|  FLOW| SEJ-9651ACAB
000006.071| ALWAYS|  FLOW| SEJ-B2890C00
000006.103| ALWAYS| GAMESTATE_GAMELOOP UpdateVis
000006.138| ALWAYS| GAMESTATE_GAMELOOP AudioUpdate
000006.138| ALWAYS| GAMESTATE_GAMELOOP EndRender & EndFrame
000006.141| ALWAYS|  FLOW| SEJ-891ACC45
000006.141| ALWAYS| Enabling System Load Monitoring: 1000ms
000027.974| ALWAYS| Successfully received v2 buddy create/update payload: 
000027.974| ALWAYS| Successfully received v2 buddy gameName: iBeef, tagLine: EUW, summonerId: 40554315
000040.127| ALWAYS| Successfully received v2 buddy create/update payload: 
000040.127| ALWAYS| Successfully received v2 buddy gameName: iBeef, tagLine: EUW, summonerId: 40554315
000062.936| ALWAYS| Successfully received v2 buddy create/update payload: 
000062.936| ALWAYS| Successfully received v2 buddy gameName: PsyTech Shadow, tagLine: EUW, summonerId: 61327028
000123.690| ALWAYS| Client Clock: Converging->Synchronized after 120.992 seconds. Offset(1159.311018) Outliers(2) Delay(0.102367) DelayVariance(0.025281)
000175.020|  ERROR| SentryHandleException
