000000.000| ALWAYS| Logging started at 2024-01-22T18:25:59.444
000000.002| ALWAYS|   CFG| CrashHandler(Sentry)
000000.032| ALWAYS|   CFG| Command Line:  "162.249.77.122 5281 Bbhd4/4Cb0LDXbDssg1CDg== 19083688" "-Product=LoL" "-PlayerID=19083688" "-GameID=6780429054" "-PlayerNameMode=ALIAS" "-GameBaseDir=C:\Riot Games\League of Legends" "-Region=EUW" "-PlatformID=EUW1" "-Locale=en_GB" "-SkipBuild" "-EnableCrashpad=true" "-EnableLNP" "-UseDX11=1:1" "-UseMetal=0:1" "-UseNewX3D" "-UseNewX3DFramebuffers" "-RiotClientPort=56416" "-RiotClientAuthToken=PMfnyNosxRSG7LlIP1ie4Q" 
000000.080| ALWAYS| Live Profiling enabled. Will overwrite old RPD.
000000.081| ALWAYS|   CFG| Build Version: Version 14.1.553.2414 (Jan 11 2024/13:54:52) [PUBLIC] <Releases/14.1> ChangeList: 5532414
000000.085| ALWAYS| LCURemotingClient: Initializing on port 56416
000000.089| ALWAYS| LCURemotingClient: Connected to app process.
000000.090| ALWAYS|  FLOW| Initializing Renderer
000000.090| ALWAYS| r3dRenderLayer::Init enter
000000.090| ALWAYS| r3dRenderLayer::Init() exit successfully
000000.670| ALWAYS| rr3dRenderLayer::InitDevice(XRes = 3440, YRes = 1440, BPP = 32) enter
000000.670| ALWAYS| rr3dRenderLayer::InitDevice: Creating X3D device
000000.671| ALWAYS| DXGI version: 1.6
000000.671| ALWAYS| Detected Adapter 'NVIDIA GeForce RTX 3080 Ti'
000000.672| ALWAYS| DXGI: Tearing support enabled.
000000.747| ALWAYS| DX11 feature level: 11.0
000000.765| ALWAYS| Using X3D Platform: DX11
000000.768| ALWAYS| X3D: Focus Gained
000000.768| ALWAYS| r3dRenderLayer::RecreateOwnedResources
000000.768| ALWAYS| r3dRenderLayer::InitResources exit successfully
000000.814| ALWAYS| AudioManager: Wwise Version v2019.1.10 initialized.
000000.822| ALWAYS|  FLOW| Push: Bootstrap complete
000000.823| ALWAYS|  FLOW| Push: Patching  Current: Bootstrap
000000.824| ALWAYS|  FLOW| Push: Patching complete
000000.824| ALWAYS|  FLOW| Pop: Patching
000000.826| ALWAYS|  FLOW| Pop: Patching complete  Current: Bootstrap
000000.826| ALWAYS|  FLOW| Push: LoLCommon  Current: Bootstrap
000000.854| ALWAYS|  FLOW| Push: LoLCommon complete
000000.855| ALWAYS|  FLOW| Push: GameSession  Current: LoLCommon
000000.855| ALWAYS| GameStartData::GameID=6780429054
000000.856| ALWAYS| Client Clock Synchronization Started
000000.857| ALWAYS| LCURemotingClient: Initializing on port 56416
000000.857| ALWAYS|  CONN| Connecting to address (162.249.77.122) port (5281)
000000.857| ALWAYS|  CONN| Waiting for response from game server...
000000.857| ALWAYS|  FLOW| Push: GameSession complete
000000.859| ALWAYS| LCURemotingClient: Connected to app process.
000001.059| ALWAYS| LCUChatClientAsync: Chat session is "loaded".
000002.271| ALWAYS| Possible GPU problem for Microsoft Basic Display Adapter:
Availability = 3, configManagerErrorCode = 22
000002.767| ALWAYS| Successfully received v2 friends list: 
000002.767| ALWAYS| Successfully received v2 summoner collection: 
000002.767| ALWAYS| Successfully received v2 summoner with gameName StarkRavingSober and tagLine EUW
000002.767| ALWAYS| Successfully received v2 summoner with gameName Elinna and tagLine EUW
000002.767| ALWAYS| Successfully received v2 summoner with gameName FriendlyLube and tagLine EUW
000002.767| ALWAYS| Successfully received v2 summoner with gameName CastleValley69 and tagLine 9397
000002.767| ALWAYS| Successfully received v2 summoner with gameName EXEND1337 and tagLine EUW
000002.767| ALWAYS| Successfully received v2 summoner with gameName nauKa3bqIN and tagLine EUW
000002.767| ALWAYS| Successfully received v2 summoner with gameName Aether Wind and tagLine EUW
000002.767| ALWAYS| Successfully received v2 summoner with gameName ojarrascapeluda and tagLine 6550
000002.767| ALWAYS| Successfully received v2 summoner with gameName RDB4qGSYFc and tagLine EUW
000002.767| ALWAYS| Successfully received v2 summoner with gameName Sesso FarA and tagLine EUW
000002.767| ALWAYS| Successfully received v2 summoner with gameName TuFF and tagLine snus
000002.767| ALWAYS| Successfully received v2 summoner with gameName Fylgdar Úlfr and tagLine EUW
000002.767| ALWAYS| Successfully received v2 summoner with gameName iBeef and tagLine EUW
000002.767| ALWAYS| Successfully received v2 summoner with gameName Moose btw and tagLine 6258
000002.767| ALWAYS| Successfully received v2 summoner with gameName Therdias and tagLine EUW
000002.767| ALWAYS| Successfully received v2 summoner with gameName ZireNoxious and tagLine EUW
000002.767| ALWAYS| Successfully received v2 summoner with gameName IS1c898d896ce8a6 and tagLine EUNE
000002.767| ALWAYS| Successfully received v2 summoner with gameName Kuldrefu and tagLine 3799
000002.767| ALWAYS| Successfully received v2 summoner with gameName MaS Illusionary and tagLine EUW
000002.767| ALWAYS| Successfully received v2 summoner with gameName MisstearMalzaric and tagLine EUW
000002.767| ALWAYS| Successfully received v2 summoner with gameName RichOnPeers and tagLine 9466
000002.767| ALWAYS| Successfully received v2 summoner with gameName Tavar and tagLine EUNE
000002.767| ALWAYS| Successfully received v2 summoner with gameName Daffern and tagLine EUW
000002.767| ALWAYS| Successfully received v2 summoner with gameName Vharalazhar and tagLine EUW
000002.767| ALWAYS| Successfully received v2 summoner with gameName chris6t9 and tagLine EUW
000002.767| ALWAYS| Successfully received v2 summoner with gameName Jerememe and tagLine EUW
000002.767| ALWAYS| Successfully received v2 summoner with gameName Deolol and tagLine EUW
000002.767| ALWAYS| Successfully received v2 summoner with gameName Chapadelko and tagLine EUNE
000002.767| ALWAYS| Successfully received v2 summoner with gameName Rewws and tagLine EUW
000002.767| ALWAYS| Successfully received v2 summoner with gameName TheBeefHammer and tagLine EUW
000002.767| ALWAYS| Successfully received v2 summoner with gameName GabbyEternit and tagLine EUW
000002.767| ALWAYS| Successfully received v2 summoner with gameName V2U5adoT01vRAREJ and tagLine EUW
000002.767| ALWAYS| Successfully received v2 summoner with gameName Icemac and tagLine EUW
000002.767| ALWAYS| Successfully received v2 summoner with gameName Fipoo and tagLine 3399
000002.767| ALWAYS| Successfully received v2 summoner with gameName Drakonia and tagLine EUW
000002.767| ALWAYS| Successfully received v2 summoner with gameName Orange Hats and tagLine EUW
000002.767| ALWAYS| Successfully received v2 summoner with gameName 8InPYTX8yyYgy6HF and tagLine EUW
000002.767| ALWAYS| Successfully received v2 summoner with gameName Papasmorf and tagLine EUW
000002.767| ALWAYS| Successfully received v2 summoner with gameName Mlex ツ and tagLine 0000
000002.767| ALWAYS| Successfully received v2 summoner with gameName e8u9r8zd and tagLine EUW
000002.767| ALWAYS| Successfully received v2 summoner with gameName QLT 240p and tagLine Yce
000002.767| ALWAYS| Successfully received v2 summoner with gameName TheCrimsonTea and tagLine EUW
000002.767| ALWAYS| Successfully received v2 summoner with gameName Mave and tagLine 9281
000002.767| ALWAYS| Successfully received v2 summoner with gameName seasick and tagLine EUW
000002.767| ALWAYS| Successfully received v2 summoner with gameName SlimPimp and tagLine 4400
000002.767| ALWAYS| Successfully received v2 summoner with gameName MrToxic and tagLine LoveU
000002.767| ALWAYS| Successfully received v2 summoner with gameName Protjeslosser69 and tagLine 1996
000002.767| ALWAYS| Successfully received v2 summoner with gameName Citroenpers and tagLine EUW
000002.767| ALWAYS| Successfully received v2 summoner with gameName Thazzou and tagLine EUW
000002.767| ALWAYS| Successfully received v2 summoner with gameName Womanizerman and tagLine 2706
000002.767| ALWAYS| Successfully received v2 summoner with gameName Riapildescieux and tagLine EUW
000002.767| ALWAYS| Successfully received v2 summoner with gameName Burugle and tagLine 8129
000002.767| ALWAYS| Successfully received v2 summoner with gameName XiLqvzzQrQ and tagLine EUW
000002.767| ALWAYS| Successfully received v2 summoner with gameName Pownoredie and tagLine EUW
000002.767| ALWAYS| Successfully received v2 summoner with gameName Arkimond and tagLine EUW
000002.767| ALWAYS| Successfully received v2 summoner with gameName DiddlyDoom and tagLine Doom
000002.767| ALWAYS| Successfully received v2 summoner with gameName Enishi Yukishiro and tagLine Tomoe
000002.767| ALWAYS| Successfully received v2 summoner with gameName Vice and tagLine 7751
000002.767| ALWAYS| Successfully received v2 summoner with gameName IS136e7dcf2ccedc and tagLine EUNE
000002.767| ALWAYS| Successfully received v2 summoner with gameName 0PCP5w5vIv and tagLine EUW
000002.767| ALWAYS| Successfully received v2 summoner with gameName Charlilotta and tagLine EUW
000002.767| ALWAYS| Successfully received v2 summoner with gameName φiljân and tagLine EUW
000002.767| ALWAYS| Successfully received v2 summoner with gameName biscuit mignon and tagLine EUW
000002.767| ALWAYS| Successfully received v2 summoner with gameName Sukken and tagLine EUW
000002.767| ALWAYS| Successfully received v2 summoner with gameName Awesomemint and tagLine EUW
000002.767| ALWAYS| Successfully received v2 summoner with gameName Farkous and tagLine EUW
000002.767| ALWAYS| Successfully received v2 summoner with gameName Ruttinert and tagLine EUW
000002.767| ALWAYS| Successfully received v2 summoner with gameName PsyTech Shadow and tagLine EUW
000002.768| ALWAYS| Successfully received v2 summoner with gameName Drathrix and tagLine 666
000002.768| ALWAYS| Successfully received v2 summoner with gameName IUoyPYLfeI and tagLine EUNE
000002.768| ALWAYS| Successfully received v2 summoner with gameName Curnius and tagLine EUW
000002.768| ALWAYS| Successfully received v2 summoner with gameName NordicHS and tagLine EUW
000002.768| ALWAYS| Successfully received v2 summoner with gameName White Raven 402 and tagLine EUW
000002.768| ALWAYS| Successfully received v2 summoner with gameName Andrewhp and tagLine EUW
000002.768| ALWAYS| Successfully received v2 summoner with gameName xtremeterror2000 and tagLine EUW
000002.768| ALWAYS| Successfully received v2 summoner with gameName Gullfisk1 and tagLine EUW
000002.768| ALWAYS| Successfully received v2 summoner with gameName Hi im Usel3ss and tagLine 666
000002.768| ALWAYS| Successfully received v2 summoner with gameName Arrant and tagLine EUW
000002.768| ALWAYS| Successfully received v2 summoner with gameName Nic and tagLine 6609
000002.768| ALWAYS| Successfully received v2 summoner with gameName MoV CaStLeValleY and tagLine EUW
000002.768| ALWAYS| Successfully received v2 summoner with gameName Lee Chaos and tagLine EUW
000002.768| ALWAYS| Successfully received v2 summoner with gameName Sharkblade and tagLine EUW
000002.768| ALWAYS| Successfully received v2 summoner with gameName elraz1 and tagLine EUW
000002.768| ALWAYS| Successfully received v2 summoner with gameName Arteck Ostehøvel and tagLine EUW
000002.768| ALWAYS| Successfully received v2 summoner with gameName Happykamikaze and tagLine EUW
000002.768| ALWAYS| Successfully received v2 summoner with gameName Arky98 and tagLine EUW
000002.768| ALWAYS| Successfully received v2 summoner with gameName Ironmarv v1 and tagLine EUW
000002.768| ALWAYS| Successfully received v2 summoner with gameName Sleeper21 and tagLine EUW
000002.768| ALWAYS| Successfully received v2 summoner with gameName shes a witch and tagLine EUW
000002.768| ALWAYS| Successfully received v2 summoner with gameName dazed and tagLine 9356
000002.768| ALWAYS| Successfully received v2 summoner with gameName D01prog and tagLine EUW
000002.768| ALWAYS| Successfully received v2 summoner with gameName whiskypus and tagLine EUW
000002.768| ALWAYS| Successfully received v2 summoner with gameName IS1ed9aba8850b96 and tagLine EUNE
000002.768| ALWAYS| Successfully received v2 summoner with gameName DezZigeR and tagLine EUW
000002.768| ALWAYS| Successfully received v2 summoner with gameName REMIXX and tagLine XXX
000002.768| ALWAYS| Successfully received v2 summoner with gameName KiwiApe and tagLine EUW
000002.768| ALWAYS| Successfully received v2 summoner with gameName Ambre and tagLine 1451
000002.768| ALWAYS| Successfully received v2 summoner with gameName Britta Nielsen and tagLine EUW
000002.768| ALWAYS| Successfully received v2 summoner with gameName zowie and tagLine 6230
000002.768| ALWAYS| Successfully received v2 summoner with gameName IS1ae984a3d58952 and tagLine EUW
000002.768| ALWAYS| Successfully received v2 summoner with gameName Healipa and tagLine EUW
000002.768| ALWAYS| Successfully received v2 summoner with gameName Thomitoraaz and tagLine EUW
000002.768| ALWAYS| Successfully received v2 summoner with gameName Rinkel and tagLine EUW
000002.768| ALWAYS| Successfully received v2 summoner with gameName Butjo and tagLine EUW
000002.768| ALWAYS| Successfully received v2 summoner with gameName devilsdivide and tagLine 1112
000002.768| ALWAYS| Successfully received v2 summoner with gameName Bananelg and tagLine EUW
000002.768| ALWAYS| Successfully received v2 summoner with gameName Diabetic and tagLine 5314
000002.768| ALWAYS| Successfully received v2 summoner with gameName GeTPoWeR and tagLine EUNE
000002.768| ALWAYS| Successfully received v2 summoner with gameName kolatra and tagLine EUW
000002.768| ALWAYS| Successfully received v2 summoner with gameName Zenecration and tagLine EUW
000002.768| ALWAYS| Successfully received v2 summoner with gameName Brake Heart and tagLine EUW
000002.768| ALWAYS| Successfully received v2 summoner with gameName Whyskas and tagLine EUW
000002.768| ALWAYS| Successfully received v2 summoner with gameName edvardsa and tagLine EUW
000002.768| ALWAYS| Successfully received v2 summoner with gameName Potnam420 and tagLine EUW
000002.768| ALWAYS| Successfully received v2 summoner with gameName BASACHEEE and tagLine EUW
000002.768| ALWAYS| Successfully received v2 summoner with gameName Gift Filosof and tagLine EUW
000002.768| ALWAYS| Successfully received v2 summoner with gameName KingofCrossRoads and tagLine EUW
000002.768| ALWAYS| Successfully received v2 summoner with gameName yolo237 and tagLine EUW
000002.768| ALWAYS| Successfully received v2 summoner with gameName ZoloftWRLD and tagLine 9990
000002.768| ALWAYS| Successfully received v2 summoner with gameName BlueBaIls and tagLine EUW
000002.768| ALWAYS| Successfully received v2 summoner with gameName Velho and tagLine EUW
000002.768| ALWAYS| Successfully received v2 summoner with gameName Trøllet and tagLine EUW
000002.768| ALWAYS| Successfully received v2 summoner with gameName Yakkoni and tagLine EUW
000002.768| ALWAYS| Successfully received v2 summoner with gameName Aarskog and tagLine EUNE
000002.768| ALWAYS| Successfully received v2 summoner with gameName HookedByGod and tagLine EUW
000002.768| ALWAYS| Successfully received v2 summoner with gameName 2TjpGEYGxa and tagLine EUW
000002.768| ALWAYS| Successfully received v2 summoner with gameName jef2k and tagLine EUW
000002.768| ALWAYS| Successfully received v2 summoner with gameName KaptenHaddock and tagLine 8866
000002.768| ALWAYS| Successfully received v2 summoner with gameName trollung3 and tagLine EUW
000002.768| ALWAYS| Successfully received v2 summoner with gameName Vaniljekranse  and tagLine EUW
000002.768| ALWAYS| Successfully received v2 summoner with gameName Stones and tagLine EUW
000002.768| ALWAYS| Successfully received v2 summoner with gameName DeckedJaguar8 and tagLine EUW
000002.768| ALWAYS| Successfully received v2 summoner with gameName Tufte and tagLine EUW
000002.768| ALWAYS| Successfully received v2 summoner with gameName DeadRat69 and tagLine EUW
000002.768| ALWAYS| Successfully received v2 summoner with gameName ADCtryOut420 and tagLine EUW
000002.768| ALWAYS| Successfully received v2 summoner with gameName Shacomelk and tagLine EUW
000002.768| ALWAYS| Successfully received v2 summoner with gameName Mosing and tagLine EUW
000002.768| ALWAYS| Successfully received v2 summoner with gameName Entrocipy and tagLine EUW
000002.768| ALWAYS| Successfully received v2 summoner with gameName Ken Kaneki and tagLine Alone
000002.869| ALWAYS| Successfully received v2 muted players list: 
000002.869| ALWAYS| Successfully received v2 summoner collection: 
000008.085| ALWAYS|  CONN| Hard Connect at LocalSimTime(0.000)
000008.086| ALWAYS|   CLK| Replica[0] Scale negative delay correction: 1.304622
000008.086| ALWAYS|   CLK| Replica[0]: Scale(1.00) LocalTime(0.000) SegmentStartTime(80.561) LocalOffset(109.189) Snap
000008.086| ALWAYS|   CLK| Replica[0] Pause negative delay correction: 1.304692
000008.086| ALWAYS|   CLK| Replica[0]: Command(Unpause) LocalTime(80.561) SegmentStartTime(80.561) LocalOffset(109.189) Snap
000008.086| ALWAYS|   CLK| Replica[1] Scale negative delay correction: 1.304725
000008.086| ALWAYS|   CLK| Replica[1]: Scale(1.00) LocalTime(0.000) SegmentStartTime(114.926) LocalOffset(109.189) Snap
000008.086| ALWAYS|   CLK| Replica[1] Pause negative delay correction: 1.304736
000008.086| ALWAYS|   CLK| Replica[1]: Command(Unpause) LocalTime(114.926) SegmentStartTime(114.926) LocalOffset(109.189) Snap
000008.177| ALWAYS|  CONN| Game Info Received ServerSimTime(80.561) PreviousDisconnectCount(1)
000008.177| ALWAYS|  ROST| CONNECTION READY | TeamOrder 0) 'Frěy#EUW' - Champion(Vladimir) SkinID(16) TeamBuilderRole(TOP) PUUID(81e9fd70-989a-5930-bb1d-5c863b5c99d4) ConnectionState(Connected)
000008.177| ALWAYS|  ROST| CONNECTION READY | TeamOrder 1) 'henrik228#228' - Champion(Rammus) SkinID(3) TeamBuilderRole(JUNGLE) PUUID(ee0b37de-7d9b-55f0-bad3-077a52d37099) ConnectionState(Connected)
000008.177| ALWAYS|  ROST| CONNECTION READY | TeamOrder 2) 'kriss226#EUW' - Champion(Viktor) SkinID(0) TeamBuilderRole(MIDDLE) PUUID(2537aa0b-1c8d-5ba1-babf-73f78071f8e9) ConnectionState(Connected)
000008.177| ALWAYS|  ROST| CONNECTION READY | TeamOrder 3) 'FrischKa#EUW' - Champion(Shaco) SkinID(23) TeamBuilderRole(BOTTOM) PUUID(151a8d8b-893d-5c28-9c9f-c706b3b41be8) ConnectionState(Connected)
000008.177| ALWAYS|  ROST| CONNECTION READY | TeamOrder 4) 'Lârry Banbelle#EUW' - Champion(Veigar) SkinID(8) TeamBuilderRole(UTILITY) PUUID(471950f5-8d11-52ef-8234-8db93c84cecd) ConnectionState(Connected)
000008.177| ALWAYS|  ROST| CONNECTION READY | TeamChaos 0) 'Nosp#EUW' **LOCAL** - Champion(Warwick) SkinID(46) TeamBuilderRole(TOP) PUUID(fb347ffb-422e-5ca9-9c1b-436d2e984d83) ConnectionState(Connected)
000008.177| ALWAYS|  ROST| CONNECTION READY | TeamChaos 1) 'Thazzou#EUW' - Champion(Jax) SkinID(14) TeamBuilderRole(JUNGLE) PUUID(6d6bb50d-fa4b-5284-91d4-7e9e731aafc0) ConnectionState(Connected)
000008.177| ALWAYS|  ROST| CONNECTION READY | TeamChaos 2) 'Trøllet#EUW' - Champion(Lux) SkinID(7) TeamBuilderRole(MIDDLE) PUUID(e4de5106-d8f5-524e-b82e-58ecca9d216a) ConnectionState(Connected)
000008.177| ALWAYS|  ROST| CONNECTION READY | TeamChaos 3) 'Yus UwU#EUW' - Champion(Senna) SkinID(37) TeamBuilderRole(BOTTOM) PUUID(76beb5a7-45f8-5124-b5e0-cff47869cf81) ConnectionState(Connected)
000008.177| ALWAYS|  ROST| CONNECTION READY | TeamChaos 4) 'What They Want#SUP' - Champion(Sion) SkinID(0) TeamBuilderRole(UTILITY) PUUID(ff3ee6ae-8205-569e-bf5f-092df3330e14) ConnectionState(Connected)
000008.177| ALWAYS|   CFG| MultiplayerSettings Encryption=true Compression=true MinimumSizeToCompressPayloadThreshold=0 CompressionLevel=3 Logging=false Wireless=false Redundancy=false Threshold=0 Resends=20 Timeout=8.000 TimeoutDisplay=3.000 MinLatency=0.000 
000008.386| ALWAYS| Successfully received v2 buddy create/update payload: 
000008.386| ALWAYS| Successfully received v2 buddy gameName: Drathrix, tagLine: 666, summonerId: 52624262
000008.788| ALWAYS| Successfully received v2 buddy create/update payload: 
000008.788| ALWAYS| Successfully received v2 buddy gameName: Drathrix, tagLine: 666, summonerId: 52624262
000009.210| ALWAYS|  CONN| Game Server Connection Established after 8.353 seconds, 0 retries
000009.211| ALWAYS|  FLOW| Push: Gameplay  Current: GameSession
000011.208| ALWAYS| Set focus to app
000011.208| ALWAYS|   CFG| OS Version: 11  Professional, x64 CPU: AMD Ryzen 9 7950X 16-Core Processor            , (16 cores) Instruction Set Level 7Physical memory: 34359738368Display info: NVIDIA GeForce RTX 3080 Ti 4293918720 31.0.15.4633 Driver: 31.0.15.4633
000011.215| ALWAYS|  FLOW| Push: Gameplay complete
000011.215| ALWAYS|  FLOW| Push: LoadingScreen  Current: Gameplay
000011.216| ALWAYS| LCURemotingClient: Initializing on port 56416
000011.218| ALWAYS| LCURemotingClient: Connected to app process.
000011.220| ALWAYS| LCUVoiceChatClient: Voice is enabled!
000011.220| ALWAYS| LCUVoiceChatClient: Setup the subscriptions.
000011.423| ALWAYS| X3D: Focus Lost
000011.426| ALWAYS|  FLOW| Begin Async Loading
000011.426| ALWAYS|  FLOW| Push: LoadingScreen complete
000011.735| ALWAYS| X3D: Focus Gained
000011.830| ALWAYS| Client Clock: InitialSync->Converging after 10.974 seconds. Offset(110.457442) Outliers(1) Delay(0.044402) DelayVariance(0.000028)
000012.047| ALWAYS| Successfully received v2 buddy create/update payload: 
000012.047| ALWAYS| Successfully received v2 buddy gameName: Drathrix, tagLine: 666, summonerId: 52624262
000012.233| ALWAYS|  LOAD| LOADING: Begin Game Object Update
000012.235| ALWAYS|  LOAD| LOADING: End Game Object Update
000012.674| ALWAYS| PreloadGlobalEffects
000012.706| ALWAYS| PreloadGlobalEffects Finished
000013.054| ALWAYS| Successfully received v2 buddy create/update payload: 
000013.054| ALWAYS| Successfully received v2 buddy gameName: Drathrix, tagLine: 666, summonerId: 52624262
000013.891| ALWAYS| X3D: Focus Lost
000013.923| ALWAYS|  FLOW| Async Loading Complete
000013.932| ALWAYS|  FLOW| Data Load Complete
000013.932| ALWAYS|  FLOW| Start Main Loop
000014.016| ALWAYS|   CLK| Replica[0]: Scale(1.00) LocalTime(88.454) SegmentStartTime(87.726) LocalOffset(110.457) Snap
000014.017| ALWAYS|   CLK| Replica[0]: Command(Unpause) LocalTime(87.760) SegmentStartTime(87.726) LocalOffset(110.457) Snap
000014.017| ALWAYS|   CLK| Replica[1]: Scale(1.00) LocalTime(122.818) SegmentStartTime(122.091) LocalOffset(110.457) Snap
000014.017| ALWAYS|   CLK| Replica[1]: Command(Unpause) LocalTime(122.124) SegmentStartTime(122.091) LocalOffset(110.457) Snap
000014.017| ALWAYS|   CLK| Replica[0]: Scale(1.00) LocalTime(87.760) SegmentStartTime(87.726) LocalOffset(110.457) Snap
000014.017| ALWAYS|   CLK| Replica[0]: Command(Unpause) LocalTime(87.760) SegmentStartTime(87.726) LocalOffset(110.457) Snap
000014.017| ALWAYS|   CLK| Replica[1]: Scale(1.00) LocalTime(122.124) SegmentStartTime(122.091) LocalOffset(110.457) Snap
000014.017| ALWAYS|   CLK| Replica[1]: Command(Unpause) LocalTime(122.124) SegmentStartTime(122.091) LocalOffset(110.457) Snap
000014.017| ALWAYS|  FLOW| Switching Game State from GAMESTATE_PREGAME to GAMESTATE_SPAWN for reason Received StartSpawn packet.
000014.025| ALWAYS| Trying to find if v2 gameNameAndTagline Nosp#EUW is in buddy list returned false
000014.108| ALWAYS| Trying to find if v2 gameNameAndTagline Frěy#EUW is in buddy list returned false
000014.127| ALWAYS| Trying to find if v2 gameNameAndTagline henrik228#228 is in buddy list returned false
000014.143| ALWAYS| Trying to find if v2 gameNameAndTagline kriss226#EUW is in buddy list returned false
000014.163| ALWAYS| Trying to find if v2 gameNameAndTagline FrischKa#EUW is in buddy list returned false
000014.179| ALWAYS| Trying to find if v2 gameNameAndTagline Lârry Banbelle#EUW is in buddy list returned false
000014.206| ALWAYS| Trying to find if v2 gameNameAndTagline Thazzou#EUW is in buddy list returned true
000014.294| ALWAYS| Trying to find if v2 gameNameAndTagline Trøllet#EUW is in buddy list returned true
000014.325| ALWAYS| Trying to find if v2 gameNameAndTagline Yus UwU#EUW is in buddy list returned false
000014.340| ALWAYS| Trying to find if v2 gameNameAndTagline What They Want#SUP is in buddy list returned false
000014.390|  ERROR| >>> BuffHashMap::HashToName - Match not found for hash 09e6dd91
000014.423| ALWAYS|  FLOW| Spawning completed
000014.423| ALWAYS|  FLOW| Switching Game State from GAMESTATE_SPAWN to GAMESTATE_GAMELOOP for reason Received Game Start Packet.
000014.425| ALWAYS|  FLOW| Pop: LoadingScreen
000014.459| ALWAYS|  FLOW| Pop: LoadingScreen complete  Current: Gameplay
000014.460| ALWAYS|  CONN| Local Player has received reconnection confirmation.
000014.478| ALWAYS|  FLOW| SEJ-8711AB1A 88.1369
000014.519| ALWAYS|  FLOW| SEJ-9651ACAB
000014.522| ALWAYS|  FLOW| SEJ-B2890C00
000014.535| ALWAYS| GAMESTATE_GAMELOOP UpdateVis
000014.557| ALWAYS| GAMESTATE_GAMELOOP AudioUpdate
000014.557| ALWAYS| GAMESTATE_GAMELOOP EndRender & EndFrame
000014.558| ALWAYS|  FLOW| SEJ-891ACC45
000014.558| ALWAYS| Enabling System Load Monitoring: 1000ms
000017.013| ALWAYS| X3D: Focus Gained
000018.474| ALWAYS| X3D: Focus Lost
000018.490| ALWAYS| X3D: Focus Gained
000020.292| ALWAYS| X3D: Focus Lost
000025.321|   WARN| RemotingServer: Disconnect from socket 127.0.0.1:60120, recv() returned: -1, errno: 10054 An existing connection was forcibly closed by the remote host.
. Closing socket.
000028.730| ALWAYS| Successfully received v2 buddy create/update payload: 
000028.730| ALWAYS| Successfully received v2 buddy gameName: Drathrix, tagLine: 666, summonerId: 52624262
000029.956| ALWAYS| X3D: Focus Gained
000036.066| ALWAYS| Successfully received v2 buddy create/update payload: 
000036.066| ALWAYS| Successfully received v2 buddy gameName: Drathrix, tagLine: 666, summonerId: 52624262
000036.167| ALWAYS| Successfully received v2 buddy create/update payload: 
000036.167| ALWAYS| Successfully received v2 buddy gameName: Drathrix, tagLine: 666, summonerId: 52624262
000038.278| ALWAYS| Successfully received v2 buddy create/update payload: 
000038.278| ALWAYS| Successfully received v2 buddy gameName: Drathrix, tagLine: 666, summonerId: 52624262
000040.788| ALWAYS| Successfully received v2 buddy create/update payload: 
000040.788| ALWAYS| Successfully received v2 buddy gameName: Drathrix, tagLine: 666, summonerId: 52624262
000042.497| ALWAYS| Successfully received v2 buddy create/update payload: 
000042.497| ALWAYS| Successfully received v2 buddy gameName: Drathrix, tagLine: 666, summonerId: 52624262
000045.213| ALWAYS| Successfully received v2 buddy create/update payload: 
000045.213| ALWAYS| Successfully received v2 buddy gameName: Drathrix, tagLine: 666, summonerId: 52624262
000048.225| ALWAYS| Successfully received v2 buddy create/update payload: 
000048.225| ALWAYS| Successfully received v2 buddy gameName: Drathrix, tagLine: 666, summonerId: 52624262
000061.623| ALWAYS| SummonerBannerComponentClient spawned banner at map locator: 2990619308
000061.623| ALWAYS| SummonerBannerComponentClient spawned banner at map locator: 2341954645
000061.623| ALWAYS| SummonerBannerComponentClient spawned banner at map locator: 493636430
000061.623| ALWAYS| SummonerBannerComponentClient spawned banner at map locator: 3659609901
000061.623| ALWAYS| SummonerBannerComponentClient spawned banner at map locator: 3681130716
000061.623| ALWAYS| SummonerBannerComponentClient spawned banner at map locator: 3079544900
000061.623| ALWAYS| SummonerBannerComponentClient spawned banner at map locator: 4200751493
000131.848| ALWAYS| Client Clock: Converging->Synchronized after 120.018 seconds. Offset(110.456770) Outliers(2) Delay(0.043313) DelayVariance(0.000003)
000135.871|  ERROR| SentryHandleException
