2024-01-22T18-24-20: LogOut_File: : logfile started
2024-01-22T18-24-20: Net Status: low-level initialize success.
2024-01-22T18-24-20: Note: this version (1/29/2017) has new data fields added
2024-01-22T18-24-20: time = time since start of game in ms.
2024-01-22T18-24-20: address = address of IP address
2024-01-22T18-24-20: incoming = total size of messages set to me in bytes. Spikes can indicate lag.
2024-01-22T18-24-20: outgoing = total size of messages set from me in bytes. Spikes can indicate lag.
2024-01-22T18-24-20: app_ctos = client to server bytes delta excluding overheads (app data only)
2024-01-22T18-24-20: app_stoc = server to client bytes delta excluding overheads (app data only)
2024-01-22T18-24-20: loss = number of packets lost. Can indicate lags.  Some node on the network is dropping packets or taking to long and we have to resend them.
2024-01-22T18-24-20: sent = number of packets sent. Spikes can indicate lag.
2024-01-22T18-24-20: ping = how long it takes for a packet to get back and forth. Spikes can indicate lag.
2024-01-22T18-24-20: variance = how much the ping is changing from avg ping. Spikes can indicate lag.
2024-01-22T18-24-20: reliable delayed = This occurs when we drop reliable packets from sending this frame because we are sending to much data. Unreliable are more likely to be dropped than reliable.
2024-01-22T18-24-20: unreliable delayed = This occurs when we drop unreliable packets from sending this frame because we are sending to much data.
2024-01-22T18-24-20: app update delayed = This occurs when the app is taking to long to run code caused by network packets (ie CPU) and packets are delayed until the next frame
2024-01-22T18-24-20: Time spent in critical section (frame) = This is the time the network thread is blocking the main thread from doing anything.
2024-01-22T18-24-20: Latency in Window = The average Latency in ms. of Reliable packets during this time slice
2024-01-22T18-24-20: Packet Loss percentage in Window = The packet loss percentage of Reliable packets during this time slice
2024-01-22T18-24-20: Jitter in Window = The average Jitter in ms. of Reliable packets during this time slice
2024-01-22T18-24-20: Overall Latency Min = The lowest Latency seen in ms. of Reliable packets up to this point in time
2024-01-22T18-24-20: Overall Latency Max = The largest Latency seen in ms. of Reliable packets up to this point in time
2024-01-22T18-24-20: Latency Min in Window = The lowest Latency seen in ms. of Reliable packets during this time slice
2024-01-22T18-24-20: Latency Max in Window = The largest Latency seen in ms. of Reliable packets during this time slice
2024-01-22T18-24-20: Latency packet samples = number of packets used in determining average latency from start of game
2024-01-22T18-24-20: Jitter packet samples = number of packets used in determining average jitter from start of game
2024-01-22T18-24-20: reconnect = flag to indicate one or more reconnects occurred
2024-01-22T18-24-20: [time], [address], [incoming], [outgoing], [app_ctos], [app_stoc], [loss], [sent], [ping], [variance], [reliable delayed], [unreliable delayed], [app update delayed], [Time spent in critical section (frame)], [Latency in Window], [Packet Loss percentage in Window], [Jitter in Window], [Overall Latency Min], [Overall Latency Max], [Latency Min in Window], [Latency Maxin Window], [Latency packet Samples], [Jitter Packet Samples],[reconnect]
10002,X.X.X.X,68021,12229,12229,68021,0,49,41,0,0,0,0,0,41,0.000000,0,41,41,41,41,46,46,1
20003,X.X.X.X,85329,26819,14590,17308,0,123,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,121,121,0
30006,X.X.X.X,95103,37643,10824,9774,0,182,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,179,179,0
40010,X.X.X.X,128429,46158,8515,33326,0,236,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,234,234,0
50012,X.X.X.X,150863,54241,8083,22434,0,315,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,313,313,0
60014,X.X.X.X,169842,62227,7986,18979,0,408,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,405,405,0
70018,X.X.X.X,191771,70543,8316,21929,0,509,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,505,505,0
80020,X.X.X.X,212690,81607,11064,20919,0,662,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,660,660,0
90024,X.X.X.X,241979,95626,14019,29289,0,856,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,853,853,0
100026,X.X.X.X,269623,109527,13901,27644,0,1042,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,1040,1040,0
