2024-01-22T19-10-34: LogOut_File: : logfile started
2024-01-22T19-10-34: Net Status: low-level initialize success.
2024-01-22T19-10-34: Note: this version (1/29/2017) has new data fields added
2024-01-22T19-10-34: time = time since start of game in ms.
2024-01-22T19-10-34: address = address of IP address
2024-01-22T19-10-34: incoming = total size of messages set to me in bytes. Spikes can indicate lag.
2024-01-22T19-10-34: outgoing = total size of messages set from me in bytes. Spikes can indicate lag.
2024-01-22T19-10-34: app_ctos = client to server bytes delta excluding overheads (app data only)
2024-01-22T19-10-34: app_stoc = server to client bytes delta excluding overheads (app data only)
2024-01-22T19-10-34: loss = number of packets lost. Can indicate lags.  Some node on the network is dropping packets or taking to long and we have to resend them.
2024-01-22T19-10-34: sent = number of packets sent. Spikes can indicate lag.
2024-01-22T19-10-34: ping = how long it takes for a packet to get back and forth. Spikes can indicate lag.
2024-01-22T19-10-34: variance = how much the ping is changing from avg ping. Spikes can indicate lag.
2024-01-22T19-10-34: reliable delayed = This occurs when we drop reliable packets from sending this frame because we are sending to much data. Unreliable are more likely to be dropped than reliable.
2024-01-22T19-10-34: unreliable delayed = This occurs when we drop unreliable packets from sending this frame because we are sending to much data.
2024-01-22T19-10-34: app update delayed = This occurs when the app is taking to long to run code caused by network packets (ie CPU) and packets are delayed until the next frame
2024-01-22T19-10-34: Time spent in critical section (frame) = This is the time the network thread is blocking the main thread from doing anything.
2024-01-22T19-10-34: Latency in Window = The average Latency in ms. of Reliable packets during this time slice
2024-01-22T19-10-34: Packet Loss percentage in Window = The packet loss percentage of Reliable packets during this time slice
2024-01-22T19-10-34: Jitter in Window = The average Jitter in ms. of Reliable packets during this time slice
2024-01-22T19-10-34: Overall Latency Min = The lowest Latency seen in ms. of Reliable packets up to this point in time
2024-01-22T19-10-34: Overall Latency Max = The largest Latency seen in ms. of Reliable packets up to this point in time
2024-01-22T19-10-34: Latency Min in Window = The lowest Latency seen in ms. of Reliable packets during this time slice
2024-01-22T19-10-34: Latency Max in Window = The largest Latency seen in ms. of Reliable packets during this time slice
2024-01-22T19-10-34: Latency packet samples = number of packets used in determining average latency from start of game
2024-01-22T19-10-34: Jitter packet samples = number of packets used in determining average jitter from start of game
2024-01-22T19-10-34: reconnect = flag to indicate one or more reconnects occurred
2024-01-22T19-10-34: [time], [address], [incoming], [outgoing], [app_ctos], [app_stoc], [loss], [sent], [ping], [variance], [reliable delayed], [unreliable delayed], [app update delayed], [Time spent in critical section (frame)], [Latency in Window], [Packet Loss percentage in Window], [Jitter in Window], [Overall Latency Min], [Overall Latency Max], [Latency Min in Window], [Latency Maxin Window], [Latency packet Samples], [Jitter Packet Samples],[reconnect]
10002,X.X.X.X,66110,12753,12753,66110,0,53,43,0,0,0,0,0,43,0.000000,1,43,43,43,43,51,51,1
20004,X.X.X.X,82612,28036,15283,16502,0,128,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,126,126,0
30012,X.X.X.X,110980,37827,9791,28368,0,176,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,174,174,0
40014,X.X.X.X,137528,48213,10386,26548,0,291,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,288,288,0
50015,X.X.X.X,156641,56353,8140,19113,0,384,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,382,382,0
60015,X.X.X.X,179249,65647,9294,22608,0,495,49,0,0,0,0,0,49,0.000000,0,49,49,49,49,491,491,0
70017,X.X.X.X,195304,73112,7465,16055,0,585,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,581,581,0
80019,X.X.X.X,212943,82708,9596,17639,0,715,49,0,0,0,0,0,49,0.000000,0,49,49,49,49,713,713,0
90019,X.X.X.X,230376,91031,8323,17433,0,815,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,812,812,0
100020,X.X.X.X,248887,99567,8536,18511,0,916,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,914,914,0
110022,X.X.X.X,269704,108726,9159,20817,0,1033,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,1030,1030,0
120025,X.X.X.X,311732,124377,15651,42028,0,1246,49,0,0,0,0,0,49,0.000000,0,49,49,49,49,1242,1242,0
130028,X.X.X.X,378492,144280,19903,66760,0,1506,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,1503,1503,0
