000000.000| ALWAYS| Logging started at 2024-01-22T19:19:39.811
000000.002| ALWAYS|   CFG| CrashHandler(Sentry)
000000.028| ALWAYS|   CFG| Command Line:  "162.249.77.97 5375 /NUQ9Rbd3Pxj6Q6mcpBbHw== 19083688" "-Product=LoL" "-PlayerID=19083688" "-GameID=6780507435" "-PlayerNameMode=ALIAS" "-GameBaseDir=C:\Riot Games\League of Legends" "-Region=EUW" "-PlatformID=EUW1" "-Locale=en_GB" "-SkipBuild" "-EnableCrashpad=true" "-EnableLNP" "-UseDX11=1:1" "-UseMetal=0:1" "-UseNewX3D" "-UseNewX3DFramebuffers" "-RiotClientPort=55978" "-RiotClientAuthToken=9NYzix8MLwBI-V23IE1Abg" 
000000.070| ALWAYS| Live Profiling enabled. Will overwrite old RPD.
000000.070| ALWAYS|   CFG| Build Version: Version 14.1.553.2414 (Jan 11 2024/13:54:52) [PUBLIC] <Releases/14.1> ChangeList: 5532414
000000.074| ALWAYS| LCURemotingClient: Initializing on port 55978
000000.078| ALWAYS| LCURemotingClient: Connected to app process.
000000.079| ALWAYS|  FLOW| Initializing Renderer
000000.079| ALWAYS| r3dRenderLayer::Init enter
000000.079| ALWAYS| r3dRenderLayer::Init() exit successfully
000000.650| ALWAYS| rr3dRenderLayer::InitDevice(XRes = 3440, YRes = 1440, BPP = 32) enter
000000.650| ALWAYS| rr3dRenderLayer::InitDevice: Creating X3D device
000000.650| ALWAYS| DXGI version: 1.6
000000.650| ALWAYS| Detected Adapter 'NVIDIA GeForce RTX 3080 Ti'
000000.652| ALWAYS| DXGI: Tearing support enabled.
000000.730| ALWAYS| DX11 feature level: 11.0
000000.738| ALWAYS| Using X3D Platform: DX11
000000.741| ALWAYS| X3D: Focus Gained
000000.741| ALWAYS| r3dRenderLayer::RecreateOwnedResources
000000.741| ALWAYS| r3dRenderLayer::InitResources exit successfully
000000.781| ALWAYS| AudioManager: Wwise Version v2019.1.10 initialized.
000000.787| ALWAYS|  FLOW| Push: Bootstrap complete
000000.788| ALWAYS|  FLOW| Push: Patching  Current: Bootstrap
000000.788| ALWAYS|  FLOW| Push: Patching complete
000000.789| ALWAYS|  FLOW| Pop: Patching
000000.790| ALWAYS|  FLOW| Pop: Patching complete  Current: Bootstrap
000000.790| ALWAYS|  FLOW| Push: LoLCommon  Current: Bootstrap
000000.828| ALWAYS|  FLOW| Push: LoLCommon complete
000000.829| ALWAYS|  FLOW| Push: GameSession  Current: LoLCommon
000000.829| ALWAYS| GameStartData::GameID=6780507435
000000.830| ALWAYS| Client Clock Synchronization Started
000000.831| ALWAYS| LCURemotingClient: Initializing on port 55978
000000.831| ALWAYS|  CONN| Connecting to address (162.249.77.97) port (5375)
000000.831| ALWAYS|  CONN| Waiting for response from game server...
000000.831| ALWAYS|  FLOW| Push: GameSession complete
000000.832| ALWAYS| LCURemotingClient: Connected to app process.
000001.032| ALWAYS| LCUChatClientAsync: Chat session is "loaded".
000002.236| ALWAYS| Possible GPU problem for Microsoft Basic Display Adapter:
Availability = 3, configManagerErrorCode = 31
000002.741| ALWAYS| Successfully received v2 friends list: 
000002.741| ALWAYS| Successfully received v2 summoner collection: 
000002.741| ALWAYS| Successfully received v2 summoner with gameName StarkRavingSober and tagLine EUW
000002.741| ALWAYS| Successfully received v2 summoner with gameName Elinna and tagLine EUW
000002.741| ALWAYS| Successfully received v2 summoner with gameName FriendlyLube and tagLine EUW
000002.741| ALWAYS| Successfully received v2 summoner with gameName CastleValley69 and tagLine 9397
000002.741| ALWAYS| Successfully received v2 summoner with gameName EXEND1337 and tagLine EUW
000002.741| ALWAYS| Successfully received v2 summoner with gameName nauKa3bqIN and tagLine EUW
000002.741| ALWAYS| Successfully received v2 summoner with gameName Aether Wind and tagLine EUW
000002.741| ALWAYS| Successfully received v2 summoner with gameName ojarrascapeluda and tagLine 6550
000002.741| ALWAYS| Successfully received v2 summoner with gameName RDB4qGSYFc and tagLine EUW
000002.741| ALWAYS| Successfully received v2 summoner with gameName Sesso FarA and tagLine EUW
000002.741| ALWAYS| Successfully received v2 summoner with gameName TuFF and tagLine snus
000002.741| ALWAYS| Successfully received v2 summoner with gameName Fylgdar Úlfr and tagLine EUW
000002.741| ALWAYS| Successfully received v2 summoner with gameName iBeef and tagLine EUW
000002.741| ALWAYS| Successfully received v2 summoner with gameName Moose btw and tagLine 6258
000002.741| ALWAYS| Successfully received v2 summoner with gameName Therdias and tagLine EUW
000002.741| ALWAYS| Successfully received v2 summoner with gameName ZireNoxious and tagLine EUW
000002.741| ALWAYS| Successfully received v2 summoner with gameName IS1c898d896ce8a6 and tagLine EUNE
000002.741| ALWAYS| Successfully received v2 summoner with gameName Kuldrefu and tagLine 3799
000002.741| ALWAYS| Successfully received v2 summoner with gameName MaS Illusionary and tagLine EUW
000002.741| ALWAYS| Successfully received v2 summoner with gameName MisstearMalzaric and tagLine EUW
000002.741| ALWAYS| Successfully received v2 summoner with gameName RichOnPeers and tagLine 9466
000002.741| ALWAYS| Successfully received v2 summoner with gameName Tavar and tagLine EUNE
000002.741| ALWAYS| Successfully received v2 summoner with gameName Daffern and tagLine EUW
000002.741| ALWAYS| Successfully received v2 summoner with gameName Vharalazhar and tagLine EUW
000002.741| ALWAYS| Successfully received v2 summoner with gameName chris6t9 and tagLine EUW
000002.741| ALWAYS| Successfully received v2 summoner with gameName Jerememe and tagLine EUW
000002.741| ALWAYS| Successfully received v2 summoner with gameName Deolol and tagLine EUW
000002.741| ALWAYS| Successfully received v2 summoner with gameName Chapadelko and tagLine EUNE
000002.741| ALWAYS| Successfully received v2 summoner with gameName Rewws and tagLine EUW
000002.741| ALWAYS| Successfully received v2 summoner with gameName TheBeefHammer and tagLine EUW
000002.741| ALWAYS| Successfully received v2 summoner with gameName GabbyEternit and tagLine EUW
000002.741| ALWAYS| Successfully received v2 summoner with gameName V2U5adoT01vRAREJ and tagLine EUW
000002.741| ALWAYS| Successfully received v2 summoner with gameName Icemac and tagLine EUW
000002.741| ALWAYS| Successfully received v2 summoner with gameName Fipoo and tagLine 3399
000002.741| ALWAYS| Successfully received v2 summoner with gameName Drakonia and tagLine EUW
000002.741| ALWAYS| Successfully received v2 summoner with gameName Orange Hats and tagLine EUW
000002.741| ALWAYS| Successfully received v2 summoner with gameName 8InPYTX8yyYgy6HF and tagLine EUW
000002.741| ALWAYS| Successfully received v2 summoner with gameName Papasmorf and tagLine EUW
000002.741| ALWAYS| Successfully received v2 summoner with gameName Mlex ツ and tagLine 0000
000002.741| ALWAYS| Successfully received v2 summoner with gameName e8u9r8zd and tagLine EUW
000002.741| ALWAYS| Successfully received v2 summoner with gameName QLT 240p and tagLine Yce
000002.741| ALWAYS| Successfully received v2 summoner with gameName TheCrimsonTea and tagLine EUW
000002.741| ALWAYS| Successfully received v2 summoner with gameName Mave and tagLine 9281
000002.741| ALWAYS| Successfully received v2 summoner with gameName seasick and tagLine EUW
000002.741| ALWAYS| Successfully received v2 summoner with gameName SlimPimp and tagLine 4400
000002.741| ALWAYS| Successfully received v2 summoner with gameName MrToxic and tagLine LoveU
000002.741| ALWAYS| Successfully received v2 summoner with gameName Protjeslosser69 and tagLine 1996
000002.741| ALWAYS| Successfully received v2 summoner with gameName Citroenpers and tagLine EUW
000002.741| ALWAYS| Successfully received v2 summoner with gameName Thazzou and tagLine EUW
000002.741| ALWAYS| Successfully received v2 summoner with gameName Womanizerman and tagLine 2706
000002.741| ALWAYS| Successfully received v2 summoner with gameName Riapildescieux and tagLine EUW
000002.741| ALWAYS| Successfully received v2 summoner with gameName Burugle and tagLine 8129
000002.741| ALWAYS| Successfully received v2 summoner with gameName XiLqvzzQrQ and tagLine EUW
000002.741| ALWAYS| Successfully received v2 summoner with gameName Pownoredie and tagLine EUW
000002.741| ALWAYS| Successfully received v2 summoner with gameName Arkimond and tagLine EUW
000002.741| ALWAYS| Successfully received v2 summoner with gameName DiddlyDoom and tagLine Doom
000002.741| ALWAYS| Successfully received v2 summoner with gameName Enishi Yukishiro and tagLine Tomoe
000002.741| ALWAYS| Successfully received v2 summoner with gameName Vice and tagLine 7751
000002.741| ALWAYS| Successfully received v2 summoner with gameName IS136e7dcf2ccedc and tagLine EUNE
000002.741| ALWAYS| Successfully received v2 summoner with gameName 0PCP5w5vIv and tagLine EUW
000002.741| ALWAYS| Successfully received v2 summoner with gameName Charlilotta and tagLine EUW
000002.741| ALWAYS| Successfully received v2 summoner with gameName φiljân and tagLine EUW
000002.741| ALWAYS| Successfully received v2 summoner with gameName biscuit mignon and tagLine EUW
000002.741| ALWAYS| Successfully received v2 summoner with gameName Sukken and tagLine EUW
000002.741| ALWAYS| Successfully received v2 summoner with gameName Awesomemint and tagLine EUW
000002.741| ALWAYS| Successfully received v2 summoner with gameName Farkous and tagLine EUW
000002.741| ALWAYS| Successfully received v2 summoner with gameName Ruttinert and tagLine EUW
000002.741| ALWAYS| Successfully received v2 summoner with gameName PsyTech Shadow and tagLine EUW
000002.741| ALWAYS| Successfully received v2 summoner with gameName Drathrix and tagLine 666
000002.741| ALWAYS| Successfully received v2 summoner with gameName IUoyPYLfeI and tagLine EUNE
000002.741| ALWAYS| Successfully received v2 summoner with gameName Curnius and tagLine EUW
000002.741| ALWAYS| Successfully received v2 summoner with gameName NordicHS and tagLine EUW
000002.741| ALWAYS| Successfully received v2 summoner with gameName White Raven 402 and tagLine EUW
000002.741| ALWAYS| Successfully received v2 summoner with gameName Andrewhp and tagLine EUW
000002.741| ALWAYS| Successfully received v2 summoner with gameName xtremeterror2000 and tagLine EUW
000002.741| ALWAYS| Successfully received v2 summoner with gameName Gullfisk1 and tagLine EUW
000002.741| ALWAYS| Successfully received v2 summoner with gameName Hi im Usel3ss and tagLine 666
000002.741| ALWAYS| Successfully received v2 summoner with gameName Arrant and tagLine EUW
000002.741| ALWAYS| Successfully received v2 summoner with gameName Nic and tagLine 6609
000002.741| ALWAYS| Successfully received v2 summoner with gameName MoV CaStLeValleY and tagLine EUW
000002.741| ALWAYS| Successfully received v2 summoner with gameName Lee Chaos and tagLine EUW
000002.741| ALWAYS| Successfully received v2 summoner with gameName Sharkblade and tagLine EUW
000002.741| ALWAYS| Successfully received v2 summoner with gameName elraz1 and tagLine EUW
000002.741| ALWAYS| Successfully received v2 summoner with gameName Arteck Ostehøvel and tagLine EUW
000002.741| ALWAYS| Successfully received v2 summoner with gameName Happykamikaze and tagLine EUW
000002.741| ALWAYS| Successfully received v2 summoner with gameName Arky98 and tagLine EUW
000002.741| ALWAYS| Successfully received v2 summoner with gameName Ironmarv v1 and tagLine EUW
000002.741| ALWAYS| Successfully received v2 summoner with gameName Sleeper21 and tagLine EUW
000002.741| ALWAYS| Successfully received v2 summoner with gameName shes a witch and tagLine EUW
000002.741| ALWAYS| Successfully received v2 summoner with gameName dazed and tagLine 9356
000002.741| ALWAYS| Successfully received v2 summoner with gameName D01prog and tagLine EUW
000002.741| ALWAYS| Successfully received v2 summoner with gameName whiskypus and tagLine EUW
000002.741| ALWAYS| Successfully received v2 summoner with gameName IS1ed9aba8850b96 and tagLine EUNE
000002.741| ALWAYS| Successfully received v2 summoner with gameName DezZigeR and tagLine EUW
000002.741| ALWAYS| Successfully received v2 summoner with gameName REMIXX and tagLine XXX
000002.741| ALWAYS| Successfully received v2 summoner with gameName KiwiApe and tagLine EUW
000002.741| ALWAYS| Successfully received v2 summoner with gameName Ambre and tagLine 1451
000002.741| ALWAYS| Successfully received v2 summoner with gameName Britta Nielsen and tagLine EUW
000002.741| ALWAYS| Successfully received v2 summoner with gameName zowie and tagLine 6230
000002.741| ALWAYS| Successfully received v2 summoner with gameName IS1ae984a3d58952 and tagLine EUW
000002.741| ALWAYS| Successfully received v2 summoner with gameName Healipa and tagLine EUW
000002.741| ALWAYS| Successfully received v2 summoner with gameName Thomitoraaz and tagLine EUW
000002.741| ALWAYS| Successfully received v2 summoner with gameName Rinkel and tagLine EUW
000002.741| ALWAYS| Successfully received v2 summoner with gameName Butjo and tagLine EUW
000002.741| ALWAYS| Successfully received v2 summoner with gameName devilsdivide and tagLine 1112
000002.741| ALWAYS| Successfully received v2 summoner with gameName Bananelg and tagLine EUW
000002.741| ALWAYS| Successfully received v2 summoner with gameName Diabetic and tagLine 5314
000002.741| ALWAYS| Successfully received v2 summoner with gameName GeTPoWeR and tagLine EUNE
000002.741| ALWAYS| Successfully received v2 summoner with gameName kolatra and tagLine EUW
000002.741| ALWAYS| Successfully received v2 summoner with gameName Zenecration and tagLine EUW
000002.741| ALWAYS| Successfully received v2 summoner with gameName Brake Heart and tagLine EUW
000002.741| ALWAYS| Successfully received v2 summoner with gameName Whyskas and tagLine EUW
000002.741| ALWAYS| Successfully received v2 summoner with gameName edvardsa and tagLine EUW
000002.741| ALWAYS| Successfully received v2 summoner with gameName Potnam420 and tagLine EUW
000002.741| ALWAYS| Successfully received v2 summoner with gameName BASACHEEE and tagLine EUW
000002.741| ALWAYS| Successfully received v2 summoner with gameName Gift Filosof and tagLine EUW
000002.741| ALWAYS| Successfully received v2 summoner with gameName KingofCrossRoads and tagLine EUW
000002.741| ALWAYS| Successfully received v2 summoner with gameName yolo237 and tagLine EUW
000002.741| ALWAYS| Successfully received v2 summoner with gameName ZoloftWRLD and tagLine 9990
000002.741| ALWAYS| Successfully received v2 summoner with gameName BlueBaIls and tagLine EUW
000002.741| ALWAYS| Successfully received v2 summoner with gameName Velho and tagLine EUW
000002.741| ALWAYS| Successfully received v2 summoner with gameName Trøllet and tagLine EUW
000002.741| ALWAYS| Successfully received v2 summoner with gameName Yakkoni and tagLine EUW
000002.741| ALWAYS| Successfully received v2 summoner with gameName Aarskog and tagLine EUNE
000002.741| ALWAYS| Successfully received v2 summoner with gameName HookedByGod and tagLine EUW
000002.741| ALWAYS| Successfully received v2 summoner with gameName 2TjpGEYGxa and tagLine EUW
000002.741| ALWAYS| Successfully received v2 summoner with gameName jef2k and tagLine EUW
000002.741| ALWAYS| Successfully received v2 summoner with gameName KaptenHaddock and tagLine 8866
000002.741| ALWAYS| Successfully received v2 summoner with gameName trollung3 and tagLine EUW
000002.741| ALWAYS| Successfully received v2 summoner with gameName Vaniljekranse  and tagLine EUW
000002.741| ALWAYS| Successfully received v2 summoner with gameName Stones and tagLine EUW
000002.741| ALWAYS| Successfully received v2 summoner with gameName DeckedJaguar8 and tagLine EUW
000002.741| ALWAYS| Successfully received v2 summoner with gameName Tufte and tagLine EUW
000002.741| ALWAYS| Successfully received v2 summoner with gameName DeadRat69 and tagLine EUW
000002.741| ALWAYS| Successfully received v2 summoner with gameName ADCtryOut420 and tagLine EUW
000002.741| ALWAYS| Successfully received v2 summoner with gameName Shacomelk and tagLine EUW
000002.741| ALWAYS| Successfully received v2 summoner with gameName Mosing and tagLine EUW
000002.741| ALWAYS| Successfully received v2 summoner with gameName Entrocipy and tagLine EUW
000002.741| ALWAYS| Successfully received v2 summoner with gameName Ken Kaneki and tagLine Alone
000002.841| ALWAYS| Successfully received v2 muted players list: 
000002.841| ALWAYS| Successfully received v2 summoner collection: 
000006.660| ALWAYS|  CONN| Hard Connect at LocalSimTime(0.000)
000006.680| ALWAYS|   CLK| Replica[0] Scale negative delay correction: 0.010925
000006.680| ALWAYS|   CLK| Replica[0]: Scale(1.00) LocalTime(0.000) SegmentStartTime(533.411) LocalOffset(556.863) Snap
000006.681| ALWAYS|   CLK| Replica[0] Pause negative delay correction: 0.011030
000006.681| ALWAYS|   CLK| Replica[0]: Command(Unpause) LocalTime(533.411) SegmentStartTime(533.411) LocalOffset(556.863) Snap
000006.681| ALWAYS|   CLK| Replica[1] Scale negative delay correction: 0.011063
000006.681| ALWAYS|   CLK| Replica[1]: Scale(1.00) LocalTime(0.000) SegmentStartTime(561.439) LocalOffset(556.863) Snap
000006.681| ALWAYS|   CLK| Replica[1] Pause negative delay correction: 0.011072
000006.681| ALWAYS|   CLK| Replica[1]: Command(Unpause) LocalTime(561.439) SegmentStartTime(561.439) LocalOffset(556.863) Snap
000006.751| ALWAYS|  CONN| Game Info Received ServerSimTime(533.411) PreviousDisconnectCount(4)
000006.751| ALWAYS|  ROST| CONNECTION READY | TeamOrder 0) 'YottRedfox#8610' - Champion(Trundle) SkinID(0) TeamBuilderRole(TOP) PUUID(9b6fd2bc-52b2-5535-ae57-e8c6300a05b1) ConnectionState(Connected)
000006.751| ALWAYS|  ROST| CONNECTION READY | TeamOrder 1) 'TisbaTurboLove#EUW98' - Champion(Nocturne) SkinID(6) TeamBuilderRole(JUNGLE) PUUID(1c2a137c-38d7-5de0-bc37-7f70898e8e0c) ConnectionState(Connected)
000006.751| ALWAYS|  ROST| CONNECTION READY | TeamOrder 2) 'Evrard#SCH' - Champion(Vladimir) SkinID(6) TeamBuilderRole(MIDDLE) PUUID(763d30ad-90c9-52a8-901e-4b68901c34f8) ConnectionState(Connected)
000006.751| ALWAYS|  ROST| CONNECTION READY | TeamOrder 3) 'DWG Pickle#EUW' - Champion(Caitlyn) SkinID(28) TeamBuilderRole(BOTTOM) PUUID(e59dc2c2-28d5-5a17-b513-826f9f10b9d7) ConnectionState(Connected)
000006.751| ALWAYS|  ROST| CONNECTION READY | TeamOrder 4) 'Urukiora#ESP4' - Champion(Janna) SkinID(11) TeamBuilderRole(UTILITY) PUUID(16374d11-ea5f-53dd-aa04-3f270dc74ed4) ConnectionState(Connected)
000006.751| ALWAYS|  ROST| CONNECTION READY | TeamChaos 0) 'Nosp#EUW' **LOCAL** - Champion(Warwick) SkinID(46) TeamBuilderRole(TOP) PUUID(fb347ffb-422e-5ca9-9c1b-436d2e984d83) ConnectionState(Connected)
000006.751| ALWAYS|  ROST| CONNECTION READY | TeamChaos 1) 'Thazzou#EUW' - Champion(Jax) SkinID(13) TeamBuilderRole(JUNGLE) PUUID(6d6bb50d-fa4b-5284-91d4-7e9e731aafc0) ConnectionState(Connected)
000006.751| ALWAYS|  ROST| CONNECTION READY | TeamChaos 2) 'Trøllet#EUW' - Champion(Lux) SkinID(7) TeamBuilderRole(MIDDLE) PUUID(e4de5106-d8f5-524e-b82e-58ecca9d216a) ConnectionState(Connected)
000006.751| ALWAYS|  ROST| CONNECTION READY | TeamChaos 3) 'ChildofGodSJ#EUW' - Champion(Jhin) SkinID(7) TeamBuilderRole(BOTTOM) PUUID(b18ac4dd-0e9d-520d-9eb4-c74ead6f4fd6) ConnectionState(Connected)
000006.751| ALWAYS|  ROST| CONNECTION READY | TeamChaos 4) 'Jesus Derulo#EUW' - Champion(Senna) SkinID(37) TeamBuilderRole(UTILITY) PUUID(5c793215-05e4-5348-8605-d38282754769) ConnectionState(Connected)
000006.752| ALWAYS|   CFG| MultiplayerSettings Encryption=true Compression=true MinimumSizeToCompressPayloadThreshold=0 CompressionLevel=3 Logging=false Wireless=false Redundancy=false Threshold=0 Resends=20 Timeout=8.000 TimeoutDisplay=3.000 MinLatency=0.000 
000006.758| ALWAYS|  CONN| Game Server Connection Established after 5.927 seconds, 0 retries
000006.758| ALWAYS|  FLOW| Push: Gameplay  Current: GameSession
000007.008| ALWAYS| Set focus to app
000007.008| ALWAYS|   CFG| OS Version: 11  Professional, x64 CPU: AMD Ryzen 9 7950X 16-Core Processor            , (16 cores) Instruction Set Level 7Physical memory: 34359738368Display info: NVIDIA GeForce RTX 3080 Ti 4293918720 31.0.15.4633 Driver: 31.0.15.4633
000007.015| ALWAYS|  FLOW| Push: Gameplay complete
000007.015| ALWAYS|  FLOW| Push: LoadingScreen  Current: Gameplay
000007.017| ALWAYS| LCURemotingClient: Initializing on port 55978
000007.019| ALWAYS| LCURemotingClient: Connected to app process.
000007.023| ALWAYS| LCUVoiceChatClient: Voice is enabled!
000007.023| ALWAYS| LCUVoiceChatClient: Setup the subscriptions.
000007.207| ALWAYS|  FLOW| Begin Async Loading
000007.207| ALWAYS|  FLOW| Push: LoadingScreen complete
000007.814| ALWAYS| Client Clock: InitialSync->Converging after 6.984 seconds. Offset(556.895989) Outliers(0) Delay(0.042562) DelayVariance(0.000000)
000007.978| ALWAYS|  LOAD| LOADING: Begin Game Object Update
000007.980| ALWAYS|  LOAD| LOADING: End Game Object Update
000008.392| ALWAYS| PreloadGlobalEffects
000008.425| ALWAYS| PreloadGlobalEffects Finished
000009.564| ALWAYS|  FLOW| Async Loading Complete
000009.573| ALWAYS|  FLOW| Data Load Complete
000009.573| ALWAYS|  FLOW| Start Main Loop
000009.681| ALWAYS|   CLK| Replica[0]: Scale(1.00) LocalTime(536.455) SegmentStartTime(536.384) LocalOffset(556.896) Snap
000009.681| ALWAYS|   CLK| Replica[0]: Command(Unpause) LocalTime(536.444) SegmentStartTime(536.384) LocalOffset(556.896) Snap
000009.681| ALWAYS|   CLK| Replica[1]: Scale(1.00) LocalTime(564.483) SegmentStartTime(564.412) LocalOffset(556.896) Snap
000009.681| ALWAYS|   CLK| Replica[1]: Command(Unpause) LocalTime(564.472) SegmentStartTime(564.412) LocalOffset(556.896) Snap
000009.681| ALWAYS|   CLK| Replica[0]: Scale(1.00) LocalTime(536.444) SegmentStartTime(536.384) LocalOffset(556.896) Snap
000009.681| ALWAYS|   CLK| Replica[0]: Command(Unpause) LocalTime(536.444) SegmentStartTime(536.384) LocalOffset(556.896) Snap
000009.681| ALWAYS|   CLK| Replica[1]: Scale(1.00) LocalTime(564.472) SegmentStartTime(564.412) LocalOffset(556.896) Snap
000009.681| ALWAYS|   CLK| Replica[1]: Command(Unpause) LocalTime(564.472) SegmentStartTime(564.412) LocalOffset(556.896) Snap
000009.681| ALWAYS|  FLOW| Switching Game State from GAMESTATE_PREGAME to GAMESTATE_SPAWN for reason Received StartSpawn packet.
000009.689| ALWAYS| Trying to find if v2 gameNameAndTagline Nosp#EUW is in buddy list returned false
000009.765| ALWAYS| Trying to find if v2 gameNameAndTagline YottRedfox#8610 is in buddy list returned false
000009.781| ALWAYS| Trying to find if v2 gameNameAndTagline TisbaTurboLove#EUW98 is in buddy list returned false
000009.786| ALWAYS| Trying to find if v2 gameNameAndTagline Evrard#SCH is in buddy list returned false
000009.808| ALWAYS| Trying to find if v2 gameNameAndTagline DWG Pickle#EUW is in buddy list returned false
000009.826| ALWAYS| Trying to find if v2 gameNameAndTagline Urukiora#ESP4 is in buddy list returned false
000009.840| ALWAYS| Trying to find if v2 gameNameAndTagline Thazzou#EUW is in buddy list returned true
000009.932| ALWAYS| Trying to find if v2 gameNameAndTagline Trøllet#EUW is in buddy list returned true
000009.955| ALWAYS| Trying to find if v2 gameNameAndTagline ChildofGodSJ#EUW is in buddy list returned false
000009.968| ALWAYS| Trying to find if v2 gameNameAndTagline Jesus Derulo#EUW is in buddy list returned false
000010.039| ALWAYS| SummonerBannerComponentClient spawned banner at map locator: 3659609901
000010.040|  ERROR| >>> BuffHashMap::HashToName - Match not found for hash 09e6dd91
000010.047| ALWAYS| SummonerBannerComponentClient spawned banner at map locator: 3681130716
000010.047| ALWAYS| SummonerBannerComponentClient spawned banner at map locator: 3079544900
000010.047| ALWAYS| SummonerBannerComponentClient spawned banner at map locator: 4200751493
000010.047| ALWAYS| SummonerBannerComponentClient spawned banner at map locator: 2878974494
000010.047| ALWAYS| SummonerBannerComponentClient spawned banner at map locator: 262661373
000010.064| ALWAYS| Chat received valid message: 4 bot with speaker DisplayName Jesus Derulo#EUW and preamble <font color="#40C1FF">[Team] Jesus Derulo (Senna): </font>
000010.085| ALWAYS|  FLOW| Spawning completed
000010.085| ALWAYS|  FLOW| Switching Game State from GAMESTATE_SPAWN to GAMESTATE_GAMELOOP for reason Received Game Start Packet.
000010.088| ALWAYS|  FLOW| Pop: LoadingScreen
000010.123| ALWAYS|  FLOW| Pop: LoadingScreen complete  Current: Gameplay
000010.124| ALWAYS|  CONN| Local Player has received reconnection confirmation.
000010.140| ALWAYS|  FLOW| SEJ-8711AB1A 536.814
000010.199| ALWAYS|  FLOW| SEJ-9651ACAB
000010.202| ALWAYS|  FLOW| SEJ-B2890C00
000010.231| ALWAYS| GAMESTATE_GAMELOOP UpdateVis
000010.257| ALWAYS| GAMESTATE_GAMELOOP AudioUpdate
000010.257| ALWAYS| GAMESTATE_GAMELOOP EndRender & EndFrame
000010.259| ALWAYS|  FLOW| SEJ-891ACC45
000010.259| ALWAYS| Enabling System Load Monitoring: 1000ms
000038.121| ALWAYS| Successfully received v2 buddy create/update payload: 
000038.121| ALWAYS| Successfully received v2 buddy gameName: Womanizerman, tagLine: 2706, summonerId: 149370706
000045.655| ALWAYS| Successfully received v2 buddy create/update payload: 
000045.655| ALWAYS| Successfully received v2 buddy gameName: Womanizerman, tagLine: 2706, summonerId: 149370706
000047.465| ALWAYS| Successfully received v2 buddy create/update payload: 
000047.465| ALWAYS| Successfully received v2 buddy gameName: Womanizerman, tagLine: 2706, summonerId: 149370706
000053.998| ALWAYS| Successfully received v2 buddy create/update payload: 
000053.998| ALWAYS| Successfully received v2 buddy gameName: Womanizerman, tagLine: 2706, summonerId: 149370706
000107.670|  ERROR| SentryHandleException
