2024-01-22T18-31-51: LogOut_File: : logfile started
2024-01-22T18-31-51: Net Status: low-level initialize success.
2024-01-22T18-31-51: Note: this version (1/29/2017) has new data fields added
2024-01-22T18-31-51: time = time since start of game in ms.
2024-01-22T18-31-51: address = address of IP address
2024-01-22T18-31-51: incoming = total size of messages set to me in bytes. Spikes can indicate lag.
2024-01-22T18-31-51: outgoing = total size of messages set from me in bytes. Spikes can indicate lag.
2024-01-22T18-31-51: app_ctos = client to server bytes delta excluding overheads (app data only)
2024-01-22T18-31-51: app_stoc = server to client bytes delta excluding overheads (app data only)
2024-01-22T18-31-51: loss = number of packets lost. Can indicate lags.  Some node on the network is dropping packets or taking to long and we have to resend them.
2024-01-22T18-31-51: sent = number of packets sent. Spikes can indicate lag.
2024-01-22T18-31-51: ping = how long it takes for a packet to get back and forth. Spikes can indicate lag.
2024-01-22T18-31-51: variance = how much the ping is changing from avg ping. Spikes can indicate lag.
2024-01-22T18-31-51: reliable delayed = This occurs when we drop reliable packets from sending this frame because we are sending to much data. Unreliable are more likely to be dropped than reliable.
2024-01-22T18-31-51: unreliable delayed = This occurs when we drop unreliable packets from sending this frame because we are sending to much data.
2024-01-22T18-31-51: app update delayed = This occurs when the app is taking to long to run code caused by network packets (ie CPU) and packets are delayed until the next frame
2024-01-22T18-31-51: Time spent in critical section (frame) = This is the time the network thread is blocking the main thread from doing anything.
2024-01-22T18-31-51: Latency in Window = The average Latency in ms. of Reliable packets during this time slice
2024-01-22T18-31-51: Packet Loss percentage in Window = The packet loss percentage of Reliable packets during this time slice
2024-01-22T18-31-51: Jitter in Window = The average Jitter in ms. of Reliable packets during this time slice
2024-01-22T18-31-51: Overall Latency Min = The lowest Latency seen in ms. of Reliable packets up to this point in time
2024-01-22T18-31-51: Overall Latency Max = The largest Latency seen in ms. of Reliable packets up to this point in time
2024-01-22T18-31-51: Latency Min in Window = The lowest Latency seen in ms. of Reliable packets during this time slice
2024-01-22T18-31-51: Latency Max in Window = The largest Latency seen in ms. of Reliable packets during this time slice
2024-01-22T18-31-51: Latency packet samples = number of packets used in determining average latency from start of game
2024-01-22T18-31-51: Jitter packet samples = number of packets used in determining average jitter from start of game
2024-01-22T18-31-51: reconnect = flag to indicate one or more reconnects occurred
2024-01-22T18-31-51: [time], [address], [incoming], [outgoing], [app_ctos], [app_stoc], [loss], [sent], [ping], [variance], [reliable delayed], [unreliable delayed], [app update delayed], [Time spent in critical section (frame)], [Latency in Window], [Packet Loss percentage in Window], [Jitter in Window], [Overall Latency Min], [Overall Latency Max], [Latency Min in Window], [Latency Maxin Window], [Latency packet Samples], [Jitter Packet Samples],[reconnect]
10121,X.X.X.X,122511,41763,41763,122511,0,81,30,0,0,0,0,0,30,0.000000,0,30,30,30,30,22,22,1
20125,X.X.X.X,259035,73445,31682,136524,0,414,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,354,354,0
30127,X.X.X.X,384601,107947,34502,125566,0,769,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,709,709,0
40129,X.X.X.X,507860,137270,29323,123259,0,1097,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,1037,1037,0
50129,X.X.X.X,619784,162783,25513,111924,0,1408,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,1348,1348,0
60130,X.X.X.X,700485,183761,20978,80701,0,1668,49,0,0,0,0,0,49,0.000000,0,49,49,49,49,1608,1608,0
70131,X.X.X.X,808278,209431,25670,107793,0,1983,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,1922,1922,0
80132,X.X.X.X,931670,238531,29100,123392,0,2294,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,2234,2234,0
90132,X.X.X.X,1042155,263992,25461,110485,0,2608,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,2548,2548,0
100134,X.X.X.X,1186425,296505,32513,144270,0,2965,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,2904,2904,0
110135,X.X.X.X,1294292,323210,26705,107867,0,3270,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,3210,3210,0
120135,X.X.X.X,1379770,348308,25098,85478,0,3580,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,3520,3520,0
130135,X.X.X.X,1492204,376929,28621,112434,0,3918,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,3858,3858,0
140137,X.X.X.X,1643974,407174,30245,151770,0,4260,49,0,0,0,0,0,49,0.000000,0,49,49,49,49,4200,4200,0
150138,X.X.X.X,1758095,432223,25049,114121,0,4560,49,0,0,0,0,0,49,0.000000,0,49,49,49,49,4499,4499,0
160142,X.X.X.X,1861729,453485,21262,103634,0,4801,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,4742,4742,0
170145,X.X.X.X,1959324,474366,20881,97595,0,5036,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,4976,4976,0
180148,X.X.X.X,2033249,492277,17911,73925,0,5238,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,5178,5178,0
190149,X.X.X.X,2125753,514020,21743,92504,0,5502,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,5441,5441,0
200153,X.X.X.X,2257089,544115,30095,131336,0,5831,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,5771,5771,0
210156,X.X.X.X,2409958,578132,34017,152869,0,6190,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,6130,6130,0
220160,X.X.X.X,2548670,609061,30929,138712,0,6523,52,0,0,0,0,0,52,0.000000,1,52,52,52,52,6462,6462,0
230162,X.X.X.X,2641816,631995,22934,93146,0,6804,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,6744,6744,0
240164,X.X.X.X,2715015,649761,17766,73199,0,7005,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,6946,6946,0
250167,X.X.X.X,2815342,674443,24682,100327,0,7289,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,7230,7230,0
260169,X.X.X.X,2928320,697920,23477,112978,0,7539,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,7479,7479,0
270170,X.X.X.X,3021450,717740,19820,93130,0,7754,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,7694,7694,0
280173,X.X.X.X,3148413,741811,24071,126963,0,8035,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,7975,7975,0
290176,X.X.X.X,3316848,777191,35380,168435,0,8388,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,8327,8327,0
300177,X.X.X.X,3447369,809423,32232,130521,0,8743,49,0,0,0,0,0,49,0.000000,0,49,49,49,49,8683,8683,0
310178,X.X.X.X,3560150,832276,22853,112781,0,8994,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,8934,8934,0
320182,X.X.X.X,3639412,850822,18546,79262,0,9196,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,9137,9137,0
330182,X.X.X.X,3720495,870044,19222,81083,0,9409,49,0,0,0,0,0,49,0.000000,0,49,49,49,49,9349,9349,0
