install:
    crash_reporting:
        enabled: true
        type: "crashpad"
    game-settings:
        accountId: 21745520
        modified: false
        timestamp: 0
    gameflow-patcher-lock: null
    gameflow-process-info: null
    gameflow-spectate-reconnect-info: null
    globals:
        locale: "en_GB"
        region: "EUW"
    lcu-settings:
        accountId: 21745520
        modified: false
        timestamp: 0
    patcher:
        client_migrated: true
        client_patcher_available: true
        game_migrated: true
        game_patcher_available: true
        locales:
        - "en_GB"
        toggles:
            new_client_patcher: 0
            new_game_patcher: 0
    perks-settings:
        accountId: 21745520
        modified: false
        timestamp: 0
    riot-id-announcement-settings:
        accountId: 21745520
        modified: false
        timestamp: 0
    riotclient-upgrade:
        seq-success-count: 10
        success-count: 10
    rso-auth:
        install-identifier: "be181a075e40c345b8aea17defabc4d9"
