2024-01-22T18-46-46: LogOut_File: : logfile started
2024-01-22T18-46-46: Net Status: low-level initialize success.
2024-01-22T18-46-46: Note: this version (1/29/2017) has new data fields added
2024-01-22T18-46-46: time = time since start of game in ms.
2024-01-22T18-46-46: address = address of IP address
2024-01-22T18-46-46: incoming = total size of messages set to me in bytes. Spikes can indicate lag.
2024-01-22T18-46-46: outgoing = total size of messages set from me in bytes. Spikes can indicate lag.
2024-01-22T18-46-46: app_ctos = client to server bytes delta excluding overheads (app data only)
2024-01-22T18-46-46: app_stoc = server to client bytes delta excluding overheads (app data only)
2024-01-22T18-46-46: loss = number of packets lost. Can indicate lags.  Some node on the network is dropping packets or taking to long and we have to resend them.
2024-01-22T18-46-46: sent = number of packets sent. Spikes can indicate lag.
2024-01-22T18-46-46: ping = how long it takes for a packet to get back and forth. Spikes can indicate lag.
2024-01-22T18-46-46: variance = how much the ping is changing from avg ping. Spikes can indicate lag.
2024-01-22T18-46-46: reliable delayed = This occurs when we drop reliable packets from sending this frame because we are sending to much data. Unreliable are more likely to be dropped than reliable.
2024-01-22T18-46-46: unreliable delayed = This occurs when we drop unreliable packets from sending this frame because we are sending to much data.
2024-01-22T18-46-46: app update delayed = This occurs when the app is taking to long to run code caused by network packets (ie CPU) and packets are delayed until the next frame
2024-01-22T18-46-46: Time spent in critical section (frame) = This is the time the network thread is blocking the main thread from doing anything.
2024-01-22T18-46-46: Latency in Window = The average Latency in ms. of Reliable packets during this time slice
2024-01-22T18-46-46: Packet Loss percentage in Window = The packet loss percentage of Reliable packets during this time slice
2024-01-22T18-46-46: Jitter in Window = The average Jitter in ms. of Reliable packets during this time slice
2024-01-22T18-46-46: Overall Latency Min = The lowest Latency seen in ms. of Reliable packets up to this point in time
2024-01-22T18-46-46: Overall Latency Max = The largest Latency seen in ms. of Reliable packets up to this point in time
2024-01-22T18-46-46: Latency Min in Window = The lowest Latency seen in ms. of Reliable packets during this time slice
2024-01-22T18-46-46: Latency Max in Window = The largest Latency seen in ms. of Reliable packets during this time slice
2024-01-22T18-46-46: Latency packet samples = number of packets used in determining average latency from start of game
2024-01-22T18-46-46: Jitter packet samples = number of packets used in determining average jitter from start of game
2024-01-22T18-46-46: reconnect = flag to indicate one or more reconnects occurred
2024-01-22T18-46-46: [time], [address], [incoming], [outgoing], [app_ctos], [app_stoc], [loss], [sent], [ping], [variance], [reliable delayed], [unreliable delayed], [app update delayed], [Time spent in critical section (frame)], [Latency in Window], [Packet Loss percentage in Window], [Jitter in Window], [Overall Latency Min], [Overall Latency Max], [Latency Min in Window], [Latency Maxin Window], [Latency packet Samples], [Jitter Packet Samples],[reconnect]
10003,X.X.X.X,32833,37267,37267,32833,0,84,29,0,0,0,0,0,29,0.000000,0,29,29,29,29,22,22,1
20006,X.X.X.X,211832,69128,31861,178999,0,314,49,0,0,0,0,0,49,0.000000,0,49,49,49,49,250,250,0
30009,X.X.X.X,309111,92595,23467,97279,0,511,49,0,0,0,0,0,49,0.000000,0,49,49,49,49,445,445,0
40010,X.X.X.X,438831,115617,23022,129720,0,745,49,0,0,0,0,0,49,0.000000,0,49,49,49,49,682,682,0
50012,X.X.X.X,555302,136257,20640,116471,0,940,49,0,0,0,0,0,49,0.000000,0,49,49,49,49,877,877,0
60012,X.X.X.X,646844,155473,19216,91542,0,1127,49,0,0,0,0,0,49,0.000000,0,49,49,49,49,1063,1063,0
70013,X.X.X.X,745719,177258,21785,98875,0,1364,49,0,0,0,0,0,49,0.000000,0,49,49,49,49,1301,1301,0
80016,X.X.X.X,849707,200111,22853,103988,0,1626,49,0,0,0,0,0,49,0.000000,0,49,49,49,49,1564,1564,0
90019,X.X.X.X,942761,222807,22696,93054,0,1890,49,0,0,0,0,0,49,0.000000,0,49,49,49,49,1827,1827,0
100022,X.X.X.X,1070369,248074,25267,127608,0,2186,49,0,0,0,0,0,49,0.000000,0,49,49,49,49,2121,2121,0
110026,X.X.X.X,1228143,276584,28510,157774,0,2473,49,0,0,0,0,0,49,0.000000,0,49,49,49,49,2411,2411,0
120028,X.X.X.X,1336916,298094,21510,108773,0,2718,49,0,0,0,0,0,49,0.000000,0,49,49,49,49,2655,2655,0
130032,X.X.X.X,1431442,318421,20327,94526,0,2944,49,0,0,0,0,0,49,0.000000,0,49,49,49,49,2880,2880,0
140034,X.X.X.X,1523233,338189,19768,91791,0,3170,49,0,0,0,0,0,49,0.000000,0,49,49,49,49,3106,3106,0
150036,X.X.X.X,1622046,359395,21206,98813,0,3428,49,0,0,0,0,0,49,0.000000,0,49,49,49,49,3362,3362,0
160037,X.X.X.X,1739555,384259,24864,117509,0,3715,49,0,0,0,0,0,49,0.000000,0,49,49,49,49,3652,3652,0
170039,X.X.X.X,1854090,409099,24840,114535,0,4014,49,0,0,0,0,0,49,0.000000,0,49,49,49,49,3950,3950,0
180039,X.X.X.X,1961860,435619,26520,107770,0,4339,49,0,0,0,0,0,49,0.000000,0,49,49,49,49,4274,4274,0
190042,X.X.X.X,2118397,467870,32251,156537,0,4664,49,0,0,0,0,0,49,0.000000,0,49,49,49,49,4601,4601,0
200046,X.X.X.X,2227479,492316,24446,109082,0,4928,49,0,0,0,0,0,49,0.000000,0,49,49,49,49,4865,4865,0
210048,X.X.X.X,2352232,518413,26097,124753,0,5185,49,0,0,0,0,0,49,0.000000,0,49,49,49,49,5120,5120,0
220052,X.X.X.X,2463258,547172,28759,111026,0,5496,49,0,0,0,0,0,49,0.000000,0,49,49,49,49,5432,5432,0
230054,X.X.X.X,2585034,571367,24195,121776,0,5742,49,0,0,0,0,0,49,0.000000,0,49,49,49,49,5678,5678,0
240056,X.X.X.X,2685544,591172,19805,100510,0,5939,49,0,0,0,0,0,49,0.000000,0,49,49,49,49,5876,5876,0
250058,X.X.X.X,2783182,611276,20104,97638,0,6125,49,0,0,0,0,0,49,0.000000,0,49,49,49,49,6062,6062,0
260060,X.X.X.X,2871967,632139,20863,88785,0,6343,49,0,0,0,0,0,49,0.000000,0,49,49,49,49,6281,6281,0
270063,X.X.X.X,2968804,652698,20559,96837,0,6560,49,0,0,0,0,0,49,0.000000,0,49,49,49,49,6496,6496,0
280066,X.X.X.X,3060583,674584,21886,91779,0,6815,49,0,0,0,0,0,49,0.000000,0,49,49,49,49,6752,6752,0
290067,X.X.X.X,3188641,703275,28691,128058,0,7128,49,0,0,0,0,0,49,0.000000,0,49,49,49,49,7065,7065,0
300069,X.X.X.X,3384927,736568,33293,196286,0,7452,49,0,0,0,0,0,49,0.000000,0,49,49,49,49,7387,7387,0
310074,X.X.X.X,3543317,768686,32118,158390,0,7777,49,0,0,0,0,0,49,0.000000,0,49,49,49,49,7714,7714,0
320075,X.X.X.X,3644655,789319,20633,101338,0,7993,49,0,0,0,0,0,49,0.000000,0,49,49,49,49,7931,7931,0
322359,X.X.X.X,3646627,790396,1077,1972,0,8010,49,0,0,0,0,0,49,0.000000,0,49,49,49,49,7938,7938,0
2024-01-22T18-51-59: Memory Allocations 
2024-01-22T18-51-59: LogOut_File: : logfile stopped
