2024-01-22T17-49-02: LogOut_File: : logfile started
2024-01-22T17-49-02: Net Status: low-level initialize success.
2024-01-22T17-49-02: Note: this version (1/29/2017) has new data fields added
2024-01-22T17-49-02: time = time since start of game in ms.
2024-01-22T17-49-02: address = address of IP address
2024-01-22T17-49-02: incoming = total size of messages set to me in bytes. Spikes can indicate lag.
2024-01-22T17-49-02: outgoing = total size of messages set from me in bytes. Spikes can indicate lag.
2024-01-22T17-49-02: app_ctos = client to server bytes delta excluding overheads (app data only)
2024-01-22T17-49-02: app_stoc = server to client bytes delta excluding overheads (app data only)
2024-01-22T17-49-02: loss = number of packets lost. Can indicate lags.  Some node on the network is dropping packets or taking to long and we have to resend them.
2024-01-22T17-49-02: sent = number of packets sent. Spikes can indicate lag.
2024-01-22T17-49-02: ping = how long it takes for a packet to get back and forth. Spikes can indicate lag.
2024-01-22T17-49-02: variance = how much the ping is changing from avg ping. Spikes can indicate lag.
2024-01-22T17-49-02: reliable delayed = This occurs when we drop reliable packets from sending this frame because we are sending to much data. Unreliable are more likely to be dropped than reliable.
2024-01-22T17-49-02: unreliable delayed = This occurs when we drop unreliable packets from sending this frame because we are sending to much data.
2024-01-22T17-49-02: app update delayed = This occurs when the app is taking to long to run code caused by network packets (ie CPU) and packets are delayed until the next frame
2024-01-22T17-49-02: Time spent in critical section (frame) = This is the time the network thread is blocking the main thread from doing anything.
2024-01-22T17-49-02: Latency in Window = The average Latency in ms. of Reliable packets during this time slice
2024-01-22T17-49-02: Packet Loss percentage in Window = The packet loss percentage of Reliable packets during this time slice
2024-01-22T17-49-02: Jitter in Window = The average Jitter in ms. of Reliable packets during this time slice
2024-01-22T17-49-02: Overall Latency Min = The lowest Latency seen in ms. of Reliable packets up to this point in time
2024-01-22T17-49-02: Overall Latency Max = The largest Latency seen in ms. of Reliable packets up to this point in time
2024-01-22T17-49-02: Latency Min in Window = The lowest Latency seen in ms. of Reliable packets during this time slice
2024-01-22T17-49-02: Latency Max in Window = The largest Latency seen in ms. of Reliable packets during this time slice
2024-01-22T17-49-02: Latency packet samples = number of packets used in determining average latency from start of game
2024-01-22T17-49-02: Jitter packet samples = number of packets used in determining average jitter from start of game
2024-01-22T17-49-02: reconnect = flag to indicate one or more reconnects occurred
2024-01-22T17-49-02: [time], [address], [incoming], [outgoing], [app_ctos], [app_stoc], [loss], [sent], [ping], [variance], [reliable delayed], [unreliable delayed], [app update delayed], [Time spent in critical section (frame)], [Latency in Window], [Packet Loss percentage in Window], [Jitter in Window], [Overall Latency Min], [Overall Latency Max], [Latency Min in Window], [Latency Maxin Window], [Latency packet Samples], [Jitter Packet Samples],[reconnect]
10017,X.X.X.X,36396,36257,36257,36396,0,82,27,0,0,0,0,0,27,0.000000,0,27,27,27,27,20,20,1
20019,X.X.X.X,221059,66036,29779,184663,0,300,57,0,0,0,0,0,57,0.000000,1,57,57,57,57,236,236,0
30023,X.X.X.X,332441,89206,23170,111382,0,526,57,0,0,0,0,0,57,0.000000,0,57,57,57,57,463,463,0
40025,X.X.X.X,450779,110831,21625,118338,0,766,57,0,0,0,0,0,57,0.000000,0,57,57,57,57,705,705,0
50027,X.X.X.X,593621,136285,25454,142842,0,1044,57,0,0,0,0,0,57,0.000000,0,57,57,57,57,981,981,0
60031,X.X.X.X,757912,167601,31316,164291,0,1358,57,0,0,0,0,0,57,0.000000,0,57,57,57,57,1295,1295,0
70034,X.X.X.X,867405,191506,23905,109493,0,1636,57,0,0,0,0,0,57,0.000000,0,57,57,57,57,1573,1573,0
80038,X.X.X.X,979380,216767,25261,111975,0,1891,57,0,0,0,0,0,57,0.000000,1,57,57,57,57,1829,1829,0
90041,X.X.X.X,1098268,240562,23795,118888,1,2174,57,0,0,0,0,0,57,0.003546,0,57,57,57,57,2111,2111,0
100044,X.X.X.X,1199190,262602,22040,100922,1,2445,57,0,0,0,0,0,57,0.000000,0,57,57,57,57,2382,2382,0
110048,X.X.X.X,1276869,281005,18403,77679,1,2655,57,0,0,0,0,0,57,0.000000,0,57,57,57,57,2593,2593,0
120051,X.X.X.X,1376268,301980,20975,99399,1,2907,57,0,0,0,0,0,57,0.000000,0,57,57,57,57,2842,2842,0
130052,X.X.X.X,1526233,329980,28000,149965,1,3199,57,0,0,0,0,0,57,0.000000,1,57,57,57,57,3135,3135,0
140054,X.X.X.X,1628148,351329,21349,101915,1,3436,57,0,0,0,0,0,57,0.000000,1,57,57,57,57,3375,3375,0
