2024-01-21T13-47-28: LogOut_File: : logfile started
2024-01-21T13-47-28: Net Status: low-level initialize success.
2024-01-21T13-47-28: Note: this version (1/29/2017) has new data fields added
2024-01-21T13-47-28: time = time since start of game in ms.
2024-01-21T13-47-28: address = address of IP address
2024-01-21T13-47-28: incoming = total size of messages set to me in bytes. Spikes can indicate lag.
2024-01-21T13-47-28: outgoing = total size of messages set from me in bytes. Spikes can indicate lag.
2024-01-21T13-47-28: app_ctos = client to server bytes delta excluding overheads (app data only)
2024-01-21T13-47-28: app_stoc = server to client bytes delta excluding overheads (app data only)
2024-01-21T13-47-28: loss = number of packets lost. Can indicate lags.  Some node on the network is dropping packets or taking to long and we have to resend them.
2024-01-21T13-47-28: sent = number of packets sent. Spikes can indicate lag.
2024-01-21T13-47-28: ping = how long it takes for a packet to get back and forth. Spikes can indicate lag.
2024-01-21T13-47-28: variance = how much the ping is changing from avg ping. Spikes can indicate lag.
2024-01-21T13-47-28: reliable delayed = This occurs when we drop reliable packets from sending this frame because we are sending to much data. Unreliable are more likely to be dropped than reliable.
2024-01-21T13-47-28: unreliable delayed = This occurs when we drop unreliable packets from sending this frame because we are sending to much data.
2024-01-21T13-47-28: app update delayed = This occurs when the app is taking to long to run code caused by network packets (ie CPU) and packets are delayed until the next frame
2024-01-21T13-47-28: Time spent in critical section (frame) = This is the time the network thread is blocking the main thread from doing anything.
2024-01-21T13-47-28: Latency in Window = The average Latency in ms. of Reliable packets during this time slice
2024-01-21T13-47-28: Packet Loss percentage in Window = The packet loss percentage of Reliable packets during this time slice
2024-01-21T13-47-28: Jitter in Window = The average Jitter in ms. of Reliable packets during this time slice
2024-01-21T13-47-28: Overall Latency Min = The lowest Latency seen in ms. of Reliable packets up to this point in time
2024-01-21T13-47-28: Overall Latency Max = The largest Latency seen in ms. of Reliable packets up to this point in time
2024-01-21T13-47-28: Latency Min in Window = The lowest Latency seen in ms. of Reliable packets during this time slice
2024-01-21T13-47-28: Latency Max in Window = The largest Latency seen in ms. of Reliable packets during this time slice
2024-01-21T13-47-28: Latency packet samples = number of packets used in determining average latency from start of game
2024-01-21T13-47-28: Jitter packet samples = number of packets used in determining average jitter from start of game
2024-01-21T13-47-28: reconnect = flag to indicate one or more reconnects occurred
2024-01-21T13-47-28: [time], [address], [incoming], [outgoing], [app_ctos], [app_stoc], [loss], [sent], [ping], [variance], [reliable delayed], [unreliable delayed], [app update delayed], [Time spent in critical section (frame)], [Latency in Window], [Packet Loss percentage in Window], [Jitter in Window], [Overall Latency Min], [Overall Latency Max], [Latency Min in Window], [Latency Maxin Window], [Latency packet Samples], [Jitter Packet Samples],[reconnect]
10248,X.X.X.X,36727,6661,6661,36727,0,27,33,0,0,0,0,0,33,0.000000,3,33,33,33,33,24,24,1
20251,X.X.X.X,82288,21389,14728,45561,0,95,49,0,0,0,0,0,49,0.000000,1,49,49,49,49,93,93,0
30255,X.X.X.X,92947,37120,15731,10659,0,171,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,169,169,0
40258,X.X.X.X,102556,45631,8511,9609,0,210,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,208,208,0
50261,X.X.X.X,111986,52968,7337,9430,0,244,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,242,242,0
60265,X.X.X.X,121276,60091,7123,9290,0,280,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,278,278,0
70266,X.X.X.X,130375,67058,6967,9099,0,315,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,313,313,0
80266,X.X.X.X,141306,74242,7184,10931,0,350,51,0,0,0,0,0,51,0.000000,1,51,51,51,51,348,348,0
90268,X.X.X.X,178277,83028,8786,36971,0,411,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,408,408,0
100271,X.X.X.X,193844,89687,6659,15567,0,495,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,493,493,0
110273,X.X.X.X,212645,97199,7512,18801,0,601,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,598,598,0
120275,X.X.X.X,236153,108456,11257,23508,0,764,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,762,762,0
130278,X.X.X.X,277234,122061,13605,41081,0,946,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,943,943,0
140279,X.X.X.X,302937,132806,10745,25703,0,1094,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,1091,1091,0
150281,X.X.X.X,326481,143626,10820,23544,0,1240,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,1236,1236,0
160284,X.X.X.X,347728,155590,11964,21247,0,1414,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,1410,1410,0
170286,X.X.X.X,363797,164780,9190,16069,0,1546,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,1543,1543,0
180288,X.X.X.X,410949,181334,16554,47152,0,1767,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,1764,1764,0
190290,X.X.X.X,484014,201718,20384,73065,0,2046,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,2043,2043,0
200290,X.X.X.X,582164,223466,21748,98150,0,2330,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,2325,2325,0
210292,X.X.X.X,696839,247815,24349,114675,0,2633,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,2631,2631,0
220292,X.X.X.X,802652,268085,20270,105813,0,2881,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,2878,2878,0
230292,X.X.X.X,880176,286188,18103,77524,0,3108,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,3106,3106,0
240293,X.X.X.X,957920,335737,49549,77744,0,3430,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,3427,3427,0
250295,X.X.X.X,1029140,357121,21384,71220,0,3702,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,3698,3698,0
260295,X.X.X.X,1097808,376055,18934,68668,0,3950,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,3947,3947,0
270298,X.X.X.X,1168507,396370,20315,70699,0,4220,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,4218,4218,0
280298,X.X.X.X,1247343,417330,20960,78836,0,4487,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,4484,4484,0
290301,X.X.X.X,1370690,441533,24203,123347,0,4802,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,4798,4798,0
300304,X.X.X.X,1488191,463976,22443,117501,0,5072,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,5068,5068,0
310308,X.X.X.X,1573675,486563,22587,85484,0,5388,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,5385,5385,0
320309,X.X.X.X,1671199,507292,20729,97524,0,5649,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,5645,5645,0
330309,X.X.X.X,1758029,526873,19581,86830,0,5894,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,5891,5891,0
340311,X.X.X.X,1832562,544493,17620,74533,0,6119,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,6116,6116,0
350312,X.X.X.X,1894510,560060,15567,61948,0,6310,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,6308,6308,0
360316,X.X.X.X,1970531,578188,18128,76021,0,6544,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,6540,6540,0
370316,X.X.X.X,2095194,600224,22036,124663,0,6810,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,6806,6806,0
380317,X.X.X.X,2175550,621234,21010,80356,0,7085,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,7081,7081,0
390318,X.X.X.X,2268415,643535,22301,92865,0,7376,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,7373,7373,0
400320,X.X.X.X,2368815,666743,23208,100400,0,7694,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,7691,7691,0
410321,X.X.X.X,2455812,687493,20750,86997,0,7969,51,0,0,0,0,0,51,0.000000,1,51,51,51,51,7966,7966,0
420324,X.X.X.X,2560469,708462,20969,104657,0,8234,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,8231,8231,0
430327,X.X.X.X,2657202,730789,22327,96733,0,8523,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,8519,8519,0
440328,X.X.X.X,2742442,750176,19387,85240,0,8770,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,8767,8767,0
450332,X.X.X.X,2837768,770277,20101,95326,0,9028,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,9025,9025,0
460334,X.X.X.X,2945810,793520,23243,108042,0,9322,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,9319,9319,0
470336,X.X.X.X,3008175,810640,17120,62365,0,9543,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,9540,9540,0
480339,X.X.X.X,3080278,826932,16292,72103,0,9741,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,9739,9739,0
490341,X.X.X.X,3200688,846144,19212,120410,0,9961,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,9957,9957,0
500343,X.X.X.X,3297569,866564,20420,96881,0,10230,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,10227,10227,0
510345,X.X.X.X,3393934,886715,20151,96365,0,10478,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,10474,10474,0
520349,X.X.X.X,3491824,908826,22111,97890,0,10764,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,10762,10762,0
530350,X.X.X.X,3568107,929441,20615,76283,0,11030,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,11026,11026,0
540350,X.X.X.X,3649574,950663,21222,81467,0,11317,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,11313,11313,0
550352,X.X.X.X,3737938,973463,22800,88364,0,11622,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,11620,11620,0
560356,X.X.X.X,3806104,992698,19235,68166,0,11880,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,11876,11876,0
570356,X.X.X.X,3905429,1013235,20537,99325,0,12148,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,12144,12144,0
580356,X.X.X.X,4015644,1035391,22156,110215,0,12436,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,12433,12433,0
590358,X.X.X.X,4092726,1057029,21638,77082,0,12737,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,12733,12733,0
600361,X.X.X.X,4197276,1079675,22646,104550,0,13034,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,13030,13030,0
610364,X.X.X.X,4286571,1098854,19179,89295,0,13266,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,13262,13262,0
620368,X.X.X.X,4383486,1120024,21170,96915,0,13539,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,13537,13537,0
630371,X.X.X.X,4495207,1139546,19522,111721,0,13778,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,13776,13776,0
640372,X.X.X.X,4576256,1157408,17862,81049,0,13999,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,13996,13996,0
650372,X.X.X.X,4622823,1171840,14432,46567,0,14185,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,14183,14183,0
660374,X.X.X.X,4746128,1192050,20210,123305,0,14434,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,14430,14430,0
670376,X.X.X.X,4845264,1213145,21095,99136,0,14715,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,14711,14711,0
680379,X.X.X.X,4916663,1232879,19734,71399,0,14989,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,14987,14987,0
690383,X.X.X.X,4991277,1251984,19105,74614,0,15240,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,15237,15237,0
700386,X.X.X.X,5077283,1273292,21308,86006,0,15531,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,15526,15526,0
710389,X.X.X.X,5178208,1293417,20125,100925,0,15790,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,15786,15786,0
720390,X.X.X.X,5250228,1312283,18866,72020,0,16039,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,16035,16035,0
730393,X.X.X.X,5316829,1329554,17271,66601,0,16268,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,16265,16265,0
740396,X.X.X.X,5401588,1350580,21026,84759,0,16543,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,16540,16540,0
750398,X.X.X.X,5492078,1371535,20955,90490,1,16815,50,0,0,0,0,0,50,0.003690,0,50,50,50,50,16811,16811,0
760400,X.X.X.X,5567456,1391920,20385,75378,1,17081,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,17078,17078,0
770401,X.X.X.X,5620212,1409241,17321,52756,1,17311,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,17309,17309,0
780404,X.X.X.X,5710851,1428890,19649,90639,1,17569,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,17566,17566,0
790407,X.X.X.X,5804219,1449504,20614,93368,1,17837,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,17834,17834,0
800409,X.X.X.X,5878690,1469700,20196,74471,1,18084,50,0,0,0,0,0,50,0.000000,1,50,50,50,50,18081,18081,0
810410,X.X.X.X,5962580,1490474,20774,83890,1,18361,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,18358,18358,0
820410,X.X.X.X,6030663,1508304,17830,68083,1,18595,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,18592,18592,0
830410,X.X.X.X,6116030,1528966,20662,85367,1,18863,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,18859,18859,0
840414,X.X.X.X,6199488,1547698,18732,83458,1,19104,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,19101,19101,0
850418,X.X.X.X,6290222,1566798,19100,90734,1,19365,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,19362,19362,0
860419,X.X.X.X,6377850,1585192,18394,87628,1,19594,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,19592,19592,0
870422,X.X.X.X,6471250,1602870,17678,93400,1,19806,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,19803,19803,0
880425,X.X.X.X,6586774,1622406,19536,115524,1,20037,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,20034,20034,0
890427,X.X.X.X,6670505,1641198,18792,83731,1,20267,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,20264,20264,0
900428,X.X.X.X,6746465,1660161,18963,75960,1,20514,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,20510,20510,0
910428,X.X.X.X,6833347,1679131,18970,86882,1,20752,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,20748,20748,0
920428,X.X.X.X,6888961,1693875,14744,55614,1,20937,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,20933,20933,0
930430,X.X.X.X,6997725,1714765,20890,108764,1,21187,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,21183,21183,0
940432,X.X.X.X,7093268,1735446,20681,95543,1,21447,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,21443,21443,0
950434,X.X.X.X,7159525,1753065,17619,66257,1,21681,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,21678,21678,0
960435,X.X.X.X,7239528,1770630,17565,80003,1,21906,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,21903,21903,0
970436,X.X.X.X,7332507,1790623,19993,92979,1,22165,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,22162,22162,0
980438,X.X.X.X,7417476,1811749,21126,84969,1,22449,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,22447,22447,0
990440,X.X.X.X,7522165,1830744,18995,104689,1,22676,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,22672,22672,0
1000447,X.X.X.X,7641772,1849695,18951,119607,1,22897,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,22894,22894,0
1010456,X.X.X.X,7741496,1867725,18030,99724,1,23105,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,23102,23102,0
1020464,X.X.X.X,7845747,1885752,18027,104251,1,23325,52,0,0,0,0,0,52,0.000000,1,52,52,52,52,23322,23322,0
1030468,X.X.X.X,7937224,1902956,17204,91477,1,23522,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,23520,23520,0
1040471,X.X.X.X,8055142,1923179,20223,117918,1,23752,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,23749,23749,0
1050474,X.X.X.X,8127264,1941690,18511,72122,1,23978,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,23975,23975,0
1060476,X.X.X.X,8216268,1963600,21910,89004,1,24256,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,24252,24252,0
1070477,X.X.X.X,8377467,1990356,26756,161199,1,24558,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,24555,24555,0
1080481,X.X.X.X,8481291,2011941,21585,103824,1,24822,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,24820,24820,0
1090483,X.X.X.X,8588927,2031990,20049,107636,1,25057,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,25053,25053,0
1100485,X.X.X.X,8679931,2051434,19444,91004,1,25293,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,25290,25290,0
1110488,X.X.X.X,8784446,2072401,20967,104515,1,25534,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,25530,25530,0
1120489,X.X.X.X,8877901,2092660,20259,93455,1,25780,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,25776,25776,0
1130491,X.X.X.X,8953806,2108622,15962,75905,1,25963,50,0,0,0,0,0,50,0.000000,1,50,50,50,50,25961,25961,0
1140494,X.X.X.X,9026030,2127886,19264,72224,1,26216,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,26212,26212,0
1150498,X.X.X.X,9105685,2145689,17803,79655,1,26424,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,26421,26421,0
1160498,X.X.X.X,9281054,2171589,25900,175369,1,26720,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,26717,26717,0
1170499,X.X.X.X,9371355,2190187,18598,90301,1,26940,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,26938,26938,0
1180501,X.X.X.X,9438482,2206086,15899,67127,1,27114,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,27111,27111,0
1190501,X.X.X.X,9536284,2223677,17591,97802,1,27316,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,27312,27312,0
1200504,X.X.X.X,9625162,2242000,18323,88878,1,27532,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,27529,27529,0
1210508,X.X.X.X,9727929,2261687,19687,102767,1,27771,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,27767,27767,0
1220508,X.X.X.X,9814464,2281080,19393,86535,1,28007,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,28005,28005,0
1230512,X.X.X.X,9900880,2302474,21394,86416,1,28286,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,28283,28283,0
1240517,X.X.X.X,10012979,2325371,22897,112099,1,28574,55,0,0,0,0,0,55,0.000000,5,55,55,55,55,28571,28571,0
1250517,X.X.X.X,10108556,2344298,18927,95577,1,28802,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,28799,28799,0
1260518,X.X.X.X,10188142,2360040,15742,79586,1,28968,84,0,0,0,0,0,84,0.000000,18,84,84,84,84,28965,28965,0
1270520,X.X.X.X,10284295,2376406,16366,96153,1,29139,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,29137,29137,0
1280522,X.X.X.X,10352292,2391982,15576,67997,1,29307,86,0,0,0,0,0,86,0.000000,19,86,86,86,86,29304,29304,0
1290526,X.X.X.X,10419786,2407324,15342,67494,1,29471,50,0,0,0,0,0,50,0.000000,1,50,50,50,50,29468,29468,0
1300527,X.X.X.X,10508498,2425680,18356,88712,1,29678,78,0,0,0,0,0,78,0.000000,15,78,78,78,78,29675,29675,0
1310530,X.X.X.X,10598351,2446480,20800,89853,1,29946,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,29943,29943,0
1320533,X.X.X.X,10707266,2467041,20561,108915,1,30191,82,0,0,0,0,0,82,0.000000,22,82,82,82,82,30186,30186,0
1330536,X.X.X.X,10819180,2488928,21887,111914,1,30443,51,0,0,0,0,0,51,0.000000,1,51,51,51,51,30441,30441,0
1340538,X.X.X.X,10896490,2505334,16406,77310,1,30631,82,0,0,0,0,0,82,0.000000,17,82,82,82,82,30625,30625,0
1350540,X.X.X.X,10980224,2522795,17461,83734,1,30814,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,30811,30811,0
1360543,X.X.X.X,11051252,2540878,18083,71028,1,31015,80,0,0,0,0,0,80,0.000000,10,80,80,80,80,31010,31010,0
1370545,X.X.X.X,11144207,2560149,19271,92955,1,31235,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,31231,31231,0
1380548,X.X.X.X,11209095,2576309,16160,64888,1,31414,50,0,0,0,0,0,50,0.000000,1,50,50,50,50,31412,31412,0
1390550,X.X.X.X,11281155,2592706,16397,72060,1,31605,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,31602,31602,0
1400553,X.X.X.X,11364248,2612721,20015,83093,1,31869,50,0,0,0,0,0,50,0.000000,1,50,50,50,50,31864,31864,0
1410555,X.X.X.X,11433754,2630816,18095,69506,1,32098,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,32096,32096,0
1420559,X.X.X.X,11526918,2652653,21837,93164,1,32374,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,32370,32370,0
1430561,X.X.X.X,11669528,2674950,22297,142610,1,32634,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,32631,32631,0
1440563,X.X.X.X,11750668,2694481,19531,81140,1,32887,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,32884,32884,0
1450567,X.X.X.X,11867713,2717308,22827,117045,1,33160,51,0,0,0,0,0,51,0.000000,1,51,51,51,51,33157,33157,0
1460570,X.X.X.X,11979864,2736928,19620,112151,1,33403,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,33400,33400,0
1470572,X.X.X.X,12085379,2757568,20640,105515,1,33654,51,0,0,0,0,0,51,0.000000,1,51,51,51,51,33650,33650,0
1480573,X.X.X.X,12225774,2779575,22007,140395,1,33910,51,0,0,0,0,0,51,0.000000,1,51,51,51,51,33908,33908,0
1490574,X.X.X.X,12319871,2799555,19980,94097,1,34161,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,34158,34158,0
1500575,X.X.X.X,12422026,2823031,23476,102155,1,34460,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,34457,34457,0
1510578,X.X.X.X,12522996,2845088,22057,100970,1,34737,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,34734,34734,0
1520579,X.X.X.X,12572101,2857227,12139,49105,1,34881,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,34872,34872,0
1521516,X.X.X.X,12572101,2857618,391,0,1,34888,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,34872,34872,0
2024-01-21T14-12-40: Memory Allocations 
2024-01-21T14-12-40: LogOut_File: : logfile stopped
