2024-01-21T00-28-23: LogOut_File: : logfile started
2024-01-21T00-28-23: Net Status: low-level initialize success.
2024-01-21T00-28-23: Note: this version (1/29/2017) has new data fields added
2024-01-21T00-28-23: time = time since start of game in ms.
2024-01-21T00-28-23: address = address of IP address
2024-01-21T00-28-23: incoming = total size of messages set to me in bytes. Spikes can indicate lag.
2024-01-21T00-28-23: outgoing = total size of messages set from me in bytes. Spikes can indicate lag.
2024-01-21T00-28-23: app_ctos = client to server bytes delta excluding overheads (app data only)
2024-01-21T00-28-23: app_stoc = server to client bytes delta excluding overheads (app data only)
2024-01-21T00-28-23: loss = number of packets lost. Can indicate lags.  Some node on the network is dropping packets or taking to long and we have to resend them.
2024-01-21T00-28-23: sent = number of packets sent. Spikes can indicate lag.
2024-01-21T00-28-23: ping = how long it takes for a packet to get back and forth. Spikes can indicate lag.
2024-01-21T00-28-23: variance = how much the ping is changing from avg ping. Spikes can indicate lag.
2024-01-21T00-28-23: reliable delayed = This occurs when we drop reliable packets from sending this frame because we are sending to much data. Unreliable are more likely to be dropped than reliable.
2024-01-21T00-28-23: unreliable delayed = This occurs when we drop unreliable packets from sending this frame because we are sending to much data.
2024-01-21T00-28-23: app update delayed = This occurs when the app is taking to long to run code caused by network packets (ie CPU) and packets are delayed until the next frame
2024-01-21T00-28-23: Time spent in critical section (frame) = This is the time the network thread is blocking the main thread from doing anything.
2024-01-21T00-28-23: Latency in Window = The average Latency in ms. of Reliable packets during this time slice
2024-01-21T00-28-23: Packet Loss percentage in Window = The packet loss percentage of Reliable packets during this time slice
2024-01-21T00-28-23: Jitter in Window = The average Jitter in ms. of Reliable packets during this time slice
2024-01-21T00-28-23: Overall Latency Min = The lowest Latency seen in ms. of Reliable packets up to this point in time
2024-01-21T00-28-23: Overall Latency Max = The largest Latency seen in ms. of Reliable packets up to this point in time
2024-01-21T00-28-23: Latency Min in Window = The lowest Latency seen in ms. of Reliable packets during this time slice
2024-01-21T00-28-23: Latency Max in Window = The largest Latency seen in ms. of Reliable packets during this time slice
2024-01-21T00-28-23: Latency packet samples = number of packets used in determining average latency from start of game
2024-01-21T00-28-23: Jitter packet samples = number of packets used in determining average jitter from start of game
2024-01-21T00-28-23: reconnect = flag to indicate one or more reconnects occurred
2024-01-21T00-28-23: [time], [address], [incoming], [outgoing], [app_ctos], [app_stoc], [loss], [sent], [ping], [variance], [reliable delayed], [unreliable delayed], [app update delayed], [Time spent in critical section (frame)], [Latency in Window], [Packet Loss percentage in Window], [Jitter in Window], [Overall Latency Min], [Overall Latency Max], [Latency Min in Window], [Latency Maxin Window], [Latency packet Samples], [Jitter Packet Samples],[reconnect]
10001,X.X.X.X,65280,11355,11355,65280,0,38,39,0,0,0,0,0,39,0.000000,0,39,39,39,39,35,35,1
20002,X.X.X.X,79285,24920,13565,14005,0,113,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,110,110,0
30005,X.X.X.X,92769,38874,13954,13484,0,181,53,0,0,0,0,0,53,0.000000,0,53,53,53,53,177,177,0
40008,X.X.X.X,136274,49176,10302,43505,0,260,52,0,0,0,0,0,52,0.000000,0,52,52,52,52,257,257,0
50011,X.X.X.X,156506,58004,8828,20232,0,363,53,0,0,0,0,0,53,0.000000,0,53,53,53,53,359,359,0
60014,X.X.X.X,182319,69816,11812,25813,0,509,52,0,0,0,0,0,52,0.000000,0,52,52,52,52,503,503,0
70017,X.X.X.X,208530,82260,12444,26211,0,681,52,0,0,0,0,0,52,0.000000,0,52,52,52,52,677,677,0
80019,X.X.X.X,227316,92752,10492,18786,0,825,53,0,0,0,0,0,53,0.000000,0,53,53,53,53,822,822,0
90022,X.X.X.X,247858,103325,10573,20542,0,965,52,0,0,0,0,0,52,0.000000,0,52,52,52,52,960,960,0
