2024-01-22T19-48-22: LogOut_File: : logfile started
2024-01-22T19-48-22: Net Status: low-level initialize success.
2024-01-22T19-48-22: Note: this version (1/29/2017) has new data fields added
2024-01-22T19-48-22: time = time since start of game in ms.
2024-01-22T19-48-22: address = address of IP address
2024-01-22T19-48-22: incoming = total size of messages set to me in bytes. Spikes can indicate lag.
2024-01-22T19-48-22: outgoing = total size of messages set from me in bytes. Spikes can indicate lag.
2024-01-22T19-48-22: app_ctos = client to server bytes delta excluding overheads (app data only)
2024-01-22T19-48-22: app_stoc = server to client bytes delta excluding overheads (app data only)
2024-01-22T19-48-22: loss = number of packets lost. Can indicate lags.  Some node on the network is dropping packets or taking to long and we have to resend them.
2024-01-22T19-48-22: sent = number of packets sent. Spikes can indicate lag.
2024-01-22T19-48-22: ping = how long it takes for a packet to get back and forth. Spikes can indicate lag.
2024-01-22T19-48-22: variance = how much the ping is changing from avg ping. Spikes can indicate lag.
2024-01-22T19-48-22: reliable delayed = This occurs when we drop reliable packets from sending this frame because we are sending to much data. Unreliable are more likely to be dropped than reliable.
2024-01-22T19-48-22: unreliable delayed = This occurs when we drop unreliable packets from sending this frame because we are sending to much data.
2024-01-22T19-48-22: app update delayed = This occurs when the app is taking to long to run code caused by network packets (ie CPU) and packets are delayed until the next frame
2024-01-22T19-48-22: Time spent in critical section (frame) = This is the time the network thread is blocking the main thread from doing anything.
2024-01-22T19-48-22: Latency in Window = The average Latency in ms. of Reliable packets during this time slice
2024-01-22T19-48-22: Packet Loss percentage in Window = The packet loss percentage of Reliable packets during this time slice
2024-01-22T19-48-22: Jitter in Window = The average Jitter in ms. of Reliable packets during this time slice
2024-01-22T19-48-22: Overall Latency Min = The lowest Latency seen in ms. of Reliable packets up to this point in time
2024-01-22T19-48-22: Overall Latency Max = The largest Latency seen in ms. of Reliable packets up to this point in time
2024-01-22T19-48-22: Latency Min in Window = The lowest Latency seen in ms. of Reliable packets during this time slice
2024-01-22T19-48-22: Latency Max in Window = The largest Latency seen in ms. of Reliable packets during this time slice
2024-01-22T19-48-22: Latency packet samples = number of packets used in determining average latency from start of game
2024-01-22T19-48-22: Jitter packet samples = number of packets used in determining average jitter from start of game
2024-01-22T19-48-22: reconnect = flag to indicate one or more reconnects occurred
2024-01-22T19-48-22: [time], [address], [incoming], [outgoing], [app_ctos], [app_stoc], [loss], [sent], [ping], [variance], [reliable delayed], [unreliable delayed], [app update delayed], [Time spent in critical section (frame)], [Latency in Window], [Packet Loss percentage in Window], [Jitter in Window], [Overall Latency Min], [Overall Latency Max], [Latency Min in Window], [Latency Maxin Window], [Latency packet Samples], [Jitter Packet Samples],[reconnect]
10003,X.X.X.X,191248,37127,37127,191248,0,115,47,0,0,0,0,0,47,0.000000,0,47,47,47,47,83,83,1
20004,X.X.X.X,342951,70523,33396,151703,0,405,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,373,373,0
30008,X.X.X.X,467444,93442,22919,124493,0,587,49,0,0,0,0,0,49,0.000000,0,49,49,49,49,555,555,0
40010,X.X.X.X,603966,120261,26819,136522,0,869,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,838,838,0
50012,X.X.X.X,786852,152587,32326,182886,0,1175,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,1143,1143,0
60015,X.X.X.X,910127,176370,23783,123275,0,1416,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,1384,1384,0
70016,X.X.X.X,1016913,198131,21761,106786,0,1635,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,1603,1603,0
80019,X.X.X.X,1146352,222069,23938,129439,0,1874,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,1842,1842,0
90020,X.X.X.X,1271648,241962,19893,125296,0,2059,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,2028,2028,0
99660,X.X.X.X,1276790,244206,2244,5142,0,2096,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,2038,2038,0
2024-01-22T19-49-52: Memory Allocations 
2024-01-22T19-49-52: LogOut_File: : logfile stopped
