2024-01-22T20-57-27: LogOut_File: : logfile started
2024-01-22T20-57-27: Net Status: low-level initialize success.
2024-01-22T20-57-27: Note: this version (1/29/2017) has new data fields added
2024-01-22T20-57-27: time = time since start of game in ms.
2024-01-22T20-57-27: address = address of IP address
2024-01-22T20-57-27: incoming = total size of messages set to me in bytes. Spikes can indicate lag.
2024-01-22T20-57-27: outgoing = total size of messages set from me in bytes. Spikes can indicate lag.
2024-01-22T20-57-27: app_ctos = client to server bytes delta excluding overheads (app data only)
2024-01-22T20-57-27: app_stoc = server to client bytes delta excluding overheads (app data only)
2024-01-22T20-57-27: loss = number of packets lost. Can indicate lags.  Some node on the network is dropping packets or taking to long and we have to resend them.
2024-01-22T20-57-27: sent = number of packets sent. Spikes can indicate lag.
2024-01-22T20-57-27: ping = how long it takes for a packet to get back and forth. Spikes can indicate lag.
2024-01-22T20-57-27: variance = how much the ping is changing from avg ping. Spikes can indicate lag.
2024-01-22T20-57-27: reliable delayed = This occurs when we drop reliable packets from sending this frame because we are sending to much data. Unreliable are more likely to be dropped than reliable.
2024-01-22T20-57-27: unreliable delayed = This occurs when we drop unreliable packets from sending this frame because we are sending to much data.
2024-01-22T20-57-27: app update delayed = This occurs when the app is taking to long to run code caused by network packets (ie CPU) and packets are delayed until the next frame
2024-01-22T20-57-27: Time spent in critical section (frame) = This is the time the network thread is blocking the main thread from doing anything.
2024-01-22T20-57-27: Latency in Window = The average Latency in ms. of Reliable packets during this time slice
2024-01-22T20-57-27: Packet Loss percentage in Window = The packet loss percentage of Reliable packets during this time slice
2024-01-22T20-57-27: Jitter in Window = The average Jitter in ms. of Reliable packets during this time slice
2024-01-22T20-57-27: Overall Latency Min = The lowest Latency seen in ms. of Reliable packets up to this point in time
2024-01-22T20-57-27: Overall Latency Max = The largest Latency seen in ms. of Reliable packets up to this point in time
2024-01-22T20-57-27: Latency Min in Window = The lowest Latency seen in ms. of Reliable packets during this time slice
2024-01-22T20-57-27: Latency Max in Window = The largest Latency seen in ms. of Reliable packets during this time slice
2024-01-22T20-57-27: Latency packet samples = number of packets used in determining average latency from start of game
2024-01-22T20-57-27: Jitter packet samples = number of packets used in determining average jitter from start of game
2024-01-22T20-57-27: reconnect = flag to indicate one or more reconnects occurred
2024-01-22T20-57-27: [time], [address], [incoming], [outgoing], [app_ctos], [app_stoc], [loss], [sent], [ping], [variance], [reliable delayed], [unreliable delayed], [app update delayed], [Time spent in critical section (frame)], [Latency in Window], [Packet Loss percentage in Window], [Jitter in Window], [Overall Latency Min], [Overall Latency Max], [Latency Min in Window], [Latency Maxin Window], [Latency packet Samples], [Jitter Packet Samples],[reconnect]
10001,X.X.X.X,73646,13790,13790,73646,0,56,43,0,0,0,0,0,43,0.000000,0,43,43,43,43,54,54,1
20002,X.X.X.X,108040,29267,15477,34394,0,136,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,133,133,0
30005,X.X.X.X,129188,36727,7460,21148,0,219,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,216,216,0
40007,X.X.X.X,143828,42995,6268,14640,0,305,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,302,302,0
50009,X.X.X.X,164480,52042,9047,20652,0,435,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,433,433,0
60011,X.X.X.X,180740,59968,7926,16260,0,546,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,543,543,0
70013,X.X.X.X,197618,69085,9117,16878,0,679,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,676,676,0
80016,X.X.X.X,225862,81106,12021,28244,0,832,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,830,830,0
90019,X.X.X.X,244575,89512,8406,18713,0,946,51,0,0,0,0,0,51,0.000000,1,51,51,51,51,943,943,0
100021,X.X.X.X,261635,99788,10276,17060,0,1093,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,1090,1090,0
110024,X.X.X.X,290188,112896,13108,28553,0,1282,54,0,0,0,0,0,54,0.000000,1,54,54,54,54,1278,1278,0
120027,X.X.X.X,344743,130834,17938,54555,0,1521,54,0,0,0,0,0,54,0.000000,1,54,54,54,54,1518,1518,0
130029,X.X.X.X,411259,149290,18456,66516,0,1761,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,1757,1757,0
140030,X.X.X.X,515989,171749,22459,104730,0,2051,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,2048,2048,0
150033,X.X.X.X,621011,193628,21879,105022,0,2340,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,2335,2335,0
160035,X.X.X.X,707752,215375,21747,86741,0,2637,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,2634,2634,0
170038,X.X.X.X,800540,258906,43531,92788,0,2993,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,2990,2990,0
180042,X.X.X.X,947804,288299,29393,147264,0,3331,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,3328,3328,0
190045,X.X.X.X,1047735,312492,24193,99931,0,3644,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,3641,3641,0
200047,X.X.X.X,1150072,332986,20494,102337,0,3904,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,3901,3901,0
210049,X.X.X.X,1232640,352332,19346,82568,0,4171,51,0,0,0,0,0,51,0.000000,1,51,51,51,51,4167,4167,0
220051,X.X.X.X,1315102,373224,20892,82462,0,4453,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,4449,4449,0
230053,X.X.X.X,1397298,394649,21425,82196,0,4751,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,4748,4748,0
240053,X.X.X.X,1494413,415625,20976,97115,0,5033,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,5029,5029,0
250054,X.X.X.X,1565099,435103,19478,70686,0,5294,51,0,0,0,0,0,51,0.000000,1,51,51,51,51,5291,5291,0
260054,X.X.X.X,1659446,455938,20835,94347,0,5560,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,5557,5557,0
270056,X.X.X.X,1806349,479046,23108,146903,0,5838,52,0,0,0,0,0,52,0.000000,1,52,52,52,52,5833,5833,0
280059,X.X.X.X,1897581,501264,22218,91232,0,6136,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,6133,6133,0
290062,X.X.X.X,1991495,523977,22713,93914,0,6440,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,6437,6437,0
300063,X.X.X.X,2097676,546994,23017,106181,0,6742,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,6738,6738,0
310064,X.X.X.X,2196088,569943,22949,98412,0,7053,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,7050,7050,0
320068,X.X.X.X,2277447,590494,20551,81359,0,7315,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,7311,7311,0
330070,X.X.X.X,2355440,611737,21243,77993,0,7611,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,7607,7607,0
340070,X.X.X.X,2439551,633272,21535,84111,0,7909,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,7906,7906,0
350074,X.X.X.X,2512263,651729,18457,72712,0,8147,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,8144,8144,0
360077,X.X.X.X,2603486,673768,22039,91223,0,8445,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,8441,8441,0
370077,X.X.X.X,2718024,696046,22278,114538,0,8727,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,8724,8724,0
380081,X.X.X.X,2802013,713742,17696,83989,0,8937,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,8935,8935,0
390085,X.X.X.X,2884290,731426,17684,82277,0,9150,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,9146,9146,0
400088,X.X.X.X,2954314,748968,17542,70024,0,9373,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,9370,9370,0
410090,X.X.X.X,3025885,767333,18365,71571,0,9612,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,9608,9608,0
420092,X.X.X.X,3123092,787960,20627,97207,0,9840,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,9836,9836,0
430096,X.X.X.X,3228765,810722,22762,105673,0,10141,53,0,0,0,0,0,53,0.000000,2,53,53,53,53,10138,10138,0
440100,X.X.X.X,3366940,835735,25013,138175,0,10447,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,10444,10444,0
450101,X.X.X.X,3454265,854017,18282,87325,0,10686,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,10684,10684,0
460104,X.X.X.X,3516514,871557,17540,62249,0,10918,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,10915,10915,0
470107,X.X.X.X,3606135,891948,20391,89621,0,11188,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,11184,11184,0
480111,X.X.X.X,3707803,912662,20714,101668,0,11452,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,11449,11449,0
490112,X.X.X.X,3779503,933468,20806,71700,0,11736,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,11733,11733,0
500114,X.X.X.X,3858719,952591,19123,79216,0,11974,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,11971,11971,0
510115,X.X.X.X,3952200,973348,20757,93481,0,12245,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,12242,12242,0
520118,X.X.X.X,4031708,993416,20068,79508,0,12517,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,12514,12514,0
530120,X.X.X.X,4110662,1014618,21202,78954,0,12806,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,12802,12802,0
540124,X.X.X.X,4220845,1037326,22708,110183,0,13110,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,13106,13106,0
550127,X.X.X.X,4319750,1059775,22449,98905,0,13413,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,13410,13410,0
560129,X.X.X.X,4416217,1082039,22264,96467,0,13703,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,13700,13700,0
570130,X.X.X.X,4515206,1102812,20773,98989,0,13978,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,13975,13975,0
580133,X.X.X.X,4585245,1123638,20826,70039,0,14273,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,14270,14270,0
590136,X.X.X.X,4669397,1144561,20923,84152,0,14553,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,14548,14548,0
600139,X.X.X.X,4763325,1166093,21532,93928,0,14843,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,14840,14840,0
610142,X.X.X.X,4856935,1187111,21018,93610,0,15115,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,15111,15111,0
620145,X.X.X.X,4940089,1207466,20355,83154,0,15378,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,15375,15375,0
630148,X.X.X.X,5050802,1229219,21753,110713,0,15617,51,0,0,0,0,0,51,0.000000,1,51,51,51,51,15614,15614,0
640150,X.X.X.X,5182766,1251630,22411,131964,1,15889,55,0,0,0,0,0,55,0.003676,2,55,55,55,55,15886,15886,0
650155,X.X.X.X,5262969,1269399,17769,80203,1,16120,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,16117,16117,0
660159,X.X.X.X,5345772,1289056,19657,82803,1,16381,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,16378,16378,0
670160,X.X.X.X,5446321,1311284,22228,100549,1,16659,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,16657,16657,0
680164,X.X.X.X,5523463,1331004,19720,77142,1,16904,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,16901,16901,0
690168,X.X.X.X,5605655,1351611,20607,82192,1,17173,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,17170,17170,0
700170,X.X.X.X,5673704,1369181,17570,68049,1,17406,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,17403,17403,0
710174,X.X.X.X,5744448,1386497,17316,70744,1,17628,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,17625,17625,0
720175,X.X.X.X,5860550,1407542,21045,116102,1,17886,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,17883,17883,0
730179,X.X.X.X,5944732,1425444,17902,84182,1,18114,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,18111,18111,0
740179,X.X.X.X,6034121,1446347,20903,89389,1,18378,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,18373,18373,0
750179,X.X.X.X,6146398,1469329,22982,112277,1,18675,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,18672,18672,0
760181,X.X.X.X,6231268,1489906,20577,84870,1,18948,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,18945,18945,0
770181,X.X.X.X,6329305,1510919,21013,98037,1,19218,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,19216,19216,0
780185,X.X.X.X,6442556,1535414,24495,113251,1,19546,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,19542,19542,0
790189,X.X.X.X,6553122,1559403,23989,110566,1,19863,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,19860,19860,0
800190,X.X.X.X,6641232,1580645,21242,88110,1,20149,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,20147,20147,0
810193,X.X.X.X,6768157,1603367,22722,126925,1,20440,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,20436,20436,0
820197,X.X.X.X,6871360,1625412,22045,103203,1,20719,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,20716,20716,0
830201,X.X.X.X,6973530,1648124,22712,102170,1,21018,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,21015,21015,0
840203,X.X.X.X,7072670,1669911,21787,99140,1,21304,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,21301,21301,0
850206,X.X.X.X,7132600,1688366,18455,59930,1,21557,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,21553,21553,0
860209,X.X.X.X,7205259,1704990,16624,72659,1,21764,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,21761,21761,0
870211,X.X.X.X,7288240,1723456,18466,82981,1,21989,51,0,0,0,0,0,51,0.000000,1,51,51,51,51,21986,21986,0
880214,X.X.X.X,7354726,1740666,17210,66486,1,22221,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,22218,22218,0
890218,X.X.X.X,7441619,1758620,17954,86893,1,22441,51,0,0,0,0,0,51,0.000000,1,51,51,51,51,22438,22438,0
900220,X.X.X.X,7556006,1780421,21801,114387,1,22716,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,22713,22713,0
910221,X.X.X.X,7662637,1802369,21948,106631,1,22994,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,22991,22991,0
920221,X.X.X.X,7755594,1822634,20265,92957,1,23242,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,23238,23238,0
930223,X.X.X.X,7836188,1841350,18716,80594,1,23486,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,23483,23483,0
940224,X.X.X.X,7921500,1861154,19804,85312,1,23740,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,23737,23737,0
950224,X.X.X.X,8030256,1883831,22677,108756,1,24036,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,24032,24032,0
960226,X.X.X.X,8154307,1907958,24127,124051,1,24336,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,24331,24331,0
970231,X.X.X.X,8258112,1930766,22808,103805,1,24639,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,24635,24635,0
980232,X.X.X.X,8354500,1952751,21985,96388,1,24909,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,24906,24906,0
990235,X.X.X.X,8456966,1974796,22045,102466,1,25175,51,0,0,0,0,0,51,0.000000,1,51,51,51,51,25171,25171,0
1000237,X.X.X.X,8519891,1990608,15812,62925,1,25363,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,25360,25360,0
1010237,X.X.X.X,8594787,2005852,15244,74896,1,25528,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,25525,25525,0
1020238,X.X.X.X,8672196,2025508,19656,77409,1,25766,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,25762,25762,0
1030240,X.X.X.X,8821538,2051235,25727,149342,1,26054,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,26051,26051,0
1040241,X.X.X.X,8910190,2070018,18783,88652,1,26288,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,26286,26286,0
1050245,X.X.X.X,8995528,2087839,17821,85338,1,26502,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,26499,26499,0
1060247,X.X.X.X,9067408,2105524,17685,71880,1,26740,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,26738,26738,0
1070251,X.X.X.X,9154890,2122725,17201,87482,1,26944,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,26942,26942,0
1080255,X.X.X.X,9274014,2141857,19132,119124,1,27152,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,27149,27149,0
1090257,X.X.X.X,9377202,2162768,20911,103188,1,27415,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,27411,27411,0
1100260,X.X.X.X,9476842,2184200,21432,99640,1,27679,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,27676,27676,0
1110261,X.X.X.X,9600219,2208864,24664,123377,1,27980,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,27976,27976,0
1120264,X.X.X.X,9712825,2232019,23155,112606,1,28269,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,28267,28267,0
1130266,X.X.X.X,9801571,2253969,21950,88746,1,28550,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,28546,28546,0
1140270,X.X.X.X,9914336,2276621,22652,112765,1,28829,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,28824,28824,0
1150272,X.X.X.X,10003563,2297959,21338,89227,1,29105,51,0,0,0,0,0,51,0.000000,1,51,51,51,51,29102,29102,0
1160276,X.X.X.X,10113274,2320222,22263,109711,1,29377,50,0,0,0,0,0,50,0.000000,1,50,50,50,50,29373,29373,0
1170277,X.X.X.X,10243952,2343659,23437,130678,1,29654,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,29650,29650,0
1180278,X.X.X.X,10330058,2364388,20729,86106,1,29922,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,29919,29919,0
1190282,X.X.X.X,10424053,2385297,20909,93995,1,30183,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,30180,30180,0
1200283,X.X.X.X,10528797,2405354,20057,104744,1,30427,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,30422,30422,0
1210287,X.X.X.X,10603408,2426003,20649,74611,1,30700,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,30698,30698,0
1220289,X.X.X.X,10726420,2448839,22836,123012,1,30957,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,30954,30954,0
1230292,X.X.X.X,10840057,2472405,23566,113637,1,31271,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,31267,31267,0
1240293,X.X.X.X,10919036,2494553,22148,78979,1,31587,51,0,0,0,0,0,51,0.000000,1,51,51,51,51,31583,31583,0
1250296,X.X.X.X,11029447,2518420,23867,110411,1,31924,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,31921,31921,0
1260297,X.X.X.X,11175152,2540129,21709,145705,1,32166,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,32164,32164,0
1270300,X.X.X.X,11295590,2559564,19435,120438,1,32398,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,32396,32396,0
1280304,X.X.X.X,11448006,2580876,21312,152416,1,32609,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,32606,32606,0
1290306,X.X.X.X,11562850,2599211,18335,114844,1,32797,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,32794,32794,0
1300306,X.X.X.X,11648096,2615588,16377,85246,1,32964,51,0,0,0,0,0,51,0.000000,1,51,51,51,51,32962,32962,0
1310309,X.X.X.X,11717665,2633380,17792,69569,1,33177,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,33173,33173,0
1320313,X.X.X.X,11791217,2653313,19933,73552,1,33403,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,33400,33400,0
1330316,X.X.X.X,11881299,2674356,21043,90082,1,33671,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,33667,33667,0
1340320,X.X.X.X,11978146,2693710,19354,96847,1,33891,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,33887,33887,0
1350320,X.X.X.X,12086069,2714921,21211,107923,1,34136,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,34133,34133,0
1360321,X.X.X.X,12182823,2732913,17992,96754,1,34314,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,34311,34311,0
1370322,X.X.X.X,12273705,2750158,17245,90882,1,34507,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,34502,34502,0
1380326,X.X.X.X,12361042,2768556,18398,87337,1,34727,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,34724,34724,0
1390327,X.X.X.X,12493730,2790893,22337,132688,1,35002,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,35000,35000,0
1400327,X.X.X.X,12622937,2812604,21711,129207,1,35243,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,35240,35240,0
1410327,X.X.X.X,12707008,2830569,17965,84071,1,35462,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,35459,35459,0
1420327,X.X.X.X,12842420,2854438,23869,135412,1,35732,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,35729,35729,0
1430330,X.X.X.X,12914765,2874807,20369,72345,1,35992,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,35989,35989,0
1440333,X.X.X.X,13022072,2898413,23606,107307,1,36288,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,36285,36285,0
1450334,X.X.X.X,13075138,2914522,16109,53066,1,36497,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,36494,36494,0
1460338,X.X.X.X,13178941,2938424,23902,103803,1,36788,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,36785,36785,0
1470340,X.X.X.X,13277933,2957832,19408,98992,1,37016,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,37012,37012,0
1480340,X.X.X.X,13352943,2975350,17518,75010,1,37243,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,37240,37240,0
1490342,X.X.X.X,13448449,2994510,19160,95506,1,37486,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,37482,37482,0
1500345,X.X.X.X,13552478,3014556,20046,104029,1,37736,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,37733,37733,0
1510349,X.X.X.X,13653610,3034149,19593,101132,1,37970,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,37967,37967,0
1520349,X.X.X.X,13735461,3052555,18406,81851,1,38184,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,38181,38181,0
1530353,X.X.X.X,13839644,3071579,19024,104183,1,38396,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,38394,38394,0
1540353,X.X.X.X,13935994,3093022,21443,96350,1,38669,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,38665,38665,0
1550357,X.X.X.X,14096757,3118405,25383,160763,1,38958,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,38954,38954,0
1560357,X.X.X.X,14243620,3140899,22494,146863,1,39208,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,39205,39205,0
1570360,X.X.X.X,14352574,3160922,20023,108954,1,39459,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,39456,39456,0
1580363,X.X.X.X,14444974,3178953,18031,92400,1,39663,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,39660,39660,0
1590366,X.X.X.X,14538656,3197923,18970,93682,1,39893,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,39891,39891,0
1600369,X.X.X.X,14647316,3218897,20974,108660,1,40148,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,40145,40145,0
1610374,X.X.X.X,14798808,3244457,25560,151492,1,40440,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,40437,40437,0
1620376,X.X.X.X,14948841,3270817,26360,150033,1,40738,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,40735,40735,0
1630378,X.X.X.X,15035158,3291341,20524,86317,1,40995,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,40993,40993,0
1640379,X.X.X.X,15136232,3312135,20794,101074,1,41227,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,41224,41224,0
1650381,X.X.X.X,15259484,3334382,22247,123252,1,41482,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,41478,41478,0
1660385,X.X.X.X,15366469,3358017,23635,106985,1,41787,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,41784,41784,0
1670385,X.X.X.X,15507972,3382742,24725,141503,1,42081,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,42077,42077,0
1680387,X.X.X.X,15621351,3405647,22905,113379,1,42346,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,42343,42343,0
1690388,X.X.X.X,15690585,3425354,19707,69234,1,42598,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,42595,42595,0
1700389,X.X.X.X,15739879,3438862,13508,49294,1,42738,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,42736,42736,0
1710389,X.X.X.X,15813192,3454368,15506,73313,1,42909,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,42906,42906,0
1720392,X.X.X.X,15904373,3471212,16844,91181,1,43082,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,43078,43078,0
1730392,X.X.X.X,16017347,3490245,19033,112974,1,43285,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,43282,43282,0
1740396,X.X.X.X,16121285,3508672,18427,103938,1,43488,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,43485,43485,0
1750397,X.X.X.X,16262619,3530345,21673,141334,1,43720,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,43716,43716,0
1760400,X.X.X.X,16371467,3550809,20464,108848,1,43949,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,43945,43945,0
1770403,X.X.X.X,16429066,3567608,16799,57599,1,44150,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,44147,44147,0
1780403,X.X.X.X,16504283,3585696,18088,75217,1,44364,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,44362,44362,0
1790407,X.X.X.X,16602244,3608257,22561,97961,1,44608,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,44605,44605,0
1800408,X.X.X.X,16721297,3630849,22592,119053,1,44845,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,44843,44843,0
1810409,X.X.X.X,16790273,3646475,15626,68976,1,45034,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,45031,45031,0
1820413,X.X.X.X,16884735,3665435,18960,94462,1,45264,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,45261,45261,0
1830413,X.X.X.X,17008511,3685829,20394,123776,1,45492,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,45490,45490,0
1840414,X.X.X.X,17108502,3705089,19260,99991,1,45720,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,45716,45716,0
1850415,X.X.X.X,17217366,3725966,20877,108864,1,45981,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,45978,45978,0
1860417,X.X.X.X,17320723,3745256,19290,103357,1,46207,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,46204,46204,0
1870420,X.X.X.X,17423512,3767681,22425,102789,1,46491,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,46487,46487,0
1880422,X.X.X.X,17515404,3788096,20415,91892,1,46739,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,46736,46736,0
1890424,X.X.X.X,17661728,3810377,22281,146324,1,46989,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,46985,46985,0
1900424,X.X.X.X,17778783,3831304,20927,117055,1,47233,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,47230,47230,0
1910426,X.X.X.X,17896914,3851074,19770,118131,1,47469,50,0,0,0,0,0,50,0.000000,1,50,50,50,50,47466,47466,0
1920427,X.X.X.X,18007454,3870984,19910,110540,1,47704,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,47701,47701,0
1930063,X.X.X.X,18071076,3882931,11947,63622,1,47834,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,47822,47822,0
2024-01-22T21-29-28: Memory Allocations 
2024-01-22T21-29-28: LogOut_File: : logfile stopped
