2024-01-22T18-26-10: LogOut_File: : logfile started
2024-01-22T18-26-10: Net Status: low-level initialize success.
2024-01-22T18-26-10: Note: this version (1/29/2017) has new data fields added
2024-01-22T18-26-10: time = time since start of game in ms.
2024-01-22T18-26-10: address = address of IP address
2024-01-22T18-26-10: incoming = total size of messages set to me in bytes. Spikes can indicate lag.
2024-01-22T18-26-10: outgoing = total size of messages set from me in bytes. Spikes can indicate lag.
2024-01-22T18-26-10: app_ctos = client to server bytes delta excluding overheads (app data only)
2024-01-22T18-26-10: app_stoc = server to client bytes delta excluding overheads (app data only)
2024-01-22T18-26-10: loss = number of packets lost. Can indicate lags.  Some node on the network is dropping packets or taking to long and we have to resend them.
2024-01-22T18-26-10: sent = number of packets sent. Spikes can indicate lag.
2024-01-22T18-26-10: ping = how long it takes for a packet to get back and forth. Spikes can indicate lag.
2024-01-22T18-26-10: variance = how much the ping is changing from avg ping. Spikes can indicate lag.
2024-01-22T18-26-10: reliable delayed = This occurs when we drop reliable packets from sending this frame because we are sending to much data. Unreliable are more likely to be dropped than reliable.
2024-01-22T18-26-10: unreliable delayed = This occurs when we drop unreliable packets from sending this frame because we are sending to much data.
2024-01-22T18-26-10: app update delayed = This occurs when the app is taking to long to run code caused by network packets (ie CPU) and packets are delayed until the next frame
2024-01-22T18-26-10: Time spent in critical section (frame) = This is the time the network thread is blocking the main thread from doing anything.
2024-01-22T18-26-10: Latency in Window = The average Latency in ms. of Reliable packets during this time slice
2024-01-22T18-26-10: Packet Loss percentage in Window = The packet loss percentage of Reliable packets during this time slice
2024-01-22T18-26-10: Jitter in Window = The average Jitter in ms. of Reliable packets during this time slice
2024-01-22T18-26-10: Overall Latency Min = The lowest Latency seen in ms. of Reliable packets up to this point in time
2024-01-22T18-26-10: Overall Latency Max = The largest Latency seen in ms. of Reliable packets up to this point in time
2024-01-22T18-26-10: Latency Min in Window = The lowest Latency seen in ms. of Reliable packets during this time slice
2024-01-22T18-26-10: Latency Max in Window = The largest Latency seen in ms. of Reliable packets during this time slice
2024-01-22T18-26-10: Latency packet samples = number of packets used in determining average latency from start of game
2024-01-22T18-26-10: Jitter packet samples = number of packets used in determining average jitter from start of game
2024-01-22T18-26-10: reconnect = flag to indicate one or more reconnects occurred
2024-01-22T18-26-10: [time], [address], [incoming], [outgoing], [app_ctos], [app_stoc], [loss], [sent], [ping], [variance], [reliable delayed], [unreliable delayed], [app update delayed], [Time spent in critical section (frame)], [Latency in Window], [Packet Loss percentage in Window], [Jitter in Window], [Overall Latency Min], [Overall Latency Max], [Latency Min in Window], [Latency Maxin Window], [Latency packet Samples], [Jitter Packet Samples],[reconnect]
11456,X.X.X.X,22003,29563,29563,22003,0,60,15,0,0,0,0,0,15,0.000000,0,15,15,15,15,6,6,1
21459,X.X.X.X,127821,51896,22333,105818,0,238,51,0,0,0,0,0,51,0.000000,1,51,51,51,51,185,185,0
31460,X.X.X.X,199248,77277,25381,71427,0,477,49,0,0,0,0,0,49,0.000000,0,49,49,49,49,424,424,0
41460,X.X.X.X,271552,100507,23230,72304,0,769,49,0,0,0,0,0,49,0.000000,0,49,49,49,49,715,715,0
51461,X.X.X.X,363288,125118,24611,91736,0,1098,51,0,0,0,0,0,51,0.000000,1,51,51,51,51,1044,1044,0
61463,X.X.X.X,464965,149771,24653,101677,0,1425,49,0,0,0,0,0,49,0.000000,0,49,49,49,49,1372,1372,0
71466,X.X.X.X,545837,172831,23060,80872,0,1713,49,0,0,0,0,0,49,0.000000,0,49,49,49,49,1659,1659,0
81468,X.X.X.X,642508,213194,40363,96671,0,2072,51,0,0,0,0,0,51,0.000000,1,51,51,51,51,2019,2019,0
91470,X.X.X.X,746327,238120,24926,103819,0,2401,51,0,0,0,0,0,51,0.000000,1,51,51,51,51,2346,2346,0
101474,X.X.X.X,838526,262194,24074,92199,0,2727,49,0,0,0,0,0,49,0.000000,0,49,49,49,49,2673,2673,0
111475,X.X.X.X,942115,286208,24014,103589,0,3031,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,2978,2978,0
121477,X.X.X.X,1053636,310445,24237,111521,0,3337,49,0,0,0,0,0,49,0.000000,0,49,49,49,49,3284,3284,0
131480,X.X.X.X,1156682,333708,23263,103046,0,3631,49,0,0,0,0,0,49,0.000000,0,49,49,49,49,3578,3578,0
