2024-01-22T17-38-54: LogOut_File: : logfile started
2024-01-22T17-38-54: Net Status: low-level initialize success.
2024-01-22T17-38-54: Note: this version (1/29/2017) has new data fields added
2024-01-22T17-38-54: time = time since start of game in ms.
2024-01-22T17-38-54: address = address of IP address
2024-01-22T17-38-54: incoming = total size of messages set to me in bytes. Spikes can indicate lag.
2024-01-22T17-38-54: outgoing = total size of messages set from me in bytes. Spikes can indicate lag.
2024-01-22T17-38-54: app_ctos = client to server bytes delta excluding overheads (app data only)
2024-01-22T17-38-54: app_stoc = server to client bytes delta excluding overheads (app data only)
2024-01-22T17-38-54: loss = number of packets lost. Can indicate lags.  Some node on the network is dropping packets or taking to long and we have to resend them.
2024-01-22T17-38-54: sent = number of packets sent. Spikes can indicate lag.
2024-01-22T17-38-54: ping = how long it takes for a packet to get back and forth. Spikes can indicate lag.
2024-01-22T17-38-54: variance = how much the ping is changing from avg ping. Spikes can indicate lag.
2024-01-22T17-38-54: reliable delayed = This occurs when we drop reliable packets from sending this frame because we are sending to much data. Unreliable are more likely to be dropped than reliable.
2024-01-22T17-38-54: unreliable delayed = This occurs when we drop unreliable packets from sending this frame because we are sending to much data.
2024-01-22T17-38-54: app update delayed = This occurs when the app is taking to long to run code caused by network packets (ie CPU) and packets are delayed until the next frame
2024-01-22T17-38-54: Time spent in critical section (frame) = This is the time the network thread is blocking the main thread from doing anything.
2024-01-22T17-38-54: Latency in Window = The average Latency in ms. of Reliable packets during this time slice
2024-01-22T17-38-54: Packet Loss percentage in Window = The packet loss percentage of Reliable packets during this time slice
2024-01-22T17-38-54: Jitter in Window = The average Jitter in ms. of Reliable packets during this time slice
2024-01-22T17-38-54: Overall Latency Min = The lowest Latency seen in ms. of Reliable packets up to this point in time
2024-01-22T17-38-54: Overall Latency Max = The largest Latency seen in ms. of Reliable packets up to this point in time
2024-01-22T17-38-54: Latency Min in Window = The lowest Latency seen in ms. of Reliable packets during this time slice
2024-01-22T17-38-54: Latency Max in Window = The largest Latency seen in ms. of Reliable packets during this time slice
2024-01-22T17-38-54: Latency packet samples = number of packets used in determining average latency from start of game
2024-01-22T17-38-54: Jitter packet samples = number of packets used in determining average jitter from start of game
2024-01-22T17-38-54: reconnect = flag to indicate one or more reconnects occurred
2024-01-22T17-38-54: [time], [address], [incoming], [outgoing], [app_ctos], [app_stoc], [loss], [sent], [ping], [variance], [reliable delayed], [unreliable delayed], [app update delayed], [Time spent in critical section (frame)], [Latency in Window], [Packet Loss percentage in Window], [Jitter in Window], [Overall Latency Min], [Overall Latency Max], [Latency Min in Window], [Latency Maxin Window], [Latency packet Samples], [Jitter Packet Samples],[reconnect]
10521,X.X.X.X,21478,32389,32389,21478,0,73,27,0,0,0,0,0,27,0.000000,4,27,27,27,27,15,15,1
20522,X.X.X.X,102944,47549,15160,81466,0,174,59,0,0,0,0,0,59,0.000000,5,59,59,59,59,114,114,0
30526,X.X.X.X,137765,71202,23653,34821,0,434,57,0,0,0,0,0,57,0.000000,0,57,57,57,57,374,374,0
40530,X.X.X.X,183781,91757,20555,46016,0,679,57,0,0,0,0,0,57,0.000000,1,57,57,57,57,621,621,0
50532,X.X.X.X,253063,109827,18070,69282,0,903,56,0,0,0,0,0,56,0.000000,1,56,56,56,56,843,843,0
60534,X.X.X.X,327024,129305,19478,73961,0,1144,57,0,0,0,0,0,57,0.000000,1,57,57,57,57,1085,1085,0
70537,X.X.X.X,409532,162792,33487,82508,0,1400,57,0,0,0,0,0,57,0.000000,0,57,57,57,57,1343,1343,0
80539,X.X.X.X,495351,202177,39385,85819,0,1713,56,0,0,0,0,0,56,0.000000,1,56,56,56,56,1654,1654,0
90540,X.X.X.X,565981,223382,21205,70630,0,1997,56,0,0,0,0,0,56,0.000000,1,56,56,56,56,1939,1939,0
100544,X.X.X.X,667048,245662,22280,101067,0,2289,57,0,0,0,0,0,57,0.000000,1,57,57,57,57,2230,2230,0
110547,X.X.X.X,756973,267526,21864,89925,0,2566,56,0,0,0,0,0,56,0.000000,0,56,56,56,56,2507,2507,0
120550,X.X.X.X,839903,288196,20670,82930,1,2836,56,0,0,0,0,0,56,0.003704,1,56,56,56,56,2777,2777,0
