2024-01-22T19-21-39: LogOut_File: : logfile started
2024-01-22T19-21-39: Net Status: low-level initialize success.
2024-01-22T19-21-39: Note: this version (1/29/2017) has new data fields added
2024-01-22T19-21-39: time = time since start of game in ms.
2024-01-22T19-21-39: address = address of IP address
2024-01-22T19-21-39: incoming = total size of messages set to me in bytes. Spikes can indicate lag.
2024-01-22T19-21-39: outgoing = total size of messages set from me in bytes. Spikes can indicate lag.
2024-01-22T19-21-39: app_ctos = client to server bytes delta excluding overheads (app data only)
2024-01-22T19-21-39: app_stoc = server to client bytes delta excluding overheads (app data only)
2024-01-22T19-21-39: loss = number of packets lost. Can indicate lags.  Some node on the network is dropping packets or taking to long and we have to resend them.
2024-01-22T19-21-39: sent = number of packets sent. Spikes can indicate lag.
2024-01-22T19-21-39: ping = how long it takes for a packet to get back and forth. Spikes can indicate lag.
2024-01-22T19-21-39: variance = how much the ping is changing from avg ping. Spikes can indicate lag.
2024-01-22T19-21-39: reliable delayed = This occurs when we drop reliable packets from sending this frame because we are sending to much data. Unreliable are more likely to be dropped than reliable.
2024-01-22T19-21-39: unreliable delayed = This occurs when we drop unreliable packets from sending this frame because we are sending to much data.
2024-01-22T19-21-39: app update delayed = This occurs when the app is taking to long to run code caused by network packets (ie CPU) and packets are delayed until the next frame
2024-01-22T19-21-39: Time spent in critical section (frame) = This is the time the network thread is blocking the main thread from doing anything.
2024-01-22T19-21-39: Latency in Window = The average Latency in ms. of Reliable packets during this time slice
2024-01-22T19-21-39: Packet Loss percentage in Window = The packet loss percentage of Reliable packets during this time slice
2024-01-22T19-21-39: Jitter in Window = The average Jitter in ms. of Reliable packets during this time slice
2024-01-22T19-21-39: Overall Latency Min = The lowest Latency seen in ms. of Reliable packets up to this point in time
2024-01-22T19-21-39: Overall Latency Max = The largest Latency seen in ms. of Reliable packets up to this point in time
2024-01-22T19-21-39: Latency Min in Window = The lowest Latency seen in ms. of Reliable packets during this time slice
2024-01-22T19-21-39: Latency Max in Window = The largest Latency seen in ms. of Reliable packets during this time slice
2024-01-22T19-21-39: Latency packet samples = number of packets used in determining average latency from start of game
2024-01-22T19-21-39: Jitter packet samples = number of packets used in determining average jitter from start of game
2024-01-22T19-21-39: reconnect = flag to indicate one or more reconnects occurred
2024-01-22T19-21-39: [time], [address], [incoming], [outgoing], [app_ctos], [app_stoc], [loss], [sent], [ping], [variance], [reliable delayed], [unreliable delayed], [app update delayed], [Time spent in critical section (frame)], [Latency in Window], [Packet Loss percentage in Window], [Jitter in Window], [Overall Latency Min], [Overall Latency Max], [Latency Min in Window], [Latency Maxin Window], [Latency packet Samples], [Jitter Packet Samples],[reconnect]
10024,X.X.X.X,27709,35043,35043,27709,0,81,28,0,0,0,0,0,28,0.000000,0,28,28,28,28,21,21,1
20024,X.X.X.X,209925,67486,32443,182216,0,336,49,0,0,0,0,0,49,0.000000,0,49,49,49,49,277,277,0
30026,X.X.X.X,314168,95965,28479,104243,0,630,49,0,0,0,0,0,49,0.000000,0,49,49,49,49,570,570,0
40030,X.X.X.X,398033,117587,21622,83865,0,891,49,0,0,0,0,0,49,0.000000,0,49,49,49,49,831,831,0
50032,X.X.X.X,492462,139774,22187,94429,0,1159,49,0,0,0,0,0,49,0.000000,0,49,49,49,49,1100,1100,0
60033,X.X.X.X,617157,165425,25651,124695,0,1452,49,0,0,0,0,0,49,0.000000,0,49,49,49,49,1392,1392,0
70036,X.X.X.X,764129,193066,27641,146972,0,1758,49,0,0,0,0,0,49,0.000000,0,49,49,49,49,1698,1698,0
80037,X.X.X.X,867447,218104,25038,103318,0,2061,49,0,0,0,0,0,49,0.000000,0,49,49,49,49,2001,2001,0
90037,X.X.X.X,990458,241621,23517,123011,0,2317,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,2255,2255,0
100040,X.X.X.X,1096781,266991,25370,106323,0,2593,49,0,0,0,0,0,49,0.000000,0,49,49,49,49,2533,2533,0
110043,X.X.X.X,1199717,289491,22500,102936,0,2856,49,0,0,0,0,0,49,0.000000,0,49,49,49,49,2796,2796,0
120043,X.X.X.X,1339387,319528,30037,139670,0,3163,49,0,0,0,0,0,49,0.000000,0,49,49,49,49,3102,3102,0
130047,X.X.X.X,1465116,347341,27813,125729,0,3477,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,3416,3416,0
