000000.000| ALWAYS| Logging started at 2024-01-22T20:15:24.550
000000.002| ALWAYS|   CFG| CrashHandler(Sentry)
000000.028| ALWAYS|   CFG| Command Line:  "162.249.78.9 5235 Ifx4UBN2Y+QfXfcsbo2WQQ== 19083688" "-Product=LoL" "-PlayerID=19083688" "-GameID=6780631650" "-PlayerNameMode=ALIAS" "-GameBaseDir=C:\Riot Games\League of Legends" "-Region=EUW" "-PlatformID=EUW1" "-Locale=en_GB" "-SkipBuild" "-EnableCrashpad=true" "-EnableLNP" "-UseDX11=1:1" "-UseMetal=0:1" "-UseNewX3D" "-UseNewX3DFramebuffers" "-RiotClientPort=50071" "-RiotClientAuthToken=DT83Fg_Op3xjpdhPWih2hw" 
000000.076| ALWAYS| Live Profiling enabled. Will overwrite old RPD.
000000.076| ALWAYS|   CFG| Build Version: Version 14.1.553.2414 (Jan 11 2024/13:54:52) [PUBLIC] <Releases/14.1> ChangeList: 5532414
000000.085| ALWAYS| LCURemotingClient: Initializing on port 50071
000000.091| ALWAYS| LCURemotingClient: Connected to app process.
000000.092| ALWAYS|  FLOW| Initializing Renderer
000000.093| ALWAYS| r3dRenderLayer::Init enter
000000.093| ALWAYS| r3dRenderLayer::Init() exit successfully
000000.655| ALWAYS| rr3dRenderLayer::InitDevice(XRes = 3440, YRes = 1440, BPP = 32) enter
000000.655| ALWAYS| rr3dRenderLayer::InitDevice: Creating X3D device
000000.656| ALWAYS| DXGI version: 1.6
000000.656| ALWAYS| Detected Adapter 'NVIDIA GeForce RTX 3080 Ti'
000000.657| ALWAYS| DXGI: Tearing support enabled.
000001.117| ALWAYS| DX11 feature level: 11.0
000001.345| ALWAYS| Using X3D Platform: DX11
000001.349| ALWAYS| X3D: Focus Gained
000001.356| ALWAYS| r3dRenderLayer::RecreateOwnedResources
000001.356| ALWAYS| r3dRenderLayer::InitResources exit successfully
000001.408| ALWAYS| AudioManager: Wwise Version v2019.1.10 initialized.
000001.415| ALWAYS|  FLOW| Push: Bootstrap complete
000001.416| ALWAYS|  FLOW| Push: Patching  Current: Bootstrap
000001.417| ALWAYS|  FLOW| Push: Patching complete
000001.418| ALWAYS|  FLOW| Pop: Patching
000001.419| ALWAYS|  FLOW| Pop: Patching complete  Current: Bootstrap
000001.419| ALWAYS|  FLOW| Push: LoLCommon  Current: Bootstrap
000001.458| ALWAYS|  FLOW| Push: LoLCommon complete
000001.459| ALWAYS|  FLOW| Push: GameSession  Current: LoLCommon
000001.459| ALWAYS| GameStartData::GameID=6780631650
000001.461| ALWAYS| Client Clock Synchronization Started
000001.461| ALWAYS| LCURemotingClient: Initializing on port 50071
000001.461| ALWAYS|  CONN| Connecting to address (162.249.78.9) port (5235)
000001.462| ALWAYS|  CONN| Waiting for response from game server...
000001.462| ALWAYS|  FLOW| Push: GameSession complete
000001.463| ALWAYS| LCURemotingClient: Connected to app process.
000001.556| ALWAYS|  CONN| Hard Connect at LocalSimTime(0.000)
000001.576| ALWAYS|   CLK| Replica[0] Scale negative delay correction: 0.010671
000001.576| ALWAYS|   CLK| Replica[0]: Scale(1.00) LocalTime(0.000) SegmentStartTime(0.000) LocalOffset(1.120) Snap
000001.576| ALWAYS|   CLK| Replica[0] Pause negative delay correction: 0.010764
000001.576| ALWAYS|   CLK| Replica[0]: Command(Pause) LocalTime(0.000) SegmentStartTime(0.000) LocalOffset(1.120) Snap
000001.576| ALWAYS|   CLK| Replica[1] Scale negative delay correction: 0.010796
000001.576| ALWAYS|   CLK| Replica[1]: Scale(1.00) LocalTime(0.000) SegmentStartTime(0.067) LocalOffset(1.120) Snap
000001.576| ALWAYS|   CLK| Replica[1] Pause negative delay correction: 0.010805
000001.576| ALWAYS|   CLK| Replica[1]: Command(Unpause) LocalTime(0.067) SegmentStartTime(0.067) LocalOffset(1.120) Snap
000001.648| ALWAYS|  CONN| Game Info Received ServerSimTime(0.000) PreviousDisconnectCount(0)
000001.648| ALWAYS|  ROST| CONNECTION READY | TeamOrder 0) 'Snight#EUW' - Champion(Malphite) SkinID(9) TeamBuilderRole(TOP) PUUID(1914edbc-dd45-5fa0-8e21-c308896a31dc) ConnectionState(Disconnected)
000001.648| ALWAYS|  ROST| CONNECTION READY | TeamOrder 1) 'Tinkus#EUW' - Champion(Khazix) SkinID(3) TeamBuilderRole(JUNGLE) PUUID(51d03ebd-165e-5ce8-88e8-c7e4ad215800) ConnectionState(Disconnected)
000001.648| ALWAYS|  ROST| CONNECTION READY | TeamOrder 2) 'Största Grisen#BACON' - Champion(Varus) SkinID(4) TeamBuilderRole(MIDDLE) PUUID(0ebe98a6-542c-5a6a-9013-89f28b91003d) ConnectionState(Disconnected)
000001.648| ALWAYS|  ROST| CONNECTION READY | TeamOrder 3) 'Head#3207' - Champion(Kennen) SkinID(2) TeamBuilderRole(BOTTOM) PUUID(98181c74-a534-5278-a17b-f8c64563eb95) ConnectionState(Disconnected)
000001.648| ALWAYS|  ROST| CONNECTION READY | TeamOrder 4) 'Solênya#EUW' - Champion(Teemo) SkinID(15) TeamBuilderRole(UTILITY) PUUID(1ba8f18b-bb23-5146-afc9-ce1aedc49d17) ConnectionState(Disconnected)
000001.648| ALWAYS|  ROST| CONNECTION READY | TeamChaos 0) 'Nosp#EUW' **LOCAL** - Champion(Warwick) SkinID(46) TeamBuilderRole(TOP) PUUID(fb347ffb-422e-5ca9-9c1b-436d2e984d83) ConnectionState(Connected)
000001.648| ALWAYS|  ROST| CONNECTION READY | TeamChaos 1) 'Arwast#EUW' - Champion(Brand) SkinID(0) TeamBuilderRole(JUNGLE) PUUID(59c911b8-4f19-5bd6-bbbd-dfd899d77e8e) ConnectionState(Disconnected)
000001.648| ALWAYS|  ROST| CONNECTION READY | TeamChaos 2) 'MisstearMalzaric#EUW' - Champion(Malzahar) SkinID(28) TeamBuilderRole(MIDDLE) PUUID(29735e5f-310e-5b3c-accd-f72f33d44c3e) ConnectionState(Disconnected)
000001.648| ALWAYS|  ROST| CONNECTION READY | TeamChaos 3) 'Thazzou#EUW' - Champion(Twitch) SkinID(4) TeamBuilderRole(BOTTOM) PUUID(6d6bb50d-fa4b-5284-91d4-7e9e731aafc0) ConnectionState(Connected)
000001.648| ALWAYS|  ROST| CONNECTION READY | TeamChaos 4) 'Trøllet#EUW' - Champion(Pantheon) SkinID(36) TeamBuilderRole(UTILITY) PUUID(e4de5106-d8f5-524e-b82e-58ecca9d216a) ConnectionState(Connected)
000001.648| ALWAYS|   CFG| MultiplayerSettings Encryption=true Compression=true MinimumSizeToCompressPayloadThreshold=0 CompressionLevel=3 Logging=false Wireless=false Redundancy=false Threshold=0 Resends=20 Timeout=8.000 TimeoutDisplay=3.000 MinLatency=0.000 
000001.655| ALWAYS|  CONN| Game Server Connection Established after 0.193 seconds, 0 retries
000001.655| ALWAYS|  FLOW| Push: Gameplay  Current: GameSession
000001.663| ALWAYS| LCUChatClientAsync: Chat session is "loaded".
000001.971| ALWAYS| Set focus to app
000002.182| ALWAYS| Possible GPU problem for Microsoft Basic Display Adapter:
Availability = 3, configManagerErrorCode = 31
000002.256| ALWAYS|   CFG| OS Version: 11  Professional, x64 CPU: AMD Ryzen 9 7950X 16-Core Processor            , (16 cores) Instruction Set Level 7Physical memory: 34359738368Display info: NVIDIA GeForce RTX 3080 Ti 4293918720 31.0.15.4665 Driver: 31.0.15.4665
000002.263| ALWAYS|  FLOW| Push: Gameplay complete
000002.263| ALWAYS|  FLOW| Push: LoadingScreen  Current: Gameplay
000002.265| ALWAYS| LCURemotingClient: Initializing on port 50071
000002.267| ALWAYS| LCURemotingClient: Connected to app process.
000002.269| ALWAYS| LCUVoiceChatClient: Voice is enabled!
000002.269| ALWAYS| LCUVoiceChatClient: Setup the subscriptions.
000002.529| ALWAYS|  FLOW| Begin Async Loading
000002.529| ALWAYS|  FLOW| Push: LoadingScreen complete
000003.132| ALWAYS| Client Clock: InitialSync->Converging after 1.671 seconds. Offset(1.152540) Outliers(0) Delay(0.044179) DelayVariance(0.000000)
000003.371| ALWAYS| Successfully received v2 friends list: 
000003.371| ALWAYS| Successfully received v2 summoner collection: 
000003.371| ALWAYS| Successfully received v2 summoner with gameName StarkRavingSober and tagLine EUW
000003.371| ALWAYS| Successfully received v2 summoner with gameName Elinna and tagLine EUW
000003.371| ALWAYS| Successfully received v2 summoner with gameName FriendlyLube and tagLine EUW
000003.371| ALWAYS| Successfully received v2 summoner with gameName CastleValley69 and tagLine 9397
000003.371| ALWAYS| Successfully received v2 summoner with gameName EXEND1337 and tagLine EUW
000003.371| ALWAYS| Successfully received v2 summoner with gameName nauKa3bqIN and tagLine EUW
000003.371| ALWAYS| Successfully received v2 summoner with gameName Aether Wind and tagLine EUW
000003.371| ALWAYS| Successfully received v2 summoner with gameName ojarrascapeluda and tagLine 6550
000003.371| ALWAYS| Successfully received v2 summoner with gameName RDB4qGSYFc and tagLine EUW
000003.371| ALWAYS| Successfully received v2 summoner with gameName Sesso FarA and tagLine EUW
000003.371| ALWAYS| Successfully received v2 summoner with gameName TuFF and tagLine snus
000003.371| ALWAYS| Successfully received v2 summoner with gameName Fylgdar Úlfr and tagLine EUW
000003.371| ALWAYS| Successfully received v2 summoner with gameName iBeef and tagLine EUW
000003.371| ALWAYS| Successfully received v2 summoner with gameName Moose btw and tagLine 6258
000003.371| ALWAYS| Successfully received v2 summoner with gameName Therdias and tagLine EUW
000003.371| ALWAYS| Successfully received v2 summoner with gameName ZireNoxious and tagLine EUW
000003.371| ALWAYS| Successfully received v2 summoner with gameName IS1c898d896ce8a6 and tagLine EUNE
000003.371| ALWAYS| Successfully received v2 summoner with gameName Kuldrefu and tagLine 3799
000003.371| ALWAYS| Successfully received v2 summoner with gameName MaS Illusionary and tagLine EUW
000003.371| ALWAYS| Successfully received v2 summoner with gameName MisstearMalzaric and tagLine EUW
000003.371| ALWAYS| Successfully received v2 summoner with gameName RichOnPeers and tagLine 9466
000003.371| ALWAYS| Successfully received v2 summoner with gameName Tavar and tagLine EUNE
000003.371| ALWAYS| Successfully received v2 summoner with gameName Daffern and tagLine EUW
000003.371| ALWAYS| Successfully received v2 summoner with gameName Vharalazhar and tagLine EUW
000003.371| ALWAYS| Successfully received v2 summoner with gameName chris6t9 and tagLine EUW
000003.371| ALWAYS| Successfully received v2 summoner with gameName Jerememe and tagLine EUW
000003.371| ALWAYS| Successfully received v2 summoner with gameName Deolol and tagLine EUW
000003.371| ALWAYS| Successfully received v2 summoner with gameName Chapadelko and tagLine EUNE
000003.371| ALWAYS| Successfully received v2 summoner with gameName Rewws and tagLine EUW
000003.371| ALWAYS| Successfully received v2 summoner with gameName TheBeefHammer and tagLine EUW
000003.371| ALWAYS| Successfully received v2 summoner with gameName GabbyEternit and tagLine EUW
000003.371| ALWAYS| Successfully received v2 summoner with gameName V2U5adoT01vRAREJ and tagLine EUW
000003.371| ALWAYS| Successfully received v2 summoner with gameName Icemac and tagLine EUW
000003.371| ALWAYS| Successfully received v2 summoner with gameName Fipoo and tagLine 3399
000003.371| ALWAYS| Successfully received v2 summoner with gameName Drakonia and tagLine EUW
000003.371| ALWAYS| Successfully received v2 summoner with gameName Orange Hats and tagLine EUW
000003.371| ALWAYS| Successfully received v2 summoner with gameName 8InPYTX8yyYgy6HF and tagLine EUW
000003.371| ALWAYS| Successfully received v2 summoner with gameName Papasmorf and tagLine EUW
000003.371| ALWAYS| Successfully received v2 summoner with gameName Mlex ツ and tagLine 0000
000003.371| ALWAYS| Successfully received v2 summoner with gameName e8u9r8zd and tagLine EUW
000003.371| ALWAYS| Successfully received v2 summoner with gameName QLT 240p and tagLine Yce
000003.371| ALWAYS| Successfully received v2 summoner with gameName TheCrimsonTea and tagLine EUW
000003.371| ALWAYS| Successfully received v2 summoner with gameName Mave and tagLine 9281
000003.371| ALWAYS| Successfully received v2 summoner with gameName seasick and tagLine EUW
000003.371| ALWAYS| Successfully received v2 summoner with gameName SlimPimp and tagLine 4400
000003.371| ALWAYS| Successfully received v2 summoner with gameName MrToxic and tagLine LoveU
000003.371| ALWAYS| Successfully received v2 summoner with gameName Protjeslosser69 and tagLine 1996
000003.371| ALWAYS| Successfully received v2 summoner with gameName Citroenpers and tagLine EUW
000003.371| ALWAYS| Successfully received v2 summoner with gameName Thazzou and tagLine EUW
000003.371| ALWAYS| Successfully received v2 summoner with gameName Womanizerman and tagLine 2706
000003.371| ALWAYS| Successfully received v2 summoner with gameName Riapildescieux and tagLine EUW
000003.371| ALWAYS| Successfully received v2 summoner with gameName Burugle and tagLine 8129
000003.371| ALWAYS| Successfully received v2 summoner with gameName XiLqvzzQrQ and tagLine EUW
000003.371| ALWAYS| Successfully received v2 summoner with gameName Pownoredie and tagLine EUW
000003.371| ALWAYS| Successfully received v2 summoner with gameName Arkimond and tagLine EUW
000003.371| ALWAYS| Successfully received v2 summoner with gameName DiddlyDoom and tagLine Doom
000003.371| ALWAYS| Successfully received v2 summoner with gameName Enishi Yukishiro and tagLine Tomoe
000003.371| ALWAYS| Successfully received v2 summoner with gameName Vice and tagLine 7751
000003.371| ALWAYS| Successfully received v2 summoner with gameName IS136e7dcf2ccedc and tagLine EUNE
000003.371| ALWAYS| Successfully received v2 summoner with gameName 0PCP5w5vIv and tagLine EUW
000003.371| ALWAYS| Successfully received v2 summoner with gameName Charlilotta and tagLine EUW
000003.371| ALWAYS| Successfully received v2 summoner with gameName φiljân and tagLine EUW
000003.371| ALWAYS| Successfully received v2 summoner with gameName biscuit mignon and tagLine EUW
000003.371| ALWAYS| Successfully received v2 summoner with gameName Sukken and tagLine EUW
000003.371| ALWAYS| Successfully received v2 summoner with gameName Awesomemint and tagLine EUW
000003.371| ALWAYS| Successfully received v2 summoner with gameName Farkous and tagLine EUW
000003.371| ALWAYS| Successfully received v2 summoner with gameName Ruttinert and tagLine EUW
000003.371| ALWAYS| Successfully received v2 summoner with gameName PsyTech Shadow and tagLine EUW
000003.371| ALWAYS| Successfully received v2 summoner with gameName Drathrix and tagLine 666
000003.371| ALWAYS| Successfully received v2 summoner with gameName IUoyPYLfeI and tagLine EUNE
000003.371| ALWAYS| Successfully received v2 summoner with gameName Curnius and tagLine EUW
000003.371| ALWAYS| Successfully received v2 summoner with gameName NordicHS and tagLine EUW
000003.371| ALWAYS| Successfully received v2 summoner with gameName White Raven 402 and tagLine EUW
000003.371| ALWAYS| Successfully received v2 summoner with gameName Andrewhp and tagLine EUW
000003.371| ALWAYS| Successfully received v2 summoner with gameName xtremeterror2000 and tagLine EUW
000003.371| ALWAYS| Successfully received v2 summoner with gameName Gullfisk1 and tagLine EUW
000003.371| ALWAYS| Successfully received v2 summoner with gameName Hi im Usel3ss and tagLine 666
000003.371| ALWAYS| Successfully received v2 summoner with gameName Arrant and tagLine EUW
000003.371| ALWAYS| Successfully received v2 summoner with gameName Nic and tagLine 6609
000003.371| ALWAYS| Successfully received v2 summoner with gameName MoV CaStLeValleY and tagLine EUW
000003.371| ALWAYS| Successfully received v2 summoner with gameName Lee Chaos and tagLine EUW
000003.371| ALWAYS| Successfully received v2 summoner with gameName Sharkblade and tagLine EUW
000003.371| ALWAYS| Successfully received v2 summoner with gameName elraz1 and tagLine EUW
000003.371| ALWAYS| Successfully received v2 summoner with gameName Arteck Ostehøvel and tagLine EUW
000003.371| ALWAYS| Successfully received v2 summoner with gameName Happykamikaze and tagLine EUW
000003.371| ALWAYS| Successfully received v2 summoner with gameName Arky98 and tagLine EUW
000003.371| ALWAYS| Successfully received v2 summoner with gameName Ironmarv v1 and tagLine EUW
000003.371| ALWAYS| Successfully received v2 summoner with gameName Sleeper21 and tagLine EUW
000003.371| ALWAYS| Successfully received v2 summoner with gameName shes a witch and tagLine EUW
000003.371| ALWAYS| Successfully received v2 summoner with gameName dazed and tagLine 9356
000003.371| ALWAYS| Successfully received v2 summoner with gameName D01prog and tagLine EUW
000003.371| ALWAYS| Successfully received v2 summoner with gameName whiskypus and tagLine EUW
000003.371| ALWAYS| Successfully received v2 summoner with gameName IS1ed9aba8850b96 and tagLine EUNE
000003.371| ALWAYS| Successfully received v2 summoner with gameName DezZigeR and tagLine EUW
000003.371| ALWAYS| Successfully received v2 summoner with gameName REMIXX and tagLine XXX
000003.371| ALWAYS| Successfully received v2 summoner with gameName KiwiApe and tagLine EUW
000003.371| ALWAYS| Successfully received v2 summoner with gameName Ambre and tagLine 1451
000003.371| ALWAYS| Successfully received v2 summoner with gameName Britta Nielsen and tagLine EUW
000003.371| ALWAYS| Successfully received v2 summoner with gameName zowie and tagLine 6230
000003.371| ALWAYS| Successfully received v2 summoner with gameName IS1ae984a3d58952 and tagLine EUW
000003.371| ALWAYS| Successfully received v2 summoner with gameName Healipa and tagLine EUW
000003.371| ALWAYS| Successfully received v2 summoner with gameName Thomitoraaz and tagLine EUW
000003.371| ALWAYS| Successfully received v2 summoner with gameName Rinkel and tagLine EUW
000003.371| ALWAYS| Successfully received v2 summoner with gameName Butjo and tagLine EUW
000003.371| ALWAYS| Successfully received v2 summoner with gameName devilsdivide and tagLine 1112
000003.371| ALWAYS| Successfully received v2 summoner with gameName Bananelg and tagLine EUW
000003.371| ALWAYS| Successfully received v2 summoner with gameName Diabetic and tagLine 5314
000003.371| ALWAYS| Successfully received v2 summoner with gameName GeTPoWeR and tagLine EUNE
000003.371| ALWAYS| Successfully received v2 summoner with gameName kolatra and tagLine EUW
000003.371| ALWAYS| Successfully received v2 summoner with gameName Zenecration and tagLine EUW
000003.371| ALWAYS| Successfully received v2 summoner with gameName Brake Heart and tagLine EUW
000003.371| ALWAYS| Successfully received v2 summoner with gameName Whyskas and tagLine EUW
000003.371| ALWAYS| Successfully received v2 summoner with gameName edvardsa and tagLine EUW
000003.371| ALWAYS| Successfully received v2 summoner with gameName Potnam420 and tagLine EUW
000003.371| ALWAYS| Successfully received v2 summoner with gameName BASACHEEE and tagLine EUW
000003.371| ALWAYS| Successfully received v2 summoner with gameName Gift Filosof and tagLine EUW
000003.371| ALWAYS| Successfully received v2 summoner with gameName KingofCrossRoads and tagLine EUW
000003.371| ALWAYS| Successfully received v2 summoner with gameName yolo237 and tagLine EUW
000003.371| ALWAYS| Successfully received v2 summoner with gameName ZoloftWRLD and tagLine 9990
000003.371| ALWAYS| Successfully received v2 summoner with gameName BlueBaIls and tagLine EUW
000003.371| ALWAYS| Successfully received v2 summoner with gameName Velho and tagLine EUW
000003.371| ALWAYS| Successfully received v2 summoner with gameName Trøllet and tagLine EUW
000003.371| ALWAYS| Successfully received v2 summoner with gameName Yakkoni and tagLine EUW
000003.371| ALWAYS| Successfully received v2 summoner with gameName Aarskog and tagLine EUNE
000003.371| ALWAYS| Successfully received v2 summoner with gameName HookedByGod and tagLine EUW
000003.371| ALWAYS| Successfully received v2 summoner with gameName 2TjpGEYGxa and tagLine EUW
000003.371| ALWAYS| Successfully received v2 summoner with gameName jef2k and tagLine EUW
000003.371| ALWAYS| Successfully received v2 summoner with gameName KaptenHaddock and tagLine 8866
000003.371| ALWAYS| Successfully received v2 summoner with gameName trollung3 and tagLine EUW
000003.371| ALWAYS| Successfully received v2 summoner with gameName Vaniljekranse  and tagLine EUW
000003.371| ALWAYS| Successfully received v2 summoner with gameName Stones and tagLine EUW
000003.371| ALWAYS| Successfully received v2 summoner with gameName DeckedJaguar8 and tagLine EUW
000003.372| ALWAYS| Successfully received v2 summoner with gameName Tufte and tagLine EUW
000003.372| ALWAYS| Successfully received v2 summoner with gameName DeadRat69 and tagLine EUW
000003.372| ALWAYS| Successfully received v2 summoner with gameName ADCtryOut420 and tagLine EUW
000003.372| ALWAYS| Successfully received v2 summoner with gameName Shacomelk and tagLine EUW
000003.372| ALWAYS| Successfully received v2 summoner with gameName Mosing and tagLine EUW
000003.372| ALWAYS| Successfully received v2 summoner with gameName Entrocipy and tagLine EUW
000003.372| ALWAYS| Successfully received v2 summoner with gameName Ken Kaneki and tagLine Alone
000003.472| ALWAYS| Successfully received v2 muted players list: 
000003.472| ALWAYS| Successfully received v2 summoner collection: 
000003.638| ALWAYS|  LOAD| LOADING: Begin Game Object Update
000003.640| ALWAYS|  LOAD| LOADING: End Game Object Update
000004.166| ALWAYS| PreloadGlobalEffects
000004.209| ALWAYS| PreloadGlobalEffects Finished
000005.429| ALWAYS|  FLOW| Async Loading Complete
000005.438| ALWAYS|  FLOW| Data Load Complete
000005.438| ALWAYS|  FLOW| Start Main Loop
000005.506| ALWAYS|   CLK| Replica[0]: Scale(1.00) LocalTime(0.000) SegmentStartTime(0.000) LocalOffset(1.153) Snap
000005.506| ALWAYS|   CLK| Replica[0]: Command(Pause) LocalTime(0.034) SegmentStartTime(0.000) LocalOffset(1.153) Snap
000005.506| ALWAYS|   CLK| Replica[1]: Scale(1.00) LocalTime(4.039) SegmentStartTime(3.995) LocalOffset(1.153) Snap
000005.506| ALWAYS|   CLK| Replica[1]: Command(Unpause) LocalTime(4.028) SegmentStartTime(3.995) LocalOffset(1.153) Snap
000005.506| ALWAYS|   CLK| Replica[0]: Scale(1.00) LocalTime(0.034) SegmentStartTime(0.000) LocalOffset(1.153) Snap
000005.506| ALWAYS|   CLK| Replica[0]: Command(Pause) LocalTime(0.034) SegmentStartTime(0.000) LocalOffset(1.153) Snap
000005.506| ALWAYS|   CLK| Replica[1]: Scale(1.00) LocalTime(4.028) SegmentStartTime(3.995) LocalOffset(1.153) Snap
000005.506| ALWAYS|   CLK| Replica[1]: Command(Unpause) LocalTime(4.028) SegmentStartTime(3.995) LocalOffset(1.153) Snap
000005.506| ALWAYS|  FLOW| Switching Game State from GAMESTATE_PREGAME to GAMESTATE_SPAWN for reason Received StartSpawn packet.
000005.516| ALWAYS| Trying to find if v2 gameNameAndTagline Nosp#EUW is in buddy list returned false
000005.621| ALWAYS| Trying to find if v2 gameNameAndTagline Snight#EUW is in buddy list returned false
000005.650| ALWAYS| Trying to find if v2 gameNameAndTagline Tinkus#EUW is in buddy list returned false
000005.678| ALWAYS| Trying to find if v2 gameNameAndTagline Största Grisen#BACON is in buddy list returned false
000005.690| ALWAYS| Trying to find if v2 gameNameAndTagline Head#3207 is in buddy list returned false
000005.705| ALWAYS| Trying to find if v2 gameNameAndTagline Solênya#EUW is in buddy list returned false
000005.738| ALWAYS| Trying to find if v2 gameNameAndTagline Arwast#EUW is in buddy list returned false
000005.744| ALWAYS| Trying to find if v2 gameNameAndTagline MisstearMalzaric#EUW is in buddy list returned true
000005.790| ALWAYS| Trying to find if v2 gameNameAndTagline Thazzou#EUW is in buddy list returned true
000005.815| ALWAYS| Trying to find if v2 gameNameAndTagline Trøllet#EUW is in buddy list returned true
000005.849| ALWAYS|  FLOW| Spawning completed
000005.849| ALWAYS|  FLOW| SEJ-BC89AC41
000005.854| ALWAYS|  FLOW| SEJ-6671BCAD
000011.847| ALWAYS| X3D: Focus Lost
000034.764| ALWAYS|   CLK| Replica[0]: Command(Unpause) LocalTime(0.034) SegmentStartTime(0.000) LocalOffset(1.152) Interpolate
000034.764| ALWAYS|  FLOW| Switching Game State from GAMESTATE_SPAWN to GAMESTATE_GAMELOOP for reason Received Game Start Packet.
000034.766| ALWAYS|  FLOW| Pop: LoadingScreen
000034.797| ALWAYS|  FLOW| Pop: LoadingScreen complete  Current: Gameplay
000034.809|  ERROR| >>> BuffHashMap::HashToName - Match not found for hash 03e5f841
000034.811| ALWAYS|  FLOW| SEJ-8711AB1A 0.0335112
000034.846| ALWAYS|  FLOW| SEJ-9651ACAB
000034.850| ALWAYS|  FLOW| SEJ-B2890C00
000034.853| ALWAYS| GAMESTATE_GAMELOOP UpdateVis
000034.871| ALWAYS| GAMESTATE_GAMELOOP AudioUpdate
000034.872| ALWAYS| GAMESTATE_GAMELOOP EndRender & EndFrame
000034.873| ALWAYS|  FLOW| SEJ-891ACC45
000034.873| ALWAYS| Enabling System Load Monitoring: 1000ms
000040.460| ALWAYS| X3D: Focus Gained
000100.336| ALWAYS| Successfully received v2 buddy create/update payload: 
000100.336| ALWAYS| Successfully received v2 buddy gameName: Curnius, tagLine: EUW, summonerId: 35636952
000123.146| ALWAYS| Client Clock: Converging->Synchronized after 120.014 seconds. Offset(1.152072) Outliers(3) Delay(0.043903) DelayVariance(0.000000)
000147.661| ALWAYS| Successfully received v2 buddy create/update payload: 
000147.661| ALWAYS| Successfully received v2 buddy gameName: Curnius, tagLine: EUW, summonerId: 35636952
000151.679| ALWAYS| Successfully received v2 buddy create/update payload: 
000151.679| ALWAYS| Successfully received v2 buddy gameName: Curnius, tagLine: EUW, summonerId: 35636952
000153.788| ALWAYS| Successfully received v2 buddy create/update payload: 
000153.788| ALWAYS| Successfully received v2 buddy gameName: Curnius, tagLine: EUW, summonerId: 35636952
000166.949| ALWAYS| Successfully received v2 buddy create/update payload: 
000166.949| ALWAYS| Successfully received v2 buddy gameName: Curnius, tagLine: EUW, summonerId: 35636952
000169.735| ALWAYS| SummonerBannerComponentClient spawned banner at map locator: 2990619308
000169.735| ALWAYS| SummonerBannerComponentClient spawned banner at map locator: 493636430
000169.735| ALWAYS| SummonerBannerComponentClient spawned banner at map locator: 3659609901
000169.735| ALWAYS| SummonerBannerComponentClient spawned banner at map locator: 3681130716
000169.735| ALWAYS| SummonerBannerComponentClient spawned banner at map locator: 4200751493
000169.735| ALWAYS| SummonerBannerComponentClient spawned banner at map locator: 2878974494
000169.735| ALWAYS| SummonerBannerComponentClient spawned banner at map locator: 262661373
000170.566| ALWAYS| Successfully received v2 buddy create/update payload: 
000170.566| ALWAYS| Successfully received v2 buddy gameName: Curnius, tagLine: EUW, summonerId: 35636952
000258.803| ALWAYS| Successfully received v2 buddy create/update payload: 
000258.803| ALWAYS| Successfully received v2 buddy gameName: Womanizerman, tagLine: 2706, summonerId: 149370706
000309.559| ALWAYS| Successfully received v2 buddy create/update payload: 
000309.559| ALWAYS| Successfully received v2 buddy gameName: Womanizerman, tagLine: 2706, summonerId: 149370706
000313.880| ALWAYS| Successfully received v2 buddy create/update payload: 
000313.880| ALWAYS| Successfully received v2 buddy gameName: Womanizerman, tagLine: 2706, summonerId: 149370706
000318.901| ALWAYS| Successfully received v2 buddy create/update payload: 
000318.901| ALWAYS| Successfully received v2 buddy gameName: Womanizerman, tagLine: 2706, summonerId: 149370706
000350.660| ALWAYS| Successfully received v2 buddy create/update payload: 
000350.660| ALWAYS| Successfully received v2 buddy gameName: Curnius, tagLine: EUW, summonerId: 35636952
000538.722| ALWAYS| Successfully received v2 buddy create/update payload: 
000538.722| ALWAYS| Successfully received v2 buddy gameName: Womanizerman, tagLine: 2706, summonerId: 149370706
000540.732| ALWAYS| Successfully received v2 buddy create/update payload: 
000540.732| ALWAYS| Successfully received v2 buddy gameName: Curnius, tagLine: EUW, summonerId: 35636952
000735.696| ALWAYS| Successfully received v2 buddy create/update payload: 
000735.696| ALWAYS| Successfully received v2 buddy gameName: iBeef, tagLine: EUW, summonerId: 40554315
000750.770| ALWAYS| Successfully received v2 buddy create/update payload: 
000750.770| ALWAYS| Successfully received v2 buddy gameName: iBeef, tagLine: EUW, summonerId: 40554315
000786.341| ALWAYS| Successfully received v2 buddy create/update payload: 
000786.341| ALWAYS| Successfully received v2 buddy gameName: iBeef, tagLine: EUW, summonerId: 40554315
000789.757| ALWAYS| Successfully received v2 buddy create/update payload: 
000789.757| ALWAYS| Successfully received v2 buddy gameName: iBeef, tagLine: EUW, summonerId: 40554315
000812.870| ALWAYS| Successfully received v2 buddy create/update payload: 
000812.870| ALWAYS| Successfully received v2 buddy gameName: REMIXX, tagLine: XXX, summonerId: 27474269
000817.995| ALWAYS| Successfully received v2 buddy create/update payload: 
000817.995| ALWAYS| Successfully received v2 buddy gameName: REMIXX, tagLine: XXX, summonerId: 27474269
000818.096| ALWAYS| Successfully received v2 buddy create/update payload: 
000818.096| ALWAYS| Successfully received v2 buddy gameName: REMIXX, tagLine: XXX, summonerId: 27474269
000818.197| ALWAYS| Successfully received v2 buddy create/update payload: 
000818.197| ALWAYS| Successfully received v2 buddy gameName: REMIXX, tagLine: XXX, summonerId: 27474269
000855.686| ALWAYS| Successfully received v2 buddy create/update payload: 
000855.686| ALWAYS| Successfully received v2 buddy gameName: iBeef, tagLine: EUW, summonerId: 40554315
000857.494| ALWAYS| Successfully received v2 buddy create/update payload: 
000857.494| ALWAYS| Successfully received v2 buddy gameName: iBeef, tagLine: EUW, summonerId: 40554315
000865.954| ALWAYS| X3D: Focus Lost
000868.927| ALWAYS| X3D: Focus Gained
000907.940| ALWAYS| Successfully received v2 buddy create/update payload: 
000907.940| ALWAYS| Successfully received v2 buddy gameName: iBeef, tagLine: EUW, summonerId: 40554315
001067.319| ALWAYS| Successfully received v2 buddy create/update payload: 
001067.319| ALWAYS| Successfully received v2 buddy gameName: iBeef, tagLine: EUW, summonerId: 40554315
001161.486| ALWAYS| X3D: Focus Lost
001164.605| ALWAYS| X3D: Focus Gained
001326.374| ALWAYS| X3D: Focus Lost
001334.728| ALWAYS| X3D: Focus Gained
001367.822| ALWAYS| Successfully received v2 buddy create/update payload: 
001367.822| ALWAYS| Successfully received v2 buddy gameName: Enishi Yukishiro, tagLine: Tomoe, summonerId: 20287483
001568.690| ALWAYS| X3D: Focus Lost
001581.010| ALWAYS| X3D: Focus Gained
001821.986| ALWAYS| Successfully received v2 buddy create/update payload: 
001821.986| ALWAYS| Successfully received v2 buddy gameName: Riapildescieux, tagLine: EUW, summonerId: 2740165765629024
001851.235| ALWAYS| Successfully received v2 buddy create/update payload: 
001851.235| ALWAYS| Successfully received v2 buddy gameName: Riapildescieux, tagLine: EUW, summonerId: 2740165765629024
001892.141| ALWAYS| Successfully received v2 buddy create/update payload: 
001892.141| ALWAYS| Successfully received v2 buddy gameName: Riapildescieux, tagLine: EUW, summonerId: 2740165765629024
001912.246| ALWAYS| Successfully received v2 buddy create/update payload: 
001912.246| ALWAYS| Successfully received v2 buddy gameName: Riapildescieux, tagLine: EUW, summonerId: 2740165765629024
001954.576| ALWAYS| X3D: Focus Lost
001958.929| ALWAYS| X3D: Focus Gained
002074.591| ALWAYS| Chat received valid message: report teemo racism with speaker DisplayName Största Grisen#BACON and preamble <font color="#FF3333">[All] Största Grisen (Varus): </font>
002081.886| ALWAYS| Chat received valid message: uber toxic with speaker DisplayName Största Grisen#BACON and preamble <font color="#FF3333">[All] Största Grisen (Varus): </font>
002101.671| ALWAYS| Successfully received v2 buddy create/update payload: 
002101.671| ALWAYS| Successfully received v2 buddy gameName: Riapildescieux, tagLine: EUW, summonerId: 2740165765629024
002236.334| ALWAYS| Chat received valid message: gg wp with speaker DisplayName Trøllet#EUW and preamble <font color="#40C1FF">[All] Trøllet (Pantheon): </font>
002239.144| ALWAYS| Chat received valid message: gg with speaker DisplayName Thazzou#EUW and preamble <font color="#40C1FF">[All] Thazzou (Twitch): </font>
002239.408| ALWAYS| Chat received valid message: gg with speaker DisplayName MisstearMalzaric#EUW and preamble <font color="#40C1FF">[All] MisstearMalzaric (Malzahar): </font>
002240.643| ALWAYS| Chat received valid message: gg with speaker DisplayName Arwast#EUW and preamble <font color="#40C1FF">[All] Arwast (Brand): </font>
002242.112| ALWAYS|  FLOW| Switching Game State from GAMESTATE_GAMELOOP to GAMESTATE_ENDGAME for reason Received Game End Packet.
002242.112| ALWAYS|  FLOW| ALE-8SDFH23F
002243.636| ALWAYS|  FLOW| Switching Game State from GAMESTATE_ENDGAME to GAMESTATE_PRE_EXIT for reason Game ended normally.
002243.640| ALWAYS|  CONN| Requesting disconnect (22)
002243.640| ALWAYS|  FLOW| Switching Game State from GAMESTATE_PRE_EXIT to GAMESTATE_EXIT for reason PreExit Game State is Complete.
002243.644| ALWAYS|  FLOW| Finished Main Loop
002243.706| ALWAYS| =================== Perf Stats (all in ms) =========================
002243.706| ALWAYS| Average Frame Time:    4.20
002243.706| ALWAYS| Average FPS:           238.22 fps
002243.706| ALWAYS| StdDev Frame Time:     1.60
002243.706| ALWAYS| Max Frame Time:        461.68
002243.706| ALWAYS| Ave GPU Frame Time:    1.59
002243.706| ALWAYS| StdDev GPU Frame Time: 0.55
002243.706| ALWAYS| Max GPU Frame Time:    143.78
002243.706| ALWAYS| GPU Time Histogram:    [0,9901,453098,62745,49,5,5,0,0,0,0,5,0,0]
002243.706| ALWAYS| Histogram Buckets:     [0.0,1.0,2.0,5.0,7.5,10.0,18.0,35.0,50.0,75.0,100.0,500.0,1000.0,340282346638528859811704183484516925440.0]
002243.706| ALWAYS| Frame Time Histogram:  [0,0,0,522761,2910,70,42,14,0,0,0,11,0,0]
002243.706| ALWAYS| Max Memory = 1043.691 / 2114.809 MiB (Active/Used)
002243.906| ALWAYS|  FLOW| Cleanup Complete
002243.918| ALWAYS|  FLOW| LCU Game End Status: GAMEFLOW_EVENT.GAME_COMPLETED Result: 200: SUCCESS
002244.021| ALWAYS|  FLOW| Pop: Gameplay
002244.097| ALWAYS|  FLOW| Pop: Gameplay complete  Current: GameSession
002244.098| ALWAYS|  FLOW| Pop: GameSession
002244.099| ALWAYS|  FLOW| ALE-8SDFH23F
002244.101| ALWAYS|  FLOW| Pop: GameSession complete  Current: LoLCommon
002244.101| ALWAYS|  FLOW| Push: PostGameUI  Current: LoLCommon
002244.102| ALWAYS|  FLOW| Push: PostGameUI complete
002244.102| ALWAYS|  FLOW| Pop: PostGameUI
002244.103| ALWAYS|  FLOW| Pop: PostGameUI complete  Current: LoLCommon
002244.103| ALWAYS|  FLOW| Pop: LoLCommon
002244.108| ALWAYS|  FLOW| Pop: LoLCommon complete  Current: Bootstrap
002244.108| ALWAYS|  FLOW| Pop: Bootstrap
002244.109| ALWAYS| {"exit_code":"EXITCODE_NONE","messageType":"riot__game_client__connection_info","message_body":"Game exited"}
002244.109| ALWAYS| AudioManagerWwise::Finit
002244.124| ALWAYS|  FLOW| Destroying the renderer
002244.124| ALWAYS| r3dRenderLayer::Close() enter
002244.371| ALWAYS| r3dRenderLayer::Close() exit
