2024-01-22T17-36-23: LogOut_File: : logfile started
2024-01-22T17-36-23: Net Status: low-level initialize success.
2024-01-22T17-36-23: Note: this version (1/29/2017) has new data fields added
2024-01-22T17-36-23: time = time since start of game in ms.
2024-01-22T17-36-23: address = address of IP address
2024-01-22T17-36-23: incoming = total size of messages set to me in bytes. Spikes can indicate lag.
2024-01-22T17-36-23: outgoing = total size of messages set from me in bytes. Spikes can indicate lag.
2024-01-22T17-36-23: app_ctos = client to server bytes delta excluding overheads (app data only)
2024-01-22T17-36-23: app_stoc = server to client bytes delta excluding overheads (app data only)
2024-01-22T17-36-23: loss = number of packets lost. Can indicate lags.  Some node on the network is dropping packets or taking to long and we have to resend them.
2024-01-22T17-36-23: sent = number of packets sent. Spikes can indicate lag.
2024-01-22T17-36-23: ping = how long it takes for a packet to get back and forth. Spikes can indicate lag.
2024-01-22T17-36-23: variance = how much the ping is changing from avg ping. Spikes can indicate lag.
2024-01-22T17-36-23: reliable delayed = This occurs when we drop reliable packets from sending this frame because we are sending to much data. Unreliable are more likely to be dropped than reliable.
2024-01-22T17-36-23: unreliable delayed = This occurs when we drop unreliable packets from sending this frame because we are sending to much data.
2024-01-22T17-36-23: app update delayed = This occurs when the app is taking to long to run code caused by network packets (ie CPU) and packets are delayed until the next frame
2024-01-22T17-36-23: Time spent in critical section (frame) = This is the time the network thread is blocking the main thread from doing anything.
2024-01-22T17-36-23: Latency in Window = The average Latency in ms. of Reliable packets during this time slice
2024-01-22T17-36-23: Packet Loss percentage in Window = The packet loss percentage of Reliable packets during this time slice
2024-01-22T17-36-23: Jitter in Window = The average Jitter in ms. of Reliable packets during this time slice
2024-01-22T17-36-23: Overall Latency Min = The lowest Latency seen in ms. of Reliable packets up to this point in time
2024-01-22T17-36-23: Overall Latency Max = The largest Latency seen in ms. of Reliable packets up to this point in time
2024-01-22T17-36-23: Latency Min in Window = The lowest Latency seen in ms. of Reliable packets during this time slice
2024-01-22T17-36-23: Latency Max in Window = The largest Latency seen in ms. of Reliable packets during this time slice
2024-01-22T17-36-23: Latency packet samples = number of packets used in determining average latency from start of game
2024-01-22T17-36-23: Jitter packet samples = number of packets used in determining average jitter from start of game
2024-01-22T17-36-23: reconnect = flag to indicate one or more reconnects occurred
2024-01-22T17-36-23: [time], [address], [incoming], [outgoing], [app_ctos], [app_stoc], [loss], [sent], [ping], [variance], [reliable delayed], [unreliable delayed], [app update delayed], [Time spent in critical section (frame)], [Latency in Window], [Packet Loss percentage in Window], [Jitter in Window], [Overall Latency Min], [Overall Latency Max], [Latency Min in Window], [Latency Maxin Window], [Latency packet Samples], [Jitter Packet Samples],[reconnect]
10012,X.X.X.X,32651,6572,6572,32651,0,29,35,0,0,0,0,0,35,0.000000,2,35,35,35,35,27,27,1
20013,X.X.X.X,74082,20832,14260,41431,0,100,49,0,0,0,0,0,49,0.000000,0,49,49,49,49,98,98,0
30014,X.X.X.X,85214,36426,15594,11132,0,176,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,172,172,0
40018,X.X.X.X,97190,43639,7213,11976,0,210,50,0,0,0,0,0,50,0.000000,1,50,50,50,50,208,208,0
50020,X.X.X.X,106417,50792,7153,9227,0,245,91,0,0,0,0,0,91,0.000000,31,91,91,91,91,243,243,0
60024,X.X.X.X,115534,57853,7061,9117,0,281,62,0,0,0,0,0,62,0.000000,10,62,62,62,62,278,278,0
70024,X.X.X.X,124711,64920,7067,9177,0,315,128,0,0,0,0,0,128,0.000000,52,128,128,128,128,313,313,0
80027,X.X.X.X,133615,71701,6781,8904,0,350,74,0,0,0,0,0,74,0.000000,16,74,74,74,74,348,348,0
90028,X.X.X.X,143422,78452,6751,9807,0,386,69,0,0,0,0,0,69,0.000000,15,69,69,69,69,383,383,0
100029,X.X.X.X,181664,87586,9134,38242,0,447,52,0,0,0,0,0,52,0.000000,2,52,52,52,52,445,445,0
110032,X.X.X.X,209711,98220,10634,28047,0,567,53,0,0,0,0,0,53,0.000000,5,53,53,53,53,565,565,0
120033,X.X.X.X,235167,108709,10489,25456,0,697,50,0,0,0,0,0,50,0.000000,1,50,50,50,50,694,694,0
130034,X.X.X.X,261522,119782,11073,26355,0,820,72,0,0,0,0,0,72,0.000000,14,72,72,72,72,817,817,0
140034,X.X.X.X,296128,133937,14155,34606,0,1012,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,1009,1009,0
