2024-01-22T19-29-58: LogOut_File: : logfile started
2024-01-22T19-29-58: Net Status: low-level initialize success.
2024-01-22T19-29-58: Note: this version (1/29/2017) has new data fields added
2024-01-22T19-29-58: time = time since start of game in ms.
2024-01-22T19-29-58: address = address of IP address
2024-01-22T19-29-58: incoming = total size of messages set to me in bytes. Spikes can indicate lag.
2024-01-22T19-29-58: outgoing = total size of messages set from me in bytes. Spikes can indicate lag.
2024-01-22T19-29-58: app_ctos = client to server bytes delta excluding overheads (app data only)
2024-01-22T19-29-58: app_stoc = server to client bytes delta excluding overheads (app data only)
2024-01-22T19-29-58: loss = number of packets lost. Can indicate lags.  Some node on the network is dropping packets or taking to long and we have to resend them.
2024-01-22T19-29-58: sent = number of packets sent. Spikes can indicate lag.
2024-01-22T19-29-58: ping = how long it takes for a packet to get back and forth. Spikes can indicate lag.
2024-01-22T19-29-58: variance = how much the ping is changing from avg ping. Spikes can indicate lag.
2024-01-22T19-29-58: reliable delayed = This occurs when we drop reliable packets from sending this frame because we are sending to much data. Unreliable are more likely to be dropped than reliable.
2024-01-22T19-29-58: unreliable delayed = This occurs when we drop unreliable packets from sending this frame because we are sending to much data.
2024-01-22T19-29-58: app update delayed = This occurs when the app is taking to long to run code caused by network packets (ie CPU) and packets are delayed until the next frame
2024-01-22T19-29-58: Time spent in critical section (frame) = This is the time the network thread is blocking the main thread from doing anything.
2024-01-22T19-29-58: Latency in Window = The average Latency in ms. of Reliable packets during this time slice
2024-01-22T19-29-58: Packet Loss percentage in Window = The packet loss percentage of Reliable packets during this time slice
2024-01-22T19-29-58: Jitter in Window = The average Jitter in ms. of Reliable packets during this time slice
2024-01-22T19-29-58: Overall Latency Min = The lowest Latency seen in ms. of Reliable packets up to this point in time
2024-01-22T19-29-58: Overall Latency Max = The largest Latency seen in ms. of Reliable packets up to this point in time
2024-01-22T19-29-58: Latency Min in Window = The lowest Latency seen in ms. of Reliable packets during this time slice
2024-01-22T19-29-58: Latency Max in Window = The largest Latency seen in ms. of Reliable packets during this time slice
2024-01-22T19-29-58: Latency packet samples = number of packets used in determining average latency from start of game
2024-01-22T19-29-58: Jitter packet samples = number of packets used in determining average jitter from start of game
2024-01-22T19-29-58: reconnect = flag to indicate one or more reconnects occurred
2024-01-22T19-29-58: [time], [address], [incoming], [outgoing], [app_ctos], [app_stoc], [loss], [sent], [ping], [variance], [reliable delayed], [unreliable delayed], [app update delayed], [Time spent in critical section (frame)], [Latency in Window], [Packet Loss percentage in Window], [Jitter in Window], [Overall Latency Min], [Overall Latency Max], [Latency Min in Window], [Latency Maxin Window], [Latency packet Samples], [Jitter Packet Samples],[reconnect]
10000,X.X.X.X,135463,33132,33132,135463,0,91,44,0,0,0,0,0,44,0.000000,0,44,44,44,44,58,58,1
20003,X.X.X.X,293282,62510,29378,157819,0,346,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,312,312,0
30004,X.X.X.X,419685,93142,30632,126403,0,615,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,579,579,0
40006,X.X.X.X,562137,123713,30571,142452,0,896,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,862,862,0
50007,X.X.X.X,686005,154509,30796,123868,0,1209,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,1175,1175,0
60010,X.X.X.X,827436,187927,33418,141431,0,1548,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,1513,1513,0
70011,X.X.X.X,928309,212694,24767,100873,0,1834,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,1800,1800,0
80014,X.X.X.X,1008583,232156,19462,80274,0,2049,52,0,0,0,0,0,52,0.000000,0,52,52,52,52,2015,2015,0
90017,X.X.X.X,1107966,252819,20663,99383,0,2287,53,0,0,0,0,0,53,0.000000,1,53,53,53,53,2250,2250,0
100019,X.X.X.X,1265524,280574,27755,157558,0,2601,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,2567,2567,0
110022,X.X.X.X,1411754,310448,29874,146230,0,2936,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,2901,2901,0
120024,X.X.X.X,1493457,328492,18044,81703,0,3126,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,3091,3091,0
130025,X.X.X.X,1587774,346773,18281,94317,0,3291,54,0,0,0,0,0,54,0.000000,1,54,54,54,54,3258,3258,0
140027,X.X.X.X,1667029,363499,16726,79255,0,3443,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,3409,3409,0
150030,X.X.X.X,1735159,381129,17630,68130,0,3629,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,3594,3594,0
160033,X.X.X.X,1823618,401284,20155,88459,0,3844,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,3810,3810,0
170037,X.X.X.X,1945533,427987,26703,121915,0,4112,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,4077,4077,0
180040,X.X.X.X,2089440,459444,31457,143907,0,4428,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,4393,4393,0
190043,X.X.X.X,2241748,490331,30887,152308,0,4743,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,4708,4708,0
200046,X.X.X.X,2324317,509283,18952,82569,0,4942,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,4909,4909,0
210050,X.X.X.X,2397643,525629,16346,73326,0,5090,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,5056,5056,0
220051,X.X.X.X,2488069,545498,19869,90426,0,5296,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,5262,5262,0
230051,X.X.X.X,2588856,565884,20386,100787,0,5501,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,5468,5468,0
240054,X.X.X.X,2660128,585192,19308,71272,0,5704,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,5670,5670,0
250057,X.X.X.X,2751200,606615,21423,91072,0,5937,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,5902,5902,0
260061,X.X.X.X,2874269,634470,27855,123069,0,6239,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,6205,6205,0
270065,X.X.X.X,2967900,656443,21973,93631,0,6496,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,6462,6462,0
280066,X.X.X.X,3083172,680055,23612,115272,0,6755,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,6721,6721,0
290070,X.X.X.X,3187142,705921,25866,103970,0,7062,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,7027,7027,0
300072,X.X.X.X,3354758,735490,29569,167616,0,7374,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,7340,7340,0
310073,X.X.X.X,3464466,753902,18412,109708,0,7540,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,7506,7506,0
320075,X.X.X.X,3572553,774472,20570,108087,0,7769,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,7735,7735,0
330076,X.X.X.X,3669654,794554,20082,97101,0,7991,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,7957,7957,0
340076,X.X.X.X,3752660,813410,18856,83006,0,8205,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,8170,8170,0
350080,X.X.X.X,3842011,838130,24720,89351,0,8472,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,8439,8439,0
