2024-01-22T18-28-27: LogOut_File: : logfile started
2024-01-22T18-28-27: Net Status: low-level initialize success.
2024-01-22T18-28-27: Note: this version (1/29/2017) has new data fields added
2024-01-22T18-28-27: time = time since start of game in ms.
2024-01-22T18-28-27: address = address of IP address
2024-01-22T18-28-27: incoming = total size of messages set to me in bytes. Spikes can indicate lag.
2024-01-22T18-28-27: outgoing = total size of messages set from me in bytes. Spikes can indicate lag.
2024-01-22T18-28-27: app_ctos = client to server bytes delta excluding overheads (app data only)
2024-01-22T18-28-27: app_stoc = server to client bytes delta excluding overheads (app data only)
2024-01-22T18-28-27: loss = number of packets lost. Can indicate lags.  Some node on the network is dropping packets or taking to long and we have to resend them.
2024-01-22T18-28-27: sent = number of packets sent. Spikes can indicate lag.
2024-01-22T18-28-27: ping = how long it takes for a packet to get back and forth. Spikes can indicate lag.
2024-01-22T18-28-27: variance = how much the ping is changing from avg ping. Spikes can indicate lag.
2024-01-22T18-28-27: reliable delayed = This occurs when we drop reliable packets from sending this frame because we are sending to much data. Unreliable are more likely to be dropped than reliable.
2024-01-22T18-28-27: unreliable delayed = This occurs when we drop unreliable packets from sending this frame because we are sending to much data.
2024-01-22T18-28-27: app update delayed = This occurs when the app is taking to long to run code caused by network packets (ie CPU) and packets are delayed until the next frame
2024-01-22T18-28-27: Time spent in critical section (frame) = This is the time the network thread is blocking the main thread from doing anything.
2024-01-22T18-28-27: Latency in Window = The average Latency in ms. of Reliable packets during this time slice
2024-01-22T18-28-27: Packet Loss percentage in Window = The packet loss percentage of Reliable packets during this time slice
2024-01-22T18-28-27: Jitter in Window = The average Jitter in ms. of Reliable packets during this time slice
2024-01-22T18-28-27: Overall Latency Min = The lowest Latency seen in ms. of Reliable packets up to this point in time
2024-01-22T18-28-27: Overall Latency Max = The largest Latency seen in ms. of Reliable packets up to this point in time
2024-01-22T18-28-27: Latency Min in Window = The lowest Latency seen in ms. of Reliable packets during this time slice
2024-01-22T18-28-27: Latency Max in Window = The largest Latency seen in ms. of Reliable packets during this time slice
2024-01-22T18-28-27: Latency packet samples = number of packets used in determining average latency from start of game
2024-01-22T18-28-27: Jitter packet samples = number of packets used in determining average jitter from start of game
2024-01-22T18-28-27: reconnect = flag to indicate one or more reconnects occurred
2024-01-22T18-28-27: [time], [address], [incoming], [outgoing], [app_ctos], [app_stoc], [loss], [sent], [ping], [variance], [reliable delayed], [unreliable delayed], [app update delayed], [Time spent in critical section (frame)], [Latency in Window], [Packet Loss percentage in Window], [Jitter in Window], [Overall Latency Min], [Overall Latency Max], [Latency Min in Window], [Latency Maxin Window], [Latency packet Samples], [Jitter Packet Samples],[reconnect]
10001,X.X.X.X,122304,40049,40049,122304,0,86,36,0,0,0,0,0,36,0.000000,0,36,36,36,36,33,33,1
20003,X.X.X.X,209914,69171,29122,87610,0,411,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,356,356,0
30004,X.X.X.X,370293,104633,35462,160379,0,770,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,716,716,0
40006,X.X.X.X,485297,131567,26934,115004,0,1079,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,1025,1025,0
50008,X.X.X.X,610295,157094,25527,124998,0,1403,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,1349,1349,0
60011,X.X.X.X,725302,183989,26895,115007,0,1720,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,1666,1666,0
70015,X.X.X.X,842837,213560,29571,117535,0,2044,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,1991,1991,0
80016,X.X.X.X,956900,240110,26550,114063,0,2343,51,0,0,0,0,0,51,0.000000,1,51,51,51,51,2291,2291,0
90018,X.X.X.X,1077613,264221,24111,120713,0,2587,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,2533,2533,0
100021,X.X.X.X,1216487,293106,28885,138874,0,2877,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,2822,2822,0
110022,X.X.X.X,1316596,321707,28601,100109,0,3224,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,3169,3169,0
120022,X.X.X.X,1420592,346309,24602,103996,0,3520,51,0,0,0,0,0,51,0.000000,1,51,51,51,51,3465,3465,0
130026,X.X.X.X,1506555,367942,21633,85963,0,3791,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,3738,3738,0
140027,X.X.X.X,1585495,388235,20293,78940,0,4028,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,3975,3975,0
150029,X.X.X.X,1657787,408438,20203,72292,0,4281,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,4227,4227,0
160032,X.X.X.X,1748119,430445,22007,90332,0,4552,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,4498,4498,0
170034,X.X.X.X,1850432,452081,21636,102313,0,4805,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,4753,4753,0
180035,X.X.X.X,1964067,474185,22104,113635,0,5067,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,5013,5013,0
190038,X.X.X.X,2070482,498019,23834,106415,0,5376,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,5322,5322,0
200042,X.X.X.X,2164332,521790,23771,93850,0,5681,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,5629,5629,0
