2024-01-22T19-26-00: LogOut_File: : logfile started
2024-01-22T19-26-00: Net Status: low-level initialize success.
2024-01-22T19-26-00: Note: this version (1/29/2017) has new data fields added
2024-01-22T19-26-00: time = time since start of game in ms.
2024-01-22T19-26-00: address = address of IP address
2024-01-22T19-26-00: incoming = total size of messages set to me in bytes. Spikes can indicate lag.
2024-01-22T19-26-00: outgoing = total size of messages set from me in bytes. Spikes can indicate lag.
2024-01-22T19-26-00: app_ctos = client to server bytes delta excluding overheads (app data only)
2024-01-22T19-26-00: app_stoc = server to client bytes delta excluding overheads (app data only)
2024-01-22T19-26-00: loss = number of packets lost. Can indicate lags.  Some node on the network is dropping packets or taking to long and we have to resend them.
2024-01-22T19-26-00: sent = number of packets sent. Spikes can indicate lag.
2024-01-22T19-26-00: ping = how long it takes for a packet to get back and forth. Spikes can indicate lag.
2024-01-22T19-26-00: variance = how much the ping is changing from avg ping. Spikes can indicate lag.
2024-01-22T19-26-00: reliable delayed = This occurs when we drop reliable packets from sending this frame because we are sending to much data. Unreliable are more likely to be dropped than reliable.
2024-01-22T19-26-00: unreliable delayed = This occurs when we drop unreliable packets from sending this frame because we are sending to much data.
2024-01-22T19-26-00: app update delayed = This occurs when the app is taking to long to run code caused by network packets (ie CPU) and packets are delayed until the next frame
2024-01-22T19-26-00: Time spent in critical section (frame) = This is the time the network thread is blocking the main thread from doing anything.
2024-01-22T19-26-00: Latency in Window = The average Latency in ms. of Reliable packets during this time slice
2024-01-22T19-26-00: Packet Loss percentage in Window = The packet loss percentage of Reliable packets during this time slice
2024-01-22T19-26-00: Jitter in Window = The average Jitter in ms. of Reliable packets during this time slice
2024-01-22T19-26-00: Overall Latency Min = The lowest Latency seen in ms. of Reliable packets up to this point in time
2024-01-22T19-26-00: Overall Latency Max = The largest Latency seen in ms. of Reliable packets up to this point in time
2024-01-22T19-26-00: Latency Min in Window = The lowest Latency seen in ms. of Reliable packets during this time slice
2024-01-22T19-26-00: Latency Max in Window = The largest Latency seen in ms. of Reliable packets during this time slice
2024-01-22T19-26-00: Latency packet samples = number of packets used in determining average latency from start of game
2024-01-22T19-26-00: Jitter packet samples = number of packets used in determining average jitter from start of game
2024-01-22T19-26-00: reconnect = flag to indicate one or more reconnects occurred
2024-01-22T19-26-00: [time], [address], [incoming], [outgoing], [app_ctos], [app_stoc], [loss], [sent], [ping], [variance], [reliable delayed], [unreliable delayed], [app update delayed], [Time spent in critical section (frame)], [Latency in Window], [Packet Loss percentage in Window], [Jitter in Window], [Overall Latency Min], [Overall Latency Max], [Latency Min in Window], [Latency Maxin Window], [Latency packet Samples], [Jitter Packet Samples],[reconnect]
10000,X.X.X.X,120725,31947,31947,120725,0,69,36,0,0,0,0,0,36,0.000000,0,36,36,36,36,33,33,1
20000,X.X.X.X,204043,56707,24760,83318,0,308,52,0,0,0,0,0,52,0.000000,1,52,52,52,52,272,272,0
30003,X.X.X.X,306089,81130,24423,102046,0,575,51,0,0,0,0,0,51,0.000000,1,51,51,51,51,538,538,0
40004,X.X.X.X,443279,107024,25894,137190,0,879,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,841,841,0
