2024-01-22T17-55-41: LogOut_File: : logfile started
2024-01-22T17-55-41: Net Status: low-level initialize success.
2024-01-22T17-55-41: Note: this version (1/29/2017) has new data fields added
2024-01-22T17-55-41: time = time since start of game in ms.
2024-01-22T17-55-41: address = address of IP address
2024-01-22T17-55-41: incoming = total size of messages set to me in bytes. Spikes can indicate lag.
2024-01-22T17-55-41: outgoing = total size of messages set from me in bytes. Spikes can indicate lag.
2024-01-22T17-55-41: app_ctos = client to server bytes delta excluding overheads (app data only)
2024-01-22T17-55-41: app_stoc = server to client bytes delta excluding overheads (app data only)
2024-01-22T17-55-41: loss = number of packets lost. Can indicate lags.  Some node on the network is dropping packets or taking to long and we have to resend them.
2024-01-22T17-55-41: sent = number of packets sent. Spikes can indicate lag.
2024-01-22T17-55-41: ping = how long it takes for a packet to get back and forth. Spikes can indicate lag.
2024-01-22T17-55-41: variance = how much the ping is changing from avg ping. Spikes can indicate lag.
2024-01-22T17-55-41: reliable delayed = This occurs when we drop reliable packets from sending this frame because we are sending to much data. Unreliable are more likely to be dropped than reliable.
2024-01-22T17-55-41: unreliable delayed = This occurs when we drop unreliable packets from sending this frame because we are sending to much data.
2024-01-22T17-55-41: app update delayed = This occurs when the app is taking to long to run code caused by network packets (ie CPU) and packets are delayed until the next frame
2024-01-22T17-55-41: Time spent in critical section (frame) = This is the time the network thread is blocking the main thread from doing anything.
2024-01-22T17-55-41: Latency in Window = The average Latency in ms. of Reliable packets during this time slice
2024-01-22T17-55-41: Packet Loss percentage in Window = The packet loss percentage of Reliable packets during this time slice
2024-01-22T17-55-41: Jitter in Window = The average Jitter in ms. of Reliable packets during this time slice
2024-01-22T17-55-41: Overall Latency Min = The lowest Latency seen in ms. of Reliable packets up to this point in time
2024-01-22T17-55-41: Overall Latency Max = The largest Latency seen in ms. of Reliable packets up to this point in time
2024-01-22T17-55-41: Latency Min in Window = The lowest Latency seen in ms. of Reliable packets during this time slice
2024-01-22T17-55-41: Latency Max in Window = The largest Latency seen in ms. of Reliable packets during this time slice
2024-01-22T17-55-41: Latency packet samples = number of packets used in determining average latency from start of game
2024-01-22T17-55-41: Jitter packet samples = number of packets used in determining average jitter from start of game
2024-01-22T17-55-41: reconnect = flag to indicate one or more reconnects occurred
2024-01-22T17-55-41: [time], [address], [incoming], [outgoing], [app_ctos], [app_stoc], [loss], [sent], [ping], [variance], [reliable delayed], [unreliable delayed], [app update delayed], [Time spent in critical section (frame)], [Latency in Window], [Packet Loss percentage in Window], [Jitter in Window], [Overall Latency Min], [Overall Latency Max], [Latency Min in Window], [Latency Maxin Window], [Latency packet Samples], [Jitter Packet Samples],[reconnect]
10000,X.X.X.X,226319,29415,29415,226319,0,157,61,0,0,0,0,0,61,0.000000,6,61,61,61,61,154,154,1
20001,X.X.X.X,382913,65024,35609,156594,4,459,63,0,0,0,0,0,63,0.013378,6,63,63,63,63,453,453,0
30004,X.X.X.X,486419,88868,23844,103506,4,704,62,0,0,0,0,0,62,0.000000,7,62,62,62,62,699,699,0
40004,X.X.X.X,580414,107472,18604,93995,4,896,63,0,0,0,0,0,63,0.000000,8,63,63,63,63,892,892,0
50008,X.X.X.X,675265,125455,17983,94851,5,1073,63,0,0,0,0,0,63,0.005618,7,63,63,63,63,1070,1070,0
60010,X.X.X.X,763340,142290,16835,88075,5,1240,61,0,0,0,0,0,61,0.000000,6,61,61,61,61,1234,1234,0
70014,X.X.X.X,847347,161107,18817,84007,5,1429,64,0,0,0,0,0,64,0.000000,8,64,64,64,64,1426,1426,0
80016,X.X.X.X,999535,186132,25025,152188,5,1717,63,0,0,0,0,0,63,0.000000,7,63,63,63,63,1712,1712,0
90017,X.X.X.X,1139631,210205,24073,140096,5,1989,64,0,0,0,0,0,64,0.000000,9,64,64,64,64,1984,1984,0
100021,X.X.X.X,1282083,231963,21758,142452,5,2209,62,0,0,0,0,0,62,0.000000,6,62,62,62,62,2205,2205,0
110024,X.X.X.X,1444486,258793,26830,162403,6,2485,63,0,0,0,0,0,63,0.003623,9,63,63,63,63,2481,2481,0
120027,X.X.X.X,1574132,280925,22132,129646,6,2686,124,0,0,0,0,0,124,0.000000,23,124,124,124,124,2681,2681,0
130028,X.X.X.X,1680858,304776,23851,106726,6,2933,64,0,0,0,0,0,64,0.000000,9,64,64,64,64,2928,2928,0
140031,X.X.X.X,1801162,328226,23450,120304,6,3181,62,0,0,0,0,0,62,0.000000,8,62,62,62,62,3176,3176,0
150034,X.X.X.X,1926258,351495,23269,125096,6,3416,62,0,0,0,0,0,62,0.000000,8,62,62,62,62,3409,3409,0
160037,X.X.X.X,2034671,373716,22221,108413,6,3647,64,0,0,0,0,0,64,0.000000,9,64,64,64,64,3641,3641,0
170039,X.X.X.X,2139241,395161,21445,104570,6,3900,63,0,0,0,0,0,63,0.000000,8,63,63,63,63,3895,3895,0
