2024-01-22T18-37-23: LogOut_File: : logfile started
2024-01-22T18-37-23: Net Status: low-level initialize success.
2024-01-22T18-37-23: Note: this version (1/29/2017) has new data fields added
2024-01-22T18-37-23: time = time since start of game in ms.
2024-01-22T18-37-23: address = address of IP address
2024-01-22T18-37-23: incoming = total size of messages set to me in bytes. Spikes can indicate lag.
2024-01-22T18-37-23: outgoing = total size of messages set from me in bytes. Spikes can indicate lag.
2024-01-22T18-37-23: app_ctos = client to server bytes delta excluding overheads (app data only)
2024-01-22T18-37-23: app_stoc = server to client bytes delta excluding overheads (app data only)
2024-01-22T18-37-23: loss = number of packets lost. Can indicate lags.  Some node on the network is dropping packets or taking to long and we have to resend them.
2024-01-22T18-37-23: sent = number of packets sent. Spikes can indicate lag.
2024-01-22T18-37-23: ping = how long it takes for a packet to get back and forth. Spikes can indicate lag.
2024-01-22T18-37-23: variance = how much the ping is changing from avg ping. Spikes can indicate lag.
2024-01-22T18-37-23: reliable delayed = This occurs when we drop reliable packets from sending this frame because we are sending to much data. Unreliable are more likely to be dropped than reliable.
2024-01-22T18-37-23: unreliable delayed = This occurs when we drop unreliable packets from sending this frame because we are sending to much data.
2024-01-22T18-37-23: app update delayed = This occurs when the app is taking to long to run code caused by network packets (ie CPU) and packets are delayed until the next frame
2024-01-22T18-37-23: Time spent in critical section (frame) = This is the time the network thread is blocking the main thread from doing anything.
2024-01-22T18-37-23: Latency in Window = The average Latency in ms. of Reliable packets during this time slice
2024-01-22T18-37-23: Packet Loss percentage in Window = The packet loss percentage of Reliable packets during this time slice
2024-01-22T18-37-23: Jitter in Window = The average Jitter in ms. of Reliable packets during this time slice
2024-01-22T18-37-23: Overall Latency Min = The lowest Latency seen in ms. of Reliable packets up to this point in time
2024-01-22T18-37-23: Overall Latency Max = The largest Latency seen in ms. of Reliable packets up to this point in time
2024-01-22T18-37-23: Latency Min in Window = The lowest Latency seen in ms. of Reliable packets during this time slice
2024-01-22T18-37-23: Latency Max in Window = The largest Latency seen in ms. of Reliable packets during this time slice
2024-01-22T18-37-23: Latency packet samples = number of packets used in determining average latency from start of game
2024-01-22T18-37-23: Jitter packet samples = number of packets used in determining average jitter from start of game
2024-01-22T18-37-23: reconnect = flag to indicate one or more reconnects occurred
2024-01-22T18-37-23: [time], [address], [incoming], [outgoing], [app_ctos], [app_stoc], [loss], [sent], [ping], [variance], [reliable delayed], [unreliable delayed], [app update delayed], [Time spent in critical section (frame)], [Latency in Window], [Packet Loss percentage in Window], [Jitter in Window], [Overall Latency Min], [Overall Latency Max], [Latency Min in Window], [Latency Maxin Window], [Latency packet Samples], [Jitter Packet Samples],[reconnect]
10215,X.X.X.X,116462,42328,42328,116462,0,82,30,0,0,0,0,0,30,0.000000,1,30,30,30,30,22,22,1
20218,X.X.X.X,209661,69591,27263,93199,0,366,49,0,0,0,0,0,49,0.000000,0,49,49,49,49,305,305,0
30220,X.X.X.X,282859,92963,23372,73198,0,623,49,0,0,0,0,0,49,0.000000,0,49,49,49,49,562,562,0
40220,X.X.X.X,404676,117546,24583,121817,0,906,50,0,0,0,0,0,50,0.000000,1,50,50,50,50,845,845,0
50221,X.X.X.X,491725,140368,22822,87049,0,1184,49,0,0,0,0,0,49,0.000000,0,49,49,49,49,1124,1124,0
60224,X.X.X.X,614835,165595,25227,123110,0,1471,49,0,0,0,0,0,49,0.000000,0,49,49,49,49,1409,1409,0
70226,X.X.X.X,740396,191167,25572,125561,0,1778,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,1717,1717,0
80229,X.X.X.X,863818,215774,24607,123422,0,2064,49,0,0,0,0,0,49,0.000000,0,49,49,49,49,2003,2003,0
90232,X.X.X.X,972277,240355,24581,108459,0,2364,49,0,0,0,0,0,49,0.000000,0,49,49,49,49,2303,2303,0
100235,X.X.X.X,1095545,266077,25722,123268,0,2661,49,0,0,0,0,0,49,0.000000,0,49,49,49,49,2599,2599,0
110238,X.X.X.X,1196474,290982,24905,100929,0,2950,49,0,0,0,0,0,49,0.000000,0,49,49,49,49,2888,2888,0
120241,X.X.X.X,1307424,321502,30520,110950,0,3292,49,0,0,0,0,0,49,0.000000,0,49,49,49,49,3231,3231,0
