2024-01-22T21-34-09: LogOut_File: : logfile started
2024-01-22T21-34-09: Net Status: low-level initialize success.
2024-01-22T21-34-09: Note: this version (1/29/2017) has new data fields added
2024-01-22T21-34-09: time = time since start of game in ms.
2024-01-22T21-34-09: address = address of IP address
2024-01-22T21-34-09: incoming = total size of messages set to me in bytes. Spikes can indicate lag.
2024-01-22T21-34-09: outgoing = total size of messages set from me in bytes. Spikes can indicate lag.
2024-01-22T21-34-09: app_ctos = client to server bytes delta excluding overheads (app data only)
2024-01-22T21-34-09: app_stoc = server to client bytes delta excluding overheads (app data only)
2024-01-22T21-34-09: loss = number of packets lost. Can indicate lags.  Some node on the network is dropping packets or taking to long and we have to resend them.
2024-01-22T21-34-09: sent = number of packets sent. Spikes can indicate lag.
2024-01-22T21-34-09: ping = how long it takes for a packet to get back and forth. Spikes can indicate lag.
2024-01-22T21-34-09: variance = how much the ping is changing from avg ping. Spikes can indicate lag.
2024-01-22T21-34-09: reliable delayed = This occurs when we drop reliable packets from sending this frame because we are sending to much data. Unreliable are more likely to be dropped than reliable.
2024-01-22T21-34-09: unreliable delayed = This occurs when we drop unreliable packets from sending this frame because we are sending to much data.
2024-01-22T21-34-09: app update delayed = This occurs when the app is taking to long to run code caused by network packets (ie CPU) and packets are delayed until the next frame
2024-01-22T21-34-09: Time spent in critical section (frame) = This is the time the network thread is blocking the main thread from doing anything.
2024-01-22T21-34-09: Latency in Window = The average Latency in ms. of Reliable packets during this time slice
2024-01-22T21-34-09: Packet Loss percentage in Window = The packet loss percentage of Reliable packets during this time slice
2024-01-22T21-34-09: Jitter in Window = The average Jitter in ms. of Reliable packets during this time slice
2024-01-22T21-34-09: Overall Latency Min = The lowest Latency seen in ms. of Reliable packets up to this point in time
2024-01-22T21-34-09: Overall Latency Max = The largest Latency seen in ms. of Reliable packets up to this point in time
2024-01-22T21-34-09: Latency Min in Window = The lowest Latency seen in ms. of Reliable packets during this time slice
2024-01-22T21-34-09: Latency Max in Window = The largest Latency seen in ms. of Reliable packets during this time slice
2024-01-22T21-34-09: Latency packet samples = number of packets used in determining average latency from start of game
2024-01-22T21-34-09: Jitter packet samples = number of packets used in determining average jitter from start of game
2024-01-22T21-34-09: reconnect = flag to indicate one or more reconnects occurred
2024-01-22T21-34-09: [time], [address], [incoming], [outgoing], [app_ctos], [app_stoc], [loss], [sent], [ping], [variance], [reliable delayed], [unreliable delayed], [app update delayed], [Time spent in critical section (frame)], [Latency in Window], [Packet Loss percentage in Window], [Jitter in Window], [Overall Latency Min], [Overall Latency Max], [Latency Min in Window], [Latency Maxin Window], [Latency packet Samples], [Jitter Packet Samples],[reconnect]
10000,X.X.X.X,75199,14502,14502,75199,0,59,44,0,0,0,0,0,44,0.000000,0,44,44,44,44,57,57,1
20001,X.X.X.X,119373,32512,18010,44174,0,172,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,169,169,0
30004,X.X.X.X,142449,43501,10989,23076,0,301,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,296,296,0
40004,X.X.X.X,167395,54235,10734,24946,0,427,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,424,424,0
50007,X.X.X.X,194318,66572,12337,26923,0,593,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,591,591,0
60011,X.X.X.X,229840,82939,16367,35522,0,816,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,811,811,0
70013,X.X.X.X,290441,104561,21622,60601,0,1120,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,1117,1117,0
80016,X.X.X.X,361858,127369,22808,71417,0,1417,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,1413,1413,0
90019,X.X.X.X,422519,148464,21095,60661,0,1711,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,1708,1708,0
100022,X.X.X.X,470521,167567,19103,48002,0,1974,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,1971,1971,0
110024,X.X.X.X,525921,185810,18243,55400,0,2209,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,2207,2207,0
120027,X.X.X.X,600131,206948,21138,74210,0,2493,53,0,0,0,0,0,53,0.000000,2,53,53,53,53,2490,2490,0
130031,X.X.X.X,675536,228104,21156,75405,0,2768,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,2765,2765,0
140032,X.X.X.X,758907,252039,23935,83371,0,3085,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,3081,3081,0
150036,X.X.X.X,832552,274296,22257,73645,0,3385,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,3380,3380,0
160038,X.X.X.X,894982,294944,20648,62430,0,3656,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,3653,3653,0
170039,X.X.X.X,977836,343813,48869,82854,0,4047,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,4043,4043,0
180040,X.X.X.X,1084552,370573,26760,106716,0,4369,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,4365,4365,0
190044,X.X.X.X,1191172,399298,28725,106620,0,4717,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,4714,4714,0
200086,X.X.X.X,1281825,419307,20009,90653,0,4954,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,4951,4951,0
210089,X.X.X.X,1392089,442863,23556,110264,0,5217,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,5215,5215,0
220090,X.X.X.X,1480089,464879,22016,88000,0,5490,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,5487,5487,0
230090,X.X.X.X,1566860,486072,21193,86771,0,5752,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,5750,5750,0
240091,X.X.X.X,1675331,511629,25557,108471,0,6052,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,6050,6050,0
250092,X.X.X.X,1749706,533012,21383,74375,0,6328,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,6325,6325,0
260094,X.X.X.X,1891646,559621,26609,141940,0,6644,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,6641,6641,0
270094,X.X.X.X,2023932,588633,29012,132286,0,6979,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,6977,6977,0
280096,X.X.X.X,2131175,611142,22509,107243,0,7245,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,7241,7241,0
290098,X.X.X.X,2247296,638941,27799,116121,0,7552,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,7549,7549,0
300100,X.X.X.X,2370323,665179,26238,123027,0,7864,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,7860,7860,0
310101,X.X.X.X,2471140,693187,28008,100817,0,8193,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,8189,8189,0
320104,X.X.X.X,2567125,716389,23202,95985,0,8486,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,8483,8483,0
330106,X.X.X.X,2659065,738299,21910,91940,0,8766,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,8763,8763,0
340110,X.X.X.X,2743992,759242,20943,84927,0,9022,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,9019,9019,0
350112,X.X.X.X,2846814,780889,21647,102822,0,9292,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,9290,9290,0
360112,X.X.X.X,2950499,805666,24777,103685,0,9602,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,9598,9598,0
370114,X.X.X.X,3051978,832781,27115,101479,0,9920,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,9917,9917,0
380117,X.X.X.X,3132626,854506,21725,80648,0,10198,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,10195,10195,0
390117,X.X.X.X,3220482,877976,23470,87856,0,10505,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,10502,10502,0
400119,X.X.X.X,3291103,897152,19176,70621,0,10753,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,10751,10751,0
410120,X.X.X.X,3362588,915571,18419,71485,0,10978,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,10975,10975,0
420123,X.X.X.X,3449838,935992,20421,87250,0,11226,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,11223,11223,0
430127,X.X.X.X,3525150,956401,20409,75312,0,11493,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,11490,11490,0
440128,X.X.X.X,3621693,978910,22509,96543,0,11766,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,11762,11762,0
450130,X.X.X.X,3723859,1002654,23744,102166,0,12066,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,12063,12063,0
460132,X.X.X.X,3815039,1025207,22553,91180,1,12350,53,0,0,0,0,0,53,0.003521,4,53,53,53,53,12347,12347,0
470136,X.X.X.X,3915003,1049337,24130,99964,3,12659,50,0,0,0,0,0,50,0.006452,0,50,50,50,50,12657,12657,0
480137,X.X.X.X,4005896,1072718,23381,90893,3,12968,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,12965,12965,0
490138,X.X.X.X,4073056,1093255,20537,67160,3,13227,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,13223,13223,0
500140,X.X.X.X,4152701,1114426,21171,79645,3,13497,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,13494,13494,0
510141,X.X.X.X,4242628,1137184,22758,89927,3,13791,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,13788,13788,0
520142,X.X.X.X,4340252,1159369,22185,97624,3,14066,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,14062,14062,0
530145,X.X.X.X,4448588,1182973,23604,108336,3,14358,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,14356,14356,0
540145,X.X.X.X,4589323,1210247,27274,140735,3,14682,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,14679,14679,0
550148,X.X.X.X,4684424,1230711,20464,95101,3,14924,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,14922,14922,0
560150,X.X.X.X,4791617,1255062,24351,107193,3,15188,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,15185,15185,0
570151,X.X.X.X,4882603,1274063,19001,90986,3,15399,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,15396,15396,0
580154,X.X.X.X,4965809,1297595,23532,83206,3,15674,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,15670,15670,0
590157,X.X.X.X,5061836,1323672,26077,96027,3,15977,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,15975,15975,0
600159,X.X.X.X,5207789,1353224,29552,145953,3,16319,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,16314,16314,0
610162,X.X.X.X,5314797,1382802,29578,107008,3,16660,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,16656,16656,0
620163,X.X.X.X,5422084,1407898,25096,107287,3,16956,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,16953,16953,0
630167,X.X.X.X,5517865,1427675,19777,95781,3,17202,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,17198,17198,0
640169,X.X.X.X,5634746,1452566,24891,116881,3,17465,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,17461,17461,0
650171,X.X.X.X,5760220,1479666,27100,125474,3,17742,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,17739,17739,0
660173,X.X.X.X,5873428,1504621,24955,113208,3,18048,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,18045,18045,0
670176,X.X.X.X,5959558,1526755,22134,86130,3,18318,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,18316,18316,0
680178,X.X.X.X,6062919,1551716,24961,103361,3,18618,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,18616,18616,0
690179,X.X.X.X,6153582,1575381,23665,90663,3,18900,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,18897,18897,0
700180,X.X.X.X,6226130,1595884,20503,72548,3,19145,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,19141,19141,0
710183,X.X.X.X,6350909,1626351,30467,124779,3,19472,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,19469,19469,0
720187,X.X.X.X,6479374,1656809,30458,128465,3,19810,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,19808,19808,0
730191,X.X.X.X,6565021,1676034,19225,85647,3,20029,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,20025,20025,0
740193,X.X.X.X,6657528,1697063,21029,92507,3,20277,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,20274,20274,0
750193,X.X.X.X,6763821,1722043,24980,106293,3,20554,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,20551,20551,0
760196,X.X.X.X,6850619,1746894,24851,86798,3,20845,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,20841,20841,0
770196,X.X.X.X,6942096,1771321,24427,91477,3,21137,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,21133,21133,0
780200,X.X.X.X,7088823,1804662,33341,146727,3,21495,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,21492,21492,0
790204,X.X.X.X,7160529,1822629,17967,71706,3,21694,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,21692,21692,0
800206,X.X.X.X,7270871,1843492,20863,110342,3,21934,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,21931,21931,0
810208,X.X.X.X,7380817,1866861,23369,109946,3,22186,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,22183,22183,0
820209,X.X.X.X,7488299,1891493,24632,107482,3,22446,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,22442,22442,0
830212,X.X.X.X,7610511,1914029,22536,122212,3,22703,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,22700,22700,0
840212,X.X.X.X,7771507,1943525,29496,160996,3,22995,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,22992,22992,0
850214,X.X.X.X,7889959,1972291,28766,118452,3,23323,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,23318,23318,0
860215,X.X.X.X,8012829,2002429,30138,122870,3,23642,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,23638,23638,0
870215,X.X.X.X,8120742,2030198,27769,107913,3,23969,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,23966,23966,0
880216,X.X.X.X,8201910,2051149,20951,81168,3,24201,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,24198,24198,0
890219,X.X.X.X,8288780,2073668,22519,86870,3,24461,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,24458,24458,0
900222,X.X.X.X,8367121,2095303,21635,78341,3,24711,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,24708,24708,0
910226,X.X.X.X,8449330,2114325,19022,82209,3,24921,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,24918,24918,0
920229,X.X.X.X,8553089,2135241,20916,103759,3,25146,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,25144,25144,0
930231,X.X.X.X,8667893,2155955,20714,114804,3,25371,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,25367,25367,0
940233,X.X.X.X,8774750,2176720,20765,106857,3,25610,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,25607,25607,0
950234,X.X.X.X,8890443,2201141,24421,115693,3,25862,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,25859,25859,0
960237,X.X.X.X,8971894,2223385,22244,81451,3,26113,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,26109,26109,0
970240,X.X.X.X,9071013,2253072,29687,99119,3,26455,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,26450,26450,0
980243,X.X.X.X,9158572,2277288,24216,87559,3,26726,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,26722,26722,0
990247,X.X.X.X,9249223,2298508,21220,90651,3,26966,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,26963,26963,0
1000247,X.X.X.X,9331816,2315963,17455,82593,3,27153,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,27150,27150,0
1010248,X.X.X.X,9399503,2332715,16752,67687,3,27312,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,27308,27308,0
1020250,X.X.X.X,9485889,2352090,19375,86386,3,27524,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,27520,27520,0
1030254,X.X.X.X,9576291,2375699,23609,90402,3,27788,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,27784,27784,0
1040256,X.X.X.X,9718342,2407201,31502,142051,3,28123,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,28120,28120,0
1050257,X.X.X.X,9806590,2429401,22200,88248,3,28383,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,28379,28379,0
1060261,X.X.X.X,9901556,2452835,23434,94966,3,28678,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,28673,28673,0
1070262,X.X.X.X,10024187,2478359,25524,122631,3,28984,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,28979,28979,0
1080266,X.X.X.X,10139184,2504765,26406,114997,3,29272,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,29269,29269,0
1090268,X.X.X.X,10243255,2526336,21571,104071,3,29518,52,0,0,0,0,0,52,0.000000,1,52,52,52,52,29514,29514,0
1100271,X.X.X.X,10316479,2544519,18183,73224,3,29703,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,29699,29699,0
1110272,X.X.X.X,10405059,2563490,18971,88580,3,29899,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,29896,29896,0
1120274,X.X.X.X,10484155,2583923,20433,79096,3,30137,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,30134,30134,0
1130275,X.X.X.X,10569255,2606169,22246,85100,3,30378,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,30376,30376,0
1140275,X.X.X.X,10686336,2636200,30031,117081,3,30707,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,30703,30703,0
1150276,X.X.X.X,10790266,2657926,21726,103930,3,30947,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,30943,30943,0
1160280,X.X.X.X,10886385,2678673,20747,96119,3,31168,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,31165,31165,0
1170282,X.X.X.X,10977883,2699308,20635,91498,3,31410,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,31407,31407,0
1180285,X.X.X.X,11056305,2718735,19427,78422,3,31636,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,31631,31631,0
1190288,X.X.X.X,11152872,2739063,20328,96567,3,31859,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,31856,31856,0
1200291,X.X.X.X,11235720,2759027,19964,82848,3,32084,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,32080,32080,0
1210292,X.X.X.X,11358659,2790477,31450,122939,3,32432,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,32428,32428,0
1220295,X.X.X.X,11479772,2817060,26583,121113,3,32728,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,32725,32725,0
1230296,X.X.X.X,11576745,2839395,22335,96973,3,32986,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,32982,32982,0
1240297,X.X.X.X,11664671,2860293,20898,87926,3,33213,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,33209,33209,0
1250299,X.X.X.X,11774449,2883652,23359,109778,3,33477,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,33474,33474,0
1260299,X.X.X.X,11852472,2905268,21616,78023,3,33708,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,33706,33706,0
1270301,X.X.X.X,11962689,2928820,23552,110217,3,33966,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,33963,33963,0
1280304,X.X.X.X,12063552,2953133,24313,100863,3,34254,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,34251,34251,0
1290306,X.X.X.X,12165924,2976843,23710,102372,3,34521,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,34518,34518,0
1300310,X.X.X.X,12243895,2996608,19765,77971,3,34753,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,34750,34750,0
1310314,X.X.X.X,12394636,3024147,27539,150741,3,35047,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,35042,35042,0
1320315,X.X.X.X,12477176,3042692,18545,82540,3,35236,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,35233,35233,0
1330317,X.X.X.X,12567723,3061799,19107,90547,3,35439,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,35436,35436,0
1340317,X.X.X.X,12643253,3080624,18825,75530,3,35637,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,35634,35634,0
1350319,X.X.X.X,12743492,3101343,20719,100239,3,35867,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,35865,35865,0
1360321,X.X.X.X,12838155,3125690,24347,94663,3,36134,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,36132,36132,0
1370323,X.X.X.X,12981236,3152958,27268,143081,3,36425,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,36420,36420,0
1380323,X.X.X.X,13139417,3187986,35028,158181,3,36781,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,36777,36777,0
1390326,X.X.X.X,13262732,3214695,26709,123315,3,37059,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,37056,37056,0
1400328,X.X.X.X,13333259,3231143,16448,70527,3,37203,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,37200,37200,0
1410329,X.X.X.X,13402475,3246663,15520,69216,3,37341,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,37338,37338,0
1420332,X.X.X.X,13465376,3261941,15278,62901,3,37483,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,37480,37480,0
1430335,X.X.X.X,13548504,3280913,18972,83128,3,37684,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,37681,37681,0
1440337,X.X.X.X,13644471,3301109,20196,95967,3,37884,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,37880,37880,0
1450337,X.X.X.X,13751628,3321479,20370,107157,3,38102,51,0,0,0,0,0,51,0.000000,1,51,51,51,51,38099,38099,0
1460340,X.X.X.X,13875272,3345772,24293,123644,3,38330,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,38328,38328,0
1470344,X.X.X.X,13975839,3372159,26387,100567,3,38614,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,38611,38611,0
1480346,X.X.X.X,14064795,3394137,21978,88956,3,38864,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,38861,38861,0
1490348,X.X.X.X,14173793,3418874,24737,108998,3,39130,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,39127,39127,0
1500350,X.X.X.X,14314855,3450013,31139,141062,3,39473,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,39471,39471,0
1510353,X.X.X.X,14458999,3475993,25980,144144,3,39766,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,39764,39764,0
1520355,X.X.X.X,14565249,3498346,22353,106250,3,40005,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,40002,40002,0
1530357,X.X.X.X,14661203,3518382,20036,95954,3,40216,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,40213,40213,0
1540361,X.X.X.X,14742194,3537703,19321,80991,3,40427,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,40424,40424,0
1550364,X.X.X.X,14825093,3556444,18741,82899,3,40606,51,0,0,0,0,0,51,0.000000,2,51,51,51,51,40602,40602,0
1560367,X.X.X.X,14932566,3578395,21951,107473,3,40844,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,40841,40841,0
1570368,X.X.X.X,15046565,3604008,25613,113999,3,41105,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,41102,41102,0
1580371,X.X.X.X,15139119,3626354,22346,92554,3,41334,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,41330,41330,0
1590373,X.X.X.X,15228355,3648564,22210,89236,3,41571,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,41568,41568,0
1600378,X.X.X.X,15348380,3676678,28114,120025,3,41873,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,41869,41869,0
1610378,X.X.X.X,15448485,3699547,22869,100105,3,42116,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,42113,42113,0
1620382,X.X.X.X,15559771,3720636,21089,111286,3,42349,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,42346,42346,0
1630384,X.X.X.X,15685009,3743308,22672,125238,3,42619,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,42617,42617,0
1640385,X.X.X.X,15799350,3765268,21960,114341,3,42861,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,42858,42858,0
1650388,X.X.X.X,15912305,3787341,22073,112955,3,43089,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,43087,43087,0
1660391,X.X.X.X,16012991,3809053,21712,100686,3,43306,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,43303,43303,0
1670392,X.X.X.X,16147485,3840351,31298,134494,3,43646,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,43643,43643,0
1680394,X.X.X.X,16274317,3866274,25923,126832,3,43920,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,43915,43915,0
1690395,X.X.X.X,16364659,3888744,22470,90342,3,44164,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,44160,44160,0
1700397,X.X.X.X,16478666,3912850,24106,114007,3,44431,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,44429,44429,0
1710399,X.X.X.X,16586882,3935290,22440,108216,3,44675,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,44673,44673,0
1720402,X.X.X.X,16698720,3961815,26525,111838,3,44957,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,44954,44954,0
1730406,X.X.X.X,16816902,3991837,30022,118182,3,45291,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,45288,45288,0
1740407,X.X.X.X,16923803,4014273,22436,106901,3,45550,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,45546,45546,0
1750412,X.X.X.X,17021818,4035106,20833,98015,3,45779,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,45775,45775,0
1760413,X.X.X.X,17168166,4059884,24778,146348,3,46012,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,46009,46009,0
1770416,X.X.X.X,17300849,4085652,25768,132683,3,46262,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,46258,46258,0
1780418,X.X.X.X,17398442,4107541,21889,97593,3,46485,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,46483,46483,0
1790419,X.X.X.X,17489523,4130887,23346,91081,3,46748,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,46745,46745,0
1800420,X.X.X.X,17635186,4163122,32235,145663,3,47079,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,47076,47076,0
1810420,X.X.X.X,17736818,4187059,23937,101632,3,47351,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,47349,47349,0
1820422,X.X.X.X,17823179,4209515,22456,86361,3,47602,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,47599,47599,0
1830424,X.X.X.X,17942316,4233533,24018,119137,3,47856,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,47854,47854,0
1840427,X.X.X.X,18045434,4256339,22806,103118,3,48102,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,48097,48097,0
1850429,X.X.X.X,18177058,4282069,25730,131624,3,48379,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,48376,48376,0
1860429,X.X.X.X,18304702,4308890,26821,127644,3,48662,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,48660,48660,0
1870433,X.X.X.X,18410011,4329798,20908,105309,3,48894,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,48890,48890,0
1880436,X.X.X.X,18508544,4350710,20912,98533,3,49097,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,49095,49095,0
1890436,X.X.X.X,18609817,4372122,21412,101273,3,49319,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,49315,49315,0
1900438,X.X.X.X,18714367,4395305,23183,104550,3,49589,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,49587,49587,0
1910441,X.X.X.X,18796981,4415784,20479,82614,3,49813,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,49809,49809,0
1920445,X.X.X.X,18906549,4440214,24430,109568,3,50090,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,50086,50086,0
1930445,X.X.X.X,19025113,4466180,25966,118564,3,50397,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,50393,50393,0
1940445,X.X.X.X,19105698,4487081,20901,80585,3,50627,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,50624,50624,0
1950447,X.X.X.X,19200799,4509997,22916,95101,3,50875,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,50873,50873,0
1960451,X.X.X.X,19274526,4528642,18645,73727,3,51066,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,51062,51062,0
1970452,X.X.X.X,19390461,4551124,22482,115935,3,51295,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,51291,51291,0
1980456,X.X.X.X,19490251,4573951,22827,99790,3,51554,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,51551,51551,0
1990459,X.X.X.X,19592938,4597685,23734,102687,3,51814,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,51811,51811,0
2000460,X.X.X.X,19699847,4623122,25437,106909,3,52091,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,52088,52088,0
2010464,X.X.X.X,19842932,4654205,31083,143085,3,52407,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,52404,52404,0
2020465,X.X.X.X,19979842,4684982,30777,136910,3,52728,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,52725,52725,0
2030466,X.X.X.X,20141898,4717727,32745,162056,3,53072,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,53070,53070,0
2040468,X.X.X.X,20287309,4742036,24309,145411,3,53308,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,53305,53305,0
2050469,X.X.X.X,20377776,4762452,20416,90467,3,53528,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,53526,53526,0
2060473,X.X.X.X,20463337,4783500,21048,85561,3,53762,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,53759,53759,0
2070476,X.X.X.X,20563054,4805243,21743,99717,3,54000,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,53997,53997,0
2080480,X.X.X.X,20661140,4826640,21397,98086,3,54251,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,54248,54248,0
2090482,X.X.X.X,20785207,4847673,21033,124067,3,54463,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,54461,54461,0
2094317,X.X.X.X,20793721,4850367,2694,8514,3,54491,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,54480,54480,0
2024-01-22T22-08-54: Memory Allocations 
2024-01-22T22-08-54: LogOut_File: : logfile stopped
