2024-01-23T19-46-17: LogOut_File: : logfile started
2024-01-23T19-46-17: Net Status: low-level initialize success.
2024-01-23T19-46-17: Note: this version (1/29/2017) has new data fields added
2024-01-23T19-46-17: time = time since start of game in ms.
2024-01-23T19-46-17: address = address of IP address
2024-01-23T19-46-17: incoming = total size of messages set to me in bytes. Spikes can indicate lag.
2024-01-23T19-46-17: outgoing = total size of messages set from me in bytes. Spikes can indicate lag.
2024-01-23T19-46-17: app_ctos = client to server bytes delta excluding overheads (app data only)
2024-01-23T19-46-17: app_stoc = server to client bytes delta excluding overheads (app data only)
2024-01-23T19-46-17: loss = number of packets lost. Can indicate lags.  Some node on the network is dropping packets or taking to long and we have to resend them.
2024-01-23T19-46-17: sent = number of packets sent. Spikes can indicate lag.
2024-01-23T19-46-17: ping = how long it takes for a packet to get back and forth. Spikes can indicate lag.
2024-01-23T19-46-17: variance = how much the ping is changing from avg ping. Spikes can indicate lag.
2024-01-23T19-46-17: reliable delayed = This occurs when we drop reliable packets from sending this frame because we are sending to much data. Unreliable are more likely to be dropped than reliable.
2024-01-23T19-46-17: unreliable delayed = This occurs when we drop unreliable packets from sending this frame because we are sending to much data.
2024-01-23T19-46-17: app update delayed = This occurs when the app is taking to long to run code caused by network packets (ie CPU) and packets are delayed until the next frame
2024-01-23T19-46-17: Time spent in critical section (frame) = This is the time the network thread is blocking the main thread from doing anything.
2024-01-23T19-46-17: Latency in Window = The average Latency in ms. of Reliable packets during this time slice
2024-01-23T19-46-17: Packet Loss percentage in Window = The packet loss percentage of Reliable packets during this time slice
2024-01-23T19-46-17: Jitter in Window = The average Jitter in ms. of Reliable packets during this time slice
2024-01-23T19-46-17: Overall Latency Min = The lowest Latency seen in ms. of Reliable packets up to this point in time
2024-01-23T19-46-17: Overall Latency Max = The largest Latency seen in ms. of Reliable packets up to this point in time
2024-01-23T19-46-17: Latency Min in Window = The lowest Latency seen in ms. of Reliable packets during this time slice
2024-01-23T19-46-17: Latency Max in Window = The largest Latency seen in ms. of Reliable packets during this time slice
2024-01-23T19-46-17: Latency packet samples = number of packets used in determining average latency from start of game
2024-01-23T19-46-17: Jitter packet samples = number of packets used in determining average jitter from start of game
2024-01-23T19-46-17: reconnect = flag to indicate one or more reconnects occurred
2024-01-23T19-46-17: [time], [address], [incoming], [outgoing], [app_ctos], [app_stoc], [loss], [sent], [ping], [variance], [reliable delayed], [unreliable delayed], [app update delayed], [Time spent in critical section (frame)], [Latency in Window], [Packet Loss percentage in Window], [Jitter in Window], [Overall Latency Min], [Overall Latency Max], [Latency Min in Window], [Latency Maxin Window], [Latency packet Samples], [Jitter Packet Samples],[reconnect]
12783,X.X.X.X,63445,9819,9819,63445,0,32,37,0,0,0,0,0,37,0.000000,0,37,37,37,37,28,28,1
22783,X.X.X.X,80663,23032,13213,17218,0,97,55,0,0,0,0,0,55,0.000000,0,55,55,55,55,93,93,0
32787,X.X.X.X,115395,38630,15598,34732,0,180,57,0,0,0,0,0,57,0.000000,0,57,57,57,57,176,176,0
42789,X.X.X.X,127606,43869,5239,12211,0,243,57,0,0,0,0,0,57,0.000000,0,57,57,57,57,240,240,0
52792,X.X.X.X,143559,52191,8322,15953,0,359,57,0,0,0,0,0,57,0.000000,0,57,57,57,57,356,356,0
62793,X.X.X.X,162212,60921,8730,18653,0,479,57,0,0,0,0,0,57,0.000000,0,57,57,57,57,476,476,0
72796,X.X.X.X,173020,67590,6669,10808,0,574,57,0,0,0,0,0,57,0.000000,0,57,57,57,57,571,571,0
82800,X.X.X.X,201164,80076,12486,28144,0,749,57,0,0,0,0,0,57,0.000000,0,57,57,57,57,744,744,0
92802,X.X.X.X,224901,91135,11059,23737,0,898,57,0,0,0,0,0,57,0.000000,0,57,57,57,57,894,894,0
102805,X.X.X.X,250365,103813,12678,25464,0,1082,57,0,0,0,0,0,57,0.000000,0,57,57,57,57,1078,1078,0
112806,X.X.X.X,278081,116604,12791,27716,0,1266,57,0,0,0,0,0,57,0.000000,0,57,57,57,57,1262,1262,0
122808,X.X.X.X,345521,134881,18277,67440,0,1507,58,0,0,0,0,0,58,0.000000,0,58,58,58,58,1504,1504,0
132809,X.X.X.X,439523,155794,20913,94002,0,1793,57,0,0,0,0,0,57,0.000000,0,57,57,57,57,1789,1789,0
142810,X.X.X.X,523093,175625,19831,83570,0,2060,57,0,0,0,0,0,57,0.000000,0,57,57,57,57,2055,2055,0
152814,X.X.X.X,624089,199166,23541,100996,0,2371,57,0,0,0,0,0,57,0.000000,0,57,57,57,57,2367,2367,0
162814,X.X.X.X,735484,223335,24169,111395,0,2684,58,0,0,0,0,0,58,0.000000,1,58,58,58,58,2679,2679,0
172818,X.X.X.X,833718,245374,22039,98234,0,2980,57,0,0,0,0,0,57,0.000000,0,57,57,57,57,2976,2976,0
182820,X.X.X.X,929931,266993,21619,96213,0,3275,57,0,0,0,0,0,57,0.000000,0,57,57,57,57,3271,3271,0
192821,X.X.X.X,1049119,291099,24106,119188,0,3587,57,0,0,0,0,0,57,0.000000,0,57,57,57,57,3583,3583,0
202824,X.X.X.X,1146195,313189,22090,97076,0,3879,57,0,0,0,0,0,57,0.000000,0,57,57,57,57,3874,3874,0
212826,X.X.X.X,1283553,373626,60437,137358,0,4307,57,0,0,0,0,0,57,0.000000,0,57,57,57,57,4298,4298,0
222826,X.X.X.X,1384422,398595,24969,100869,0,4608,57,0,0,0,0,0,57,0.000000,0,57,57,57,57,4602,4602,0
232828,X.X.X.X,1465968,419738,21143,81546,0,4900,57,0,0,0,0,0,57,0.000000,0,57,57,57,57,4897,4897,0
242828,X.X.X.X,1560138,441665,21927,94170,0,5198,58,0,0,0,0,0,58,0.000000,1,58,58,58,58,5193,5193,0
252832,X.X.X.X,1682177,465875,24210,122039,0,5504,57,0,0,0,0,0,57,0.000000,0,57,57,57,57,5500,5500,0
262833,X.X.X.X,1752119,486315,20440,69942,0,5776,57,0,0,0,0,0,57,0.000000,0,57,57,57,57,5771,5771,0
272834,X.X.X.X,1866016,509073,22758,113897,0,6065,57,0,0,0,0,0,57,0.000000,0,57,57,57,57,6061,6061,0
282834,X.X.X.X,1964826,529288,20215,98810,0,6318,58,0,0,0,0,0,58,0.000000,1,58,58,58,58,6314,6314,0
292834,X.X.X.X,2037242,546640,17352,72416,0,6546,57,0,0,0,0,0,57,0.000000,0,57,57,57,57,6541,6541,0
302838,X.X.X.X,2132487,566914,20274,95245,0,6817,57,0,0,0,0,0,57,0.000000,0,57,57,57,57,6813,6813,0
312838,X.X.X.X,2229231,588344,21430,96744,0,7097,57,0,0,0,0,0,57,0.000000,0,57,57,57,57,7093,7093,0
322840,X.X.X.X,2359020,610767,22423,129789,0,7369,57,0,0,0,0,0,57,0.000000,0,57,57,57,57,7364,7364,0
332840,X.X.X.X,2458021,631835,21068,99001,0,7634,57,0,0,0,0,0,57,0.000000,0,57,57,57,57,7630,7630,0
342844,X.X.X.X,2576111,654207,22372,118090,0,7918,57,0,0,0,0,0,57,0.000000,0,57,57,57,57,7912,7912,0
352845,X.X.X.X,2660935,674125,19918,84824,0,8167,57,0,0,0,0,0,57,0.000000,0,57,57,57,57,8163,8163,0
362847,X.X.X.X,2740297,694998,20873,79362,0,8443,59,0,0,0,0,0,59,0.000000,1,59,59,59,59,8438,8438,0
372851,X.X.X.X,2822782,714570,19572,82485,0,8698,57,0,0,0,0,0,57,0.000000,0,57,57,57,57,8694,8694,0
382852,X.X.X.X,2912473,736273,21703,89691,0,8984,57,0,0,0,0,0,57,0.000000,0,57,57,57,57,8980,8980,0
392853,X.X.X.X,3014604,755560,19287,102131,0,9223,57,0,0,0,0,0,57,0.000000,0,57,57,57,57,9219,9219,0
402857,X.X.X.X,3117309,774571,19011,102705,0,9445,57,0,0,0,0,0,57,0.000000,0,57,57,57,57,9440,9440,0
412859,X.X.X.X,3237702,793447,18876,120393,0,9658,57,0,0,0,0,0,57,0.000000,0,57,57,57,57,9654,9654,0
422862,X.X.X.X,3331984,812265,18818,94282,0,9897,57,0,0,0,0,0,57,0.000000,0,57,57,57,57,9893,9893,0
432864,X.X.X.X,3465892,834750,22485,133908,0,10153,57,0,0,0,0,0,57,0.000000,0,57,57,57,57,10149,10149,0
442867,X.X.X.X,3534271,853765,19015,68379,0,10398,57,0,0,0,0,0,57,0.000000,0,57,57,57,57,10394,10394,0
452870,X.X.X.X,3631253,872772,19007,96982,0,10618,57,0,0,0,0,0,57,0.000000,0,57,57,57,57,10615,10615,0
462874,X.X.X.X,3753346,892997,20225,122093,0,10851,57,0,0,0,0,0,57,0.000000,0,57,57,57,57,10846,10846,0
472878,X.X.X.X,3832390,912013,19016,79044,0,11091,57,0,0,0,0,0,57,0.000000,0,57,57,57,57,11086,11086,0
482880,X.X.X.X,3929392,933387,21374,97002,0,11373,57,0,0,0,0,0,57,0.000000,0,57,57,57,57,11368,11368,0
492881,X.X.X.X,4050476,955465,22078,121084,0,11642,58,0,0,0,0,0,58,0.000000,1,58,58,58,58,11638,11638,0
502884,X.X.X.X,4120916,973434,17969,70440,0,11880,57,0,0,0,0,0,57,0.000000,0,57,57,57,57,11876,11876,0
512886,X.X.X.X,4210468,993404,19970,89552,0,12135,57,0,0,0,0,0,57,0.000000,0,57,57,57,57,12132,12132,0
522887,X.X.X.X,4323249,1015467,22063,112781,0,12420,57,0,0,0,0,0,57,0.000000,0,57,57,57,57,12415,12415,0
532889,X.X.X.X,4399805,1036602,21135,76556,0,12710,57,0,0,0,0,0,57,0.000000,0,57,57,57,57,12706,12706,0
542893,X.X.X.X,4520531,1060475,23873,120726,0,13027,57,0,0,0,0,0,57,0.000000,0,57,57,57,57,13021,13021,0
552896,X.X.X.X,4636650,1083353,22878,116119,0,13306,60,0,0,0,0,0,60,0.000000,1,60,60,60,60,13302,13302,0
562900,X.X.X.X,4737446,1104446,21093,100796,0,13578,60,0,0,0,0,0,60,0.000000,1,60,60,60,60,13573,13573,0
572901,X.X.X.X,4872180,1126616,22170,134734,0,13843,57,0,0,0,0,0,57,0.000000,0,57,57,57,57,13840,13840,0
582905,X.X.X.X,4989190,1146201,19585,117010,3,14067,58,0,0,0,0,0,58,0.013393,0,58,58,58,58,14064,14064,0
592906,X.X.X.X,5057268,1162329,16128,68078,3,14254,57,0,0,0,0,0,57,0.000000,0,57,57,57,57,14249,14249,0
602909,X.X.X.X,5160138,1180622,18293,102870,3,14467,58,0,0,0,0,0,58,0.000000,0,58,58,58,58,14464,14464,0
612910,X.X.X.X,5257594,1199979,19357,97456,3,14700,57,0,0,0,0,0,57,0.000000,0,57,57,57,57,14696,14696,0
622911,X.X.X.X,5338545,1219645,19666,80951,3,14942,57,0,0,0,0,0,57,0.000000,0,57,57,57,57,14938,14938,0
632911,X.X.X.X,5414972,1239687,20042,76427,3,15203,57,0,0,0,0,0,57,0.000000,0,57,57,57,57,15199,15199,0
642913,X.X.X.X,5540315,1263435,23748,125343,3,15502,60,0,0,0,0,0,60,0.000000,1,60,60,60,60,15497,15497,0
652917,X.X.X.X,5652171,1285630,22195,111856,3,15790,57,0,0,0,0,0,57,0.000000,0,57,57,57,57,15786,15786,0
662920,X.X.X.X,5735947,1303822,18192,83776,3,16026,57,0,0,0,0,0,57,0.000000,0,57,57,57,57,16022,16022,0
672924,X.X.X.X,5848740,1323615,19793,112793,3,16260,57,0,0,0,0,0,57,0.000000,0,57,57,57,57,16256,16256,0
682927,X.X.X.X,5941617,1340357,16742,92877,3,16456,59,0,0,0,0,0,59,0.000000,1,59,59,59,59,16451,16451,0
692931,X.X.X.X,6040496,1361572,21215,98879,3,16722,57,0,0,0,0,0,57,0.000000,0,57,57,57,57,16718,16718,0
702931,X.X.X.X,6104388,1379369,17797,63892,3,16949,57,0,0,0,0,0,57,0.000000,0,57,57,57,57,16945,16945,0
712934,X.X.X.X,6186637,1399730,20361,82249,3,17208,57,0,0,0,0,0,57,0.000000,0,57,57,57,57,17204,17204,0
722937,X.X.X.X,6251094,1417301,17571,64457,3,17446,60,0,0,0,0,0,60,0.000000,1,60,60,60,60,17443,17443,0
732940,X.X.X.X,6330008,1435549,18248,78914,3,17673,58,0,0,0,0,0,58,0.000000,1,58,58,58,58,17669,17669,0
742944,X.X.X.X,6419372,1454660,19111,89364,3,17911,57,0,0,0,0,0,57,0.000000,0,57,57,57,57,17907,17907,0
752947,X.X.X.X,6560879,1475484,20824,141507,3,18155,57,0,0,0,0,0,57,0.000000,0,57,57,57,57,18151,18151,0
762948,X.X.X.X,6664435,1495320,19836,103556,3,18388,58,0,0,0,0,0,58,0.000000,0,58,58,58,58,18384,18384,0
772950,X.X.X.X,6759309,1517235,21915,94874,3,18668,57,0,0,0,0,0,57,0.000000,0,57,57,57,57,18664,18664,0
782953,X.X.X.X,6862010,1538242,21007,102701,3,18938,57,0,0,0,0,0,57,0.000000,0,57,57,57,57,18932,18932,0
792954,X.X.X.X,6944038,1557522,19280,82028,3,19172,57,0,0,0,0,0,57,0.000000,0,57,57,57,57,19167,19167,0
802955,X.X.X.X,7024040,1577191,19669,80002,3,19435,58,0,0,0,0,0,58,0.000000,0,58,58,58,58,19430,19430,0
812957,X.X.X.X,7133735,1598243,21052,109695,3,19695,57,0,0,0,0,0,57,0.000000,0,57,57,57,57,19690,19690,0
822960,X.X.X.X,7257267,1620124,21881,123532,3,19959,57,0,0,0,0,0,57,0.000000,0,57,57,57,57,19955,19955,0
832961,X.X.X.X,7329836,1636426,16302,72569,3,20155,57,0,0,0,0,0,57,0.000000,0,57,57,57,57,20149,20149,0
842961,X.X.X.X,7430296,1654550,18124,100460,3,20374,60,0,0,0,0,0,60,0.000000,1,60,60,60,60,20370,20370,0
852963,X.X.X.X,7497371,1670405,15855,67075,3,20553,58,0,0,0,0,0,58,0.000000,1,58,58,58,58,20549,20549,0
862963,X.X.X.X,7579623,1691568,21163,82252,3,20836,57,0,0,0,0,0,57,0.000000,0,57,57,57,57,20831,20831,0
872966,X.X.X.X,7668807,1708547,16979,89184,3,21035,57,0,0,0,0,0,57,0.000000,0,57,57,57,57,21031,21031,0
882968,X.X.X.X,7725164,1722614,14067,56357,3,21201,58,0,0,0,0,0,58,0.000000,1,58,58,58,58,21197,21197,0
892969,X.X.X.X,7828048,1742475,19861,102884,3,21456,57,0,0,0,0,0,57,0.000000,0,57,57,57,57,21451,21451,0
902970,X.X.X.X,7980018,1765391,22916,151970,3,21722,57,0,0,0,0,0,57,0.000000,0,57,57,57,57,21717,21717,0
912972,X.X.X.X,8071836,1782120,16729,91818,3,21901,57,0,0,0,0,0,57,0.000000,0,57,57,57,57,21897,21897,0
922973,X.X.X.X,8151469,1801299,19179,79633,3,22146,59,0,0,0,0,0,59,0.000000,1,59,59,59,59,22142,22142,0
932977,X.X.X.X,8230531,1819020,17721,79062,3,22358,57,0,0,0,0,0,57,0.000000,0,57,57,57,57,22354,22354,0
942981,X.X.X.X,8328239,1840498,21478,97708,3,22638,57,0,0,0,0,0,57,0.000000,0,57,57,57,57,22633,22633,0
952982,X.X.X.X,8439995,1862199,21701,111756,3,22904,57,0,0,0,0,0,57,0.000000,0,57,57,57,57,22900,22900,0
962985,X.X.X.X,8573351,1884927,22728,133356,3,23172,57,0,0,0,0,0,57,0.000000,0,57,57,57,57,23168,23168,0
972986,X.X.X.X,8662903,1900847,15920,89552,3,23343,57,0,0,0,0,0,57,0.000000,0,57,57,57,57,23340,23340,0
982989,X.X.X.X,8748653,1918925,18078,85750,3,23559,57,0,0,0,0,0,57,0.000000,0,57,57,57,57,23555,23555,0
992992,X.X.X.X,8864091,1940836,21911,115438,3,23822,57,0,0,0,0,0,57,0.000000,0,57,57,57,57,23818,23818,0
1002993,X.X.X.X,8979298,1963422,22586,115207,3,24092,59,0,0,0,0,0,59,0.000000,0,59,59,59,59,24085,24085,0
1012994,X.X.X.X,9104107,1985237,21815,124809,3,24331,57,0,0,0,0,0,57,0.000000,0,57,57,57,57,24327,24327,0
1022996,X.X.X.X,9182322,2004813,19576,78215,3,24574,57,0,0,0,0,0,57,0.000000,0,57,57,57,57,24570,24570,0
1033000,X.X.X.X,9302031,2023909,19096,119709,3,24787,57,0,0,0,0,0,57,0.000000,0,57,57,57,57,24783,24783,0
1043004,X.X.X.X,9365875,2040051,16142,63844,3,24983,57,0,0,0,0,0,57,0.000000,0,57,57,57,57,24978,24978,0
1053007,X.X.X.X,9431427,2058807,18756,65552,3,25215,57,0,0,0,0,0,57,0.000000,0,57,57,57,57,25211,25211,0
1063009,X.X.X.X,9557663,2082493,23686,126236,3,25494,57,0,0,0,0,0,57,0.000000,0,57,57,57,57,25487,25487,0
1073009,X.X.X.X,9673299,2106229,23736,115636,3,25764,57,0,0,0,0,0,57,0.000000,0,57,57,57,57,25761,25761,0
1083010,X.X.X.X,9781439,2128134,21905,108140,3,26033,58,0,0,0,0,0,58,0.000000,1,58,58,58,58,26030,26030,0
1093010,X.X.X.X,9853917,2147439,19305,72478,3,26280,57,0,0,0,0,0,57,0.000000,0,57,57,57,57,26277,26277,0
1103014,X.X.X.X,9957178,2168004,20565,103261,3,26534,57,0,0,0,0,0,57,0.000000,0,57,57,57,57,26530,26530,0
1113014,X.X.X.X,10040480,2188643,20639,83302,3,26790,57,0,0,0,0,0,57,0.000000,0,57,57,57,57,26785,26785,0
1123016,X.X.X.X,10130861,2210278,21635,90381,3,27066,58,0,0,0,0,0,58,0.000000,0,58,58,58,58,27061,27061,0
1133018,X.X.X.X,10225910,2231282,21004,95049,3,27309,57,0,0,0,0,0,57,0.000000,0,57,57,57,57,27306,27306,0
1143018,X.X.X.X,10297783,2248553,17271,71873,3,27521,57,0,0,0,0,0,57,0.000000,0,57,57,57,57,27517,27517,0
1153021,X.X.X.X,10377534,2268625,20072,79751,3,27771,57,0,0,0,0,0,57,0.000000,0,57,57,57,57,27766,27766,0
1163023,X.X.X.X,10480186,2287965,19340,102652,6,27999,59,0,0,0,0,0,59,0.013100,1,59,59,59,59,27995,27995,0
1173026,X.X.X.X,10572533,2306398,18433,92347,6,28221,57,0,0,0,0,0,57,0.000000,0,57,57,57,57,28217,28217,0
1183027,X.X.X.X,10669375,2323436,17038,96842,6,28414,59,0,0,0,0,0,59,0.000000,2,59,59,59,59,28410,28410,0
1193031,X.X.X.X,10813512,2343949,20513,144137,6,28612,57,0,0,0,0,0,57,0.000000,0,57,57,57,57,28608,28608,0
1203031,X.X.X.X,10885850,2361005,17056,72338,6,28808,58,0,0,0,0,0,58,0.000000,0,58,58,58,58,28805,28805,0
1213034,X.X.X.X,10966064,2382008,21003,80214,6,29081,57,0,0,0,0,0,57,0.000000,0,57,57,57,57,29077,29077,0
1223037,X.X.X.X,11065383,2403814,21806,99319,6,29347,57,0,0,0,0,0,57,0.000000,0,57,57,57,57,29342,29342,0
1233039,X.X.X.X,11142642,2424197,20383,77259,6,29592,57,0,0,0,0,0,57,0.000000,0,57,57,57,57,29587,29587,0
1243042,X.X.X.X,11232991,2446645,22448,90349,6,29880,59,0,0,0,0,0,59,0.000000,1,59,59,59,59,29874,29874,0
1253044,X.X.X.X,11307464,2467108,20463,74473,6,30151,57,0,0,0,0,0,57,0.000000,0,57,57,57,57,30148,30148,0
1263045,X.X.X.X,11387246,2486700,19592,79782,6,30406,57,0,0,0,0,0,57,0.000000,0,57,57,57,57,30400,30400,0
1273045,X.X.X.X,11490616,2509201,22501,103370,6,30689,57,0,0,0,0,0,57,0.000000,0,57,57,57,57,30685,30685,0
1283050,X.X.X.X,11620323,2532909,23708,129707,6,30978,58,0,0,0,0,0,58,0.000000,0,58,58,58,58,30974,30974,0
1293052,X.X.X.X,11733816,2553176,20267,113493,6,31209,57,0,0,0,0,0,57,0.000000,0,57,57,57,57,31205,31205,0
1303053,X.X.X.X,11841054,2576105,22929,107238,6,31486,57,0,0,0,0,0,57,0.000000,0,57,57,57,57,31481,31481,0
1313055,X.X.X.X,11943982,2598779,22674,102928,6,31751,57,0,0,0,0,0,57,0.000000,0,57,57,57,57,31748,31748,0
1323057,X.X.X.X,12019845,2616647,17868,75863,6,31966,58,0,0,0,0,0,58,0.000000,1,58,58,58,58,31962,31962,0
1333059,X.X.X.X,12102517,2634883,18236,82672,6,32184,57,0,0,0,0,0,57,0.000000,0,57,57,57,57,32180,32180,0
1343060,X.X.X.X,12175261,2651890,17007,72744,6,32393,57,0,0,0,0,0,57,0.000000,0,57,57,57,57,32389,32389,0
1353063,X.X.X.X,12255357,2669817,17927,80096,6,32612,57,0,0,0,0,0,57,0.000000,0,57,57,57,57,32609,32609,0
1363067,X.X.X.X,12311012,2686034,16217,55655,6,32813,57,0,0,0,0,0,57,0.000000,0,57,57,57,57,32810,32810,0
1373070,X.X.X.X,12390025,2704179,18145,79013,6,33037,57,0,0,0,0,0,57,0.000000,0,57,57,57,57,33033,33033,0
1383071,X.X.X.X,12503311,2726730,22551,113286,6,33305,57,0,0,0,0,0,57,0.000000,0,57,57,57,57,33302,33302,0
1393074,X.X.X.X,12681241,2751174,24444,177930,6,33560,57,0,0,0,0,0,57,0.000000,0,57,57,57,57,33555,33555,0
1403078,X.X.X.X,12771684,2768042,16868,90443,6,33742,57,0,0,0,0,0,57,0.000000,0,57,57,57,57,33738,33738,0
1413081,X.X.X.X,12822026,2784209,16167,50342,6,33940,57,0,0,0,0,0,57,0.000000,0,57,57,57,57,33937,33937,0
1423083,X.X.X.X,12924576,2804219,20010,102550,6,34193,57,0,0,0,0,0,57,0.000000,0,57,57,57,57,34188,34188,0
1433084,X.X.X.X,13022881,2823767,19548,98305,6,34431,57,0,0,0,0,0,57,0.000000,0,57,57,57,57,34427,34427,0
1443084,X.X.X.X,13122928,2847374,23607,100047,6,34738,58,0,0,0,0,0,58,0.000000,1,58,58,58,58,34732,34732,0
1453085,X.X.X.X,13225581,2869229,21855,102653,6,35013,58,0,0,0,0,0,58,0.000000,0,58,58,58,58,35010,35010,0
1463085,X.X.X.X,13295454,2886793,17564,69873,6,35230,57,0,0,0,0,0,57,0.000000,0,57,57,57,57,35225,35225,0
1473086,X.X.X.X,13387819,2906002,19209,92365,9,35469,69,0,0,0,0,0,69,0.012500,2,69,69,69,69,35465,35465,0
1483088,X.X.X.X,13436466,2921612,15610,48647,9,35668,57,0,0,0,0,0,57,0.000000,0,57,57,57,57,35664,35664,0
1493090,X.X.X.X,13513481,2939953,18341,77015,9,35904,58,0,0,0,0,0,58,0.000000,1,58,58,58,58,35899,35899,0
1503092,X.X.X.X,13600194,2958626,18673,86713,9,36123,57,0,0,0,0,0,57,0.000000,0,57,57,57,57,36118,36118,0
1513096,X.X.X.X,13687985,2978036,19410,87791,9,36359,57,0,0,0,0,0,57,0.000000,0,57,57,57,57,36355,36355,0
1523100,X.X.X.X,13767472,2996307,18271,79487,9,36594,58,0,0,0,0,0,58,0.000000,0,58,58,58,58,36589,36589,0
1533103,X.X.X.X,13915584,3021801,25494,148112,9,36891,58,0,0,0,0,0,58,0.000000,0,58,58,58,58,36886,36886,0
1543103,X.X.X.X,14055901,3046191,24390,140317,9,37174,57,0,0,0,0,0,57,0.000000,0,57,57,57,57,37170,37170,0
1553104,X.X.X.X,14173268,3069576,23385,117367,9,37455,57,0,0,0,0,0,57,0.000000,0,57,57,57,57,37450,37450,0
1563105,X.X.X.X,14297116,3092207,22631,123848,9,37719,58,0,0,0,0,0,58,0.000000,1,58,58,58,58,37714,37714,0
1573105,X.X.X.X,14434146,3114345,22138,137030,9,37979,58,0,0,0,0,0,58,0.000000,1,58,58,58,58,37974,37974,0
1583108,X.X.X.X,14532936,3134069,19724,98790,9,38227,58,0,0,0,0,0,58,0.000000,1,58,58,58,58,38222,38222,0
1593111,X.X.X.X,14597918,3147178,13109,64982,9,38371,57,0,0,0,0,0,57,0.000000,0,57,57,57,57,38365,38365,0
1595190,X.X.X.X,14597918,3147687,509,0,9,38382,57,0,0,0,0,0,57,0.000000,0,57,57,57,57,38365,38365,0
2024-01-23T20-12-40: Memory Allocations 
2024-01-23T20-12-40: LogOut_File: : logfile stopped
