lol-audio:
    data:
        ambienceMusicEnabled: true
        championSelectionMusicEnabled: true
        loginMusicEnabled: true
        masterSoundEnabled: true
        masterVolume: 49
    schemaVersion: 5
lol-clash:
    data:
        simpleStateFlagIds:
        - "lock_in_open_tournament_36801_phase_36061"
        - "registration_open_tournament_36781"
        - "lock_in_open_tournament_36781_phase_36041"
        - "registration_open_tournament_36801"
        - "registration_open_tournament_36841"
    schemaVersion: 1
lol-home:
    data:
        useTFTOverride: false
    schemaVersion: 0
lol-premade-voice:
    data:
        currentCaptureDeviceHandle: "Default System Device"
        inputVolume: 50
        vadSensitivity: 65
    schemaVersion: 1
lol-replays:
    data:
        dontShowEogUsageTip: true
    schemaVersion: 1
lol-user-experience:
    data:
        hasBeenPromptedForPotatoMode: true
        lastKnownMachineSpec: 5
    schemaVersion: 3
video:
    data:
        ZoomScale: 1
    schemaVersion: 1
