000000.000| ALWAYS| Logging started at 2024-01-22T18:24:10.101
000000.002| ALWAYS|   CFG| CrashHandler(Sentry)
000000.033| ALWAYS|   CFG| Command Line:  "162.249.77.122 5281 Bbhd4/4Cb0LDXbDssg1CDg== 19083688" "-Product=LoL" "-PlayerID=19083688" "-GameID=6780429054" "-PlayerNameMode=ALIAS" "-GameBaseDir=C:\Riot Games\League of Legends" "-Region=EUW" "-PlatformID=EUW1" "-Locale=en_GB" "-SkipBuild" "-EnableCrashpad=true" "-EnableLNP" "-UseDX11=1:1" "-UseMetal=0:1" "-UseNewX3D" "-UseNewX3DFramebuffers" "-RiotClientPort=56416" "-RiotClientAuthToken=PMfnyNosxRSG7LlIP1ie4Q" 
000000.086| ALWAYS| Live Profiling enabled. Will overwrite old RPD.
000000.087| ALWAYS|   CFG| Build Version: Version 14.1.553.2414 (Jan 11 2024/13:54:52) [PUBLIC] <Releases/14.1> ChangeList: 5532414
000000.095| ALWAYS| LCURemotingClient: Initializing on port 56416
000000.100| ALWAYS| LCURemotingClient: Connected to app process.
000000.101| ALWAYS|  FLOW| Initializing Renderer
000000.101| ALWAYS| r3dRenderLayer::Init enter
000000.101| ALWAYS| r3dRenderLayer::Init() exit successfully
000000.667| ALWAYS| rr3dRenderLayer::InitDevice(XRes = 3440, YRes = 1440, BPP = 32) enter
000000.667| ALWAYS| rr3dRenderLayer::InitDevice: Creating X3D device
000000.667| ALWAYS| DXGI version: 1.6
000000.667| ALWAYS| Detected Adapter 'NVIDIA GeForce RTX 3080 Ti'
000000.669| ALWAYS| DXGI: Tearing support enabled.
000000.725| ALWAYS| DX11 feature level: 11.0
000000.740| ALWAYS| Using X3D Platform: DX11
000000.757| ALWAYS| X3D: Focus Gained
000000.757| ALWAYS| r3dRenderLayer::RecreateOwnedResources
000000.757| ALWAYS| r3dRenderLayer::InitResources exit successfully
000000.808| ALWAYS| AudioManager: Wwise Version v2019.1.10 initialized.
000000.815| ALWAYS|  FLOW| Push: Bootstrap complete
000000.816| ALWAYS|  FLOW| Push: Patching  Current: Bootstrap
000000.817| ALWAYS|  FLOW| Push: Patching complete
000000.818| ALWAYS|  FLOW| Pop: Patching
000001.282| ALWAYS|  FLOW| Pop: Patching complete  Current: Bootstrap
000001.283| ALWAYS|  FLOW| Push: LoLCommon  Current: Bootstrap
000001.316| ALWAYS|  FLOW| Push: LoLCommon complete
000001.316| ALWAYS|  FLOW| Push: GameSession  Current: LoLCommon
000001.317| ALWAYS| GameStartData::GameID=6780429054
000001.318| ALWAYS| Client Clock Synchronization Started
000001.319| ALWAYS| LCURemotingClient: Initializing on port 56416
000001.319| ALWAYS|  CONN| Connecting to address (162.249.77.122) port (5281)
000001.320| ALWAYS|  CONN| Waiting for response from game server...
000001.320| ALWAYS|  FLOW| Push: GameSession complete
000001.321| ALWAYS| LCURemotingClient: Connected to app process.
000001.522| ALWAYS| LCUChatClientAsync: Chat session is "loaded".
000001.872| ALWAYS|  CONN| Hard Connect at LocalSimTime(0.000)
000001.873| ALWAYS|   CLK| Replica[0] Scale negative delay correction: 0.550065
000001.873| ALWAYS|   CLK| Replica[0]: Scale(1.00) LocalTime(0.000) SegmentStartTime(0.000) LocalOffset(0.646) Snap
000001.873| ALWAYS|   CLK| Replica[0] Pause negative delay correction: 0.550153
000001.873| ALWAYS|   CLK| Replica[0]: Command(Pause) LocalTime(0.000) SegmentStartTime(0.000) LocalOffset(0.646) Snap
000001.873| ALWAYS|   CLK| Replica[1] Scale negative delay correction: 0.550189
000001.873| ALWAYS|   CLK| Replica[1]: Scale(1.00) LocalTime(0.000) SegmentStartTime(0.170) LocalOffset(0.646) Snap
000001.873| ALWAYS|   CLK| Replica[1] Pause negative delay correction: 0.550201
000001.873| ALWAYS|   CLK| Replica[1]: Command(Unpause) LocalTime(0.170) SegmentStartTime(0.170) LocalOffset(0.646) Snap
000001.944| ALWAYS|  CONN| Game Info Received ServerSimTime(0.000) PreviousDisconnectCount(0)
000001.944| ALWAYS|  ROST| CONNECTION READY | TeamOrder 0) 'Frěy#EUW' - Champion(Vladimir) SkinID(16) TeamBuilderRole(TOP) PUUID(81e9fd70-989a-5930-bb1d-5c863b5c99d4) ConnectionState(Disconnected)
000001.944| ALWAYS|  ROST| CONNECTION READY | TeamOrder 1) 'henrik228#228' - Champion(Rammus) SkinID(3) TeamBuilderRole(JUNGLE) PUUID(ee0b37de-7d9b-55f0-bad3-077a52d37099) ConnectionState(Connected)
000001.944| ALWAYS|  ROST| CONNECTION READY | TeamOrder 2) 'kriss226#EUW' - Champion(Viktor) SkinID(0) TeamBuilderRole(MIDDLE) PUUID(2537aa0b-1c8d-5ba1-babf-73f78071f8e9) ConnectionState(Disconnected)
000001.944| ALWAYS|  ROST| CONNECTION READY | TeamOrder 3) 'FrischKa#EUW' - Champion(Shaco) SkinID(23) TeamBuilderRole(BOTTOM) PUUID(151a8d8b-893d-5c28-9c9f-c706b3b41be8) ConnectionState(Connected)
000001.944| ALWAYS|  ROST| CONNECTION READY | TeamOrder 4) 'Lârry Banbelle#EUW' - Champion(Veigar) SkinID(8) TeamBuilderRole(UTILITY) PUUID(471950f5-8d11-52ef-8234-8db93c84cecd) ConnectionState(Disconnected)
000001.944| ALWAYS|  ROST| CONNECTION READY | TeamChaos 0) 'Nosp#EUW' **LOCAL** - Champion(Warwick) SkinID(46) TeamBuilderRole(TOP) PUUID(fb347ffb-422e-5ca9-9c1b-436d2e984d83) ConnectionState(Connected)
000001.944| ALWAYS|  ROST| CONNECTION READY | TeamChaos 1) 'Thazzou#EUW' - Champion(Jax) SkinID(14) TeamBuilderRole(JUNGLE) PUUID(6d6bb50d-fa4b-5284-91d4-7e9e731aafc0) ConnectionState(Connected)
000001.944| ALWAYS|  ROST| CONNECTION READY | TeamChaos 2) 'Trøllet#EUW' - Champion(Lux) SkinID(7) TeamBuilderRole(MIDDLE) PUUID(e4de5106-d8f5-524e-b82e-58ecca9d216a) ConnectionState(Connected)
000001.944| ALWAYS|  ROST| CONNECTION READY | TeamChaos 3) 'Yus UwU#EUW' - Champion(Senna) SkinID(37) TeamBuilderRole(BOTTOM) PUUID(76beb5a7-45f8-5124-b5e0-cff47869cf81) ConnectionState(Disconnected)
000001.944| ALWAYS|  ROST| CONNECTION READY | TeamChaos 4) 'What They Want#SUP' - Champion(Sion) SkinID(0) TeamBuilderRole(UTILITY) PUUID(ff3ee6ae-8205-569e-bf5f-092df3330e14) ConnectionState(Connected)
000001.944| ALWAYS|   CFG| MultiplayerSettings Encryption=true Compression=true MinimumSizeToCompressPayloadThreshold=0 CompressionLevel=3 Logging=false Wireless=false Redundancy=false Threshold=0 Resends=20 Timeout=8.000 TimeoutDisplay=3.000 MinLatency=0.000 
000001.952| ALWAYS|  CONN| Game Server Connection Established after 0.632 seconds, 0 retries
000001.952| ALWAYS|  FLOW| Push: Gameplay  Current: GameSession
000002.526| ALWAYS| Possible GPU problem for Microsoft Basic Display Adapter:
Availability = 3, configManagerErrorCode = 22
000003.231| ALWAYS| Successfully received v2 friends list: 
000003.231| ALWAYS| Successfully received v2 summoner collection: 
000003.231| ALWAYS| Successfully received v2 summoner with gameName StarkRavingSober and tagLine EUW
000003.231| ALWAYS| Successfully received v2 summoner with gameName Elinna and tagLine EUW
000003.231| ALWAYS| Successfully received v2 summoner with gameName FriendlyLube and tagLine EUW
000003.231| ALWAYS| Successfully received v2 summoner with gameName CastleValley69 and tagLine 9397
000003.231| ALWAYS| Successfully received v2 summoner with gameName EXEND1337 and tagLine EUW
000003.231| ALWAYS| Successfully received v2 summoner with gameName nauKa3bqIN and tagLine EUW
000003.231| ALWAYS| Successfully received v2 summoner with gameName Aether Wind and tagLine EUW
000003.231| ALWAYS| Successfully received v2 summoner with gameName ojarrascapeluda and tagLine 6550
000003.231| ALWAYS| Successfully received v2 summoner with gameName RDB4qGSYFc and tagLine EUW
000003.231| ALWAYS| Successfully received v2 summoner with gameName Sesso FarA and tagLine EUW
000003.231| ALWAYS| Successfully received v2 summoner with gameName TuFF and tagLine snus
000003.231| ALWAYS| Successfully received v2 summoner with gameName Fylgdar Úlfr and tagLine EUW
000003.231| ALWAYS| Successfully received v2 summoner with gameName iBeef and tagLine EUW
000003.231| ALWAYS| Successfully received v2 summoner with gameName Moose btw and tagLine 6258
000003.231| ALWAYS| Successfully received v2 summoner with gameName Therdias and tagLine EUW
000003.231| ALWAYS| Successfully received v2 summoner with gameName ZireNoxious and tagLine EUW
000003.231| ALWAYS| Successfully received v2 summoner with gameName IS1c898d896ce8a6 and tagLine EUNE
000003.231| ALWAYS| Successfully received v2 summoner with gameName Kuldrefu and tagLine 3799
000003.231| ALWAYS| Successfully received v2 summoner with gameName MaS Illusionary and tagLine EUW
000003.231| ALWAYS| Successfully received v2 summoner with gameName MisstearMalzaric and tagLine EUW
000003.231| ALWAYS| Successfully received v2 summoner with gameName RichOnPeers and tagLine 9466
000003.231| ALWAYS| Successfully received v2 summoner with gameName Tavar and tagLine EUNE
000003.231| ALWAYS| Successfully received v2 summoner with gameName Daffern and tagLine EUW
000003.231| ALWAYS| Successfully received v2 summoner with gameName Vharalazhar and tagLine EUW
000003.231| ALWAYS| Successfully received v2 summoner with gameName chris6t9 and tagLine EUW
000003.231| ALWAYS| Successfully received v2 summoner with gameName Jerememe and tagLine EUW
000003.231| ALWAYS| Successfully received v2 summoner with gameName Deolol and tagLine EUW
000003.231| ALWAYS| Successfully received v2 summoner with gameName Chapadelko and tagLine EUNE
000003.231| ALWAYS| Successfully received v2 summoner with gameName Rewws and tagLine EUW
000003.231| ALWAYS| Successfully received v2 summoner with gameName TheBeefHammer and tagLine EUW
000003.231| ALWAYS| Successfully received v2 summoner with gameName GabbyEternit and tagLine EUW
000003.231| ALWAYS| Successfully received v2 summoner with gameName V2U5adoT01vRAREJ and tagLine EUW
000003.231| ALWAYS| Successfully received v2 summoner with gameName Icemac and tagLine EUW
000003.231| ALWAYS| Successfully received v2 summoner with gameName Fipoo and tagLine 3399
000003.231| ALWAYS| Successfully received v2 summoner with gameName Drakonia and tagLine EUW
000003.231| ALWAYS| Successfully received v2 summoner with gameName Orange Hats and tagLine EUW
000003.231| ALWAYS| Successfully received v2 summoner with gameName 8InPYTX8yyYgy6HF and tagLine EUW
000003.231| ALWAYS| Successfully received v2 summoner with gameName Papasmorf and tagLine EUW
000003.231| ALWAYS| Successfully received v2 summoner with gameName Mlex ツ and tagLine 0000
000003.231| ALWAYS| Successfully received v2 summoner with gameName e8u9r8zd and tagLine EUW
000003.231| ALWAYS| Successfully received v2 summoner with gameName QLT 240p and tagLine Yce
000003.231| ALWAYS| Successfully received v2 summoner with gameName TheCrimsonTea and tagLine EUW
000003.231| ALWAYS| Successfully received v2 summoner with gameName Mave and tagLine 9281
000003.231| ALWAYS| Successfully received v2 summoner with gameName seasick and tagLine EUW
000003.231| ALWAYS| Successfully received v2 summoner with gameName SlimPimp and tagLine 4400
000003.231| ALWAYS| Successfully received v2 summoner with gameName MrToxic and tagLine LoveU
000003.231| ALWAYS| Successfully received v2 summoner with gameName Protjeslosser69 and tagLine 1996
000003.231| ALWAYS| Successfully received v2 summoner with gameName Citroenpers and tagLine EUW
000003.231| ALWAYS| Successfully received v2 summoner with gameName Thazzou and tagLine EUW
000003.231| ALWAYS| Successfully received v2 summoner with gameName Womanizerman and tagLine 2706
000003.231| ALWAYS| Successfully received v2 summoner with gameName Riapildescieux and tagLine EUW
000003.231| ALWAYS| Successfully received v2 summoner with gameName Burugle and tagLine 8129
000003.231| ALWAYS| Successfully received v2 summoner with gameName XiLqvzzQrQ and tagLine EUW
000003.231| ALWAYS| Successfully received v2 summoner with gameName Pownoredie and tagLine EUW
000003.231| ALWAYS| Successfully received v2 summoner with gameName Arkimond and tagLine EUW
000003.231| ALWAYS| Successfully received v2 summoner with gameName DiddlyDoom and tagLine Doom
000003.231| ALWAYS| Successfully received v2 summoner with gameName Enishi Yukishiro and tagLine Tomoe
000003.231| ALWAYS| Successfully received v2 summoner with gameName Vice and tagLine 7751
000003.231| ALWAYS| Successfully received v2 summoner with gameName IS136e7dcf2ccedc and tagLine EUNE
000003.231| ALWAYS| Successfully received v2 summoner with gameName 0PCP5w5vIv and tagLine EUW
000003.231| ALWAYS| Successfully received v2 summoner with gameName Charlilotta and tagLine EUW
000003.231| ALWAYS| Successfully received v2 summoner with gameName φiljân and tagLine EUW
000003.231| ALWAYS| Successfully received v2 summoner with gameName biscuit mignon and tagLine EUW
000003.231| ALWAYS| Successfully received v2 summoner with gameName Sukken and tagLine EUW
000003.231| ALWAYS| Successfully received v2 summoner with gameName Awesomemint and tagLine EUW
000003.231| ALWAYS| Successfully received v2 summoner with gameName Farkous and tagLine EUW
000003.231| ALWAYS| Successfully received v2 summoner with gameName Ruttinert and tagLine EUW
000003.231| ALWAYS| Successfully received v2 summoner with gameName PsyTech Shadow and tagLine EUW
000003.231| ALWAYS| Successfully received v2 summoner with gameName Drathrix and tagLine 666
000003.231| ALWAYS| Successfully received v2 summoner with gameName IUoyPYLfeI and tagLine EUNE
000003.231| ALWAYS| Successfully received v2 summoner with gameName Curnius and tagLine EUW
000003.231| ALWAYS| Successfully received v2 summoner with gameName NordicHS and tagLine EUW
000003.231| ALWAYS| Successfully received v2 summoner with gameName White Raven 402 and tagLine EUW
000003.231| ALWAYS| Successfully received v2 summoner with gameName Andrewhp and tagLine EUW
000003.231| ALWAYS| Successfully received v2 summoner with gameName xtremeterror2000 and tagLine EUW
000003.231| ALWAYS| Successfully received v2 summoner with gameName Gullfisk1 and tagLine EUW
000003.231| ALWAYS| Successfully received v2 summoner with gameName Hi im Usel3ss and tagLine 666
000003.231| ALWAYS| Successfully received v2 summoner with gameName Arrant and tagLine EUW
000003.231| ALWAYS| Successfully received v2 summoner with gameName Nic and tagLine 6609
000003.231| ALWAYS| Successfully received v2 summoner with gameName MoV CaStLeValleY and tagLine EUW
000003.231| ALWAYS| Successfully received v2 summoner with gameName Lee Chaos and tagLine EUW
000003.231| ALWAYS| Successfully received v2 summoner with gameName Sharkblade and tagLine EUW
000003.231| ALWAYS| Successfully received v2 summoner with gameName elraz1 and tagLine EUW
000003.231| ALWAYS| Successfully received v2 summoner with gameName Arteck Ostehøvel and tagLine EUW
000003.231| ALWAYS| Successfully received v2 summoner with gameName Happykamikaze and tagLine EUW
000003.231| ALWAYS| Successfully received v2 summoner with gameName Arky98 and tagLine EUW
000003.231| ALWAYS| Successfully received v2 summoner with gameName Ironmarv v1 and tagLine EUW
000003.231| ALWAYS| Successfully received v2 summoner with gameName Sleeper21 and tagLine EUW
000003.231| ALWAYS| Successfully received v2 summoner with gameName shes a witch and tagLine EUW
000003.231| ALWAYS| Successfully received v2 summoner with gameName dazed and tagLine 9356
000003.231| ALWAYS| Successfully received v2 summoner with gameName D01prog and tagLine EUW
000003.231| ALWAYS| Successfully received v2 summoner with gameName whiskypus and tagLine EUW
000003.231| ALWAYS| Successfully received v2 summoner with gameName IS1ed9aba8850b96 and tagLine EUNE
000003.231| ALWAYS| Successfully received v2 summoner with gameName DezZigeR and tagLine EUW
000003.231| ALWAYS| Successfully received v2 summoner with gameName REMIXX and tagLine XXX
000003.231| ALWAYS| Successfully received v2 summoner with gameName KiwiApe and tagLine EUW
000003.231| ALWAYS| Successfully received v2 summoner with gameName Ambre and tagLine 1451
000003.231| ALWAYS| Successfully received v2 summoner with gameName Britta Nielsen and tagLine EUW
000003.231| ALWAYS| Successfully received v2 summoner with gameName zowie and tagLine 6230
000003.231| ALWAYS| Successfully received v2 summoner with gameName IS1ae984a3d58952 and tagLine EUW
000003.231| ALWAYS| Successfully received v2 summoner with gameName Healipa and tagLine EUW
000003.231| ALWAYS| Successfully received v2 summoner with gameName Thomitoraaz and tagLine EUW
000003.231| ALWAYS| Successfully received v2 summoner with gameName Rinkel and tagLine EUW
000003.231| ALWAYS| Successfully received v2 summoner with gameName Butjo and tagLine EUW
000003.231| ALWAYS| Successfully received v2 summoner with gameName devilsdivide and tagLine 1112
000003.231| ALWAYS| Successfully received v2 summoner with gameName Bananelg and tagLine EUW
000003.231| ALWAYS| Successfully received v2 summoner with gameName Diabetic and tagLine 5314
000003.231| ALWAYS| Successfully received v2 summoner with gameName GeTPoWeR and tagLine EUNE
000003.231| ALWAYS| Successfully received v2 summoner with gameName kolatra and tagLine EUW
000003.231| ALWAYS| Successfully received v2 summoner with gameName Zenecration and tagLine EUW
000003.231| ALWAYS| Successfully received v2 summoner with gameName Brake Heart and tagLine EUW
000003.231| ALWAYS| Successfully received v2 summoner with gameName Whyskas and tagLine EUW
000003.231| ALWAYS| Successfully received v2 summoner with gameName edvardsa and tagLine EUW
000003.231| ALWAYS| Successfully received v2 summoner with gameName Potnam420 and tagLine EUW
000003.231| ALWAYS| Successfully received v2 summoner with gameName BASACHEEE and tagLine EUW
000003.231| ALWAYS| Successfully received v2 summoner with gameName Gift Filosof and tagLine EUW
000003.231| ALWAYS| Successfully received v2 summoner with gameName KingofCrossRoads and tagLine EUW
000003.231| ALWAYS| Successfully received v2 summoner with gameName yolo237 and tagLine EUW
000003.231| ALWAYS| Successfully received v2 summoner with gameName ZoloftWRLD and tagLine 9990
000003.231| ALWAYS| Successfully received v2 summoner with gameName BlueBaIls and tagLine EUW
000003.231| ALWAYS| Successfully received v2 summoner with gameName Velho and tagLine EUW
000003.231| ALWAYS| Successfully received v2 summoner with gameName Trøllet and tagLine EUW
000003.231| ALWAYS| Successfully received v2 summoner with gameName Yakkoni and tagLine EUW
000003.231| ALWAYS| Successfully received v2 summoner with gameName Aarskog and tagLine EUNE
000003.231| ALWAYS| Successfully received v2 summoner with gameName HookedByGod and tagLine EUW
000003.231| ALWAYS| Successfully received v2 summoner with gameName 2TjpGEYGxa and tagLine EUW
000003.231| ALWAYS| Successfully received v2 summoner with gameName jef2k and tagLine EUW
000003.231| ALWAYS| Successfully received v2 summoner with gameName KaptenHaddock and tagLine 8866
000003.231| ALWAYS| Successfully received v2 summoner with gameName trollung3 and tagLine EUW
000003.231| ALWAYS| Successfully received v2 summoner with gameName Vaniljekranse  and tagLine EUW
000003.231| ALWAYS| Successfully received v2 summoner with gameName Stones and tagLine EUW
000003.231| ALWAYS| Successfully received v2 summoner with gameName DeckedJaguar8 and tagLine EUW
000003.231| ALWAYS| Successfully received v2 summoner with gameName Tufte and tagLine EUW
000003.231| ALWAYS| Successfully received v2 summoner with gameName DeadRat69 and tagLine EUW
000003.231| ALWAYS| Successfully received v2 summoner with gameName ADCtryOut420 and tagLine EUW
000003.231| ALWAYS| Successfully received v2 summoner with gameName Shacomelk and tagLine EUW
000003.231| ALWAYS| Successfully received v2 summoner with gameName Mosing and tagLine EUW
000003.231| ALWAYS| Successfully received v2 summoner with gameName Entrocipy and tagLine EUW
000003.231| ALWAYS| Successfully received v2 summoner with gameName Ken Kaneki and tagLine Alone
000003.332| ALWAYS| Successfully received v2 muted players list: 
000003.332| ALWAYS| Successfully received v2 summoner collection: 
000003.494| ALWAYS| Set focus to app
000003.494| ALWAYS|   CFG| OS Version: 11  Professional, x64 CPU: AMD Ryzen 9 7950X 16-Core Processor            , (16 cores) Instruction Set Level 7Physical memory: 34359738368Display info: NVIDIA GeForce RTX 3080 Ti 4293918720 31.0.15.4633 Driver: 31.0.15.4633
000003.501| ALWAYS|  FLOW| Push: Gameplay complete
000003.501| ALWAYS|  FLOW| Push: LoadingScreen  Current: Gameplay
000003.503| ALWAYS| LCURemotingClient: Initializing on port 56416
000003.505| ALWAYS| LCURemotingClient: Connected to app process.
000003.507| ALWAYS| LCUVoiceChatClient: Voice is enabled!
000003.507| ALWAYS| LCUVoiceChatClient: Setup the subscriptions.
000003.700| ALWAYS|  FLOW| Begin Async Loading
000003.700| ALWAYS|  FLOW| Push: LoadingScreen complete
000004.308| ALWAYS| Client Clock: InitialSync->Converging after 2.990 seconds. Offset(1.114627) Outliers(0) Delay(0.043700) DelayVariance(0.000000)
000004.509| ALWAYS|  LOAD| LOADING: Begin Game Object Update
000004.512| ALWAYS|  LOAD| LOADING: End Game Object Update
000004.920| ALWAYS| PreloadGlobalEffects
000004.954| ALWAYS| PreloadGlobalEffects Finished
000006.252| ALWAYS|  FLOW| Async Loading Complete
000006.262| ALWAYS|  FLOW| Data Load Complete
000006.262| ALWAYS|  FLOW| Start Main Loop
000006.352| ALWAYS|   CLK| Replica[0]: Scale(1.00) LocalTime(0.000) SegmentStartTime(0.000) LocalOffset(1.115) Snap
000006.353| ALWAYS|   CLK| Replica[0]: Command(Pause) LocalTime(0.032) SegmentStartTime(0.000) LocalOffset(1.115) Snap
000006.353| ALWAYS|   CLK| Replica[1]: Scale(1.00) LocalTime(5.668) SegmentStartTime(5.086) LocalOffset(1.115) Snap
000006.353| ALWAYS|   CLK| Replica[1]: Command(Unpause) LocalTime(5.118) SegmentStartTime(5.086) LocalOffset(1.115) Snap
000006.353| ALWAYS|   CLK| Replica[0]: Scale(1.00) LocalTime(0.032) SegmentStartTime(0.000) LocalOffset(1.115) Snap
000006.353| ALWAYS|   CLK| Replica[0]: Command(Pause) LocalTime(0.032) SegmentStartTime(0.000) LocalOffset(1.115) Snap
000006.353| ALWAYS|   CLK| Replica[1]: Scale(1.00) LocalTime(5.118) SegmentStartTime(5.086) LocalOffset(1.115) Snap
000006.353| ALWAYS|   CLK| Replica[1]: Command(Unpause) LocalTime(5.118) SegmentStartTime(5.086) LocalOffset(1.115) Snap
000006.353| ALWAYS|  FLOW| Switching Game State from GAMESTATE_PREGAME to GAMESTATE_SPAWN for reason Received StartSpawn packet.
000006.360| ALWAYS| Trying to find if v2 gameNameAndTagline Nosp#EUW is in buddy list returned false
000006.437| ALWAYS| Trying to find if v2 gameNameAndTagline Frěy#EUW is in buddy list returned false
000006.460| ALWAYS| Trying to find if v2 gameNameAndTagline henrik228#228 is in buddy list returned false
000006.479| ALWAYS| Trying to find if v2 gameNameAndTagline kriss226#EUW is in buddy list returned false
000006.510| ALWAYS| Trying to find if v2 gameNameAndTagline FrischKa#EUW is in buddy list returned false
000006.530| ALWAYS| Trying to find if v2 gameNameAndTagline Lârry Banbelle#EUW is in buddy list returned false
000006.553| ALWAYS| Trying to find if v2 gameNameAndTagline Thazzou#EUW is in buddy list returned true
000006.658| ALWAYS| Trying to find if v2 gameNameAndTagline Trøllet#EUW is in buddy list returned true
000006.680| ALWAYS| Trying to find if v2 gameNameAndTagline Yus UwU#EUW is in buddy list returned false
000006.701| ALWAYS| Trying to find if v2 gameNameAndTagline What They Want#SUP is in buddy list returned false
000006.738| ALWAYS|  FLOW| Spawning completed
000006.738| ALWAYS|  FLOW| SEJ-BC89AC41
000006.743| ALWAYS|  FLOW| SEJ-6671BCAD
000020.386| ALWAYS| X3D: Focus Lost
000022.691| ALWAYS| X3D: Focus Gained
000032.179| ALWAYS| X3D: Focus Lost
000035.719| ALWAYS|   CLK| Replica[0]: Command(Unpause) LocalTime(0.032) SegmentStartTime(0.000) LocalOffset(1.115) Interpolate
000035.719| ALWAYS|  FLOW| Switching Game State from GAMESTATE_SPAWN to GAMESTATE_GAMELOOP for reason Received Game Start Packet.
000035.720| ALWAYS|  FLOW| Pop: LoadingScreen
000035.754| ALWAYS|  FLOW| Pop: LoadingScreen complete  Current: Gameplay
000035.766|  ERROR| >>> BuffHashMap::HashToName - Match not found for hash 03e5f841
000035.768| ALWAYS|  FLOW| SEJ-8711AB1A 0.0318276
000035.810| ALWAYS|  FLOW| SEJ-9651ACAB
000035.815| ALWAYS|  FLOW| SEJ-B2890C00
000035.818| ALWAYS| GAMESTATE_GAMELOOP UpdateVis
000035.845| ALWAYS| GAMESTATE_GAMELOOP AudioUpdate
000035.845| ALWAYS| GAMESTATE_GAMELOOP EndRender & EndFrame
000035.846| ALWAYS|  FLOW| SEJ-891ACC45
000035.846| ALWAYS| Enabling System Load Monitoring: 1000ms
000036.064| ALWAYS| X3D: Focus Gained
000107.452|  ERROR| SentryHandleException
