2024-01-22T19-12-52: LogOut_File: : logfile started
2024-01-22T19-12-52: Net Status: low-level initialize success.
2024-01-22T19-12-52: Note: this version (1/29/2017) has new data fields added
2024-01-22T19-12-52: time = time since start of game in ms.
2024-01-22T19-12-52: address = address of IP address
2024-01-22T19-12-52: incoming = total size of messages set to me in bytes. Spikes can indicate lag.
2024-01-22T19-12-52: outgoing = total size of messages set from me in bytes. Spikes can indicate lag.
2024-01-22T19-12-52: app_ctos = client to server bytes delta excluding overheads (app data only)
2024-01-22T19-12-52: app_stoc = server to client bytes delta excluding overheads (app data only)
2024-01-22T19-12-52: loss = number of packets lost. Can indicate lags.  Some node on the network is dropping packets or taking to long and we have to resend them.
2024-01-22T19-12-52: sent = number of packets sent. Spikes can indicate lag.
2024-01-22T19-12-52: ping = how long it takes for a packet to get back and forth. Spikes can indicate lag.
2024-01-22T19-12-52: variance = how much the ping is changing from avg ping. Spikes can indicate lag.
2024-01-22T19-12-52: reliable delayed = This occurs when we drop reliable packets from sending this frame because we are sending to much data. Unreliable are more likely to be dropped than reliable.
2024-01-22T19-12-52: unreliable delayed = This occurs when we drop unreliable packets from sending this frame because we are sending to much data.
2024-01-22T19-12-52: app update delayed = This occurs when the app is taking to long to run code caused by network packets (ie CPU) and packets are delayed until the next frame
2024-01-22T19-12-52: Time spent in critical section (frame) = This is the time the network thread is blocking the main thread from doing anything.
2024-01-22T19-12-52: Latency in Window = The average Latency in ms. of Reliable packets during this time slice
2024-01-22T19-12-52: Packet Loss percentage in Window = The packet loss percentage of Reliable packets during this time slice
2024-01-22T19-12-52: Jitter in Window = The average Jitter in ms. of Reliable packets during this time slice
2024-01-22T19-12-52: Overall Latency Min = The lowest Latency seen in ms. of Reliable packets up to this point in time
2024-01-22T19-12-52: Overall Latency Max = The largest Latency seen in ms. of Reliable packets up to this point in time
2024-01-22T19-12-52: Latency Min in Window = The lowest Latency seen in ms. of Reliable packets during this time slice
2024-01-22T19-12-52: Latency Max in Window = The largest Latency seen in ms. of Reliable packets during this time slice
2024-01-22T19-12-52: Latency packet samples = number of packets used in determining average latency from start of game
2024-01-22T19-12-52: Jitter packet samples = number of packets used in determining average jitter from start of game
2024-01-22T19-12-52: reconnect = flag to indicate one or more reconnects occurred
2024-01-22T19-12-52: [time], [address], [incoming], [outgoing], [app_ctos], [app_stoc], [loss], [sent], [ping], [variance], [reliable delayed], [unreliable delayed], [app update delayed], [Time spent in critical section (frame)], [Latency in Window], [Packet Loss percentage in Window], [Jitter in Window], [Overall Latency Min], [Overall Latency Max], [Latency Min in Window], [Latency Maxin Window], [Latency packet Samples], [Jitter Packet Samples],[reconnect]
10167,X.X.X.X,108238,42783,42783,108238,0,84,29,0,0,0,0,0,29,0.000000,0,29,29,29,29,22,22,1
20171,X.X.X.X,226857,73850,31067,118619,0,428,49,0,0,0,0,0,49,0.000000,0,49,49,49,49,365,365,0
30171,X.X.X.X,325358,102500,28650,98501,0,762,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,698,698,0
40172,X.X.X.X,409588,124395,21895,84230,0,1049,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,986,986,0
50172,X.X.X.X,523698,149895,25500,114110,0,1369,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,1306,1306,0
60173,X.X.X.X,633736,174587,24692,110038,0,1686,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,1623,1623,0
70174,X.X.X.X,741857,220642,46055,108121,0,2083,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,2020,2020,0
80175,X.X.X.X,867331,249424,28782,125474,0,2411,49,0,0,0,0,0,49,0.000000,0,49,49,49,49,2347,2347,0
90175,X.X.X.X,979799,274103,24679,112468,0,2727,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,2664,2664,0
100178,X.X.X.X,1119707,303369,29266,139908,0,3061,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,2998,2998,0
110181,X.X.X.X,1228758,325250,21881,109051,0,3319,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,3256,3256,0
120184,X.X.X.X,1323756,346143,20893,94998,0,3572,49,0,0,0,0,0,49,0.000000,0,49,49,49,49,3510,3510,0
130188,X.X.X.X,1411232,367069,20926,87476,0,3830,49,0,0,0,0,0,49,0.000000,0,49,49,49,49,3767,3767,0
140190,X.X.X.X,1511463,391032,23963,100231,0,4133,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,4069,4069,0
150193,X.X.X.X,1653550,418128,27096,142087,0,4467,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,4403,4403,0
