2024-01-21T00-30-49: LogOut_File: : logfile started
2024-01-21T00-30-49: Net Status: low-level initialize success.
2024-01-21T00-30-49: Note: this version (1/29/2017) has new data fields added
2024-01-21T00-30-49: time = time since start of game in ms.
2024-01-21T00-30-49: address = address of IP address
2024-01-21T00-30-49: incoming = total size of messages set to me in bytes. Spikes can indicate lag.
2024-01-21T00-30-49: outgoing = total size of messages set from me in bytes. Spikes can indicate lag.
2024-01-21T00-30-49: app_ctos = client to server bytes delta excluding overheads (app data only)
2024-01-21T00-30-49: app_stoc = server to client bytes delta excluding overheads (app data only)
2024-01-21T00-30-49: loss = number of packets lost. Can indicate lags.  Some node on the network is dropping packets or taking to long and we have to resend them.
2024-01-21T00-30-49: sent = number of packets sent. Spikes can indicate lag.
2024-01-21T00-30-49: ping = how long it takes for a packet to get back and forth. Spikes can indicate lag.
2024-01-21T00-30-49: variance = how much the ping is changing from avg ping. Spikes can indicate lag.
2024-01-21T00-30-49: reliable delayed = This occurs when we drop reliable packets from sending this frame because we are sending to much data. Unreliable are more likely to be dropped than reliable.
2024-01-21T00-30-49: unreliable delayed = This occurs when we drop unreliable packets from sending this frame because we are sending to much data.
2024-01-21T00-30-49: app update delayed = This occurs when the app is taking to long to run code caused by network packets (ie CPU) and packets are delayed until the next frame
2024-01-21T00-30-49: Time spent in critical section (frame) = This is the time the network thread is blocking the main thread from doing anything.
2024-01-21T00-30-49: Latency in Window = The average Latency in ms. of Reliable packets during this time slice
2024-01-21T00-30-49: Packet Loss percentage in Window = The packet loss percentage of Reliable packets during this time slice
2024-01-21T00-30-49: Jitter in Window = The average Jitter in ms. of Reliable packets during this time slice
2024-01-21T00-30-49: Overall Latency Min = The lowest Latency seen in ms. of Reliable packets up to this point in time
2024-01-21T00-30-49: Overall Latency Max = The largest Latency seen in ms. of Reliable packets up to this point in time
2024-01-21T00-30-49: Latency Min in Window = The lowest Latency seen in ms. of Reliable packets during this time slice
2024-01-21T00-30-49: Latency Max in Window = The largest Latency seen in ms. of Reliable packets during this time slice
2024-01-21T00-30-49: Latency packet samples = number of packets used in determining average latency from start of game
2024-01-21T00-30-49: Jitter packet samples = number of packets used in determining average jitter from start of game
2024-01-21T00-30-49: reconnect = flag to indicate one or more reconnects occurred
2024-01-21T00-30-49: [time], [address], [incoming], [outgoing], [app_ctos], [app_stoc], [loss], [sent], [ping], [variance], [reliable delayed], [unreliable delayed], [app update delayed], [Time spent in critical section (frame)], [Latency in Window], [Packet Loss percentage in Window], [Jitter in Window], [Overall Latency Min], [Overall Latency Max], [Latency Min in Window], [Latency Maxin Window], [Latency packet Samples], [Jitter Packet Samples],[reconnect]
10004,X.X.X.X,168495,26029,26029,168495,3,136,53,0,0,0,0,0,53,0.022901,2,53,53,53,53,131,131,1
20006,X.X.X.X,275682,55428,29399,107187,3,443,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,438,438,0
30605,X.X.X.X,386953,90572,35144,111271,3,628,53,0,0,0,0,0,53,0.000000,2,53,53,53,53,625,625,0
40606,X.X.X.X,515387,117126,26554,128434,3,856,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,851,851,0
50609,X.X.X.X,622768,140604,23478,107381,3,1155,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,1150,1150,0
60611,X.X.X.X,720329,164952,24348,97561,3,1467,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,1461,1461,0
70615,X.X.X.X,832745,190250,25298,112416,3,1768,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,1763,1763,0
80616,X.X.X.X,942144,213327,23077,109399,3,2060,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,2056,2056,0
90620,X.X.X.X,1035052,234448,21121,92908,3,2318,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,2313,2313,0
100623,X.X.X.X,1137156,255642,21194,102104,3,2579,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,2575,2575,0
110626,X.X.X.X,1250554,278567,22925,113398,3,2855,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,2851,2851,0
120628,X.X.X.X,1368998,303991,25424,118444,3,3168,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,3162,3162,0
130629,X.X.X.X,1541366,335430,31439,172368,3,3500,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,3495,3495,0
140632,X.X.X.X,1704899,369955,34525,163533,3,3846,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,3841,3841,0
150634,X.X.X.X,1861894,401918,31963,156995,3,4182,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,4177,4177,0
160634,X.X.X.X,1974164,424666,22748,112270,3,4452,95,0,0,0,0,0,95,0.000000,41,95,95,95,95,4447,4447,0
170638,X.X.X.X,2105638,447931,23265,131474,3,4694,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,4689,4689,0
180639,X.X.X.X,2217332,474204,26273,111694,3,4994,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,4988,4988,0
190641,X.X.X.X,2346240,499525,25321,128908,3,5295,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,5290,5290,0
200644,X.X.X.X,2464169,523281,23756,117929,3,5594,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,5589,5589,0
210644,X.X.X.X,2578230,547482,24201,114061,3,5889,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,5884,5884,0
220645,X.X.X.X,2704363,571479,23997,126133,3,6176,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,6172,6172,0
230651,X.X.X.X,2820774,593098,21619,116411,3,6415,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,6411,6411,0
240654,X.X.X.X,2959227,621830,28732,138453,3,6709,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,6704,6704,0
250656,X.X.X.X,3052939,641697,19867,93712,3,6919,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,6916,6916,0
260660,X.X.X.X,3173321,662652,20955,120382,3,7151,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,7147,7147,0
270663,X.X.X.X,3275741,683862,21210,102420,3,7401,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,7397,7397,0
280664,X.X.X.X,3371062,705889,22027,95321,3,7672,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,7668,7668,0
290667,X.X.X.X,3532166,731978,26089,161104,3,7973,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,7969,7969,0
300670,X.X.X.X,3628744,755720,23742,96578,3,8269,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,8264,8264,0
310673,X.X.X.X,3730720,778272,22552,101976,3,8532,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,8527,8527,0
320674,X.X.X.X,3843329,801482,23210,112609,3,8820,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,8815,8815,0
330677,X.X.X.X,3909040,820199,18717,65711,3,9048,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,9044,9044,0
340679,X.X.X.X,4026991,847540,27341,117951,3,9370,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,9366,9366,0
350681,X.X.X.X,4150582,876264,28724,123591,3,9700,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,9696,9696,0
360684,X.X.X.X,4260402,899239,22975,109820,3,9973,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,9969,9969,0
370689,X.X.X.X,4367892,920346,21107,107490,3,10207,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,10204,10204,0
380692,X.X.X.X,4462017,941649,21303,94125,3,10452,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,10448,10448,0
390696,X.X.X.X,4556819,962169,20520,94802,3,10709,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,10704,10704,0
400699,X.X.X.X,4687779,985543,23374,130960,3,10977,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,10972,10972,0
410702,X.X.X.X,4807258,1009378,23835,119479,3,11276,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,11271,11271,0
420704,X.X.X.X,4895344,1030743,21365,88086,3,11542,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,11538,11538,0
430708,X.X.X.X,5005920,1058351,27608,110576,3,11852,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,11848,11848,0
440708,X.X.X.X,5117287,1083413,25062,111367,3,12134,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,12130,12130,0
450711,X.X.X.X,5223422,1105407,21994,106135,3,12397,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,12393,12393,0
460713,X.X.X.X,5333360,1129049,23642,109938,3,12696,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,12692,12692,0
470715,X.X.X.X,5474720,1158408,29359,141360,3,13018,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,13014,13014,0
480716,X.X.X.X,5571904,1178025,19617,97184,3,13242,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,13238,13238,0
490717,X.X.X.X,5683621,1198066,20041,111717,3,13460,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,13456,13456,0
500718,X.X.X.X,5827864,1221771,23705,144243,3,13703,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,13698,13698,0
510721,X.X.X.X,5943749,1246674,24903,115885,3,13964,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,13960,13960,0
520724,X.X.X.X,6044676,1268485,21811,100927,3,14214,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,14208,14208,0
530727,X.X.X.X,6144490,1291621,23136,99814,3,14498,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,14493,14493,0
540730,X.X.X.X,6237123,1313168,21547,92633,3,14746,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,14741,14741,0
550731,X.X.X.X,6347672,1336736,23568,110549,3,15020,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,15015,15015,0
560733,X.X.X.X,6433515,1359455,22719,85843,3,15275,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,15271,15271,0
570733,X.X.X.X,6571120,1388767,29312,137605,3,15590,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,15587,15587,0
580737,X.X.X.X,6678434,1411657,22890,107314,3,15859,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,15854,15854,0
590737,X.X.X.X,6799911,1435746,24089,121477,3,16146,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,16143,16143,0
600739,X.X.X.X,6919396,1459645,23899,119485,3,16422,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,16418,16418,0
610741,X.X.X.X,7061686,1488609,28964,142290,3,16745,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,16740,16740,0
620742,X.X.X.X,7150240,1510479,21870,88554,3,16997,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,16992,16992,0
630745,X.X.X.X,7223462,1531464,20985,73222,3,17239,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,17236,17236,0
640746,X.X.X.X,7352349,1556499,25035,128887,3,17521,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,17516,17516,0
650749,X.X.X.X,7452155,1579273,22774,99806,3,17764,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,17760,17760,0
660750,X.X.X.X,7523858,1600674,21401,71703,3,18018,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,18014,18014,0
670751,X.X.X.X,7630129,1625222,24548,106271,3,18297,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,18292,18292,0
680756,X.X.X.X,7734150,1647175,21953,104021,3,18542,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,18538,18538,0
690758,X.X.X.X,7835006,1669093,21918,100856,3,18786,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,18782,18782,0
700759,X.X.X.X,7999621,1696048,26955,164615,3,19081,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,19076,19076,0
710761,X.X.X.X,8102016,1716356,20308,102395,3,19290,52,0,0,0,0,0,52,0.000000,1,52,52,52,52,19287,19287,0
720765,X.X.X.X,8171728,1733320,16964,69712,3,19484,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,19480,19480,0
730766,X.X.X.X,8250451,1751680,18360,78723,3,19670,52,0,0,0,0,0,52,0.000000,1,52,52,52,52,19666,19666,0
740769,X.X.X.X,8350678,1772783,21103,100227,3,19901,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,19897,19897,0
750772,X.X.X.X,8450483,1793691,20908,99805,3,20128,53,0,0,0,0,0,53,0.000000,2,53,53,53,53,20122,20122,0
760776,X.X.X.X,8579537,1823478,29787,129054,3,20446,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,20441,20441,0
770777,X.X.X.X,8703116,1854520,31042,123579,3,20791,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,20786,20786,0
780777,X.X.X.X,8791631,1876720,22200,88515,3,21063,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,21060,21060,0
790779,X.X.X.X,8935672,1902046,25326,144041,3,21333,52,0,0,0,0,0,52,0.000000,1,52,52,52,52,21329,21329,0
800779,X.X.X.X,9066217,1926437,24391,130545,3,21595,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,21592,21592,0
810780,X.X.X.X,9179921,1950809,24372,113704,3,21864,53,0,0,0,0,0,53,0.000000,1,53,53,53,53,21858,21858,0
820780,X.X.X.X,9281284,1975913,25104,101363,3,22173,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,22169,22169,0
830784,X.X.X.X,9386835,2000685,24772,105551,3,22472,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,22466,22466,0
840787,X.X.X.X,9518409,2026449,25764,131574,3,22781,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,22776,22776,0
850791,X.X.X.X,9643045,2051119,24670,124636,3,23059,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,23055,23055,0
860793,X.X.X.X,9796204,2080392,29273,153159,3,23368,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,23363,23363,0
870797,X.X.X.X,9897055,2106037,25645,100851,3,23666,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,23661,23661,0
880798,X.X.X.X,9972276,2123599,17562,75221,3,23842,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,23839,23839,0
890799,X.X.X.X,10050693,2141644,18045,78417,3,24009,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,24004,24004,0
900800,X.X.X.X,10147625,2162787,21143,96932,3,24234,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,24230,24230,0
910803,X.X.X.X,10245109,2184113,21326,97484,3,24474,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,24469,24469,0
920804,X.X.X.X,10407333,2217320,33207,162224,3,24803,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,24798,24798,0
930804,X.X.X.X,10502185,2239637,22317,94852,3,25067,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,25064,25064,0
940808,X.X.X.X,10610650,2265639,26002,108465,3,25354,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,25350,25350,0
950810,X.X.X.X,10710996,2287845,22206,100346,3,25603,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,25599,25599,0
960814,X.X.X.X,10849458,2313914,26069,138462,3,25887,51,0,0,0,0,0,51,0.000000,1,51,51,51,51,25882,25882,0
970815,X.X.X.X,10959610,2340075,26161,110152,3,26180,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,26176,26176,0
980817,X.X.X.X,11079803,2364781,24706,120193,3,26433,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,26428,26428,0
990819,X.X.X.X,11173266,2385008,20227,93463,3,26643,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,26639,26639,0
1000823,X.X.X.X,11337428,2419288,34280,164162,3,26995,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,26990,26990,0
1010824,X.X.X.X,11490521,2454534,35246,153093,3,27355,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,27350,27350,0
1020825,X.X.X.X,11661349,2488177,33643,170828,3,27696,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,27691,27691,0
1030827,X.X.X.X,11795701,2513179,25002,134352,3,27975,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,27971,27971,0
1040828,X.X.X.X,11930051,2535139,21960,134350,3,28209,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,28203,28203,0
1050829,X.X.X.X,12022838,2555283,20144,92787,3,28442,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,28439,28439,0
1060832,X.X.X.X,12130297,2576154,20871,107459,3,28669,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,28665,28665,0
1070832,X.X.X.X,12244322,2599175,23021,114025,3,28934,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,28929,28929,0
1080833,X.X.X.X,12391313,2627789,28614,146991,3,29240,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,29235,29235,0
1090837,X.X.X.X,12506468,2649435,21646,115155,3,29477,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,29472,29472,0
1100840,X.X.X.X,12598993,2668223,18788,92525,3,29672,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,29668,29668,0
1110841,X.X.X.X,12704882,2688786,20563,105889,3,29901,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,29897,29897,0
1120847,X.X.X.X,12788127,2708563,19777,83245,3,30122,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,30117,30117,0
1130858,X.X.X.X,12900710,2734774,26211,112583,3,30384,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,30380,30380,0
1140860,X.X.X.X,13008853,2760730,25956,108143,3,30661,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,30657,30657,0
1150864,X.X.X.X,13153670,2786683,25953,144817,3,30935,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,30930,30930,0
1160867,X.X.X.X,13309347,2816740,30057,155677,3,31242,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,31238,31238,0
1170868,X.X.X.X,13404985,2837433,20693,95638,3,31465,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,31461,31461,0
1180871,X.X.X.X,13514608,2860985,23552,109623,3,31729,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,31724,31724,0
1190873,X.X.X.X,13609176,2881688,20703,94568,3,31944,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,31940,31940,0
1200874,X.X.X.X,13714371,2904719,23031,105195,3,32209,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,32205,32205,0
1210876,X.X.X.X,13822886,2928754,24035,108515,3,32485,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,32482,32482,0
1220879,X.X.X.X,13977753,2957371,28617,154867,3,32780,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,32774,32774,0
1230880,X.X.X.X,14075467,2982186,24815,97714,3,33053,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,33049,33049,0
1240884,X.X.X.X,14235643,3014823,32637,160176,3,33380,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,33376,33376,0
1250889,X.X.X.X,14349345,3040617,25794,113702,3,33656,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,33651,33651,0
1260889,X.X.X.X,14443251,3066327,25710,93906,3,33938,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,33934,33934,0
1270891,X.X.X.X,14534249,3088131,21804,90998,3,34165,51,0,0,0,0,0,51,0.000000,1,51,51,51,51,34160,34160,0
1280892,X.X.X.X,14614073,3107913,19782,79824,3,34367,51,0,0,0,0,0,51,0.000000,1,51,51,51,51,34361,34361,0
1290897,X.X.X.X,14741787,3132719,24806,127714,3,34636,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,34632,34632,0
1300899,X.X.X.X,14838744,3153034,20315,96957,3,34848,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,34844,34844,0
1310902,X.X.X.X,14986727,3179029,25995,147983,3,35131,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,35127,35127,0
1320905,X.X.X.X,15095425,3202445,23416,108698,3,35390,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,35386,35386,0
1330905,X.X.X.X,15225270,3226098,23653,129845,3,35625,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,35621,35621,0
1340908,X.X.X.X,15351212,3252705,26607,125942,3,35930,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,35925,35925,0
1350910,X.X.X.X,15472785,3278803,26098,121573,3,36213,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,36208,36208,0
1360914,X.X.X.X,15586290,3302782,23979,113505,3,36486,51,0,0,0,0,0,51,0.000000,1,51,51,51,51,36482,36482,0
1370917,X.X.X.X,15685382,3323816,21034,99092,3,36720,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,36717,36717,0
1380919,X.X.X.X,15776759,3347863,24047,91377,3,37012,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,37007,37007,0
1390920,X.X.X.X,15918219,3373115,25252,141460,3,37279,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,37274,37274,0
1400920,X.X.X.X,16101616,3402172,29057,183397,3,37558,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,37554,37554,0
1410921,X.X.X.X,16223523,3429788,27616,121907,3,37869,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,37865,37865,0
1420923,X.X.X.X,16352107,3458791,29003,128584,3,38175,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,38171,38171,0
1430925,X.X.X.X,16450578,3478117,19326,98471,3,38376,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,38372,38372,0
1440927,X.X.X.X,16581069,3501793,23676,130491,3,38626,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,38621,38621,0
1450929,X.X.X.X,16706364,3524892,23099,125295,3,38858,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,38854,38854,0
1460931,X.X.X.X,16805975,3546281,21389,99611,3,39085,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,39080,39080,0
1470932,X.X.X.X,16908483,3566896,20615,102508,3,39314,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,39309,39309,0
1480933,X.X.X.X,17034068,3594514,27618,125585,3,39594,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,39590,39590,0
1490934,X.X.X.X,17142261,3615498,20984,108193,3,39811,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,39807,39807,0
1500935,X.X.X.X,17230180,3635644,20146,87919,3,40025,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,40022,40022,0
1510936,X.X.X.X,17342449,3658449,22805,112269,3,40255,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,40252,40252,0
1520937,X.X.X.X,17463489,3682637,24188,121040,3,40492,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,40487,40487,0
1530939,X.X.X.X,17580135,3705215,22578,116646,3,40728,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,40724,40724,0
1540942,X.X.X.X,17686047,3725617,20402,105912,3,40930,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,40927,40927,0
1550944,X.X.X.X,17816722,3747635,22018,130675,3,41160,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,41156,41156,0
1560946,X.X.X.X,17960057,3770964,23329,143335,3,41398,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,41394,41394,0
1570947,X.X.X.X,18060300,3791495,20531,100243,3,41609,51,0,0,0,0,0,51,0.000000,1,51,51,51,51,41605,41605,0
1580950,X.X.X.X,18160072,3812976,21481,99772,3,41833,52,0,0,0,0,0,52,0.000000,1,52,52,52,52,41829,41829,0
1590954,X.X.X.X,18327055,3842228,29252,166983,3,42135,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,42131,42131,0
1600954,X.X.X.X,18472740,3874290,32062,145685,3,42459,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,42455,42455,0
1610958,X.X.X.X,18590442,3898046,23756,117702,3,42717,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,42712,42712,0
1620960,X.X.X.X,18710131,3927510,29464,119689,3,43028,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,43024,43024,0
1630961,X.X.X.X,18836414,3958480,30970,126283,3,43364,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,43361,43361,0
1640962,X.X.X.X,18911206,3977764,19284,74792,3,43565,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,43562,43562,0
1650963,X.X.X.X,19008821,4000428,22664,97615,3,43812,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,43809,43809,0
1660964,X.X.X.X,19113467,4022574,22146,104646,3,44047,51,0,0,0,0,0,51,0.000000,1,51,51,51,51,44041,44041,0
1670967,X.X.X.X,19238120,4044507,21933,124653,3,44267,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,44263,44263,0
1680968,X.X.X.X,19410071,4070682,26175,171951,3,44527,52,0,0,0,0,0,52,0.000000,1,52,52,52,52,44524,44524,0
1690968,X.X.X.X,19561162,4100103,29421,151091,3,44826,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,44821,44821,0
1700972,X.X.X.X,19654210,4121857,21754,93048,3,45056,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,45052,45052,0
1710976,X.X.X.X,19757455,4145241,23384,103245,3,45324,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,45319,45319,0
1720978,X.X.X.X,19903488,4169694,24453,146033,3,45563,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,45560,45560,0
1730979,X.X.X.X,20048931,4194543,24849,145443,3,45802,99,0,0,0,0,0,99,0.000000,18,99,99,99,99,45798,45798,0
1740982,X.X.X.X,20190369,4223052,28509,141438,3,46115,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,46110,46110,0
1750982,X.X.X.X,20395241,4260175,37123,204872,3,46437,64,0,0,0,0,0,64,0.000000,4,64,64,64,64,46433,46433,0
1760984,X.X.X.X,20537681,4287773,27598,142440,3,46706,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,46702,46702,0
1768870,X.X.X.X,20553857,4292887,5114,16176,3,46763,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,46744,46744,0
2024-01-21T01-00-08: Memory Allocations 
2024-01-21T01-00-08: LogOut_File: : logfile stopped
