2024-01-21T14-21-45: LogOut_File: : logfile started
2024-01-21T14-21-45: Net Status: low-level initialize success.
2024-01-21T14-21-45: Note: this version (1/29/2017) has new data fields added
2024-01-21T14-21-45: time = time since start of game in ms.
2024-01-21T14-21-45: address = address of IP address
2024-01-21T14-21-45: incoming = total size of messages set to me in bytes. Spikes can indicate lag.
2024-01-21T14-21-45: outgoing = total size of messages set from me in bytes. Spikes can indicate lag.
2024-01-21T14-21-45: app_ctos = client to server bytes delta excluding overheads (app data only)
2024-01-21T14-21-45: app_stoc = server to client bytes delta excluding overheads (app data only)
2024-01-21T14-21-45: loss = number of packets lost. Can indicate lags.  Some node on the network is dropping packets or taking to long and we have to resend them.
2024-01-21T14-21-45: sent = number of packets sent. Spikes can indicate lag.
2024-01-21T14-21-45: ping = how long it takes for a packet to get back and forth. Spikes can indicate lag.
2024-01-21T14-21-45: variance = how much the ping is changing from avg ping. Spikes can indicate lag.
2024-01-21T14-21-45: reliable delayed = This occurs when we drop reliable packets from sending this frame because we are sending to much data. Unreliable are more likely to be dropped than reliable.
2024-01-21T14-21-45: unreliable delayed = This occurs when we drop unreliable packets from sending this frame because we are sending to much data.
2024-01-21T14-21-45: app update delayed = This occurs when the app is taking to long to run code caused by network packets (ie CPU) and packets are delayed until the next frame
2024-01-21T14-21-45: Time spent in critical section (frame) = This is the time the network thread is blocking the main thread from doing anything.
2024-01-21T14-21-45: Latency in Window = The average Latency in ms. of Reliable packets during this time slice
2024-01-21T14-21-45: Packet Loss percentage in Window = The packet loss percentage of Reliable packets during this time slice
2024-01-21T14-21-45: Jitter in Window = The average Jitter in ms. of Reliable packets during this time slice
2024-01-21T14-21-45: Overall Latency Min = The lowest Latency seen in ms. of Reliable packets up to this point in time
2024-01-21T14-21-45: Overall Latency Max = The largest Latency seen in ms. of Reliable packets up to this point in time
2024-01-21T14-21-45: Latency Min in Window = The lowest Latency seen in ms. of Reliable packets during this time slice
2024-01-21T14-21-45: Latency Max in Window = The largest Latency seen in ms. of Reliable packets during this time slice
2024-01-21T14-21-45: Latency packet samples = number of packets used in determining average latency from start of game
2024-01-21T14-21-45: Jitter packet samples = number of packets used in determining average jitter from start of game
2024-01-21T14-21-45: reconnect = flag to indicate one or more reconnects occurred
2024-01-21T14-21-45: [time], [address], [incoming], [outgoing], [app_ctos], [app_stoc], [loss], [sent], [ping], [variance], [reliable delayed], [unreliable delayed], [app update delayed], [Time spent in critical section (frame)], [Latency in Window], [Packet Loss percentage in Window], [Jitter in Window], [Overall Latency Min], [Overall Latency Max], [Latency Min in Window], [Latency Maxin Window], [Latency packet Samples], [Jitter Packet Samples],[reconnect]
12978,X.X.X.X,66231,9171,9171,66231,0,28,32,0,0,0,0,0,32,0.000000,0,32,32,32,32,25,25,1
22980,X.X.X.X,83478,23001,13830,17247,0,102,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,100,100,0
32981,X.X.X.X,93896,38185,15184,10418,0,174,51,0,0,0,0,0,51,0.000000,1,51,51,51,51,172,172,0
42983,X.X.X.X,103161,45338,7153,9265,0,209,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,207,207,0
52987,X.X.X.X,112727,52770,7432,9566,0,244,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,242,242,0
62989,X.X.X.X,122037,59862,7092,9310,0,280,51,0,0,0,0,0,51,0.000000,1,51,51,51,51,277,277,0
72992,X.X.X.X,131476,67137,7275,9439,0,314,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,312,312,0
82993,X.X.X.X,140042,73546,6409,8566,0,349,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,347,347,0
92994,X.X.X.X,149386,80700,7154,9344,0,385,51,0,0,0,0,0,51,0.000000,1,51,51,51,51,383,383,0
102998,X.X.X.X,159147,88504,7804,9761,0,420,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,418,418,0
113002,X.X.X.X,169758,96494,7990,10611,0,455,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,452,452,0
123015,X.X.X.X,202065,105267,8773,32307,0,496,52,0,0,0,0,0,52,0.000000,1,52,52,52,52,493,493,0
133016,X.X.X.X,225001,113783,8516,22936,0,580,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,578,578,0
143019,X.X.X.X,248530,125106,11323,23529,0,719,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,716,716,0
153022,X.X.X.X,270361,135121,10015,21831,0,842,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,838,838,0
163025,X.X.X.X,295680,146879,11758,25319,0,1001,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,997,997,0
173028,X.X.X.X,318062,156692,9813,22382,0,1125,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,1123,1123,0
183031,X.X.X.X,341043,166782,10090,22981,0,1250,52,0,0,0,0,0,52,0.000000,0,52,52,52,52,1248,1248,0
193032,X.X.X.X,360579,176129,9347,19536,0,1370,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,1368,1368,0
203035,X.X.X.X,377637,184348,8219,17058,0,1471,51,0,0,0,0,0,51,0.000000,1,51,51,51,51,1468,1468,0
213036,X.X.X.X,405559,195197,10849,27922,0,1600,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,1596,1596,0
223038,X.X.X.X,466690,212614,17417,61131,0,1808,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,1805,1805,0
233039,X.X.X.X,547624,233366,20752,80934,0,2042,56,0,0,0,0,0,56,0.000000,3,56,56,56,56,2039,2039,0
243042,X.X.X.X,634779,255491,22125,87155,0,2321,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,2319,2319,0
253044,X.X.X.X,740991,278937,23446,106212,0,2612,53,0,0,0,0,0,53,0.000000,2,53,53,53,53,2609,2609,0
263045,X.X.X.X,844055,334625,55688,103064,0,3022,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,3017,3017,0
273047,X.X.X.X,941640,358435,23810,97585,0,3302,58,0,0,0,0,0,58,0.000000,3,58,58,58,58,3298,3298,0
283048,X.X.X.X,1052585,383403,24968,110945,0,3626,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,3623,3623,0
293050,X.X.X.X,1147225,406274,22871,94640,0,3909,58,0,0,0,0,0,58,0.000000,4,58,58,58,58,3905,3905,0
303051,X.X.X.X,1232491,429231,22957,85266,0,4212,52,0,0,0,0,0,52,0.000000,1,52,52,52,52,4209,4209,0
313056,X.X.X.X,1330341,451412,22181,97850,0,4486,59,0,0,0,0,0,59,0.000000,3,59,59,59,59,4482,4482,0
323060,X.X.X.X,1442770,472829,21417,112429,0,4751,57,0,0,0,0,0,57,0.000000,3,57,57,57,57,4747,4747,0
333065,X.X.X.X,1573161,497184,24355,130391,0,5025,59,0,0,0,0,0,59,0.000000,4,59,59,59,59,5020,5020,0
343067,X.X.X.X,1695909,521977,24793,122748,0,5332,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,5328,5328,0
353069,X.X.X.X,1777382,544186,22209,81473,0,5603,84,0,0,0,0,0,84,0.000000,11,84,84,84,84,5599,5599,0
363070,X.X.X.X,1861399,568468,24282,84017,0,5922,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,5920,5920,0
373072,X.X.X.X,1945397,591101,22633,83998,0,6213,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,6210,6210,0
383073,X.X.X.X,2025348,610839,19738,79951,0,6454,52,0,0,0,0,0,52,0.000000,1,52,52,52,52,6451,6451,0
393073,X.X.X.X,2154741,636201,25362,129393,0,6766,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,6763,6763,0
403073,X.X.X.X,2249789,659069,22868,95048,0,7064,51,0,0,0,0,0,51,0.000000,1,51,51,51,51,7061,7061,0
413076,X.X.X.X,2338297,682777,23708,88508,0,7376,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,7372,7372,0
423080,X.X.X.X,2491182,714593,31816,152885,0,7732,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,7729,7729,0
433080,X.X.X.X,2608821,737123,22530,117639,0,7996,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,7992,7992,0
443083,X.X.X.X,2715097,759252,22129,106276,0,8257,51,0,0,0,0,0,51,0.000000,1,51,51,51,51,8255,8255,0
453085,X.X.X.X,2801440,778733,19481,86343,0,8481,52,0,0,0,0,0,52,0.000000,1,52,52,52,52,8478,8478,0
463086,X.X.X.X,2893006,798890,20157,91566,0,8718,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,8715,8715,0
473089,X.X.X.X,2972643,817546,18656,79637,0,8949,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,8945,8945,0
483092,X.X.X.X,3061600,839787,22241,88957,0,9232,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,9229,9229,0
493095,X.X.X.X,3175699,864039,24252,114099,0,9542,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,9539,9539,0
503098,X.X.X.X,3288877,887652,23613,113178,0,9843,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,9839,9839,0
513100,X.X.X.X,3385206,909868,22216,96329,0,10124,52,0,0,0,0,0,52,0.000000,0,52,52,52,52,10120,10120,0
523101,X.X.X.X,3472251,932076,22208,87045,0,10421,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,10417,10417,0
533104,X.X.X.X,3577270,954882,22806,105019,0,10711,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,10707,10707,0
543105,X.X.X.X,3654876,975478,20596,77606,0,10972,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,10969,10969,0
553108,X.X.X.X,3776341,1003607,28129,121465,0,11295,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,11291,11291,0
563110,X.X.X.X,3898918,1033313,29706,122577,0,11639,51,0,0,0,0,0,51,0.000000,1,51,51,51,51,11636,11636,0
573110,X.X.X.X,3998337,1056623,23310,99419,0,11936,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,11933,11933,0
583113,X.X.X.X,4090542,1078723,22100,92205,0,12206,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,12203,12203,0
593113,X.X.X.X,4174712,1100532,21809,84170,0,12481,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,12476,12476,0
603114,X.X.X.X,4255663,1121815,21283,80951,0,12737,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,12733,12733,0
613116,X.X.X.X,4360340,1144959,23144,104677,0,13024,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,13020,13020,0
623117,X.X.X.X,4448748,1167993,23034,88408,0,13331,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,13328,13328,0
633121,X.X.X.X,4534409,1187631,19638,85661,0,13569,52,0,0,0,0,0,52,0.000000,1,52,52,52,52,13565,13565,0
643124,X.X.X.X,4687185,1218087,30456,152776,0,13864,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,13860,13860,0
653126,X.X.X.X,4802271,1239938,21851,115086,0,14110,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,14108,14108,0
663129,X.X.X.X,4907837,1262988,23050,105566,0,14369,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,14365,14365,0
673132,X.X.X.X,5028443,1290108,27120,120606,0,14687,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,14684,14684,0
683134,X.X.X.X,5118132,1311960,21852,89689,0,14961,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,14958,14958,0
693136,X.X.X.X,5201419,1331284,19324,83287,0,15190,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,15185,15185,0
703140,X.X.X.X,5320283,1355840,24556,118864,0,15505,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,15502,15502,0
713141,X.X.X.X,5420983,1379194,23354,100700,0,15797,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,15793,15793,0
723142,X.X.X.X,5504823,1399859,20665,83840,0,16043,52,0,0,0,0,0,52,0.000000,1,52,52,52,52,16039,16039,0
733143,X.X.X.X,5613804,1422192,22333,108981,0,16311,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,16307,16307,0
743145,X.X.X.X,5714543,1445171,22979,100739,0,16600,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,16597,16597,0
753146,X.X.X.X,5834096,1470312,25141,119553,0,16918,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,16914,16914,0
763149,X.X.X.X,5947626,1494892,24580,113530,0,17220,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,17216,17216,0
773152,X.X.X.X,6074851,1520006,25114,127225,0,17518,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,17513,17513,0
783155,X.X.X.X,6201724,1545784,25778,126873,0,17809,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,17806,17806,0
793156,X.X.X.X,6334089,1576747,30963,132365,0,18138,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,18134,18134,0
803160,X.X.X.X,6442648,1606571,29824,108559,0,18474,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,18469,18469,0
813161,X.X.X.X,6573286,1633866,27295,130638,0,18793,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,18789,18789,0
823162,X.X.X.X,6675102,1657472,23606,101816,0,19078,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,19076,19076,0
833166,X.X.X.X,6745812,1676394,18922,70710,0,19292,51,0,0,0,0,0,51,0.000000,1,51,51,51,51,19289,19289,0
843167,X.X.X.X,6849264,1698465,22071,103452,0,19528,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,19524,19524,0
853168,X.X.X.X,6963475,1720360,21895,114211,0,19778,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,19775,19775,0
863172,X.X.X.X,7043866,1739396,19036,80391,0,19997,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,19994,19994,0
873175,X.X.X.X,7125712,1758628,19232,81846,0,20221,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,20218,20218,0
883178,X.X.X.X,7262700,1789879,31251,136988,0,20560,51,0,0,0,0,0,51,0.000000,1,51,51,51,51,20557,20557,0
893181,X.X.X.X,7360004,1813453,23574,97304,0,20850,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,20846,20846,0
903182,X.X.X.X,7462889,1838279,24826,102885,0,21151,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,21145,21145,0
913186,X.X.X.X,7605106,1870135,31856,142217,0,21492,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,21488,21488,0
923187,X.X.X.X,7703076,1891802,21667,97970,0,21741,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,21738,21738,0
933188,X.X.X.X,7820080,1916060,24258,117004,0,22027,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,22024,22024,0
943189,X.X.X.X,7951052,1939781,23721,130972,0,22291,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,22289,22289,0
953191,X.X.X.X,8045660,1962105,22324,94608,0,22540,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,22537,22537,0
963193,X.X.X.X,8133460,1982264,20159,87800,0,22756,52,0,0,0,0,0,52,0.000000,1,52,52,52,52,22753,22753,0
973195,X.X.X.X,8230305,2002900,20636,96845,0,22977,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,22974,22974,0
983195,X.X.X.X,8294885,2018674,15774,64580,0,23143,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,23140,23140,0
993196,X.X.X.X,8400851,2041852,23178,105966,0,23396,52,0,0,0,0,0,52,0.000000,0,52,52,52,52,23392,23392,0
1003199,X.X.X.X,8495259,2065351,23499,94408,0,23656,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,23650,23650,0
1013203,X.X.X.X,8593650,2087971,22620,98391,0,23921,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,23918,23918,0
1023204,X.X.X.X,8721540,2115827,27856,127890,0,24205,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,24201,24201,0
1033206,X.X.X.X,8873529,2146243,30416,151989,0,24526,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,24523,24523,0
1043208,X.X.X.X,8988803,2176419,30176,115274,0,24875,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,24870,24870,0
1053208,X.X.X.X,9140094,2204866,28447,151291,0,25193,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,25188,25188,0
1063210,X.X.X.X,9228664,2224147,19281,88570,0,25411,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,25408,25408,0
1073214,X.X.X.X,9320416,2244873,20726,91752,0,25652,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,25648,25648,0
1083215,X.X.X.X,9414656,2266346,21473,94240,0,25892,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,25890,25890,0
1093217,X.X.X.X,9549769,2293332,26986,135113,0,26173,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,26170,26170,0
1103221,X.X.X.X,9634391,2311324,17992,84622,0,26362,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,26359,26359,0
1113225,X.X.X.X,9722305,2329308,17984,87914,0,26554,52,0,0,0,0,0,52,0.000000,1,52,52,52,52,26550,26550,0
1123227,X.X.X.X,9866729,2357780,28472,144424,0,26846,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,26841,26841,0
1133231,X.X.X.X,9987303,2383829,26049,120574,0,27126,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,27122,27122,0
1143233,X.X.X.X,10098895,2408699,24870,111592,0,27382,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,27378,27378,0
1153234,X.X.X.X,10193263,2431991,23292,94368,0,27643,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,27640,27640,0
1163236,X.X.X.X,10264521,2449977,17986,71258,0,27830,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,27827,27827,0
1173237,X.X.X.X,10339216,2467837,17860,74695,0,28020,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,28018,28018,0
1183240,X.X.X.X,10439252,2490344,22507,100036,0,28282,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,28279,28279,0
1193242,X.X.X.X,10519150,2509878,19534,79898,0,28499,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,28497,28497,0
1203244,X.X.X.X,10667534,2540512,30634,148384,0,28823,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,28819,28819,0
1213246,X.X.X.X,10806911,2564621,24109,139377,0,29084,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,29082,29082,0
1223249,X.X.X.X,10912723,2584911,20290,105812,0,29306,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,29302,29302,0
1233249,X.X.X.X,11006183,2604547,19636,93460,0,29525,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,29521,29521,0
1243250,X.X.X.X,11098833,2624154,19607,92650,0,29745,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,29743,29743,0
1253254,X.X.X.X,11192559,2644263,20109,93726,0,29962,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,29958,29958,0
1263256,X.X.X.X,11298665,2667425,23162,106106,0,30215,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,30212,30212,0
1273258,X.X.X.X,11382906,2685590,18165,84241,0,30400,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,30397,30397,0
1283260,X.X.X.X,11516706,2709902,24312,133800,0,30658,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,30655,30655,0
1293260,X.X.X.X,11630872,2733401,23499,114166,0,30925,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,30922,30922,0
1303263,X.X.X.X,11750732,2757393,23992,119860,0,31177,52,0,0,0,0,0,52,0.000000,1,52,52,52,52,31174,31174,0
1313266,X.X.X.X,11833990,2775543,18150,83258,0,31369,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,31366,31366,0
1323268,X.X.X.X,11925855,2796392,20849,91865,0,31596,53,0,0,0,0,0,53,0.000000,1,53,53,53,53,31591,31591,0
1333269,X.X.X.X,12011709,2816660,20268,85854,0,31815,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,31812,31812,0
1343269,X.X.X.X,12124965,2840621,23961,113256,0,32074,52,0,0,0,0,0,52,0.000000,0,52,52,52,52,32071,32071,0
1353269,X.X.X.X,12233640,2863352,22731,108675,0,32323,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,32320,32320,0
1363272,X.X.X.X,12347362,2883531,20179,113722,0,32511,54,0,0,0,0,0,54,0.000000,1,54,54,54,54,32508,32508,0
1369985,X.X.X.X,12366176,2890542,7011,18814,0,32589,51,0,0,0,0,0,51,0.000000,1,51,51,51,51,32577,32577,0
2024-01-21T14-44-23: Memory Allocations 
2024-01-21T14-44-23: LogOut_File: : logfile stopped
