000000.000| ALWAYS| Logging started at 2024-01-22T20:57:17.942
000000.002| ALWAYS|   CFG| CrashHandler(Sentry)
000000.029| ALWAYS|   CFG| Command Line:  "162.249.78.224 5321 7B882DAQ7UP8WN6T3StKWA== 19083688" "-Product=LoL" "-PlayerID=19083688" "-GameID=6780707012" "-PlayerNameMode=ALIAS" "-GameBaseDir=C:\Riot Games\League of Legends" "-Region=EUW" "-PlatformID=EUW1" "-Locale=en_GB" "-SkipBuild" "-EnableCrashpad=true" "-EnableLNP" "-UseDX11=1:1" "-UseMetal=0:1" "-UseNewX3D" "-UseNewX3DFramebuffers" "-RiotClientPort=50071" "-RiotClientAuthToken=DT83Fg_Op3xjpdhPWih2hw" 
000000.086| ALWAYS| Live Profiling enabled. Will overwrite old RPD.
000000.087| ALWAYS|   CFG| Build Version: Version 14.1.553.2414 (Jan 11 2024/13:54:52) [PUBLIC] <Releases/14.1> ChangeList: 5532414
000000.096| ALWAYS| LCURemotingClient: Initializing on port 50071
000000.101| ALWAYS| LCURemotingClient: Connected to app process.
000000.102| ALWAYS|  FLOW| Initializing Renderer
000000.102| ALWAYS| r3dRenderLayer::Init enter
000000.102| ALWAYS| r3dRenderLayer::Init() exit successfully
000000.687| ALWAYS| rr3dRenderLayer::InitDevice(XRes = 3440, YRes = 1440, BPP = 32) enter
000000.687| ALWAYS| rr3dRenderLayer::InitDevice: Creating X3D device
000000.687| ALWAYS| DXGI version: 1.6
000000.687| ALWAYS| Detected Adapter 'NVIDIA GeForce RTX 3080 Ti'
000000.689| ALWAYS| DXGI: Tearing support enabled.
000001.103| ALWAYS| DX11 feature level: 11.0
000001.447| ALWAYS| Using X3D Platform: DX11
000001.451| ALWAYS| X3D: Focus Gained
000001.462| ALWAYS| r3dRenderLayer::RecreateOwnedResources
000001.462| ALWAYS| r3dRenderLayer::InitResources exit successfully
000001.518| ALWAYS| AudioManager: Wwise Version v2019.1.10 initialized.
000001.524| ALWAYS|  FLOW| Push: Bootstrap complete
000001.525| ALWAYS|  FLOW| Push: Patching  Current: Bootstrap
000001.526| ALWAYS|  FLOW| Push: Patching complete
000001.526| ALWAYS|  FLOW| Pop: Patching
000001.527| ALWAYS|  FLOW| Pop: Patching complete  Current: Bootstrap
000001.528| ALWAYS|  FLOW| Push: LoLCommon  Current: Bootstrap
000001.563| ALWAYS|  FLOW| Push: LoLCommon complete
000001.564| ALWAYS|  FLOW| Push: GameSession  Current: LoLCommon
000001.564| ALWAYS| GameStartData::GameID=6780707012
000001.565| ALWAYS| Client Clock Synchronization Started
000001.566| ALWAYS| LCURemotingClient: Initializing on port 50071
000001.566| ALWAYS|  CONN| Connecting to address (162.249.78.224) port (5321)
000001.567| ALWAYS|  CONN| Waiting for response from game server...
000001.567| ALWAYS|  FLOW| Push: GameSession complete
000001.568| ALWAYS| LCURemotingClient: Connected to app process.
000001.662| ALWAYS|  CONN| Hard Connect at LocalSimTime(0.000)
000001.672| ALWAYS|   CLK| Replica[0] Scale negative delay correction: 0.010278
000001.672| ALWAYS|   CLK| Replica[0]: Scale(1.00) LocalTime(0.000) SegmentStartTime(0.000) LocalOffset(1.386) Snap
000001.672| ALWAYS|   CLK| Replica[0] Pause negative delay correction: 0.010368
000001.672| ALWAYS|   CLK| Replica[0]: Command(Pause) LocalTime(0.000) SegmentStartTime(0.000) LocalOffset(1.386) Snap
000001.672| ALWAYS|   CLK| Replica[1] Scale negative delay correction: 0.010401
000001.672| ALWAYS|   CLK| Replica[1]: Scale(1.00) LocalTime(0.000) SegmentStartTime(0.878) LocalOffset(1.386) Snap
000001.672| ALWAYS|   CLK| Replica[1] Pause negative delay correction: 0.010410
000001.672| ALWAYS|   CLK| Replica[1]: Command(Unpause) LocalTime(0.878) SegmentStartTime(0.878) LocalOffset(1.386) Snap
000001.769| ALWAYS| LCUChatClientAsync: Chat session is "loaded".
000001.774| ALWAYS|  CONN| Game Info Received ServerSimTime(0.000) PreviousDisconnectCount(0)
000001.774| ALWAYS|  ROST| CONNECTION READY | TeamOrder 0) 'Nosp#EUW' **LOCAL** - Champion(Yone) SkinID(46) TeamBuilderRole(TOP) PUUID(fb347ffb-422e-5ca9-9c1b-436d2e984d83) ConnectionState(Connected)
000001.774| ALWAYS|  ROST| CONNECTION READY | TeamOrder 1) 'Arwast#EUW' - Champion(Brand) SkinID(0) TeamBuilderRole(JUNGLE) PUUID(59c911b8-4f19-5bd6-bbbd-dfd899d77e8e) ConnectionState(Disconnected)
000001.774| ALWAYS|  ROST| CONNECTION READY | TeamOrder 2) 'MisstearMalzaric#EUW' - Champion(Malzahar) SkinID(28) TeamBuilderRole(MIDDLE) PUUID(29735e5f-310e-5b3c-accd-f72f33d44c3e) ConnectionState(Connected)
000001.774| ALWAYS|  ROST| CONNECTION READY | TeamOrder 3) 'Thazzou#EUW' - Champion(Twitch) SkinID(4) TeamBuilderRole(BOTTOM) PUUID(6d6bb50d-fa4b-5284-91d4-7e9e731aafc0) ConnectionState(Connected)
000001.774| ALWAYS|  ROST| CONNECTION READY | TeamOrder 4) 'Trøllet#EUW' - Champion(Lux) SkinID(7) TeamBuilderRole(UTILITY) PUUID(e4de5106-d8f5-524e-b82e-58ecca9d216a) ConnectionState(Connected)
000001.774| ALWAYS|  ROST| CONNECTION READY | TeamChaos 0) 'PowerRaucher#EUW' - Champion(Mordekaiser) SkinID(0) TeamBuilderRole(TOP) PUUID(a7f4e3f6-7800-564a-9c58-7ed175823950) ConnectionState(Connected)
000001.774| ALWAYS|  ROST| CONNECTION READY | TeamChaos 1) 'gabton#EUW' - Champion(Kayn) SkinID(2) TeamBuilderRole(JUNGLE) PUUID(90c09f4f-ae65-5ae5-a0a5-c3d1f6629800) ConnectionState(Disconnected)
000001.774| ALWAYS|  ROST| CONNECTION READY | TeamChaos 2) 'Nolan Grayson#OMNI' - Champion(Galio) SkinID(25) TeamBuilderRole(MIDDLE) PUUID(ebf072ee-e440-50bf-aac0-b745c49b83b1) ConnectionState(Connected)
000001.774| ALWAYS|  ROST| CONNECTION READY | TeamChaos 3) 'Kapten Kalsing#LIGAN' - Champion(MissFortune) SkinID(41) TeamBuilderRole(BOTTOM) PUUID(b46e8395-6692-587c-8e6b-80639e2672d5) ConnectionState(Connected)
000001.774| ALWAYS|  ROST| CONNECTION READY | TeamChaos 4) 'Julle med kniven#EUW' - Champion(Milio) SkinID(1) TeamBuilderRole(UTILITY) PUUID(519e86df-9e00-540b-b5d0-56ac94bb2808) ConnectionState(Disconnected)
000001.774| ALWAYS|   CFG| MultiplayerSettings Encryption=true Compression=true MinimumSizeToCompressPayloadThreshold=0 CompressionLevel=3 Logging=false Wireless=false Redundancy=false Threshold=0 Resends=20 Timeout=8.000 TimeoutDisplay=3.000 MinLatency=0.000 
000001.780| ALWAYS|  CONN| Game Server Connection Established after 0.213 seconds, 0 retries
000001.780| ALWAYS|  FLOW| Push: Gameplay  Current: GameSession
000002.062| ALWAYS| Set focus to app
000002.455| ALWAYS| Possible GPU problem for Microsoft Basic Display Adapter:
Availability = 3, configManagerErrorCode = 31
000002.530| ALWAYS|   CFG| OS Version: 11  Professional, x64 CPU: AMD Ryzen 9 7950X 16-Core Processor            , (16 cores) Instruction Set Level 7Physical memory: 34359738368Display info: NVIDIA GeForce RTX 3080 Ti 4293918720 31.0.15.4665 Driver: 31.0.15.4665
000002.537| ALWAYS|  FLOW| Push: Gameplay complete
000002.537| ALWAYS|  FLOW| Push: LoadingScreen  Current: Gameplay
000002.538| ALWAYS| LCURemotingClient: Initializing on port 50071
000002.540| ALWAYS| LCURemotingClient: Connected to app process.
000002.556| ALWAYS| LCUVoiceChatClient: Voice is enabled!
000002.556| ALWAYS| LCUVoiceChatClient: Setup the subscriptions.
000002.796| ALWAYS|  FLOW| Begin Async Loading
000002.796| ALWAYS|  FLOW| Push: LoadingScreen complete
000003.405| ALWAYS| Client Clock: InitialSync->Converging after 1.840 seconds. Offset(1.417601) Outliers(1) Delay(0.046199) DelayVariance(0.000022)
000003.476| ALWAYS| Successfully received v2 friends list: 
000003.476| ALWAYS| Successfully received v2 summoner collection: 
000003.476| ALWAYS| Successfully received v2 summoner with gameName StarkRavingSober and tagLine EUW
000003.476| ALWAYS| Successfully received v2 summoner with gameName Elinna and tagLine EUW
000003.476| ALWAYS| Successfully received v2 summoner with gameName FriendlyLube and tagLine EUW
000003.476| ALWAYS| Successfully received v2 summoner with gameName CastleValley69 and tagLine 9397
000003.476| ALWAYS| Successfully received v2 summoner with gameName EXEND1337 and tagLine EUW
000003.476| ALWAYS| Successfully received v2 summoner with gameName nauKa3bqIN and tagLine EUW
000003.476| ALWAYS| Successfully received v2 summoner with gameName Aether Wind and tagLine EUW
000003.476| ALWAYS| Successfully received v2 summoner with gameName ojarrascapeluda and tagLine 6550
000003.476| ALWAYS| Successfully received v2 summoner with gameName RDB4qGSYFc and tagLine EUW
000003.476| ALWAYS| Successfully received v2 summoner with gameName Sesso FarA and tagLine EUW
000003.476| ALWAYS| Successfully received v2 summoner with gameName TuFF and tagLine snus
000003.476| ALWAYS| Successfully received v2 summoner with gameName Fylgdar Úlfr and tagLine EUW
000003.476| ALWAYS| Successfully received v2 summoner with gameName iBeef and tagLine EUW
000003.476| ALWAYS| Successfully received v2 summoner with gameName Moose btw and tagLine 6258
000003.476| ALWAYS| Successfully received v2 summoner with gameName Therdias and tagLine EUW
000003.476| ALWAYS| Successfully received v2 summoner with gameName ZireNoxious and tagLine EUW
000003.476| ALWAYS| Successfully received v2 summoner with gameName IS1c898d896ce8a6 and tagLine EUNE
000003.476| ALWAYS| Successfully received v2 summoner with gameName Kuldrefu and tagLine 3799
000003.476| ALWAYS| Successfully received v2 summoner with gameName MaS Illusionary and tagLine EUW
000003.476| ALWAYS| Successfully received v2 summoner with gameName MisstearMalzaric and tagLine EUW
000003.476| ALWAYS| Successfully received v2 summoner with gameName RichOnPeers and tagLine 9466
000003.476| ALWAYS| Successfully received v2 summoner with gameName Tavar and tagLine EUNE
000003.476| ALWAYS| Successfully received v2 summoner with gameName Daffern and tagLine EUW
000003.476| ALWAYS| Successfully received v2 summoner with gameName Vharalazhar and tagLine EUW
000003.476| ALWAYS| Successfully received v2 summoner with gameName chris6t9 and tagLine EUW
000003.476| ALWAYS| Successfully received v2 summoner with gameName Jerememe and tagLine EUW
000003.476| ALWAYS| Successfully received v2 summoner with gameName Deolol and tagLine EUW
000003.476| ALWAYS| Successfully received v2 summoner with gameName Chapadelko and tagLine EUNE
000003.476| ALWAYS| Successfully received v2 summoner with gameName Rewws and tagLine EUW
000003.476| ALWAYS| Successfully received v2 summoner with gameName TheBeefHammer and tagLine EUW
000003.476| ALWAYS| Successfully received v2 summoner with gameName GabbyEternit and tagLine EUW
000003.476| ALWAYS| Successfully received v2 summoner with gameName V2U5adoT01vRAREJ and tagLine EUW
000003.476| ALWAYS| Successfully received v2 summoner with gameName Icemac and tagLine EUW
000003.476| ALWAYS| Successfully received v2 summoner with gameName Fipoo and tagLine 3399
000003.476| ALWAYS| Successfully received v2 summoner with gameName Drakonia and tagLine EUW
000003.476| ALWAYS| Successfully received v2 summoner with gameName Orange Hats and tagLine EUW
000003.476| ALWAYS| Successfully received v2 summoner with gameName 8InPYTX8yyYgy6HF and tagLine EUW
000003.476| ALWAYS| Successfully received v2 summoner with gameName Papasmorf and tagLine EUW
000003.476| ALWAYS| Successfully received v2 summoner with gameName Mlex ツ and tagLine 0000
000003.476| ALWAYS| Successfully received v2 summoner with gameName e8u9r8zd and tagLine EUW
000003.476| ALWAYS| Successfully received v2 summoner with gameName QLT 240p and tagLine Yce
000003.476| ALWAYS| Successfully received v2 summoner with gameName TheCrimsonTea and tagLine EUW
000003.476| ALWAYS| Successfully received v2 summoner with gameName Mave and tagLine 9281
000003.476| ALWAYS| Successfully received v2 summoner with gameName seasick and tagLine EUW
000003.476| ALWAYS| Successfully received v2 summoner with gameName SlimPimp and tagLine 4400
000003.476| ALWAYS| Successfully received v2 summoner with gameName MrToxic and tagLine LoveU
000003.476| ALWAYS| Successfully received v2 summoner with gameName Protjeslosser69 and tagLine 1996
000003.476| ALWAYS| Successfully received v2 summoner with gameName Citroenpers and tagLine EUW
000003.476| ALWAYS| Successfully received v2 summoner with gameName Thazzou and tagLine EUW
000003.476| ALWAYS| Successfully received v2 summoner with gameName Womanizerman and tagLine 2706
000003.476| ALWAYS| Successfully received v2 summoner with gameName Riapildescieux and tagLine EUW
000003.476| ALWAYS| Successfully received v2 summoner with gameName Burugle and tagLine 8129
000003.476| ALWAYS| Successfully received v2 summoner with gameName XiLqvzzQrQ and tagLine EUW
000003.476| ALWAYS| Successfully received v2 summoner with gameName Pownoredie and tagLine EUW
000003.476| ALWAYS| Successfully received v2 summoner with gameName Arkimond and tagLine EUW
000003.476| ALWAYS| Successfully received v2 summoner with gameName DiddlyDoom and tagLine Doom
000003.476| ALWAYS| Successfully received v2 summoner with gameName Enishi Yukishiro and tagLine Tomoe
000003.476| ALWAYS| Successfully received v2 summoner with gameName Vice and tagLine 7751
000003.476| ALWAYS| Successfully received v2 summoner with gameName IS136e7dcf2ccedc and tagLine EUNE
000003.476| ALWAYS| Successfully received v2 summoner with gameName 0PCP5w5vIv and tagLine EUW
000003.476| ALWAYS| Successfully received v2 summoner with gameName Charlilotta and tagLine EUW
000003.476| ALWAYS| Successfully received v2 summoner with gameName φiljân and tagLine EUW
000003.476| ALWAYS| Successfully received v2 summoner with gameName biscuit mignon and tagLine EUW
000003.476| ALWAYS| Successfully received v2 summoner with gameName Sukken and tagLine EUW
000003.476| ALWAYS| Successfully received v2 summoner with gameName Awesomemint and tagLine EUW
000003.476| ALWAYS| Successfully received v2 summoner with gameName Farkous and tagLine EUW
000003.476| ALWAYS| Successfully received v2 summoner with gameName Ruttinert and tagLine EUW
000003.476| ALWAYS| Successfully received v2 summoner with gameName PsyTech Shadow and tagLine EUW
000003.476| ALWAYS| Successfully received v2 summoner with gameName Drathrix and tagLine 666
000003.476| ALWAYS| Successfully received v2 summoner with gameName IUoyPYLfeI and tagLine EUNE
000003.476| ALWAYS| Successfully received v2 summoner with gameName Curnius and tagLine EUW
000003.476| ALWAYS| Successfully received v2 summoner with gameName NordicHS and tagLine EUW
000003.476| ALWAYS| Successfully received v2 summoner with gameName White Raven 402 and tagLine EUW
000003.476| ALWAYS| Successfully received v2 summoner with gameName Andrewhp and tagLine EUW
000003.476| ALWAYS| Successfully received v2 summoner with gameName xtremeterror2000 and tagLine EUW
000003.476| ALWAYS| Successfully received v2 summoner with gameName Gullfisk1 and tagLine EUW
000003.476| ALWAYS| Successfully received v2 summoner with gameName Hi im Usel3ss and tagLine 666
000003.476| ALWAYS| Successfully received v2 summoner with gameName Arrant and tagLine EUW
000003.476| ALWAYS| Successfully received v2 summoner with gameName Nic and tagLine 6609
000003.476| ALWAYS| Successfully received v2 summoner with gameName MoV CaStLeValleY and tagLine EUW
000003.476| ALWAYS| Successfully received v2 summoner with gameName Lee Chaos and tagLine EUW
000003.476| ALWAYS| Successfully received v2 summoner with gameName Sharkblade and tagLine EUW
000003.476| ALWAYS| Successfully received v2 summoner with gameName elraz1 and tagLine EUW
000003.476| ALWAYS| Successfully received v2 summoner with gameName Arteck Ostehøvel and tagLine EUW
000003.476| ALWAYS| Successfully received v2 summoner with gameName Happykamikaze and tagLine EUW
000003.476| ALWAYS| Successfully received v2 summoner with gameName Arky98 and tagLine EUW
000003.476| ALWAYS| Successfully received v2 summoner with gameName Ironmarv v1 and tagLine EUW
000003.476| ALWAYS| Successfully received v2 summoner with gameName Sleeper21 and tagLine EUW
000003.476| ALWAYS| Successfully received v2 summoner with gameName shes a witch and tagLine EUW
000003.476| ALWAYS| Successfully received v2 summoner with gameName dazed and tagLine 9356
000003.476| ALWAYS| Successfully received v2 summoner with gameName D01prog and tagLine EUW
000003.476| ALWAYS| Successfully received v2 summoner with gameName whiskypus and tagLine EUW
000003.476| ALWAYS| Successfully received v2 summoner with gameName IS1ed9aba8850b96 and tagLine EUNE
000003.476| ALWAYS| Successfully received v2 summoner with gameName DezZigeR and tagLine EUW
000003.476| ALWAYS| Successfully received v2 summoner with gameName REMIXX and tagLine XXX
000003.476| ALWAYS| Successfully received v2 summoner with gameName KiwiApe and tagLine EUW
000003.476| ALWAYS| Successfully received v2 summoner with gameName Ambre and tagLine 1451
000003.476| ALWAYS| Successfully received v2 summoner with gameName Britta Nielsen and tagLine EUW
000003.476| ALWAYS| Successfully received v2 summoner with gameName zowie and tagLine 6230
000003.476| ALWAYS| Successfully received v2 summoner with gameName IS1ae984a3d58952 and tagLine EUW
000003.476| ALWAYS| Successfully received v2 summoner with gameName Healipa and tagLine EUW
000003.476| ALWAYS| Successfully received v2 summoner with gameName Thomitoraaz and tagLine EUW
000003.476| ALWAYS| Successfully received v2 summoner with gameName Rinkel and tagLine EUW
000003.476| ALWAYS| Successfully received v2 summoner with gameName Butjo and tagLine EUW
000003.476| ALWAYS| Successfully received v2 summoner with gameName devilsdivide and tagLine 1112
000003.476| ALWAYS| Successfully received v2 summoner with gameName Bananelg and tagLine EUW
000003.476| ALWAYS| Successfully received v2 summoner with gameName Diabetic and tagLine 5314
000003.476| ALWAYS| Successfully received v2 summoner with gameName GeTPoWeR and tagLine EUNE
000003.476| ALWAYS| Successfully received v2 summoner with gameName kolatra and tagLine EUW
000003.476| ALWAYS| Successfully received v2 summoner with gameName Zenecration and tagLine EUW
000003.476| ALWAYS| Successfully received v2 summoner with gameName Brake Heart and tagLine EUW
000003.476| ALWAYS| Successfully received v2 summoner with gameName Whyskas and tagLine EUW
000003.476| ALWAYS| Successfully received v2 summoner with gameName edvardsa and tagLine EUW
000003.476| ALWAYS| Successfully received v2 summoner with gameName Potnam420 and tagLine EUW
000003.476| ALWAYS| Successfully received v2 summoner with gameName BASACHEEE and tagLine EUW
000003.476| ALWAYS| Successfully received v2 summoner with gameName Gift Filosof and tagLine EUW
000003.476| ALWAYS| Successfully received v2 summoner with gameName KingofCrossRoads and tagLine EUW
000003.476| ALWAYS| Successfully received v2 summoner with gameName yolo237 and tagLine EUW
000003.476| ALWAYS| Successfully received v2 summoner with gameName ZoloftWRLD and tagLine 9990
000003.476| ALWAYS| Successfully received v2 summoner with gameName BlueBaIls and tagLine EUW
000003.476| ALWAYS| Successfully received v2 summoner with gameName Velho and tagLine EUW
000003.476| ALWAYS| Successfully received v2 summoner with gameName Trøllet and tagLine EUW
000003.476| ALWAYS| Successfully received v2 summoner with gameName Yakkoni and tagLine EUW
000003.476| ALWAYS| Successfully received v2 summoner with gameName Aarskog and tagLine EUNE
000003.476| ALWAYS| Successfully received v2 summoner with gameName HookedByGod and tagLine EUW
000003.476| ALWAYS| Successfully received v2 summoner with gameName 2TjpGEYGxa and tagLine EUW
000003.476| ALWAYS| Successfully received v2 summoner with gameName jef2k and tagLine EUW
000003.476| ALWAYS| Successfully received v2 summoner with gameName KaptenHaddock and tagLine 8866
000003.476| ALWAYS| Successfully received v2 summoner with gameName trollung3 and tagLine EUW
000003.476| ALWAYS| Successfully received v2 summoner with gameName Vaniljekranse  and tagLine EUW
000003.476| ALWAYS| Successfully received v2 summoner with gameName Stones and tagLine EUW
000003.476| ALWAYS| Successfully received v2 summoner with gameName DeckedJaguar8 and tagLine EUW
000003.476| ALWAYS| Successfully received v2 summoner with gameName Tufte and tagLine EUW
000003.476| ALWAYS| Successfully received v2 summoner with gameName DeadRat69 and tagLine EUW
000003.476| ALWAYS| Successfully received v2 summoner with gameName ADCtryOut420 and tagLine EUW
000003.476| ALWAYS| Successfully received v2 summoner with gameName Shacomelk and tagLine EUW
000003.476| ALWAYS| Successfully received v2 summoner with gameName Mosing and tagLine EUW
000003.476| ALWAYS| Successfully received v2 summoner with gameName Entrocipy and tagLine EUW
000003.476| ALWAYS| Successfully received v2 summoner with gameName Ken Kaneki and tagLine Alone
000003.577| ALWAYS| Successfully received v2 muted players list: 
000003.577| ALWAYS| Successfully received v2 summoner collection: 
000003.636| ALWAYS|  LOAD| LOADING: Begin Game Object Update
000003.639| ALWAYS|  LOAD| LOADING: End Game Object Update
000004.060| ALWAYS| PreloadGlobalEffects
000004.092| ALWAYS| PreloadGlobalEffects Finished
000005.382| ALWAYS|  FLOW| Async Loading Complete
000005.390| ALWAYS|  FLOW| Data Load Complete
000005.390| ALWAYS|  FLOW| Start Main Loop
000005.482| ALWAYS|   CLK| Replica[0]: Scale(1.00) LocalTime(0.000) SegmentStartTime(0.000) LocalOffset(1.418) Snap
000005.482| ALWAYS|   CLK| Replica[0]: Command(Pause) LocalTime(0.044) SegmentStartTime(0.000) LocalOffset(1.418) Snap
000005.482| ALWAYS|   CLK| Replica[1]: Scale(1.00) LocalTime(4.730) SegmentStartTime(4.676) LocalOffset(1.418) Snap
000005.482| ALWAYS|   CLK| Replica[1]: Command(Unpause) LocalTime(4.719) SegmentStartTime(4.676) LocalOffset(1.418) Snap
000005.482| ALWAYS|   CLK| Replica[0]: Scale(1.00) LocalTime(0.044) SegmentStartTime(0.000) LocalOffset(1.418) Snap
000005.482| ALWAYS|   CLK| Replica[0]: Command(Pause) LocalTime(0.044) SegmentStartTime(0.000) LocalOffset(1.418) Snap
000005.482| ALWAYS|   CLK| Replica[1]: Scale(1.00) LocalTime(4.719) SegmentStartTime(4.676) LocalOffset(1.418) Snap
000005.482| ALWAYS|   CLK| Replica[1]: Command(Unpause) LocalTime(4.719) SegmentStartTime(4.676) LocalOffset(1.418) Snap
000005.482| ALWAYS|  FLOW| Switching Game State from GAMESTATE_PREGAME to GAMESTATE_SPAWN for reason Received StartSpawn packet.
000005.488| ALWAYS| Trying to find if v2 gameNameAndTagline Nosp#EUW is in buddy list returned false
000005.559| ALWAYS| Trying to find if v2 gameNameAndTagline Arwast#EUW is in buddy list returned false
000005.578| ALWAYS| Trying to find if v2 gameNameAndTagline MisstearMalzaric#EUW is in buddy list returned true
000005.605| ALWAYS| Trying to find if v2 gameNameAndTagline Thazzou#EUW is in buddy list returned true
000005.719| ALWAYS| Trying to find if v2 gameNameAndTagline Trøllet#EUW is in buddy list returned true
000005.738| ALWAYS| Trying to find if v2 gameNameAndTagline PowerRaucher#EUW is in buddy list returned false
000005.758| ALWAYS| Trying to find if v2 gameNameAndTagline gabton#EUW is in buddy list returned false
000005.766| ALWAYS| Trying to find if v2 gameNameAndTagline Nolan Grayson#OMNI is in buddy list returned false
000005.796| ALWAYS| Trying to find if v2 gameNameAndTagline Kapten Kalsing#LIGAN is in buddy list returned false
000005.805| ALWAYS| Trying to find if v2 gameNameAndTagline Julle med kniven#EUW is in buddy list returned false
000005.835| ALWAYS|  FLOW| Spawning completed
000005.836| ALWAYS|  FLOW| SEJ-BC89AC41
000005.840| ALWAYS|  FLOW| SEJ-6671BCAD
000018.499| ALWAYS|   CLK| Replica[0]: Command(Unpause) LocalTime(0.044) SegmentStartTime(0.000) LocalOffset(1.418) Interpolate
000018.500| ALWAYS|  FLOW| Switching Game State from GAMESTATE_SPAWN to GAMESTATE_GAMELOOP for reason Received Game Start Packet.
000018.502| ALWAYS|  FLOW| Pop: LoadingScreen
000018.535| ALWAYS|  FLOW| Pop: LoadingScreen complete  Current: Gameplay
000018.542|  ERROR| >>> BuffHashMap::HashToName - Match not found for hash 03e5f841
000018.545| ALWAYS|  FLOW| SEJ-8711AB1A 0.043735
000018.577| ALWAYS|  FLOW| SEJ-9651ACAB
000018.581| ALWAYS|  FLOW| SEJ-B2890C00
000018.584| ALWAYS| GAMESTATE_GAMELOOP UpdateVis
000018.603| ALWAYS| GAMESTATE_GAMELOOP AudioUpdate
000018.603| ALWAYS| GAMESTATE_GAMELOOP EndRender & EndFrame
000018.605| ALWAYS|  FLOW| SEJ-891ACC45
000018.605| ALWAYS| Enabling System Load Monitoring: 1000ms
000123.413| ALWAYS| Client Clock: Converging->Synchronized after 120.008 seconds. Offset(1.416024) Outliers(1) Delay(0.045177) DelayVariance(0.000009)
000153.457| ALWAYS| SummonerBannerComponentClient spawned banner at map locator: 2990619308
000153.457| ALWAYS| SummonerBannerComponentClient spawned banner at map locator: 2341954645
000153.457| ALWAYS| SummonerBannerComponentClient spawned banner at map locator: 493636430
000153.457| ALWAYS| SummonerBannerComponentClient spawned banner at map locator: 3659609901
000153.457| ALWAYS| SummonerBannerComponentClient spawned banner at map locator: 4200751493
000153.457| ALWAYS| SummonerBannerComponentClient spawned banner at map locator: 2878974494
000153.457| ALWAYS| SummonerBannerComponentClient spawned banner at map locator: 262661373
000310.822| ALWAYS| Successfully received v2 buddy create/update payload: 
000310.822| ALWAYS| Successfully received v2 buddy gameName: iBeef, tagLine: EUW, summonerId: 40554315
000341.070| ALWAYS| Successfully received v2 buddy create/update payload: 
000341.070| ALWAYS| Successfully received v2 buddy gameName: iBeef, tagLine: EUW, summonerId: 40554315
000346.594| ALWAYS| Successfully received v2 buddy create/update payload: 
000346.594| ALWAYS| Successfully received v2 buddy gameName: iBeef, tagLine: EUW, summonerId: 40554315
000366.081| ALWAYS| Successfully received v2 buddy create/update payload: 
000366.081| ALWAYS| Successfully received v2 buddy gameName: iBeef, tagLine: EUW, summonerId: 40554315
000371.310| ALWAYS| Successfully received v2 buddy create/update payload: 
000371.310| ALWAYS| Successfully received v2 buddy gameName: Womanizerman, tagLine: 2706, summonerId: 149370706
000425.578| ALWAYS| Successfully received v2 buddy create/update payload: 
000425.578| ALWAYS| Successfully received v2 buddy gameName: Womanizerman, tagLine: 2706, summonerId: 149370706
000595.014| ALWAYS| Successfully received v2 buddy create/update payload: 
000595.014| ALWAYS| Successfully received v2 buddy gameName: iBeef, tagLine: EUW, summonerId: 40554315
000609.583| ALWAYS| Successfully received v2 buddy create/update payload: 
000609.583| ALWAYS| Successfully received v2 buddy gameName: Womanizerman, tagLine: 2706, summonerId: 149370706
000749.594| ALWAYS| Successfully received v2 buddy create/update payload: 
000749.594| ALWAYS| Successfully received v2 buddy gameName: Thomitoraaz, tagLine: EUW, summonerId: 31755327
000749.795| ALWAYS| Successfully received v2 buddy create/update payload: 
000749.795| ALWAYS| Successfully received v2 buddy gameName: Thomitoraaz, tagLine: EUW, summonerId: 31755327
000752.408| ALWAYS| Successfully received v2 buddy create/update payload: 
000752.408| ALWAYS| Successfully received v2 buddy gameName: Thomitoraaz, tagLine: EUW, summonerId: 31755327
000757.233| ALWAYS| Successfully received v2 buddy create/update payload: 
000757.233| ALWAYS| Successfully received v2 buddy gameName: Thomitoraaz, tagLine: EUW, summonerId: 31755327
000974.513| ALWAYS| Successfully received v2 buddy create/update payload: 
000974.513| ALWAYS| Successfully received v2 buddy gameName: Womanizerman, tagLine: 2706, summonerId: 149370706
000995.219| ALWAYS| Successfully received v2 buddy create/update payload: 
000995.219| ALWAYS| Successfully received v2 buddy gameName: shes a witch, tagLine: EUW, summonerId: 112196812
000995.320| ALWAYS| Successfully received v2 buddy create/update payload: 
000995.320| ALWAYS| Successfully received v2 buddy gameName: shes a witch, tagLine: EUW, summonerId: 112196812
000997.635| ALWAYS| Successfully received v2 buddy create/update payload: 
000997.635| ALWAYS| Successfully received v2 buddy gameName: shes a witch, tagLine: EUW, summonerId: 112196812
001002.760| ALWAYS| Successfully received v2 buddy create/update payload: 
001002.760| ALWAYS| Successfully received v2 buddy gameName: shes a witch, tagLine: EUW, summonerId: 112196812
001015.927| ALWAYS| Successfully received v2 buddy create/update payload: 
001015.927| ALWAYS| Successfully received v2 buddy gameName: Stones, tagLine: EUW, summonerId: 38926974
001016.128| ALWAYS| Successfully received v2 buddy create/update payload: 
001016.128| ALWAYS| Successfully received v2 buddy gameName: Stones, tagLine: EUW, summonerId: 38926974
001017.935| ALWAYS| Successfully received v2 buddy create/update payload: 
001017.935| ALWAYS| Successfully received v2 buddy gameName: Stones, tagLine: EUW, summonerId: 38926974
001022.961| ALWAYS| Successfully received v2 buddy create/update payload: 
001022.961| ALWAYS| Successfully received v2 buddy gameName: Stones, tagLine: EUW, summonerId: 38926974
001045.367| ALWAYS| Successfully received v2 buddy create/update payload: 
001045.367| ALWAYS| Successfully received v2 buddy gameName: Stones, tagLine: EUW, summonerId: 38926974
001047.276| ALWAYS| Successfully received v2 buddy create/update payload: 
001047.276| ALWAYS| Successfully received v2 buddy gameName: Stones, tagLine: EUW, summonerId: 38926974
001047.979| ALWAYS| Successfully received v2 buddy create/update payload: 
001047.979| ALWAYS| Successfully received v2 buddy gameName: Stones, tagLine: EUW, summonerId: 38926974
001049.686| ALWAYS| Successfully received v2 buddy create/update payload: 
001049.686| ALWAYS| Successfully received v2 buddy gameName: Stones, tagLine: EUW, summonerId: 38926974
001051.495| ALWAYS| Successfully received v2 buddy create/update payload: 
001051.495| ALWAYS| Successfully received v2 buddy gameName: Stones, tagLine: EUW, summonerId: 38926974
001060.839| ALWAYS| Successfully received v2 buddy create/update payload: 
001060.839| ALWAYS| Successfully received v2 buddy gameName: Stones, tagLine: EUW, summonerId: 38926974
001131.691| ALWAYS| Successfully received v2 buddy create/update payload: 
001131.691| ALWAYS| Successfully received v2 buddy gameName: Stones, tagLine: EUW, summonerId: 38926974
001360.978| ALWAYS| X3D: Focus Lost
001365.303| ALWAYS| X3D: Focus Gained
001425.152| ALWAYS| Successfully received v2 buddy create/update payload: 
001425.152| ALWAYS| Successfully received v2 buddy gameName: Thomitoraaz, tagLine: EUW, summonerId: 31755327
001435.506| ALWAYS| Successfully received v2 buddy create/update payload: 
001435.506| ALWAYS| Successfully received v2 buddy gameName: biscuit mignon, tagLine: EUW, summonerId: 100568475
001476.007| ALWAYS| Successfully received v2 buddy create/update payload: 
001476.007| ALWAYS| Successfully received v2 buddy gameName: shes a witch, tagLine: EUW, summonerId: 112196812
001478.923| ALWAYS| Successfully received v2 buddy create/update payload: 
001478.923| ALWAYS| Successfully received v2 buddy gameName: shes a witch, tagLine: EUW, summonerId: 112196812
001479.829| ALWAYS| Successfully received v2 buddy create/update payload: 
001479.829| ALWAYS| Successfully received v2 buddy gameName: shes a witch, tagLine: EUW, summonerId: 112196812
001481.338| ALWAYS| Successfully received v2 buddy create/update payload: 
001481.338| ALWAYS| Successfully received v2 buddy gameName: shes a witch, tagLine: EUW, summonerId: 112196812
001484.354| ALWAYS| Successfully received v2 buddy create/update payload: 
001484.354| ALWAYS| Successfully received v2 buddy gameName: shes a witch, tagLine: EUW, summonerId: 112196812
001498.227| ALWAYS| Successfully received v2 buddy create/update payload: 
001498.227| ALWAYS| Successfully received v2 buddy gameName: shes a witch, tagLine: EUW, summonerId: 112196812
001504.663| ALWAYS| Successfully received v2 buddy create/update payload: 
001504.663| ALWAYS| Successfully received v2 buddy gameName: shes a witch, tagLine: EUW, summonerId: 112196812
001508.180| ALWAYS| Successfully received v2 buddy create/update payload: 
001508.180| ALWAYS| Successfully received v2 buddy gameName: shes a witch, tagLine: EUW, summonerId: 112196812
001522.960| ALWAYS| Successfully received v2 buddy create/update payload: 
001522.960| ALWAYS| Successfully received v2 buddy gameName: shes a witch, tagLine: EUW, summonerId: 112196812
001579.950| ALWAYS| Successfully received v2 buddy create/update payload: 
001579.950| ALWAYS| Successfully received v2 buddy gameName: biscuit mignon, tagLine: EUW, summonerId: 100568475
001593.317| ALWAYS| Successfully received v2 buddy create/update payload: 
001593.317| ALWAYS| Successfully received v2 buddy gameName: shes a witch, tagLine: EUW, summonerId: 112196812
001663.167| ALWAYS| Successfully received v2 buddy create/update payload: 
001663.167| ALWAYS| Successfully received v2 buddy gameName: Enishi Yukishiro, tagLine: Tomoe, summonerId: 20287483
001665.981| ALWAYS| Successfully received v2 buddy create/update payload: 
001665.981| ALWAYS| Successfully received v2 buddy gameName: Enishi Yukishiro, tagLine: Tomoe, summonerId: 20287483
001666.583| ALWAYS| Successfully received v2 buddy create/update payload: 
001666.583| ALWAYS| Successfully received v2 buddy gameName: Enishi Yukishiro, tagLine: Tomoe, summonerId: 20287483
001668.994| ALWAYS| Successfully received v2 buddy create/update payload: 
001668.994| ALWAYS| Successfully received v2 buddy gameName: Enishi Yukishiro, tagLine: Tomoe, summonerId: 20287483
001669.094| ALWAYS| Successfully received v2 buddy create/update payload: 
001669.094| ALWAYS| Successfully received v2 buddy gameName: Enishi Yukishiro, tagLine: Tomoe, summonerId: 20287483
001717.493| ALWAYS| X3D: Focus Lost
001722.640| ALWAYS| X3D: Focus Gained
001868.087| ALWAYS| Successfully received v2 buddy create/update payload: 
001868.087| ALWAYS| Successfully received v2 buddy gameName: Drathrix, tagLine: 666, summonerId: 52624262
001897.934| ALWAYS| Successfully received v2 buddy create/update payload: 
001897.934| ALWAYS| Successfully received v2 buddy gameName: Drathrix, tagLine: 666, summonerId: 52624262
001898.134| ALWAYS| Successfully received v2 buddy create/update payload: 
001898.134| ALWAYS| Successfully received v2 buddy gameName: Drathrix, tagLine: 666, summonerId: 52624262
001901.954| ALWAYS| Successfully received v2 buddy create/update payload: 
001901.954| ALWAYS| Successfully received v2 buddy gameName: Drathrix, tagLine: 666, summonerId: 52624262
001902.054| ALWAYS| Successfully received v2 buddy create/update payload: 
001902.054| ALWAYS| Successfully received v2 buddy gameName: Drathrix, tagLine: 666, summonerId: 52624262
001920.668| ALWAYS| Chat received valid message: ez with speaker DisplayName gabton#EUW and preamble <font color="#FF3333">[All] gabton (Kayn): </font>
001924.968| ALWAYS| Successfully received v2 buddy create/update payload: 
001924.968| ALWAYS| Successfully received v2 buddy gameName: Drathrix, tagLine: 666, summonerId: 52624262
001925.635| ALWAYS| Chat received valid message: gg with speaker DisplayName Nosp#EUW and preamble <font color="#40C1FF">[All] Nosp (Yone): </font>
001927.380| ALWAYS| Successfully received v2 buddy create/update payload: 
001927.380| ALWAYS| Successfully received v2 buddy gameName: Drathrix, tagLine: 666, summonerId: 52624262
001927.480| ALWAYS| Successfully received v2 buddy create/update payload: 
001927.480| ALWAYS| Successfully received v2 buddy gameName: Drathrix, tagLine: 666, summonerId: 52624262
001928.086| ALWAYS|  FLOW| Switching Game State from GAMESTATE_GAMELOOP to GAMESTATE_ENDGAME for reason Received Game End Packet.
001928.086| ALWAYS|  FLOW| ALE-8SDFH23F
001929.589| ALWAYS| Successfully received v2 buddy create/update payload: 
001929.589| ALWAYS| Successfully received v2 buddy gameName: Trøllet, tagLine: EUW, summonerId: 33147887
001929.689| ALWAYS| Successfully received v2 buddy create/update payload: 
001929.689| ALWAYS| Successfully received v2 buddy gameName: Drathrix, tagLine: 666, summonerId: 52624262
001930.060| ALWAYS|  FLOW| Switching Game State from GAMESTATE_ENDGAME to GAMESTATE_PRE_EXIT for reason Game ended normally.
001930.064| ALWAYS|  CONN| Requesting disconnect (22)
001930.064| ALWAYS|  FLOW| Switching Game State from GAMESTATE_PRE_EXIT to GAMESTATE_EXIT for reason PreExit Game State is Complete.
001930.068| ALWAYS|  FLOW| Finished Main Loop
001930.121| ALWAYS| =================== Perf Stats (all in ms) =========================
001930.121| ALWAYS| Average Frame Time:    4.25
001930.121| ALWAYS| Average FPS:           235.29 fps
001930.121| ALWAYS| StdDev Frame Time:     0.99
001930.121| ALWAYS| Max Frame Time:        369.72
001930.121| ALWAYS| Ave GPU Frame Time:    1.64
001930.121| ALWAYS| StdDev GPU Frame Time: 0.51
001930.121| ALWAYS| Max GPU Frame Time:    128.44
001930.121| ALWAYS| GPU Time Histogram:    [0,4906,364732,79585,41,11,4,0,0,0,0,2,0,0]
001930.121| ALWAYS| Histogram Buckets:     [0.0,1.0,2.0,5.0,7.5,10.0,18.0,35.0,50.0,75.0,100.0,500.0,1000.0,340282346638528859811704183484516925440.0]
001930.121| ALWAYS| Frame Time Histogram:  [0,0,0,435209,13790,224,38,14,2,0,0,4,0,0]
001930.121| ALWAYS| Max Memory = 1127.039 / 2216.082 MiB (Active/Used)
001930.269| ALWAYS|  FLOW| Cleanup Complete
001930.275| ALWAYS|  FLOW| LCU Game End Status: GAMEFLOW_EVENT.GAME_COMPLETED Result: 200: SUCCESS
001930.350| ALWAYS|  FLOW| Pop: Gameplay
001930.449| ALWAYS|  FLOW| Pop: Gameplay complete  Current: GameSession
001930.450| ALWAYS|  FLOW| Pop: GameSession
001930.451| ALWAYS|  FLOW| ALE-8SDFH23F
001930.453| ALWAYS|  FLOW| Pop: GameSession complete  Current: LoLCommon
001930.454| ALWAYS|  FLOW| Push: PostGameUI  Current: LoLCommon
001930.455| ALWAYS|  FLOW| Push: PostGameUI complete
001930.455| ALWAYS|  FLOW| Pop: PostGameUI
001930.455| ALWAYS|  FLOW| Pop: PostGameUI complete  Current: LoLCommon
001930.456| ALWAYS|  FLOW| Pop: LoLCommon
001930.462| ALWAYS|  FLOW| Pop: LoLCommon complete  Current: Bootstrap
001930.462| ALWAYS|  FLOW| Pop: Bootstrap
001930.463| ALWAYS| {"exit_code":"EXITCODE_NONE","messageType":"riot__game_client__connection_info","message_body":"Game exited"}
001930.463| ALWAYS| AudioManagerWwise::Finit
001930.478| ALWAYS|  FLOW| Destroying the renderer
001930.478| ALWAYS| r3dRenderLayer::Close() enter
001930.751| ALWAYS| r3dRenderLayer::Close() exit
