2024-01-22T19-39-24: LogOut_File: : logfile started
2024-01-22T19-39-24: Net Status: low-level initialize success.
2024-01-22T19-39-24: Note: this version (1/29/2017) has new data fields added
2024-01-22T19-39-24: time = time since start of game in ms.
2024-01-22T19-39-24: address = address of IP address
2024-01-22T19-39-24: incoming = total size of messages set to me in bytes. Spikes can indicate lag.
2024-01-22T19-39-24: outgoing = total size of messages set from me in bytes. Spikes can indicate lag.
2024-01-22T19-39-24: app_ctos = client to server bytes delta excluding overheads (app data only)
2024-01-22T19-39-24: app_stoc = server to client bytes delta excluding overheads (app data only)
2024-01-22T19-39-24: loss = number of packets lost. Can indicate lags.  Some node on the network is dropping packets or taking to long and we have to resend them.
2024-01-22T19-39-24: sent = number of packets sent. Spikes can indicate lag.
2024-01-22T19-39-24: ping = how long it takes for a packet to get back and forth. Spikes can indicate lag.
2024-01-22T19-39-24: variance = how much the ping is changing from avg ping. Spikes can indicate lag.
2024-01-22T19-39-24: reliable delayed = This occurs when we drop reliable packets from sending this frame because we are sending to much data. Unreliable are more likely to be dropped than reliable.
2024-01-22T19-39-24: unreliable delayed = This occurs when we drop unreliable packets from sending this frame because we are sending to much data.
2024-01-22T19-39-24: app update delayed = This occurs when the app is taking to long to run code caused by network packets (ie CPU) and packets are delayed until the next frame
2024-01-22T19-39-24: Time spent in critical section (frame) = This is the time the network thread is blocking the main thread from doing anything.
2024-01-22T19-39-24: Latency in Window = The average Latency in ms. of Reliable packets during this time slice
2024-01-22T19-39-24: Packet Loss percentage in Window = The packet loss percentage of Reliable packets during this time slice
2024-01-22T19-39-24: Jitter in Window = The average Jitter in ms. of Reliable packets during this time slice
2024-01-22T19-39-24: Overall Latency Min = The lowest Latency seen in ms. of Reliable packets up to this point in time
2024-01-22T19-39-24: Overall Latency Max = The largest Latency seen in ms. of Reliable packets up to this point in time
2024-01-22T19-39-24: Latency Min in Window = The lowest Latency seen in ms. of Reliable packets during this time slice
2024-01-22T19-39-24: Latency Max in Window = The largest Latency seen in ms. of Reliable packets during this time slice
2024-01-22T19-39-24: Latency packet samples = number of packets used in determining average latency from start of game
2024-01-22T19-39-24: Jitter packet samples = number of packets used in determining average jitter from start of game
2024-01-22T19-39-24: reconnect = flag to indicate one or more reconnects occurred
2024-01-22T19-39-24: [time], [address], [incoming], [outgoing], [app_ctos], [app_stoc], [loss], [sent], [ping], [variance], [reliable delayed], [unreliable delayed], [app update delayed], [Time spent in critical section (frame)], [Latency in Window], [Packet Loss percentage in Window], [Jitter in Window], [Overall Latency Min], [Overall Latency Max], [Latency Min in Window], [Latency Maxin Window], [Latency packet Samples], [Jitter Packet Samples],[reconnect]
10002,X.X.X.X,150993,34198,34198,150993,0,116,47,0,0,0,0,0,47,0.000000,0,47,47,47,47,85,85,1
20003,X.X.X.X,276290,64614,30416,125297,0,387,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,353,353,0
30005,X.X.X.X,424402,94055,29441,148112,0,692,49,0,0,0,0,0,49,0.000000,0,49,49,49,49,659,659,0
40006,X.X.X.X,560426,122463,28408,136024,0,977,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,945,945,0
50009,X.X.X.X,653987,146794,24331,93561,0,1242,49,0,0,0,0,0,49,0.000000,0,49,49,49,49,1211,1211,0
60012,X.X.X.X,753590,171291,24497,99603,0,1524,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,1491,1491,0
70016,X.X.X.X,869124,198386,27095,115534,0,1816,51,0,0,0,0,0,51,0.000000,1,51,51,51,51,1784,1784,0
80018,X.X.X.X,968309,220260,21874,99185,0,2029,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,1996,1996,0
90022,X.X.X.X,1076171,241661,21401,107862,0,2243,49,0,0,0,0,0,49,0.000000,0,49,49,49,49,2211,2211,0
100024,X.X.X.X,1162892,262596,20935,86721,0,2453,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,2422,2422,0
110026,X.X.X.X,1268798,285296,22700,105906,0,2669,49,0,0,0,0,0,49,0.000000,0,49,49,49,49,2636,2636,0
120028,X.X.X.X,1398010,311495,26199,129212,0,2949,49,0,0,0,0,0,49,0.000000,0,49,49,49,49,2916,2916,0
130030,X.X.X.X,1547633,341760,30265,149623,0,3263,49,0,0,0,0,0,49,0.000000,0,49,49,49,49,3229,3229,0
140031,X.X.X.X,1743285,372380,30620,195652,0,3538,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,3506,3506,0
150033,X.X.X.X,1865281,394429,22049,121996,0,3762,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,3729,3729,0
160034,X.X.X.X,1958940,413212,18783,93659,0,3925,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,3894,3894,0
170035,X.X.X.X,2046345,430850,17638,87405,0,4064,49,0,0,0,0,0,49,0.000000,0,49,49,49,49,4033,4033,0
180038,X.X.X.X,2150844,452429,21579,104499,0,4287,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,4253,4253,0
