000000.000| ALWAYS| Logging started at 2023-12-08T22:20:49.378
000000.002| ALWAYS|   CFG| CrashHandler(Sentry)
000000.069| ALWAYS|   CFG| Command Line:  "162.249.77.175 5103 iS1XTyYi3LgLh6Ab3QVeZg== 19083688" "-Product=LoL" "-PlayerID=19083688" "-GameID=6710635041" "-PlayerNameMode=ALIAS" "-GameBaseDir=C:\Riot Games\League of Legends" "-Region=EUW" "-PlatformID=EUW1" "-Locale=en_GB" "-SkipBuild" "-EnableCrashpad=true" "-EnableLNP" "-UseDX11=1:1" "-UseMetal=0:1" "-UseNewX3D" "-UseNewX3DFramebuffers" "-RiotClientPort=49838" "-RiotClientAuthToken=YtISFefLOKdnfnQhtHVMyA" 
000000.204| ALWAYS| Live Profiling enabled. Will overwrite old RPD.
000000.204| ALWAYS|   CFG| Build Version: Version 13.24.547.9214 (Dec 07 2023/10:41:40) [PUBLIC] <Releases/13.24> ChangeList: 5479214
000000.209| ALWAYS| LCURemotingClient: Initializing on port 49838
000000.211| ALWAYS| LCURemotingClient: Connected to app process.
000000.213| ALWAYS|  FLOW| Initializing Renderer
000000.213| ALWAYS| r3dRenderLayer::Init enter
000000.213| ALWAYS| r3dRenderLayer::Init() exit successfully
000000.828| ALWAYS| rr3dRenderLayer::InitDevice(XRes = 3440, YRes = 1440, BPP = 32) enter
000000.828| ALWAYS| rr3dRenderLayer::InitDevice: Creating X3D device
000000.857| ALWAYS| Detected Adapter 'NVIDIA GeForce RTX 3080 Ti'
000001.063| ALWAYS| Using X3D Platform: DX9
000001.067| ALWAYS| r3dRenderLayer::RecreateOwnedResources
000001.067| ALWAYS| r3dRenderLayer::InitResources exit successfully
000001.131| ALWAYS| AudioManager: Wwise Version v2019.1.10 initialized.
000001.139| ALWAYS|  FLOW| Push: Bootstrap complete
000001.140| ALWAYS|  FLOW| Push: Patching  Current: Bootstrap
000001.149| ALWAYS|  FLOW| Push: Patching complete
000001.152| ALWAYS|  FLOW| Pop: Patching
000001.156| ALWAYS|  FLOW| Pop: Patching complete  Current: Bootstrap
000001.160| ALWAYS|  FLOW| Push: LoLCommon  Current: Bootstrap
000001.223| ALWAYS|  FLOW| Push: LoLCommon complete
000001.223| ALWAYS|  FLOW| Push: GameSession  Current: LoLCommon
000001.228| ALWAYS| GameStartData::GameID=6710635041
000001.229| ALWAYS| Client Clock Synchronization Started
000001.230| ALWAYS|  CONN| Connecting to address (162.249.77.175) port (5103)
000001.230| ALWAYS| LCURemotingClient: Initializing on port 49838
000001.230| ALWAYS|  CONN| Waiting for response from game server...
000001.230| ALWAYS|  FLOW| Push: GameSession complete
000001.231| ALWAYS| LCURemotingClient: Connected to app process.
000001.354| ALWAYS|  CONN| Hard Connect at LocalSimTime(0.000)
000001.385| ALWAYS|   CLK| Replica[0] Scale negative delay correction: 0.010827
000001.385| ALWAYS|   CLK| Replica[0]: Scale(1.00) LocalTime(0.000) SegmentStartTime(0.000) LocalOffset(54.199) Snap
000001.385| ALWAYS|   CLK| Replica[0] Pause negative delay correction: 0.011010
000001.385| ALWAYS|   CLK| Replica[0]: Command(Pause) LocalTime(0.000) SegmentStartTime(0.000) LocalOffset(54.199) Snap
000001.385| ALWAYS|   CLK| Replica[1] Scale negative delay correction: 0.011101
000001.385| ALWAYS|   CLK| Replica[1]: Scale(1.00) LocalTime(0.000) SegmentStartTime(53.164) LocalOffset(54.199) Snap
000001.385| ALWAYS|   CLK| Replica[1] Pause negative delay correction: 0.011111
000001.385| ALWAYS|   CLK| Replica[1]: Command(Unpause) LocalTime(53.164) SegmentStartTime(53.164) LocalOffset(54.199) Snap
000001.597| ALWAYS|  CONN| Game Info Received ServerSimTime(0.000) PreviousDisconnectCount(1)
000001.597| ALWAYS|  ROST| CONNECTION READY | TeamOrder 0) 'Totochipo' - Champion(Garen) SkinID(23) TeamBuilderRole(TOP) PUUID(f653da7c-4574-5126-a07d-b4d0358cb60f) ConnectionState(Connected)
000001.597| ALWAYS|  ROST| CONNECTION READY | TeamOrder 1) 'oechvqu' - Champion(Sylas) SkinID(36) TeamBuilderRole(JUNGLE) PUUID(cc9d117b-ad61-556d-bc39-70de1b67edf0) ConnectionState(Connected)
000001.597| ALWAYS|  ROST| CONNECTION READY | TeamOrder 2) 'desmort69' - Champion(Ziggs) SkinID(24) TeamBuilderRole(MIDDLE) PUUID(dfed73c1-ed1e-5383-8673-5ae91c20c1a8) ConnectionState(Connected)
000001.597| ALWAYS|  ROST| CONNECTION READY | TeamOrder 3) 'MatouDitCharo' - Champion(Caitlyn) SkinID(10) TeamBuilderRole(BOTTOM) PUUID(9d49b099-82e6-51e4-aa56-8d9e41e353ec) ConnectionState(Connected)
000001.597| ALWAYS|  ROST| CONNECTION READY | TeamOrder 4) 'Yetho' - Champion(Morgana) SkinID(39) TeamBuilderRole(UTILITY) PUUID(257410e0-2e5b-5d55-bccb-ad2e45635b76) ConnectionState(Connected)
000001.597| ALWAYS|  ROST| CONNECTION READY | TeamChaos 0) 'Nosp' **LOCAL** - Champion(Yone) SkinID(46) TeamBuilderRole(TOP) PUUID(fb347ffb-422e-5ca9-9c1b-436d2e984d83) ConnectionState(Connected)
000001.597| ALWAYS|  ROST| CONNECTION READY | TeamChaos 1) 'Combo' - Champion(Nasus) SkinID(10) TeamBuilderRole(JUNGLE) PUUID(0e2eed7b-16f9-5588-9f80-5e0717a06766) ConnectionState(Connected)
000001.597| ALWAYS|  ROST| CONNECTION READY | TeamChaos 2) 'Nigolaz' - Champion(Qiyana) SkinID(29) TeamBuilderRole(MIDDLE) PUUID(638a481c-430c-525a-bd98-cc355fff705d) ConnectionState(Connected)
000001.597| ALWAYS|  ROST| CONNECTION READY | TeamChaos 3) 'Sznes' - Champion(Samira) SkinID(6) TeamBuilderRole(BOTTOM) PUUID(62b255a1-f339-5a62-9a8e-7eb722065c04) ConnectionState(Connected)
000001.597| ALWAYS|  ROST| CONNECTION READY | TeamChaos 4) 'Redzéd' - Champion(Seraphine) SkinID(10) TeamBuilderRole(UTILITY) PUUID(2a69de0e-061f-57c6-8073-b7c23f6c20ae) ConnectionState(Connected)
000001.597| ALWAYS|   CFG| MultiplayerSettings Encryption=true Compression=true MinimumSizeToCompressPayloadThreshold=0 CompressionLevel=3 Logging=false Wireless=false Redundancy=false Threshold=0 Resends=20 Timeout=8.000 TimeoutDisplay=3.000 MinLatency=0.000 
000001.668| ALWAYS|  CONN| Game Server Connection Established after 0.438 seconds, 0 retries
000001.669| ALWAYS|  FLOW| Push: Gameplay  Current: GameSession
000001.835| ALWAYS| LCUChatClientAsync: Chat session is "loaded".
000002.171| ALWAYS| Set focus to app
000002.278| ALWAYS| Possible GPU problem for Microsoft Basic Display Adapter:
Availability = 3, configManagerErrorCode = 31
000002.348| ALWAYS|   CFG| OS Version: 11  Professional, x64 CPU: AMD Ryzen 9 7950X 16-Core Processor            , (16 cores) Instruction Set Level 7Physical memory: 34359738368Display info: NVIDIA GeForce RTX 3080 Ti 4293918720 31.0.15.4617 Driver: 31.0.15.4617
000002.384| ALWAYS|  FLOW| Push: Gameplay complete
000002.385| ALWAYS|  FLOW| Push: LoadingScreen  Current: Gameplay
000002.392| ALWAYS| LCURemotingClient: Initializing on port 49838
000002.394| ALWAYS| LCURemotingClient: Connected to app process.
000002.396| ALWAYS| LCUVoiceChatClient: Disabling voice, channel not available at startup
000002.750| ALWAYS|  FLOW| Begin Async Loading
000002.750| ALWAYS|  FLOW| Push: LoadingScreen complete
000003.157| ALWAYS| Client Clock: InitialSync->Converging after 1.928 seconds. Offset(54.230039) Outliers(1) Delay(0.052416) DelayVariance(0.000066)
000003.544| ALWAYS| Successfully received v2 friends list: 
000003.544| ALWAYS| Successfully received v2 summoner collection: 
000003.544| ALWAYS| Successfully received v2 summoner with gameName StarkRavingSober and tagLine EUW
000003.544| ALWAYS| Successfully received v2 summoner with gameName Elinna and tagLine EUW
000003.544| ALWAYS| Successfully received v2 summoner with gameName FriendlyLube and tagLine EUW
000003.544| ALWAYS| Successfully received v2 summoner with gameName CastleValley69 and tagLine 9397
000003.544| ALWAYS| Successfully received v2 summoner with gameName EXEND1337 and tagLine EUW
000003.544| ALWAYS| Successfully received v2 summoner with gameName nauKa3bqIN and tagLine EUW
000003.544| ALWAYS| Successfully received v2 summoner with gameName Aether Wind and tagLine EUW
000003.544| ALWAYS| Successfully received v2 summoner with gameName ojarrascapeluda and tagLine 6550
000003.544| ALWAYS| Successfully received v2 summoner with gameName RDB4qGSYFc and tagLine EUW
000003.544| ALWAYS| Successfully received v2 summoner with gameName Sesso FarA and tagLine EUW
000003.544| ALWAYS| Successfully received v2 summoner with gameName TuFF and tagLine snus
000003.544| ALWAYS| Successfully received v2 summoner with gameName Fylgdar Úlfr and tagLine EUW
000003.544| ALWAYS| Successfully received v2 summoner with gameName iBeef and tagLine EUW
000003.544| ALWAYS| Successfully received v2 summoner with gameName Moose btw and tagLine 6258
000003.544| ALWAYS| Successfully received v2 summoner with gameName Therdias and tagLine EUW
000003.544| ALWAYS| Successfully received v2 summoner with gameName ZireNoxious and tagLine EUW
000003.544| ALWAYS| Successfully received v2 summoner with gameName IS1c898d896ce8a6 and tagLine EUNE
000003.544| ALWAYS| Successfully received v2 summoner with gameName Kuldrefu and tagLine 3799
000003.544| ALWAYS| Successfully received v2 summoner with gameName MisstearMalzaric and tagLine EUW
000003.544| ALWAYS| Successfully received v2 summoner with gameName RichOnPeers and tagLine 9466
000003.544| ALWAYS| Successfully received v2 summoner with gameName Tavar and tagLine EUNE
000003.544| ALWAYS| Successfully received v2 summoner with gameName Daffern and tagLine EUW
000003.544| ALWAYS| Successfully received v2 summoner with gameName Vharalazhar and tagLine EUW
000003.544| ALWAYS| Successfully received v2 summoner with gameName chris6t9 and tagLine EUW
000003.544| ALWAYS| Successfully received v2 summoner with gameName Jerememe and tagLine EUW
000003.544| ALWAYS| Successfully received v2 summoner with gameName Deolol and tagLine EUW
000003.544| ALWAYS| Successfully received v2 summoner with gameName Chapadelko and tagLine EUNE
000003.544| ALWAYS| Successfully received v2 summoner with gameName Rewws and tagLine EUW
000003.544| ALWAYS| Successfully received v2 summoner with gameName TheBeefHammer and tagLine EUW
000003.544| ALWAYS| Successfully received v2 summoner with gameName GabbyEternit and tagLine EUW
000003.544| ALWAYS| Successfully received v2 summoner with gameName V2U5adoT01vRAREJ and tagLine EUW
000003.544| ALWAYS| Successfully received v2 summoner with gameName Icemac and tagLine EUW
000003.544| ALWAYS| Successfully received v2 summoner with gameName Fipoo and tagLine 3399
000003.544| ALWAYS| Successfully received v2 summoner with gameName Drakonia and tagLine EUW
000003.544| ALWAYS| Successfully received v2 summoner with gameName Orange Hats and tagLine EUW
000003.544| ALWAYS| Successfully received v2 summoner with gameName 8InPYTX8yyYgy6HF and tagLine EUW
000003.544| ALWAYS| Successfully received v2 summoner with gameName Papasmorf and tagLine EUW
000003.544| ALWAYS| Successfully received v2 summoner with gameName Mlex ツ and tagLine 0000
000003.544| ALWAYS| Successfully received v2 summoner with gameName e8u9r8zd and tagLine EUW
000003.544| ALWAYS| Successfully received v2 summoner with gameName QLT 240p and tagLine Yce
000003.544| ALWAYS| Successfully received v2 summoner with gameName TheCrimsonTea and tagLine EUW
000003.544| ALWAYS| Successfully received v2 summoner with gameName Mave and tagLine 9281
000003.544| ALWAYS| Successfully received v2 summoner with gameName seasick and tagLine EUW
000003.544| ALWAYS| Successfully received v2 summoner with gameName SlimPimp and tagLine 4400
000003.544| ALWAYS| Successfully received v2 summoner with gameName MrToxic and tagLine LoveU
000003.544| ALWAYS| Successfully received v2 summoner with gameName Protjeslosser69 and tagLine 1996
000003.544| ALWAYS| Successfully received v2 summoner with gameName Citroenpers and tagLine EUW
000003.544| ALWAYS| Successfully received v2 summoner with gameName Thazzou and tagLine EUW
000003.544| ALWAYS| Successfully received v2 summoner with gameName Womanizerman and tagLine 2706
000003.544| ALWAYS| Successfully received v2 summoner with gameName Riapildescieux and tagLine EUW
000003.544| ALWAYS| Successfully received v2 summoner with gameName Burugle and tagLine 8129
000003.544| ALWAYS| Successfully received v2 summoner with gameName XiLqvzzQrQ and tagLine EUW
000003.544| ALWAYS| Successfully received v2 summoner with gameName Pownoredie and tagLine EUW
000003.544| ALWAYS| Successfully received v2 summoner with gameName Arkimond and tagLine EUW
000003.544| ALWAYS| Successfully received v2 summoner with gameName DiddlyDoom and tagLine EUW
000003.544| ALWAYS| Successfully received v2 summoner with gameName MIDemon and tagLine EUW
000003.544| ALWAYS| Successfully received v2 summoner with gameName Vice and tagLine 7751
000003.544| ALWAYS| Successfully received v2 summoner with gameName IS136e7dcf2ccedc and tagLine EUNE
000003.544| ALWAYS| Successfully received v2 summoner with gameName 0PCP5w5vIv and tagLine EUW
000003.544| ALWAYS| Successfully received v2 summoner with gameName Charlilotta and tagLine EUW
000003.544| ALWAYS| Successfully received v2 summoner with gameName φiljân and tagLine EUW
000003.544| ALWAYS| Successfully received v2 summoner with gameName biscuit mignon and tagLine EUW
000003.544| ALWAYS| Successfully received v2 summoner with gameName Sukken and tagLine EUW
000003.544| ALWAYS| Successfully received v2 summoner with gameName Awesomemint and tagLine EUW
000003.544| ALWAYS| Successfully received v2 summoner with gameName Farkous and tagLine EUW
000003.544| ALWAYS| Successfully received v2 summoner with gameName Ruttinert and tagLine EUW
000003.544| ALWAYS| Successfully received v2 summoner with gameName PsyTech Shadow and tagLine EUW
000003.544| ALWAYS| Successfully received v2 summoner with gameName FixYourGameRito and tagLine EUW
000003.544| ALWAYS| Successfully received v2 summoner with gameName IUoyPYLfeI and tagLine EUNE
000003.544| ALWAYS| Successfully received v2 summoner with gameName Curnius and tagLine EUW
000003.544| ALWAYS| Successfully received v2 summoner with gameName NordicHS and tagLine EUW
000003.544| ALWAYS| Successfully received v2 summoner with gameName White Raven 402 and tagLine EUW
000003.544| ALWAYS| Successfully received v2 summoner with gameName Andrewhp and tagLine EUW
000003.544| ALWAYS| Successfully received v2 summoner with gameName xtremeterror2000 and tagLine EUW
000003.544| ALWAYS| Successfully received v2 summoner with gameName Gullfisk1 and tagLine EUW
000003.544| ALWAYS| Successfully received v2 summoner with gameName Hi im Usel3ss and tagLine 666
000003.544| ALWAYS| Successfully received v2 summoner with gameName Arrant and tagLine EUW
000003.544| ALWAYS| Successfully received v2 summoner with gameName Nic and tagLine 6609
000003.545| ALWAYS| Successfully received v2 summoner with gameName MoV CaStLeValleY and tagLine EUW
000003.545| ALWAYS| Successfully received v2 summoner with gameName Lee Chaos and tagLine EUW
000003.545| ALWAYS| Successfully received v2 summoner with gameName Sharkblade and tagLine EUW
000003.545| ALWAYS| Successfully received v2 summoner with gameName elraz1 and tagLine EUW
000003.545| ALWAYS| Successfully received v2 summoner with gameName Arteck Ostehøvel and tagLine EUW
000003.545| ALWAYS| Successfully received v2 summoner with gameName Happykamikaze and tagLine EUW
000003.545| ALWAYS| Successfully received v2 summoner with gameName Arky98 and tagLine EUW
000003.545| ALWAYS| Successfully received v2 summoner with gameName Ironmarv v1 and tagLine EUW
000003.545| ALWAYS| Successfully received v2 summoner with gameName Sleeper21 and tagLine EUW
000003.545| ALWAYS| Successfully received v2 summoner with gameName shes a witch and tagLine EUW
000003.545| ALWAYS| Successfully received v2 summoner with gameName dazed and tagLine 9356
000003.545| ALWAYS| Successfully received v2 summoner with gameName D01prog and tagLine EUW
000003.545| ALWAYS| Successfully received v2 summoner with gameName whiskypus and tagLine EUW
000003.545| ALWAYS| Successfully received v2 summoner with gameName IS1ed9aba8850b96 and tagLine EUNE
000003.545| ALWAYS| Successfully received v2 summoner with gameName DezZigeR and tagLine EUW
000003.545| ALWAYS| Successfully received v2 summoner with gameName REMIXX and tagLine XXX
000003.545| ALWAYS| Successfully received v2 summoner with gameName KiwiApe and tagLine EUW
000003.545| ALWAYS| Successfully received v2 summoner with gameName Ambre and tagLine 1451
000003.545| ALWAYS| Successfully received v2 summoner with gameName Britta Nielsen and tagLine EUW
000003.545| ALWAYS| Successfully received v2 summoner with gameName zowie and tagLine 6230
000003.545| ALWAYS| Successfully received v2 summoner with gameName IS1ae984a3d58952 and tagLine EUW
000003.545| ALWAYS| Successfully received v2 summoner with gameName Healipa and tagLine EUW
000003.545| ALWAYS| Successfully received v2 summoner with gameName Thomitoraaz and tagLine EUW
000003.545| ALWAYS| Successfully received v2 summoner with gameName Rinkel and tagLine EUW
000003.545| ALWAYS| Successfully received v2 summoner with gameName Butjo and tagLine EUW
000003.545| ALWAYS| Successfully received v2 summoner with gameName devilsdivide and tagLine 1112
000003.545| ALWAYS| Successfully received v2 summoner with gameName Bananelg and tagLine EUW
000003.545| ALWAYS| Successfully received v2 summoner with gameName Diabetic and tagLine 5314
000003.545| ALWAYS| Successfully received v2 summoner with gameName GeTPoWeR and tagLine EUNE
000003.545| ALWAYS| Successfully received v2 summoner with gameName kolatra and tagLine EUW
000003.545| ALWAYS| Successfully received v2 summoner with gameName Zenecration and tagLine EUW
000003.545| ALWAYS| Successfully received v2 summoner with gameName Brake Heart and tagLine EUW
000003.545| ALWAYS| Successfully received v2 summoner with gameName Whyskas and tagLine EUW
000003.545| ALWAYS| Successfully received v2 summoner with gameName edvardsa and tagLine EUW
000003.545| ALWAYS| Successfully received v2 summoner with gameName Potnam420 and tagLine EUW
000003.545| ALWAYS| Successfully received v2 summoner with gameName BASACHEEE and tagLine EUW
000003.545| ALWAYS| Successfully received v2 summoner with gameName Gift Filosof and tagLine EUW
000003.545| ALWAYS| Successfully received v2 summoner with gameName KingofCrossRoads and tagLine EUW
000003.545| ALWAYS| Successfully received v2 summoner with gameName yolo237 and tagLine EUW
000003.545| ALWAYS| Successfully received v2 summoner with gameName ZoloftWRLD and tagLine 9990
000003.545| ALWAYS| Successfully received v2 summoner with gameName BlueBaIls and tagLine EUW
000003.545| ALWAYS| Successfully received v2 summoner with gameName Velho and tagLine EUW
000003.545| ALWAYS| Successfully received v2 summoner with gameName Trøllet and tagLine EUW
000003.545| ALWAYS| Successfully received v2 summoner with gameName Yakkoni and tagLine EUW
000003.545| ALWAYS| Successfully received v2 summoner with gameName Aarskog and tagLine EUNE
000003.545| ALWAYS| Successfully received v2 summoner with gameName HookedByGod and tagLine EUW
000003.545| ALWAYS| Successfully received v2 summoner with gameName 2TjpGEYGxa and tagLine EUW
000003.545| ALWAYS| Successfully received v2 summoner with gameName jef2k and tagLine EUW
000003.545| ALWAYS| Successfully received v2 summoner with gameName KaptenHaddock and tagLine 8866
000003.545| ALWAYS| Successfully received v2 summoner with gameName trollung3 and tagLine EUW
000003.545| ALWAYS| Successfully received v2 summoner with gameName Vaniljekranse  and tagLine EUW
000003.545| ALWAYS| Successfully received v2 summoner with gameName Stones and tagLine EUW
000003.545| ALWAYS| Successfully received v2 summoner with gameName DeckedJaguar8 and tagLine EUW
000003.545| ALWAYS| Successfully received v2 summoner with gameName Tufte and tagLine EUW
000003.545| ALWAYS| Successfully received v2 summoner with gameName DeadRat69 and tagLine EUW
000003.545| ALWAYS| Successfully received v2 summoner with gameName ADCtryOut420 and tagLine EUW
000003.545| ALWAYS| Successfully received v2 summoner with gameName Shacomelk and tagLine EUW
000003.545| ALWAYS| Successfully received v2 summoner with gameName Mosing and tagLine EUW
000003.545| ALWAYS| Successfully received v2 summoner with gameName Entrocipy and tagLine EUW
000003.545| ALWAYS| Successfully received v2 summoner with gameName Ken Kaneki and tagLine Alone
000003.645| ALWAYS| Successfully received v2 muted players list: 
000003.645| ALWAYS| Successfully received v2 summoner collection: 
000003.715| ALWAYS|  LOAD| LOADING: Begin Game Object Update
000003.719| ALWAYS|  LOAD| LOADING: End Game Object Update
000003.745| ALWAYS| Successfully received v2 buddy create/update payload: 
000003.745| ALWAYS| Successfully received v2 buddy gameName: REMIXX, tagLine: XXX, summonerId: 27474269
000004.047| ALWAYS| Successfully received v2 buddy create/update payload: 
000004.047| ALWAYS| Successfully received v2 buddy gameName: Stones, tagLine: EUW, summonerId: 38926974
000004.425| ALWAYS| PreloadGlobalEffects
000004.470| ALWAYS| PreloadGlobalEffects Finished
000005.454| ALWAYS| Successfully received v2 buddy create/update payload: 
000005.454| ALWAYS| Successfully received v2 buddy gameName: Stones, tagLine: EUW, summonerId: 38926974
000005.608| ALWAYS|  FLOW| Async Loading Complete
000005.643| ALWAYS|  FLOW| Data Load Complete
000005.643| ALWAYS|  FLOW| Start Main Loop
000005.723| ALWAYS|   CLK| Replica[0]: Scale(1.00) LocalTime(0.000) SegmentStartTime(0.000) LocalOffset(54.230) Snap
000005.723| ALWAYS|   CLK| Replica[0]: Command(Pause) LocalTime(0.029) SegmentStartTime(0.000) LocalOffset(54.230) Snap
000005.723| ALWAYS|   CLK| Replica[1]: Scale(1.00) LocalTime(57.544) SegmentStartTime(57.504) LocalOffset(54.230) Snap
000005.723| ALWAYS|   CLK| Replica[1]: Command(Unpause) LocalTime(57.533) SegmentStartTime(57.504) LocalOffset(54.230) Snap
000005.723| ALWAYS|   CLK| Replica[0]: Scale(1.00) LocalTime(0.029) SegmentStartTime(0.000) LocalOffset(54.230) Snap
000005.723| ALWAYS|   CLK| Replica[0]: Command(Pause) LocalTime(0.029) SegmentStartTime(0.000) LocalOffset(54.230) Snap
000005.723| ALWAYS|   CLK| Replica[1]: Scale(1.00) LocalTime(57.533) SegmentStartTime(57.504) LocalOffset(54.230) Snap
000005.723| ALWAYS|   CLK| Replica[1]: Command(Unpause) LocalTime(57.533) SegmentStartTime(57.504) LocalOffset(54.230) Snap
000005.723| ALWAYS|  FLOW| Switching Game State from GAMESTATE_PREGAME to GAMESTATE_SPAWN for reason Received StartSpawn packet.
000005.723| ALWAYS|  FLOW| SEJ-BC89AC41
000005.723| ALWAYS|  FLOW| SEJ-6671BCAD
000005.739| ALWAYS| Trying to find if v2 gameNameAndTagline Nosp#EUW is in buddy list returned false
000005.787| ALWAYS| Trying to find if v2 gameNameAndTagline Totochipo#EUW is in buddy list returned false
000005.814| ALWAYS| Trying to find if v2 gameNameAndTagline 21cm Support#miam is in buddy list returned false
000005.844| ALWAYS| Trying to find if v2 gameNameAndTagline desmort69#EUW is in buddy list returned false
000005.869| ALWAYS| Trying to find if v2 gameNameAndTagline MatouDitCharo#EUW is in buddy list returned false
000005.886| ALWAYS| Trying to find if v2 gameNameAndTagline Yetho#EUW is in buddy list returned false
000005.907| ALWAYS| Trying to find if v2 gameNameAndTagline Combo#EUW is in buddy list returned false
000005.933| ALWAYS| Trying to find if v2 gameNameAndTagline Nigolaz#EUW is in buddy list returned false
000005.954| ALWAYS| Trying to find if v2 gameNameAndTagline Sznes#EUW is in buddy list returned false
000005.979| ALWAYS| Trying to find if v2 gameNameAndTagline Redzéd#EUW is in buddy list returned false
000006.020| ALWAYS|  FLOW| Spawning completed
000014.600| ALWAYS| Successfully received v2 buddy create/update payload: 
000014.600| ALWAYS| Successfully received v2 buddy gameName: REMIXX, tagLine: XXX, summonerId: 27474269
000014.700| ALWAYS| Successfully received v2 buddy create/update payload: 
000014.700| ALWAYS| Successfully received v2 buddy gameName: Stones, tagLine: EUW, summonerId: 38926974
000020.129| ALWAYS| Successfully received v2 buddy create/update payload: 
000020.129| ALWAYS| Successfully received v2 buddy gameName: Vharalazhar, tagLine: EUW, summonerId: 38328183
000020.330| ALWAYS| Successfully received v2 buddy create/update payload: 
000020.330| ALWAYS| Successfully received v2 buddy gameName: Vharalazhar, tagLine: EUW, summonerId: 38328183
000020.932| ALWAYS| Successfully received v2 buddy create/update payload: 
000020.932| ALWAYS| Successfully received v2 buddy gameName: Vharalazhar, tagLine: EUW, summonerId: 38328183
000026.033| ALWAYS| Successfully received v2 buddy create/update payload: 
000026.033| ALWAYS| Successfully received v2 buddy gameName: Vharalazhar, tagLine: EUW, summonerId: 38328183
000030.549| ALWAYS| Successfully received v2 buddy create/update payload: 
000030.549| ALWAYS| Successfully received v2 buddy gameName: biscuit mignon, tagLine: EUW, summonerId: 100568475
000030.649| ALWAYS| Successfully received v2 buddy create/update payload: 
000030.649| ALWAYS| Successfully received v2 buddy gameName: biscuit mignon, tagLine: EUW, summonerId: 100568475
000042.144| ALWAYS|   CLK| Replica[0]: Command(Unpause) LocalTime(0.029) SegmentStartTime(0.000) LocalOffset(54.230) Interpolate
000042.144| ALWAYS|  FLOW| Switching Game State from GAMESTATE_SPAWN to GAMESTATE_GAMELOOP for reason Received Game Start Packet.
000042.145| ALWAYS|  FLOW| Pop: LoadingScreen
000042.176| ALWAYS|  FLOW| Pop: LoadingScreen complete  Current: Gameplay
000042.186|  ERROR| >>> BuffHashMap::HashToName - Match not found for hash 0c458c81
000042.188| ALWAYS|  FLOW| SEJ-8711AB1A 0.0290795
000042.221| ALWAYS|  FLOW| SEJ-9651ACAB
000042.225| ALWAYS|  FLOW| SEJ-B2890C00
000042.229| ALWAYS| GAMESTATE_GAMELOOP UpdateVis
000042.332| ALWAYS| GAMESTATE_GAMELOOP AudioUpdate
000042.332| ALWAYS| GAMESTATE_GAMELOOP EndRender & EndFrame
000042.333| ALWAYS|  FLOW| SEJ-891ACC45
000042.333| ALWAYS| Enabling System Load Monitoring: 1000ms
000085.399| ALWAYS| Successfully received v2 buddy create/update payload: 
000085.399| ALWAYS| Successfully received v2 buddy gameName: REMIXX, tagLine: XXX, summonerId: 27474269
000085.601| ALWAYS| Successfully received v2 buddy create/update payload: 
000085.601| ALWAYS| Successfully received v2 buddy gameName: Stones, tagLine: EUW, summonerId: 38926974
000097.867| ALWAYS| Successfully received v2 buddy create/update payload: 
000097.867| ALWAYS| Successfully received v2 buddy gameName: Vharalazhar, tagLine: EUW, summonerId: 38328183
000124.130| ALWAYS| Client Clock: Converging->Synchronized after 120.973 seconds. Offset(54.229448) Outliers(2) Delay(0.044451) DelayVariance(0.000000)
000177.142| ALWAYS| SummonerBannerComponentClient spawned banner at map locator: 2990619308
000177.142| ALWAYS| SummonerBannerComponentClient spawned banner at map locator: 2341954645
000177.142| ALWAYS| SummonerBannerComponentClient spawned banner at map locator: 493636430
000177.142| ALWAYS| SummonerBannerComponentClient spawned banner at map locator: 3659609901
000177.142| ALWAYS| SummonerBannerComponentClient spawned banner at map locator: 3681130716
000177.142| ALWAYS| SummonerBannerComponentClient spawned banner at map locator: 2878974494
000494.594| ALWAYS| Successfully received v2 buddy create/update payload: 
000494.594| ALWAYS| Successfully received v2 buddy gameName: Rewws, tagLine: EUW, summonerId: 27427546
000700.007| ALWAYS| Successfully received v2 buddy create/update payload: 
000700.007| ALWAYS| Successfully received v2 buddy gameName: Vharalazhar, tagLine: EUW, summonerId: 38328183
000842.695| ALWAYS| Successfully received v2 buddy create/update payload: 
000842.695| ALWAYS| Successfully received v2 buddy gameName: Vharalazhar, tagLine: EUW, summonerId: 38328183
000906.709| ALWAYS| Successfully received v2 buddy create/update payload: 
000906.709| ALWAYS| Successfully received v2 buddy gameName: Thomitoraaz, tagLine: EUW, summonerId: 31755327
000927.511| ALWAYS| Successfully received v2 buddy create/update payload: 
000927.511| ALWAYS| Successfully received v2 buddy gameName: Thomitoraaz, tagLine: EUW, summonerId: 31755327
000929.721| ALWAYS| Successfully received v2 buddy create/update payload: 
000929.722| ALWAYS| Successfully received v2 buddy gameName: Thomitoraaz, tagLine: EUW, summonerId: 31755327
000938.261| ALWAYS| Successfully received v2 buddy create/update payload: 
000938.261| ALWAYS| Successfully received v2 buddy gameName: Thomitoraaz, tagLine: EUW, summonerId: 31755327
000999.255| ALWAYS| Successfully received v2 buddy create/update payload: 
000999.255| ALWAYS| Successfully received v2 buddy gameName: Happykamikaze, tagLine: EUW, summonerId: 35808272
001016.235| ALWAYS| Successfully received v2 buddy create/update payload: 
001016.235| ALWAYS| Successfully received v2 buddy gameName: Happykamikaze, tagLine: EUW, summonerId: 35808272
001018.850| ALWAYS| Successfully received v2 buddy create/update payload: 
001018.850| ALWAYS| Successfully received v2 buddy gameName: Happykamikaze, tagLine: EUW, summonerId: 35808272
001028.598| ALWAYS| Successfully received v2 buddy create/update payload: 
001028.598| ALWAYS| Successfully received v2 buddy gameName: Thomitoraaz, tagLine: EUW, summonerId: 31755327
001115.932| ALWAYS| Successfully received v2 buddy create/update payload: 
001115.932| ALWAYS| Successfully received v2 buddy gameName: Vharalazhar, tagLine: EUW, summonerId: 38328183
001116.534| ALWAYS| Successfully received v2 buddy create/update payload: 
001116.534| ALWAYS| Successfully received v2 buddy gameName: Vharalazhar, tagLine: EUW, summonerId: 38328183
001118.143| ALWAYS| Successfully received v2 buddy create/update payload: 
001118.143| ALWAYS| Successfully received v2 buddy gameName: Vharalazhar, tagLine: EUW, summonerId: 38328183
001120.855| ALWAYS| Successfully received v2 buddy create/update payload: 
001120.855| ALWAYS| Successfully received v2 buddy gameName: Vharalazhar, tagLine: EUW, summonerId: 38328183
001122.663| ALWAYS| Successfully received v2 buddy create/update payload: 
001122.663| ALWAYS| Successfully received v2 buddy gameName: Vharalazhar, tagLine: EUW, summonerId: 38328183
001125.579| ALWAYS| Successfully received v2 buddy create/update payload: 
001125.580| ALWAYS| Successfully received v2 buddy gameName: Vharalazhar, tagLine: EUW, summonerId: 38328183
001176.542| ALWAYS| Successfully received v2 buddy create/update payload: 
001176.542| ALWAYS| Successfully received v2 buddy gameName: Happykamikaze, tagLine: EUW, summonerId: 35808272
001179.959| ALWAYS| Successfully received v2 buddy create/update payload: 
001179.959| ALWAYS| Successfully received v2 buddy gameName: Vharalazhar, tagLine: EUW, summonerId: 38328183
001321.439| ALWAYS| Successfully received v2 buddy create/update payload: 
001321.439| ALWAYS| Successfully received v2 buddy gameName: Happykamikaze, tagLine: EUW, summonerId: 35808272
001356.121| ALWAYS| Successfully received v2 buddy create/update payload: 
001356.121| ALWAYS| Successfully received v2 buddy gameName: Happykamikaze, tagLine: EUW, summonerId: 35808272
001359.736| ALWAYS| Successfully received v2 buddy create/update payload: 
001359.736| ALWAYS| Successfully received v2 buddy gameName: Happykamikaze, tagLine: EUW, summonerId: 35808272
001372.997| ALWAYS| Successfully received v2 buddy create/update payload: 
001372.997| ALWAYS| Successfully received v2 buddy gameName: Happykamikaze, tagLine: EUW, summonerId: 35808272
001376.416| ALWAYS| Successfully received v2 buddy create/update payload: 
001376.416| ALWAYS| Successfully received v2 buddy gameName: Happykamikaze, tagLine: EUW, summonerId: 35808272
001392.295| ALWAYS| Successfully received v2 buddy create/update payload: 
001392.295| ALWAYS| Successfully received v2 buddy gameName: Vharalazhar, tagLine: EUW, summonerId: 38328183
001471.360| ALWAYS| Successfully received v2 buddy create/update payload: 
001471.360| ALWAYS| Successfully received v2 buddy gameName: shes a witch, tagLine: EUW, summonerId: 112196812
001471.461| ALWAYS| Successfully received v2 buddy create/update payload: 
001471.461| ALWAYS| Successfully received v2 buddy gameName: shes a witch, tagLine: EUW, summonerId: 112196812
001472.164| ALWAYS| Successfully received v2 buddy create/update payload: 
001472.164| ALWAYS| Successfully received v2 buddy gameName: shes a witch, tagLine: EUW, summonerId: 112196812
001473.572| ALWAYS| Successfully received v2 buddy create/update payload: 
001473.572| ALWAYS| Successfully received v2 buddy gameName: shes a witch, tagLine: EUW, summonerId: 112196812
001478.496| ALWAYS| Successfully received v2 buddy create/update payload: 
001478.496| ALWAYS| Successfully received v2 buddy gameName: shes a witch, tagLine: EUW, summonerId: 112196812
001488.444| ALWAYS| Successfully received v2 buddy create/update payload: 
001488.444| ALWAYS| Successfully received v2 buddy gameName: shes a witch, tagLine: EUW, summonerId: 112196812
001491.059| ALWAYS| Successfully received v2 buddy create/update payload: 
001491.059| ALWAYS| Successfully received v2 buddy gameName: shes a witch, tagLine: EUW, summonerId: 112196812
001492.063| ALWAYS| Successfully received v2 buddy create/update payload: 
001492.063| ALWAYS| Successfully received v2 buddy gameName: shes a witch, tagLine: EUW, summonerId: 112196812
001493.469| ALWAYS| Successfully received v2 buddy create/update payload: 
001493.469| ALWAYS| Successfully received v2 buddy gameName: shes a witch, tagLine: EUW, summonerId: 112196812
001495.076| ALWAYS| Successfully received v2 buddy create/update payload: 
001495.076| ALWAYS| Successfully received v2 buddy gameName: shes a witch, tagLine: EUW, summonerId: 112196812
001529.446| ALWAYS| Successfully received v2 buddy create/update payload: 
001529.446| ALWAYS| Successfully received v2 buddy gameName: shes a witch, tagLine: EUW, summonerId: 112196812
001600.602| ALWAYS| Successfully received v2 buddy create/update payload: 
001600.602| ALWAYS| Successfully received v2 buddy gameName: shes a witch, tagLine: EUW, summonerId: 112196812
001631.861| ALWAYS| Successfully received v2 buddy create/update payload: 
001631.861| ALWAYS| Successfully received v2 buddy gameName: Happykamikaze, tagLine: EUW, summonerId: 35808272
001864.221| ALWAYS| Successfully received v2 buddy create/update payload: 
001864.221| ALWAYS| Successfully received v2 buddy gameName: Happykamikaze, tagLine: EUW, summonerId: 35808272
001901.796| ALWAYS| Successfully received v2 buddy create/update payload: 
001901.796| ALWAYS| Successfully received v2 buddy gameName: Stones, tagLine: EUW, summonerId: 38926974
001903.101| ALWAYS| Successfully received v2 buddy create/update payload: 
001903.101| ALWAYS| Successfully received v2 buddy gameName: REMIXX, tagLine: XXX, summonerId: 27474269
001935.758| ALWAYS| Successfully received v2 buddy create/update payload: 
001935.758| ALWAYS| Successfully received v2 buddy gameName: REMIXX, tagLine: XXX, summonerId: 27474269
001939.175| ALWAYS| Successfully received v2 buddy create/update payload: 
001939.175| ALWAYS| Successfully received v2 buddy gameName: Stones, tagLine: EUW, summonerId: 38926974
001939.978| ALWAYS| Successfully received v2 buddy create/update payload: 
001939.978| ALWAYS| Successfully received v2 buddy gameName: REMIXX, tagLine: XXX, summonerId: 27474269
001942.692| ALWAYS| Successfully received v2 buddy create/update payload: 
001942.692| ALWAYS| Successfully received v2 buddy gameName: Stones, tagLine: EUW, summonerId: 38926974
001954.044| ALWAYS| Successfully received v2 buddy create/update payload: 
001954.044| ALWAYS| Successfully received v2 buddy gameName: Thomitoraaz, tagLine: EUW, summonerId: 31755327
001954.647| ALWAYS| Successfully received v2 buddy create/update payload: 
001954.647| ALWAYS| Successfully received v2 buddy gameName: Thomitoraaz, tagLine: EUW, summonerId: 31755327
001959.272| ALWAYS| Successfully received v2 buddy create/update payload: 
001959.272| ALWAYS| Successfully received v2 buddy gameName: Stones, tagLine: EUW, summonerId: 38926974
001962.786| ALWAYS| Successfully received v2 buddy create/update payload: 
001962.786| ALWAYS| Successfully received v2 buddy gameName: REMIXX, tagLine: XXX, summonerId: 27474269
001963.589| ALWAYS| Successfully received v2 buddy create/update payload: 
001963.589| ALWAYS| Successfully received v2 buddy gameName: Stones, tagLine: EUW, summonerId: 38926974
001966.606| ALWAYS| Successfully received v2 buddy create/update payload: 
001966.606| ALWAYS| Successfully received v2 buddy gameName: REMIXX, tagLine: XXX, summonerId: 27474269
001971.933| ALWAYS| Successfully received v2 buddy create/update payload: 
001971.933| ALWAYS| Successfully received v2 buddy gameName: Thomitoraaz, tagLine: EUW, summonerId: 31755327
001972.133| ALWAYS| Successfully received v2 buddy create/update payload: 
001972.133| ALWAYS| Successfully received v2 buddy gameName: Thomitoraaz, tagLine: EUW, summonerId: 31755327
001972.535| ALWAYS| Successfully received v2 buddy create/update payload: 
001972.535| ALWAYS| Successfully received v2 buddy gameName: Stones, tagLine: EUW, summonerId: 38926974
001972.636| ALWAYS| Successfully received v2 buddy create/update payload: 
001972.636| ALWAYS| Successfully received v2 buddy gameName: REMIXX, tagLine: XXX, summonerId: 27474269
001976.956| ALWAYS| Successfully received v2 buddy create/update payload: 
001976.956| ALWAYS| Successfully received v2 buddy gameName: Thomitoraaz, tagLine: EUW, summonerId: 31755327
001979.797| ALWAYS| Chat received valid message: push i def with speaker DisplayName Nosp#EUW and preamble <font color="#40C1FF">[Team] Nosp (Yone): </font>
001981.878| ALWAYS| Successfully received v2 buddy create/update payload: 
001981.878| ALWAYS| Successfully received v2 buddy gameName: Thomitoraaz, tagLine: EUW, summonerId: 31755327
001986.500| ALWAYS| Successfully received v2 buddy create/update payload: 
001986.500| ALWAYS| Successfully received v2 buddy gameName: Thomitoraaz, tagLine: EUW, summonerId: 31755327
001989.715| ALWAYS| Successfully received v2 buddy create/update payload: 
001989.715| ALWAYS| Successfully received v2 buddy gameName: Thomitoraaz, tagLine: EUW, summonerId: 31755327
001991.222| ALWAYS| Successfully received v2 buddy create/update payload: 
001991.222| ALWAYS| Successfully received v2 buddy gameName: Thomitoraaz, tagLine: EUW, summonerId: 31755327
001993.233| ALWAYS| Successfully received v2 buddy create/update payload: 
001993.233| ALWAYS| Successfully received v2 buddy gameName: Thomitoraaz, tagLine: EUW, summonerId: 31755327
001998.656| ALWAYS| Successfully received v2 buddy create/update payload: 
001998.656| ALWAYS| Successfully received v2 buddy gameName: Thomitoraaz, tagLine: EUW, summonerId: 31755327
002091.899| ALWAYS| Successfully received v2 buddy create/update payload: 
002091.899| ALWAYS| Successfully received v2 buddy gameName: Thomitoraaz, tagLine: EUW, summonerId: 31755327
002112.199| ALWAYS| Successfully received v2 buddy create/update payload: 
002112.199| ALWAYS| Successfully received v2 buddy gameName: Stones, tagLine: EUW, summonerId: 38926974
002112.400| ALWAYS| Successfully received v2 buddy create/update payload: 
002112.400| ALWAYS| Successfully received v2 buddy gameName: REMIXX, tagLine: XXX, summonerId: 27474269
002114.209| ALWAYS| Successfully received v2 buddy create/update payload: 
002114.209| ALWAYS| Successfully received v2 buddy gameName: REMIXX, tagLine: XXX, summonerId: 27474269
002114.409| ALWAYS| Successfully received v2 buddy create/update payload: 
002114.409| ALWAYS| Successfully received v2 buddy gameName: Stones, tagLine: EUW, summonerId: 38926974
002121.140| ALWAYS| Successfully received v2 buddy create/update payload: 
002121.140| ALWAYS| Successfully received v2 buddy gameName: REMIXX, tagLine: XXX, summonerId: 27474269
002121.241| ALWAYS| Successfully received v2 buddy create/update payload: 
002121.241| ALWAYS| Successfully received v2 buddy gameName: Stones, tagLine: EUW, summonerId: 38926974
002145.914| ALWAYS| Chat received valid message: gg with speaker DisplayName Nosp#EUW and preamble <font color="#40C1FF">[All] Nosp (Yone): </font>
002149.110| ALWAYS|  FLOW| Switching Game State from GAMESTATE_GAMELOOP to GAMESTATE_ENDGAME for reason Received Game End Packet.
002149.111| ALWAYS|  FLOW| ALE-8SDFH23F
002152.502| ALWAYS|  FLOW| Switching Game State from GAMESTATE_ENDGAME to GAMESTATE_PRE_EXIT for reason RiotUI End of Game Message Handled
002152.506| ALWAYS|  CONN| Requesting disconnect (22)
002152.506| ALWAYS|  FLOW| Switching Game State from GAMESTATE_PRE_EXIT to GAMESTATE_EXIT for reason PreExit Game State is Complete.
002152.510| ALWAYS|  FLOW| Finished Main Loop
002152.569| ALWAYS| =================== Perf Stats (all in ms) =========================
002152.569| ALWAYS| Average Frame Time:    4.25
002152.569| ALWAYS| Average FPS:           235.08 fps
002152.569| ALWAYS| StdDev Frame Time:     0.60
002152.569| ALWAYS| Max Frame Time:        58.31
002152.569| ALWAYS| Ave GPU Frame Time:    1.19
002152.569| ALWAYS| StdDev GPU Frame Time: 0.31
002152.569| ALWAYS| Max GPU Frame Time:    36.61
002152.569| ALWAYS| GPU Time Histogram:    [0,101470,385343,8333,66,16,20,3,1,0,0,0,0,0]
002152.569| ALWAYS| Histogram Buckets:     [0.0,1.0,2.0,5.0,7.5,10.0,18.0,35.0,50.0,75.0,100.0,500.0,1000.0,340282346638528859811704183484516925440.0]
002152.569| ALWAYS| Frame Time Histogram:  [0,0,0,483125,10209,167,1732,14,4,1,0,0,0,0]
002152.569| ALWAYS| Max Memory = 1832.914 / 2717.121 MiB (Active/Used)
002152.777| ALWAYS|  FLOW| Cleanup Complete
002152.783| ALWAYS|  FLOW| LCU Game End Status: GAMEFLOW_EVENT.GAME_COMPLETED Result: 200: SUCCESS
002152.867| ALWAYS|  FLOW| Pop: Gameplay
002152.997| ALWAYS|  FLOW| Pop: Gameplay complete  Current: GameSession
002152.998| ALWAYS|  FLOW| Pop: GameSession
002153.005| ALWAYS|  FLOW| ALE-8SDFH23F
002153.009| ALWAYS|  FLOW| Pop: GameSession complete  Current: LoLCommon
002153.011| ALWAYS|  FLOW| Push: PostGameUI  Current: LoLCommon
002153.014| ALWAYS|  FLOW| Push: PostGameUI complete
002153.017| ALWAYS|  FLOW| Pop: PostGameUI
002153.022| ALWAYS|  FLOW| Pop: PostGameUI complete  Current: LoLCommon
002153.025| ALWAYS|  FLOW| Pop: LoLCommon
002153.033| ALWAYS|  FLOW| Pop: LoLCommon complete  Current: Bootstrap
002153.034| ALWAYS|  FLOW| Pop: Bootstrap
002153.037| ALWAYS| {"exit_code":"EXITCODE_NONE","messageType":"riot__game_client__connection_info","message_body":"Game exited"}
002153.038| ALWAYS| AudioManagerWwise::Finit
002153.047| ALWAYS|  FLOW| Destroying the renderer
002153.047| ALWAYS| r3dRenderLayer::Close() enter
002153.051| ALWAYS| r3dRenderLayer::Close() exit
