2023-12-05T22-00-23: LogOut_File: : logfile started
2023-12-05T22-00-23: Net Status: low-level initialize success.
2023-12-05T22-00-23: Note: this version (1/29/2017) has new data fields added
2023-12-05T22-00-23: time = time since start of game in ms.
2023-12-05T22-00-23: address = address of IP address
2023-12-05T22-00-23: incoming = total size of messages set to me in bytes. Spikes can indicate lag.
2023-12-05T22-00-23: outgoing = total size of messages set from me in bytes. Spikes can indicate lag.
2023-12-05T22-00-23: app_ctos = client to server bytes delta excluding overheads (app data only)
2023-12-05T22-00-23: app_stoc = server to client bytes delta excluding overheads (app data only)
2023-12-05T22-00-23: loss = number of packets lost. Can indicate lags.  Some node on the network is dropping packets or taking to long and we have to resend them.
2023-12-05T22-00-23: sent = number of packets sent. Spikes can indicate lag.
2023-12-05T22-00-23: ping = how long it takes for a packet to get back and forth. Spikes can indicate lag.
2023-12-05T22-00-23: variance = how much the ping is changing from avg ping. Spikes can indicate lag.
2023-12-05T22-00-23: reliable delayed = This occurs when we drop reliable packets from sending this frame because we are sending to much data. Unreliable are more likely to be dropped than reliable.
2023-12-05T22-00-23: unreliable delayed = This occurs when we drop unreliable packets from sending this frame because we are sending to much data.
2023-12-05T22-00-23: app update delayed = This occurs when the app is taking to long to run code caused by network packets (ie CPU) and packets are delayed until the next frame
2023-12-05T22-00-23: Time spent in critical section (frame) = This is the time the network thread is blocking the main thread from doing anything.
2023-12-05T22-00-23: Latency in Window = The average Latency in ms. of Reliable packets during this time slice
2023-12-05T22-00-23: Packet Loss percentage in Window = The packet loss percentage of Reliable packets during this time slice
2023-12-05T22-00-23: Jitter in Window = The average Jitter in ms. of Reliable packets during this time slice
2023-12-05T22-00-23: Overall Latency Min = The lowest Latency seen in ms. of Reliable packets up to this point in time
2023-12-05T22-00-23: Overall Latency Max = The largest Latency seen in ms. of Reliable packets up to this point in time
2023-12-05T22-00-23: Latency Min in Window = The lowest Latency seen in ms. of Reliable packets during this time slice
2023-12-05T22-00-23: Latency Max in Window = The largest Latency seen in ms. of Reliable packets during this time slice
2023-12-05T22-00-23: Latency packet samples = number of packets used in determining average latency from start of game
2023-12-05T22-00-23: Jitter packet samples = number of packets used in determining average jitter from start of game
2023-12-05T22-00-23: reconnect = flag to indicate one or more reconnects occurred
2023-12-05T22-00-23: [time], [address], [incoming], [outgoing], [app_ctos], [app_stoc], [loss], [sent], [ping], [variance], [reliable delayed], [unreliable delayed], [app update delayed], [Time spent in critical section (frame)], [Latency in Window], [Packet Loss percentage in Window], [Jitter in Window], [Overall Latency Min], [Overall Latency Max], [Latency Min in Window], [Latency Maxin Window], [Latency packet Samples], [Jitter Packet Samples],[reconnect]
10003,X.X.X.X,59649,9979,9979,59649,0,39,41,0,0,0,0,0,41,0.000000,2,41,41,41,41,37,37,1
20003,X.X.X.X,71030,22861,12882,11381,0,114,52,0,0,0,0,0,52,0.000000,1,52,52,52,52,111,111,0
30006,X.X.X.X,81441,35958,13097,10411,0,180,53,0,0,0,0,0,53,0.000000,1,53,53,53,53,177,177,0
40009,X.X.X.X,91018,42763,6805,9577,0,215,53,0,0,0,0,0,53,0.000000,1,53,53,53,53,213,213,0
50010,X.X.X.X,101502,50138,7375,10484,0,250,53,0,0,0,0,0,53,0.000000,1,53,53,53,53,248,248,0
60473,X.X.X.X,111246,56943,6805,9744,0,285,53,0,0,0,0,0,53,0.000000,1,53,53,53,53,282,282,0
70473,X.X.X.X,119924,63387,6444,8678,0,320,54,0,0,0,0,0,54,0.000000,2,54,54,54,54,317,317,0
80476,X.X.X.X,129580,71180,7793,9656,0,354,53,0,0,0,0,0,53,0.000000,1,53,53,53,53,352,352,0
90477,X.X.X.X,138539,77925,6745,8959,0,389,53,0,0,0,0,0,53,0.000000,1,53,53,53,53,387,387,0
100478,X.X.X.X,148830,85269,7344,10291,0,424,53,0,0,0,0,0,53,0.000000,1,53,53,53,53,421,421,0
110481,X.X.X.X,157496,92252,6983,8666,0,458,53,0,0,0,0,0,53,0.000000,1,53,53,53,53,456,456,0
120482,X.X.X.X,167001,99568,7316,9505,0,494,53,0,0,0,0,0,53,0.000000,1,53,53,53,53,491,491,0
130485,X.X.X.X,219730,110086,10518,52729,0,600,53,0,0,0,0,0,53,0.000000,0,53,53,53,53,598,598,0
140489,X.X.X.X,240669,121082,10996,20939,0,766,53,0,0,0,0,0,53,0.000000,0,53,53,53,53,763,763,0
150491,X.X.X.X,260402,130476,9394,19733,0,906,53,0,0,0,0,0,53,0.000000,0,53,53,53,53,903,903,0
160493,X.X.X.X,299238,144321,13845,38836,0,1104,53,0,0,0,0,0,53,0.000000,0,53,53,53,53,1101,1101,0
170494,X.X.X.X,336312,157491,13170,37074,0,1296,53,0,0,0,0,0,53,0.000000,1,53,53,53,53,1294,1294,0
180498,X.X.X.X,376422,172133,14642,40110,0,1511,53,0,0,0,0,0,53,0.000000,0,53,53,53,53,1506,1506,0
190502,X.X.X.X,416312,186999,14866,39890,0,1725,54,0,0,0,0,0,54,0.000000,1,54,54,54,54,1723,1723,0
200506,X.X.X.X,451749,201812,14813,35437,0,1949,53,0,0,0,0,0,53,0.000000,0,53,53,53,53,1946,1946,0
210509,X.X.X.X,495666,218112,16300,43917,0,2191,54,0,0,0,0,0,54,0.000000,1,54,54,54,54,2188,2188,0
220511,X.X.X.X,583624,238699,20587,87958,0,2463,53,0,0,0,0,0,53,0.000000,0,53,53,53,53,2460,2460,0
230515,X.X.X.X,675657,259684,20985,92033,0,2752,54,0,0,0,0,0,54,0.000000,1,54,54,54,54,2748,2748,0
240518,X.X.X.X,783525,283507,23823,107868,0,3057,53,0,0,0,0,0,53,0.000000,0,53,53,53,53,3052,3052,0
250522,X.X.X.X,892953,305720,22213,109428,0,3354,53,0,0,0,0,0,53,0.000000,1,53,53,53,53,3351,3351,0
260522,X.X.X.X,1019646,329053,23333,126693,0,3650,53,0,0,0,0,0,53,0.000000,0,53,53,53,53,3646,3646,0
270525,X.X.X.X,1116854,350277,21224,97208,0,3943,53,0,0,0,0,0,53,0.000000,0,53,53,53,53,3940,3940,0
280526,X.X.X.X,1230064,372934,22657,113210,0,4253,53,0,0,0,0,0,53,0.000000,1,53,53,53,53,4249,4249,0
290528,X.X.X.X,1322948,398014,25080,92884,0,4580,53,0,0,0,0,0,53,0.000000,1,53,53,53,53,4575,4575,0
300530,X.X.X.X,1433739,442150,44136,110791,0,4959,53,0,0,0,0,0,53,0.000000,0,53,53,53,53,4953,4953,0
310534,X.X.X.X,1542886,465055,22905,109147,0,5270,53,0,0,0,0,0,53,0.000000,0,53,53,53,53,5265,5265,0
320534,X.X.X.X,1622235,487304,22249,79349,0,5584,53,0,0,0,0,0,53,0.000000,0,53,53,53,53,5581,5581,0
330535,X.X.X.X,1699168,506331,19027,76933,0,5837,53,0,0,0,0,0,53,0.000000,0,53,53,53,53,5832,5832,0
340538,X.X.X.X,1794217,526250,19919,95049,0,6097,54,0,0,0,0,0,54,0.000000,1,54,54,54,54,6094,6094,0
350541,X.X.X.X,1881929,547958,21708,87712,0,6401,53,0,0,0,0,0,53,0.000000,0,53,53,53,53,6397,6397,0
360545,X.X.X.X,1962936,568407,20449,81007,0,6690,53,0,0,0,0,0,53,0.000000,1,53,53,53,53,6688,6688,0
370548,X.X.X.X,2059754,590731,22324,96818,0,6992,53,0,0,0,0,0,53,0.000000,1,53,53,53,53,6988,6988,0
380549,X.X.X.X,2196026,612721,21990,136272,0,7264,53,0,0,0,0,0,53,0.000000,1,53,53,53,53,7262,7262,0
390550,X.X.X.X,2286477,633909,21188,90451,0,7563,53,0,0,0,0,0,53,0.000000,1,53,53,53,53,7559,7559,0
400554,X.X.X.X,2430739,658770,24861,144262,0,7878,53,0,0,0,0,0,53,0.000000,0,53,53,53,53,7875,7875,0
410557,X.X.X.X,2524649,679020,20250,93910,0,8147,54,0,0,0,0,0,54,0.000000,1,54,54,54,54,8143,8143,0
420560,X.X.X.X,2627884,700456,21436,103235,0,8436,53,0,0,0,0,0,53,0.000000,1,53,53,53,53,8432,8432,0
430562,X.X.X.X,2723188,721648,21192,95304,0,8728,55,0,0,0,0,0,55,0.000000,1,55,55,55,55,8725,8725,0
440566,X.X.X.X,2831979,743904,22256,108791,0,9040,53,0,0,0,0,0,53,0.000000,1,53,53,53,53,9037,9037,0
450568,X.X.X.X,2958649,769306,25402,126670,0,9346,53,0,0,0,0,0,53,0.000000,1,53,53,53,53,9344,9344,0
460569,X.X.X.X,3065112,792556,23250,106463,0,9652,53,0,0,0,0,0,53,0.000000,0,53,53,53,53,9650,9650,0
470571,X.X.X.X,3165297,814715,22159,100185,0,9946,54,0,0,0,0,0,54,0.000000,1,54,54,54,54,9944,9944,0
480573,X.X.X.X,3268451,837640,22925,103154,0,10239,53,0,0,0,0,0,53,0.000000,0,53,53,53,53,10236,10236,0
490574,X.X.X.X,3373110,860477,22837,104659,0,10545,54,0,0,0,0,0,54,0.000000,1,54,54,54,54,10542,10542,0
500578,X.X.X.X,3468417,881752,21275,95307,0,10824,53,0,0,0,0,0,53,0.000000,0,53,53,53,53,10821,10821,0
510581,X.X.X.X,3571313,900439,18687,102896,0,11056,54,0,0,0,0,0,54,0.000000,1,54,54,54,54,11051,11051,0
520584,X.X.X.X,3655598,917024,16585,84285,0,11262,53,0,0,0,0,0,53,0.000000,1,53,53,53,53,11259,11259,0
530584,X.X.X.X,3715062,932378,15354,59464,0,11451,53,0,0,0,0,0,53,0.000000,1,53,53,53,53,11448,11448,0
540585,X.X.X.X,3794668,951212,18834,79606,0,11699,53,0,0,0,0,0,53,0.000000,1,53,53,53,53,11695,11695,0
550589,X.X.X.X,3916357,973151,21939,121689,0,11979,53,0,0,0,0,0,53,0.000000,1,53,53,53,53,11975,11975,0
560589,X.X.X.X,4033345,995270,22119,116988,0,12266,53,0,0,0,0,0,53,0.000000,0,53,53,53,53,12263,12263,0
570589,X.X.X.X,4128511,1016726,21456,95166,0,12556,53,0,0,0,0,0,53,0.000000,1,53,53,53,53,12552,12552,0
580593,X.X.X.X,4235363,1038337,21611,106852,0,12841,53,0,0,0,0,0,53,0.000000,0,53,53,53,53,12837,12837,0
590596,X.X.X.X,4352576,1061411,23074,117213,0,13146,53,0,0,0,0,0,53,0.000000,0,53,53,53,53,13143,13143,0
600599,X.X.X.X,4424610,1080324,18913,72034,0,13413,53,0,0,0,0,0,53,0.000000,0,53,53,53,53,13410,13410,0
610600,X.X.X.X,4537159,1102820,22496,112549,0,13713,53,0,0,0,0,0,53,0.000000,0,53,53,53,53,13710,13710,0
620601,X.X.X.X,4662822,1126438,23618,125663,0,14004,53,0,0,0,0,0,53,0.000000,0,53,53,53,53,14000,14000,0
630605,X.X.X.X,4769036,1149709,23271,106214,0,14285,53,0,0,0,0,0,53,0.000000,1,53,53,53,53,14281,14281,0
640609,X.X.X.X,4889033,1172672,22963,119997,0,14573,53,0,0,0,0,0,53,0.000000,0,53,53,53,53,14570,14570,0
650613,X.X.X.X,4958910,1190249,17577,69877,0,14808,53,0,0,0,0,0,53,0.000000,0,53,53,53,53,14802,14802,0
660615,X.X.X.X,5056670,1211712,21463,97760,0,15094,53,0,0,0,0,0,53,0.000000,0,53,53,53,53,15089,15089,0
670618,X.X.X.X,5168572,1234938,23226,111902,0,15392,53,0,0,0,0,0,53,0.000000,0,53,53,53,53,15389,15389,0
680620,X.X.X.X,5234350,1254778,19840,65778,0,15676,53,0,0,0,0,0,53,0.000000,0,53,53,53,53,15674,15674,0
690620,X.X.X.X,5327937,1275262,20484,93587,0,15951,53,0,0,0,0,0,53,0.000000,1,53,53,53,53,15947,15947,0
700620,X.X.X.X,5433923,1296480,21218,105986,0,16221,53,0,0,0,0,0,53,0.000000,1,53,53,53,53,16218,16218,0
710622,X.X.X.X,5516246,1315642,19162,82323,0,16479,53,0,0,0,0,0,53,0.000000,1,53,53,53,53,16475,16475,0
720625,X.X.X.X,5595416,1333541,17899,79170,0,16709,53,0,0,0,0,0,53,0.000000,0,53,53,53,53,16706,16706,0
730626,X.X.X.X,5703158,1352882,19341,107742,0,16949,54,0,0,0,0,0,54,0.000000,1,54,54,54,54,16946,16946,0
740630,X.X.X.X,5793717,1373328,20446,90559,0,17225,53,0,0,0,0,0,53,0.000000,0,53,53,53,53,17221,17221,0
750630,X.X.X.X,5876788,1393163,19835,83071,0,17499,54,0,0,0,0,0,54,0.000000,1,54,54,54,54,17495,17495,0
760633,X.X.X.X,5987991,1416146,22983,111203,0,17806,53,0,0,0,0,0,53,0.000000,0,53,53,53,53,17802,17802,0
770635,X.X.X.X,6073966,1437449,21303,85975,0,18096,54,0,0,0,0,0,54,0.000000,0,54,54,54,54,18092,18092,0
780638,X.X.X.X,6152975,1456751,19302,79009,0,18357,53,0,0,0,0,0,53,0.000000,0,53,53,53,53,18354,18354,0
790638,X.X.X.X,6275990,1480589,23838,123015,0,18648,53,0,0,0,0,0,53,0.000000,1,53,53,53,53,18645,18645,0
800640,X.X.X.X,6365467,1502326,21737,89477,0,18936,53,0,0,0,0,0,53,0.000000,0,53,53,53,53,18933,18933,0
810641,X.X.X.X,6464469,1522491,20165,99002,0,19199,54,0,0,0,0,0,54,0.000000,1,54,54,54,54,19195,19195,0
820644,X.X.X.X,6576025,1544432,21941,111556,0,19490,53,0,0,0,0,0,53,0.000000,0,53,53,53,53,19487,19487,0
830648,X.X.X.X,6667221,1565092,20660,91196,0,19766,53,0,0,0,0,0,53,0.000000,1,53,53,53,53,19762,19762,0
840650,X.X.X.X,6748104,1584604,19512,80883,0,20037,53,0,0,0,0,0,53,0.000000,0,53,53,53,53,20034,20034,0
850654,X.X.X.X,6859109,1607280,22676,111005,0,20333,53,0,0,0,0,0,53,0.000000,1,53,53,53,53,20329,20329,0
860655,X.X.X.X,6941309,1629343,22063,82200,0,20631,52,0,0,0,0,0,52,0.000000,0,52,52,52,52,20628,20628,0
870657,X.X.X.X,7025486,1648348,19005,84177,0,20880,53,0,0,0,0,0,53,0.000000,1,53,53,53,53,20876,20876,0
880660,X.X.X.X,7148623,1672169,23821,123137,0,21177,53,0,0,0,0,0,53,0.000000,0,53,53,53,53,21174,21174,0
890661,X.X.X.X,7246974,1692757,20588,98351,0,21441,55,0,0,0,0,0,55,0.000000,1,55,55,55,55,21438,21438,0
900663,X.X.X.X,7330497,1711084,18327,83523,0,21672,53,0,0,0,0,0,53,0.000000,0,53,53,53,53,21668,21668,0
910664,X.X.X.X,7438309,1732757,21673,107812,0,21948,53,0,0,0,0,0,53,0.000000,1,53,53,53,53,21944,21944,0
920666,X.X.X.X,7560267,1755874,23117,121958,0,22242,53,0,0,0,0,0,53,0.000000,0,53,53,53,53,22239,22239,0
930667,X.X.X.X,7672759,1777679,21805,112492,0,22522,53,0,0,0,0,0,53,0.000000,0,53,53,53,53,22519,22519,0
940668,X.X.X.X,7794619,1798915,21236,121860,0,22792,56,0,0,0,0,0,56,0.000000,2,56,56,56,56,22789,22789,0
950672,X.X.X.X,7879330,1818810,19895,84711,0,23056,54,0,0,0,0,0,54,0.000000,1,54,54,54,54,23053,23053,0
960676,X.X.X.X,7953530,1835537,16727,74200,0,23269,53,0,0,0,0,0,53,0.000000,0,53,53,53,53,23267,23267,0
970677,X.X.X.X,8047377,1853894,18357,93847,0,23487,53,0,0,0,0,0,53,0.000000,1,53,53,53,53,23484,23484,0
980680,X.X.X.X,8136371,1874554,20660,88994,0,23766,53,0,0,0,0,0,53,0.000000,0,53,53,53,53,23763,23763,0
990681,X.X.X.X,8223056,1892924,18370,86685,0,24002,53,0,0,0,0,0,53,0.000000,1,53,53,53,53,23998,23998,0
1000681,X.X.X.X,8315859,1911957,19033,92803,0,24241,53,0,0,0,0,0,53,0.000000,1,53,53,53,53,24238,24238,0
1010682,X.X.X.X,8429535,1931466,19509,113676,0,24478,53,0,0,0,0,0,53,0.000000,0,53,53,53,53,24475,24475,0
1020683,X.X.X.X,8526313,1951263,19797,96778,0,24737,53,0,0,0,0,0,53,0.000000,0,53,53,53,53,24732,24732,0
1030684,X.X.X.X,8676412,1977237,25974,150099,0,25052,53,0,0,0,0,0,53,0.000000,0,53,53,53,53,25048,25048,0
1040688,X.X.X.X,8775455,1999986,22749,99043,0,25358,53,0,0,0,0,0,53,0.000000,0,53,53,53,53,25354,25354,0
1050690,X.X.X.X,8877698,2023099,23113,102243,0,25645,53,0,0,0,0,0,53,0.000000,0,53,53,53,53,25641,25641,0
1060693,X.X.X.X,9019035,2048305,25206,141337,0,25945,53,0,0,0,0,0,53,0.000000,0,53,53,53,53,25941,25941,0
1070696,X.X.X.X,9093680,2064200,15895,74645,0,26130,53,0,0,0,0,0,53,0.000000,0,53,53,53,53,26127,26127,0
1080699,X.X.X.X,9186512,2081660,17460,92832,0,26352,52,0,0,0,0,0,52,0.000000,0,52,52,52,52,26349,26349,0
1090701,X.X.X.X,9264865,2100706,19046,78353,0,26582,53,0,0,0,0,0,53,0.000000,1,53,53,53,53,26578,26578,0
1100704,X.X.X.X,9344341,2118442,17736,79476,0,26807,53,0,0,0,0,0,53,0.000000,0,53,53,53,53,26805,26805,0
1110704,X.X.X.X,9433241,2135984,17542,88900,0,27028,53,0,0,0,0,0,53,0.000000,0,53,53,53,53,27025,27025,0
1120705,X.X.X.X,9521237,2153243,17259,87996,0,27239,53,0,0,0,0,0,53,0.000000,0,53,53,53,53,27235,27235,0
1130708,X.X.X.X,9596175,2170895,17652,74938,0,27460,53,0,0,0,0,0,53,0.000000,0,53,53,53,53,27455,27455,0
1140713,X.X.X.X,9687582,2190628,19733,91407,0,27699,53,0,0,0,0,0,53,0.000000,0,53,53,53,53,27696,27696,0
1150713,X.X.X.X,9786361,2210509,19881,98779,0,27933,53,0,0,0,0,0,53,0.000000,0,53,53,53,53,27931,27931,0
1160717,X.X.X.X,9874416,2228898,18389,88055,0,28157,53,0,0,0,0,0,53,0.000000,0,53,53,53,53,28154,28154,0
1170719,X.X.X.X,10008798,2252307,23409,134382,0,28454,53,0,0,0,0,0,53,0.000000,0,53,53,53,53,28451,28451,0
1180720,X.X.X.X,10101878,2271556,19249,93080,0,28687,53,0,0,0,0,0,53,0.000000,0,53,53,53,53,28685,28685,0
1190723,X.X.X.X,10189940,2291501,19945,88062,0,28943,53,0,0,0,0,0,53,0.000000,1,53,53,53,53,28939,28939,0
1200727,X.X.X.X,10297598,2313027,21526,107658,0,29203,53,0,0,0,0,0,53,0.000000,0,53,53,53,53,29199,29199,0
1210731,X.X.X.X,10400334,2333879,20852,102736,0,29455,53,0,0,0,0,0,53,0.000000,0,53,53,53,53,29453,29453,0
1220733,X.X.X.X,10478794,2350732,16853,78460,0,29657,53,0,0,0,0,0,53,0.000000,1,53,53,53,53,29654,29654,0
1230736,X.X.X.X,10558391,2371949,21217,79597,0,29952,53,0,0,0,0,0,53,0.000000,1,53,53,53,53,29948,29948,0
1240739,X.X.X.X,10658304,2393253,21304,99913,0,30228,53,0,0,0,0,0,53,0.000000,0,53,53,53,53,30225,30225,0
1250740,X.X.X.X,10745769,2414128,20875,87465,0,30502,53,0,0,0,0,0,53,0.000000,0,53,53,53,53,30500,30500,0
1260741,X.X.X.X,10847273,2434029,19901,101504,0,30751,53,0,0,0,0,0,53,0.000000,0,53,53,53,53,30747,30747,0
1270742,X.X.X.X,10940076,2453056,19027,92803,0,30979,53,0,0,0,0,0,53,0.000000,1,53,53,53,53,30977,30977,0
1280746,X.X.X.X,11041357,2472592,19536,101281,0,31219,53,0,0,0,0,0,53,0.000000,0,53,53,53,53,31217,31217,0
1290747,X.X.X.X,11126300,2492779,20187,84943,0,31499,53,0,0,0,0,0,53,0.000000,1,53,53,53,53,31496,31496,0
1300748,X.X.X.X,11243830,2515069,22290,117530,0,31776,53,0,0,0,0,0,53,0.000000,0,53,53,53,53,31772,31772,0
1310750,X.X.X.X,11380169,2537735,22666,136339,0,32047,53,0,0,0,0,0,53,0.000000,0,53,53,53,53,32043,32043,0
1320752,X.X.X.X,11505104,2561829,24094,124935,0,32356,53,0,0,0,0,0,53,0.000000,1,53,53,53,53,32353,32353,0
1330753,X.X.X.X,11600306,2582858,21029,95202,0,32614,53,0,0,0,0,0,53,0.000000,0,53,53,53,53,32612,32612,0
1340756,X.X.X.X,11671096,2601325,18467,70790,0,32858,53,0,0,0,0,0,53,0.000000,1,53,53,53,53,32856,32856,0
1350759,X.X.X.X,11770926,2623630,22305,99830,0,33156,53,0,0,0,0,0,53,0.000000,0,53,53,53,53,33152,33152,0
1360760,X.X.X.X,11876330,2645336,21706,105404,0,33424,53,0,0,0,0,0,53,0.000000,0,53,53,53,53,33421,33421,0
1370761,X.X.X.X,11984766,2666936,21600,108436,0,33700,53,0,0,0,0,0,53,0.000000,1,53,53,53,53,33696,33696,0
1380762,X.X.X.X,12096313,2686175,19239,111547,0,33931,53,0,0,0,0,0,53,0.000000,1,53,53,53,53,33926,33926,0
1390764,X.X.X.X,12195296,2706382,20207,98983,0,34178,53,0,0,0,0,0,53,0.000000,0,53,53,53,53,34175,34175,0
1400764,X.X.X.X,12293459,2726985,20603,98163,0,34422,53,0,0,0,0,0,53,0.000000,0,53,53,53,53,34417,34417,0
1410767,X.X.X.X,12400668,2749867,22882,107209,0,34706,53,0,0,0,0,0,53,0.000000,0,53,53,53,53,34703,34703,0
1420770,X.X.X.X,12471332,2764619,14752,70664,0,34873,53,0,0,0,0,0,53,0.000000,0,53,53,53,53,34871,34871,0
1430772,X.X.X.X,12562127,2781391,16772,90795,0,35074,53,0,0,0,0,0,53,0.000000,0,53,53,53,53,35072,35072,0
1440774,X.X.X.X,12653934,2798757,17366,91807,0,35282,53,0,0,0,0,0,53,0.000000,0,53,53,53,53,35280,35280,0
1450776,X.X.X.X,12765760,2817505,18748,111826,0,35474,53,0,0,0,0,0,53,0.000000,0,53,53,53,53,35471,35471,0
1460780,X.X.X.X,12845490,2834277,16772,79730,0,35673,53,0,0,0,0,0,53,0.000000,0,53,53,53,53,35671,35671,0
1470784,X.X.X.X,12941485,2852891,18614,95995,0,35905,53,0,0,0,0,0,53,0.000000,0,53,53,53,53,35902,35902,0
1480786,X.X.X.X,13032552,2872619,19728,91067,0,36148,53,0,0,0,0,0,53,0.000000,0,53,53,53,53,36145,36145,0
1490788,X.X.X.X,13142073,2893260,20641,109521,0,36406,53,0,0,0,0,0,53,0.000000,0,53,53,53,53,36402,36402,0
1500789,X.X.X.X,13244511,2913136,19876,102438,0,36648,53,0,0,0,0,0,53,0.000000,0,53,53,53,53,36643,36643,0
1510792,X.X.X.X,13366658,2934846,21710,122147,0,36904,54,0,0,0,0,0,54,0.000000,1,54,54,54,54,36901,36901,0
1520795,X.X.X.X,13449578,2953202,18356,82920,0,37134,53,0,0,0,0,0,53,0.000000,0,53,53,53,53,37130,37130,0
1530798,X.X.X.X,13524902,2968706,15504,75324,0,37323,53,0,0,0,0,0,53,0.000000,1,53,53,53,53,37321,37321,0
1540799,X.X.X.X,13631057,2989698,20992,106155,0,37584,53,0,0,0,0,0,53,0.000000,0,53,53,53,53,37581,37581,0
1550802,X.X.X.X,13695115,3007004,17306,64058,0,37811,53,0,0,0,0,0,53,0.000000,0,53,53,53,53,37808,37808,0
1560803,X.X.X.X,13805502,3026122,19118,110387,0,38039,53,0,0,0,0,0,53,0.000000,0,53,53,53,53,38036,38036,0
1570805,X.X.X.X,13900027,3047311,21189,94525,0,38310,53,0,0,0,0,0,53,0.000000,0,53,53,53,53,38307,38307,0
1580807,X.X.X.X,13982344,3066450,19139,82317,0,38556,53,0,0,0,0,0,53,0.000000,0,53,53,53,53,38553,38553,0
1590808,X.X.X.X,14110629,3091026,24576,128285,0,38873,53,0,0,0,0,0,53,0.000000,0,53,53,53,53,38870,38870,0
1600809,X.X.X.X,14232260,3111465,20439,121631,0,39122,53,0,0,0,0,0,53,0.000000,0,53,53,53,53,39120,39120,0
1610809,X.X.X.X,14350353,3132565,21100,118093,0,39375,53,0,0,0,0,0,53,0.000000,0,53,53,53,53,39371,39371,0
1620812,X.X.X.X,14447167,3155939,23374,96814,0,39681,53,0,0,0,0,0,53,0.000000,0,53,53,53,53,39676,39676,0
1630814,X.X.X.X,14545506,3178712,22773,98339,0,39966,53,0,0,0,0,0,53,0.000000,1,53,53,53,53,39963,39963,0
1640817,X.X.X.X,14640593,3196941,18229,95087,0,40188,53,0,0,0,0,0,53,0.000000,0,53,53,53,53,40184,40184,0
1650820,X.X.X.X,14729225,3214265,17324,88632,0,40401,53,0,0,0,0,0,53,0.000000,0,53,53,53,53,40398,40398,0
1660824,X.X.X.X,14797662,3228046,13781,68437,0,40550,53,0,0,0,0,0,53,0.000000,0,53,53,53,53,40547,40547,0
1670825,X.X.X.X,14918578,3249318,21272,120916,0,40808,53,0,0,0,0,0,53,0.000000,0,53,53,53,53,40804,40804,0
1680828,X.X.X.X,14998811,3267428,18110,80233,0,41036,53,0,0,0,0,0,53,0.000000,0,53,53,53,53,41034,41034,0
1690831,X.X.X.X,15109845,3289415,21987,111034,0,41303,53,0,0,0,0,0,53,0.000000,1,53,53,53,53,41300,41300,0
1700832,X.X.X.X,15207510,3309554,20139,97665,0,41550,53,0,0,0,0,0,53,0.000000,0,53,53,53,53,41548,41548,0
1710834,X.X.X.X,15341528,3332660,23106,134018,0,41835,53,0,0,0,0,0,53,0.000000,0,53,53,53,53,41833,41833,0
1720834,X.X.X.X,15496937,3359034,26374,155409,0,42146,53,0,0,0,0,0,53,0.000000,0,53,53,53,53,42143,42143,0
1730838,X.X.X.X,15603598,3381391,22357,106661,0,42433,53,0,0,0,0,0,53,0.000000,0,53,53,53,53,42429,42429,0
1740842,X.X.X.X,15710589,3399892,18501,106991,0,42662,53,0,0,0,0,0,53,0.000000,1,53,53,53,53,42659,42659,0
1750844,X.X.X.X,15765015,3414767,14875,54426,0,42831,53,0,0,0,0,0,53,0.000000,0,53,53,53,53,42829,42829,0
1760845,X.X.X.X,15846372,3430598,15831,81357,0,43016,53,0,0,0,0,0,53,0.000000,0,53,53,53,53,43013,43013,0
1770846,X.X.X.X,16002178,3451875,21277,155806,0,43260,53,0,0,0,0,0,53,0.000000,0,53,53,53,53,43258,43258,0
1780850,X.X.X.X,16087456,3468533,16658,85278,0,43456,53,0,0,0,0,0,53,0.000000,0,53,53,53,53,43453,43453,0
1790855,X.X.X.X,16214382,3489207,20674,126926,0,43695,53,0,0,0,0,0,53,0.000000,0,53,53,53,53,43692,43692,0
1800857,X.X.X.X,16315975,3510151,20944,101593,0,43948,53,0,0,0,0,0,53,0.000000,0,53,53,53,53,43945,43945,0
1810860,X.X.X.X,16397704,3526006,15855,81729,0,44105,53,0,0,0,0,0,53,0.000000,0,53,53,53,53,44102,44102,0
1820864,X.X.X.X,16464980,3541892,15886,67276,0,44310,54,0,0,0,0,0,54,0.000000,1,54,54,54,54,44306,44306,0
1830866,X.X.X.X,16546524,3560679,18787,81544,0,44552,53,0,0,0,0,0,53,0.000000,0,53,53,53,53,44548,44548,0
1840868,X.X.X.X,16646037,3581021,20342,99513,0,44789,53,0,0,0,0,0,53,0.000000,0,53,53,53,53,44785,44785,0
1850872,X.X.X.X,16729769,3599480,18459,83732,0,45028,53,0,0,0,0,0,53,0.000000,0,53,53,53,53,45024,45024,0
1860875,X.X.X.X,16829524,3620064,20584,99755,0,45288,53,0,0,0,0,0,53,0.000000,0,53,53,53,53,45284,45284,0
1870875,X.X.X.X,16918395,3641496,21432,88871,0,45563,52,0,0,0,0,0,52,0.000000,0,52,52,52,52,45561,45561,0
1880876,X.X.X.X,16985953,3658362,16866,67558,0,45778,53,0,0,0,0,0,53,0.000000,0,53,53,53,53,45776,45776,0
1890880,X.X.X.X,17081718,3678669,20307,95765,0,46039,53,0,0,0,0,0,53,0.000000,0,53,53,53,53,46036,46036,0
1900881,X.X.X.X,17205271,3702977,24308,123553,0,46332,53,0,0,0,0,0,53,0.000000,1,53,53,53,53,46328,46328,0
1910883,X.X.X.X,17292283,3722841,19864,87012,0,46595,53,0,0,0,0,0,53,0.000000,0,53,53,53,53,46590,46590,0
1920887,X.X.X.X,17408313,3744163,21322,116030,0,46852,53,0,0,0,0,0,53,0.000000,0,53,53,53,53,46849,46849,0
1930888,X.X.X.X,17520560,3765990,21827,112247,0,47113,53,0,0,0,0,0,53,0.000000,1,53,53,53,53,47110,47110,0
1940888,X.X.X.X,17629404,3788930,22940,108844,0,47391,53,0,0,0,0,0,53,0.000000,0,53,53,53,53,47387,47387,0
1950888,X.X.X.X,17729592,3807107,18177,100188,0,47625,53,0,0,0,0,0,53,0.000000,0,53,53,53,53,47622,47622,0
1960891,X.X.X.X,17806228,3823683,16576,76636,0,47819,53,0,0,0,0,0,53,0.000000,0,53,53,53,53,47817,47817,0
1970894,X.X.X.X,17873063,3839978,16295,66835,0,48021,52,0,0,0,0,0,52,0.000000,0,52,52,52,52,48018,48018,0
1980896,X.X.X.X,18004783,3863970,23992,131720,0,48322,53,0,0,0,0,0,53,0.000000,1,53,53,53,53,48318,48318,0
1990898,X.X.X.X,18098204,3883014,19044,93421,0,48553,54,0,0,0,0,0,54,0.000000,2,54,54,54,54,48549,48549,0
2000902,X.X.X.X,18201574,3901731,18717,103370,0,48775,53,0,0,0,0,0,53,0.000000,0,53,53,53,53,48771,48771,0
2010905,X.X.X.X,18289773,3918555,16824,88199,0,48976,53,0,0,0,0,0,53,0.000000,1,53,53,53,53,48973,48973,0
2020908,X.X.X.X,18413850,3939738,21183,124077,0,49227,53,0,0,0,0,0,53,0.000000,0,53,53,53,53,49224,49224,0
2030909,X.X.X.X,18522536,3961701,21963,108686,0,49513,54,0,0,0,0,0,54,0.000000,1,54,54,54,54,49508,49508,0
2040910,X.X.X.X,18607992,3981773,20072,85456,0,49773,53,0,0,0,0,0,53,0.000000,0,53,53,53,53,49769,49769,0
2050910,X.X.X.X,18710070,4001859,20086,102078,0,50010,53,0,0,0,0,0,53,0.000000,0,53,53,53,53,50008,50008,0
2060912,X.X.X.X,18834011,4024344,22485,123941,0,50299,53,0,0,0,0,0,53,0.000000,0,53,53,53,53,50295,50295,0
2070916,X.X.X.X,18958839,4049148,24804,124828,0,50612,54,0,0,0,0,0,54,0.000000,1,54,54,54,54,50609,50609,0
2080918,X.X.X.X,19070890,4071065,21917,112051,0,50890,54,0,0,0,0,0,54,0.000000,1,54,54,54,54,50886,50886,0
2090919,X.X.X.X,19159472,4091218,20153,88582,0,51142,53,0,0,0,0,0,53,0.000000,1,53,53,53,53,51140,51140,0
2100920,X.X.X.X,19280906,4112641,21423,121434,0,51384,54,0,0,0,0,0,54,0.000000,0,54,54,54,54,51381,51381,0
2110921,X.X.X.X,19404762,4132893,20252,123856,0,51598,53,0,0,0,0,0,53,0.000000,0,53,53,53,53,51594,51594,0
2120921,X.X.X.X,19488555,4152786,19893,83793,0,51852,53,0,0,0,0,0,53,0.000000,0,53,53,53,53,51850,51850,0
2130922,X.X.X.X,19609421,4175827,23041,120866,0,52127,53,0,0,0,0,0,53,0.000000,1,53,53,53,53,52122,52122,0
2140923,X.X.X.X,19687986,4192774,16947,78565,0,52332,53,0,0,0,0,0,53,0.000000,1,53,53,53,53,52329,52329,0
2150924,X.X.X.X,19763189,4211910,19136,75203,0,52582,53,0,0,0,0,0,53,0.000000,1,53,53,53,53,52579,52579,0
2160925,X.X.X.X,19839645,4230357,18447,76456,0,52818,53,0,0,0,0,0,53,0.000000,1,53,53,53,53,52815,52815,0
2170928,X.X.X.X,19916266,4247764,17407,76621,0,53027,53,0,0,0,0,0,53,0.000000,1,53,53,53,53,53024,53024,0
2180928,X.X.X.X,20010795,4268212,20448,94529,0,53294,53,0,0,0,0,0,53,0.000000,1,53,53,53,53,53290,53290,0
2190932,X.X.X.X,20106830,4289609,21397,96035,0,53578,53,0,0,0,0,0,53,0.000000,0,53,53,53,53,53575,53575,0
2200933,X.X.X.X,20196696,4310668,21059,89866,0,53860,52,0,0,0,0,0,52,0.000000,0,52,52,52,52,53857,53857,0
2210936,X.X.X.X,20300918,4333914,23246,104222,0,54160,53,0,0,0,0,0,53,0.000000,0,53,53,53,53,54157,54157,0
2220938,X.X.X.X,20431233,4356809,22895,130315,0,54441,53,0,0,0,0,0,53,0.000000,0,53,53,53,53,54438,54438,0
2230944,X.X.X.X,20651912,4388457,31648,220679,0,54749,54,0,0,0,0,0,54,0.000000,2,54,54,54,54,54746,54746,0
2240944,X.X.X.X,20753667,4407086,18629,101755,0,54963,54,0,0,0,0,0,54,0.000000,1,54,54,54,54,54959,54959,0
2250948,X.X.X.X,20826024,4422963,15877,72357,0,55146,53,0,0,0,0,0,53,0.000000,0,53,53,53,53,55143,55143,0
2260949,X.X.X.X,20921690,4441344,18381,95666,0,55361,53,0,0,0,0,0,53,0.000000,0,53,53,53,53,55357,55357,0
2270950,X.X.X.X,21006520,4458506,17162,84830,0,55566,53,0,0,0,0,0,53,0.000000,0,53,53,53,53,55564,55564,0
2280952,X.X.X.X,21070299,4472225,13719,63779,0,55693,53,0,0,0,0,0,53,0.000000,1,53,53,53,53,55690,55690,0
2290955,X.X.X.X,21143657,4487697,15472,73358,0,55851,53,0,0,0,0,0,53,0.000000,1,53,53,53,53,55848,55848,0
2300958,X.X.X.X,21230099,4504125,16428,86442,0,56039,53,0,0,0,0,0,53,0.000000,0,53,53,53,53,56036,56036,0
2310959,X.X.X.X,21303462,4519512,15387,73363,0,56227,53,0,0,0,0,0,53,0.000000,1,53,53,53,53,56223,56223,0
2320962,X.X.X.X,21423961,4539477,19965,120499,0,56471,53,0,0,0,0,0,53,0.000000,0,53,53,53,53,56468,56468,0
2330965,X.X.X.X,21501638,4557896,18419,77677,0,56707,53,0,0,0,0,0,53,0.000000,0,53,53,53,53,56703,56703,0
2340967,X.X.X.X,21594787,4577051,19155,93149,0,56949,53,0,0,0,0,0,53,0.000000,1,53,53,53,53,56945,56945,0
2350969,X.X.X.X,21736009,4600931,23880,141222,0,57229,53,0,0,0,0,0,53,0.000000,1,53,53,53,53,57225,57225,0
2360973,X.X.X.X,21878225,4626780,25849,142216,0,57531,53,0,0,0,0,0,53,0.000000,0,53,53,53,53,57528,57528,0
2370975,X.X.X.X,21978597,4649641,22861,100372,0,57830,53,0,0,0,0,0,53,0.000000,1,53,53,53,53,57828,57828,0
2380977,X.X.X.X,22049132,4667064,17423,70535,0,58049,53,0,0,0,0,0,53,0.000000,1,53,53,53,53,58046,58046,0
2390978,X.X.X.X,22130350,4686942,19878,81218,0,58294,54,0,0,0,0,0,54,0.000000,1,54,54,54,54,58290,58290,0
2400981,X.X.X.X,22229440,4707773,20831,99090,0,58560,53,0,0,0,0,0,53,0.000000,0,53,53,53,53,58556,58556,0
2410985,X.X.X.X,22325078,4729440,21667,95638,0,58836,54,0,0,0,0,0,54,0.000000,1,54,54,54,54,58832,58832,0
2420988,X.X.X.X,22429234,4749611,20171,104156,0,59087,53,0,0,0,0,0,53,0.000000,0,53,53,53,53,59083,59083,0
2430991,X.X.X.X,22544606,4774157,24546,115372,0,59404,53,0,0,0,0,0,53,0.000000,0,53,53,53,53,59399,59399,0
2440994,X.X.X.X,22715640,4798259,24102,171034,0,59666,53,0,0,0,0,0,53,0.000000,0,53,53,53,53,59663,59663,0
2450995,X.X.X.X,22795372,4810658,12399,79732,0,59800,53,0,0,0,0,0,53,0.000000,1,53,53,53,53,59795,59795,0
2454733,X.X.X.X,22795372,4811312,654,0,0,59815,53,0,0,0,0,0,53,0.000000,1,53,53,53,53,59795,59795,0
2023-12-05T22-41-09: Memory Allocations 
2023-12-05T22-41-09: LogOut_File: : logfile stopped
