2023-12-09T16-03-08: LogOut_File: : logfile started
2023-12-09T16-03-08: Net Status: low-level initialize success.
2023-12-09T16-03-08: Note: this version (1/29/2017) has new data fields added
2023-12-09T16-03-08: time = time since start of game in ms.
2023-12-09T16-03-08: address = address of IP address
2023-12-09T16-03-08: incoming = total size of messages set to me in bytes. Spikes can indicate lag.
2023-12-09T16-03-08: outgoing = total size of messages set from me in bytes. Spikes can indicate lag.
2023-12-09T16-03-08: app_ctos = client to server bytes delta excluding overheads (app data only)
2023-12-09T16-03-08: app_stoc = server to client bytes delta excluding overheads (app data only)
2023-12-09T16-03-08: loss = number of packets lost. Can indicate lags.  Some node on the network is dropping packets or taking to long and we have to resend them.
2023-12-09T16-03-08: sent = number of packets sent. Spikes can indicate lag.
2023-12-09T16-03-08: ping = how long it takes for a packet to get back and forth. Spikes can indicate lag.
2023-12-09T16-03-08: variance = how much the ping is changing from avg ping. Spikes can indicate lag.
2023-12-09T16-03-08: reliable delayed = This occurs when we drop reliable packets from sending this frame because we are sending to much data. Unreliable are more likely to be dropped than reliable.
2023-12-09T16-03-08: unreliable delayed = This occurs when we drop unreliable packets from sending this frame because we are sending to much data.
2023-12-09T16-03-08: app update delayed = This occurs when the app is taking to long to run code caused by network packets (ie CPU) and packets are delayed until the next frame
2023-12-09T16-03-08: Time spent in critical section (frame) = This is the time the network thread is blocking the main thread from doing anything.
2023-12-09T16-03-08: Latency in Window = The average Latency in ms. of Reliable packets during this time slice
2023-12-09T16-03-08: Packet Loss percentage in Window = The packet loss percentage of Reliable packets during this time slice
2023-12-09T16-03-08: Jitter in Window = The average Jitter in ms. of Reliable packets during this time slice
2023-12-09T16-03-08: Overall Latency Min = The lowest Latency seen in ms. of Reliable packets up to this point in time
2023-12-09T16-03-08: Overall Latency Max = The largest Latency seen in ms. of Reliable packets up to this point in time
2023-12-09T16-03-08: Latency Min in Window = The lowest Latency seen in ms. of Reliable packets during this time slice
2023-12-09T16-03-08: Latency Max in Window = The largest Latency seen in ms. of Reliable packets during this time slice
2023-12-09T16-03-08: Latency packet samples = number of packets used in determining average latency from start of game
2023-12-09T16-03-08: Jitter packet samples = number of packets used in determining average jitter from start of game
2023-12-09T16-03-08: reconnect = flag to indicate one or more reconnects occurred
2023-12-09T16-03-08: [time], [address], [incoming], [outgoing], [app_ctos], [app_stoc], [loss], [sent], [ping], [variance], [reliable delayed], [unreliable delayed], [app update delayed], [Time spent in critical section (frame)], [Latency in Window], [Packet Loss percentage in Window], [Jitter in Window], [Overall Latency Min], [Overall Latency Max], [Latency Min in Window], [Latency Maxin Window], [Latency packet Samples], [Jitter Packet Samples],[reconnect]
10001,X.X.X.X,56446,9130,9130,56446,0,29,34,0,0,0,0,0,34,0.000000,2,34,34,34,34,27,27,1
20001,X.X.X.X,70476,22902,13772,14030,0,104,49,0,0,0,0,0,49,0.000000,1,49,49,49,49,102,102,0
30001,X.X.X.X,80885,37095,14193,10409,0,172,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,169,169,0
40003,X.X.X.X,90448,44526,7431,9563,0,207,51,0,0,0,0,0,51,0.000000,1,51,51,51,51,205,205,0
50004,X.X.X.X,99660,51555,7029,9212,0,242,51,0,0,0,0,0,51,0.000000,1,51,51,51,51,240,240,0
60008,X.X.X.X,108995,58771,7216,9335,0,278,51,0,0,0,0,0,51,0.000000,1,51,51,51,51,275,275,0
70008,X.X.X.X,141366,66745,7974,32371,0,323,51,0,0,0,0,0,51,0.000000,1,51,51,51,51,321,321,0
80011,X.X.X.X,157209,72825,6080,15843,0,389,51,0,0,0,0,0,51,0.000000,1,51,51,51,51,386,386,0
90012,X.X.X.X,172744,79726,6901,15535,0,480,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,476,476,0
100012,X.X.X.X,194917,89493,9767,22173,0,614,51,0,0,0,0,0,51,0.000000,1,51,51,51,51,612,612,0
110013,X.X.X.X,215047,99380,9887,20130,0,753,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,751,751,0
120015,X.X.X.X,243373,112099,12719,28326,0,937,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,933,933,0
130015,X.X.X.X,270679,125418,13319,27306,0,1124,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,1121,1121,0
140016,X.X.X.X,298842,137960,12542,28163,0,1300,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,1298,1298,0
150019,X.X.X.X,324012,150958,12998,25170,0,1490,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,1487,1487,0
160022,X.X.X.X,370479,165858,14900,46467,0,1690,51,0,0,0,0,0,51,0.000000,1,51,51,51,51,1686,1686,0
