000000.000| ALWAYS| Logging started at 2023-12-09T17:12:00.549
000000.002| ALWAYS|   CFG| CrashHandler(Sentry)
000000.023| ALWAYS|   CFG| Command Line:  "162.249.77.129 5123 fsztGku0Wb6/vVpqr6W8Ig== 19083688" "-Product=LoL" "-PlayerID=19083688" "-GameID=6711827180" "-PlayerNameMode=ALIAS" "-GameBaseDir=C:\Riot Games\League of Legends" "-Region=EUW" "-PlatformID=EUW1" "-Locale=en_GB" "-SkipBuild" "-EnableCrashpad=true" "-EnableLNP" "-UseDX11=1:1" "-UseMetal=0:1" "-UseNewX3D" "-UseNewX3DFramebuffers" "-RiotClientPort=59493" "-RiotClientAuthToken=gFCiey9R4vDSHlu0ebDazw" 
000000.102| ALWAYS| Live Profiling enabled. Will overwrite old RPD.
000000.103| ALWAYS|   CFG| Build Version: Version 13.24.547.9214 (Dec 07 2023/10:41:40) [PUBLIC] <Releases/13.24> ChangeList: 5479214
000000.112| ALWAYS| LCURemotingClient: Initializing on port 59493
000000.118| ALWAYS| LCURemotingClient: Connected to app process.
000000.119| ALWAYS|  FLOW| Initializing Renderer
000000.119| ALWAYS| r3dRenderLayer::Init enter
000000.119| ALWAYS| r3dRenderLayer::Init() exit successfully
000000.686| ALWAYS| rr3dRenderLayer::InitDevice(XRes = 3440, YRes = 1440, BPP = 32) enter
000000.686| ALWAYS| rr3dRenderLayer::InitDevice: Creating X3D device
000000.687| ALWAYS| DXGI version: 1.6
000000.687| ALWAYS| Detected Adapter 'NVIDIA GeForce RTX 3080 Ti'
000000.690| ALWAYS| DXGI: Tearing support enabled.
000000.868| ALWAYS| DX11 feature level: 11.0
000000.908| ALWAYS| Using X3D Platform: DX11
000000.911| ALWAYS| X3D: Focus Gained
000000.911| ALWAYS| r3dRenderLayer::RecreateOwnedResources
000000.911| ALWAYS| r3dRenderLayer::InitResources exit successfully
000000.978| ALWAYS| AudioManager: Wwise Version v2019.1.10 initialized.
000000.986| ALWAYS|  FLOW| Push: Bootstrap complete
000000.986| ALWAYS|  FLOW| Push: Patching  Current: Bootstrap
000000.998| ALWAYS|  FLOW| Push: Patching complete
000001.003| ALWAYS|  FLOW| Pop: Patching
000001.004| ALWAYS|  FLOW| Pop: Patching complete  Current: Bootstrap
000001.007| ALWAYS|  FLOW| Push: LoLCommon  Current: Bootstrap
000001.052| ALWAYS|  FLOW| Push: LoLCommon complete
000001.053| ALWAYS|  FLOW| Push: GameSession  Current: LoLCommon
000001.054| ALWAYS| GameStartData::GameID=6711827180
000001.055| ALWAYS| Client Clock Synchronization Started
000001.055| ALWAYS| LCURemotingClient: Initializing on port 59493
000001.055| ALWAYS|  CONN| Connecting to address (162.249.77.129) port (5123)
000001.056| ALWAYS|  CONN| Waiting for response from game server...
000001.056| ALWAYS|  FLOW| Push: GameSession complete
000001.057| ALWAYS| LCURemotingClient: Connected to app process.
000001.178| ALWAYS|  CONN| Hard Connect at LocalSimTime(0.000)
000001.198| ALWAYS|   CLK| Replica[1] Pause negative delay correction: 0.010780
000001.198| ALWAYS|   CLK| Replica[1]: Command(Unpause) LocalTime(0.000) SegmentStartTime(0.000) LocalOffset(0.962) Snap
000001.198| ALWAYS|   CLK| Replica[0] Scale negative delay correction: 0.010961
000001.198| ALWAYS|   CLK| Replica[0]: Scale(1.00) LocalTime(0.000) SegmentStartTime(0.000) LocalOffset(0.962) Snap
000001.199| ALWAYS|   CLK| Replica[0] Pause negative delay correction: 0.011020
000001.199| ALWAYS|   CLK| Replica[0]: Command(Pause) LocalTime(0.000) SegmentStartTime(0.000) LocalOffset(0.962) Snap
000001.199| ALWAYS|   CLK| Replica[1] Scale negative delay correction: 0.011029
000001.199| ALWAYS|   CLK| Replica[1]: Scale(1.00) LocalTime(0.000) SegmentStartTime(0.000) LocalOffset(0.962) Snap
000001.199| ALWAYS|   CLK| Replica[1] Pause negative delay correction: 0.011037
000001.199| ALWAYS|   CLK| Replica[1]: Command(Unpause) LocalTime(0.000) SegmentStartTime(0.000) LocalOffset(0.962) Snap
000001.240| ALWAYS|  CONN| Game Info Received ServerSimTime(0.000) PreviousDisconnectCount(0)
000001.240| ALWAYS|  ROST| CONNECTION READY | TeamOrder 0) 'Måśtęr' - Champion(Sett) SkinID(48) TeamBuilderRole(NONE) PUUID(35356459-54f3-5ad4-9a82-7407153c2755) ConnectionState(Disconnected)
000001.240| ALWAYS|  ROST| CONNECTION READY | TeamOrder 1) 'Veηgeαηce' - Champion(Samira) SkinID(10) TeamBuilderRole(NONE) PUUID(530dd5fa-86d3-5804-9e0c-fadeadafc32b) ConnectionState(Disconnected)
000001.240| ALWAYS|  ROST| CONNECTION READY | TeamOrder 2) 'VanishingPoint' - Champion(Volibear) SkinID(9) TeamBuilderRole(NONE) PUUID(547398ad-e984-5e74-b58d-e7914e46eca3) ConnectionState(Disconnected)
000001.240| ALWAYS|  ROST| CONNECTION READY | TeamOrder 3) 'Pestyboi' - Champion(Kled) SkinID(23) TeamBuilderRole(NONE) PUUID(dd7af790-e86c-55a5-8be2-3b77ec6089bf) ConnectionState(Disconnected)
000001.240| ALWAYS|  ROST| CONNECTION READY | TeamOrder 4) 'Blínd Guardìan' - Champion(MissFortune) SkinID(15) TeamBuilderRole(NONE) PUUID(7a6d8897-53e6-571c-9b19-b6f5eb8034e2) ConnectionState(Disconnected)
000001.240| ALWAYS|  ROST| CONNECTION READY | TeamOrder 5) 'JaxsparrΘw' - Champion(Malphite) SkinID(0) TeamBuilderRole(NONE) PUUID(626325ef-092e-5e73-b022-28f348e30d01) ConnectionState(Disconnected)
000001.240| ALWAYS|  ROST| CONNECTION READY | TeamOrder 6) 'NinjiElNabajas' - Champion(DrMundo) SkinID(0) TeamBuilderRole(NONE) PUUID(9b7ec417-4c84-5126-8422-677bbb594d83) ConnectionState(Disconnected)
000001.240| ALWAYS|  ROST| CONNECTION READY | TeamOrder 7) 'Nosp' **LOCAL** - Champion(Qiyana) SkinID(10) TeamBuilderRole(NONE) PUUID(fb347ffb-422e-5ca9-9c1b-436d2e984d83) ConnectionState(Connected)
000001.240| ALWAYS|   CFG| MultiplayerSettings Encryption=true Compression=true MinimumSizeToCompressPayloadThreshold=0 CompressionLevel=3 Logging=false Wireless=false Redundancy=false Threshold=0 Resends=20 Timeout=8.000 TimeoutDisplay=3.000 MinLatency=0.000 
000001.258| ALWAYS| LCUChatClientAsync: Chat session is "loaded".
000001.306| ALWAYS|  CONN| Game Server Connection Established after 0.250 seconds, 0 retries
000001.306| ALWAYS|  FLOW| Push: Gameplay  Current: GameSession
000001.410| ALWAYS| LCURemotingClient: Initializing on port 59493
000001.412| ALWAYS| LCURemotingClient: Connected to app process.
000001.412| ALWAYS| LCURemotingClient: Initializing on port 59493
000001.413| ALWAYS| LCURemotingClient: Connected to app process.
000001.673| ALWAYS| Set focus to app
000002.292| ALWAYS| Possible GPU problem for Microsoft Basic Display Adapter:
Availability = 3, configManagerErrorCode = 31
000002.363| ALWAYS|   CFG| OS Version: 11  Professional, x64 CPU: AMD Ryzen 9 7950X 16-Core Processor            , (16 cores) Instruction Set Level 7Physical memory: 34359738368Display info: NVIDIA GeForce RTX 3080 Ti 4293918720 31.0.15.4617 Driver: 31.0.15.4617
000002.393| ALWAYS|  FLOW| Push: Gameplay complete
000002.394| ALWAYS|  FLOW| Push: LoadingScreen  Current: Gameplay
000002.398| ALWAYS| LCURemotingClient: Initializing on port 59493
000002.399| ALWAYS| LCURemotingClient: Connected to app process.
000002.404| ALWAYS| LCUVoiceChatClient: Disabling voice, channel not available at startup
000002.600| ALWAYS|  FLOW| Begin Async Loading
000002.600| ALWAYS|  FLOW| Push: LoadingScreen complete
000002.968| ALWAYS| Successfully received v2 friends list: 
000002.968| ALWAYS| Successfully received v2 summoner collection: 
000002.968| ALWAYS| Successfully received v2 summoner with gameName StarkRavingSober and tagLine EUW
000002.968| ALWAYS| Successfully received v2 summoner with gameName Elinna and tagLine EUW
000002.968| ALWAYS| Successfully received v2 summoner with gameName FriendlyLube and tagLine EUW
000002.968| ALWAYS| Successfully received v2 summoner with gameName CastleValley69 and tagLine 9397
000002.968| ALWAYS| Successfully received v2 summoner with gameName EXEND1337 and tagLine EUW
000002.968| ALWAYS| Successfully received v2 summoner with gameName nauKa3bqIN and tagLine EUW
000002.968| ALWAYS| Successfully received v2 summoner with gameName Aether Wind and tagLine EUW
000002.968| ALWAYS| Successfully received v2 summoner with gameName ojarrascapeluda and tagLine 6550
000002.968| ALWAYS| Successfully received v2 summoner with gameName RDB4qGSYFc and tagLine EUW
000002.968| ALWAYS| Successfully received v2 summoner with gameName Sesso FarA and tagLine EUW
000002.968| ALWAYS| Successfully received v2 summoner with gameName TuFF and tagLine snus
000002.968| ALWAYS| Successfully received v2 summoner with gameName Fylgdar Úlfr and tagLine EUW
000002.968| ALWAYS| Successfully received v2 summoner with gameName iBeef and tagLine EUW
000002.968| ALWAYS| Successfully received v2 summoner with gameName Moose btw and tagLine 6258
000002.968| ALWAYS| Successfully received v2 summoner with gameName Therdias and tagLine EUW
000002.968| ALWAYS| Successfully received v2 summoner with gameName ZireNoxious and tagLine EUW
000002.968| ALWAYS| Successfully received v2 summoner with gameName IS1c898d896ce8a6 and tagLine EUNE
000002.968| ALWAYS| Successfully received v2 summoner with gameName Kuldrefu and tagLine 3799
000002.968| ALWAYS| Successfully received v2 summoner with gameName MisstearMalzaric and tagLine EUW
000002.968| ALWAYS| Successfully received v2 summoner with gameName RichOnPeers and tagLine 9466
000002.968| ALWAYS| Successfully received v2 summoner with gameName Tavar and tagLine EUNE
000002.968| ALWAYS| Successfully received v2 summoner with gameName Daffern and tagLine EUW
000002.968| ALWAYS| Successfully received v2 summoner with gameName Vharalazhar and tagLine EUW
000002.968| ALWAYS| Successfully received v2 summoner with gameName chris6t9 and tagLine EUW
000002.968| ALWAYS| Successfully received v2 summoner with gameName Jerememe and tagLine EUW
000002.968| ALWAYS| Successfully received v2 summoner with gameName Deolol and tagLine EUW
000002.968| ALWAYS| Successfully received v2 summoner with gameName Chapadelko and tagLine EUNE
000002.968| ALWAYS| Successfully received v2 summoner with gameName Rewws and tagLine EUW
000002.968| ALWAYS| Successfully received v2 summoner with gameName TheBeefHammer and tagLine EUW
000002.968| ALWAYS| Successfully received v2 summoner with gameName GabbyEternit and tagLine EUW
000002.968| ALWAYS| Successfully received v2 summoner with gameName V2U5adoT01vRAREJ and tagLine EUW
000002.968| ALWAYS| Successfully received v2 summoner with gameName Icemac and tagLine EUW
000002.968| ALWAYS| Successfully received v2 summoner with gameName Fipoo and tagLine 3399
000002.968| ALWAYS| Successfully received v2 summoner with gameName Drakonia and tagLine EUW
000002.968| ALWAYS| Successfully received v2 summoner with gameName Orange Hats and tagLine EUW
000002.968| ALWAYS| Successfully received v2 summoner with gameName 8InPYTX8yyYgy6HF and tagLine EUW
000002.968| ALWAYS| Successfully received v2 summoner with gameName Papasmorf and tagLine EUW
000002.968| ALWAYS| Successfully received v2 summoner with gameName Mlex ツ and tagLine 0000
000002.968| ALWAYS| Successfully received v2 summoner with gameName e8u9r8zd and tagLine EUW
000002.968| ALWAYS| Successfully received v2 summoner with gameName QLT 240p and tagLine Yce
000002.968| ALWAYS| Successfully received v2 summoner with gameName TheCrimsonTea and tagLine EUW
000002.968| ALWAYS| Successfully received v2 summoner with gameName Mave and tagLine 9281
000002.968| ALWAYS| Successfully received v2 summoner with gameName seasick and tagLine EUW
000002.968| ALWAYS| Successfully received v2 summoner with gameName SlimPimp and tagLine 4400
000002.968| ALWAYS| Successfully received v2 summoner with gameName MrToxic and tagLine LoveU
000002.968| ALWAYS| Successfully received v2 summoner with gameName Protjeslosser69 and tagLine 1996
000002.968| ALWAYS| Successfully received v2 summoner with gameName Citroenpers and tagLine EUW
000002.968| ALWAYS| Successfully received v2 summoner with gameName Thazzou and tagLine EUW
000002.968| ALWAYS| Successfully received v2 summoner with gameName Womanizerman and tagLine 2706
000002.968| ALWAYS| Successfully received v2 summoner with gameName Riapildescieux and tagLine EUW
000002.968| ALWAYS| Successfully received v2 summoner with gameName Burugle and tagLine 8129
000002.968| ALWAYS| Successfully received v2 summoner with gameName XiLqvzzQrQ and tagLine EUW
000002.968| ALWAYS| Successfully received v2 summoner with gameName Pownoredie and tagLine EUW
000002.968| ALWAYS| Successfully received v2 summoner with gameName Arkimond and tagLine EUW
000002.968| ALWAYS| Successfully received v2 summoner with gameName DiddlyDoom and tagLine EUW
000002.968| ALWAYS| Successfully received v2 summoner with gameName MIDemon and tagLine EUW
000002.968| ALWAYS| Successfully received v2 summoner with gameName Vice and tagLine 7751
000002.968| ALWAYS| Successfully received v2 summoner with gameName IS136e7dcf2ccedc and tagLine EUNE
000002.968| ALWAYS| Successfully received v2 summoner with gameName 0PCP5w5vIv and tagLine EUW
000002.968| ALWAYS| Successfully received v2 summoner with gameName Charlilotta and tagLine EUW
000002.968| ALWAYS| Successfully received v2 summoner with gameName φiljân and tagLine EUW
000002.968| ALWAYS| Successfully received v2 summoner with gameName biscuit mignon and tagLine EUW
000002.968| ALWAYS| Successfully received v2 summoner with gameName Sukken and tagLine EUW
000002.968| ALWAYS| Successfully received v2 summoner with gameName Awesomemint and tagLine EUW
000002.968| ALWAYS| Successfully received v2 summoner with gameName Farkous and tagLine EUW
000002.968| ALWAYS| Successfully received v2 summoner with gameName Ruttinert and tagLine EUW
000002.968| ALWAYS| Successfully received v2 summoner with gameName PsyTech Shadow and tagLine EUW
000002.968| ALWAYS| Successfully received v2 summoner with gameName FixYourGameRito and tagLine EUW
000002.968| ALWAYS| Successfully received v2 summoner with gameName IUoyPYLfeI and tagLine EUNE
000002.968| ALWAYS| Successfully received v2 summoner with gameName Curnius and tagLine EUW
000002.968| ALWAYS| Successfully received v2 summoner with gameName NordicHS and tagLine EUW
000002.968| ALWAYS| Successfully received v2 summoner with gameName White Raven 402 and tagLine EUW
000002.968| ALWAYS| Successfully received v2 summoner with gameName Andrewhp and tagLine EUW
000002.968| ALWAYS| Successfully received v2 summoner with gameName xtremeterror2000 and tagLine EUW
000002.968| ALWAYS| Successfully received v2 summoner with gameName Gullfisk1 and tagLine EUW
000002.968| ALWAYS| Successfully received v2 summoner with gameName Hi im Usel3ss and tagLine 666
000002.969| ALWAYS| Successfully received v2 summoner with gameName Arrant and tagLine EUW
000002.969| ALWAYS| Successfully received v2 summoner with gameName Nic and tagLine 6609
000002.969| ALWAYS| Successfully received v2 summoner with gameName MoV CaStLeValleY and tagLine EUW
000002.969| ALWAYS| Successfully received v2 summoner with gameName Lee Chaos and tagLine EUW
000002.969| ALWAYS| Successfully received v2 summoner with gameName Sharkblade and tagLine EUW
000002.969| ALWAYS| Successfully received v2 summoner with gameName elraz1 and tagLine EUW
000002.969| ALWAYS| Successfully received v2 summoner with gameName Arteck Ostehøvel and tagLine EUW
000002.969| ALWAYS| Successfully received v2 summoner with gameName Happykamikaze and tagLine EUW
000002.969| ALWAYS| Successfully received v2 summoner with gameName Arky98 and tagLine EUW
000002.969| ALWAYS| Successfully received v2 summoner with gameName Ironmarv v1 and tagLine EUW
000002.969| ALWAYS| Successfully received v2 summoner with gameName Sleeper21 and tagLine EUW
000002.969| ALWAYS| Successfully received v2 summoner with gameName shes a witch and tagLine EUW
000002.969| ALWAYS| Successfully received v2 summoner with gameName dazed and tagLine 9356
000002.969| ALWAYS| Successfully received v2 summoner with gameName D01prog and tagLine EUW
000002.969| ALWAYS| Successfully received v2 summoner with gameName whiskypus and tagLine EUW
000002.969| ALWAYS| Successfully received v2 summoner with gameName IS1ed9aba8850b96 and tagLine EUNE
000002.969| ALWAYS| Successfully received v2 summoner with gameName DezZigeR and tagLine EUW
000002.969| ALWAYS| Successfully received v2 summoner with gameName REMIXX and tagLine XXX
000002.969| ALWAYS| Successfully received v2 summoner with gameName KiwiApe and tagLine EUW
000002.969| ALWAYS| Successfully received v2 summoner with gameName Ambre and tagLine 1451
000002.969| ALWAYS| Successfully received v2 summoner with gameName Britta Nielsen and tagLine EUW
000002.969| ALWAYS| Successfully received v2 summoner with gameName zowie and tagLine 6230
000002.969| ALWAYS| Successfully received v2 summoner with gameName IS1ae984a3d58952 and tagLine EUW
000002.969| ALWAYS| Successfully received v2 summoner with gameName Healipa and tagLine EUW
000002.969| ALWAYS| Successfully received v2 summoner with gameName Thomitoraaz and tagLine EUW
000002.969| ALWAYS| Successfully received v2 summoner with gameName Rinkel and tagLine EUW
000002.969| ALWAYS| Successfully received v2 summoner with gameName Butjo and tagLine EUW
000002.969| ALWAYS| Successfully received v2 summoner with gameName devilsdivide and tagLine 1112
000002.969| ALWAYS| Successfully received v2 summoner with gameName Bananelg and tagLine EUW
000002.969| ALWAYS| Successfully received v2 summoner with gameName Diabetic and tagLine 5314
000002.969| ALWAYS| Successfully received v2 summoner with gameName GeTPoWeR and tagLine EUNE
000002.969| ALWAYS| Successfully received v2 summoner with gameName kolatra and tagLine EUW
000002.969| ALWAYS| Successfully received v2 summoner with gameName Zenecration and tagLine EUW
000002.969| ALWAYS| Successfully received v2 summoner with gameName Brake Heart and tagLine EUW
000002.969| ALWAYS| Successfully received v2 summoner with gameName Whyskas and tagLine EUW
000002.969| ALWAYS| Successfully received v2 summoner with gameName edvardsa and tagLine EUW
000002.969| ALWAYS| Successfully received v2 summoner with gameName Potnam420 and tagLine EUW
000002.969| ALWAYS| Successfully received v2 summoner with gameName BASACHEEE and tagLine EUW
000002.969| ALWAYS| Successfully received v2 summoner with gameName Gift Filosof and tagLine EUW
000002.969| ALWAYS| Successfully received v2 summoner with gameName KingofCrossRoads and tagLine EUW
000002.969| ALWAYS| Successfully received v2 summoner with gameName yolo237 and tagLine EUW
000002.969| ALWAYS| Successfully received v2 summoner with gameName ZoloftWRLD and tagLine 9990
000002.969| ALWAYS| Successfully received v2 summoner with gameName BlueBaIls and tagLine EUW
000002.969| ALWAYS| Successfully received v2 summoner with gameName Velho and tagLine EUW
000002.969| ALWAYS| Successfully received v2 summoner with gameName Trøllet and tagLine EUW
000002.969| ALWAYS| Successfully received v2 summoner with gameName Yakkoni and tagLine EUW
000002.969| ALWAYS| Successfully received v2 summoner with gameName Aarskog and tagLine EUNE
000002.969| ALWAYS| Successfully received v2 summoner with gameName HookedByGod and tagLine EUW
000002.969| ALWAYS| Successfully received v2 summoner with gameName 2TjpGEYGxa and tagLine EUW
000002.969| ALWAYS| Successfully received v2 summoner with gameName jef2k and tagLine EUW
000002.969| ALWAYS| Successfully received v2 summoner with gameName KaptenHaddock and tagLine 8866
000002.969| ALWAYS| Successfully received v2 summoner with gameName trollung3 and tagLine EUW
000002.969| ALWAYS| Successfully received v2 summoner with gameName Vaniljekranse  and tagLine EUW
000002.969| ALWAYS| Successfully received v2 summoner with gameName Stones and tagLine EUW
000002.969| ALWAYS| Successfully received v2 summoner with gameName DeckedJaguar8 and tagLine EUW
000002.969| ALWAYS| Successfully received v2 summoner with gameName Tufte and tagLine EUW
000002.969| ALWAYS| Successfully received v2 summoner with gameName DeadRat69 and tagLine EUW
000002.969| ALWAYS| Successfully received v2 summoner with gameName ADCtryOut420 and tagLine EUW
000002.969| ALWAYS| Successfully received v2 summoner with gameName Shacomelk and tagLine EUW
000002.969| ALWAYS| Successfully received v2 summoner with gameName Mosing and tagLine EUW
000002.969| ALWAYS| Successfully received v2 summoner with gameName Entrocipy and tagLine EUW
000002.969| ALWAYS| Successfully received v2 summoner with gameName Ken Kaneki and tagLine Alone
000003.070| ALWAYS| Successfully received v2 muted players list: 
000003.070| ALWAYS| Successfully received v2 summoner collection: 
000003.270| ALWAYS| Successfully received v2 buddy create/update payload: 
000003.270| ALWAYS| Successfully received v2 buddy gameName: MisstearMalzaric, tagLine: EUW, summonerId: 84370871
000007.460| ALWAYS| Successfully received v2 buddy create/update payload: 
000007.460| ALWAYS| Successfully received v2 buddy gameName: MisstearMalzaric, tagLine: EUW, summonerId: 84370871
000007.573| ALWAYS| Client Clock: InitialSync->Converging after 6.518 seconds. Offset(0.989238) Outliers(1) Delay(0.047656) DelayVariance(0.000031)
000007.717| ALWAYS|  LOAD| LOADING: Begin Game Object Update
000007.718| ALWAYS|  LOAD| LOADING: End Game Object Update
000008.057| ALWAYS| PreloadGlobalEffects
000008.107| ALWAYS| PreloadGlobalEffects Finished
000009.331| ALWAYS|  FLOW| Async Loading Complete
000009.336| ALWAYS|  FLOW| Data Load Complete
000009.336| ALWAYS|  FLOW| Start Main Loop
000009.408| ALWAYS|   CLK| Replica[0]: Scale(1.00) LocalTime(0.000) SegmentStartTime(0.000) LocalOffset(0.989) Snap
000009.408| ALWAYS|   CLK| Replica[0]: Command(Pause) LocalTime(0.039) SegmentStartTime(0.000) LocalOffset(0.989) Snap
000009.408| ALWAYS|   CLK| Replica[1]: Scale(1.00) LocalTime(8.247) SegmentStartTime(8.197) LocalOffset(0.989) Snap
000009.408| ALWAYS|   CLK| Replica[1]: Command(Unpause) LocalTime(8.236) SegmentStartTime(8.197) LocalOffset(0.989) Snap
000009.408| ALWAYS|   CLK| Replica[0]: Scale(1.00) LocalTime(0.039) SegmentStartTime(0.000) LocalOffset(0.989) Snap
000009.408| ALWAYS|   CLK| Replica[0]: Command(Pause) LocalTime(0.039) SegmentStartTime(0.000) LocalOffset(0.989) Snap
000009.408| ALWAYS|   CLK| Replica[1]: Scale(1.00) LocalTime(8.236) SegmentStartTime(8.197) LocalOffset(0.989) Snap
000009.408| ALWAYS|   CLK| Replica[1]: Command(Unpause) LocalTime(8.236) SegmentStartTime(8.197) LocalOffset(0.989) Snap
000009.408| ALWAYS|  FLOW| Switching Game State from GAMESTATE_PREGAME to GAMESTATE_SPAWN for reason Received StartSpawn packet.
000009.421| ALWAYS| Trying to find if v2 gameNameAndTagline Nosp#EUW is in buddy list returned false
000009.454| ALWAYS| Trying to find if v2 gameNameAndTagline Måśtęr#EUW is in buddy list returned false
000009.479| ALWAYS| Trying to find if v2 gameNameAndTagline Veηgeαηce#EUW is in buddy list returned false
000009.499| ALWAYS| Trying to find if v2 gameNameAndTagline VanishingPoint#117 is in buddy list returned false
000009.529| ALWAYS| Trying to find if v2 gameNameAndTagline Pestyboi#EUW is in buddy list returned false
000009.539| ALWAYS| Trying to find if v2 gameNameAndTagline Blínd Guardìan#99999 is in buddy list returned false
000009.554| ALWAYS| Trying to find if v2 gameNameAndTagline JaxsparrΘw#EUW is in buddy list returned false
000009.570| ALWAYS| Trying to find if v2 gameNameAndTagline NinjiElNabajas#EUW is in buddy list returned false
000009.589| ALWAYS|  FLOW| Spawning completed
000009.589| ALWAYS|  FLOW| SEJ-BC89AC41
000009.593| ALWAYS|  FLOW| SEJ-6671BCAD
000029.251| ALWAYS| Successfully received v2 buddy create/update payload: 
000029.251| ALWAYS| Successfully received v2 buddy gameName: Vaniljekranse , tagLine: EUW, summonerId: 2664668737119968
000030.684| ALWAYS|   CLK| Replica[0]: Command(Unpause) LocalTime(0.039) SegmentStartTime(0.000) LocalOffset(0.990) Interpolate
000030.715| ALWAYS|  FLOW| Switching Game State from GAMESTATE_SPAWN to GAMESTATE_GAMELOOP for reason Received Game Start Packet.
000030.719| ALWAYS|  FLOW| Pop: LoadingScreen
000030.748| ALWAYS|  FLOW| Pop: LoadingScreen complete  Current: Gameplay
000030.754| ALWAYS|  FLOW| SEJ-8711AB1A 0.0392358
000030.782| ALWAYS|  FLOW| SEJ-9651ACAB
000030.783| ALWAYS|  FLOW| SEJ-B2890C00
000030.799| ALWAYS| GAMESTATE_GAMELOOP UpdateVis
000030.819| ALWAYS| GAMESTATE_GAMELOOP AudioUpdate
000030.819| ALWAYS| GAMESTATE_GAMELOOP EndRender & EndFrame
000030.819| ALWAYS|  FLOW| SEJ-891ACC45
000030.819| ALWAYS| Enabling System Load Monitoring: 1000ms
000035.582| ALWAYS| Successfully received v2 buddy create/update payload: 
000035.582| ALWAYS| Successfully received v2 buddy gameName: Fylgdar Úlfr, tagLine: EUW, summonerId: 19755459
000072.562| ALWAYS| Successfully received v2 buddy create/update payload: 
000072.562| ALWAYS| Successfully received v2 buddy gameName: MisstearMalzaric, tagLine: EUW, summonerId: 84370871
000076.180| ALWAYS| Successfully received v2 buddy create/update payload: 
000076.180| ALWAYS| Successfully received v2 buddy gameName: MisstearMalzaric, tagLine: EUW, summonerId: 84370871
000115.366| ALWAYS| Successfully received v2 buddy create/update payload: 
000115.366| ALWAYS| Successfully received v2 buddy gameName: MisstearMalzaric, tagLine: EUW, summonerId: 84370871
000128.562| ALWAYS| Client Clock: Converging->Synchronized after 120.989 seconds. Offset(0.989053) Outliers(2) Delay(0.043855) DelayVariance(0.000000)
000134.759| ALWAYS| Successfully received v2 buddy create/update payload: 
000134.759| ALWAYS| Successfully received v2 buddy gameName: NordicHS, tagLine: EUW, summonerId: 35627480
000270.201| ALWAYS| Successfully received v2 buddy create/update payload: 
000270.201| ALWAYS| Successfully received v2 buddy gameName: Thazzou, tagLine: EUW, summonerId: 38436973
000270.401| ALWAYS| Successfully received v2 buddy create/update payload: 
000270.401| ALWAYS| Successfully received v2 buddy gameName: Thazzou, tagLine: EUW, summonerId: 38436973
000271.607| ALWAYS| Successfully received v2 buddy create/update payload: 
000271.607| ALWAYS| Successfully received v2 buddy gameName: MisstearMalzaric, tagLine: EUW, summonerId: 84370871
000273.014| ALWAYS| Successfully received v2 buddy create/update payload: 
000273.014| ALWAYS| Successfully received v2 buddy gameName: Thazzou, tagLine: EUW, summonerId: 38436973
000277.837| ALWAYS| Successfully received v2 buddy create/update payload: 
000277.837| ALWAYS| Successfully received v2 buddy gameName: Thazzou, tagLine: EUW, summonerId: 38436973
000286.179| ALWAYS| Successfully received v2 buddy create/update payload: 
000286.179| ALWAYS| Successfully received v2 buddy gameName: Thazzou, tagLine: EUW, summonerId: 38436973
000305.676| ALWAYS| Successfully received v2 buddy create/update payload: 
000305.676| ALWAYS| Successfully received v2 buddy gameName: Thomitoraaz, tagLine: EUW, summonerId: 31755327
000313.415| ALWAYS| Successfully received v2 buddy create/update payload: 
000313.415| ALWAYS| Successfully received v2 buddy gameName: Thazzou, tagLine: EUW, summonerId: 38436973
000314.017| ALWAYS| Successfully received v2 buddy create/update payload: 
000314.017| ALWAYS| Successfully received v2 buddy gameName: Thazzou, tagLine: EUW, summonerId: 38436973
000315.725| ALWAYS| Successfully received v2 buddy create/update payload: 
000315.725| ALWAYS| Successfully received v2 buddy gameName: Thazzou, tagLine: EUW, summonerId: 38436973
000317.936| ALWAYS| Successfully received v2 buddy create/update payload: 
000317.936| ALWAYS| Successfully received v2 buddy gameName: Thazzou, tagLine: EUW, summonerId: 38436973
000324.167| ALWAYS| Successfully received v2 buddy create/update payload: 
000324.167| ALWAYS| Successfully received v2 buddy gameName: Vaniljekranse , tagLine: EUW, summonerId: 2664668737119968
000326.879| ALWAYS| Successfully received v2 buddy create/update payload: 
000326.879| ALWAYS| Successfully received v2 buddy gameName: Vaniljekranse , tagLine: EUW, summonerId: 2664668737119968
000328.085| ALWAYS| Successfully received v2 buddy create/update payload: 
000328.085| ALWAYS| Successfully received v2 buddy gameName: Vaniljekranse , tagLine: EUW, summonerId: 2664668737119968
000332.708| ALWAYS| Successfully received v2 buddy create/update payload: 
000332.708| ALWAYS| Successfully received v2 buddy gameName: Vaniljekranse , tagLine: EUW, summonerId: 2664668737119968
000332.808| ALWAYS| Successfully received v2 buddy create/update payload: 
000332.808| ALWAYS| Successfully received v2 buddy gameName: Thazzou, tagLine: EUW, summonerId: 38436973
000343.915| ALWAYS| Chat received valid message: iestyn is so shit with speaker DisplayName VanishingPoint#117 and preamble <font color="#FF3333">[All] VanishingPoint (Volibear): </font>
000346.713| ALWAYS| Chat received valid message: xdd with speaker DisplayName VanishingPoint#117 and preamble <font color="#FF3333">[All] VanishingPoint (Volibear): </font>
000351.176| ALWAYS| Chat received valid message: xdd with speaker DisplayName Veηgeαηce#EUW and preamble <font color="#FF3333">[All] Veηgeαηce (Samira): </font>
000354.048| ALWAYS| Chat received valid message: XDDDDDDDDD with speaker DisplayName Måśtęr#EUW and preamble <font color="#FF3333">[All] Måśtęr (Sett): </font>
000387.967| ALWAYS| Successfully received v2 buddy create/update payload: 
000387.967| ALWAYS| Successfully received v2 buddy gameName: Vaniljekranse , tagLine: EUW, summonerId: 2664668737119968
000391.688| ALWAYS| Successfully received v2 buddy create/update payload: 
000391.688| ALWAYS| Successfully received v2 buddy gameName: Vaniljekranse , tagLine: EUW, summonerId: 2664668737119968
000403.649| ALWAYS| Successfully received v2 buddy create/update payload: 
000403.649| ALWAYS| Successfully received v2 buddy gameName: Thazzou, tagLine: EUW, summonerId: 38436973
000417.717| ALWAYS| Successfully received v2 buddy create/update payload: 
000417.717| ALWAYS| Successfully received v2 buddy gameName: Vaniljekranse , tagLine: EUW, summonerId: 2664668737119968
000488.458| ALWAYS| Successfully received v2 buddy create/update payload: 
000488.458| ALWAYS| Successfully received v2 buddy gameName: Vaniljekranse , tagLine: EUW, summonerId: 2664668737119968
000502.526| ALWAYS| Successfully received v2 buddy create/update payload: 
000502.526| ALWAYS| Successfully received v2 buddy gameName: Happykamikaze, tagLine: EUW, summonerId: 35808272
000502.726| ALWAYS| Successfully received v2 buddy create/update payload: 
000502.726| ALWAYS| Successfully received v2 buddy gameName: Happykamikaze, tagLine: EUW, summonerId: 35808272
000503.932| ALWAYS| Successfully received v2 buddy create/update payload: 
000503.932| ALWAYS| Successfully received v2 buddy gameName: Happykamikaze, tagLine: EUW, summonerId: 35808272
000504.177| ALWAYS|  LOAD| Loading spell: TeamChaos 1  - Champion(Samira) SkinID(10) Spell(UltBook_NunuR)
000505.176| ALWAYS|  LOAD| Loading spell: TeamChaos 0  - Champion(Sett) SkinID(48) Spell(UltBook_ViktorR)
000506.176| ALWAYS|  LOAD| Loading spell: TeamOrder 7 **LOCAL** - Champion(Qiyana) SkinID(10) Spell(UltBook_KayleR)
000507.188| ALWAYS|  LOAD| Loading spell: TeamOrder 6  - Champion(DrMundo) SkinID(0) Spell(UltBook_TalonR)
000509.059| ALWAYS| Successfully received v2 buddy create/update payload: 
000509.059| ALWAYS| Successfully received v2 buddy gameName: Happykamikaze, tagLine: EUW, summonerId: 35808272
000514.686| ALWAYS| Successfully received v2 buddy create/update payload: 
000514.686| ALWAYS| Successfully received v2 buddy gameName: Happykamikaze, tagLine: EUW, summonerId: 35808272
000517.702| ALWAYS| Successfully received v2 buddy create/update payload: 
000517.702| ALWAYS| Successfully received v2 buddy gameName: Happykamikaze, tagLine: EUW, summonerId: 35808272
000518.161| ALWAYS|  LOAD| Loading spell: TeamOrder 7 **LOCAL** - Champion(Qiyana) SkinID(10) Spell(SummonerCherryHold)
000518.707| ALWAYS| Successfully received v2 buddy create/update payload: 
000518.707| ALWAYS| Successfully received v2 buddy gameName: Happykamikaze, tagLine: EUW, summonerId: 35808272
000520.240| ALWAYS|  LOAD| Loading spell: TeamChaos 1  - Champion(Samira) SkinID(10) Spell(SummonerCherryHold)
000521.821| ALWAYS| Successfully received v2 buddy create/update payload: 
000521.821| ALWAYS| Successfully received v2 buddy gameName: Happykamikaze, tagLine: EUW, summonerId: 35808272
000521.974| ALWAYS|  LOAD| Loading spell: TeamOrder 6  - Champion(DrMundo) SkinID(0) Spell(SummonerCherryHold)
000525.639| ALWAYS| Successfully received v2 buddy create/update payload: 
000525.639| ALWAYS| Successfully received v2 buddy gameName: Happykamikaze, tagLine: EUW, summonerId: 35808272
000529.155| ALWAYS| Successfully received v2 buddy create/update payload: 
000529.155| ALWAYS| Successfully received v2 buddy gameName: Happykamikaze, tagLine: EUW, summonerId: 35808272
000532.736| ALWAYS|  LOAD| Loading spell: TeamChaos 0  - Champion(Sett) SkinID(48) Spell(SummonerCherryHold)
000648.075| ALWAYS| Chat received valid message: ez with speaker DisplayName Pestyboi#EUW and preamble <font color="#FF3333">[All] Pestyboi (Kled): </font>
000651.664| ALWAYS| Chat received valid message: shhhh with speaker DisplayName Måśtęr#EUW and preamble <font color="#FF3333">[All] Måśtęr (Sett): </font>
000657.224| ALWAYS| Chat received valid message: leon carrty with speaker DisplayName Måśtęr#EUW and preamble <font color="#FF3333">[All] Måśtęr (Sett): </font>
000662.173| ALWAYS| Chat received valid message: mbmbmb with speaker DisplayName NinjiElNabajas#EUW and preamble <font color="#40C1FF">[Team] NinjiElNabajas (Dr. Mundo): </font>
000686.307| ALWAYS| Successfully received v2 buddy create/update payload: 
000686.307| ALWAYS| Successfully received v2 buddy gameName: Thomitoraaz, tagLine: EUW, summonerId: 31755327
000694.245| ALWAYS| Successfully received v2 buddy create/update payload: 
000694.245| ALWAYS| Successfully received v2 buddy gameName: Happykamikaze, tagLine: EUW, summonerId: 35808272
000739.764| ALWAYS| Successfully received v2 buddy create/update payload: 
000739.764| ALWAYS| Successfully received v2 buddy gameName: NordicHS, tagLine: EUW, summonerId: 35627480
000740.988| ALWAYS|  FLOW| Switching Game State from GAMESTATE_GAMELOOP to GAMESTATE_PRE_EXIT for reason Cherry Early Elimination
000740.992| ALWAYS|  CONN| Requesting disconnect (22)
000740.992| ALWAYS|  FLOW| Switching Game State from GAMESTATE_PRE_EXIT to GAMESTATE_EXIT for reason PreExit Game State is Complete.
000740.996| ALWAYS|  FLOW| Finished Main Loop
000741.016| ALWAYS| =================== Perf Stats (all in ms) =========================
000741.016| ALWAYS| Average Frame Time:    4.18
000741.016| ALWAYS| Average FPS:           239.18 fps
000741.016| ALWAYS| StdDev Frame Time:     0.23
000741.016| ALWAYS| Max Frame Time:        22.75
000741.016| ALWAYS| Ave GPU Frame Time:    1.43
000741.016| ALWAYS| StdDev GPU Frame Time: 0.35
000741.016| ALWAYS| Max GPU Frame Time:    18.25
000741.016| ALWAYS| GPU Time Histogram:    [0,2121,157871,9803,22,27,15,1,0,0,0,0,0,0]
000741.016| ALWAYS| Histogram Buckets:     [0.0,1.0,2.0,5.0,7.5,10.0,18.0,35.0,50.0,75.0,100.0,500.0,1000.0,340282346638528859811704183484516925440.0]
000741.016| ALWAYS| Frame Time Histogram:  [0,0,0,169536,204,54,56,10,0,0,0,0,0,0]
000741.016| ALWAYS| Max Memory = 1167.688 / 2026.352 MiB (Active/Used)
000741.198| ALWAYS|  FLOW| Cleanup Complete
000741.202| ALWAYS|  FLOW| LCU Game End Status: GAMEFLOW_EVENT.GAME_EXIT_EARLY Result: 200: SUCCESS
000741.311| ALWAYS|  FLOW| Pop: Gameplay
000741.419| ALWAYS|  FLOW| Pop: Gameplay complete  Current: GameSession
000741.419| ALWAYS|  FLOW| Pop: GameSession
000741.428| ALWAYS|  FLOW| ALE-8SDFH23F
000741.430| ALWAYS|  FLOW| Pop: GameSession complete  Current: LoLCommon
000741.431| ALWAYS|  FLOW| Push: PostGameUI  Current: LoLCommon
000741.437| ALWAYS|  FLOW| Push: PostGameUI complete
000741.445| ALWAYS|  FLOW| Pop: PostGameUI
000741.446| ALWAYS|  FLOW| Pop: PostGameUI complete  Current: LoLCommon
000741.449| ALWAYS|  FLOW| Pop: LoLCommon
000741.457| ALWAYS|  FLOW| Pop: LoLCommon complete  Current: Bootstrap
000741.457| ALWAYS|  FLOW| Pop: Bootstrap
000741.458| ALWAYS| {"exit_code":"EXITCODE_NONE","messageType":"riot__game_client__connection_info","message_body":"Game exited"}
000741.458| ALWAYS| AudioManagerWwise::Finit
000741.465| ALWAYS|  FLOW| Destroying the renderer
000741.465| ALWAYS| r3dRenderLayer::Close() enter
000741.473| ALWAYS| r3dRenderLayer::Close() exit
