2023-12-09T21-44-21: LogOut_File: : logfile started
2023-12-09T21-44-21: Net Status: low-level initialize success.
2023-12-09T21-44-21: Note: this version (1/29/2017) has new data fields added
2023-12-09T21-44-21: time = time since start of game in ms.
2023-12-09T21-44-21: address = address of IP address
2023-12-09T21-44-21: incoming = total size of messages set to me in bytes. Spikes can indicate lag.
2023-12-09T21-44-21: outgoing = total size of messages set from me in bytes. Spikes can indicate lag.
2023-12-09T21-44-21: app_ctos = client to server bytes delta excluding overheads (app data only)
2023-12-09T21-44-21: app_stoc = server to client bytes delta excluding overheads (app data only)
2023-12-09T21-44-21: loss = number of packets lost. Can indicate lags.  Some node on the network is dropping packets or taking to long and we have to resend them.
2023-12-09T21-44-21: sent = number of packets sent. Spikes can indicate lag.
2023-12-09T21-44-21: ping = how long it takes for a packet to get back and forth. Spikes can indicate lag.
2023-12-09T21-44-21: variance = how much the ping is changing from avg ping. Spikes can indicate lag.
2023-12-09T21-44-21: reliable delayed = This occurs when we drop reliable packets from sending this frame because we are sending to much data. Unreliable are more likely to be dropped than reliable.
2023-12-09T21-44-21: unreliable delayed = This occurs when we drop unreliable packets from sending this frame because we are sending to much data.
2023-12-09T21-44-21: app update delayed = This occurs when the app is taking to long to run code caused by network packets (ie CPU) and packets are delayed until the next frame
2023-12-09T21-44-21: Time spent in critical section (frame) = This is the time the network thread is blocking the main thread from doing anything.
2023-12-09T21-44-21: Latency in Window = The average Latency in ms. of Reliable packets during this time slice
2023-12-09T21-44-21: Packet Loss percentage in Window = The packet loss percentage of Reliable packets during this time slice
2023-12-09T21-44-21: Jitter in Window = The average Jitter in ms. of Reliable packets during this time slice
2023-12-09T21-44-21: Overall Latency Min = The lowest Latency seen in ms. of Reliable packets up to this point in time
2023-12-09T21-44-21: Overall Latency Max = The largest Latency seen in ms. of Reliable packets up to this point in time
2023-12-09T21-44-21: Latency Min in Window = The lowest Latency seen in ms. of Reliable packets during this time slice
2023-12-09T21-44-21: Latency Max in Window = The largest Latency seen in ms. of Reliable packets during this time slice
2023-12-09T21-44-21: Latency packet samples = number of packets used in determining average latency from start of game
2023-12-09T21-44-21: Jitter packet samples = number of packets used in determining average jitter from start of game
2023-12-09T21-44-21: reconnect = flag to indicate one or more reconnects occurred
2023-12-09T21-44-21: [time], [address], [incoming], [outgoing], [app_ctos], [app_stoc], [loss], [sent], [ping], [variance], [reliable delayed], [unreliable delayed], [app update delayed], [Time spent in critical section (frame)], [Latency in Window], [Packet Loss percentage in Window], [Jitter in Window], [Overall Latency Min], [Overall Latency Max], [Latency Min in Window], [Latency Maxin Window], [Latency packet Samples], [Jitter Packet Samples],[reconnect]
10002,X.X.X.X,38322,11578,11578,38322,0,62,49,0,0,0,0,0,49,0.000000,5,49,49,49,49,59,59,1
20004,X.X.X.X,55637,26636,15058,17315,0,137,50,0,0,0,0,0,50,0.000000,1,50,50,50,50,134,134,0
30007,X.X.X.X,186068,45214,18578,130431,0,302,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,297,297,0
40007,X.X.X.X,331479,64593,19379,145411,0,528,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,523,523,0
50007,X.X.X.X,394904,81828,17235,63425,0,779,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,775,775,0
60009,X.X.X.X,426424,91786,9958,31520,0,904,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,901,901,0
70011,X.X.X.X,484176,108980,17194,57752,0,1134,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,1131,1131,0
80011,X.X.X.X,543588,126140,17160,59412,0,1357,51,0,0,0,0,0,51,0.000000,1,51,51,51,51,1353,1353,0
90014,X.X.X.X,594246,141580,15440,50658,0,1556,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,1552,1552,0
100014,X.X.X.X,695140,161058,19478,100894,0,1762,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,1758,1758,0
110014,X.X.X.X,781047,176955,15897,85907,0,1923,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,1920,1920,0
120016,X.X.X.X,882783,194452,17497,101736,0,2099,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,2096,2096,0
130019,X.X.X.X,972555,209534,15082,89772,0,2253,52,0,0,0,0,0,52,0.000000,2,52,52,52,52,2249,2249,0
140020,X.X.X.X,1050086,223838,14304,77531,0,2444,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,2441,2441,0
150023,X.X.X.X,1127626,239234,15396,77540,0,2666,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,2661,2661,0
160024,X.X.X.X,1236198,260185,20951,108572,1,2939,51,0,0,0,0,0,51,0.003636,0,51,51,51,51,2936,2936,0
170024,X.X.X.X,1381076,282312,22127,144878,1,3210,51,0,0,0,0,0,51,0.000000,1,51,51,51,51,3207,3207,0
180028,X.X.X.X,1440647,316141,33829,59571,1,3399,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,3395,3395,0
190029,X.X.X.X,1474500,328217,12076,33853,1,3548,51,0,0,0,0,0,51,0.000000,1,51,51,51,51,3544,3544,0
200033,X.X.X.X,1524566,343612,15395,50066,1,3744,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,3740,3740,0
210036,X.X.X.X,1557054,355755,12143,32488,1,3897,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,3894,3894,0
220036,X.X.X.X,1602074,371721,15966,45020,1,4089,51,0,0,0,0,0,51,0.000000,1,51,51,51,51,4086,4086,0
230040,X.X.X.X,1654398,387356,15635,52324,1,4277,51,0,0,0,0,0,51,0.000000,1,51,51,51,51,4274,4274,0
240043,X.X.X.X,1718683,405114,17758,64285,1,4488,51,0,0,0,0,0,51,0.000000,1,51,51,51,51,4484,4484,0
250045,X.X.X.X,1791174,424922,19808,72491,1,4724,51,0,0,0,0,0,51,0.000000,1,51,51,51,51,4721,4721,0
260046,X.X.X.X,1875337,441187,16265,84163,1,4917,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,4913,4913,0
270049,X.X.X.X,1961948,458158,16971,86611,1,5169,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,5165,5165,0
280049,X.X.X.X,2090838,478613,20455,128890,1,5431,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,5427,5427,0
290053,X.X.X.X,2203733,498497,19884,112895,1,5684,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,5680,5680,0
300056,X.X.X.X,2333078,516817,18320,129345,1,5883,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,5880,5880,0
310060,X.X.X.X,2357882,526650,9833,24804,1,6007,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,6003,6003,0
320060,X.X.X.X,2450407,546161,19511,92525,1,6244,51,0,0,0,0,0,51,0.000000,1,51,51,51,51,6240,6240,0
330062,X.X.X.X,2524629,564883,18722,74222,1,6486,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,6483,6483,0
340065,X.X.X.X,2577679,581671,16788,53050,1,6697,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,6693,6693,0
350068,X.X.X.X,2636885,598544,16873,59206,1,6901,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,6898,6898,0
360071,X.X.X.X,2730288,617306,18762,93403,1,7126,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,7122,7122,0
370074,X.X.X.X,2821748,634259,16953,91460,1,7330,51,0,0,0,0,0,51,0.000000,1,51,51,51,51,7325,7325,0
380077,X.X.X.X,2903561,651240,16981,81813,1,7575,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,7570,7570,0
390077,X.X.X.X,3034598,671217,19977,131037,1,7817,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,7813,7813,0
400080,X.X.X.X,3159158,690419,19202,124560,1,8054,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,8049,8049,0
410083,X.X.X.X,3315457,712267,21848,156299,1,8312,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,8309,8309,0
420085,X.X.X.X,3364050,724216,11949,48593,1,8454,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,8449,8449,0
430088,X.X.X.X,3468344,742941,18725,104294,1,8680,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,8677,8677,0
440089,X.X.X.X,3544262,758276,15335,75918,1,8884,51,0,0,0,0,0,51,0.000000,1,51,51,51,51,8881,8881,0
450093,X.X.X.X,3635557,774549,16273,91295,1,9080,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,9077,9077,0
460096,X.X.X.X,3725990,790377,15828,90433,1,9259,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,9255,9255,0
470099,X.X.X.X,3820857,808105,17728,94867,1,9480,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,9476,9476,0
480102,X.X.X.X,3917022,825691,17586,96165,1,9703,52,0,0,0,0,0,52,0.000000,1,52,52,52,52,9699,9699,0
490106,X.X.X.X,4067045,847561,21870,150023,1,9969,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,9965,9965,0
500107,X.X.X.X,4171894,862590,15029,104849,1,10130,51,0,0,0,0,0,51,0.000000,1,51,51,51,51,10127,10127,0
510111,X.X.X.X,4220620,875866,13276,48726,1,10293,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,10290,10290,0
520115,X.X.X.X,4311036,896987,21121,90416,1,10575,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,10572,10572,0
530119,X.X.X.X,4387371,915016,18029,76335,1,10800,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,10796,10796,0
540122,X.X.X.X,4477196,933787,18771,89825,1,11011,51,0,0,0,0,0,51,0.000000,1,51,51,51,51,11006,11006,0
550125,X.X.X.X,4580304,954831,21044,103108,1,11269,51,0,0,0,0,0,51,0.000000,1,51,51,51,51,11264,11264,0
560125,X.X.X.X,4670353,972959,18128,90049,1,11475,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,11472,11472,0
570129,X.X.X.X,4771185,989814,16855,100832,1,11648,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,11645,11645,0
580132,X.X.X.X,4827922,1006481,16667,56737,1,11892,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,11887,11887,0
590133,X.X.X.X,4913736,1025656,19175,85814,1,12156,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,12153,12153,0
600137,X.X.X.X,4940865,1034234,8578,27129,1,12257,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,12254,12254,0
610140,X.X.X.X,5047746,1055494,21260,106881,1,12514,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,12510,12510,0
620140,X.X.X.X,5128849,1074051,18557,81103,1,12737,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,12733,12733,0
630141,X.X.X.X,5223859,1093684,19633,95010,1,12968,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,12963,12963,0
640142,X.X.X.X,5327888,1111933,18249,104029,1,13161,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,13158,13158,0
650142,X.X.X.X,5397296,1125983,14050,69408,1,13300,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,13297,13297,0
660143,X.X.X.X,5466702,1139954,13971,69406,1,13460,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,13456,13456,0
670146,X.X.X.X,5525431,1155266,15312,58729,1,13686,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,13682,13682,0
680148,X.X.X.X,5652095,1174448,19182,126664,1,13925,51,0,0,0,0,0,51,0.000000,1,51,51,51,51,13921,13921,0
690149,X.X.X.X,5798125,1194761,20313,146030,1,14149,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,14145,14145,0
700151,X.X.X.X,5844274,1205878,11117,46149,1,14280,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,14276,14276,0
710155,X.X.X.X,5955735,1227958,22080,111461,1,14544,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,14541,14541,0
720157,X.X.X.X,6082170,1247433,19475,126435,1,14752,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,14748,14748,0
730157,X.X.X.X,6184657,1263974,16541,102487,1,14925,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,14921,14921,0
740157,X.X.X.X,6273222,1279587,15613,88565,1,15098,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,15093,15093,0
750159,X.X.X.X,6369501,1295763,16176,96279,1,15284,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,15281,15281,0
760162,X.X.X.X,6426756,1310315,14552,57255,1,15475,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,15470,15470,0
770166,X.X.X.X,6482158,1326644,16329,55402,1,15709,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,15704,15704,0
780167,X.X.X.X,6571697,1346193,19549,89539,1,15972,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,15969,15969,0
790167,X.X.X.X,6604882,1357166,10973,33185,1,16110,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,16106,16106,0
800171,X.X.X.X,6700992,1378274,21108,96110,1,16373,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,16370,16370,0
810173,X.X.X.X,6783244,1398785,20511,82252,1,16632,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,16627,16627,0
820177,X.X.X.X,6844809,1415891,17106,61565,1,16843,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,16840,16840,0
830177,X.X.X.X,6894266,1430094,14203,49457,1,17026,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,17022,17022,0
830519,X.X.X.X,6895278,1430911,817,1012,1,17039,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,17030,17030,0
2023-12-09T21-58-02: Memory Allocations 
2023-12-09T21-58-02: LogOut_File: : logfile stopped
