000000.000| ALWAYS| Logging started at 2023-12-04T20:59:11.467
000000.002| ALWAYS|   CFG| CrashHandler(Sentry)
000000.023| ALWAYS|   CFG| Command Line:  "162.249.78.152 5320 w+YYDzBdhABfJYIu6avvlg== 19083688" "-Product=LoL" "-PlayerID=19083688" "-GameID=6704331022" "-PlayerNameMode=ALIAS" "-GameBaseDir=C:\Riot Games\League of Legends" "-Region=EUW" "-PlatformID=EUW1" "-Locale=en_GB" "-SkipBuild" "-EnableCrashpad=true" "-EnableLNP" "-UseDX11=1:1" "-UseMetal=0:1" "-UseNewX3D" "-UseNewX3DFramebuffers" "-RiotClientPort=51940" "-RiotClientAuthToken=MeL1WgAazAlWSuVOgLamDg" 
000000.811| ALWAYS| Live Profiling enabled. Will overwrite old RPD.
000000.812| ALWAYS|   CFG| Build Version: Version 13.23.544.5515 (Nov 20 2023/14:45:14) [PUBLIC] <Releases/13.23> ChangeList: 5445515
000000.819| ALWAYS| LCURemotingClient: Initializing on port 51940
000000.825| ALWAYS| LCURemotingClient: Connected to app process.
000000.826| ALWAYS|  FLOW| Initializing Renderer
000000.826| ALWAYS| r3dRenderLayer::Init enter
000000.826| ALWAYS| r3dRenderLayer::Init() exit successfully
000001.387| ALWAYS| rr3dRenderLayer::InitDevice(XRes = 3440, YRes = 1440, BPP = 32) enter
000001.387| ALWAYS| rr3dRenderLayer::InitDevice: Creating X3D device
000001.387| ALWAYS| DXGI version: 1.6
000001.387| ALWAYS| Detected Adapter 'NVIDIA GeForce RTX 3080 Ti'
000001.390| ALWAYS| DXGI: Tearing support enabled.
000001.966| ALWAYS| DX11 feature level: 11.0
000002.143| ALWAYS| Using X3D Platform: DX11
000002.147| ALWAYS| X3D: Focus Gained
000002.157| ALWAYS| r3dRenderLayer::RecreateOwnedResources
000002.157| ALWAYS| r3dRenderLayer::InitResources exit successfully
000002.242| ALWAYS| AudioManager: Wwise Version v2019.1.10 initialized.
000002.251| ALWAYS|  FLOW| Push: Bootstrap complete
000002.256| ALWAYS|  FLOW| Push: Patching  Current: Bootstrap
000002.268| ALWAYS|  FLOW| Push: Patching complete
000002.273| ALWAYS|  FLOW| Pop: Patching
000002.283| ALWAYS|  FLOW| Pop: Patching complete  Current: Bootstrap
000002.297| ALWAYS|  FLOW| Push: LoLCommon  Current: Bootstrap
000002.331| ALWAYS|  FLOW| Push: LoLCommon complete
000002.332| ALWAYS|  FLOW| Push: GameSession  Current: LoLCommon
000002.336| ALWAYS| GameStartData::GameID=6704331022
000002.338| ALWAYS| Client Clock Synchronization Started
000002.338| ALWAYS| LCURemotingClient: Initializing on port 51940
000002.339| ALWAYS|  CONN| Connecting to address (162.249.78.152) port (5320)
000002.340| ALWAYS|  CONN| Waiting for response from game server...
000002.340| ALWAYS|  FLOW| Push: GameSession complete
000002.340| ALWAYS| LCURemotingClient: Connected to app process.
000002.448| ALWAYS|  CONN| Hard Connect at LocalSimTime(0.000)
000002.458| ALWAYS|   CLK| Replica[0] Scale negative delay correction: 0.010274
000002.458| ALWAYS|   CLK| Replica[0]: Scale(1.00) LocalTime(0.000) SegmentStartTime(0.000) LocalOffset(0.983) Snap
000002.458| ALWAYS|   CLK| Replica[0] Pause negative delay correction: 0.010398
000002.458| ALWAYS|   CLK| Replica[0]: Command(Pause) LocalTime(0.000) SegmentStartTime(0.000) LocalOffset(0.983) Snap
000002.458| ALWAYS|   CLK| Replica[1] Scale negative delay correction: 0.010446
000002.458| ALWAYS|   CLK| Replica[1]: Scale(1.00) LocalTime(0.000) SegmentStartTime(1.012) LocalOffset(0.983) Snap
000002.458| ALWAYS|   CLK| Replica[1] Pause negative delay correction: 0.010455
000002.458| ALWAYS|   CLK| Replica[1]: Command(Unpause) LocalTime(1.012) SegmentStartTime(1.012) LocalOffset(0.983) Snap
000002.530| ALWAYS|  CONN| Game Info Received ServerSimTime(0.000) PreviousDisconnectCount(0)
000002.530| ALWAYS|  ROST| CONNECTION READY | TeamOrder 0) 'mommiesdestroyer' - Champion(Garen) SkinID(0) TeamBuilderRole(TOP) PUUID(ff595f45-d7fb-590a-b1f9-6e7954a74616) ConnectionState(Disconnected)
000002.530| ALWAYS|  ROST| CONNECTION READY | TeamOrder 1) 'Nekοmamushi' - Champion(Kayn) SkinID(20) TeamBuilderRole(JUNGLE) PUUID(41af2014-ca53-5d13-994e-a1d6bb3c22e0) ConnectionState(Connected)
000002.530| ALWAYS|  ROST| CONNECTION READY | TeamOrder 2) 'Ιnuarashi' - Champion(Ziggs) SkinID(18) TeamBuilderRole(MIDDLE) PUUID(0919771d-384c-5ace-b7c7-37fcafe1e111) ConnectionState(Connected)
000002.530| ALWAYS|  ROST| CONNECTION READY | TeamOrder 3) 'SDK Myoui san' - Champion(Ezreal) SkinID(43) TeamBuilderRole(BOTTOM) PUUID(f68223fb-7a02-5968-b8a7-3f4d5a34ae23) ConnectionState(Connected)
000002.530| ALWAYS|  ROST| CONNECTION READY | TeamOrder 4) 'Vybbes' - Champion(Nautilus) SkinID(17) TeamBuilderRole(UTILITY) PUUID(8a633ed5-345c-51e0-b47e-d12fc0c3b37e) ConnectionState(Disconnected)
000002.530| ALWAYS|  ROST| CONNECTION READY | TeamChaos 0) 'Nosp' **LOCAL** - Champion(Yone) SkinID(46) TeamBuilderRole(TOP) PUUID(fb347ffb-422e-5ca9-9c1b-436d2e984d83) ConnectionState(Connected)
000002.530| ALWAYS|  ROST| CONNECTION READY | TeamChaos 1) 'Trøllet' - Champion(Shaco) SkinID(23) TeamBuilderRole(JUNGLE) PUUID(e4de5106-d8f5-524e-b82e-58ecca9d216a) ConnectionState(Connected)
000002.530| ALWAYS|  ROST| CONNECTION READY | TeamChaos 2) 'MisstearMalzaric' - Champion(Heimerdinger) SkinID(15) TeamBuilderRole(MIDDLE) PUUID(29735e5f-310e-5b3c-accd-f72f33d44c3e) ConnectionState(Connected)
000002.530| ALWAYS|  ROST| CONNECTION READY | TeamChaos 3) 'TymeHard' - Champion(Jhin) SkinID(22) TeamBuilderRole(BOTTOM) PUUID(20e0ca12-1b45-5c3f-b22c-014a7ecdff86) ConnectionState(Disconnected)
000002.530| ALWAYS|  ROST| CONNECTION READY | TeamChaos 4) 'MonsterShrimp' - Champion(Milio) SkinID(0) TeamBuilderRole(UTILITY) PUUID(f83b1c95-bb7f-5530-9543-5e67401c84c3) ConnectionState(Connected)
000002.530| ALWAYS|   CFG| MultiplayerSettings Encryption=true Compression=true MinimumSizeToCompressPayloadThreshold=0 CompressionLevel=3 Logging=false Wireless=false Redundancy=false Threshold=0 Resends=20 Timeout=8.000 TimeoutDisplay=3.000 MinLatency=0.000 
000002.541| ALWAYS| LCUChatClientAsync: Chat session is "loaded".
000002.594| ALWAYS|  CONN| Game Server Connection Established after 0.254 seconds, 0 retries
000002.594| ALWAYS|  FLOW| Push: Gameplay  Current: GameSession
000002.927| ALWAYS| Set focus to app
000003.092| ALWAYS| Possible GPU problem for Microsoft Basic Display Adapter:
Availability = 3, configManagerErrorCode = 31
000003.163| ALWAYS|   CFG| OS Version: 10  Professional, x64 CPU: AMD Ryzen 9 7950X 16-Core Processor            , (16 cores) Instruction Set Level 7Physical memory: 34359738368Display info: NVIDIA GeForce RTX 3080 Ti 4293918720 31.0.15.4617 Driver: 31.0.15.4617
000003.196| ALWAYS|  FLOW| Push: Gameplay complete
000003.197| ALWAYS|  FLOW| Push: LoadingScreen  Current: Gameplay
000003.204| ALWAYS| LCURemotingClient: Initializing on port 51940
000003.206| ALWAYS| LCURemotingClient: Connected to app process.
000003.208| ALWAYS| LCUVoiceChatClient: Voice is enabled!
000003.208| ALWAYS| LCUVoiceChatClient: Setup the subscriptions.
000003.403| ALWAYS|  FLOW| Begin Async Loading
000003.404| ALWAYS|  FLOW| Push: LoadingScreen complete
000003.988| ALWAYS| Client Clock: InitialSync->Converging after 1.650 seconds. Offset(1.010737) Outliers(0) Delay(0.049661) DelayVariance(0.000055)
000004.008| ALWAYS|  LOAD| LOADING: Begin Game Object Update
000004.011| ALWAYS|  LOAD| LOADING: End Game Object Update
000004.251| ALWAYS| Successfully received v2 friends list: 
000004.251| ALWAYS| Successfully received v2 summoner collection: 
000004.251| ALWAYS| Successfully received v2 summoner with gameName StarkRavingSober and tagLine EUW
000004.251| ALWAYS| Successfully received v2 summoner with gameName Elinna and tagLine EUW
000004.251| ALWAYS| Successfully received v2 summoner with gameName FriendlyLube and tagLine EUW
000004.251| ALWAYS| Successfully received v2 summoner with gameName CastleValley69 and tagLine 9397
000004.251| ALWAYS| Successfully received v2 summoner with gameName EXEND1337 and tagLine EUW
000004.251| ALWAYS| Successfully received v2 summoner with gameName nauKa3bqIN and tagLine EUW
000004.251| ALWAYS| Successfully received v2 summoner with gameName Aether Wind and tagLine EUW
000004.251| ALWAYS| Successfully received v2 summoner with gameName ojarrascapeluda and tagLine 6550
000004.251| ALWAYS| Successfully received v2 summoner with gameName RDB4qGSYFc and tagLine EUW
000004.251| ALWAYS| Successfully received v2 summoner with gameName Sesso FarA and tagLine EUW
000004.251| ALWAYS| Successfully received v2 summoner with gameName TuFF and tagLine snus
000004.251| ALWAYS| Successfully received v2 summoner with gameName Fylgdar Úlfr and tagLine EUW
000004.251| ALWAYS| Successfully received v2 summoner with gameName iBeef and tagLine EUW
000004.251| ALWAYS| Successfully received v2 summoner with gameName Moose btw and tagLine 6258
000004.251| ALWAYS| Successfully received v2 summoner with gameName Therdias and tagLine EUW
000004.251| ALWAYS| Successfully received v2 summoner with gameName ZireNoxious and tagLine EUW
000004.251| ALWAYS| Successfully received v2 summoner with gameName IS1c898d896ce8a6 and tagLine EUNE
000004.251| ALWAYS| Successfully received v2 summoner with gameName Kuldrefu and tagLine 3799
000004.251| ALWAYS| Successfully received v2 summoner with gameName MisstearMalzaric and tagLine EUW
000004.251| ALWAYS| Successfully received v2 summoner with gameName RichOnPeers and tagLine 9466
000004.251| ALWAYS| Successfully received v2 summoner with gameName Tavar and tagLine EUNE
000004.251| ALWAYS| Successfully received v2 summoner with gameName Daffern and tagLine EUW
000004.251| ALWAYS| Successfully received v2 summoner with gameName Vharalazhar and tagLine EUW
000004.251| ALWAYS| Successfully received v2 summoner with gameName chris6t9 and tagLine EUW
000004.251| ALWAYS| Successfully received v2 summoner with gameName Jerememe and tagLine EUW
000004.251| ALWAYS| Successfully received v2 summoner with gameName Deolol and tagLine EUW
000004.251| ALWAYS| Successfully received v2 summoner with gameName Chapadelko and tagLine EUNE
000004.251| ALWAYS| Successfully received v2 summoner with gameName Rewws and tagLine EUW
000004.251| ALWAYS| Successfully received v2 summoner with gameName TheBeefHammer and tagLine EUW
000004.251| ALWAYS| Successfully received v2 summoner with gameName GabbyEternit and tagLine EUW
000004.251| ALWAYS| Successfully received v2 summoner with gameName V2U5adoT01vRAREJ and tagLine EUW
000004.251| ALWAYS| Successfully received v2 summoner with gameName Icemac and tagLine EUW
000004.251| ALWAYS| Successfully received v2 summoner with gameName Fipoo and tagLine 3399
000004.251| ALWAYS| Successfully received v2 summoner with gameName Drakonia and tagLine EUW
000004.251| ALWAYS| Successfully received v2 summoner with gameName Orange Hats and tagLine EUW
000004.251| ALWAYS| Successfully received v2 summoner with gameName 8InPYTX8yyYgy6HF and tagLine EUW
000004.251| ALWAYS| Successfully received v2 summoner with gameName Papasmorf and tagLine EUW
000004.251| ALWAYS| Successfully received v2 summoner with gameName Mlex ツ and tagLine 0000
000004.251| ALWAYS| Successfully received v2 summoner with gameName e8u9r8zd and tagLine EUW
000004.251| ALWAYS| Successfully received v2 summoner with gameName QLT 240p and tagLine Yce
000004.251| ALWAYS| Successfully received v2 summoner with gameName TheCrimsonTea and tagLine EUW
000004.251| ALWAYS| Successfully received v2 summoner with gameName Mave and tagLine 9281
000004.251| ALWAYS| Successfully received v2 summoner with gameName seasick and tagLine EUW
000004.251| ALWAYS| Successfully received v2 summoner with gameName SlimPimp and tagLine 4400
000004.251| ALWAYS| Successfully received v2 summoner with gameName MrToxic and tagLine LoveU
000004.251| ALWAYS| Successfully received v2 summoner with gameName Protjeslosser69 and tagLine 1996
000004.251| ALWAYS| Successfully received v2 summoner with gameName Citroenpers and tagLine EUW
000004.251| ALWAYS| Successfully received v2 summoner with gameName Thazzou and tagLine EUW
000004.251| ALWAYS| Successfully received v2 summoner with gameName yourwifesbull and tagLine EUW
000004.251| ALWAYS| Successfully received v2 summoner with gameName Riapildescieux and tagLine EUW
000004.251| ALWAYS| Successfully received v2 summoner with gameName Burugle and tagLine 8129
000004.251| ALWAYS| Successfully received v2 summoner with gameName XiLqvzzQrQ and tagLine EUW
000004.251| ALWAYS| Successfully received v2 summoner with gameName Pownoredie and tagLine EUW
000004.251| ALWAYS| Successfully received v2 summoner with gameName Arkimond and tagLine EUW
000004.251| ALWAYS| Successfully received v2 summoner with gameName DiddlyDoom and tagLine EUW
000004.251| ALWAYS| Successfully received v2 summoner with gameName MIDemon and tagLine EUW
000004.251| ALWAYS| Successfully received v2 summoner with gameName Vice and tagLine 7751
000004.251| ALWAYS| Successfully received v2 summoner with gameName IS136e7dcf2ccedc and tagLine EUNE
000004.251| ALWAYS| Successfully received v2 summoner with gameName 0PCP5w5vIv and tagLine EUW
000004.251| ALWAYS| Successfully received v2 summoner with gameName Charlilotta and tagLine EUW
000004.251| ALWAYS| Successfully received v2 summoner with gameName φiljân and tagLine EUW
000004.251| ALWAYS| Successfully received v2 summoner with gameName biscuit mignon and tagLine EUW
000004.251| ALWAYS| Successfully received v2 summoner with gameName Sukken and tagLine EUW
000004.251| ALWAYS| Successfully received v2 summoner with gameName Awesomemint and tagLine EUW
000004.251| ALWAYS| Successfully received v2 summoner with gameName Farkous and tagLine EUW
000004.251| ALWAYS| Successfully received v2 summoner with gameName Ruttinert and tagLine EUW
000004.251| ALWAYS| Successfully received v2 summoner with gameName PsyTech Shadow and tagLine EUW
000004.251| ALWAYS| Successfully received v2 summoner with gameName FixYourGameRito and tagLine EUW
000004.251| ALWAYS| Successfully received v2 summoner with gameName IUoyPYLfeI and tagLine EUNE
000004.251| ALWAYS| Successfully received v2 summoner with gameName Curnius and tagLine EUW
000004.251| ALWAYS| Successfully received v2 summoner with gameName NordicHS and tagLine EUW
000004.251| ALWAYS| Successfully received v2 summoner with gameName White Raven 402 and tagLine EUW
000004.251| ALWAYS| Successfully received v2 summoner with gameName Andrewhp and tagLine EUW
000004.251| ALWAYS| Successfully received v2 summoner with gameName xtremeterror2000 and tagLine EUW
000004.251| ALWAYS| Successfully received v2 summoner with gameName Gullfisk1 and tagLine EUW
000004.251| ALWAYS| Successfully received v2 summoner with gameName Hi im Usel3ss and tagLine 666
000004.251| ALWAYS| Successfully received v2 summoner with gameName Arrant and tagLine EUW
000004.251| ALWAYS| Successfully received v2 summoner with gameName Nic and tagLine 6609
000004.251| ALWAYS| Successfully received v2 summoner with gameName MoV CaStLeValleY and tagLine EUW
000004.251| ALWAYS| Successfully received v2 summoner with gameName Lee Chaos and tagLine EUW
000004.251| ALWAYS| Successfully received v2 summoner with gameName Sharkblade and tagLine EUW
000004.251| ALWAYS| Successfully received v2 summoner with gameName elraz1 and tagLine EUW
000004.251| ALWAYS| Successfully received v2 summoner with gameName Arteck Ostehøvel and tagLine EUW
000004.251| ALWAYS| Successfully received v2 summoner with gameName Happykamikaze and tagLine EUW
000004.251| ALWAYS| Successfully received v2 summoner with gameName Arky98 and tagLine EUW
000004.251| ALWAYS| Successfully received v2 summoner with gameName Ironmarv v1 and tagLine EUW
000004.251| ALWAYS| Successfully received v2 summoner with gameName Sleeper21 and tagLine EUW
000004.251| ALWAYS| Successfully received v2 summoner with gameName shes a witch and tagLine EUW
000004.251| ALWAYS| Successfully received v2 summoner with gameName dazed and tagLine 9356
000004.251| ALWAYS| Successfully received v2 summoner with gameName D01prog and tagLine EUW
000004.251| ALWAYS| Successfully received v2 summoner with gameName whiskypus and tagLine EUW
000004.251| ALWAYS| Successfully received v2 summoner with gameName IS1ed9aba8850b96 and tagLine EUNE
000004.251| ALWAYS| Successfully received v2 summoner with gameName DezZigeR and tagLine EUW
000004.251| ALWAYS| Successfully received v2 summoner with gameName REMIXX and tagLine XXX
000004.251| ALWAYS| Successfully received v2 summoner with gameName KiwiApe and tagLine EUW
000004.251| ALWAYS| Successfully received v2 summoner with gameName Ambre and tagLine 1451
000004.251| ALWAYS| Successfully received v2 summoner with gameName Britta Nielsen and tagLine EUW
000004.251| ALWAYS| Successfully received v2 summoner with gameName zowie and tagLine 6230
000004.251| ALWAYS| Successfully received v2 summoner with gameName IS1ae984a3d58952 and tagLine EUW
000004.251| ALWAYS| Successfully received v2 summoner with gameName Healipa and tagLine EUW
000004.251| ALWAYS| Successfully received v2 summoner with gameName Thomitoraaz and tagLine EUW
000004.251| ALWAYS| Successfully received v2 summoner with gameName Rinkel and tagLine EUW
000004.251| ALWAYS| Successfully received v2 summoner with gameName Butjo and tagLine EUW
000004.251| ALWAYS| Successfully received v2 summoner with gameName devilsdivide and tagLine 1112
000004.251| ALWAYS| Successfully received v2 summoner with gameName Bananelg and tagLine EUW
000004.251| ALWAYS| Successfully received v2 summoner with gameName Diabetic and tagLine 5314
000004.251| ALWAYS| Successfully received v2 summoner with gameName GeTPoWeR and tagLine EUNE
000004.251| ALWAYS| Successfully received v2 summoner with gameName kolatra and tagLine EUW
000004.251| ALWAYS| Successfully received v2 summoner with gameName Zenecration and tagLine EUW
000004.251| ALWAYS| Successfully received v2 summoner with gameName Brake Heart and tagLine EUW
000004.251| ALWAYS| Successfully received v2 summoner with gameName Whyskas and tagLine EUW
000004.251| ALWAYS| Successfully received v2 summoner with gameName edvardsa and tagLine EUW
000004.251| ALWAYS| Successfully received v2 summoner with gameName Potnam420 and tagLine EUW
000004.251| ALWAYS| Successfully received v2 summoner with gameName BASACHEEE and tagLine EUW
000004.251| ALWAYS| Successfully received v2 summoner with gameName Gift Filosof and tagLine EUW
000004.251| ALWAYS| Successfully received v2 summoner with gameName KingofCrossRoads and tagLine EUW
000004.251| ALWAYS| Successfully received v2 summoner with gameName yolo237 and tagLine EUW
000004.251| ALWAYS| Successfully received v2 summoner with gameName ZoloftWRLD and tagLine 9990
000004.251| ALWAYS| Successfully received v2 summoner with gameName BlueBaIls and tagLine EUW
000004.251| ALWAYS| Successfully received v2 summoner with gameName Velho and tagLine EUW
000004.251| ALWAYS| Successfully received v2 summoner with gameName Trøllet and tagLine EUW
000004.251| ALWAYS| Successfully received v2 summoner with gameName Yakkoni and tagLine EUW
000004.251| ALWAYS| Successfully received v2 summoner with gameName Aarskog and tagLine EUNE
000004.251| ALWAYS| Successfully received v2 summoner with gameName HookedByGod and tagLine EUW
000004.251| ALWAYS| Successfully received v2 summoner with gameName 2TjpGEYGxa and tagLine EUW
000004.251| ALWAYS| Successfully received v2 summoner with gameName jef2k and tagLine EUW
000004.251| ALWAYS| Successfully received v2 summoner with gameName KaptenHaddock and tagLine 8866
000004.251| ALWAYS| Successfully received v2 summoner with gameName trollung3 and tagLine EUW
000004.251| ALWAYS| Successfully received v2 summoner with gameName Vaniljekranse  and tagLine EUW
000004.251| ALWAYS| Successfully received v2 summoner with gameName Stones and tagLine EUW
000004.251| ALWAYS| Successfully received v2 summoner with gameName DeckedJaguar8 and tagLine EUW
000004.251| ALWAYS| Successfully received v2 summoner with gameName Tufte and tagLine EUW
000004.251| ALWAYS| Successfully received v2 summoner with gameName DeadRat69 and tagLine EUW
000004.251| ALWAYS| Successfully received v2 summoner with gameName ADCtryOut420 and tagLine EUW
000004.251| ALWAYS| Successfully received v2 summoner with gameName Shacomelk and tagLine EUW
000004.251| ALWAYS| Successfully received v2 summoner with gameName Mosing and tagLine EUW
000004.251| ALWAYS| Successfully received v2 summoner with gameName Entrocipy and tagLine EUW
000004.251| ALWAYS| Successfully received v2 summoner with gameName Ken Kaneki and tagLine Alone
000004.352| ALWAYS| Successfully received v2 muted players list: 
000004.352| ALWAYS| Successfully received v2 summoner collection: 
000004.429| ALWAYS| PreloadGlobalEffects
000004.463| ALWAYS| PreloadGlobalEffects Finished
000005.771| ALWAYS|  FLOW| Async Loading Complete
000005.777| ALWAYS|  FLOW| Data Load Complete
000005.777| ALWAYS|  FLOW| Start Main Loop
000005.857| ALWAYS|   CLK| Replica[0]: Scale(1.00) LocalTime(0.000) SegmentStartTime(0.000) LocalOffset(1.011) Snap
000005.857| ALWAYS|   CLK| Replica[0]: Command(Pause) LocalTime(0.035) SegmentStartTime(0.000) LocalOffset(1.011) Snap
000005.857| ALWAYS|   CLK| Replica[1]: Scale(1.00) LocalTime(4.450) SegmentStartTime(4.404) LocalOffset(1.011) Snap
000005.857| ALWAYS|   CLK| Replica[1]: Command(Unpause) LocalTime(4.439) SegmentStartTime(4.404) LocalOffset(1.011) Snap
000005.857| ALWAYS|   CLK| Replica[0]: Scale(1.00) LocalTime(0.035) SegmentStartTime(0.000) LocalOffset(1.011) Snap
000005.857| ALWAYS|   CLK| Replica[0]: Command(Pause) LocalTime(0.035) SegmentStartTime(0.000) LocalOffset(1.011) Snap
000005.857| ALWAYS|   CLK| Replica[1]: Scale(1.00) LocalTime(4.439) SegmentStartTime(4.404) LocalOffset(1.011) Snap
000005.857| ALWAYS|   CLK| Replica[1]: Command(Unpause) LocalTime(4.439) SegmentStartTime(4.404) LocalOffset(1.011) Snap
000005.857| ALWAYS|  FLOW| Switching Game State from GAMESTATE_PREGAME to GAMESTATE_SPAWN for reason Received StartSpawn packet.
000005.862| ALWAYS| Trying to find if v2 gameNameAndTagline Nosp#EUW is in buddy list returned false
000005.931| ALWAYS| Trying to find if v2 gameNameAndTagline mommiesdestroyer#EUW is in buddy list returned false
000005.961| ALWAYS| Trying to find if v2 gameNameAndTagline Nekοmamushi#EUW is in buddy list returned false
000005.992| ALWAYS| Trying to find if v2 gameNameAndTagline Ιnuarashi#EUW is in buddy list returned false
000006.961| ALWAYS| Trying to find if v2 gameNameAndTagline Detto#ONCE is in buddy list returned false
000007.976| ALWAYS| Trying to find if v2 gameNameAndTagline Vybbes#EUW is in buddy list returned false
000008.003| ALWAYS| Trying to find if v2 gameNameAndTagline Trøllet#EUW is in buddy list returned true
000008.965| ALWAYS| Trying to find if v2 gameNameAndTagline MisstearMalzaric#EUW is in buddy list returned true
000008.978| ALWAYS| Trying to find if v2 gameNameAndTagline TymeHard#EUW is in buddy list returned false
000008.995| ALWAYS| Trying to find if v2 gameNameAndTagline MonsterShrimp#0000 is in buddy list returned false
000009.048| ALWAYS|  FLOW| Spawning completed
000009.049| ALWAYS|  FLOW| SEJ-BC89AC41
000009.056| ALWAYS|  FLOW| SEJ-6671BCAD
000029.017| ALWAYS|   CLK| Replica[0]: Command(Unpause) LocalTime(0.035) SegmentStartTime(0.000) LocalOffset(1.011) Interpolate
000029.017| ALWAYS|  FLOW| Switching Game State from GAMESTATE_SPAWN to GAMESTATE_GAMELOOP for reason Received Game Start Packet.
000029.019| ALWAYS|  FLOW| Pop: LoadingScreen
000029.053| ALWAYS|  FLOW| Pop: LoadingScreen complete  Current: Gameplay
000029.064|  ERROR| >>> BuffHashMap::HashToName - Match not found for hash 03e5f841
000029.066| ALWAYS|  FLOW| SEJ-8711AB1A 0.0346392
000029.097| ALWAYS|  FLOW| SEJ-9651ACAB
000029.101| ALWAYS|  FLOW| SEJ-B2890C00
000029.105| ALWAYS| GAMESTATE_GAMELOOP UpdateVis
000029.129| ALWAYS| GAMESTATE_GAMELOOP AudioUpdate
000029.129| ALWAYS| GAMESTATE_GAMELOOP EndRender & EndFrame
000029.130| ALWAYS|  FLOW| SEJ-891ACC45
000029.130| ALWAYS| Enabling System Load Monitoring: 1000ms
000124.056| ALWAYS| Client Clock: Converging->Synchronized after 120.068 seconds. Offset(1.009796) Outliers(2) Delay(0.043834) DelayVariance(0.000000)
000125.911| ALWAYS| Successfully received v2 buddy create/update payload: 
000125.911| ALWAYS| Successfully received v2 buddy gameName: Vharalazhar, tagLine: EUW, summonerId: 38328183
000160.352| ALWAYS| Chat received valid message: she press flash millio with speaker DisplayName TymeHard#EUW and preamble <font color="#40C1FF">[All] TymeHard (Jhin): </font>
000164.132| ALWAYS| SummonerBannerComponentClient spawned banner at map locator: 1537599444
000164.132| ALWAYS| SummonerBannerComponentClient spawned banner at map locator: 2341954645
000164.132| ALWAYS| SummonerBannerComponentClient spawned banner at map locator: 493636430
000164.132| ALWAYS| SummonerBannerComponentClient spawned banner at map locator: 3659609901
000164.132| ALWAYS| SummonerBannerComponentClient spawned banner at map locator: 3681130716
000164.132| ALWAYS| SummonerBannerComponentClient spawned banner at map locator: 3079544900
000164.132| ALWAYS| SummonerBannerComponentClient spawned banner at map locator: 4200751493
000164.132| ALWAYS| SummonerBannerComponentClient spawned banner at map locator: 2878974494
000164.132| ALWAYS| SummonerBannerComponentClient spawned banner at map locator: 262661373
000182.200| ALWAYS| Successfully received v2 buddy create/update payload: 
000182.200| ALWAYS| Successfully received v2 buddy gameName: NordicHS, tagLine: EUW, summonerId: 35627480
000182.401| ALWAYS| Successfully received v2 buddy create/update payload: 
000182.401| ALWAYS| Successfully received v2 buddy gameName: NordicHS, tagLine: EUW, summonerId: 35627480
000183.507| ALWAYS| Successfully received v2 buddy create/update payload: 
000183.507| ALWAYS| Successfully received v2 buddy gameName: NordicHS, tagLine: EUW, summonerId: 35627480
000188.535| ALWAYS| Successfully received v2 buddy create/update payload: 
000188.535| ALWAYS| Successfully received v2 buddy gameName: NordicHS, tagLine: EUW, summonerId: 35627480
000197.282| ALWAYS| Successfully received v2 buddy create/update payload: 
000197.282| ALWAYS| Successfully received v2 buddy gameName: Thomitoraaz, tagLine: EUW, summonerId: 31755327
000199.090| ALWAYS| Successfully received v2 buddy create/update payload: 
000199.090| ALWAYS| Successfully received v2 buddy gameName: Thomitoraaz, tagLine: EUW, summonerId: 31755327
000215.173| ALWAYS| Successfully received v2 buddy create/update payload: 
000215.173| ALWAYS| Successfully received v2 buddy gameName: Thomitoraaz, tagLine: EUW, summonerId: 31755327
000218.591| ALWAYS| Successfully received v2 buddy create/update payload: 
000218.591| ALWAYS| Successfully received v2 buddy gameName: Thomitoraaz, tagLine: EUW, summonerId: 31755327
000229.349| ALWAYS| Successfully received v2 buddy create/update payload: 
000229.349| ALWAYS| Successfully received v2 buddy gameName: Thomitoraaz, tagLine: EUW, summonerId: 31755327
000232.463| ALWAYS| Successfully received v2 buddy create/update payload: 
000232.463| ALWAYS| Successfully received v2 buddy gameName: Thomitoraaz, tagLine: EUW, summonerId: 31755327
000353.244| ALWAYS| Successfully received v2 buddy create/update payload: 
000353.244| ALWAYS| Successfully received v2 buddy gameName: Thomitoraaz, tagLine: EUW, summonerId: 31755327
000405.807| ALWAYS| Successfully received v2 buddy create/update payload: 
000405.807| ALWAYS| Successfully received v2 buddy gameName: shes a witch, tagLine: EUW, summonerId: 112196812
000405.907| ALWAYS| Successfully received v2 buddy create/update payload: 
000405.907| ALWAYS| Successfully received v2 buddy gameName: shes a witch, tagLine: EUW, summonerId: 112196812
000407.313| ALWAYS| Successfully received v2 buddy create/update payload: 
000407.313| ALWAYS| Successfully received v2 buddy gameName: Riapildescieux, tagLine: EUW, summonerId: 2740165765629024
000407.916| ALWAYS| Successfully received v2 buddy create/update payload: 
000407.916| ALWAYS| Successfully received v2 buddy gameName: shes a witch, tagLine: EUW, summonerId: 112196812
000410.734| ALWAYS| Successfully received v2 buddy create/update payload: 
000410.734| ALWAYS| Successfully received v2 buddy gameName: Riapildescieux, tagLine: EUW, summonerId: 2740165765629024
000412.443| ALWAYS| Successfully received v2 buddy create/update payload: 
000412.443| ALWAYS| Successfully received v2 buddy gameName: Riapildescieux, tagLine: EUW, summonerId: 2740165765629024
000413.046| ALWAYS| Successfully received v2 buddy create/update payload: 
000413.046| ALWAYS| Successfully received v2 buddy gameName: shes a witch, tagLine: EUW, summonerId: 112196812
000414.654| ALWAYS| Successfully received v2 buddy create/update payload: 
000414.654| ALWAYS| Successfully received v2 buddy gameName: Riapildescieux, tagLine: EUW, summonerId: 2740165765629024
000416.462| ALWAYS| Successfully received v2 buddy create/update payload: 
000416.462| ALWAYS| Successfully received v2 buddy gameName: Riapildescieux, tagLine: EUW, summonerId: 2740165765629024
000419.879| ALWAYS| Successfully received v2 buddy create/update payload: 
000419.879| ALWAYS| Successfully received v2 buddy gameName: Riapildescieux, tagLine: EUW, summonerId: 2740165765629024
000422.389| ALWAYS| Successfully received v2 buddy create/update payload: 
000422.389| ALWAYS| Successfully received v2 buddy gameName: shes a witch, tagLine: EUW, summonerId: 112196812
000425.002| ALWAYS| Successfully received v2 buddy create/update payload: 
000425.002| ALWAYS| Successfully received v2 buddy gameName: shes a witch, tagLine: EUW, summonerId: 112196812
000425.807| ALWAYS| Successfully received v2 buddy create/update payload: 
000425.807| ALWAYS| Successfully received v2 buddy gameName: shes a witch, tagLine: EUW, summonerId: 112196812
000427.414| ALWAYS| Successfully received v2 buddy create/update payload: 
000427.414| ALWAYS| Successfully received v2 buddy gameName: shes a witch, tagLine: EUW, summonerId: 112196812
000429.823| ALWAYS| Successfully received v2 buddy create/update payload: 
000429.823| ALWAYS| Successfully received v2 buddy gameName: shes a witch, tagLine: EUW, summonerId: 112196812
000435.553| ALWAYS| Successfully received v2 buddy create/update payload: 
000435.553| ALWAYS| Successfully received v2 buddy gameName: shes a witch, tagLine: EUW, summonerId: 112196812
000469.320| ALWAYS| Successfully received v2 buddy create/update payload: 
000469.320| ALWAYS| Successfully received v2 buddy gameName: Riapildescieux, tagLine: EUW, summonerId: 2740165765629024
000472.739| ALWAYS| Successfully received v2 buddy create/update payload: 
000472.739| ALWAYS| Successfully received v2 buddy gameName: Riapildescieux, tagLine: EUW, summonerId: 2740165765629024
000506.299| ALWAYS| Successfully received v2 buddy create/update payload: 
000506.299| ALWAYS| Successfully received v2 buddy gameName: shes a witch, tagLine: EUW, summonerId: 112196812
000550.824| ALWAYS| Successfully received v2 buddy create/update payload: 
000550.824| ALWAYS| Successfully received v2 buddy gameName: Thomitoraaz, tagLine: EUW, summonerId: 31755327
000557.356| ALWAYS| Successfully received v2 buddy create/update payload: 
000557.356| ALWAYS| Successfully received v2 buddy gameName: Arrant, tagLine: EUW, summonerId: 99177295
000630.926| ALWAYS| Successfully received v2 buddy create/update payload: 
000630.926| ALWAYS| Successfully received v2 buddy gameName: Elinna, tagLine: EUW, summonerId: 21783249
000655.960| ALWAYS| Successfully received v2 buddy create/update payload: 
000655.960| ALWAYS| Successfully received v2 buddy gameName: Elinna, tagLine: EUW, summonerId: 21783249
000664.301| ALWAYS| Successfully received v2 buddy create/update payload: 
000664.301| ALWAYS| Successfully received v2 buddy gameName: GabbyEternit, tagLine: EUW, summonerId: 2602317998409632
000681.785| ALWAYS| Successfully received v2 buddy create/update payload: 
000681.785| ALWAYS| Successfully received v2 buddy gameName: Elinna, tagLine: EUW, summonerId: 21783249
000685.605| ALWAYS| Successfully received v2 buddy create/update payload: 
000685.605| ALWAYS| Successfully received v2 buddy gameName: Elinna, tagLine: EUW, summonerId: 21783249
000687.414| ALWAYS| Successfully received v2 buddy create/update payload: 
000687.414| ALWAYS| Successfully received v2 buddy gameName: Arrant, tagLine: EUW, summonerId: 99177295
000692.539| ALWAYS| Successfully received v2 buddy create/update payload: 
000692.539| ALWAYS| Successfully received v2 buddy gameName: Elinna, tagLine: EUW, summonerId: 21783249
000692.740| ALWAYS| Successfully received v2 buddy create/update payload: 
000692.740| ALWAYS| Successfully received v2 buddy gameName: GabbyEternit, tagLine: EUW, summonerId: 2602317998409632
000694.148| ALWAYS| Successfully received v2 buddy create/update payload: 
000694.148| ALWAYS| Successfully received v2 buddy gameName: GabbyEternit, tagLine: EUW, summonerId: 2602317998409632
000697.668| ALWAYS| Successfully received v2 buddy create/update payload: 
000697.668| ALWAYS| Successfully received v2 buddy gameName: Elinna, tagLine: EUW, summonerId: 21783249
000699.879| ALWAYS| Successfully received v2 buddy create/update payload: 
000699.879| ALWAYS| Successfully received v2 buddy gameName: Elinna, tagLine: EUW, summonerId: 21783249
000713.049| ALWAYS| Successfully received v2 buddy create/update payload: 
000713.049| ALWAYS| Successfully received v2 buddy gameName: GabbyEternit, tagLine: EUW, summonerId: 2602317998409632
000817.279| ALWAYS| Successfully received v2 buddy create/update payload: 
000817.279| ALWAYS| Successfully received v2 buddy gameName: GabbyEternit, tagLine: EUW, summonerId: 2602317998409632
000820.697| ALWAYS| Successfully received v2 buddy create/update payload: 
000820.697| ALWAYS| Successfully received v2 buddy gameName: GabbyEternit, tagLine: EUW, summonerId: 2602317998409632
000837.889| ALWAYS| Successfully received v2 buddy create/update payload: 
000837.889| ALWAYS| Successfully received v2 buddy gameName: GabbyEternit, tagLine: EUW, summonerId: 2602317998409632
000847.290| ALWAYS| Chat received valid message: tnx&lt;3 with speaker DisplayName MisstearMalzaric#EUW and preamble <font color="#40C1FF">[All] MisstearMalzaric (Heimerdinger): </font>
000873.865| ALWAYS| Successfully received v2 buddy create/update payload: 
000873.865| ALWAYS| Successfully received v2 buddy gameName: Elinna, tagLine: EUW, summonerId: 21783249
001015.039| ALWAYS| Chat received valid message: yes with speaker DisplayName MisstearMalzaric#EUW and preamble <font color="#40C1FF">[Team] MisstearMalzaric (Heimerdinger): </font>
001016.143| ALWAYS| Chat received valid message: ? with speaker DisplayName MisstearMalzaric#EUW and preamble <font color="#40C1FF">[Team] MisstearMalzaric (Heimerdinger): </font>
001022.961| ALWAYS| Chat received valid message: i stunned kayn with speaker DisplayName MisstearMalzaric#EUW and preamble <font color="#40C1FF">[Team] MisstearMalzaric (Heimerdinger): </font>
001027.166| ALWAYS| Chat received valid message: he flashed after you with speaker DisplayName MisstearMalzaric#EUW and preamble <font color="#40C1FF">[Team] MisstearMalzaric (Heimerdinger): </font>
001066.315| ALWAYS| Successfully received v2 buddy create/update payload: 
001066.315| ALWAYS| Successfully received v2 buddy gameName: GabbyEternit, tagLine: EUW, summonerId: 2602317998409632
001068.226| ALWAYS| Successfully received v2 buddy create/update payload: 
001068.226| ALWAYS| Successfully received v2 buddy gameName: NordicHS, tagLine: EUW, summonerId: 35627480
001099.885| ALWAYS| Successfully received v2 buddy create/update payload: 
001099.885| ALWAYS| Successfully received v2 buddy gameName: NordicHS, tagLine: EUW, summonerId: 35627480
001100.085| ALWAYS| Successfully received v2 buddy create/update payload: 
001100.085| ALWAYS| Successfully received v2 buddy gameName: NordicHS, tagLine: EUW, summonerId: 35627480
001102.096| ALWAYS| Successfully received v2 buddy create/update payload: 
001102.096| ALWAYS| Successfully received v2 buddy gameName: NordicHS, tagLine: EUW, summonerId: 35627480
001104.908| ALWAYS| Successfully received v2 buddy create/update payload: 
001104.908| ALWAYS| Successfully received v2 buddy gameName: NordicHS, tagLine: EUW, summonerId: 35627480
001118.173| ALWAYS| Successfully received v2 buddy create/update payload: 
001118.173| ALWAYS| Successfully received v2 buddy gameName: NordicHS, tagLine: EUW, summonerId: 35627480
001119.781| ALWAYS| Successfully received v2 buddy create/update payload: 
001119.781| ALWAYS| Successfully received v2 buddy gameName: REMIXX, tagLine: XXX, summonerId: 27474269
001133.641| ALWAYS| Successfully received v2 buddy create/update payload: 
001133.641| ALWAYS| Successfully received v2 buddy gameName: NordicHS, tagLine: EUW, summonerId: 35627480
001160.180| ALWAYS| Successfully received v2 buddy create/update payload: 
001160.180| ALWAYS| Successfully received v2 buddy gameName: MIDemon, tagLine: EUW, summonerId: 20287483
001166.111| ALWAYS| Successfully received v2 buddy create/update payload: 
001166.111| ALWAYS| Successfully received v2 buddy gameName: REMIXX, tagLine: XXX, summonerId: 27474269
001170.534| ALWAYS| Successfully received v2 buddy create/update payload: 
001170.534| ALWAYS| Successfully received v2 buddy gameName: REMIXX, tagLine: XXX, summonerId: 27474269
001181.384| ALWAYS| Successfully received v2 buddy create/update payload: 
001181.384| ALWAYS| Successfully received v2 buddy gameName: REMIXX, tagLine: XXX, summonerId: 27474269
001185.006| ALWAYS| Successfully received v2 buddy create/update payload: 
001185.006| ALWAYS| Successfully received v2 buddy gameName: MIDemon, tagLine: EUW, summonerId: 20287483
001193.143| ALWAYS| Successfully received v2 buddy create/update payload: 
001193.143| ALWAYS| Successfully received v2 buddy gameName: MIDemon, tagLine: EUW, summonerId: 20287483
001195.757| ALWAYS| Successfully received v2 buddy create/update payload: 
001195.757| ALWAYS| Successfully received v2 buddy gameName: NordicHS, tagLine: EUW, summonerId: 35627480
001202.391| ALWAYS| Successfully received v2 buddy create/update payload: 
001202.391| ALWAYS| Successfully received v2 buddy gameName: MIDemon, tagLine: EUW, summonerId: 20287483
001206.310| ALWAYS| Successfully received v2 buddy create/update payload: 
001206.310| ALWAYS| Successfully received v2 buddy gameName: MIDemon, tagLine: EUW, summonerId: 20287483
001216.055| ALWAYS| Successfully received v2 buddy create/update payload: 
001216.055| ALWAYS| Successfully received v2 buddy gameName: MIDemon, tagLine: EUW, summonerId: 20287483
001252.333| ALWAYS| Successfully received v2 buddy create/update payload: 
001252.333| ALWAYS| Successfully received v2 buddy gameName: REMIXX, tagLine: XXX, summonerId: 27474269
001349.122| ALWAYS| Successfully received v2 buddy create/update payload: 
001349.122| ALWAYS| Successfully received v2 buddy gameName: NordicHS, tagLine: EUW, summonerId: 35627480
001433.639| ALWAYS| Successfully received v2 buddy create/update payload: 
001433.639| ALWAYS| Successfully received v2 buddy gameName: MIDemon, tagLine: EUW, summonerId: 20287483
001526.404| ALWAYS| Successfully received v2 buddy create/update payload: 
001526.404| ALWAYS| Successfully received v2 buddy gameName: Vharalazhar, tagLine: EUW, summonerId: 38328183
001559.077| ALWAYS| Successfully received v2 buddy create/update payload: 
001559.077| ALWAYS| Successfully received v2 buddy gameName: Vharalazhar, tagLine: EUW, summonerId: 38328183
001576.864| ALWAYS| Successfully received v2 buddy create/update payload: 
001576.864| ALWAYS| Successfully received v2 buddy gameName: Vharalazhar, tagLine: EUW, summonerId: 38328183
001578.775| ALWAYS| Successfully received v2 buddy create/update payload: 
001578.775| ALWAYS| Successfully received v2 buddy gameName: Vharalazhar, tagLine: EUW, summonerId: 38328183
001580.785| ALWAYS| Successfully received v2 buddy create/update payload: 
001580.785| ALWAYS| Successfully received v2 buddy gameName: Vharalazhar, tagLine: EUW, summonerId: 38328183
001602.894| ALWAYS| Successfully received v2 buddy create/update payload: 
001602.894| ALWAYS| Successfully received v2 buddy gameName: Vharalazhar, tagLine: EUW, summonerId: 38328183
001691.329| ALWAYS| Successfully received v2 buddy create/update payload: 
001691.329| ALWAYS| Successfully received v2 buddy gameName: shes a witch, tagLine: EUW, summonerId: 112196812
001742.288| ALWAYS| Successfully received v2 buddy create/update payload: 
001742.288| ALWAYS| Successfully received v2 buddy gameName: Thomitoraaz, tagLine: EUW, summonerId: 31755327
001758.165| ALWAYS| Successfully received v2 buddy create/update payload: 
001758.165| ALWAYS| Successfully received v2 buddy gameName: shes a witch, tagLine: EUW, summonerId: 112196812
001760.173| ALWAYS| Successfully received v2 buddy create/update payload: 
001760.173| ALWAYS| Successfully received v2 buddy gameName: shes a witch, tagLine: EUW, summonerId: 112196812
001781.383| ALWAYS| Successfully received v2 buddy create/update payload: 
001781.383| ALWAYS| Successfully received v2 buddy gameName: shes a witch, tagLine: EUW, summonerId: 112196812
001781.484| ALWAYS| Successfully received v2 buddy create/update payload: 
001781.484| ALWAYS| Successfully received v2 buddy gameName: Thomitoraaz, tagLine: EUW, summonerId: 31755327
001785.708| ALWAYS| Successfully received v2 buddy create/update payload: 
001785.708| ALWAYS| Successfully received v2 buddy gameName: Thomitoraaz, tagLine: EUW, summonerId: 31755327
001787.920| ALWAYS| Successfully received v2 buddy create/update payload: 
001787.920| ALWAYS| Successfully received v2 buddy gameName: Thomitoraaz, tagLine: EUW, summonerId: 31755327
001789.929| ALWAYS| Successfully received v2 buddy create/update payload: 
001789.929| ALWAYS| Successfully received v2 buddy gameName: Thomitoraaz, tagLine: EUW, summonerId: 31755327
001793.549| ALWAYS| Successfully received v2 buddy create/update payload: 
001793.549| ALWAYS| Successfully received v2 buddy gameName: Thomitoraaz, tagLine: EUW, summonerId: 31755327
001829.324| ALWAYS| Successfully received v2 buddy create/update payload: 
001829.324| ALWAYS| Successfully received v2 buddy gameName: Vharalazhar, tagLine: EUW, summonerId: 38328183
001836.861| ALWAYS| Successfully received v2 buddy create/update payload: 
001836.861| ALWAYS| Successfully received v2 buddy gameName: Thomitoraaz, tagLine: EUW, summonerId: 31755327
001842.907| ALWAYS| X3D: Focus Lost
001852.138| ALWAYS| Successfully received v2 buddy create/update payload: 
001852.138| ALWAYS| Successfully received v2 buddy gameName: shes a witch, tagLine: EUW, summonerId: 112196812
001853.864| ALWAYS| Chat received valid message: gg with speaker DisplayName MisstearMalzaric#EUW and preamble <font color="#40C1FF">[All] MisstearMalzaric (Heimerdinger): </font>
001858.317| ALWAYS| Chat received valid message: ggwp with speaker DisplayName Detto#ONCE and preamble <font color="#FF3333">[All] Detto (Ezreal): </font>
001858.847| ALWAYS| Chat received valid message: g with speaker DisplayName Ιnuarashi#EUW and preamble <font color="#FF3333">[All] Ιnuarashi (Ziggs): </font>
001859.606| ALWAYS|  FLOW| Switching Game State from GAMESTATE_GAMELOOP to GAMESTATE_ENDGAME for reason Received Game End Packet.
001859.606| ALWAYS|  FLOW| ALE-8SDFH23F
001861.277| ALWAYS| Successfully received v2 buddy create/update payload: 
001861.277| ALWAYS| Successfully received v2 buddy gameName: Trøllet, tagLine: EUW, summonerId: 33147887
001866.201| ALWAYS| Successfully received v2 buddy create/update payload: 
001866.201| ALWAYS| Successfully received v2 buddy gameName: MisstearMalzaric, tagLine: EUW, summonerId: 84370871
001867.609| ALWAYS|  FLOW| Switching Game State from GAMESTATE_ENDGAME to GAMESTATE_PRE_EXIT for reason Game Ended.  Closing after delay is satisfied.
001867.612| ALWAYS|  CONN| Requesting disconnect (22)
001867.612| ALWAYS|  FLOW| Switching Game State from GAMESTATE_PRE_EXIT to GAMESTATE_EXIT for reason PreExit Game State is Complete.
001867.616| ALWAYS|  FLOW| Finished Main Loop
001867.664| ALWAYS| =================== Perf Stats (all in ms) =========================
001867.664| ALWAYS| Average Frame Time:    4.24
001867.664| ALWAYS| Average FPS:           235.58 fps
001867.664| ALWAYS| StdDev Frame Time:     0.82
001867.664| ALWAYS| Max Frame Time:        353.68
001867.664| ALWAYS| Ave GPU Frame Time:    1.51
001867.664| ALWAYS| StdDev GPU Frame Time: 0.54
001867.664| ALWAYS| Max GPU Frame Time:    193.99
001867.664| ALWAYS| GPU Time Histogram:    [0,4798,382662,43201,335,186,39,0,0,0,0,1,0,0]
001867.664| ALWAYS| Histogram Buckets:     [0.0,1.0,2.0,5.0,7.5,10.0,18.0,35.0,50.0,75.0,100.0,500.0,1000.0,340282346638528859811704183484516925440.0]
001867.664| ALWAYS| Frame Time Histogram:  [0,0,34,407772,21324,1411,668,11,1,0,0,1,0,0]
001867.664| ALWAYS| Max Memory = 1165.402 / 2122.082 MiB (Active/Used)
001867.793| ALWAYS|  FLOW| Cleanup Complete
001867.801| ALWAYS|  FLOW| LCU Game End Status: GAMEFLOW_EVENT.GAME_COMPLETED Result: 200: SUCCESS
001867.865| ALWAYS|  FLOW| Pop: Gameplay
001867.964| ALWAYS|  FLOW| Pop: Gameplay complete  Current: GameSession
001867.965| ALWAYS|  FLOW| Pop: GameSession
001867.970| ALWAYS|  FLOW| ALE-8SDFH23F
001867.973| ALWAYS|  FLOW| Pop: GameSession complete  Current: LoLCommon
001867.974| ALWAYS|  FLOW| Push: PostGameUI  Current: LoLCommon
001867.974| ALWAYS|  FLOW| Push: PostGameUI complete
001867.977| ALWAYS|  FLOW| Pop: PostGameUI
001867.980| ALWAYS|  FLOW| Pop: PostGameUI complete  Current: LoLCommon
001867.983| ALWAYS|  FLOW| Pop: LoLCommon
001867.992| ALWAYS|  FLOW| Pop: LoLCommon complete  Current: Bootstrap
001867.997| ALWAYS|  FLOW| Pop: Bootstrap
001868.002| ALWAYS| {"exit_code":"EXITCODE_NONE","messageType":"riot__game_client__connection_info","message_body":"Game exited"}
001868.003| ALWAYS| AudioManagerWwise::Finit
001868.014| ALWAYS|  FLOW| Destroying the renderer
001868.014| ALWAYS| r3dRenderLayer::Close() enter
001868.018| ALWAYS| r3dRenderLayer::Close() exit
