2023-12-07T20-39-45: LogOut_File: : logfile started
2023-12-07T20-39-45: Net Status: low-level initialize success.
2023-12-07T20-39-45: Note: this version (1/29/2017) has new data fields added
2023-12-07T20-39-45: time = time since start of game in ms.
2023-12-07T20-39-45: address = address of IP address
2023-12-07T20-39-45: incoming = total size of messages set to me in bytes. Spikes can indicate lag.
2023-12-07T20-39-45: outgoing = total size of messages set from me in bytes. Spikes can indicate lag.
2023-12-07T20-39-45: app_ctos = client to server bytes delta excluding overheads (app data only)
2023-12-07T20-39-45: app_stoc = server to client bytes delta excluding overheads (app data only)
2023-12-07T20-39-45: loss = number of packets lost. Can indicate lags.  Some node on the network is dropping packets or taking to long and we have to resend them.
2023-12-07T20-39-45: sent = number of packets sent. Spikes can indicate lag.
2023-12-07T20-39-45: ping = how long it takes for a packet to get back and forth. Spikes can indicate lag.
2023-12-07T20-39-45: variance = how much the ping is changing from avg ping. Spikes can indicate lag.
2023-12-07T20-39-45: reliable delayed = This occurs when we drop reliable packets from sending this frame because we are sending to much data. Unreliable are more likely to be dropped than reliable.
2023-12-07T20-39-45: unreliable delayed = This occurs when we drop unreliable packets from sending this frame because we are sending to much data.
2023-12-07T20-39-45: app update delayed = This occurs when the app is taking to long to run code caused by network packets (ie CPU) and packets are delayed until the next frame
2023-12-07T20-39-45: Time spent in critical section (frame) = This is the time the network thread is blocking the main thread from doing anything.
2023-12-07T20-39-45: Latency in Window = The average Latency in ms. of Reliable packets during this time slice
2023-12-07T20-39-45: Packet Loss percentage in Window = The packet loss percentage of Reliable packets during this time slice
2023-12-07T20-39-45: Jitter in Window = The average Jitter in ms. of Reliable packets during this time slice
2023-12-07T20-39-45: Overall Latency Min = The lowest Latency seen in ms. of Reliable packets up to this point in time
2023-12-07T20-39-45: Overall Latency Max = The largest Latency seen in ms. of Reliable packets up to this point in time
2023-12-07T20-39-45: Latency Min in Window = The lowest Latency seen in ms. of Reliable packets during this time slice
2023-12-07T20-39-45: Latency Max in Window = The largest Latency seen in ms. of Reliable packets during this time slice
2023-12-07T20-39-45: Latency packet samples = number of packets used in determining average latency from start of game
2023-12-07T20-39-45: Jitter packet samples = number of packets used in determining average jitter from start of game
2023-12-07T20-39-45: reconnect = flag to indicate one or more reconnects occurred
2023-12-07T20-39-45: [time], [address], [incoming], [outgoing], [app_ctos], [app_stoc], [loss], [sent], [ping], [variance], [reliable delayed], [unreliable delayed], [app update delayed], [Time spent in critical section (frame)], [Latency in Window], [Packet Loss percentage in Window], [Jitter in Window], [Overall Latency Min], [Overall Latency Max], [Latency Min in Window], [Latency Maxin Window], [Latency packet Samples], [Jitter Packet Samples],[reconnect]
10003,X.X.X.X,33528,8169,8169,33528,0,36,43,0,0,0,0,0,43,0.000000,4,43,43,43,43,34,34,1
20005,X.X.X.X,48221,20829,12660,14693,0,110,53,0,0,0,0,0,53,0.000000,4,53,53,53,53,108,108,0
30009,X.X.X.X,59428,33767,12938,11207,0,174,56,0,0,0,0,0,56,0.000000,7,56,56,56,56,172,172,0
40010,X.X.X.X,190793,48674,14907,131365,0,277,53,0,0,0,0,0,53,0.000000,3,53,53,53,53,274,274,0
50010,X.X.X.X,333708,66246,17572,142915,0,462,54,0,0,0,0,0,54,0.000000,4,54,54,54,54,459,459,0
60015,X.X.X.X,523464,91514,25268,189756,0,744,53,0,0,0,0,0,53,0.000000,2,53,53,53,53,741,741,0
70015,X.X.X.X,676400,111187,19673,152936,0,952,53,0,0,0,0,0,53,0.000000,4,53,53,53,53,950,950,0
80016,X.X.X.X,696508,121261,10074,20108,0,1085,52,0,0,0,0,0,52,0.000000,2,52,52,52,52,1081,1081,0
90018,X.X.X.X,772591,141236,19975,76083,0,1337,53,0,0,0,0,0,53,0.000000,4,53,53,53,53,1335,1335,0
100021,X.X.X.X,846139,161389,20153,73548,0,1588,54,0,0,0,0,0,54,0.000000,5,54,54,54,54,1584,1584,0
110024,X.X.X.X,913842,182274,20885,67703,0,1836,53,0,0,0,0,0,53,0.000000,3,53,53,53,53,1833,1833,0
120028,X.X.X.X,1016538,203666,21392,102696,0,2084,52,0,0,0,0,0,52,0.000000,1,52,52,52,52,2081,2081,0
130032,X.X.X.X,1100914,219580,15914,84376,0,2262,53,0,0,0,0,0,53,0.000000,4,53,53,53,53,2259,2259,0
140034,X.X.X.X,1148656,234367,14787,47742,0,2474,57,0,0,0,0,0,57,0.000000,9,57,57,57,57,2471,2471,0
150035,X.X.X.X,1206305,251140,16773,57649,0,2721,55,0,0,0,0,0,55,0.000000,7,55,55,55,55,2717,2717,0
160036,X.X.X.X,1280841,267704,16564,74536,0,2916,57,0,0,0,0,0,57,0.000000,6,57,57,57,57,2912,2912,0
170038,X.X.X.X,1331587,281245,13541,50746,0,3102,55,0,0,0,0,0,55,0.000000,6,55,55,55,55,3100,3100,0
180042,X.X.X.X,1364594,293077,11832,33007,0,3256,53,0,0,0,0,0,53,0.000000,3,53,53,53,53,3253,3253,0
190046,X.X.X.X,1437703,314251,21174,73109,0,3509,52,0,0,0,0,0,52,0.000000,2,52,52,52,52,3505,3505,0
200048,X.X.X.X,1495012,354825,40574,57309,0,3755,53,0,0,0,0,0,53,0.000000,3,53,53,53,53,3751,3751,0
210052,X.X.X.X,1564366,369524,14699,69354,0,3905,52,0,0,0,0,0,52,0.000000,3,52,52,52,52,3903,3903,0
220054,X.X.X.X,1643915,389976,20452,79549,0,4143,53,0,0,0,0,0,53,0.000000,3,53,53,53,53,4140,4140,0
230058,X.X.X.X,1719985,404801,14825,76070,0,4290,53,0,0,0,0,0,53,0.000000,3,53,53,53,53,4286,4286,0
240062,X.X.X.X,1787008,420079,15278,67023,0,4497,53,0,0,0,0,0,53,0.000000,3,53,53,53,53,4494,4494,0
250063,X.X.X.X,1867204,437240,17161,80196,0,4726,53,0,0,0,0,0,53,0.000000,3,53,53,53,53,4723,4723,0
260064,X.X.X.X,1943707,454121,16881,76503,0,4957,53,0,0,0,0,0,53,0.000000,3,53,53,53,53,4954,4954,0
270066,X.X.X.X,1978223,465425,11304,34516,0,5106,53,0,0,0,0,0,53,0.000000,3,53,53,53,53,5103,5103,0
280068,X.X.X.X,2029863,481655,16230,51640,0,5310,53,0,0,0,0,0,53,0.000000,3,53,53,53,53,5308,5308,0
290069,X.X.X.X,2127687,502433,20778,97824,0,5543,55,0,0,0,0,0,55,0.000000,7,55,55,55,55,5540,5540,0
300070,X.X.X.X,2198560,521159,18726,70873,0,5767,55,0,0,0,0,0,55,0.000000,6,55,55,55,55,5764,5764,0
310071,X.X.X.X,2263367,538598,17439,64807,0,5957,54,0,0,0,0,0,54,0.000000,4,54,54,54,54,5955,5955,0
320072,X.X.X.X,2324908,551588,12990,61541,0,6085,53,0,0,0,0,0,53,0.000000,4,53,53,53,53,6083,6083,0
330074,X.X.X.X,2435088,569346,17758,110180,0,6295,54,0,0,0,0,0,54,0.000000,5,54,54,54,54,6292,6292,0
340074,X.X.X.X,2491701,585570,16224,56613,0,6531,54,0,0,0,0,0,54,0.000000,4,54,54,54,54,6526,6526,0
350076,X.X.X.X,2584309,606000,20430,92608,0,6814,52,0,0,0,0,0,52,0.000000,2,52,52,52,52,6811,6811,0
360077,X.X.X.X,2635743,620241,14241,51434,0,7004,53,0,0,0,0,0,53,0.000000,3,53,53,53,53,7002,7002,0
370078,X.X.X.X,2692224,636593,16352,56481,0,7208,52,0,0,0,0,0,52,0.000000,2,52,52,52,52,7205,7205,0
380079,X.X.X.X,2802899,659995,23402,110675,0,7471,53,0,0,0,0,0,53,0.000000,4,53,53,53,53,7468,7468,0
390083,X.X.X.X,2858413,673006,13011,55514,0,7617,53,0,0,0,0,0,53,0.000000,4,53,53,53,53,7614,7614,0
400087,X.X.X.X,2941938,686664,13658,83525,0,7748,53,0,0,0,0,0,53,0.000000,3,53,53,53,53,7745,7745,0
410087,X.X.X.X,3039631,706349,19685,97693,0,7959,53,0,0,0,0,0,53,0.000000,3,53,53,53,53,7955,7955,0
420088,X.X.X.X,3101065,720045,13696,61434,0,8126,53,0,0,0,0,0,53,0.000000,4,53,53,53,53,8122,8122,0
430091,X.X.X.X,3150337,735874,15829,49272,0,8359,53,0,0,0,0,0,53,0.000000,4,53,53,53,53,8356,8356,0
440094,X.X.X.X,3233548,754032,18158,83211,0,8604,53,0,0,0,0,0,53,0.000000,3,53,53,53,53,8601,8601,0
450094,X.X.X.X,3356510,777528,23496,122962,0,8916,53,0,0,0,0,0,53,0.000000,4,53,53,53,53,8913,8913,0
460099,X.X.X.X,3460297,795191,17663,103787,0,9146,53,0,0,0,0,0,53,0.000000,4,53,53,53,53,9143,9143,0
470100,X.X.X.X,3489541,805152,9961,29244,0,9267,52,0,0,0,0,0,52,0.000000,3,52,52,52,52,9265,9265,0
480102,X.X.X.X,3588613,826193,21041,99072,0,9515,93,0,0,0,0,0,93,0.000000,30,93,93,93,93,9510,9510,0
490106,X.X.X.X,3673443,843568,17375,84830,0,9689,55,0,0,0,0,0,55,0.000000,5,55,55,55,55,9685,9685,0
500106,X.X.X.X,3760310,857951,14383,86867,0,9829,59,0,0,0,0,0,59,0.000000,15,59,59,59,59,9825,9825,0
510109,X.X.X.X,3856845,874241,16290,96535,0,10002,57,0,0,0,0,0,57,0.000000,9,57,57,57,57,10000,10000,0
520109,X.X.X.X,3953434,890147,15906,96589,0,10182,52,0,0,0,0,0,52,0.000000,3,52,52,52,52,10178,10178,0
530111,X.X.X.X,4074635,908189,18042,121201,0,10407,53,0,0,0,0,0,53,0.000000,4,53,53,53,53,10403,10403,0
540115,X.X.X.X,4205972,926106,17917,131337,0,10610,52,0,0,0,0,0,52,0.000000,2,52,52,52,52,10606,10606,0
550119,X.X.X.X,4226268,935952,9846,20296,0,10745,55,0,0,0,0,0,55,0.000000,5,55,55,55,55,10742,10742,0
560120,X.X.X.X,4283823,953059,17107,57555,0,10958,54,0,0,0,0,0,54,0.000000,5,54,54,54,54,10953,10953,0
570122,X.X.X.X,4401488,974684,21625,117665,0,11186,52,0,0,0,0,0,52,0.000000,2,52,52,52,52,11183,11183,0
580123,X.X.X.X,4509497,992220,17536,108009,0,11378,53,0,0,0,0,0,53,0.000000,4,53,53,53,53,11376,11376,0
590127,X.X.X.X,4582307,1007632,15412,72810,0,11596,52,0,0,0,0,0,52,0.000000,3,52,52,52,52,11593,11593,0
600129,X.X.X.X,4661027,1023359,15727,78720,0,11820,53,0,0,0,0,0,53,0.000000,3,53,53,53,53,11816,11816,0
610129,X.X.X.X,4826628,1047156,23797,165601,0,12102,53,0,0,0,0,0,53,0.000000,3,53,53,53,53,12100,12100,0
620133,X.X.X.X,4996888,1071377,24221,170260,0,12376,54,0,0,0,0,0,54,0.000000,4,54,54,54,54,12373,12373,0
630137,X.X.X.X,5063233,1085043,13666,66345,0,12545,56,0,0,0,0,0,56,0.000000,9,56,56,56,56,12543,12543,0
640137,X.X.X.X,5114940,1101722,16679,51707,0,12759,54,0,0,0,0,0,54,0.000000,4,54,54,54,54,12755,12755,0
650137,X.X.X.X,5217963,1123424,21702,103023,0,13013,52,0,0,0,0,0,52,0.000000,2,52,52,52,52,13010,13010,0
660137,X.X.X.X,5366434,1147889,24465,148471,0,13281,53,0,0,0,0,0,53,0.000000,4,53,53,53,53,13277,13277,0
670141,X.X.X.X,5420535,1163851,15962,54101,0,13501,52,0,0,0,0,0,52,0.000000,1,52,52,52,52,13497,13497,0
680145,X.X.X.X,5475763,1180155,16304,55228,0,13735,54,0,0,0,0,0,54,0.000000,3,54,54,54,54,13731,13731,0
690147,X.X.X.X,5580620,1199618,19463,104857,0,13990,52,0,0,0,0,0,52,0.000000,2,52,52,52,52,13987,13987,0
700150,X.X.X.X,5688463,1217841,18223,107843,0,14218,54,0,0,0,0,0,54,0.000000,5,54,54,54,54,14214,14214,0
710154,X.X.X.X,5727851,1230160,12319,39388,0,14379,53,0,0,0,0,0,53,0.000000,3,53,53,53,53,14376,14376,0
720154,X.X.X.X,5809271,1250273,20113,81420,0,14630,59,0,0,0,0,0,59,0.000000,8,59,59,59,59,14627,14627,0
730157,X.X.X.X,5873478,1264520,14247,64207,0,14801,54,0,0,0,0,0,54,0.000000,6,54,54,54,54,14799,14799,0
740161,X.X.X.X,5953261,1279993,15473,79783,0,15013,53,0,0,0,0,0,53,0.000000,3,53,53,53,53,15010,15010,0
750163,X.X.X.X,6051573,1296529,16536,98312,0,15232,52,0,0,0,0,0,52,0.000000,2,52,52,52,52,15230,15230,0
760166,X.X.X.X,6151541,1312931,16402,99968,0,15457,53,0,0,0,0,0,53,0.000000,3,53,53,53,53,15453,15453,0
770169,X.X.X.X,6271837,1331291,18360,120296,0,15695,53,0,0,0,0,0,53,0.000000,4,53,53,53,53,15691,15691,0
780172,X.X.X.X,6347313,1345210,13919,75476,0,15865,54,0,0,0,0,0,54,0.000000,4,54,54,54,54,15863,15863,0
790173,X.X.X.X,6367826,1355969,10759,20513,0,16012,54,0,0,0,0,0,54,0.000000,6,54,54,54,54,16009,16009,0
800173,X.X.X.X,6415310,1373669,17700,47484,0,16245,53,0,0,0,0,0,53,0.000000,3,53,53,53,53,16243,16243,0
810174,X.X.X.X,6481623,1392069,18400,66313,0,16465,192,0,0,0,0,0,192,0.000000,67,192,192,192,192,16462,16462,0
820175,X.X.X.X,6551207,1407616,15547,69584,0,16634,54,0,0,0,0,0,54,0.000000,4,54,54,54,54,16632,16632,0
830178,X.X.X.X,6614761,1422227,14611,63554,0,16814,52,0,0,0,0,0,52,0.000000,2,52,52,52,52,16811,16811,0
840179,X.X.X.X,6661716,1438185,15958,46955,0,17045,53,0,0,0,0,0,53,0.000000,4,53,53,53,53,17040,17040,0
850181,X.X.X.X,6736141,1455643,17458,74425,0,17273,56,0,0,0,0,0,56,0.000000,10,56,56,56,56,17270,17270,0
860183,X.X.X.X,6817251,1473635,17992,81110,0,17514,57,0,0,0,0,0,57,0.000000,7,57,57,57,57,17510,17510,0
870185,X.X.X.X,6882607,1490180,16545,65356,0,17731,52,0,0,0,0,0,52,0.000000,3,52,52,52,52,17728,17728,0
880186,X.X.X.X,6931593,1505900,15720,48986,0,17949,55,0,0,0,0,0,55,0.000000,6,55,55,55,55,17947,17947,0
890188,X.X.X.X,7011050,1522706,16806,79457,0,18167,54,0,0,0,0,0,54,0.000000,5,54,54,54,54,18164,18164,0
900192,X.X.X.X,7091497,1538130,15424,80447,0,18348,53,0,0,0,0,0,53,0.000000,3,53,53,53,53,18345,18345,0
910195,X.X.X.X,7189213,1553999,15869,97716,0,18509,55,0,0,0,0,0,55,0.000000,7,55,55,55,55,18507,18507,0
920197,X.X.X.X,7252281,1567218,13219,63068,0,18671,53,0,0,0,0,0,53,0.000000,4,53,53,53,53,18668,18668,0
930199,X.X.X.X,7330122,1583401,16183,77841,0,18885,53,0,0,0,0,0,53,0.000000,4,53,53,53,53,18882,18882,0
940200,X.X.X.X,7424979,1599998,16597,94857,0,19084,54,0,0,0,0,0,54,0.000000,4,54,54,54,54,19082,19082,0
950203,X.X.X.X,7462138,1610729,10731,37159,0,19222,52,0,0,0,0,0,52,0.000000,2,52,52,52,52,19220,19220,0
960206,X.X.X.X,7543037,1630699,19970,80899,0,19487,55,0,0,0,0,0,55,0.000000,5,55,55,55,55,19484,19484,0
970206,X.X.X.X,7602388,1644561,13862,59351,0,19656,52,0,0,0,0,0,52,0.000000,2,52,52,52,52,19652,19652,0
980207,X.X.X.X,7669582,1658146,13585,67194,0,19798,55,0,0,0,0,0,55,0.000000,7,55,55,55,55,19796,19796,0
981892,X.X.X.X,7680612,1661158,3012,11030,0,19838,53,0,0,0,0,0,53,0.000000,4,53,53,53,53,19829,19829,0
2023-12-07T20-55-57: Memory Allocations 
2023-12-07T20-55-57: LogOut_File: : logfile stopped
