2023-12-08T23-05-31: LogOut_File: : logfile started
2023-12-08T23-05-31: Net Status: low-level initialize success.
2023-12-08T23-05-31: Note: this version (1/29/2017) has new data fields added
2023-12-08T23-05-31: time = time since start of game in ms.
2023-12-08T23-05-31: address = address of IP address
2023-12-08T23-05-31: incoming = total size of messages set to me in bytes. Spikes can indicate lag.
2023-12-08T23-05-31: outgoing = total size of messages set from me in bytes. Spikes can indicate lag.
2023-12-08T23-05-31: app_ctos = client to server bytes delta excluding overheads (app data only)
2023-12-08T23-05-31: app_stoc = server to client bytes delta excluding overheads (app data only)
2023-12-08T23-05-31: loss = number of packets lost. Can indicate lags.  Some node on the network is dropping packets or taking to long and we have to resend them.
2023-12-08T23-05-31: sent = number of packets sent. Spikes can indicate lag.
2023-12-08T23-05-31: ping = how long it takes for a packet to get back and forth. Spikes can indicate lag.
2023-12-08T23-05-31: variance = how much the ping is changing from avg ping. Spikes can indicate lag.
2023-12-08T23-05-31: reliable delayed = This occurs when we drop reliable packets from sending this frame because we are sending to much data. Unreliable are more likely to be dropped than reliable.
2023-12-08T23-05-31: unreliable delayed = This occurs when we drop unreliable packets from sending this frame because we are sending to much data.
2023-12-08T23-05-31: app update delayed = This occurs when the app is taking to long to run code caused by network packets (ie CPU) and packets are delayed until the next frame
2023-12-08T23-05-31: Time spent in critical section (frame) = This is the time the network thread is blocking the main thread from doing anything.
2023-12-08T23-05-31: Latency in Window = The average Latency in ms. of Reliable packets during this time slice
2023-12-08T23-05-31: Packet Loss percentage in Window = The packet loss percentage of Reliable packets during this time slice
2023-12-08T23-05-31: Jitter in Window = The average Jitter in ms. of Reliable packets during this time slice
2023-12-08T23-05-31: Overall Latency Min = The lowest Latency seen in ms. of Reliable packets up to this point in time
2023-12-08T23-05-31: Overall Latency Max = The largest Latency seen in ms. of Reliable packets up to this point in time
2023-12-08T23-05-31: Latency Min in Window = The lowest Latency seen in ms. of Reliable packets during this time slice
2023-12-08T23-05-31: Latency Max in Window = The largest Latency seen in ms. of Reliable packets during this time slice
2023-12-08T23-05-31: Latency packet samples = number of packets used in determining average latency from start of game
2023-12-08T23-05-31: Jitter packet samples = number of packets used in determining average jitter from start of game
2023-12-08T23-05-31: reconnect = flag to indicate one or more reconnects occurred
2023-12-08T23-05-31: [time], [address], [incoming], [outgoing], [app_ctos], [app_stoc], [loss], [sent], [ping], [variance], [reliable delayed], [unreliable delayed], [app update delayed], [Time spent in critical section (frame)], [Latency in Window], [Packet Loss percentage in Window], [Jitter in Window], [Overall Latency Min], [Overall Latency Max], [Latency Min in Window], [Latency Maxin Window], [Latency packet Samples], [Jitter Packet Samples],[reconnect]
10003,X.X.X.X,46757,9088,9088,46757,0,34,42,0,0,0,0,0,42,0.000000,12,42,42,42,42,30,30,1
20005,X.X.X.X,62687,22488,13400,15930,0,108,50,0,0,0,0,0,50,0.000000,2,50,50,50,50,105,105,0
30007,X.X.X.X,96996,38143,15655,34309,0,183,51,0,0,0,0,0,51,0.000000,1,51,51,51,51,179,179,0
40011,X.X.X.X,114101,43960,5817,17105,0,245,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,242,242,0
50012,X.X.X.X,127673,50172,6212,13572,0,329,51,0,0,0,0,0,51,0.000000,1,51,51,51,51,326,326,0
60015,X.X.X.X,146595,59397,9225,18922,0,461,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,457,457,0
70019,X.X.X.X,166347,69247,9850,19752,0,600,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,596,596,0
80023,X.X.X.X,208389,85834,16587,42042,0,837,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,832,832,0
90026,X.X.X.X,278014,105529,19695,69625,0,1108,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,1103,1103,0
100030,X.X.X.X,325713,120164,14635,47699,0,1301,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,1298,1298,0
110030,X.X.X.X,348457,130241,10077,22744,0,1442,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,1439,1439,0
120033,X.X.X.X,376667,139999,9758,28210,0,1569,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,1563,1563,0
130035,X.X.X.X,430128,155032,15033,53461,0,1760,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,1757,1757,0
140037,X.X.X.X,520349,174732,19700,90221,0,2008,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,2004,2004,0
150041,X.X.X.X,618252,196676,21944,97903,0,2289,51,0,0,0,0,0,51,0.000000,1,51,51,51,51,2284,2284,0
160045,X.X.X.X,732426,218682,22006,114174,0,2569,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,2565,2565,0
170045,X.X.X.X,822285,266042,47360,89859,0,2902,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,2898,2898,0
180049,X.X.X.X,895215,284078,18036,72930,0,3145,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,3140,3140,0
190052,X.X.X.X,982526,304073,19995,87311,0,3412,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,3408,3408,0
200054,X.X.X.X,1060297,322371,18298,77771,0,3646,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,3641,3641,0
210057,X.X.X.X,1158656,343125,20754,98359,0,3917,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,3910,3910,0
220060,X.X.X.X,1258248,365134,22009,99592,0,4216,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,4213,4213,0
230060,X.X.X.X,1375269,389616,24482,117021,0,4530,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,4525,4525,0
240061,X.X.X.X,1465441,410715,21099,90172,0,4810,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,4805,4805,0
250064,X.X.X.X,1618259,436065,25350,152818,0,5111,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,5107,5107,0
260066,X.X.X.X,1704428,457572,21507,86169,0,5405,52,0,0,0,0,0,52,0.000000,1,52,52,52,52,5402,5402,0
270066,X.X.X.X,1801162,478719,21147,96734,0,5680,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,5675,5675,0
280067,X.X.X.X,1915424,498626,19907,114262,0,5920,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,5916,5916,0
290067,X.X.X.X,2011242,518964,20338,95818,0,6184,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,6180,6180,0
300070,X.X.X.X,2101646,537794,18830,90404,0,6439,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,6434,6434,0
310072,X.X.X.X,2230045,558206,20412,128399,0,6668,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,6664,6664,0
320073,X.X.X.X,2310970,578656,20450,80925,0,6947,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,6943,6943,0
330074,X.X.X.X,2420598,602663,24007,109628,0,7246,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,7241,7241,0
340075,X.X.X.X,2515118,624916,22253,94520,0,7537,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,7533,7533,0
350076,X.X.X.X,2584333,645356,20440,69215,0,7814,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,7810,7810,0
360078,X.X.X.X,2665715,665757,20401,81382,0,8092,51,0,0,0,0,0,51,0.000000,1,51,51,51,51,8087,8087,0
370081,X.X.X.X,2796201,691453,25696,130486,0,8404,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,8399,8399,0
380085,X.X.X.X,2915589,715775,24322,119388,0,8712,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,8706,8706,0
390087,X.X.X.X,3034558,738720,22945,118969,0,8996,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,8992,8992,0
400091,X.X.X.X,3132844,759327,20607,98286,0,9260,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,9257,9257,0
410092,X.X.X.X,3218667,779236,19909,85823,0,9524,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,9521,9521,0
420095,X.X.X.X,3309439,801174,21938,90772,0,9815,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,9811,9811,0
430096,X.X.X.X,3423670,824608,23434,114231,0,10113,52,0,0,0,0,0,52,0.000000,1,52,52,52,52,10109,10109,0
440098,X.X.X.X,3507228,845684,21076,83558,0,10383,52,0,0,0,0,0,52,0.000000,1,52,52,52,52,10378,10378,0
450100,X.X.X.X,3599461,863523,17839,92233,0,10588,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,10584,10584,0
460103,X.X.X.X,3698124,882705,19182,98663,0,10823,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,10819,10819,0
470104,X.X.X.X,3770060,900110,17405,71936,0,11044,51,0,0,0,0,0,51,0.000000,1,51,51,51,51,11038,11038,0
480104,X.X.X.X,3843078,919329,19219,73018,0,11287,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,11283,11283,0
490106,X.X.X.X,3961690,940151,20822,118612,0,11541,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,11537,11537,0
500107,X.X.X.X,4051769,960150,19999,90079,0,11804,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,11800,11800,0
510110,X.X.X.X,4147555,980807,20657,95786,0,12069,51,0,0,0,0,0,51,0.000000,1,51,51,51,51,12065,12065,0
520110,X.X.X.X,4277228,1004549,23742,129673,0,12365,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,12361,12361,0
530112,X.X.X.X,4406015,1028879,24330,128787,0,12660,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,12656,12656,0
540112,X.X.X.X,4510794,1050133,21254,104779,0,12931,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,12925,12925,0
550113,X.X.X.X,4628812,1072284,22151,118018,0,13209,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,13205,13205,0
560114,X.X.X.X,4707809,1091849,19565,78997,0,13473,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,13470,13470,0
570117,X.X.X.X,4819629,1114219,22370,111820,0,13759,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,13754,13754,0
580118,X.X.X.X,4926569,1135441,21222,106940,0,14033,53,0,0,0,0,0,53,0.000000,1,53,53,53,53,14030,14030,0
590121,X.X.X.X,5005575,1153456,18015,79006,0,14265,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,14260,14260,0
600121,X.X.X.X,5105369,1172457,19001,99794,0,14503,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,14499,14499,0
610124,X.X.X.X,5202843,1191194,18737,97474,0,14729,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,14725,14725,0
620127,X.X.X.X,5277035,1209644,18450,74192,0,14965,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,14960,14960,0
630130,X.X.X.X,5383706,1231921,22277,106671,0,15240,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,15235,15235,0
640134,X.X.X.X,5506274,1254414,22493,122568,0,15520,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,15516,15516,0
650134,X.X.X.X,5637627,1278872,24458,131353,0,15801,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,15796,15796,0
660135,X.X.X.X,5764911,1302740,23868,127284,0,16108,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,16104,16104,0
670138,X.X.X.X,5862623,1324824,22084,97712,0,16408,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,16404,16404,0
680140,X.X.X.X,5941548,1345725,20901,78925,0,16680,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,16676,16676,0
690140,X.X.X.X,6030597,1366687,20962,89049,0,16960,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,16956,16956,0
700143,X.X.X.X,6160746,1390976,24289,130149,0,17257,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,17253,17253,0
710145,X.X.X.X,6238371,1410945,19969,77625,0,17521,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,17517,17517,0
720148,X.X.X.X,6326061,1430725,19780,87690,0,17777,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,17772,17772,0
730149,X.X.X.X,6449859,1453861,23136,123798,0,18063,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,18058,18058,0
740152,X.X.X.X,6530186,1471496,17635,80327,0,18285,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,18280,18280,0
750153,X.X.X.X,6646982,1493448,21952,116796,0,18550,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,18546,18546,0
760154,X.X.X.X,6759231,1513810,20362,112249,0,18800,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,18796,18796,0
770156,X.X.X.X,6850730,1535719,21909,91499,0,19076,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,19072,19072,0
780160,X.X.X.X,6931548,1555867,20148,80818,0,19328,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,19323,19323,0
790163,X.X.X.X,7015903,1575169,19302,84355,0,19570,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,19567,19567,0
800164,X.X.X.X,7081997,1593341,18172,66094,0,19794,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,19789,19789,0
810166,X.X.X.X,7191852,1615495,22154,109855,0,20071,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,20066,20066,0
820167,X.X.X.X,7325547,1639627,24132,133695,0,20374,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,20370,20370,0
830168,X.X.X.X,7404946,1657792,18165,79399,0,20602,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,20597,20597,0
840171,X.X.X.X,7494507,1678236,20444,89561,0,20856,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,20851,20851,0
850172,X.X.X.X,7604831,1698745,20509,110324,0,21104,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,21099,21099,0
860176,X.X.X.X,7717467,1723743,24998,112636,0,21423,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,21419,21419,0
870177,X.X.X.X,7823343,1745781,22038,105876,0,21703,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,21699,21699,0
880179,X.X.X.X,7926190,1766997,21216,102847,0,21967,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,21963,21963,0
890182,X.X.X.X,8002143,1785481,18484,75953,0,22195,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,22192,22192,0
900182,X.X.X.X,8069495,1800245,14764,67352,0,22376,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,22372,22372,0
910184,X.X.X.X,8154788,1819534,19289,85293,0,22626,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,22620,22620,0
920187,X.X.X.X,8266754,1841957,22423,111966,0,22897,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,22893,22893,0
930189,X.X.X.X,8345101,1861607,19650,78347,0,23135,59,0,0,0,0,0,59,0.000000,2,59,59,59,59,23130,23130,0
940189,X.X.X.X,8447999,1881160,19553,102898,0,23356,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,23351,23351,0
950191,X.X.X.X,8527606,1897963,16803,79607,1,23560,106,0,0,0,0,0,106,0.004950,7,106,106,106,106,23553,23553,0
960192,X.X.X.X,8592353,1913645,15682,64747,1,23754,99,0,0,0,0,0,99,0.000000,4,99,99,99,99,23748,23748,0
970195,X.X.X.X,8710606,1932744,19099,118253,1,23976,95,0,0,0,0,0,95,0.000000,4,95,95,95,95,23971,23971,0
980197,X.X.X.X,8797298,1950909,18165,86692,1,24203,81,0,0,0,0,0,81,0.000000,3,81,81,81,81,24200,24200,0
990197,X.X.X.X,8912532,1974390,23481,115234,1,24485,53,0,0,0,0,0,53,0.000000,0,53,53,53,53,24481,24481,0
1000200,X.X.X.X,9023845,1996556,22166,111313,1,24750,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,24746,24746,0
1010200,X.X.X.X,9115260,2015297,18741,91415,1,24973,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,24969,24969,0
1020201,X.X.X.X,9222225,2036543,21246,106965,1,25230,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,25226,25226,0
1030202,X.X.X.X,9323546,2056117,19574,101321,1,25455,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,25451,25451,0
1040203,X.X.X.X,9432241,2077075,20958,108695,1,25707,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,25702,25702,0
1050206,X.X.X.X,9529417,2097646,20571,97176,1,25952,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,25948,25948,0
1060210,X.X.X.X,9620220,2117227,19581,90803,1,26185,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,26182,26182,0
1070210,X.X.X.X,9736035,2140888,23661,115815,1,26478,52,0,0,0,0,0,52,0.000000,1,52,52,52,52,26474,26474,0
1080211,X.X.X.X,9846159,2163536,22648,110124,1,26766,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,26761,26761,0
1090214,X.X.X.X,9952101,2182689,19153,105942,1,26972,51,0,0,0,0,0,51,0.000000,1,51,51,51,51,26968,26968,0
1100215,X.X.X.X,10033089,2199756,17067,80988,1,27178,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,27175,27175,0
1110215,X.X.X.X,10143822,2220229,20473,110733,1,27426,52,0,0,0,0,0,52,0.000000,2,52,52,52,52,27422,27422,0
1120217,X.X.X.X,10237842,2239060,18831,94020,1,27654,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,27651,27651,0
1130223,X.X.X.X,10317071,2255766,16706,79229,1,27854,51,0,0,0,0,0,51,0.000000,1,51,51,51,51,27850,27850,0
1140227,X.X.X.X,10417062,2273801,18035,99991,1,28059,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,28055,28055,0
1150231,X.X.X.X,10504920,2292797,18996,87858,1,28287,51,0,0,0,0,0,51,0.000000,1,51,51,51,51,28283,28283,0
1160233,X.X.X.X,10613479,2314387,21590,108559,1,28554,51,0,0,0,0,0,51,0.000000,1,51,51,51,51,28551,28551,0
1170234,X.X.X.X,10710732,2333930,19543,97253,1,28785,52,0,0,0,0,0,52,0.000000,1,52,52,52,52,28780,28780,0
1180236,X.X.X.X,10795327,2354183,20253,84595,1,29046,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,29042,29042,0
1190236,X.X.X.X,10904510,2375941,21758,109183,1,29321,52,0,0,0,0,0,52,0.000000,1,52,52,52,52,29316,29316,0
1200239,X.X.X.X,11046632,2402473,26532,142122,1,29635,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,29631,29631,0
1210241,X.X.X.X,11141138,2422942,20469,94506,1,29871,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,29867,29867,0
1220244,X.X.X.X,11234459,2444987,22045,93321,1,30144,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,30139,30139,0
1230246,X.X.X.X,11342185,2468537,23550,107726,1,30411,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,30408,30408,0
1240249,X.X.X.X,11435242,2485686,17149,93057,1,30601,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,30597,30597,0
1250251,X.X.X.X,11546040,2506983,21297,110798,1,30849,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,30845,30845,0
1260252,X.X.X.X,11658107,2529146,22163,112067,1,31117,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,31114,31114,0
1270254,X.X.X.X,11766716,2550490,21344,108609,1,31356,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,31353,31353,0
1280256,X.X.X.X,11845055,2570166,19676,78339,1,31605,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,31600,31600,0
1290258,X.X.X.X,11927361,2590409,20243,82306,1,31859,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,31855,31855,0
1300259,X.X.X.X,12032350,2612367,21958,104989,1,32116,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,32112,32112,0
1310262,X.X.X.X,12115075,2631144,18777,82725,1,32326,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,32322,32322,0
1320264,X.X.X.X,12232220,2653821,22677,117145,1,32606,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,32602,32602,0
1330265,X.X.X.X,12378375,2676986,23165,146155,1,32861,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,32857,32857,0
1340268,X.X.X.X,12480967,2698333,21347,102592,1,33108,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,33103,33103,0
1350269,X.X.X.X,12589727,2717806,19473,108760,1,33322,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,33317,33317,0
1360271,X.X.X.X,12709223,2738564,20758,119496,1,33556,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,33552,33552,0
1370272,X.X.X.X,12786793,2756205,17641,77570,1,33769,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,33765,33765,0
1380273,X.X.X.X,12871832,2775128,18923,85039,1,33999,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,33995,33995,0
1390274,X.X.X.X,13024115,2800707,25579,152283,1,34267,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,34260,34260,0
1400278,X.X.X.X,13141179,2823735,23028,117064,1,34558,53,0,0,0,0,0,53,0.000000,2,53,53,53,53,34553,34553,0
1410281,X.X.X.X,13214471,2840748,17013,73292,1,34760,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,34756,34756,0
1420281,X.X.X.X,13301700,2857900,17152,87229,1,34956,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,34952,34952,0
1430284,X.X.X.X,13386855,2877356,19456,85155,1,35197,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,35192,35192,0
1440286,X.X.X.X,13512834,2903231,25875,125979,1,35522,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,35516,35516,0
1450289,X.X.X.X,13591052,2921866,18635,78218,1,35756,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,35753,35753,0
1460289,X.X.X.X,13748567,2946599,24733,157515,1,36037,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,36033,36033,0
1470292,X.X.X.X,13848412,2968348,21749,99845,1,36293,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,36289,36289,0
1480294,X.X.X.X,13943188,2990817,22469,94776,1,36563,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,36558,36558,0
1490295,X.X.X.X,14049067,3014210,23393,105879,1,36862,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,36857,36857,0
1500299,X.X.X.X,14130803,3033894,19684,81736,1,37113,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,37107,37107,0
1510303,X.X.X.X,14252104,3057468,23574,121301,1,37404,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,37399,37399,0
1520304,X.X.X.X,14356772,3078823,21355,104668,1,37661,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,37657,37657,0
1530307,X.X.X.X,14452244,3097362,18539,95472,1,37879,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,37875,37875,0
1540308,X.X.X.X,14549315,3116136,18774,97071,1,38098,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,38094,38094,0
1550310,X.X.X.X,14666701,3137309,21173,117386,1,38360,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,38356,38356,0
1560313,X.X.X.X,14811274,3160380,23071,144573,1,38626,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,38621,38621,0
1570317,X.X.X.X,14936854,3182378,21998,125580,1,38882,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,38878,38878,0
1580319,X.X.X.X,15005037,3198790,16412,68183,1,39073,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,39069,39069,0
1590320,X.X.X.X,15098387,3218267,19477,93350,1,39290,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,39286,39286,0
1600324,X.X.X.X,15176538,3236070,17803,78151,1,39500,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,39496,39496,0
1610326,X.X.X.X,15299707,3258135,22065,123169,1,39751,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,39747,39747,0
1620327,X.X.X.X,15421509,3280906,22771,121802,1,40007,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,40002,40002,0
1630327,X.X.X.X,15524593,3302170,21264,103084,1,40263,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,40260,40260,0
1640330,X.X.X.X,15622058,3323168,20998,97465,1,40522,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,40518,40518,0
1650334,X.X.X.X,15729471,3345476,22308,107413,1,40791,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,40788,40788,0
1660338,X.X.X.X,15828191,3368004,22528,98720,1,41068,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,41064,41064,0
1670342,X.X.X.X,15929098,3392990,24986,100907,1,41374,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,41368,41368,0
1680344,X.X.X.X,16057344,3417973,24983,128246,1,41669,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,41665,41665,0
1690346,X.X.X.X,16185273,3443499,25526,127929,1,41963,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,41959,41959,0
1700350,X.X.X.X,16287662,3463338,19839,102389,1,42205,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,42201,42201,0
1710351,X.X.X.X,16388256,3483706,20368,100594,1,42451,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,42446,42446,0
1720355,X.X.X.X,16489703,3503629,19923,101447,1,42694,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,42688,42688,0
1730358,X.X.X.X,16593805,3523581,19952,104102,1,42948,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,42943,42943,0
1740361,X.X.X.X,16691152,3543338,19757,97347,1,43200,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,43197,43197,0
1749438,X.X.X.X,16750354,3554913,11575,59202,1,43330,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,43320,43320,0
2023-12-08T23-34-31: Memory Allocations 
2023-12-08T23-34-31: LogOut_File: : logfile stopped
