000000.000| ALWAYS| Logging started at 2023-12-04T21:37:19.560
000000.002| ALWAYS|   CFG| CrashHandler(Sentry)
000000.022| ALWAYS|   CFG| Command Line:  "162.249.77.52 5153 04kdPbzjUsOIVnh8LTtZFQ== 19083688" "-Product=LoL" "-PlayerID=19083688" "-GameID=6704410905" "-PlayerNameMode=ALIAS" "-GameBaseDir=C:\Riot Games\League of Legends" "-Region=EUW" "-PlatformID=EUW1" "-Locale=en_GB" "-SkipBuild" "-EnableCrashpad=true" "-EnableLNP" "-UseDX11=1:1" "-UseMetal=0:1" "-UseNewX3D" "-UseNewX3DFramebuffers" "-RiotClientPort=51940" "-RiotClientAuthToken=MeL1WgAazAlWSuVOgLamDg" 
000000.742| ALWAYS| Live Profiling enabled. Will overwrite old RPD.
000000.743| ALWAYS|   CFG| Build Version: Version 13.23.544.5515 (Nov 20 2023/14:45:14) [PUBLIC] <Releases/13.23> ChangeList: 5445515
000000.751| ALWAYS| LCURemotingClient: Initializing on port 51940
000000.757| ALWAYS| LCURemotingClient: Connected to app process.
000000.759| ALWAYS|  FLOW| Initializing Renderer
000000.759| ALWAYS| r3dRenderLayer::Init enter
000000.759| ALWAYS| r3dRenderLayer::Init() exit successfully
000001.349| ALWAYS| rr3dRenderLayer::InitDevice(XRes = 3440, YRes = 1440, BPP = 32) enter
000001.349| ALWAYS| rr3dRenderLayer::InitDevice: Creating X3D device
000001.349| ALWAYS| DXGI version: 1.6
000001.349| ALWAYS| Detected Adapter 'NVIDIA GeForce RTX 3080 Ti'
000001.351| ALWAYS| DXGI: Tearing support enabled.
000001.857| ALWAYS| DX11 feature level: 11.0
000001.992| ALWAYS| Using X3D Platform: DX11
000001.995| ALWAYS| X3D: Focus Gained
000001.999| ALWAYS| r3dRenderLayer::RecreateOwnedResources
000001.999| ALWAYS| r3dRenderLayer::InitResources exit successfully
000002.063| ALWAYS| AudioManager: Wwise Version v2019.1.10 initialized.
000002.069| ALWAYS|  FLOW| Push: Bootstrap complete
000002.073| ALWAYS|  FLOW| Push: Patching  Current: Bootstrap
000002.082| ALWAYS|  FLOW| Push: Patching complete
000002.085| ALWAYS|  FLOW| Pop: Patching
000002.090| ALWAYS|  FLOW| Pop: Patching complete  Current: Bootstrap
000002.097| ALWAYS|  FLOW| Push: LoLCommon  Current: Bootstrap
000002.146| ALWAYS|  FLOW| Push: LoLCommon complete
000002.146| ALWAYS|  FLOW| Push: GameSession  Current: LoLCommon
000002.147| ALWAYS| GameStartData::GameID=6704410905
000002.148| ALWAYS| Client Clock Synchronization Started
000002.149| ALWAYS|  CONN| Connecting to address (162.249.77.52) port (5153)
000002.149| ALWAYS| LCURemotingClient: Initializing on port 51940
000002.150| ALWAYS|  CONN| Waiting for response from game server...
000002.150| ALWAYS|  FLOW| Push: GameSession complete
000002.151| ALWAYS| LCURemotingClient: Connected to app process.
000002.248| ALWAYS|  CONN| Hard Connect at LocalSimTime(0.000)
000002.258| ALWAYS|   CLK| Replica[0] Scale negative delay correction: 0.010008
000002.258| ALWAYS|   CLK| Replica[0]: Scale(1.00) LocalTime(0.000) SegmentStartTime(0.000) LocalOffset(1.135) Snap
000002.258| ALWAYS|   CLK| Replica[0] Pause negative delay correction: 0.010120
000002.258| ALWAYS|   CLK| Replica[0]: Command(Pause) LocalTime(0.000) SegmentStartTime(0.000) LocalOffset(1.135) Snap
000002.258| ALWAYS|   CLK| Replica[1] Scale negative delay correction: 0.010153
000002.258| ALWAYS|   CLK| Replica[1]: Scale(1.00) LocalTime(0.000) SegmentStartTime(0.906) LocalOffset(1.135) Snap
000002.258| ALWAYS|   CLK| Replica[1] Pause negative delay correction: 0.010162
000002.258| ALWAYS|   CLK| Replica[1]: Command(Unpause) LocalTime(0.906) SegmentStartTime(0.906) LocalOffset(1.135) Snap
000002.331| ALWAYS|  CONN| Game Info Received ServerSimTime(0.000) PreviousDisconnectCount(0)
000002.331| ALWAYS|  ROST| CONNECTION READY | TeamOrder 0) 'Nosp' **LOCAL** - Champion(Yone) SkinID(46) TeamBuilderRole(TOP) PUUID(fb347ffb-422e-5ca9-9c1b-436d2e984d83) ConnectionState(Connected)
000002.331| ALWAYS|  ROST| CONNECTION READY | TeamOrder 1) 'Trøllet' - Champion(Shaco) SkinID(23) TeamBuilderRole(JUNGLE) PUUID(e4de5106-d8f5-524e-b82e-58ecca9d216a) ConnectionState(Connected)
000002.331| ALWAYS|  ROST| CONNECTION READY | TeamOrder 2) 'MisstearMalzaric' - Champion(Heimerdinger) SkinID(15) TeamBuilderRole(MIDDLE) PUUID(29735e5f-310e-5b3c-accd-f72f33d44c3e) ConnectionState(Connected)
000002.331| ALWAYS|  ROST| CONNECTION READY | TeamOrder 3) 'Sunney Bunney' - Champion(MissFortune) SkinID(31) TeamBuilderRole(BOTTOM) PUUID(35e9d2cc-6379-5f63-a521-88c8dff1f8dd) ConnectionState(Disconnected)
000002.331| ALWAYS|  ROST| CONNECTION READY | TeamOrder 4) 'Skipper Clay' - Champion(Lux) SkinID(0) TeamBuilderRole(UTILITY) PUUID(31d4abac-a302-51ec-a22a-a8b501395981) ConnectionState(Connected)
000002.331| ALWAYS|  ROST| CONNECTION READY | TeamChaos 0) 'Junjunyamamoto' - Champion(Fiora) SkinID(0) TeamBuilderRole(TOP) PUUID(7d01afe8-d2e9-50a0-86c1-b2d6712dbd01) ConnectionState(Connected)
000002.331| ALWAYS|  ROST| CONNECTION READY | TeamChaos 1) 'sunnny1104' - Champion(Talon) SkinID(0) TeamBuilderRole(JUNGLE) PUUID(22cac026-9e82-5c0e-b64c-7311dc1221c1) ConnectionState(Disconnected)
000002.331| ALWAYS|  ROST| CONNECTION READY | TeamChaos 2) 'Ma1Sakurajima' - Champion(Veigar) SkinID(0) TeamBuilderRole(MIDDLE) PUUID(379507a2-7190-5e60-b3ed-b4bd61bd9ffa) ConnectionState(Connected)
000002.331| ALWAYS|  ROST| CONNECTION READY | TeamChaos 3) 'RO0kie1' - Champion(Samira) SkinID(0) TeamBuilderRole(BOTTOM) PUUID(ca847994-c949-5b12-b309-6e535fceb41a) ConnectionState(Connected)
000002.331| ALWAYS|  ROST| CONNECTION READY | TeamChaos 4) 'cancanneeddingd' - Champion(Thresh) SkinID(0) TeamBuilderRole(UTILITY) PUUID(e14f5a48-978d-5d37-aa68-16be4887d406) ConnectionState(Connected)
000002.331| ALWAYS|   CFG| MultiplayerSettings Encryption=true Compression=true MinimumSizeToCompressPayloadThreshold=0 CompressionLevel=3 Logging=false Wireless=false Redundancy=false Threshold=0 Resends=20 Timeout=8.000 TimeoutDisplay=3.000 MinLatency=0.000 
000002.353| ALWAYS| LCUChatClientAsync: Chat session is "loaded".
000002.464| ALWAYS|  CONN| Game Server Connection Established after 0.315 seconds, 0 retries
000002.465| ALWAYS|  FLOW| Push: Gameplay  Current: GameSession
000002.738| ALWAYS| Set focus to app
000003.033| ALWAYS| Possible GPU problem for Microsoft Basic Display Adapter:
Availability = 3, configManagerErrorCode = 31
000003.102| ALWAYS|   CFG| OS Version: 10  Professional, x64 CPU: AMD Ryzen 9 7950X 16-Core Processor            , (16 cores) Instruction Set Level 7Physical memory: 34359738368Display info: NVIDIA GeForce RTX 3080 Ti 4293918720 31.0.15.4617 Driver: 31.0.15.4617
000003.135| ALWAYS|  FLOW| Push: Gameplay complete
000003.136| ALWAYS|  FLOW| Push: LoadingScreen  Current: Gameplay
000003.144| ALWAYS| LCURemotingClient: Initializing on port 51940
000003.146| ALWAYS| LCURemotingClient: Connected to app process.
000003.148| ALWAYS| LCUVoiceChatClient: Voice is enabled!
000003.148| ALWAYS| LCUVoiceChatClient: Setup the subscriptions.
000003.350| ALWAYS|  FLOW| Begin Async Loading
000003.350| ALWAYS|  FLOW| Push: LoadingScreen complete
000004.059| ALWAYS| Successfully received v2 friends list: 
000004.059| ALWAYS| Successfully received v2 summoner collection: 
000004.059| ALWAYS| Successfully received v2 summoner with gameName StarkRavingSober and tagLine EUW
000004.059| ALWAYS| Successfully received v2 summoner with gameName Elinna and tagLine EUW
000004.059| ALWAYS| Successfully received v2 summoner with gameName FriendlyLube and tagLine EUW
000004.059| ALWAYS| Successfully received v2 summoner with gameName CastleValley69 and tagLine 9397
000004.059| ALWAYS| Successfully received v2 summoner with gameName EXEND1337 and tagLine EUW
000004.059| ALWAYS| Successfully received v2 summoner with gameName nauKa3bqIN and tagLine EUW
000004.059| ALWAYS| Successfully received v2 summoner with gameName Aether Wind and tagLine EUW
000004.059| ALWAYS| Successfully received v2 summoner with gameName ojarrascapeluda and tagLine 6550
000004.059| ALWAYS| Successfully received v2 summoner with gameName RDB4qGSYFc and tagLine EUW
000004.059| ALWAYS| Successfully received v2 summoner with gameName Sesso FarA and tagLine EUW
000004.059| ALWAYS| Successfully received v2 summoner with gameName TuFF and tagLine snus
000004.059| ALWAYS| Successfully received v2 summoner with gameName Fylgdar Úlfr and tagLine EUW
000004.059| ALWAYS| Successfully received v2 summoner with gameName iBeef and tagLine EUW
000004.059| ALWAYS| Successfully received v2 summoner with gameName Moose btw and tagLine 6258
000004.059| ALWAYS| Successfully received v2 summoner with gameName Therdias and tagLine EUW
000004.059| ALWAYS| Successfully received v2 summoner with gameName ZireNoxious and tagLine EUW
000004.060| ALWAYS| Successfully received v2 summoner with gameName IS1c898d896ce8a6 and tagLine EUNE
000004.060| ALWAYS| Successfully received v2 summoner with gameName Kuldrefu and tagLine 3799
000004.060| ALWAYS| Successfully received v2 summoner with gameName MisstearMalzaric and tagLine EUW
000004.060| ALWAYS| Successfully received v2 summoner with gameName RichOnPeers and tagLine 9466
000004.060| ALWAYS| Successfully received v2 summoner with gameName Tavar and tagLine EUNE
000004.060| ALWAYS| Successfully received v2 summoner with gameName Daffern and tagLine EUW
000004.060| ALWAYS| Successfully received v2 summoner with gameName Vharalazhar and tagLine EUW
000004.060| ALWAYS| Successfully received v2 summoner with gameName chris6t9 and tagLine EUW
000004.060| ALWAYS| Successfully received v2 summoner with gameName Jerememe and tagLine EUW
000004.060| ALWAYS| Successfully received v2 summoner with gameName Deolol and tagLine EUW
000004.060| ALWAYS| Successfully received v2 summoner with gameName Chapadelko and tagLine EUNE
000004.060| ALWAYS| Successfully received v2 summoner with gameName Rewws and tagLine EUW
000004.060| ALWAYS| Successfully received v2 summoner with gameName TheBeefHammer and tagLine EUW
000004.060| ALWAYS| Successfully received v2 summoner with gameName GabbyEternit and tagLine EUW
000004.060| ALWAYS| Successfully received v2 summoner with gameName V2U5adoT01vRAREJ and tagLine EUW
000004.060| ALWAYS| Successfully received v2 summoner with gameName Icemac and tagLine EUW
000004.060| ALWAYS| Successfully received v2 summoner with gameName Fipoo and tagLine 3399
000004.060| ALWAYS| Successfully received v2 summoner with gameName Drakonia and tagLine EUW
000004.060| ALWAYS| Successfully received v2 summoner with gameName Orange Hats and tagLine EUW
000004.060| ALWAYS| Successfully received v2 summoner with gameName 8InPYTX8yyYgy6HF and tagLine EUW
000004.060| ALWAYS| Successfully received v2 summoner with gameName Papasmorf and tagLine EUW
000004.060| ALWAYS| Successfully received v2 summoner with gameName Mlex ツ and tagLine 0000
000004.060| ALWAYS| Successfully received v2 summoner with gameName e8u9r8zd and tagLine EUW
000004.060| ALWAYS| Successfully received v2 summoner with gameName QLT 240p and tagLine Yce
000004.060| ALWAYS| Successfully received v2 summoner with gameName TheCrimsonTea and tagLine EUW
000004.060| ALWAYS| Successfully received v2 summoner with gameName Mave and tagLine 9281
000004.060| ALWAYS| Successfully received v2 summoner with gameName seasick and tagLine EUW
000004.060| ALWAYS| Successfully received v2 summoner with gameName SlimPimp and tagLine 4400
000004.060| ALWAYS| Successfully received v2 summoner with gameName MrToxic and tagLine LoveU
000004.060| ALWAYS| Successfully received v2 summoner with gameName Protjeslosser69 and tagLine 1996
000004.060| ALWAYS| Successfully received v2 summoner with gameName Citroenpers and tagLine EUW
000004.060| ALWAYS| Successfully received v2 summoner with gameName Thazzou and tagLine EUW
000004.060| ALWAYS| Successfully received v2 summoner with gameName yourwifesbull and tagLine EUW
000004.060| ALWAYS| Successfully received v2 summoner with gameName Riapildescieux and tagLine EUW
000004.060| ALWAYS| Successfully received v2 summoner with gameName Burugle and tagLine 8129
000004.060| ALWAYS| Successfully received v2 summoner with gameName XiLqvzzQrQ and tagLine EUW
000004.060| ALWAYS| Successfully received v2 summoner with gameName Pownoredie and tagLine EUW
000004.060| ALWAYS| Successfully received v2 summoner with gameName Arkimond and tagLine EUW
000004.060| ALWAYS| Successfully received v2 summoner with gameName DiddlyDoom and tagLine EUW
000004.060| ALWAYS| Successfully received v2 summoner with gameName MIDemon and tagLine EUW
000004.060| ALWAYS| Successfully received v2 summoner with gameName Vice and tagLine 7751
000004.060| ALWAYS| Successfully received v2 summoner with gameName IS136e7dcf2ccedc and tagLine EUNE
000004.060| ALWAYS| Successfully received v2 summoner with gameName 0PCP5w5vIv and tagLine EUW
000004.060| ALWAYS| Successfully received v2 summoner with gameName Charlilotta and tagLine EUW
000004.060| ALWAYS| Successfully received v2 summoner with gameName φiljân and tagLine EUW
000004.060| ALWAYS| Successfully received v2 summoner with gameName biscuit mignon and tagLine EUW
000004.060| ALWAYS| Successfully received v2 summoner with gameName Sukken and tagLine EUW
000004.060| ALWAYS| Successfully received v2 summoner with gameName Awesomemint and tagLine EUW
000004.060| ALWAYS| Successfully received v2 summoner with gameName Farkous and tagLine EUW
000004.060| ALWAYS| Successfully received v2 summoner with gameName Ruttinert and tagLine EUW
000004.060| ALWAYS| Successfully received v2 summoner with gameName PsyTech Shadow and tagLine EUW
000004.060| ALWAYS| Successfully received v2 summoner with gameName FixYourGameRito and tagLine EUW
000004.060| ALWAYS| Successfully received v2 summoner with gameName IUoyPYLfeI and tagLine EUNE
000004.060| ALWAYS| Successfully received v2 summoner with gameName Curnius and tagLine EUW
000004.060| ALWAYS| Successfully received v2 summoner with gameName NordicHS and tagLine EUW
000004.060| ALWAYS| Successfully received v2 summoner with gameName White Raven 402 and tagLine EUW
000004.060| ALWAYS| Successfully received v2 summoner with gameName Andrewhp and tagLine EUW
000004.060| ALWAYS| Successfully received v2 summoner with gameName xtremeterror2000 and tagLine EUW
000004.060| ALWAYS| Successfully received v2 summoner with gameName Gullfisk1 and tagLine EUW
000004.060| ALWAYS| Successfully received v2 summoner with gameName Hi im Usel3ss and tagLine 666
000004.060| ALWAYS| Successfully received v2 summoner with gameName Arrant and tagLine EUW
000004.060| ALWAYS| Successfully received v2 summoner with gameName Nic and tagLine 6609
000004.060| ALWAYS| Successfully received v2 summoner with gameName MoV CaStLeValleY and tagLine EUW
000004.060| ALWAYS| Successfully received v2 summoner with gameName Lee Chaos and tagLine EUW
000004.060| ALWAYS| Successfully received v2 summoner with gameName Sharkblade and tagLine EUW
000004.060| ALWAYS| Successfully received v2 summoner with gameName elraz1 and tagLine EUW
000004.060| ALWAYS| Successfully received v2 summoner with gameName Arteck Ostehøvel and tagLine EUW
000004.060| ALWAYS| Successfully received v2 summoner with gameName Happykamikaze and tagLine EUW
000004.060| ALWAYS| Successfully received v2 summoner with gameName Arky98 and tagLine EUW
000004.060| ALWAYS| Successfully received v2 summoner with gameName Ironmarv v1 and tagLine EUW
000004.060| ALWAYS| Successfully received v2 summoner with gameName Sleeper21 and tagLine EUW
000004.060| ALWAYS| Successfully received v2 summoner with gameName shes a witch and tagLine EUW
000004.060| ALWAYS| Successfully received v2 summoner with gameName dazed and tagLine 9356
000004.060| ALWAYS| Successfully received v2 summoner with gameName D01prog and tagLine EUW
000004.060| ALWAYS| Successfully received v2 summoner with gameName whiskypus and tagLine EUW
000004.060| ALWAYS| Successfully received v2 summoner with gameName IS1ed9aba8850b96 and tagLine EUNE
000004.060| ALWAYS| Successfully received v2 summoner with gameName DezZigeR and tagLine EUW
000004.060| ALWAYS| Successfully received v2 summoner with gameName REMIXX and tagLine XXX
000004.060| ALWAYS| Successfully received v2 summoner with gameName KiwiApe and tagLine EUW
000004.060| ALWAYS| Successfully received v2 summoner with gameName Ambre and tagLine 1451
000004.060| ALWAYS| Successfully received v2 summoner with gameName Britta Nielsen and tagLine EUW
000004.060| ALWAYS| Successfully received v2 summoner with gameName zowie and tagLine 6230
000004.060| ALWAYS| Successfully received v2 summoner with gameName IS1ae984a3d58952 and tagLine EUW
000004.060| ALWAYS| Successfully received v2 summoner with gameName Healipa and tagLine EUW
000004.060| ALWAYS| Successfully received v2 summoner with gameName Thomitoraaz and tagLine EUW
000004.060| ALWAYS| Successfully received v2 summoner with gameName Rinkel and tagLine EUW
000004.060| ALWAYS| Successfully received v2 summoner with gameName Butjo and tagLine EUW
000004.060| ALWAYS| Successfully received v2 summoner with gameName devilsdivide and tagLine 1112
000004.060| ALWAYS| Successfully received v2 summoner with gameName Bananelg and tagLine EUW
000004.060| ALWAYS| Successfully received v2 summoner with gameName Diabetic and tagLine 5314
000004.060| ALWAYS| Successfully received v2 summoner with gameName GeTPoWeR and tagLine EUNE
000004.060| ALWAYS| Successfully received v2 summoner with gameName kolatra and tagLine EUW
000004.060| ALWAYS| Successfully received v2 summoner with gameName Zenecration and tagLine EUW
000004.060| ALWAYS| Successfully received v2 summoner with gameName Brake Heart and tagLine EUW
000004.060| ALWAYS| Successfully received v2 summoner with gameName Whyskas and tagLine EUW
000004.060| ALWAYS| Successfully received v2 summoner with gameName edvardsa and tagLine EUW
000004.060| ALWAYS| Successfully received v2 summoner with gameName Potnam420 and tagLine EUW
000004.060| ALWAYS| Successfully received v2 summoner with gameName BASACHEEE and tagLine EUW
000004.060| ALWAYS| Successfully received v2 summoner with gameName Gift Filosof and tagLine EUW
000004.060| ALWAYS| Successfully received v2 summoner with gameName KingofCrossRoads and tagLine EUW
000004.060| ALWAYS| Successfully received v2 summoner with gameName yolo237 and tagLine EUW
000004.060| ALWAYS| Successfully received v2 summoner with gameName ZoloftWRLD and tagLine 9990
000004.060| ALWAYS| Successfully received v2 summoner with gameName BlueBaIls and tagLine EUW
000004.060| ALWAYS| Successfully received v2 summoner with gameName Velho and tagLine EUW
000004.060| ALWAYS| Successfully received v2 summoner with gameName Trøllet and tagLine EUW
000004.060| ALWAYS| Successfully received v2 summoner with gameName Yakkoni and tagLine EUW
000004.060| ALWAYS| Successfully received v2 summoner with gameName Aarskog and tagLine EUNE
000004.060| ALWAYS| Successfully received v2 summoner with gameName HookedByGod and tagLine EUW
000004.060| ALWAYS| Successfully received v2 summoner with gameName 2TjpGEYGxa and tagLine EUW
000004.060| ALWAYS| Successfully received v2 summoner with gameName jef2k and tagLine EUW
000004.060| ALWAYS| Successfully received v2 summoner with gameName KaptenHaddock and tagLine 8866
000004.060| ALWAYS| Successfully received v2 summoner with gameName trollung3 and tagLine EUW
000004.060| ALWAYS| Successfully received v2 summoner with gameName Vaniljekranse  and tagLine EUW
000004.060| ALWAYS| Successfully received v2 summoner with gameName Stones and tagLine EUW
000004.060| ALWAYS| Successfully received v2 summoner with gameName DeckedJaguar8 and tagLine EUW
000004.060| ALWAYS| Successfully received v2 summoner with gameName Tufte and tagLine EUW
000004.060| ALWAYS| Successfully received v2 summoner with gameName DeadRat69 and tagLine EUW
000004.060| ALWAYS| Successfully received v2 summoner with gameName ADCtryOut420 and tagLine EUW
000004.060| ALWAYS| Successfully received v2 summoner with gameName Shacomelk and tagLine EUW
000004.060| ALWAYS| Successfully received v2 summoner with gameName Mosing and tagLine EUW
000004.060| ALWAYS| Successfully received v2 summoner with gameName Entrocipy and tagLine EUW
000004.060| ALWAYS| Successfully received v2 summoner with gameName Ken Kaneki and tagLine Alone
000004.160| ALWAYS| Successfully received v2 muted players list: 
000004.160| ALWAYS| Successfully received v2 summoner collection: 
000007.349| ALWAYS| Client Clock: InitialSync->Converging after 5.200 seconds. Offset(1.161070) Outliers(1) Delay(0.048502) DelayVariance(0.000058)
000007.646| ALWAYS|  LOAD| LOADING: Begin Game Object Update
000007.649| ALWAYS|  LOAD| LOADING: End Game Object Update
000008.138| ALWAYS| PreloadGlobalEffects
000008.174| ALWAYS| PreloadGlobalEffects Finished
000009.577| ALWAYS|  FLOW| Async Loading Complete
000009.598| ALWAYS|  FLOW| Data Load Complete
000009.598| ALWAYS|  FLOW| Start Main Loop
000009.683| ALWAYS|   CLK| Replica[0]: Scale(1.00) LocalTime(0.000) SegmentStartTime(0.000) LocalOffset(1.161) Snap
000009.683| ALWAYS|   CLK| Replica[0]: Command(Pause) LocalTime(0.037) SegmentStartTime(0.000) LocalOffset(1.161) Snap
000009.683| ALWAYS|   CLK| Replica[1]: Scale(1.00) LocalTime(8.366) SegmentStartTime(8.320) LocalOffset(1.161) Snap
000009.683| ALWAYS|   CLK| Replica[1]: Command(Unpause) LocalTime(8.356) SegmentStartTime(8.320) LocalOffset(1.161) Snap
000009.683| ALWAYS|   CLK| Replica[0]: Scale(1.00) LocalTime(0.037) SegmentStartTime(0.000) LocalOffset(1.161) Snap
000009.683| ALWAYS|   CLK| Replica[0]: Command(Pause) LocalTime(0.037) SegmentStartTime(0.000) LocalOffset(1.161) Snap
000009.683| ALWAYS|   CLK| Replica[1]: Scale(1.00) LocalTime(8.356) SegmentStartTime(8.320) LocalOffset(1.161) Snap
000009.683| ALWAYS|   CLK| Replica[1]: Command(Unpause) LocalTime(8.356) SegmentStartTime(8.320) LocalOffset(1.161) Snap
000009.683| ALWAYS|  FLOW| Switching Game State from GAMESTATE_PREGAME to GAMESTATE_SPAWN for reason Received StartSpawn packet.
000009.688| ALWAYS| Trying to find if v2 gameNameAndTagline Nosp#EUW is in buddy list returned false
000009.750| ALWAYS| Trying to find if v2 gameNameAndTagline Trøllet#EUW is in buddy list returned true
000009.772| ALWAYS| Trying to find if v2 gameNameAndTagline MisstearMalzaric#EUW is in buddy list returned true
000009.818| ALWAYS| Trying to find if v2 gameNameAndTagline Sunney Bunney#EUW is in buddy list returned false
000009.833| ALWAYS| Trying to find if v2 gameNameAndTagline Skipper Clay#EUW is in buddy list returned false
000009.845| ALWAYS| Trying to find if v2 gameNameAndTagline Junjunyamamoto#EUW is in buddy list returned false
000009.860| ALWAYS| Trying to find if v2 gameNameAndTagline sunnny1104#EUW is in buddy list returned false
000009.874| ALWAYS| Trying to find if v2 gameNameAndTagline IG Theshy#66688 is in buddy list returned false
000009.903| ALWAYS| Trying to find if v2 gameNameAndTagline RO0kie1#EUW is in buddy list returned false
000009.911| ALWAYS| Trying to find if v2 gameNameAndTagline Ning#3768 is in buddy list returned false
000009.935| ALWAYS|  FLOW| Spawning completed
000009.936| ALWAYS|  FLOW| SEJ-BC89AC41
000009.940| ALWAYS|  FLOW| SEJ-6671BCAD
000014.684| ALWAYS|   CLK| Replica[0]: Command(Unpause) LocalTime(0.037) SegmentStartTime(0.000) LocalOffset(1.161) Interpolate
000014.685| ALWAYS|  FLOW| Switching Game State from GAMESTATE_SPAWN to GAMESTATE_GAMELOOP for reason Received Game Start Packet.
000014.688| ALWAYS|  FLOW| Pop: LoadingScreen
000014.725| ALWAYS|  FLOW| Pop: LoadingScreen complete  Current: Gameplay
000014.742|  ERROR| >>> BuffHashMap::HashToName - Match not found for hash 03e5f841
000014.747| ALWAYS|  FLOW| SEJ-8711AB1A 0.0365562
000014.781| ALWAYS|  FLOW| SEJ-9651ACAB
000014.785| ALWAYS|  FLOW| SEJ-B2890C00
000014.790| ALWAYS| GAMESTATE_GAMELOOP UpdateVis
000014.818| ALWAYS| GAMESTATE_GAMELOOP AudioUpdate
000014.818| ALWAYS| GAMESTATE_GAMELOOP EndRender & EndFrame
000014.819| ALWAYS|  FLOW| SEJ-891ACC45
000014.819| ALWAYS| Enabling System Load Monitoring: 1000ms
000048.270| ALWAYS| Successfully received v2 buddy create/update payload: 
000048.270| ALWAYS| Successfully received v2 buddy gameName: REMIXX, tagLine: XXX, summonerId: 27474269
000086.079| ALWAYS| Chat received valid message: flashtop6 with speaker DisplayName Nosp#EUW and preamble <font color="#40C1FF">[Team] Nosp (Yone): </font>
000097.412| ALWAYS| Successfully received v2 buddy create/update payload: 
000097.412| ALWAYS| Successfully received v2 buddy gameName: REMIXX, tagLine: XXX, summonerId: 27474269
000101.736| ALWAYS| Successfully received v2 buddy create/update payload: 
000101.736| ALWAYS| Successfully received v2 buddy gameName: REMIXX, tagLine: XXX, summonerId: 27474269
000108.467| ALWAYS| Successfully received v2 buddy create/update payload: 
000108.467| ALWAYS| Successfully received v2 buddy gameName: REMIXX, tagLine: XXX, summonerId: 27474269
000111.886| ALWAYS| Successfully received v2 buddy create/update payload: 
000111.886| ALWAYS| Successfully received v2 buddy gameName: REMIXX, tagLine: XXX, summonerId: 27474269
000114.902| ALWAYS| Successfully received v2 buddy create/update payload: 
000114.902| ALWAYS| Successfully received v2 buddy gameName: REMIXX, tagLine: XXX, summonerId: 27474269
000128.333| ALWAYS| Client Clock: Converging->Synchronized after 120.985 seconds. Offset(1.158380) Outliers(2) Delay(0.043876) DelayVariance(0.000001)
000149.612| ALWAYS| SummonerBannerComponentClient spawned banner at map locator: 2990619308
000149.612| ALWAYS| SummonerBannerComponentClient spawned banner at map locator: 1537599444
000149.612| ALWAYS| SummonerBannerComponentClient spawned banner at map locator: 2341954645
000185.650| ALWAYS| Successfully received v2 buddy create/update payload: 
000185.650| ALWAYS| Successfully received v2 buddy gameName: REMIXX, tagLine: XXX, summonerId: 27474269
000495.483| ALWAYS| Successfully received v2 buddy create/update payload: 
000495.483| ALWAYS| Successfully received v2 buddy gameName: Riapildescieux, tagLine: EUW, summonerId: 2740165765629024
000497.290| ALWAYS| Successfully received v2 buddy create/update payload: 
000497.290| ALWAYS| Successfully received v2 buddy gameName: Riapildescieux, tagLine: EUW, summonerId: 2740165765629024
000512.570| ALWAYS| Successfully received v2 buddy create/update payload: 
000512.570| ALWAYS| Successfully received v2 buddy gameName: Riapildescieux, tagLine: EUW, summonerId: 2740165765629024
000516.089| ALWAYS| Successfully received v2 buddy create/update payload: 
000516.089| ALWAYS| Successfully received v2 buddy gameName: Riapildescieux, tagLine: EUW, summonerId: 2740165765629024
000517.896| ALWAYS| Successfully received v2 buddy create/update payload: 
000517.896| ALWAYS| Successfully received v2 buddy gameName: Riapildescieux, tagLine: EUW, summonerId: 2740165765629024
000643.434| ALWAYS| Successfully received v2 buddy create/update payload: 
000643.434| ALWAYS| Successfully received v2 buddy gameName: NordicHS, tagLine: EUW, summonerId: 35627480
000669.258| ALWAYS| Successfully received v2 buddy create/update payload: 
000669.258| ALWAYS| Successfully received v2 buddy gameName: NordicHS, tagLine: EUW, summonerId: 35627480
000694.738| ALWAYS| Chat received valid message: sry' with speaker DisplayName MisstearMalzaric#EUW and preamble <font color="#40C1FF">[Team] MisstearMalzaric (Heimerdinger): </font>
000715.195| ALWAYS| Successfully received v2 buddy create/update payload: 
000715.195| ALWAYS| Successfully received v2 buddy gameName: NordicHS, tagLine: EUW, summonerId: 35627480
000719.012| ALWAYS| Successfully received v2 buddy create/update payload: 
000719.012| ALWAYS| Successfully received v2 buddy gameName: NordicHS, tagLine: EUW, summonerId: 35627480
000720.518| ALWAYS| Successfully received v2 buddy create/update payload: 
000720.518| ALWAYS| Successfully received v2 buddy gameName: NordicHS, tagLine: EUW, summonerId: 35627480
000753.685| ALWAYS| Successfully received v2 buddy create/update payload: 
000753.685| ALWAYS| Successfully received v2 buddy gameName: NordicHS, tagLine: EUW, summonerId: 35627480
000846.573| ALWAYS| Successfully received v2 buddy create/update payload: 
000846.573| ALWAYS| Successfully received v2 buddy gameName: GabbyEternit, tagLine: EUW, summonerId: 2602317998409632
000858.233| ALWAYS| Successfully received v2 buddy create/update payload: 
000858.233| ALWAYS| Successfully received v2 buddy gameName: Elinna, tagLine: EUW, summonerId: 21783249
000860.645| ALWAYS| Successfully received v2 buddy create/update payload: 
000860.645| ALWAYS| Successfully received v2 buddy gameName: Elinna, tagLine: EUW, summonerId: 21783249
000872.300| ALWAYS| Successfully received v2 buddy create/update payload: 
000872.300| ALWAYS| Successfully received v2 buddy gameName: GabbyEternit, tagLine: EUW, summonerId: 2602317998409632
000877.124| ALWAYS| Successfully received v2 buddy create/update payload: 
000877.124| ALWAYS| Successfully received v2 buddy gameName: GabbyEternit, tagLine: EUW, summonerId: 2602317998409632
000915.917| ALWAYS| Successfully received v2 buddy create/update payload: 
000915.917| ALWAYS| Successfully received v2 buddy gameName: NordicHS, tagLine: EUW, summonerId: 35627480
001037.922| ALWAYS| Successfully received v2 buddy create/update payload: 
001037.922| ALWAYS| Successfully received v2 buddy gameName: shes a witch, tagLine: EUW, summonerId: 112196812
001136.920| ALWAYS| Successfully received v2 buddy create/update payload: 
001136.920| ALWAYS| Successfully received v2 buddy gameName: GabbyEternit, tagLine: EUW, summonerId: 2602317998409632
001140.638| ALWAYS| Successfully received v2 buddy create/update payload: 
001140.638| ALWAYS| Successfully received v2 buddy gameName: GabbyEternit, tagLine: EUW, summonerId: 2602317998409632
001175.824| ALWAYS| Successfully received v2 buddy create/update payload: 
001175.824| ALWAYS| Successfully received v2 buddy gameName: GabbyEternit, tagLine: EUW, summonerId: 2602317998409632
001185.519| ALWAYS| Chat received valid message: no cc with speaker DisplayName Skipper Clay#EUW and preamble <font color="#40C1FF">[Team] Skipper Clay (Lux): </font>
001241.419| ALWAYS| Chat received valid message: ff with speaker DisplayName Skipper Clay#EUW and preamble <font color="#40C1FF">[Team] Skipper Clay (Lux): </font>
001241.918| ALWAYS| Chat received valid message: plz with speaker DisplayName Skipper Clay#EUW and preamble <font color="#40C1FF">[Team] Skipper Clay (Lux): </font>
001250.508| ALWAYS| Successfully received v2 buddy create/update payload: 
001250.508| ALWAYS| Successfully received v2 buddy gameName: Thomitoraaz, tagLine: EUW, summonerId: 31755327
001261.910| ALWAYS| Chat received valid message: you have cc with speaker DisplayName MisstearMalzaric#EUW and preamble <font color="#40C1FF">[Team] MisstearMalzaric (Heimerdinger): </font>
001264.046| ALWAYS| Chat received valid message: i have cc with speaker DisplayName MisstearMalzaric#EUW and preamble <font color="#40C1FF">[Team] MisstearMalzaric (Heimerdinger): </font>
001266.562| ALWAYS| Chat received valid message: yone with speaker DisplayName MisstearMalzaric#EUW and preamble <font color="#40C1FF">[Team] MisstearMalzaric (Heimerdinger): </font>
001272.886| ALWAYS| Chat received valid message: and shaco have cc with speaker DisplayName MisstearMalzaric#EUW and preamble <font color="#40C1FF">[Team] MisstearMalzaric (Heimerdinger): </font>
001275.929| ALWAYS| Chat received valid message: not really with speaker DisplayName Skipper Clay#EUW and preamble <font color="#40C1FF">[Team] Skipper Clay (Lux): </font>
001277.511| ALWAYS| Chat received valid message: hard cc with speaker DisplayName Skipper Clay#EUW and preamble <font color="#40C1FF">[Team] Skipper Clay (Lux): </font>
001295.301| ALWAYS| Chat received valid message: she blocks all of it with speaker DisplayName Skipper Clay#EUW and preamble <font color="#40C1FF">[Team] Skipper Clay (Lux): </font>
001360.867| ALWAYS| Successfully received v2 buddy create/update payload: 
001360.867| ALWAYS| Successfully received v2 buddy gameName: GabbyEternit, tagLine: EUW, summonerId: 2602317998409632
001366.294| ALWAYS| Successfully received v2 buddy create/update payload: 
001366.294| ALWAYS| Successfully received v2 buddy gameName: MIDemon, tagLine: EUW, summonerId: 20287483
001383.984| ALWAYS| Successfully received v2 buddy create/update payload: 
001383.984| ALWAYS| Successfully received v2 buddy gameName: Vharalazhar, tagLine: EUW, summonerId: 38328183
001393.735| ALWAYS| Successfully received v2 buddy create/update payload: 
001393.735| ALWAYS| Successfully received v2 buddy gameName: MIDemon, tagLine: EUW, summonerId: 20287483
001410.018| ALWAYS| Successfully received v2 buddy create/update payload: 
001410.018| ALWAYS| Successfully received v2 buddy gameName: Vharalazhar, tagLine: EUW, summonerId: 38328183
001426.403| ALWAYS| Successfully received v2 buddy create/update payload: 
001426.403| ALWAYS| Successfully received v2 buddy gameName: MIDemon, tagLine: EUW, summonerId: 20287483
001455.849| ALWAYS| Successfully received v2 buddy create/update payload: 
001455.849| ALWAYS| Successfully received v2 buddy gameName: MIDemon, tagLine: EUW, summonerId: 20287483
001460.068| ALWAYS| Successfully received v2 buddy create/update payload: 
001460.068| ALWAYS| Successfully received v2 buddy gameName: MIDemon, tagLine: EUW, summonerId: 20287483
001463.181| ALWAYS| Successfully received v2 buddy create/update payload: 
001463.181| ALWAYS| Successfully received v2 buddy gameName: MIDemon, tagLine: EUW, summonerId: 20287483
001463.483| ALWAYS| Successfully received v2 buddy create/update payload: 
001463.483| ALWAYS| Successfully received v2 buddy gameName: Vharalazhar, tagLine: EUW, summonerId: 38328183
001465.996| ALWAYS| Successfully received v2 buddy create/update payload: 
001465.996| ALWAYS| Successfully received v2 buddy gameName: Vharalazhar, tagLine: EUW, summonerId: 38328183
001498.655| ALWAYS| Successfully received v2 buddy create/update payload: 
001498.655| ALWAYS| Successfully received v2 buddy gameName: Vharalazhar, tagLine: EUW, summonerId: 38328183
001501.068| ALWAYS| Successfully received v2 buddy create/update payload: 
001501.068| ALWAYS| Successfully received v2 buddy gameName: MIDemon, tagLine: EUW, summonerId: 20287483
001504.785| ALWAYS| Successfully received v2 buddy create/update payload: 
001504.785| ALWAYS| Successfully received v2 buddy gameName: MIDemon, tagLine: EUW, summonerId: 20287483
001605.986| ALWAYS| Successfully received v2 buddy create/update payload: 
001605.986| ALWAYS| Successfully received v2 buddy gameName: MIDemon, tagLine: EUW, summonerId: 20287483
001609.809| ALWAYS| Successfully received v2 buddy create/update payload: 
001609.809| ALWAYS| Successfully received v2 buddy gameName: Riapildescieux, tagLine: EUW, summonerId: 2740165765629024
001611.819| ALWAYS| Successfully received v2 buddy create/update payload: 
001611.819| ALWAYS| Successfully received v2 buddy gameName: Riapildescieux, tagLine: EUW, summonerId: 2740165765629024
001617.347| ALWAYS| Successfully received v2 buddy create/update payload: 
001617.347| ALWAYS| Successfully received v2 buddy gameName: Riapildescieux, tagLine: EUW, summonerId: 2740165765629024
001619.154| ALWAYS| Successfully received v2 buddy create/update payload: 
001619.154| ALWAYS| Successfully received v2 buddy gameName: Riapildescieux, tagLine: EUW, summonerId: 2740165765629024
001628.702| ALWAYS| Successfully received v2 buddy create/update payload: 
001628.702| ALWAYS| Successfully received v2 buddy gameName: Thomitoraaz, tagLine: EUW, summonerId: 31755327
001629.304| ALWAYS| Successfully received v2 buddy create/update payload: 
001629.304| ALWAYS| Successfully received v2 buddy gameName: Thomitoraaz, tagLine: EUW, summonerId: 31755327
001638.050| ALWAYS| Successfully received v2 buddy create/update payload: 
001638.050| ALWAYS| Successfully received v2 buddy gameName: Thomitoraaz, tagLine: EUW, summonerId: 31755327
001657.755| ALWAYS| Successfully received v2 buddy create/update payload: 
001657.755| ALWAYS| Successfully received v2 buddy gameName: REMIXX, tagLine: XXX, summonerId: 27474269
001688.704| ALWAYS| Successfully received v2 buddy create/update payload: 
001688.704| ALWAYS| Successfully received v2 buddy gameName: Riapildescieux, tagLine: EUW, summonerId: 2740165765629024
001699.455| ALWAYS| Successfully received v2 buddy create/update payload: 
001699.455| ALWAYS| Successfully received v2 buddy gameName: REMIXX, tagLine: XXX, summonerId: 27474269
001708.600| ALWAYS| Successfully received v2 buddy create/update payload: 
001708.600| ALWAYS| Successfully received v2 buddy gameName: REMIXX, tagLine: XXX, summonerId: 27474269
001713.222| ALWAYS| Successfully received v2 buddy create/update payload: 
001713.222| ALWAYS| Successfully received v2 buddy gameName: REMIXX, tagLine: XXX, summonerId: 27474269
001714.629| ALWAYS| Successfully received v2 buddy create/update payload: 
001714.629| ALWAYS| Successfully received v2 buddy gameName: Vharalazhar, tagLine: EUW, summonerId: 38328183
001717.946| ALWAYS| Successfully received v2 buddy create/update payload: 
001717.946| ALWAYS| Successfully received v2 buddy gameName: REMIXX, tagLine: XXX, summonerId: 27474269
001721.565| ALWAYS| Successfully received v2 buddy create/update payload: 
001721.565| ALWAYS| Successfully received v2 buddy gameName: REMIXX, tagLine: XXX, summonerId: 27474269
001751.945| ALWAYS| Chat received valid message: many cc with speaker DisplayName Skipper Clay#EUW and preamble <font color="#40C1FF">[Team] Skipper Clay (Lux): </font>
001758.246| ALWAYS| Successfully received v2 buddy create/update payload: 
001758.246| ALWAYS| Successfully received v2 buddy gameName: REMIXX, tagLine: XXX, summonerId: 27474269
001761.564| ALWAYS| Chat received valid message: running wild with speaker DisplayName Skipper Clay#EUW and preamble <font color="#40C1FF">[Team] Skipper Clay (Lux): </font>
001780.052| ALWAYS| Successfully received v2 buddy create/update payload: 
001780.052| ALWAYS| Successfully received v2 buddy gameName: REMIXX, tagLine: XXX, summonerId: 27474269
001791.011| ALWAYS| Successfully received v2 buddy create/update payload: 
001791.011| ALWAYS| Successfully received v2 buddy gameName: REMIXX, tagLine: XXX, summonerId: 27474269
001795.438| ALWAYS| Successfully received v2 buddy create/update payload: 
001795.438| ALWAYS| Successfully received v2 buddy gameName: shes a witch, tagLine: EUW, summonerId: 112196812
001796.141| ALWAYS| Successfully received v2 buddy create/update payload: 
001796.141| ALWAYS| Successfully received v2 buddy gameName: shes a witch, tagLine: EUW, summonerId: 112196812
001808.500| ALWAYS| Successfully received v2 buddy create/update payload: 
001808.500| ALWAYS| Successfully received v2 buddy gameName: shes a witch, tagLine: EUW, summonerId: 112196812
001812.622| ALWAYS| Successfully received v2 buddy create/update payload: 
001812.622| ALWAYS| Successfully received v2 buddy gameName: shes a witch, tagLine: EUW, summonerId: 112196812
001816.039| ALWAYS| Successfully received v2 buddy create/update payload: 
001816.039| ALWAYS| Successfully received v2 buddy gameName: shes a witch, tagLine: EUW, summonerId: 112196812
001819.956| ALWAYS| Successfully received v2 buddy create/update payload: 
001819.956| ALWAYS| Successfully received v2 buddy gameName: shes a witch, tagLine: EUW, summonerId: 112196812
001838.340| ALWAYS| Successfully received v2 buddy create/update payload: 
001838.340| ALWAYS| Successfully received v2 buddy gameName: MIDemon, tagLine: EUW, summonerId: 20287483
001861.654| ALWAYS| Successfully received v2 buddy create/update payload: 
001861.654| ALWAYS| Successfully received v2 buddy gameName: REMIXX, tagLine: XXX, summonerId: 27474269
001890.905| ALWAYS| Successfully received v2 buddy create/update payload: 
001890.905| ALWAYS| Successfully received v2 buddy gameName: shes a witch, tagLine: EUW, summonerId: 112196812
002068.715| ALWAYS| Chat received valid message: jailtime continues with speaker DisplayName Skipper Clay#EUW and preamble <font color="#40C1FF">[Team] Skipper Clay (Lux): </font>
002076.591| ALWAYS| Chat received valid message: staring yone and shaco with speaker DisplayName Skipper Clay#EUW and preamble <font color="#40C1FF">[Team] Skipper Clay (Lux): </font>
002132.518| ALWAYS| Successfully received v2 buddy create/update payload: 
002132.518| ALWAYS| Successfully received v2 buddy gameName: Elinna, tagLine: EUW, summonerId: 21783249
002138.048| ALWAYS| Successfully received v2 buddy create/update payload: 
002138.048| ALWAYS| Successfully received v2 buddy gameName: Britta Nielsen, tagLine: EUW, summonerId: 20121778
002138.250| ALWAYS| Successfully received v2 buddy create/update payload: 
002138.250| ALWAYS| Successfully received v2 buddy gameName: Britta Nielsen, tagLine: EUW, summonerId: 20121778
002138.651| ALWAYS| Successfully received v2 buddy create/update payload: 
002138.651| ALWAYS| Successfully received v2 buddy gameName: Britta Nielsen, tagLine: EUW, summonerId: 20121778
002143.775| ALWAYS| Successfully received v2 buddy create/update payload: 
002143.775| ALWAYS| Successfully received v2 buddy gameName: Britta Nielsen, tagLine: EUW, summonerId: 20121778
002183.873| ALWAYS| Successfully received v2 buddy create/update payload: 
002183.873| ALWAYS| Successfully received v2 buddy gameName: Britta Nielsen, tagLine: EUW, summonerId: 20121778
002185.883| ALWAYS| Successfully received v2 buddy create/update payload: 
002185.883| ALWAYS| Successfully received v2 buddy gameName: Britta Nielsen, tagLine: EUW, summonerId: 20121778
002186.987| ALWAYS| Successfully received v2 buddy create/update payload: 
002186.987| ALWAYS| Successfully received v2 buddy gameName: Britta Nielsen, tagLine: EUW, summonerId: 20121778
002188.394| ALWAYS| Successfully received v2 buddy create/update payload: 
002188.394| ALWAYS| Successfully received v2 buddy gameName: Britta Nielsen, tagLine: EUW, summonerId: 20121778
002190.405| ALWAYS| Successfully received v2 buddy create/update payload: 
002190.405| ALWAYS| Successfully received v2 buddy gameName: Britta Nielsen, tagLine: EUW, summonerId: 20121778
002198.146| ALWAYS| Successfully received v2 buddy create/update payload: 
002198.146| ALWAYS| Successfully received v2 buddy gameName: Britta Nielsen, tagLine: EUW, summonerId: 20121778
002269.092| ALWAYS| Successfully received v2 buddy create/update payload: 
002269.092| ALWAYS| Successfully received v2 buddy gameName: Britta Nielsen, tagLine: EUW, summonerId: 20121778
002412.836| ALWAYS|  FLOW| Switching Game State from GAMESTATE_GAMELOOP to GAMESTATE_ENDGAME for reason Received Game End Packet.
002412.837| ALWAYS|  FLOW| ALE-8SDFH23F
002413.703| ALWAYS|  FLOW| Switching Game State from GAMESTATE_ENDGAME to GAMESTATE_PRE_EXIT for reason RiotUI End of Game Message Handled
002413.707| ALWAYS|  CONN| Requesting disconnect (22)
002413.707| ALWAYS|  FLOW| Switching Game State from GAMESTATE_PRE_EXIT to GAMESTATE_EXIT for reason PreExit Game State is Complete.
002413.711| ALWAYS|  FLOW| Finished Main Loop
002413.774| ALWAYS| =================== Perf Stats (all in ms) =========================
002413.774| ALWAYS| Average Frame Time:    4.27
002413.774| ALWAYS| Average FPS:           234.10 fps
002413.774| ALWAYS| StdDev Frame Time:     0.63
002413.774| ALWAYS| Max Frame Time:        29.42
002413.774| ALWAYS| Ave GPU Frame Time:    1.62
002413.774| ALWAYS| StdDev GPU Frame Time: 0.51
002413.774| ALWAYS| Max GPU Frame Time:    18.90
002413.774| ALWAYS| GPU Time Histogram:    [0,5172,463872,91517,479,267,62,1,0,0,0,0,0,0]
002413.774| ALWAYS| Histogram Buckets:     [0.0,1.0,2.0,5.0,7.5,10.0,18.0,35.0,50.0,75.0,100.0,500.0,1000.0,340282346638528859811704183484516925440.0]
002413.774| ALWAYS| Frame Time Histogram:  [0,0,36,525156,33293,2063,811,11,0,0,0,0,0,0]
002413.774| ALWAYS| Max Memory = 1132.590 / 2048.352 MiB (Active/Used)
002413.899| ALWAYS|  FLOW| Cleanup Complete
002413.922| ALWAYS|  FLOW| LCU Game End Status: GAMEFLOW_EVENT.GAME_COMPLETED Result: 200: SUCCESS
002414.046| ALWAYS|  FLOW| Pop: Gameplay
002414.147| ALWAYS|  FLOW| Pop: Gameplay complete  Current: GameSession
002414.148| ALWAYS|  FLOW| Pop: GameSession
002414.157| ALWAYS|  FLOW| ALE-8SDFH23F
002414.160| ALWAYS|  FLOW| Pop: GameSession complete  Current: LoLCommon
002414.161| ALWAYS|  FLOW| Push: PostGameUI  Current: LoLCommon
002414.169| ALWAYS|  FLOW| Push: PostGameUI complete
002414.177| ALWAYS|  FLOW| Pop: PostGameUI
002414.180| ALWAYS|  FLOW| Pop: PostGameUI complete  Current: LoLCommon
002414.184| ALWAYS|  FLOW| Pop: LoLCommon
002414.190| ALWAYS|  FLOW| Pop: LoLCommon complete  Current: Bootstrap
002414.195| ALWAYS|  FLOW| Pop: Bootstrap
002414.198| ALWAYS| {"exit_code":"EXITCODE_NONE","messageType":"riot__game_client__connection_info","message_body":"Game exited"}
002414.198| ALWAYS| AudioManagerWwise::Finit
002414.207| ALWAYS|  FLOW| Destroying the renderer
002414.207| ALWAYS| r3dRenderLayer::Close() enter
002414.746| ALWAYS| r3dRenderLayer::Close() exit
