000000.000| ALWAYS| Logging started at 2023-12-08T20:19:06.936
000000.002| ALWAYS|   CFG| CrashHandler(Sentry)
000000.024| ALWAYS|   CFG| Command Line:  "162.249.78.165 5279 PjHpliYIatLPom61lfAc3A== 19083688" "-Product=LoL" "-PlayerID=19083688" "-GameID=6710325746" "-PlayerNameMode=ALIAS" "-GameBaseDir=C:\Riot Games\League of Legends" "-Region=EUW" "-PlatformID=EUW1" "-Locale=en_GB" "-SkipBuild" "-EnableCrashpad=true" "-EnableLNP" "-UseDX11=1:1" "-UseMetal=0:1" "-UseNewX3D" "-UseNewX3DFramebuffers" "-RiotClientPort=60808" "-RiotClientAuthToken=kd-KmBFTCxD7muVlSfuhnA" 
000000.107| ALWAYS| Live Profiling enabled. Will overwrite old RPD.
000000.107| ALWAYS|   CFG| Build Version: Version 13.24.547.9214 (Dec 07 2023/10:41:40) [PUBLIC] <Releases/13.24> ChangeList: 5479214
000000.116| ALWAYS| LCURemotingClient: Initializing on port 60808
000000.120| ALWAYS| LCURemotingClient: Connected to app process.
000000.122| ALWAYS|  FLOW| Initializing Renderer
000000.122| ALWAYS| r3dRenderLayer::Init enter
000000.122| ALWAYS| r3dRenderLayer::Init() exit successfully
000000.684| ALWAYS| rr3dRenderLayer::InitDevice(XRes = 3440, YRes = 1440, BPP = 32) enter
000000.684| ALWAYS| rr3dRenderLayer::InitDevice: Creating X3D device
000000.710| ALWAYS| Detected Adapter 'NVIDIA GeForce RTX 3080 Ti'
000000.875| ALWAYS| Using X3D Platform: DX9
000000.878| ALWAYS| r3dRenderLayer::RecreateOwnedResources
000000.878| ALWAYS| r3dRenderLayer::InitResources exit successfully
000000.932| ALWAYS| AudioManager: Wwise Version v2019.1.10 initialized.
000000.938| ALWAYS|  FLOW| Push: Bootstrap complete
000000.938| ALWAYS|  FLOW| Push: Patching  Current: Bootstrap
000000.943| ALWAYS|  FLOW| Push: Patching complete
000000.946| ALWAYS|  FLOW| Pop: Patching
000000.950| ALWAYS|  FLOW| Pop: Patching complete  Current: Bootstrap
000000.953| ALWAYS|  FLOW| Push: LoLCommon  Current: Bootstrap
000000.983| ALWAYS|  FLOW| Push: LoLCommon complete
000000.984| ALWAYS|  FLOW| Push: GameSession  Current: LoLCommon
000000.984| ALWAYS| GameStartData::GameID=6710325746
000000.986| ALWAYS| Client Clock Synchronization Started
000000.986| ALWAYS| LCURemotingClient: Initializing on port 60808
000000.986| ALWAYS|  CONN| Connecting to address (162.249.78.165) port (5279)
000000.987| ALWAYS|  CONN| Waiting for response from game server...
000000.987| ALWAYS|  FLOW| Push: GameSession complete
000000.988| ALWAYS| LCURemotingClient: Connected to app process.
000001.100| ALWAYS|  CONN| Hard Connect at LocalSimTime(0.000)
000001.120| ALWAYS|   CLK| Replica[1] Pause negative delay correction: 0.010854
000001.120| ALWAYS|   CLK| Replica[1]: Command(Unpause) LocalTime(0.000) SegmentStartTime(0.000) LocalOffset(1.170) Snap
000001.120| ALWAYS|   CLK| Replica[0] Scale negative delay correction: 0.010964
000001.120| ALWAYS|   CLK| Replica[0]: Scale(1.00) LocalTime(0.000) SegmentStartTime(0.000) LocalOffset(1.170) Snap
000001.121| ALWAYS|   CLK| Replica[0] Pause negative delay correction: 0.011024
000001.121| ALWAYS|   CLK| Replica[0]: Command(Pause) LocalTime(0.000) SegmentStartTime(0.000) LocalOffset(1.170) Snap
000001.121| ALWAYS|   CLK| Replica[1] Scale negative delay correction: 0.011034
000001.121| ALWAYS|   CLK| Replica[1]: Scale(1.00) LocalTime(0.000) SegmentStartTime(0.000) LocalOffset(1.170) Snap
000001.121| ALWAYS|   CLK| Replica[1] Pause negative delay correction: 0.011042
000001.121| ALWAYS|   CLK| Replica[1]: Command(Unpause) LocalTime(0.000) SegmentStartTime(0.000) LocalOffset(1.170) Snap
000001.162| ALWAYS|  CONN| Game Info Received ServerSimTime(0.000) PreviousDisconnectCount(0)
000001.162| ALWAYS|  ROST| CONNECTION READY | TeamOrder 0) 'Nosp' **LOCAL** - Champion(Riven) SkinID(23) TeamBuilderRole(TOP) PUUID(fb347ffb-422e-5ca9-9c1b-436d2e984d83) ConnectionState(Connected)
000001.162| ALWAYS|  ROST| CONNECTION READY | TeamOrder 1) 'Thomitoraaz' - Champion(Rammus) SkinID(17) TeamBuilderRole(JUNGLE) PUUID(c5d0a30e-6dd8-5944-b52b-700c51a4c620) ConnectionState(Disconnected)
000001.162| ALWAYS|  ROST| CONNECTION READY | TeamOrder 2) 'Vharalazhar' - Champion(Viktor) SkinID(3) TeamBuilderRole(MIDDLE) PUUID(32af0c39-87bd-5885-a870-9734af40fee2) ConnectionState(Disconnected)
000001.162| ALWAYS|  ROST| CONNECTION READY | TeamOrder 3) 'Ashtray15' - Champion(Ziggs) SkinID(0) TeamBuilderRole(BOTTOM) PUUID(ecec8241-6c09-5968-b864-1ef5f7b8305e) ConnectionState(Disconnected)
000001.162| ALWAYS|  ROST| CONNECTION READY | TeamOrder 4) 'kingkill123' - Champion(Morgana) SkinID(10) TeamBuilderRole(UTILITY) PUUID(57351d1c-7168-5ffe-b5e6-a6f165071f9d) ConnectionState(Disconnected)
000001.162| ALWAYS|  ROST| CONNECTION READY | TeamChaos 0) 'BoxtonA' - Champion(Camille) SkinID(11) TeamBuilderRole(TOP) PUUID(f040be22-6437-5830-95c8-31b4c5e94fa3) ConnectionState(Disconnected)
000001.162| ALWAYS|  ROST| CONNECTION READY | TeamChaos 1) 'R4msesIII' - Champion(Kayn) SkinID(0) TeamBuilderRole(JUNGLE) PUUID(5c7a69de-cda4-54e2-a2cd-72ae6882f629) ConnectionState(Disconnected)
000001.162| ALWAYS|  ROST| CONNECTION READY | TeamChaos 2) 'Escualo' - Champion(Yasuo) SkinID(3) TeamBuilderRole(MIDDLE) PUUID(f660c901-a98e-5336-b4ca-818ee2c79772) ConnectionState(Disconnected)
000001.162| ALWAYS|  ROST| CONNECTION READY | TeamChaos 3) '0SUMA' - Champion(Kindred) SkinID(2) TeamBuilderRole(BOTTOM) PUUID(6a1342de-f111-5395-acf7-119367aa2390) ConnectionState(Disconnected)
000001.162| ALWAYS|  ROST| CONNECTION READY | TeamChaos 4) 'Skumbag Daniel' - Champion(Brand) SkinID(4) TeamBuilderRole(UTILITY) PUUID(e31642d6-642b-5e39-b6d7-96ca18da52fc) ConnectionState(Disconnected)
000001.163| ALWAYS|   CFG| MultiplayerSettings Encryption=true Compression=true MinimumSizeToCompressPayloadThreshold=0 CompressionLevel=3 Logging=false Wireless=false Redundancy=false Threshold=0 Resends=20 Timeout=8.000 TimeoutDisplay=3.000 MinLatency=0.000 
000001.189| ALWAYS| LCUChatClientAsync: Chat session is "loaded".
000001.226| ALWAYS|  CONN| Game Server Connection Established after 0.240 seconds, 0 retries
000001.227| ALWAYS|  FLOW| Push: Gameplay  Current: GameSession
000001.514| ALWAYS| Set focus to app
000002.323| ALWAYS| Possible GPU problem for Microsoft Basic Display Adapter:
Availability = 3, configManagerErrorCode = 31
000002.402| ALWAYS|   CFG| OS Version: 11  Professional, x64 CPU: AMD Ryzen 9 7950X 16-Core Processor            , (16 cores) Instruction Set Level 7Physical memory: 34359738368Display info: NVIDIA GeForce RTX 3080 Ti 4293918720 31.0.15.4617 Driver: 31.0.15.4617
000002.433| ALWAYS|  FLOW| Push: Gameplay complete
000002.433| ALWAYS|  FLOW| Push: LoadingScreen  Current: Gameplay
000002.440| ALWAYS| LCURemotingClient: Initializing on port 60808
000002.442| ALWAYS| LCURemotingClient: Connected to app process.
000002.444| ALWAYS| LCUVoiceChatClient: Voice is enabled!
000002.444| ALWAYS| LCUVoiceChatClient: Setup the subscriptions.
000002.785| ALWAYS|  FLOW| Begin Async Loading
000002.785| ALWAYS|  FLOW| Push: LoadingScreen complete
000002.897| ALWAYS| Successfully received v2 friends list: 
000002.897| ALWAYS| Successfully received v2 summoner collection: 
000002.897| ALWAYS| Successfully received v2 summoner with gameName StarkRavingSober and tagLine EUW
000002.897| ALWAYS| Successfully received v2 summoner with gameName Elinna and tagLine EUW
000002.897| ALWAYS| Successfully received v2 summoner with gameName FriendlyLube and tagLine EUW
000002.897| ALWAYS| Successfully received v2 summoner with gameName CastleValley69 and tagLine 9397
000002.897| ALWAYS| Successfully received v2 summoner with gameName EXEND1337 and tagLine EUW
000002.897| ALWAYS| Successfully received v2 summoner with gameName nauKa3bqIN and tagLine EUW
000002.897| ALWAYS| Successfully received v2 summoner with gameName Aether Wind and tagLine EUW
000002.897| ALWAYS| Successfully received v2 summoner with gameName ojarrascapeluda and tagLine 6550
000002.897| ALWAYS| Successfully received v2 summoner with gameName RDB4qGSYFc and tagLine EUW
000002.897| ALWAYS| Successfully received v2 summoner with gameName Sesso FarA and tagLine EUW
000002.897| ALWAYS| Successfully received v2 summoner with gameName TuFF and tagLine snus
000002.897| ALWAYS| Successfully received v2 summoner with gameName Fylgdar Úlfr and tagLine EUW
000002.897| ALWAYS| Successfully received v2 summoner with gameName iBeef and tagLine EUW
000002.897| ALWAYS| Successfully received v2 summoner with gameName Moose btw and tagLine 6258
000002.897| ALWAYS| Successfully received v2 summoner with gameName Therdias and tagLine EUW
000002.897| ALWAYS| Successfully received v2 summoner with gameName ZireNoxious and tagLine EUW
000002.897| ALWAYS| Successfully received v2 summoner with gameName IS1c898d896ce8a6 and tagLine EUNE
000002.897| ALWAYS| Successfully received v2 summoner with gameName Kuldrefu and tagLine 3799
000002.897| ALWAYS| Successfully received v2 summoner with gameName MisstearMalzaric and tagLine EUW
000002.897| ALWAYS| Successfully received v2 summoner with gameName RichOnPeers and tagLine 9466
000002.897| ALWAYS| Successfully received v2 summoner with gameName Tavar and tagLine EUNE
000002.897| ALWAYS| Successfully received v2 summoner with gameName Daffern and tagLine EUW
000002.897| ALWAYS| Successfully received v2 summoner with gameName Vharalazhar and tagLine EUW
000002.897| ALWAYS| Successfully received v2 summoner with gameName chris6t9 and tagLine EUW
000002.897| ALWAYS| Successfully received v2 summoner with gameName Jerememe and tagLine EUW
000002.897| ALWAYS| Successfully received v2 summoner with gameName Deolol and tagLine EUW
000002.897| ALWAYS| Successfully received v2 summoner with gameName Chapadelko and tagLine EUNE
000002.897| ALWAYS| Successfully received v2 summoner with gameName Rewws and tagLine EUW
000002.897| ALWAYS| Successfully received v2 summoner with gameName TheBeefHammer and tagLine EUW
000002.897| ALWAYS| Successfully received v2 summoner with gameName GabbyEternit and tagLine EUW
000002.897| ALWAYS| Successfully received v2 summoner with gameName V2U5adoT01vRAREJ and tagLine EUW
000002.897| ALWAYS| Successfully received v2 summoner with gameName Icemac and tagLine EUW
000002.897| ALWAYS| Successfully received v2 summoner with gameName Fipoo and tagLine 3399
000002.897| ALWAYS| Successfully received v2 summoner with gameName Drakonia and tagLine EUW
000002.897| ALWAYS| Successfully received v2 summoner with gameName Orange Hats and tagLine EUW
000002.897| ALWAYS| Successfully received v2 summoner with gameName 8InPYTX8yyYgy6HF and tagLine EUW
000002.897| ALWAYS| Successfully received v2 summoner with gameName Papasmorf and tagLine EUW
000002.897| ALWAYS| Successfully received v2 summoner with gameName Mlex ツ and tagLine 0000
000002.897| ALWAYS| Successfully received v2 summoner with gameName e8u9r8zd and tagLine EUW
000002.897| ALWAYS| Successfully received v2 summoner with gameName QLT 240p and tagLine Yce
000002.897| ALWAYS| Successfully received v2 summoner with gameName TheCrimsonTea and tagLine EUW
000002.897| ALWAYS| Successfully received v2 summoner with gameName Mave and tagLine 9281
000002.897| ALWAYS| Successfully received v2 summoner with gameName seasick and tagLine EUW
000002.897| ALWAYS| Successfully received v2 summoner with gameName SlimPimp and tagLine 4400
000002.897| ALWAYS| Successfully received v2 summoner with gameName MrToxic and tagLine LoveU
000002.897| ALWAYS| Successfully received v2 summoner with gameName Protjeslosser69 and tagLine 1996
000002.897| ALWAYS| Successfully received v2 summoner with gameName Citroenpers and tagLine EUW
000002.897| ALWAYS| Successfully received v2 summoner with gameName Thazzou and tagLine EUW
000002.897| ALWAYS| Successfully received v2 summoner with gameName Womanizerman and tagLine 2706
000002.897| ALWAYS| Successfully received v2 summoner with gameName Riapildescieux and tagLine EUW
000002.897| ALWAYS| Successfully received v2 summoner with gameName Burugle and tagLine 8129
000002.897| ALWAYS| Successfully received v2 summoner with gameName XiLqvzzQrQ and tagLine EUW
000002.897| ALWAYS| Successfully received v2 summoner with gameName Pownoredie and tagLine EUW
000002.897| ALWAYS| Successfully received v2 summoner with gameName Arkimond and tagLine EUW
000002.897| ALWAYS| Successfully received v2 summoner with gameName DiddlyDoom and tagLine EUW
000002.897| ALWAYS| Successfully received v2 summoner with gameName MIDemon and tagLine EUW
000002.897| ALWAYS| Successfully received v2 summoner with gameName Vice and tagLine 7751
000002.897| ALWAYS| Successfully received v2 summoner with gameName IS136e7dcf2ccedc and tagLine EUNE
000002.897| ALWAYS| Successfully received v2 summoner with gameName 0PCP5w5vIv and tagLine EUW
000002.897| ALWAYS| Successfully received v2 summoner with gameName Charlilotta and tagLine EUW
000002.897| ALWAYS| Successfully received v2 summoner with gameName φiljân and tagLine EUW
000002.897| ALWAYS| Successfully received v2 summoner with gameName biscuit mignon and tagLine EUW
000002.897| ALWAYS| Successfully received v2 summoner with gameName Sukken and tagLine EUW
000002.897| ALWAYS| Successfully received v2 summoner with gameName Awesomemint and tagLine EUW
000002.897| ALWAYS| Successfully received v2 summoner with gameName Farkous and tagLine EUW
000002.897| ALWAYS| Successfully received v2 summoner with gameName Ruttinert and tagLine EUW
000002.897| ALWAYS| Successfully received v2 summoner with gameName PsyTech Shadow and tagLine EUW
000002.897| ALWAYS| Successfully received v2 summoner with gameName FixYourGameRito and tagLine EUW
000002.897| ALWAYS| Successfully received v2 summoner with gameName IUoyPYLfeI and tagLine EUNE
000002.897| ALWAYS| Successfully received v2 summoner with gameName Curnius and tagLine EUW
000002.897| ALWAYS| Successfully received v2 summoner with gameName NordicHS and tagLine EUW
000002.897| ALWAYS| Successfully received v2 summoner with gameName White Raven 402 and tagLine EUW
000002.897| ALWAYS| Successfully received v2 summoner with gameName Andrewhp and tagLine EUW
000002.897| ALWAYS| Successfully received v2 summoner with gameName xtremeterror2000 and tagLine EUW
000002.897| ALWAYS| Successfully received v2 summoner with gameName Gullfisk1 and tagLine EUW
000002.897| ALWAYS| Successfully received v2 summoner with gameName Hi im Usel3ss and tagLine 666
000002.897| ALWAYS| Successfully received v2 summoner with gameName Arrant and tagLine EUW
000002.897| ALWAYS| Successfully received v2 summoner with gameName Nic and tagLine 6609
000002.897| ALWAYS| Successfully received v2 summoner with gameName MoV CaStLeValleY and tagLine EUW
000002.897| ALWAYS| Successfully received v2 summoner with gameName Lee Chaos and tagLine EUW
000002.897| ALWAYS| Successfully received v2 summoner with gameName Sharkblade and tagLine EUW
000002.897| ALWAYS| Successfully received v2 summoner with gameName elraz1 and tagLine EUW
000002.897| ALWAYS| Successfully received v2 summoner with gameName Arteck Ostehøvel and tagLine EUW
000002.897| ALWAYS| Successfully received v2 summoner with gameName Happykamikaze and tagLine EUW
000002.897| ALWAYS| Successfully received v2 summoner with gameName Arky98 and tagLine EUW
000002.897| ALWAYS| Successfully received v2 summoner with gameName Ironmarv v1 and tagLine EUW
000002.897| ALWAYS| Successfully received v2 summoner with gameName Sleeper21 and tagLine EUW
000002.898| ALWAYS| Successfully received v2 summoner with gameName shes a witch and tagLine EUW
000002.898| ALWAYS| Successfully received v2 summoner with gameName dazed and tagLine 9356
000002.898| ALWAYS| Successfully received v2 summoner with gameName D01prog and tagLine EUW
000002.898| ALWAYS| Successfully received v2 summoner with gameName whiskypus and tagLine EUW
000002.898| ALWAYS| Successfully received v2 summoner with gameName IS1ed9aba8850b96 and tagLine EUNE
000002.898| ALWAYS| Successfully received v2 summoner with gameName DezZigeR and tagLine EUW
000002.898| ALWAYS| Successfully received v2 summoner with gameName REMIXX and tagLine XXX
000002.898| ALWAYS| Successfully received v2 summoner with gameName KiwiApe and tagLine EUW
000002.898| ALWAYS| Successfully received v2 summoner with gameName Ambre and tagLine 1451
000002.898| ALWAYS| Successfully received v2 summoner with gameName Britta Nielsen and tagLine EUW
000002.898| ALWAYS| Successfully received v2 summoner with gameName zowie and tagLine 6230
000002.898| ALWAYS| Successfully received v2 summoner with gameName IS1ae984a3d58952 and tagLine EUW
000002.898| ALWAYS| Successfully received v2 summoner with gameName Healipa and tagLine EUW
000002.898| ALWAYS| Successfully received v2 summoner with gameName Thomitoraaz and tagLine EUW
000002.898| ALWAYS| Successfully received v2 summoner with gameName Rinkel and tagLine EUW
000002.898| ALWAYS| Successfully received v2 summoner with gameName Butjo and tagLine EUW
000002.898| ALWAYS| Successfully received v2 summoner with gameName devilsdivide and tagLine 1112
000002.898| ALWAYS| Successfully received v2 summoner with gameName Bananelg and tagLine EUW
000002.898| ALWAYS| Successfully received v2 summoner with gameName Diabetic and tagLine 5314
000002.898| ALWAYS| Successfully received v2 summoner with gameName GeTPoWeR and tagLine EUNE
000002.898| ALWAYS| Successfully received v2 summoner with gameName kolatra and tagLine EUW
000002.898| ALWAYS| Successfully received v2 summoner with gameName Zenecration and tagLine EUW
000002.898| ALWAYS| Successfully received v2 summoner with gameName Brake Heart and tagLine EUW
000002.898| ALWAYS| Successfully received v2 summoner with gameName Whyskas and tagLine EUW
000002.898| ALWAYS| Successfully received v2 summoner with gameName edvardsa and tagLine EUW
000002.898| ALWAYS| Successfully received v2 summoner with gameName Potnam420 and tagLine EUW
000002.898| ALWAYS| Successfully received v2 summoner with gameName BASACHEEE and tagLine EUW
000002.898| ALWAYS| Successfully received v2 summoner with gameName Gift Filosof and tagLine EUW
000002.898| ALWAYS| Successfully received v2 summoner with gameName KingofCrossRoads and tagLine EUW
000002.898| ALWAYS| Successfully received v2 summoner with gameName yolo237 and tagLine EUW
000002.898| ALWAYS| Successfully received v2 summoner with gameName ZoloftWRLD and tagLine 9990
000002.898| ALWAYS| Successfully received v2 summoner with gameName BlueBaIls and tagLine EUW
000002.898| ALWAYS| Successfully received v2 summoner with gameName Velho and tagLine EUW
000002.898| ALWAYS| Successfully received v2 summoner with gameName Trøllet and tagLine EUW
000002.898| ALWAYS| Successfully received v2 summoner with gameName Yakkoni and tagLine EUW
000002.898| ALWAYS| Successfully received v2 summoner with gameName Aarskog and tagLine EUNE
000002.898| ALWAYS| Successfully received v2 summoner with gameName HookedByGod and tagLine EUW
000002.898| ALWAYS| Successfully received v2 summoner with gameName 2TjpGEYGxa and tagLine EUW
000002.898| ALWAYS| Successfully received v2 summoner with gameName jef2k and tagLine EUW
000002.898| ALWAYS| Successfully received v2 summoner with gameName KaptenHaddock and tagLine 8866
000002.898| ALWAYS| Successfully received v2 summoner with gameName trollung3 and tagLine EUW
000002.898| ALWAYS| Successfully received v2 summoner with gameName Vaniljekranse  and tagLine EUW
000002.898| ALWAYS| Successfully received v2 summoner with gameName Stones and tagLine EUW
000002.898| ALWAYS| Successfully received v2 summoner with gameName DeckedJaguar8 and tagLine EUW
000002.898| ALWAYS| Successfully received v2 summoner with gameName Tufte and tagLine EUW
000002.898| ALWAYS| Successfully received v2 summoner with gameName DeadRat69 and tagLine EUW
000002.898| ALWAYS| Successfully received v2 summoner with gameName ADCtryOut420 and tagLine EUW
000002.898| ALWAYS| Successfully received v2 summoner with gameName Shacomelk and tagLine EUW
000002.898| ALWAYS| Successfully received v2 summoner with gameName Mosing and tagLine EUW
000002.898| ALWAYS| Successfully received v2 summoner with gameName Entrocipy and tagLine EUW
000002.898| ALWAYS| Successfully received v2 summoner with gameName Ken Kaneki and tagLine Alone
000002.999| ALWAYS| Successfully received v2 muted players list: 
000002.999| ALWAYS| Successfully received v2 summoner collection: 
000003.311| ALWAYS| Client Clock: InitialSync->Converging after 2.325 seconds. Offset(1.200315) Outliers(1) Delay(0.047351) DelayVariance(0.000016)
000003.388| ALWAYS|  LOAD| LOADING: Begin Game Object Update
000003.391| ALWAYS|  LOAD| LOADING: End Game Object Update
000009.658| ALWAYS| PreloadGlobalEffects
000009.687| ALWAYS| PreloadGlobalEffects Finished
000010.456| ALWAYS|  FLOW| Async Loading Complete
000010.499| ALWAYS|  FLOW| Data Load Complete
000010.499| ALWAYS|  FLOW| Start Main Loop
000010.584| ALWAYS|   CLK| Replica[0]: Scale(1.00) LocalTime(0.000) SegmentStartTime(0.000) LocalOffset(1.200) Snap
000010.584| ALWAYS|   CLK| Replica[0]: Command(Pause) LocalTime(0.034) SegmentStartTime(0.000) LocalOffset(1.200) Snap
000010.584| ALWAYS|   CLK| Replica[1]: Scale(1.00) LocalTime(9.504) SegmentStartTime(9.459) LocalOffset(1.200) Snap
000010.584| ALWAYS|   CLK| Replica[1]: Command(Unpause) LocalTime(9.493) SegmentStartTime(9.459) LocalOffset(1.200) Snap
000010.584| ALWAYS|   CLK| Replica[0]: Scale(1.00) LocalTime(0.034) SegmentStartTime(0.000) LocalOffset(1.200) Snap
000010.584| ALWAYS|   CLK| Replica[0]: Command(Pause) LocalTime(0.034) SegmentStartTime(0.000) LocalOffset(1.200) Snap
000010.584| ALWAYS|   CLK| Replica[1]: Scale(1.00) LocalTime(9.493) SegmentStartTime(9.459) LocalOffset(1.200) Snap
000010.584| ALWAYS|   CLK| Replica[1]: Command(Unpause) LocalTime(9.493) SegmentStartTime(9.459) LocalOffset(1.200) Snap
000010.584| ALWAYS|  FLOW| Switching Game State from GAMESTATE_PREGAME to GAMESTATE_SPAWN for reason Received StartSpawn packet.
000010.589| ALWAYS| Trying to find if v2 gameNameAndTagline Nosp#EUW is in buddy list returned false
000010.615| ALWAYS| Trying to find if v2 gameNameAndTagline Thomitoraaz#EUW is in buddy list returned true
000010.637| ALWAYS| Trying to find if v2 gameNameAndTagline Vharalazhar#EUW is in buddy list returned true
000010.683| ALWAYS| Trying to find if v2 gameNameAndTagline Ashtray15#EUW is in buddy list returned false
000010.693| ALWAYS| Trying to find if v2 gameNameAndTagline kingkill123#EUW is in buddy list returned false
000010.712| ALWAYS| Trying to find if v2 gameNameAndTagline BoxtonA#EUW is in buddy list returned false
000010.730| ALWAYS| Trying to find if v2 gameNameAndTagline R4msesIII#EUW is in buddy list returned false
000010.748| ALWAYS| Trying to find if v2 gameNameAndTagline Escualo#sea is in buddy list returned false
000010.765| ALWAYS| Trying to find if v2 gameNameAndTagline 0SUMA#EUW is in buddy list returned false
000010.782| ALWAYS| Trying to find if v2 gameNameAndTagline Skumbag Daniel#EUW is in buddy list returned false
000010.809| ALWAYS|  FLOW| Spawning completed
000010.810| ALWAYS|  FLOW| SEJ-BC89AC41
000010.815| ALWAYS|  FLOW| SEJ-6671BCAD
000018.950| ALWAYS|   CLK| Replica[0]: Command(Unpause) LocalTime(0.034) SegmentStartTime(0.000) LocalOffset(1.200) Interpolate
000018.951| ALWAYS|  FLOW| Switching Game State from GAMESTATE_SPAWN to GAMESTATE_GAMELOOP for reason Received Game Start Packet.
000018.953| ALWAYS|  FLOW| Pop: LoadingScreen
000018.986| ALWAYS|  FLOW| Pop: LoadingScreen complete  Current: Gameplay
000018.992|  ERROR| >>> BuffHashMap::HashToName - Match not found for hash 0aa32391
000018.996| ALWAYS|  FLOW| SEJ-8711AB1A 0.0335002
000019.026| ALWAYS|  FLOW| SEJ-9651ACAB
000019.031| ALWAYS|  FLOW| SEJ-B2890C00
000019.047| ALWAYS| GAMESTATE_GAMELOOP UpdateVis
000019.078| ALWAYS| GAMESTATE_GAMELOOP AudioUpdate
000019.078| ALWAYS| GAMESTATE_GAMELOOP EndRender & EndFrame
000019.079| ALWAYS|  FLOW| SEJ-891ACC45
000019.079| ALWAYS| Enabling System Load Monitoring: 1000ms
000037.952| ALWAYS| Chat received valid message: invade with speaker DisplayName Ashtray15#EUW and preamble <font color="#40C1FF">[Team] Ashtray15 (Ziggs): </font>
000045.400| ALWAYS| Chat received valid message: be the blade? with speaker DisplayName Vharalazhar#EUW and preamble <font color="#40C1FF">[Team] Vharalazhar (Viktor): </font>
000123.692| ALWAYS| Client Clock: Converging->Synchronized after 120.382 seconds. Offset(1.202500) Outliers(1) Delay(0.044305) DelayVariance(0.000001)
000153.917| ALWAYS| SummonerBannerComponentClient spawned banner at map locator: 2990619308
000153.917| ALWAYS| SummonerBannerComponentClient spawned banner at map locator: 1537599444
000153.917| ALWAYS| SummonerBannerComponentClient spawned banner at map locator: 2341954645
000153.917| ALWAYS| SummonerBannerComponentClient spawned banner at map locator: 493636430
000153.917| ALWAYS| SummonerBannerComponentClient spawned banner at map locator: 3659609901
000153.917| ALWAYS| SummonerBannerComponentClient spawned banner at map locator: 3681130716
000153.917| ALWAYS| SummonerBannerComponentClient spawned banner at map locator: 4200751493
000153.917| ALWAYS| SummonerBannerComponentClient spawned banner at map locator: 2878974494
000153.917| ALWAYS| SummonerBannerComponentClient spawned banner at map locator: 262661373
000384.580| ALWAYS| Chat received valid message: gj with speaker DisplayName Ashtray15#EUW and preamble <font color="#40C1FF">[Team] Ashtray15 (Ziggs): </font>
000525.930| ALWAYS| Chat received valid message: drake pls with speaker DisplayName Ashtray15#EUW and preamble <font color="#40C1FF">[Team] Ashtray15 (Ziggs): </font>
000706.536| ALWAYS| Successfully received v2 buddy create/update payload: 
000706.536| ALWAYS| Successfully received v2 buddy gameName: biscuit mignon, tagLine: EUW, summonerId: 100568475
000951.819| ALWAYS| Chat received valid message: swap`? with speaker DisplayName Vharalazhar#EUW and preamble <font color="#40C1FF">[Team] Vharalazhar (Viktor): </font>
001047.043| ALWAYS| Chat received valid message: wtf with speaker DisplayName Ashtray15#EUW and preamble <font color="#40C1FF">[Team] Ashtray15 (Ziggs): </font>
001134.070| ALWAYS| Chat received valid message: hhe was strogner than I thought with speaker DisplayName Vharalazhar#EUW and preamble <font color="#40C1FF">[Team] Vharalazhar (Viktor): </font>
001209.513| ALWAYS| Chat received valid message: riven stay top with speaker DisplayName kingkill123#EUW and preamble <font color="#40C1FF">[Team] kingkill123 (Morgana): </font>
001214.874| ALWAYS| Chat received valid message: nope with speaker DisplayName Nosp#EUW and preamble <font color="#40C1FF">[Team] Nosp (Riven): </font>
001260.669| ALWAYS| Successfully received v2 buddy create/update payload: 
001260.669| ALWAYS| Successfully received v2 buddy gameName: Charlilotta, tagLine: EUW, summonerId: 70370107
001282.581| ALWAYS| Successfully received v2 buddy create/update payload: 
001282.581| ALWAYS| Successfully received v2 buddy gameName: Charlilotta, tagLine: EUW, summonerId: 70370107
001286.702| ALWAYS| Successfully received v2 buddy create/update payload: 
001286.702| ALWAYS| Successfully received v2 buddy gameName: Charlilotta, tagLine: EUW, summonerId: 70370107
001306.201| ALWAYS| Successfully received v2 buddy create/update payload: 
001306.201| ALWAYS| Successfully received v2 buddy gameName: Charlilotta, tagLine: EUW, summonerId: 70370107
001309.218| ALWAYS| Successfully received v2 buddy create/update payload: 
001309.218| ALWAYS| Successfully received v2 buddy gameName: Charlilotta, tagLine: EUW, summonerId: 70370107
001362.389| ALWAYS| Successfully received v2 buddy create/update payload: 
001362.389| ALWAYS| Successfully received v2 buddy gameName: Charlilotta, tagLine: EUW, summonerId: 70370107
001486.507| ALWAYS| Successfully received v2 buddy create/update payload: 
001486.507| ALWAYS| Successfully received v2 buddy gameName: Charlilotta, tagLine: EUW, summonerId: 70370107
001631.939| ALWAYS| Chat received valid message: YASUOOOOOO with speaker DisplayName R4msesIII#EUW and preamble <font color="#FF3333">[All] R4msesIII (Kayn): </font>
001647.931| ALWAYS| Chat received valid message: rep yasuo pls with speaker DisplayName BoxtonA#EUW and preamble <font color="#FF3333">[All] BoxtonA (Camille): </font>
002139.985| ALWAYS| Successfully received v2 buddy create/update payload: 
002139.985| ALWAYS| Successfully received v2 buddy gameName: Charlilotta, tagLine: EUW, summonerId: 70370107
002145.312| ALWAYS| Successfully received v2 buddy create/update payload: 
002145.312| ALWAYS| Successfully received v2 buddy gameName: Charlilotta, tagLine: EUW, summonerId: 70370107
002161.091| ALWAYS| Successfully received v2 buddy create/update payload: 
002161.091| ALWAYS| Successfully received v2 buddy gameName: Elinna, tagLine: EUW, summonerId: 21783249
002161.493| ALWAYS| Successfully received v2 buddy create/update payload: 
002161.493| ALWAYS| Successfully received v2 buddy gameName: Elinna, tagLine: EUW, summonerId: 21783249
002164.809| ALWAYS| Successfully received v2 buddy create/update payload: 
002164.809| ALWAYS| Successfully received v2 buddy gameName: Elinna, tagLine: EUW, summonerId: 21783249
002169.632| ALWAYS| Successfully received v2 buddy create/update payload: 
002169.632| ALWAYS| Successfully received v2 buddy gameName: Elinna, tagLine: EUW, summonerId: 21783249
002244.343| ALWAYS| Chat received valid message: g with speaker DisplayName Nosp#EUW and preamble <font color="#40C1FF">[All] Nosp (Riven): </font>
002244.613| ALWAYS| Chat received valid message: Ez with speaker DisplayName 0SUMA#EUW and preamble <font color="#FF3333">[All] 0SUMA (Kindred): </font>
002245.941| ALWAYS| Chat received valid message: g with speaker DisplayName Nosp#EUW and preamble <font color="#40C1FF">[All] Nosp (Riven): </font>
002246.977| ALWAYS| Chat received valid message: free top ez with speaker DisplayName BoxtonA#EUW and preamble <font color="#FF3333">[All] BoxtonA (Camille): </font>
002247.652| ALWAYS|  FLOW| Switching Game State from GAMESTATE_GAMELOOP to GAMESTATE_ENDGAME for reason Received Game End Packet.
002247.652| ALWAYS|  FLOW| ALE-8SDFH23F
002248.898| ALWAYS|  FLOW| Switching Game State from GAMESTATE_ENDGAME to GAMESTATE_PRE_EXIT for reason RiotUI End of Game Message Handled
002248.902| ALWAYS|  CONN| Requesting disconnect (22)
002248.902| ALWAYS|  FLOW| Switching Game State from GAMESTATE_PRE_EXIT to GAMESTATE_EXIT for reason PreExit Game State is Complete.
002248.906| ALWAYS|  FLOW| Finished Main Loop
002248.919| ALWAYS| Successfully received v2 buddy create/update payload: 
002248.919| ALWAYS| Successfully received v2 buddy gameName: Vharalazhar, tagLine: EUW, summonerId: 38328183
002248.966| ALWAYS| =================== Perf Stats (all in ms) =========================
002248.966| ALWAYS| Average Frame Time:    4.35
002248.966| ALWAYS| Average FPS:           229.83 fps
002248.966| ALWAYS| StdDev Frame Time:     0.65
002248.966| ALWAYS| Max Frame Time:        33.44
002248.966| ALWAYS| Ave GPU Frame Time:    1.12
002248.966| ALWAYS| StdDev GPU Frame Time: 0.30
002248.966| ALWAYS| Max GPU Frame Time:    28.99
002248.966| ALWAYS| GPU Time Histogram:    [0,205238,300479,6384,52,18,17,4,0,0,0,0,0,0]
002248.966| ALWAYS| Histogram Buckets:     [0.0,1.0,2.0,5.0,7.5,10.0,18.0,35.0,50.0,75.0,100.0,500.0,1000.0,340282346638528859811704183484516925440.0]
002248.966| ALWAYS| Frame Time Histogram:  [0,0,0,477721,32286,656,1512,17,0,0,0,0,0,0]
002248.966| ALWAYS| Max Memory = 1766.715 / 2596.023 MiB (Active/Used)
002249.178| ALWAYS|  FLOW| Cleanup Complete
002249.184| ALWAYS|  FLOW| LCU Game End Status: GAMEFLOW_EVENT.GAME_COMPLETED Result: 200: SUCCESS
002249.257| ALWAYS|  FLOW| Pop: Gameplay
002249.382| ALWAYS|  FLOW| Pop: Gameplay complete  Current: GameSession
002249.383| ALWAYS|  FLOW| Pop: GameSession
002249.392| ALWAYS|  FLOW| ALE-8SDFH23F
002249.395| ALWAYS|  FLOW| Pop: GameSession complete  Current: LoLCommon
002249.396| ALWAYS|  FLOW| Push: PostGameUI  Current: LoLCommon
002249.403| ALWAYS|  FLOW| Push: PostGameUI complete
002249.412| ALWAYS|  FLOW| Pop: PostGameUI
002249.417| ALWAYS|  FLOW| Pop: PostGameUI complete  Current: LoLCommon
002249.421| ALWAYS|  FLOW| Pop: LoLCommon
002249.434| ALWAYS|  FLOW| Pop: LoLCommon complete  Current: Bootstrap
002249.435| ALWAYS|  FLOW| Pop: Bootstrap
002249.439| ALWAYS| {"exit_code":"EXITCODE_NONE","messageType":"riot__game_client__connection_info","message_body":"Game exited"}
002249.440| ALWAYS| AudioManagerWwise::Finit
002249.456| ALWAYS|  FLOW| Destroying the renderer
002249.456| ALWAYS| r3dRenderLayer::Close() enter
002249.460| ALWAYS| r3dRenderLayer::Close() exit
