2023-12-09T14-43-35: LogOut_File: : logfile started
2023-12-09T14-43-35: Net Status: low-level initialize success.
2023-12-09T14-43-35: Note: this version (1/29/2017) has new data fields added
2023-12-09T14-43-35: time = time since start of game in ms.
2023-12-09T14-43-35: address = address of IP address
2023-12-09T14-43-35: incoming = total size of messages set to me in bytes. Spikes can indicate lag.
2023-12-09T14-43-35: outgoing = total size of messages set from me in bytes. Spikes can indicate lag.
2023-12-09T14-43-35: app_ctos = client to server bytes delta excluding overheads (app data only)
2023-12-09T14-43-35: app_stoc = server to client bytes delta excluding overheads (app data only)
2023-12-09T14-43-35: loss = number of packets lost. Can indicate lags.  Some node on the network is dropping packets or taking to long and we have to resend them.
2023-12-09T14-43-35: sent = number of packets sent. Spikes can indicate lag.
2023-12-09T14-43-35: ping = how long it takes for a packet to get back and forth. Spikes can indicate lag.
2023-12-09T14-43-35: variance = how much the ping is changing from avg ping. Spikes can indicate lag.
2023-12-09T14-43-35: reliable delayed = This occurs when we drop reliable packets from sending this frame because we are sending to much data. Unreliable are more likely to be dropped than reliable.
2023-12-09T14-43-35: unreliable delayed = This occurs when we drop unreliable packets from sending this frame because we are sending to much data.
2023-12-09T14-43-35: app update delayed = This occurs when the app is taking to long to run code caused by network packets (ie CPU) and packets are delayed until the next frame
2023-12-09T14-43-35: Time spent in critical section (frame) = This is the time the network thread is blocking the main thread from doing anything.
2023-12-09T14-43-35: Latency in Window = The average Latency in ms. of Reliable packets during this time slice
2023-12-09T14-43-35: Packet Loss percentage in Window = The packet loss percentage of Reliable packets during this time slice
2023-12-09T14-43-35: Jitter in Window = The average Jitter in ms. of Reliable packets during this time slice
2023-12-09T14-43-35: Overall Latency Min = The lowest Latency seen in ms. of Reliable packets up to this point in time
2023-12-09T14-43-35: Overall Latency Max = The largest Latency seen in ms. of Reliable packets up to this point in time
2023-12-09T14-43-35: Latency Min in Window = The lowest Latency seen in ms. of Reliable packets during this time slice
2023-12-09T14-43-35: Latency Max in Window = The largest Latency seen in ms. of Reliable packets during this time slice
2023-12-09T14-43-35: Latency packet samples = number of packets used in determining average latency from start of game
2023-12-09T14-43-35: Jitter packet samples = number of packets used in determining average jitter from start of game
2023-12-09T14-43-35: reconnect = flag to indicate one or more reconnects occurred
2023-12-09T14-43-35: [time], [address], [incoming], [outgoing], [app_ctos], [app_stoc], [loss], [sent], [ping], [variance], [reliable delayed], [unreliable delayed], [app update delayed], [Time spent in critical section (frame)], [Latency in Window], [Packet Loss percentage in Window], [Jitter in Window], [Overall Latency Min], [Overall Latency Max], [Latency Min in Window], [Latency Maxin Window], [Latency packet Samples], [Jitter Packet Samples],[reconnect]
10017,X.X.X.X,24290,6131,6131,24290,0,25,33,0,0,0,0,0,33,0.000000,5,33,33,33,33,21,21,1
20020,X.X.X.X,63515,20500,14369,39225,0,93,50,0,0,0,0,0,50,0.000000,1,50,50,50,50,89,89,0
30022,X.X.X.X,104579,37159,16659,41064,0,216,53,0,0,0,0,0,53,0.000000,2,53,53,53,53,211,211,0
40023,X.X.X.X,124407,46242,9083,19828,0,336,51,0,0,0,0,0,51,0.000000,1,51,51,51,51,332,332,0
50027,X.X.X.X,150577,56848,10606,26170,0,488,52,0,0,0,0,0,52,0.000000,1,52,52,52,52,484,484,0
60029,X.X.X.X,168271,65071,8223,17694,0,602,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,597,597,0
70031,X.X.X.X,184753,73644,8573,16482,0,726,52,0,0,0,0,0,52,0.000000,1,52,52,52,52,721,721,0
80032,X.X.X.X,212896,85895,12251,28143,0,892,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,888,888,0
90034,X.X.X.X,263927,103197,17302,51031,0,1129,52,0,0,0,0,0,52,0.000000,1,52,52,52,52,1123,1123,0
100035,X.X.X.X,288055,115560,12363,24128,0,1313,51,0,0,0,0,0,51,0.000000,1,51,51,51,51,1309,1309,0
110036,X.X.X.X,316785,127415,11855,28730,0,1481,53,0,0,0,0,0,53,0.000000,2,53,53,53,53,1476,1476,0
120039,X.X.X.X,390672,145473,18058,73887,0,1716,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,1710,1710,0
130041,X.X.X.X,471815,166271,20798,81143,0,1999,51,0,0,0,0,0,51,0.000000,1,51,51,51,51,1994,1994,0
140045,X.X.X.X,585616,189969,23698,113801,0,2300,52,0,0,0,0,0,52,0.000000,0,52,52,52,52,2295,2295,0
150046,X.X.X.X,719498,215390,25421,133882,0,2610,52,0,0,0,0,0,52,0.000000,1,52,52,52,52,2604,2604,0
160048,X.X.X.X,840319,264871,49481,120821,0,2983,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,2976,2976,0
170051,X.X.X.X,925928,286323,21452,85609,0,3256,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,3251,3251,0
