2023-12-09T13-52-17: LogOut_File: : logfile started
2023-12-09T13-52-17: Net Status: low-level initialize success.
2023-12-09T13-52-17: Note: this version (1/29/2017) has new data fields added
2023-12-09T13-52-17: time = time since start of game in ms.
2023-12-09T13-52-17: address = address of IP address
2023-12-09T13-52-17: incoming = total size of messages set to me in bytes. Spikes can indicate lag.
2023-12-09T13-52-17: outgoing = total size of messages set from me in bytes. Spikes can indicate lag.
2023-12-09T13-52-17: app_ctos = client to server bytes delta excluding overheads (app data only)
2023-12-09T13-52-17: app_stoc = server to client bytes delta excluding overheads (app data only)
2023-12-09T13-52-17: loss = number of packets lost. Can indicate lags.  Some node on the network is dropping packets or taking to long and we have to resend them.
2023-12-09T13-52-17: sent = number of packets sent. Spikes can indicate lag.
2023-12-09T13-52-17: ping = how long it takes for a packet to get back and forth. Spikes can indicate lag.
2023-12-09T13-52-17: variance = how much the ping is changing from avg ping. Spikes can indicate lag.
2023-12-09T13-52-17: reliable delayed = This occurs when we drop reliable packets from sending this frame because we are sending to much data. Unreliable are more likely to be dropped than reliable.
2023-12-09T13-52-17: unreliable delayed = This occurs when we drop unreliable packets from sending this frame because we are sending to much data.
2023-12-09T13-52-17: app update delayed = This occurs when the app is taking to long to run code caused by network packets (ie CPU) and packets are delayed until the next frame
2023-12-09T13-52-17: Time spent in critical section (frame) = This is the time the network thread is blocking the main thread from doing anything.
2023-12-09T13-52-17: Latency in Window = The average Latency in ms. of Reliable packets during this time slice
2023-12-09T13-52-17: Packet Loss percentage in Window = The packet loss percentage of Reliable packets during this time slice
2023-12-09T13-52-17: Jitter in Window = The average Jitter in ms. of Reliable packets during this time slice
2023-12-09T13-52-17: Overall Latency Min = The lowest Latency seen in ms. of Reliable packets up to this point in time
2023-12-09T13-52-17: Overall Latency Max = The largest Latency seen in ms. of Reliable packets up to this point in time
2023-12-09T13-52-17: Latency Min in Window = The lowest Latency seen in ms. of Reliable packets during this time slice
2023-12-09T13-52-17: Latency Max in Window = The largest Latency seen in ms. of Reliable packets during this time slice
2023-12-09T13-52-17: Latency packet samples = number of packets used in determining average latency from start of game
2023-12-09T13-52-17: Jitter packet samples = number of packets used in determining average jitter from start of game
2023-12-09T13-52-17: reconnect = flag to indicate one or more reconnects occurred
2023-12-09T13-52-17: [time], [address], [incoming], [outgoing], [app_ctos], [app_stoc], [loss], [sent], [ping], [variance], [reliable delayed], [unreliable delayed], [app update delayed], [Time spent in critical section (frame)], [Latency in Window], [Packet Loss percentage in Window], [Jitter in Window], [Overall Latency Min], [Overall Latency Max], [Latency Min in Window], [Latency Maxin Window], [Latency packet Samples], [Jitter Packet Samples],[reconnect]
10001,X.X.X.X,53374,12513,12513,53374,0,57,44,0,0,0,0,0,44,0.000000,1,44,44,44,44,54,54,1
20002,X.X.X.X,72705,27669,15156,19331,0,128,51,0,0,0,0,0,51,0.000000,2,51,51,51,51,126,126,0
30005,X.X.X.X,82343,38074,10405,9638,0,176,50,0,0,0,0,0,50,0.000000,1,50,50,50,50,173,173,0
40009,X.X.X.X,91941,45444,7370,9598,0,211,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,209,209,0
50011,X.X.X.X,122032,54502,9058,30091,0,254,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,251,251,0
60012,X.X.X.X,142065,61111,6609,20033,0,331,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,328,328,0
70013,X.X.X.X,160041,69448,8337,17976,0,450,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,448,448,0
80016,X.X.X.X,179511,77723,8275,19470,0,565,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,563,563,0
90019,X.X.X.X,195458,85115,7392,15947,0,668,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,665,665,0
100021,X.X.X.X,208787,91013,5898,13329,0,745,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,743,743,0
110024,X.X.X.X,231512,102343,11330,22725,0,904,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,901,901,0
120028,X.X.X.X,256436,114522,12179,24924,0,1078,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,1074,1074,0
130032,X.X.X.X,275542,125082,10560,19106,0,1234,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,1232,1232,0
140032,X.X.X.X,308990,138311,13229,33448,0,1418,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,1414,1414,0
150034,X.X.X.X,375823,155975,17664,66833,0,1653,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,1650,1650,0
160038,X.X.X.X,449601,174234,18259,73778,0,1895,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,1891,1891,0
170040,X.X.X.X,542879,195559,21325,93278,0,2174,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,2170,2170,0
180042,X.X.X.X,663434,218102,22543,120555,0,2465,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,2462,2462,0
190042,X.X.X.X,750126,238071,19969,86692,0,2734,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,2731,2731,0
200044,X.X.X.X,873245,260933,22862,123119,0,3027,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,3024,3024,0
210046,X.X.X.X,995738,308907,47974,122493,0,3383,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,3379,3379,0
220049,X.X.X.X,1119983,339490,30583,124245,0,3724,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,3721,3721,0
230052,X.X.X.X,1235662,361941,22451,115679,0,4016,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,4013,4013,0
240053,X.X.X.X,1341955,385210,23269,106293,0,4329,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,4324,4324,0
250055,X.X.X.X,1436935,406317,21107,94980,0,4612,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,4608,4608,0
260055,X.X.X.X,1565315,430131,23814,128380,0,4910,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,4906,4906,0
270058,X.X.X.X,1683521,450272,20141,118206,0,5157,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,5153,5153,0
280061,X.X.X.X,1767504,469581,19309,83983,0,5415,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,5412,5412,0
290062,X.X.X.X,1890589,488848,19267,123085,0,5625,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,5623,5623,0
300066,X.X.X.X,2030570,508979,20131,139981,0,5841,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,5837,5837,0
310066,X.X.X.X,2126949,530517,21538,96379,0,6132,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,6129,6129,0
320068,X.X.X.X,2210955,551964,21447,84006,0,6423,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,6419,6419,0
330070,X.X.X.X,2314563,574403,22439,103608,0,6715,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,6710,6710,0
340072,X.X.X.X,2422295,597093,22690,107732,0,7005,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,7001,7001,0
350072,X.X.X.X,2504241,616841,19748,81946,0,7248,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,7246,7246,0
360074,X.X.X.X,2648326,640105,23264,144085,0,7534,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,7529,7529,0
370078,X.X.X.X,2751935,660640,20535,103609,0,7790,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,7788,7788,0
380078,X.X.X.X,2841815,682349,21709,89880,0,8059,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,8056,8056,0
390080,X.X.X.X,2957833,702424,20075,116018,0,8314,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,8309,8309,0
400080,X.X.X.X,3056561,724397,21973,98728,0,8608,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,8605,8605,0
410082,X.X.X.X,3153504,746943,22546,96943,0,8894,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,8892,8892,0
420082,X.X.X.X,3294485,771688,24745,140981,0,9201,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,9197,9197,0
430084,X.X.X.X,3404416,793862,22174,109931,0,9490,52,0,0,0,0,0,52,0.000000,1,52,52,52,52,9486,9486,0
440088,X.X.X.X,3483627,812789,18927,79211,0,9740,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,9736,9736,0
450092,X.X.X.X,3574237,833516,20727,90610,0,10012,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,10009,10009,0
460092,X.X.X.X,3671175,855980,22464,96938,0,10312,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,10310,10310,0
470094,X.X.X.X,3774794,879084,23104,103619,0,10622,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,10618,10618,0
480096,X.X.X.X,3896812,901630,22546,122018,0,10913,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,10910,10910,0
490098,X.X.X.X,4011544,923926,22296,114732,0,11206,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,11203,11203,0
500101,X.X.X.X,4104013,943749,19823,92469,0,11466,51,0,0,0,0,0,51,0.000000,1,51,51,51,51,11462,11462,0
510105,X.X.X.X,4211051,965749,22000,107038,0,11753,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,11750,11750,0
520105,X.X.X.X,4307858,987288,21539,96807,0,12044,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,12041,12041,0
530106,X.X.X.X,4403255,1008547,21259,95397,0,12308,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,12305,12305,0
540106,X.X.X.X,4529570,1030699,22152,126315,0,12577,52,0,0,0,0,0,52,0.000000,0,52,52,52,52,12573,12573,0
550107,X.X.X.X,4647458,1053163,22464,117888,0,12860,52,0,0,0,0,0,52,0.000000,1,52,52,52,52,12856,12856,0
560110,X.X.X.X,4771005,1072119,18956,123547,0,13077,52,0,0,0,0,0,52,0.000000,1,52,52,52,52,13073,13073,0
570111,X.X.X.X,4889505,1092297,20178,118500,0,13325,50,0,0,0,0,0,50,0.000000,1,50,50,50,50,13320,13320,0
580115,X.X.X.X,4982499,1109651,17354,92994,0,13535,52,0,0,0,0,0,52,0.000000,1,52,52,52,52,13532,13532,0
590117,X.X.X.X,5094911,1129351,19700,112412,0,13776,51,0,0,0,0,0,51,0.000000,1,51,51,51,51,13772,13772,0
600120,X.X.X.X,5219279,1151264,21913,124368,0,14060,53,0,0,0,0,0,53,0.000000,1,53,53,53,53,14057,14057,0
610122,X.X.X.X,5346895,1174161,22897,127616,0,14351,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,14348,14348,0
620124,X.X.X.X,5441033,1193873,19712,94138,0,14608,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,14606,14606,0
630125,X.X.X.X,5543080,1214119,20246,102047,0,14872,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,14869,14869,0
640128,X.X.X.X,5613944,1232520,18401,70864,0,15113,51,0,0,0,0,0,51,0.000000,1,51,51,51,51,15109,15109,0
650129,X.X.X.X,5712301,1251667,19147,98357,0,15346,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,15343,15343,0
660131,X.X.X.X,5819342,1274072,22405,107041,0,15632,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,15628,15628,0
670134,X.X.X.X,5930532,1297600,23528,111190,0,15941,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,15937,15937,0
680138,X.X.X.X,6032218,1319686,22086,101686,0,16225,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,16221,16221,0
690141,X.X.X.X,6131451,1339416,19730,99233,0,16492,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,16488,16488,0
700141,X.X.X.X,6215897,1357696,18280,84446,0,16729,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,16727,16727,0
710144,X.X.X.X,6312418,1376686,18990,96521,0,16962,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,16958,16958,0
720145,X.X.X.X,6476010,1398205,21519,163592,0,17197,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,17194,17194,0
730147,X.X.X.X,6549144,1415563,17358,73134,0,17418,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,17414,17414,0
740149,X.X.X.X,6650935,1436039,20476,101791,0,17672,52,0,0,0,0,0,52,0.000000,1,52,52,52,52,17668,17668,0
750151,X.X.X.X,6748330,1457780,21741,97395,0,17951,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,17948,17948,0
760154,X.X.X.X,6833761,1477202,19422,85431,0,18207,51,0,0,0,0,0,51,0.000000,1,51,51,51,51,18203,18203,0
770157,X.X.X.X,6938171,1498621,21419,104410,0,18478,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,18474,18474,0
780160,X.X.X.X,7059592,1519441,20820,121421,0,18719,51,0,0,0,0,0,51,0.000000,1,51,51,51,51,18716,18716,0
790162,X.X.X.X,7144571,1538143,18702,84979,0,18962,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,18959,18959,0
800166,X.X.X.X,7243779,1559109,20966,99208,0,19226,52,0,0,0,0,0,52,0.000000,0,52,52,52,52,19221,19221,0
810167,X.X.X.X,7359426,1581536,22427,115647,0,19510,52,0,0,0,0,0,52,0.000000,1,52,52,52,52,19506,19506,0
820171,X.X.X.X,7472709,1604828,23292,113283,0,19811,52,0,0,0,0,0,52,0.000000,1,52,52,52,52,19806,19806,0
830174,X.X.X.X,7586237,1627960,23132,113528,0,20108,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,20105,20105,0
840176,X.X.X.X,7717967,1650791,22831,131730,0,20403,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,20400,20400,0
850179,X.X.X.X,7841722,1674518,23727,123755,0,20702,52,0,0,0,0,0,52,0.000000,1,52,52,52,52,20699,20699,0
860180,X.X.X.X,7947482,1694205,19687,105760,0,20958,52,0,0,0,0,0,52,0.000000,1,52,52,52,52,20955,20955,0
870183,X.X.X.X,8042010,1714043,19838,94528,0,21220,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,21218,21218,0
880185,X.X.X.X,8136020,1732561,18518,94010,0,21450,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,21446,21446,0
890189,X.X.X.X,8232128,1749080,16519,96108,0,21630,52,0,0,0,0,0,52,0.000000,1,52,52,52,52,21628,21628,0
900190,X.X.X.X,8322748,1768119,19039,90620,0,21856,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,21853,21853,0
910193,X.X.X.X,8397895,1786228,18109,75147,0,22095,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,22093,22093,0
920193,X.X.X.X,8507476,1807149,20921,109581,0,22350,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,22347,22347,0
930196,X.X.X.X,8589452,1824505,17356,81976,0,22551,51,0,0,0,0,0,51,0.000000,1,51,51,51,51,22548,22548,0
940199,X.X.X.X,8698466,1844376,19871,109014,0,22799,51,0,0,0,0,0,51,0.000000,1,51,51,51,51,22796,22796,0
950200,X.X.X.X,8809411,1863488,19112,110945,0,23018,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,23016,23016,0
960203,X.X.X.X,8930669,1883469,19981,121258,0,23256,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,23253,23253,0
970207,X.X.X.X,9035592,1902504,19035,104923,0,23485,51,0,0,0,0,0,51,0.000000,1,51,51,51,51,23482,23482,0
980207,X.X.X.X,9191199,1930354,27850,155607,0,23830,51,0,0,0,0,0,51,0.000000,1,51,51,51,51,23826,23826,0
990208,X.X.X.X,9321763,1954017,23663,130564,0,24127,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,24124,24124,0
1000208,X.X.X.X,9439284,1975417,21400,117521,0,24394,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,24392,24392,0
1010211,X.X.X.X,9549265,1998406,22989,109981,0,24669,52,0,0,0,0,0,52,0.000000,1,52,52,52,52,24666,24666,0
1020214,X.X.X.X,9677637,2021220,22814,128372,0,24934,51,0,0,0,0,0,51,0.000000,1,51,51,51,51,24932,24932,0
1030217,X.X.X.X,9766212,2038475,17255,88575,0,25136,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,25133,25133,0
1040218,X.X.X.X,9881257,2058080,19605,115045,0,25380,52,0,0,0,0,0,52,0.000000,1,52,52,52,52,25377,25377,0
1050222,X.X.X.X,9990696,2077148,19068,109439,0,25606,51,0,0,0,0,0,51,0.000000,1,51,51,51,51,25603,25603,0
1060225,X.X.X.X,10089933,2096523,19375,99237,0,25835,51,0,0,0,0,0,51,0.000000,1,51,51,51,51,25833,25833,0
1070227,X.X.X.X,10199749,2116275,19752,109816,0,26066,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,26063,26063,0
1080228,X.X.X.X,10288691,2135459,19184,88942,0,26308,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,26305,26305,0
1090230,X.X.X.X,10362259,2152193,16734,73568,0,26513,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,26511,26511,0
1100233,X.X.X.X,10452807,2170752,18559,90548,0,26740,51,0,0,0,0,0,51,0.000000,1,51,51,51,51,26738,26738,0
1110236,X.X.X.X,10553559,2191587,20835,100752,0,26992,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,26988,26988,0
1120238,X.X.X.X,10651995,2211896,20309,98436,0,27261,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,27258,27258,0
1130241,X.X.X.X,10830760,2238553,26657,178765,0,27545,52,0,0,0,0,0,52,0.000000,1,52,52,52,52,27542,27542,0
1140242,X.X.X.X,10961114,2260576,22023,130354,0,27794,51,0,0,0,0,0,51,0.000000,1,51,51,51,51,27791,27791,0
1150246,X.X.X.X,11101743,2284664,24088,140629,0,28083,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,28081,28081,0
1160248,X.X.X.X,11211699,2304523,19859,109956,0,28313,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,28309,28309,0
1170249,X.X.X.X,11295389,2322142,17619,83690,0,28533,54,0,0,0,0,0,54,0.000000,2,54,54,54,54,28530,28530,0
1180249,X.X.X.X,11397573,2341137,18995,102184,0,28760,51,0,0,0,0,0,51,0.000000,1,51,51,51,51,28757,28757,0
1190251,X.X.X.X,11510958,2360476,19339,113385,0,28985,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,28982,28982,0
1200254,X.X.X.X,11649418,2381050,20574,138460,0,29216,51,0,0,0,0,0,51,0.000000,1,51,51,51,51,29213,29213,0
1210258,X.X.X.X,11742372,2398803,17753,92954,0,29418,51,0,0,0,0,0,51,0.000000,1,51,51,51,51,29416,29416,0
1220258,X.X.X.X,11826724,2416332,17529,84352,0,29616,51,0,0,0,0,0,51,0.000000,1,51,51,51,51,29613,29613,0
1230262,X.X.X.X,11938640,2436799,20467,111916,0,29866,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,29864,29864,0
1240266,X.X.X.X,12056186,2458391,21592,117546,0,30131,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,30128,30128,0
1250271,X.X.X.X,12165934,2478147,19756,109748,0,30365,51,0,0,0,0,0,51,0.000000,1,51,51,51,51,30361,30361,0
1260274,X.X.X.X,12286478,2500880,22733,120544,0,30639,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,30636,30636,0
1270275,X.X.X.X,12396251,2521220,20340,109773,0,30897,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,30894,30894,0
1280277,X.X.X.X,12512816,2544710,23490,116565,0,31179,52,0,0,0,0,0,52,0.000000,1,52,52,52,52,31176,31176,0
1290280,X.X.X.X,12613789,2565281,20571,100973,0,31436,52,0,0,0,0,0,52,0.000000,1,52,52,52,52,31433,31433,0
1300282,X.X.X.X,12733373,2587266,21985,119584,0,31709,52,0,0,0,0,0,52,0.000000,1,52,52,52,52,31707,31707,0
1310285,X.X.X.X,12869566,2611252,23986,136193,0,31999,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,31994,31994,0
1320287,X.X.X.X,12967553,2631666,20414,97987,0,32251,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,32249,32249,0
1330290,X.X.X.X,13077451,2651499,19833,109898,0,32491,51,0,0,0,0,0,51,0.000000,1,51,51,51,51,32487,32487,0
1340292,X.X.X.X,13204155,2670672,19173,126704,0,32699,52,0,0,0,0,0,52,0.000000,2,52,52,52,52,32697,32697,0
1350293,X.X.X.X,13292638,2690032,19360,88483,0,32939,51,0,0,0,0,0,51,0.000000,1,51,51,51,51,32935,32935,0
1360295,X.X.X.X,13369354,2706937,16905,76716,0,33138,52,0,0,0,0,0,52,0.000000,1,52,52,52,52,33136,33136,0
1370296,X.X.X.X,13489492,2728448,21511,120138,0,33389,53,0,0,0,0,0,53,0.000000,1,53,53,53,53,33386,33386,0
1380297,X.X.X.X,13623733,2752217,23769,134241,0,33671,51,0,0,0,0,0,51,0.000000,1,51,51,51,51,33667,33667,0
1390301,X.X.X.X,13785666,2776146,23929,161933,0,33942,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,33940,33940,0
1400304,X.X.X.X,13890804,2799679,23533,105138,0,34237,51,0,0,0,0,0,51,0.000000,1,51,51,51,51,34233,34233,0
1410304,X.X.X.X,14010386,2820915,21236,119582,0,34497,53,0,0,0,0,0,53,0.000000,2,53,53,53,53,34495,34495,0
1420308,X.X.X.X,14083198,2836896,15981,72812,0,34668,52,0,0,0,0,0,52,0.000000,1,52,52,52,52,34665,34665,0
1430309,X.X.X.X,14146541,2852666,15770,63343,0,34851,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,34848,34848,0
1440311,X.X.X.X,14214549,2866781,14115,68008,0,35002,52,0,0,0,0,0,52,0.000000,1,52,52,52,52,35000,35000,0
1450311,X.X.X.X,14295874,2886653,19872,81325,0,35256,53,0,0,0,0,0,53,0.000000,1,53,53,53,53,35251,35251,0
1460316,X.X.X.X,14433126,2908168,21515,137252,0,35505,51,0,0,0,0,0,51,0.000000,1,51,51,51,51,35502,35502,0
1470317,X.X.X.X,14560704,2930611,22443,127578,0,35776,51,0,0,0,0,0,51,0.000000,1,51,51,51,51,35773,35773,0
1480319,X.X.X.X,14700966,2953532,22921,140262,0,36039,51,0,0,0,0,0,51,0.000000,1,51,51,51,51,36037,36037,0
1490323,X.X.X.X,14848160,2978126,24594,147194,0,36309,52,0,0,0,0,0,52,0.000000,1,52,52,52,52,36306,36306,0
1500323,X.X.X.X,14938835,2994942,16816,90675,0,36490,51,0,0,0,0,0,51,0.000000,1,51,51,51,51,36488,36488,0
1510326,X.X.X.X,15042341,3011599,16657,103506,0,36656,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,36654,36654,0
1520327,X.X.X.X,15153923,3030234,18635,111582,0,36854,51,0,0,0,0,0,51,0.000000,1,51,51,51,51,36852,36852,0
1530329,X.X.X.X,15236735,3046758,16524,82812,0,37041,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,37038,37038,0
1540330,X.X.X.X,15345007,3067902,21144,108272,0,37305,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,37302,37302,0
1550332,X.X.X.X,15457715,3088976,21074,112708,0,37553,51,0,0,0,0,0,51,0.000000,1,51,51,51,51,37550,37550,0
1560336,X.X.X.X,15547578,3107518,18542,89863,0,37773,52,0,0,0,0,0,52,0.000000,1,52,52,52,52,37770,37770,0
1570336,X.X.X.X,15620662,3125448,17930,73084,0,38000,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,37998,37998,0
1580340,X.X.X.X,15703936,3142156,16708,83274,0,38186,51,0,0,0,0,0,51,0.000000,1,51,51,51,51,38182,38182,0
1590340,X.X.X.X,15855932,3167532,25376,151996,0,38486,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,38482,38482,0
1600343,X.X.X.X,15995125,3191003,23471,139193,0,38757,52,0,0,0,0,0,52,0.000000,0,52,52,52,52,38753,38753,0
1610346,X.X.X.X,16118719,3215305,24302,123594,0,39044,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,39041,39041,0
1620349,X.X.X.X,16243790,3237313,22008,125071,0,39285,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,39282,39282,0
1630349,X.X.X.X,16350627,3256123,18810,106837,0,39486,51,0,0,0,0,0,51,0.000000,1,51,51,51,51,39484,39484,0
1640351,X.X.X.X,16460523,3277519,21396,109896,0,39741,52,0,0,0,0,0,52,0.000000,1,52,52,52,52,39739,39739,0
1650351,X.X.X.X,16594550,3297152,19633,134027,0,39918,51,0,0,0,0,0,51,0.000000,1,51,51,51,51,39914,39914,0
1660354,X.X.X.X,16733061,3319692,22540,138511,0,40170,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,40167,40167,0
1670359,X.X.X.X,16878526,3341931,22239,145465,0,40419,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,40415,40415,0
1680363,X.X.X.X,16996705,3361461,19530,118179,0,40644,53,0,0,0,0,0,53,0.000000,1,53,53,53,53,40640,40640,0
1690365,X.X.X.X,17102869,3380763,19302,106164,0,40870,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,40867,40867,0
1700369,X.X.X.X,17196429,3399582,18819,93560,0,41104,51,0,0,0,0,0,51,0.000000,1,51,51,51,51,41101,41101,0
1710371,X.X.X.X,17339851,3421267,21685,143422,0,41349,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,41346,41346,0
1720374,X.X.X.X,17458944,3442494,21227,119093,0,41608,52,0,0,0,0,0,52,0.000000,1,52,52,52,52,41602,41602,0
1730376,X.X.X.X,17550740,3464120,21626,91796,0,41865,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,41862,41862,0
1740376,X.X.X.X,17632674,3481100,16980,81934,0,42060,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,42057,42057,0
1750380,X.X.X.X,17767089,3504697,23597,134415,0,42310,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,42307,42307,0
1760381,X.X.X.X,17845460,3522627,17930,78371,0,42537,52,0,0,0,0,0,52,0.000000,1,52,52,52,52,42534,42534,0
1770382,X.X.X.X,17942610,3540722,18095,97150,0,42753,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,42750,42750,0
1780386,X.X.X.X,18042144,3557894,17172,99534,0,42956,51,0,0,0,0,0,51,0.000000,1,51,51,51,51,42953,42953,0
1790390,X.X.X.X,18137075,3575709,17815,94931,0,43151,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,43148,43148,0
1800394,X.X.X.X,18266557,3595467,19758,129482,0,43367,53,0,0,0,0,0,53,0.000000,2,53,53,53,53,43363,43363,0
1810396,X.X.X.X,18360102,3612843,17376,93545,0,43547,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,43542,43542,0
1820399,X.X.X.X,18461254,3630401,17558,101152,0,43736,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,43733,43733,0
1830400,X.X.X.X,18562127,3649595,19194,100873,0,43951,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,43948,43948,0
1840402,X.X.X.X,18657588,3668209,18614,95461,0,44162,53,0,0,0,0,0,53,0.000000,1,53,53,53,53,44159,44159,0
1850404,X.X.X.X,18741128,3689059,20850,83540,0,44430,52,0,0,0,0,0,52,0.000000,1,52,52,52,52,44426,44426,0
1860408,X.X.X.X,18835983,3709275,20216,94855,0,44689,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,44686,44686,0
1870411,X.X.X.X,18973327,3734157,24882,137344,0,44989,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,44985,44985,0
1880412,X.X.X.X,19069407,3753402,19245,96080,0,45218,51,0,0,0,0,0,51,0.000000,1,51,51,51,51,45214,45214,0
1890414,X.X.X.X,19199718,3775010,21608,130311,0,45477,52,0,0,0,0,0,52,0.000000,1,52,52,52,52,45474,45474,0
1900416,X.X.X.X,19362180,3799451,24441,162462,0,45759,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,45756,45756,0
1910421,X.X.X.X,19436063,3816413,16962,73883,0,45950,52,0,0,0,0,0,52,0.000000,1,52,52,52,52,45946,45946,0
1920424,X.X.X.X,19550271,3836760,20347,114208,0,46194,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,46190,46190,0
1930427,X.X.X.X,19654877,3855723,18963,104606,0,46414,51,0,0,0,0,0,51,0.000000,1,51,51,51,51,46411,46411,0
1940427,X.X.X.X,19754594,3873514,17791,99717,0,46610,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,46608,46608,0
1950429,X.X.X.X,19836519,3889918,16404,81925,0,46791,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,46788,46788,0
1960431,X.X.X.X,19917714,3905756,15838,81195,0,46961,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,46959,46959,0
1970433,X.X.X.X,20043502,3926723,20967,125788,0,47184,52,0,0,0,0,0,52,0.000000,1,52,52,52,52,47181,47181,0
1980438,X.X.X.X,20198566,3950198,23475,155064,0,47445,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,47442,47442,0
1990439,X.X.X.X,20324945,3972816,22618,126379,0,47698,51,0,0,0,0,0,51,0.000000,1,51,51,51,51,47694,47694,0
2000440,X.X.X.X,20410021,3991369,18553,85076,0,47927,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,47924,47924,0
2010442,X.X.X.X,20546154,4014520,23151,136133,0,48201,56,0,0,0,0,0,56,0.000000,3,56,56,56,56,48198,48198,0
2020443,X.X.X.X,20650375,4033770,19250,104221,0,48435,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,48432,48432,0
2030447,X.X.X.X,20790128,4057484,23714,139753,0,48699,52,0,0,0,0,0,52,0.000000,1,52,52,52,52,48695,48695,0
2040450,X.X.X.X,20924724,4078990,21506,134596,0,48959,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,48956,48956,0
2050455,X.X.X.X,21079225,4103226,24236,154501,0,49242,51,0,0,0,0,0,51,0.000000,1,51,51,51,51,49239,49239,0
2060458,X.X.X.X,21202696,4125420,22194,123471,0,49514,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,49511,49511,0
2070460,X.X.X.X,21338168,4148700,23280,135472,0,49788,53,0,0,0,0,0,53,0.000000,1,53,53,53,53,49786,49786,0
2080462,X.X.X.X,21419201,4166471,17771,81033,0,50008,52,0,0,0,0,0,52,0.000000,1,52,52,52,52,50005,50005,0
2090464,X.X.X.X,21559971,4188653,22182,140770,0,50263,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,50260,50260,0
2100464,X.X.X.X,21666267,4209473,20820,106296,0,50516,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,50512,50512,0
2110468,X.X.X.X,21801418,4232093,22620,135151,0,50786,52,0,0,0,0,0,52,0.000000,1,52,52,52,52,50784,50784,0
2120468,X.X.X.X,21899490,4250188,18095,98072,0,50994,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,50990,50990,0
2130471,X.X.X.X,21999795,4269535,19347,100305,0,51232,51,0,0,0,0,0,51,0.000000,1,51,51,51,51,51230,51230,0
2140474,X.X.X.X,22163039,4294045,24510,163244,0,51514,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,51511,51511,0
2150480,X.X.X.X,22364765,4323621,29576,201726,0,51837,53,0,0,0,0,0,53,0.000000,1,53,53,53,53,51833,51833,0
2160484,X.X.X.X,22515313,4347713,24092,150548,0,52102,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,52098,52098,0
2170487,X.X.X.X,22609007,4366427,18714,93694,0,52330,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,52327,52327,0
2180491,X.X.X.X,22697594,4383684,17257,88587,0,52524,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,52522,52522,0
2190493,X.X.X.X,22760528,4397282,13598,62934,0,52696,52,0,0,0,0,0,52,0.000000,0,52,52,52,52,52693,52693,0
2200497,X.X.X.X,22860475,4416228,18946,99947,0,52939,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,52936,52936,0
2210499,X.X.X.X,22944630,4434616,18388,84155,0,53153,52,0,0,0,0,0,52,0.000000,1,52,52,52,52,53150,53150,0
2220500,X.X.X.X,23069884,4454213,19597,125254,0,53369,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,53366,53366,0
2230501,X.X.X.X,23170348,4473825,19612,100464,0,53608,52,0,0,0,0,0,52,0.000000,1,52,52,52,52,53604,53604,0
2240505,X.X.X.X,23273572,4493225,19400,103224,0,53842,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,53838,53838,0
2250511,X.X.X.X,23476801,4521223,27998,203229,0,54133,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,54129,54129,0
2260514,X.X.X.X,23619922,4542955,21732,143121,0,54375,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,54373,54373,0
2270516,X.X.X.X,23780770,4565212,22257,160848,0,54607,52,0,0,0,0,0,52,0.000000,1,52,52,52,52,54604,54604,0
2280520,X.X.X.X,23856671,4583336,18124,75901,0,54824,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,54821,54821,0
2290520,X.X.X.X,23941701,4601234,17898,85030,0,55047,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,55044,55044,0
2300524,X.X.X.X,24011446,4616623,15389,69745,0,55223,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,55220,55220,0
2310524,X.X.X.X,24117443,4633359,16736,105997,0,55400,52,0,0,0,0,0,52,0.000000,1,52,52,52,52,55398,55398,0
2320528,X.X.X.X,24206380,4651557,18198,88937,0,55604,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,55601,55601,0
2330531,X.X.X.X,24277193,4667147,15590,70813,0,55771,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,55768,55768,0
2340531,X.X.X.X,24395376,4686675,19528,118183,0,55987,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,55983,55983,0
2350534,X.X.X.X,24495470,4706535,19860,100094,0,56230,53,0,0,0,0,0,53,0.000000,1,53,53,53,53,56227,56227,0
2360535,X.X.X.X,24621887,4729429,22894,126417,0,56493,51,0,0,0,0,0,51,0.000000,1,51,51,51,51,56491,56491,0
2370539,X.X.X.X,24723753,4748058,18629,101866,0,56703,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,56700,56700,0
2380539,X.X.X.X,24903195,4775193,27135,179442,0,56994,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,56991,56991,0
2390541,X.X.X.X,25025380,4794489,19296,122185,0,57206,53,0,0,0,0,0,53,0.000000,1,53,53,53,53,57203,57203,0
2400542,X.X.X.X,25138496,4813873,19384,113116,0,57415,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,57413,57413,0
2410544,X.X.X.X,25255251,4836090,22217,116755,0,57680,51,0,0,0,0,0,51,0.000000,1,51,51,51,51,57678,57678,0
2420545,X.X.X.X,25360995,4856679,20589,105744,0,57935,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,57933,57933,0
2430548,X.X.X.X,25451954,4873292,16613,90959,0,58117,53,0,0,0,0,0,53,0.000000,1,53,53,53,53,58115,58115,0
2440552,X.X.X.X,25557709,4891517,18225,105755,0,58320,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,58315,58315,0
2450554,X.X.X.X,25679224,4914465,22948,121515,0,58587,51,0,0,0,0,0,51,0.000000,1,51,51,51,51,58585,58585,0
2460555,X.X.X.X,25773911,4933756,19291,94687,0,58817,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,58815,58815,0
2470557,X.X.X.X,25868081,4951283,17527,94170,0,59013,52,0,0,0,0,0,52,0.000000,1,52,52,52,52,59010,59010,0
2480558,X.X.X.X,25961644,4968919,17636,93563,0,59212,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,59209,59209,0
2490560,X.X.X.X,26121226,4992746,23827,159582,0,59481,51,0,0,0,0,0,51,0.000000,1,51,51,51,51,59479,59479,0
2500562,X.X.X.X,26243278,5014463,21717,122052,0,59739,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,59736,59736,0
2510565,X.X.X.X,26365209,5037069,22606,121931,0,59990,54,0,0,0,0,0,54,0.000000,1,54,54,54,54,59987,59987,0
2520568,X.X.X.X,26453107,5055090,18021,87898,0,60207,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,60205,60205,0
2530570,X.X.X.X,26628371,5082412,27322,175264,0,60517,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,60513,60513,0
2540575,X.X.X.X,26815368,5110158,27746,186997,0,60820,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,60818,60818,0
2550579,X.X.X.X,26992455,5137491,27333,177087,0,61099,51,0,0,0,0,0,51,0.000000,1,51,51,51,51,61096,61096,0
2560582,X.X.X.X,27086556,5156163,18672,94101,0,61306,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,61303,61303,0
2570584,X.X.X.X,27202970,5174754,18591,116414,0,61494,51,0,0,0,0,0,51,0.000000,2,51,51,51,51,61491,61491,0
2580588,X.X.X.X,27317688,5195246,20492,114718,0,61712,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,61709,61709,0
2590590,X.X.X.X,27385785,5211908,16662,68097,0,61911,51,0,0,0,0,0,51,0.000000,1,51,51,51,51,61908,61908,0
2600594,X.X.X.X,27465119,5230148,18240,79334,0,62124,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,62121,62121,0
2610597,X.X.X.X,27564356,5251112,20964,99237,0,62370,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,62367,62367,0
2620602,X.X.X.X,27716940,5272646,21534,152584,0,62600,51,0,0,0,0,0,51,0.000000,1,51,51,51,51,62596,62596,0
2630606,X.X.X.X,27940933,5301088,28442,223993,0,62881,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,62876,62876,0
2640608,X.X.X.X,28147817,5328490,27402,206884,0,63148,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,63143,63143,0
2650612,X.X.X.X,28275684,5348935,20445,127867,0,63374,52,0,0,0,0,0,52,0.000000,1,52,52,52,52,63371,63371,0
2660612,X.X.X.X,28407156,5371295,22360,131472,0,63627,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,63623,63623,0
2670615,X.X.X.X,28495000,5389939,18644,87844,0,63853,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,63850,63850,0
2680616,X.X.X.X,28601928,5413223,23284,106928,0,64137,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,64134,64134,0
2689366,X.X.X.X,28628565,5420300,7077,26637,0,64218,51,0,0,0,0,0,51,0.000000,1,51,51,51,51,64208,64208,0
2023-12-09T14-36-56: Memory Allocations 
2023-12-09T14-36-56: LogOut_File: : logfile stopped
