2023-12-03T23-23-05: LogOut_File: : logfile started
2023-12-03T23-23-05: Net Status: low-level initialize success.
2023-12-03T23-23-05: Note: this version (1/29/2017) has new data fields added
2023-12-03T23-23-05: time = time since start of game in ms.
2023-12-03T23-23-05: address = address of IP address
2023-12-03T23-23-05: incoming = total size of messages set to me in bytes. Spikes can indicate lag.
2023-12-03T23-23-05: outgoing = total size of messages set from me in bytes. Spikes can indicate lag.
2023-12-03T23-23-05: app_ctos = client to server bytes delta excluding overheads (app data only)
2023-12-03T23-23-05: app_stoc = server to client bytes delta excluding overheads (app data only)
2023-12-03T23-23-05: loss = number of packets lost. Can indicate lags.  Some node on the network is dropping packets or taking to long and we have to resend them.
2023-12-03T23-23-05: sent = number of packets sent. Spikes can indicate lag.
2023-12-03T23-23-05: ping = how long it takes for a packet to get back and forth. Spikes can indicate lag.
2023-12-03T23-23-05: variance = how much the ping is changing from avg ping. Spikes can indicate lag.
2023-12-03T23-23-05: reliable delayed = This occurs when we drop reliable packets from sending this frame because we are sending to much data. Unreliable are more likely to be dropped than reliable.
2023-12-03T23-23-05: unreliable delayed = This occurs when we drop unreliable packets from sending this frame because we are sending to much data.
2023-12-03T23-23-05: app update delayed = This occurs when the app is taking to long to run code caused by network packets (ie CPU) and packets are delayed until the next frame
2023-12-03T23-23-05: Time spent in critical section (frame) = This is the time the network thread is blocking the main thread from doing anything.
2023-12-03T23-23-05: Latency in Window = The average Latency in ms. of Reliable packets during this time slice
2023-12-03T23-23-05: Packet Loss percentage in Window = The packet loss percentage of Reliable packets during this time slice
2023-12-03T23-23-05: Jitter in Window = The average Jitter in ms. of Reliable packets during this time slice
2023-12-03T23-23-05: Overall Latency Min = The lowest Latency seen in ms. of Reliable packets up to this point in time
2023-12-03T23-23-05: Overall Latency Max = The largest Latency seen in ms. of Reliable packets up to this point in time
2023-12-03T23-23-05: Latency Min in Window = The lowest Latency seen in ms. of Reliable packets during this time slice
2023-12-03T23-23-05: Latency Max in Window = The largest Latency seen in ms. of Reliable packets during this time slice
2023-12-03T23-23-05: Latency packet samples = number of packets used in determining average latency from start of game
2023-12-03T23-23-05: Jitter packet samples = number of packets used in determining average jitter from start of game
2023-12-03T23-23-05: reconnect = flag to indicate one or more reconnects occurred
2023-12-03T23-23-05: [time], [address], [incoming], [outgoing], [app_ctos], [app_stoc], [loss], [sent], [ping], [variance], [reliable delayed], [unreliable delayed], [app update delayed], [Time spent in critical section (frame)], [Latency in Window], [Packet Loss percentage in Window], [Jitter in Window], [Overall Latency Min], [Overall Latency Max], [Latency Min in Window], [Latency Maxin Window], [Latency packet Samples], [Jitter Packet Samples],[reconnect]
11166,X.X.X.X,31005,5518,5518,31005,0,25,33,0,0,0,0,0,33,0.000000,1,33,33,33,33,22,22,1
21167,X.X.X.X,73120,20421,14903,42115,0,96,51,0,0,0,0,0,51,0.000000,1,51,51,51,51,94,94,0
31169,X.X.X.X,83655,35959,15538,10535,0,171,53,0,0,0,0,0,53,0.000000,0,53,53,53,53,168,168,0
41170,X.X.X.X,92839,43553,7594,9184,0,208,53,0,0,0,0,0,53,0.000000,1,53,53,53,53,206,206,0
51174,X.X.X.X,103173,50536,6983,10334,0,242,53,0,0,0,0,0,53,0.000000,1,53,53,53,53,240,240,0
61176,X.X.X.X,147109,59366,8830,43936,0,292,53,0,0,0,0,0,53,0.000000,0,53,53,53,53,290,290,0
71180,X.X.X.X,161793,65818,6452,14684,0,361,53,0,0,0,0,0,53,0.000000,0,53,53,53,53,359,359,0
81181,X.X.X.X,176374,73142,7324,14581,0,463,53,0,0,0,0,0,53,0.000000,0,53,53,53,53,459,459,0
91182,X.X.X.X,193328,81114,7972,16954,0,576,53,0,0,0,0,0,53,0.000000,1,53,53,53,53,573,573,0
101183,X.X.X.X,207926,89603,8489,14598,0,705,53,0,0,0,0,0,53,0.000000,0,53,53,53,53,702,702,0
111185,X.X.X.X,222200,98668,9065,14274,0,843,53,0,0,0,0,0,53,0.000000,0,53,53,53,53,841,841,0
121185,X.X.X.X,237531,107361,8693,15331,0,971,53,0,0,0,0,0,53,0.000000,0,53,53,53,53,968,968,0
131189,X.X.X.X,255382,117016,9655,17851,0,1113,53,0,0,0,0,0,53,0.000000,1,53,53,53,53,1110,1110,0
141192,X.X.X.X,274409,126101,9085,19027,0,1241,53,0,0,0,0,0,53,0.000000,0,53,53,53,53,1239,1239,0
151193,X.X.X.X,323713,144306,18205,49304,0,1484,53,0,0,0,0,0,53,0.000000,0,53,53,53,53,1481,1481,0
161196,X.X.X.X,400701,163290,18984,76988,0,1736,55,0,0,0,0,0,55,0.000000,1,55,55,55,55,1733,1733,0
171196,X.X.X.X,476136,182090,18800,75435,0,1991,53,0,0,0,0,0,53,0.000000,1,53,53,53,53,1987,1987,0
181200,X.X.X.X,573041,204439,22349,96905,0,2304,53,0,0,0,0,0,53,0.000000,0,53,53,53,53,2301,2301,0
191203,X.X.X.X,692984,228927,24488,119943,0,2622,53,0,0,0,0,0,53,0.000000,0,53,53,53,53,2618,2618,0
201206,X.X.X.X,781917,249361,20434,88933,0,2893,53,0,0,0,0,0,53,0.000000,0,53,53,53,53,2889,2889,0
211209,X.X.X.X,886387,268715,19354,104470,0,3147,54,0,0,0,0,0,54,0.000000,1,54,54,54,54,3144,3144,0
221211,X.X.X.X,1004621,291040,22325,118234,0,3445,53,0,0,0,0,0,53,0.000000,0,53,53,53,53,3443,3443,0
231213,X.X.X.X,1094529,311163,20123,89908,0,3722,53,0,0,0,0,0,53,0.000000,0,53,53,53,53,3718,3718,0
241214,X.X.X.X,1202758,353987,42824,108229,0,4076,53,0,0,0,0,0,53,0.000000,0,53,53,53,53,4071,4071,0
251217,X.X.X.X,1301317,376483,22496,98559,0,4368,53,0,0,0,0,0,53,0.000000,0,53,53,53,53,4365,4365,0
261219,X.X.X.X,1403231,396822,20339,101914,0,4636,53,0,0,0,0,0,53,0.000000,0,53,53,53,53,4633,4633,0
271223,X.X.X.X,1507090,416367,19545,103859,0,4905,53,0,0,0,0,0,53,0.000000,0,53,53,53,53,4901,4901,0
281226,X.X.X.X,1610944,435071,18704,103854,0,5156,53,0,0,0,0,0,53,0.000000,0,53,53,53,53,5154,5154,0
291229,X.X.X.X,1696093,454416,19345,85149,0,5421,53,0,0,0,0,0,53,0.000000,0,53,53,53,53,5418,5418,0
301232,X.X.X.X,1796759,474921,20505,100666,0,5694,53,0,0,0,0,0,53,0.000000,0,53,53,53,53,5691,5691,0
311236,X.X.X.X,1943499,499631,24710,146740,0,5990,53,0,0,0,0,0,53,0.000000,0,53,53,53,53,5988,5988,0
321238,X.X.X.X,2047623,521930,22299,104124,0,6300,53,0,0,0,0,0,53,0.000000,0,53,53,53,53,6297,6297,0
331240,X.X.X.X,2148219,545149,23219,100596,0,6625,53,0,0,0,0,0,53,0.000000,0,53,53,53,53,6621,6621,0
341240,X.X.X.X,2256865,567357,22208,108646,0,6924,53,0,0,0,0,0,53,0.000000,0,53,53,53,53,6920,6920,0
351241,X.X.X.X,2375054,590125,22768,118189,0,7217,53,0,0,0,0,0,53,0.000000,0,53,53,53,53,7214,7214,0
361243,X.X.X.X,2465811,607857,17732,90757,0,7426,53,0,0,0,0,0,53,0.000000,0,53,53,53,53,7423,7423,0
371247,X.X.X.X,2550531,626694,18837,84720,0,7682,53,0,0,0,0,0,53,0.000000,0,53,53,53,53,7678,7678,0
381247,X.X.X.X,2631344,643846,17152,80813,0,7901,53,0,0,0,0,0,53,0.000000,0,53,53,53,53,7898,7898,0
391249,X.X.X.X,2718564,664923,21077,87220,0,8187,53,0,0,0,0,0,53,0.000000,0,53,53,53,53,8182,8182,0
401252,X.X.X.X,2814232,686337,21414,95668,0,8481,53,0,0,0,0,0,53,0.000000,0,53,53,53,53,8477,8477,0
411256,X.X.X.X,2903340,707192,20855,89108,0,8768,53,0,0,0,0,0,53,0.000000,0,53,53,53,53,8765,8765,0
421257,X.X.X.X,3002634,728387,21195,99294,0,9044,53,0,0,0,0,0,53,0.000000,0,53,53,53,53,9041,9041,0
431260,X.X.X.X,3111459,751711,23324,108825,0,9364,53,0,0,0,0,0,53,0.000000,0,53,53,53,53,9360,9360,0
441262,X.X.X.X,3229293,773784,22073,117834,0,9638,53,0,0,0,0,0,53,0.000000,0,53,53,53,53,9635,9635,0
451264,X.X.X.X,3308479,793906,20122,79186,0,9906,53,0,0,0,0,0,53,0.000000,0,53,53,53,53,9902,9902,0
461264,X.X.X.X,3401987,814765,20859,93508,0,10195,53,0,0,0,0,0,53,0.000000,0,53,53,53,53,10191,10191,0
471265,X.X.X.X,3475834,835093,20328,73847,0,10485,53,0,0,0,0,0,53,0.000000,0,53,53,53,53,10482,10482,0
481266,X.X.X.X,3556761,856550,21457,80927,0,10789,53,0,0,0,0,0,53,0.000000,0,53,53,53,53,10786,10786,0
491270,X.X.X.X,3659431,878446,21896,102670,0,11093,54,0,0,0,0,0,54,0.000000,0,54,54,54,54,11090,11090,0
501274,X.X.X.X,3781783,902885,24439,122352,0,11419,53,0,0,0,0,0,53,0.000000,0,53,53,53,53,11415,11415,0
511278,X.X.X.X,3902300,927022,24137,120517,0,11749,54,0,0,0,0,0,54,0.000000,1,54,54,54,54,11747,11747,0
521279,X.X.X.X,4002493,949926,22904,100193,0,12080,53,0,0,0,0,0,53,0.000000,0,53,53,53,53,12077,12077,0
531281,X.X.X.X,4100006,971899,21973,97513,0,12392,53,0,0,0,0,0,53,0.000000,0,53,53,53,53,12388,12388,0
541285,X.X.X.X,4205092,995322,23423,105086,0,12711,53,0,0,0,0,0,53,0.000000,0,53,53,53,53,12708,12708,0
551288,X.X.X.X,4297853,1016951,21629,92761,0,13008,54,0,0,0,0,0,54,0.000000,0,54,54,54,54,13004,13004,0
561291,X.X.X.X,4394649,1037785,20834,96796,0,13295,53,0,0,0,0,0,53,0.000000,0,53,53,53,53,13292,13292,0
571294,X.X.X.X,4473760,1055368,17583,79111,0,13528,53,0,0,0,0,0,53,0.000000,0,53,53,53,53,13525,13525,0
581295,X.X.X.X,4579655,1076329,20961,105895,0,13810,53,0,0,0,0,0,53,0.000000,0,53,53,53,53,13807,13807,0
591296,X.X.X.X,4708184,1098203,21874,128529,0,14095,53,0,0,0,0,0,53,0.000000,0,53,53,53,53,14091,14091,0
601297,X.X.X.X,4845313,1121452,23249,137129,0,14388,53,0,0,0,0,0,53,0.000000,0,53,53,53,53,14384,14384,0
611301,X.X.X.X,4964287,1143876,22424,118974,0,14676,53,0,0,0,0,0,53,0.000000,0,53,53,53,53,14673,14673,0
621303,X.X.X.X,5039126,1161329,17453,74839,0,14906,53,0,0,0,0,0,53,0.000000,0,53,53,53,53,14903,14903,0
631307,X.X.X.X,5113929,1178106,16777,74803,0,15123,53,0,0,0,0,0,53,0.000000,0,53,53,53,53,15120,15120,0
641310,X.X.X.X,5189091,1194233,16127,75162,0,15312,53,0,0,0,0,0,53,0.000000,0,53,53,53,53,15307,15307,0
651313,X.X.X.X,5246426,1210950,16717,57335,0,15531,53,0,0,0,0,0,53,0.000000,0,53,53,53,53,15528,15528,0
661313,X.X.X.X,5338317,1232536,21586,91891,0,15806,53,0,0,0,0,0,53,0.000000,0,53,53,53,53,15803,15803,0
671315,X.X.X.X,5452272,1253548,21012,113955,0,16073,53,0,0,0,0,0,53,0.000000,0,53,53,53,53,16070,16070,0
681319,X.X.X.X,5543977,1275478,21930,91705,0,16360,53,0,0,0,0,0,53,0.000000,0,53,53,53,53,16357,16357,0
691320,X.X.X.X,5651774,1296348,20870,107797,0,16634,53,0,0,0,0,0,53,0.000000,0,53,53,53,53,16631,16631,0
701321,X.X.X.X,5745258,1316868,20520,93484,0,16907,53,0,0,0,0,0,53,0.000000,0,53,53,53,53,16905,16905,0
711322,X.X.X.X,5855748,1339022,22154,110490,0,17203,53,0,0,0,0,0,53,0.000000,0,53,53,53,53,17200,17200,0
721322,X.X.X.X,5946581,1359495,20473,90833,0,17483,53,0,0,0,0,0,53,0.000000,0,53,53,53,53,17479,17479,0
731324,X.X.X.X,6043041,1381578,22083,96460,0,17781,54,0,0,0,0,0,54,0.000000,0,54,54,54,54,17778,17778,0
741328,X.X.X.X,6165801,1405444,23866,122760,0,18081,53,0,0,0,0,0,53,0.000000,0,53,53,53,53,18078,18078,0
751330,X.X.X.X,6261426,1426884,21440,95625,0,18365,53,0,0,0,0,0,53,0.000000,0,53,53,53,53,18362,18362,0
761332,X.X.X.X,6394786,1449772,22888,133360,0,18646,53,0,0,0,0,0,53,0.000000,0,53,53,53,53,18642,18642,0
771334,X.X.X.X,6488259,1471472,21700,93473,0,18920,54,0,0,0,0,0,54,0.000000,1,54,54,54,54,18916,18916,0
781336,X.X.X.X,6592428,1490712,19240,104169,0,19155,53,0,0,0,0,0,53,0.000000,0,53,53,53,53,19153,19153,0
791336,X.X.X.X,6691968,1509466,18754,99540,0,19386,53,0,0,0,0,0,53,0.000000,0,53,53,53,53,19383,19383,0
801336,X.X.X.X,6756475,1525307,15841,64507,0,19601,53,0,0,0,0,0,53,0.000000,0,53,53,53,53,19598,19598,0
811339,X.X.X.X,6836609,1544407,19100,80134,0,19873,53,0,0,0,0,0,53,0.000000,0,53,53,53,53,19869,19869,0
821339,X.X.X.X,6939449,1565888,21481,102840,0,20166,53,0,0,0,0,0,53,0.000000,0,53,53,53,53,20162,20162,0
831342,X.X.X.X,7007518,1585154,19266,68069,0,20442,53,0,0,0,0,0,53,0.000000,0,53,53,53,53,20440,20440,0
841346,X.X.X.X,7116748,1607228,22074,109230,0,20742,53,0,0,0,0,0,53,0.000000,0,53,53,53,53,20739,20739,0
851347,X.X.X.X,7267166,1633855,26627,150418,0,21079,54,0,0,0,0,0,54,0.000000,0,54,54,54,54,21075,21075,0
861350,X.X.X.X,7377403,1656360,22505,110237,0,21378,53,0,0,0,0,0,53,0.000000,0,53,53,53,53,21375,21375,0
871351,X.X.X.X,7476187,1677046,20686,98784,0,21660,53,0,0,0,0,0,53,0.000000,0,53,53,53,53,21656,21656,0
881351,X.X.X.X,7604223,1700846,23800,128036,0,21963,53,0,0,0,0,0,53,0.000000,0,53,53,53,53,21960,21960,0
891353,X.X.X.X,7700385,1723584,22738,96162,0,22270,53,0,0,0,0,0,53,0.000000,0,53,53,53,53,22268,22268,0
901353,X.X.X.X,7822362,1743772,20188,121977,0,22508,53,0,0,0,0,0,53,0.000000,0,53,53,53,53,22505,22505,0
911354,X.X.X.X,7933539,1762780,19008,111177,0,22748,53,0,0,0,0,0,53,0.000000,0,53,53,53,53,22744,22744,0
921355,X.X.X.X,8018030,1779432,16652,84491,0,22958,53,0,0,0,0,0,53,0.000000,0,53,53,53,53,22955,22955,0
931355,X.X.X.X,8071645,1794983,15551,53615,0,23155,53,0,0,0,0,0,53,0.000000,0,53,53,53,53,23152,23152,0
941358,X.X.X.X,8161935,1814049,19066,90290,0,23397,53,0,0,0,0,0,53,0.000000,0,53,53,53,53,23394,23394,0
951358,X.X.X.X,8228002,1832503,18454,66067,0,23646,53,0,0,0,0,0,53,0.000000,0,53,53,53,53,23642,23642,0
961359,X.X.X.X,8315901,1854390,21887,87899,0,23935,53,0,0,0,0,0,53,0.000000,0,53,53,53,53,23931,23931,0
971362,X.X.X.X,8441123,1877429,23039,125222,0,24227,53,0,0,0,0,0,53,0.000000,0,53,53,53,53,24223,24223,0
981365,X.X.X.X,8521157,1897273,19844,80034,0,24502,53,0,0,0,0,0,53,0.000000,0,53,53,53,53,24499,24499,0
991369,X.X.X.X,8605382,1917809,20536,84225,0,24778,53,0,0,0,0,0,53,0.000000,0,53,53,53,53,24774,24774,0
1001372,X.X.X.X,8730251,1939670,21861,124869,0,25048,53,0,0,0,0,0,53,0.000000,0,53,53,53,53,25046,25046,0
1011375,X.X.X.X,8852075,1960959,21289,121824,0,25316,54,0,0,0,0,0,54,0.000000,0,54,54,54,54,25313,25313,0
1021376,X.X.X.X,9012931,1986745,25786,160856,0,25602,53,0,0,0,0,0,53,0.000000,0,53,53,53,53,25599,25599,0
1031378,X.X.X.X,9125458,2006429,19684,112527,0,25857,53,0,0,0,0,0,53,0.000000,0,53,53,53,53,25853,25853,0
1041378,X.X.X.X,9219554,2025131,18702,94096,0,26085,53,0,0,0,0,0,53,0.000000,0,53,53,53,53,26083,26083,0
1051382,X.X.X.X,9292970,2041210,16079,73416,0,26281,53,0,0,0,0,0,53,0.000000,1,53,53,53,53,26278,26278,0
1061382,X.X.X.X,9409253,2061494,20284,116283,0,26520,53,0,0,0,0,0,53,0.000000,0,53,53,53,53,26516,26516,0
1071382,X.X.X.X,9535998,2083445,21951,126745,0,26785,54,0,0,0,0,0,54,0.000000,1,54,54,54,54,26782,26782,0
1081383,X.X.X.X,9612556,2101617,18172,76558,0,27006,53,0,0,0,0,0,53,0.000000,0,53,53,53,53,27003,27003,0
1091385,X.X.X.X,9702795,2122793,21176,90239,0,27280,53,0,0,0,0,0,53,0.000000,0,53,53,53,53,27276,27276,0
1101386,X.X.X.X,9810167,2143590,20797,107372,0,27527,53,0,0,0,0,0,53,0.000000,0,53,53,53,53,27524,27524,0
1111387,X.X.X.X,9859556,2157277,13687,49389,0,27680,53,0,0,0,0,0,53,0.000000,0,53,53,53,53,27678,27678,0
1121388,X.X.X.X,9947683,2175206,17929,88127,0,27908,53,0,0,0,0,0,53,0.000000,0,53,53,53,53,27905,27905,0
1131392,X.X.X.X,10059596,2194722,19516,111913,0,28163,53,0,0,0,0,0,53,0.000000,0,53,53,53,53,28159,28159,0
1141394,X.X.X.X,10211048,2216144,21422,151452,0,28407,53,0,0,0,0,0,53,0.000000,0,53,53,53,53,28404,28404,0
1151395,X.X.X.X,10327764,2236426,20282,116716,0,28648,53,0,0,0,0,0,53,0.000000,0,53,53,53,53,28646,28646,0
1161399,X.X.X.X,10411593,2257035,20609,83829,0,28918,53,0,0,0,0,0,53,0.000000,0,53,53,53,53,28915,28915,0
1171403,X.X.X.X,10521496,2278780,21745,109903,0,29180,53,0,0,0,0,0,53,0.000000,0,53,53,53,53,29176,29176,0
1181405,X.X.X.X,10595349,2296880,18100,73853,0,29417,53,0,0,0,0,0,53,0.000000,0,53,53,53,53,29414,29414,0
1191407,X.X.X.X,10693570,2320409,23529,98221,0,29720,53,0,0,0,0,0,53,0.000000,1,53,53,53,53,29716,29716,0
1201409,X.X.X.X,10775860,2341106,20697,82290,0,29979,53,0,0,0,0,0,53,0.000000,0,53,53,53,53,29975,29975,0
1211410,X.X.X.X,10874741,2361430,20324,98881,0,30225,54,0,0,0,0,0,54,0.000000,1,54,54,54,54,30221,30221,0
1221412,X.X.X.X,10960758,2378973,17543,86017,0,30444,53,0,0,0,0,0,53,0.000000,0,53,53,53,53,30441,30441,0
1231414,X.X.X.X,11052110,2397124,18151,91352,0,30687,54,0,0,0,0,0,54,0.000000,2,54,54,54,54,30684,30684,0
1241415,X.X.X.X,11175275,2416833,19709,123165,0,30921,53,0,0,0,0,0,53,0.000000,0,53,53,53,53,30918,30918,0
1251419,X.X.X.X,11252824,2435201,18368,77549,0,31171,54,0,0,0,0,0,54,0.000000,2,54,54,54,54,31167,31167,0
1261421,X.X.X.X,11323766,2454082,18881,70942,0,31426,53,0,0,0,0,0,53,0.000000,0,53,53,53,53,31423,31423,0
1271425,X.X.X.X,11421766,2474273,20191,98000,0,31688,53,0,0,0,0,0,53,0.000000,0,53,53,53,53,31685,31685,0
1281427,X.X.X.X,11550795,2498340,24067,129029,0,31997,53,0,0,0,0,0,53,0.000000,0,53,53,53,53,31993,31993,0
1291428,X.X.X.X,11664708,2520897,22557,113913,0,32295,53,0,0,0,0,0,53,0.000000,0,53,53,53,53,32292,32292,0
1301430,X.X.X.X,11781351,2543408,22511,116643,0,32593,53,0,0,0,0,0,53,0.000000,0,53,53,53,53,32588,32588,0
1311433,X.X.X.X,11844335,2561882,18474,62984,0,32846,53,0,0,0,0,0,53,0.000000,0,53,53,53,53,32843,32843,0
1321437,X.X.X.X,11935982,2584105,22223,91647,0,33117,53,0,0,0,0,0,53,0.000000,0,53,53,53,53,33115,33115,0
1331439,X.X.X.X,12026262,2602883,18778,90280,0,33352,54,0,0,0,0,0,54,0.000000,0,54,54,54,54,33350,33350,0
1341441,X.X.X.X,12119173,2622302,19419,92911,0,33600,53,0,0,0,0,0,53,0.000000,0,53,53,53,53,33596,33596,0
1351442,X.X.X.X,12260952,2646158,23856,141779,0,33893,54,0,0,0,0,0,54,0.000000,0,54,54,54,54,33891,33891,0
1361445,X.X.X.X,12406101,2668020,21862,145149,0,34161,53,0,0,0,0,0,53,0.000000,0,53,53,53,53,34158,34158,0
1371448,X.X.X.X,12487447,2688263,20243,81346,0,34425,53,0,0,0,0,0,53,0.000000,0,53,53,53,53,34421,34421,0
1381451,X.X.X.X,12578106,2709837,21574,90659,0,34694,53,0,0,0,0,0,53,0.000000,0,53,53,53,53,34692,34692,0
1391454,X.X.X.X,12677006,2731607,21770,98900,0,34973,53,0,0,0,0,0,53,0.000000,0,53,53,53,53,34970,34970,0
1401458,X.X.X.X,12746679,2752517,20910,69673,0,35251,53,0,0,0,0,0,53,0.000000,0,53,53,53,53,35248,35248,0
1411461,X.X.X.X,12821551,2771556,19039,74872,0,35494,54,0,0,0,0,0,54,0.000000,1,54,54,54,54,35488,35488,0
1421462,X.X.X.X,12905920,2791183,19627,84369,0,35745,53,0,0,0,0,0,53,0.000000,0,53,53,53,53,35742,35742,0
1431465,X.X.X.X,12992535,2808085,16902,86615,0,35956,53,0,0,0,0,0,53,0.000000,0,53,53,53,53,35952,35952,0
1441467,X.X.X.X,13080605,2826316,18231,88070,0,36182,53,0,0,0,0,0,53,0.000000,0,53,53,53,53,36180,36180,0
1451471,X.X.X.X,13156341,2843856,17540,75736,0,36407,53,0,0,0,0,0,53,0.000000,0,53,53,53,53,36405,36405,0
1461472,X.X.X.X,13250997,2862457,18601,94656,0,36646,53,0,0,0,0,0,53,0.000000,0,53,53,53,53,36643,36643,0
1471473,X.X.X.X,13371566,2882952,20495,120569,0,36900,56,0,0,0,0,0,56,0.000000,1,56,56,56,56,36897,36897,0
1481476,X.X.X.X,13483728,2904013,21061,112162,0,37152,53,0,0,0,0,0,53,0.000000,0,53,53,53,53,37149,37149,0
1491478,X.X.X.X,13596486,2926970,22957,112758,0,37437,53,0,0,0,0,0,53,0.000000,0,53,53,53,53,37434,37434,0
1501480,X.X.X.X,13738578,2952311,25341,142092,0,37736,54,0,0,0,0,0,54,0.000000,0,54,54,54,54,37733,37733,0
1511484,X.X.X.X,13814939,2968466,16155,76361,0,37921,53,0,0,0,0,0,53,0.000000,0,53,53,53,53,37918,37918,0
1521485,X.X.X.X,13888368,2984770,16304,73429,0,38124,54,0,0,0,0,0,54,0.000000,0,54,54,54,54,38121,38121,0
1531485,X.X.X.X,14007083,3004481,19711,118715,0,38382,53,0,0,0,0,0,53,0.000000,0,53,53,53,53,38379,38379,0
1541488,X.X.X.X,14085593,3021744,17263,78510,0,38591,54,0,0,0,0,0,54,0.000000,0,54,54,54,54,38588,38588,0
1551490,X.X.X.X,14171713,3040801,19057,86120,0,38852,53,0,0,0,0,0,53,0.000000,0,53,53,53,53,38850,38850,0
1561492,X.X.X.X,14311645,3065508,24707,139932,0,39146,53,0,0,0,0,0,53,0.000000,0,53,53,53,53,39141,39141,0
1571492,X.X.X.X,14422285,3087882,22374,110640,0,39428,53,0,0,0,0,0,53,0.000000,0,53,53,53,53,39425,39425,0
1581496,X.X.X.X,14494435,3106195,18313,72150,0,39679,53,0,0,0,0,0,53,0.000000,0,53,53,53,53,39677,39677,0
1591498,X.X.X.X,14610068,3127603,21408,115633,0,39935,54,0,0,0,0,0,54,0.000000,0,54,54,54,54,39933,39933,0
1601501,X.X.X.X,14683826,3145422,17819,73758,0,40157,53,0,0,0,0,0,53,0.000000,0,53,53,53,53,40154,40154,0
1611502,X.X.X.X,14805783,3166772,21350,121957,0,40416,53,0,0,0,0,0,53,0.000000,0,53,53,53,53,40413,40413,0
1621504,X.X.X.X,14929228,3187619,20847,123445,0,40659,53,0,0,0,0,0,53,0.000000,0,53,53,53,53,40656,40656,0
1631504,X.X.X.X,15032732,3208254,20635,103504,0,40897,53,0,0,0,0,0,53,0.000000,0,53,53,53,53,40895,40895,0
1641506,X.X.X.X,15092137,3223284,15030,59405,0,41083,53,0,0,0,0,0,53,0.000000,0,53,53,53,53,41080,41080,0
1651508,X.X.X.X,15160143,3241980,18696,68006,0,41324,53,0,0,0,0,0,53,0.000000,0,53,53,53,53,41320,41320,0
1661511,X.X.X.X,15295011,3266050,24070,134868,0,41621,53,0,0,0,0,0,53,0.000000,0,53,53,53,53,41619,41619,0
1671511,X.X.X.X,15405298,3287465,21415,110287,0,41885,53,0,0,0,0,0,53,0.000000,0,53,53,53,53,41880,41880,0
1681512,X.X.X.X,15529502,3309656,22191,124204,0,42142,53,0,0,0,0,0,53,0.000000,0,53,53,53,53,42138,42138,0
1691512,X.X.X.X,15645628,3331406,21750,116126,0,42395,53,0,0,0,0,0,53,0.000000,0,53,53,53,53,42392,42392,0
1701514,X.X.X.X,15745717,3352240,20834,100089,0,42651,53,0,0,0,0,0,53,0.000000,0,53,53,53,53,42647,42647,0
1711514,X.X.X.X,15818310,3369201,16961,72593,0,42844,53,0,0,0,0,0,53,0.000000,0,53,53,53,53,42841,42841,0
1721518,X.X.X.X,15933890,3390881,21680,115580,0,43103,54,0,0,0,0,0,54,0.000000,0,54,54,54,54,43098,43098,0
1731522,X.X.X.X,16002900,3410768,19887,69010,0,43360,53,0,0,0,0,0,53,0.000000,0,53,53,53,53,43355,43355,0
1741524,X.X.X.X,16083259,3429123,18355,80359,0,43593,54,0,0,0,0,0,54,0.000000,0,54,54,54,54,43591,43591,0
1751528,X.X.X.X,16213238,3453015,23892,129979,0,43876,53,0,0,0,0,0,53,0.000000,0,53,53,53,53,43873,43873,0
1761531,X.X.X.X,16374612,3478979,25964,161374,0,44179,53,0,0,0,0,0,53,0.000000,0,53,53,53,53,44175,44175,0
1771532,X.X.X.X,16505100,3502992,24013,130488,0,44461,53,0,0,0,0,0,53,0.000000,0,53,53,53,53,44457,44457,0
1781535,X.X.X.X,16576030,3518397,15405,70930,0,44637,54,0,0,0,0,0,54,0.000000,1,54,54,54,54,44633,44633,0
1791536,X.X.X.X,16654774,3535114,16717,78744,0,44846,53,0,0,0,0,0,53,0.000000,0,53,53,53,53,44843,44843,0
1801537,X.X.X.X,16722267,3551378,16264,67493,0,45045,53,0,0,0,0,0,53,0.000000,0,53,53,53,53,45042,45042,0
1811540,X.X.X.X,16828024,3570976,19598,105757,0,45292,53,0,0,0,0,0,53,0.000000,0,53,53,53,53,45289,45289,0
1821542,X.X.X.X,16951818,3591660,20684,123794,0,45551,54,0,0,0,0,0,54,0.000000,0,54,54,54,54,45547,45547,0
1831542,X.X.X.X,17046123,3609761,18101,94305,0,45774,53,0,0,0,0,0,53,0.000000,0,53,53,53,53,45771,45771,0
1841545,X.X.X.X,17143135,3629641,19880,97012,0,46023,53,0,0,0,0,0,53,0.000000,0,53,53,53,53,46018,46018,0
1851545,X.X.X.X,17265736,3652194,22553,122601,0,46302,53,0,0,0,0,0,53,0.000000,0,53,53,53,53,46299,46299,0
1861546,X.X.X.X,17387819,3674080,21886,122083,0,46557,53,0,0,0,0,0,53,0.000000,0,53,53,53,53,46555,46555,0
1871550,X.X.X.X,17471770,3692905,18825,83951,0,46781,53,0,0,0,0,0,53,0.000000,0,53,53,53,53,46779,46779,0
1881552,X.X.X.X,17598283,3715340,22435,126513,0,47041,53,0,0,0,0,0,53,0.000000,0,53,53,53,53,47038,47038,0
1891553,X.X.X.X,17703443,3735118,19778,105160,0,47246,53,0,0,0,0,0,53,0.000000,0,53,53,53,53,47242,47242,0
1901553,X.X.X.X,17774905,3748915,13797,71462,0,47367,53,0,0,0,0,0,53,0.000000,0,53,53,53,53,47365,47365,0
1911554,X.X.X.X,17847451,3765932,17017,72546,0,47579,53,0,0,0,0,0,53,0.000000,0,53,53,53,53,47577,47577,0
1921556,X.X.X.X,17908491,3783227,17295,61040,0,47802,53,0,0,0,0,0,53,0.000000,0,53,53,53,53,47799,47799,0
1931559,X.X.X.X,17990438,3801055,17828,81947,0,48029,53,0,0,0,0,0,53,0.000000,0,53,53,53,53,48026,48026,0
1941562,X.X.X.X,18098856,3821517,20462,108418,0,48303,53,0,0,0,0,0,53,0.000000,0,53,53,53,53,48300,48300,0
1951563,X.X.X.X,18197779,3840529,19012,98923,0,48543,53,0,0,0,0,0,53,0.000000,0,53,53,53,53,48539,48539,0
1961564,X.X.X.X,18334354,3863304,22775,136575,0,48806,54,0,0,0,0,0,54,0.000000,0,54,54,54,54,48803,48803,0
1971567,X.X.X.X,18434494,3883411,20107,100140,0,49052,53,0,0,0,0,0,53,0.000000,0,53,53,53,53,49049,49049,0
1981569,X.X.X.X,18524964,3903368,19957,90470,0,49304,53,0,0,0,0,0,53,0.000000,0,53,53,53,53,49301,49301,0
1991574,X.X.X.X,18640353,3924951,21583,115389,0,49579,53,0,0,0,0,0,53,0.000000,0,53,53,53,53,49575,49575,0
2001575,X.X.X.X,18831387,3950149,25198,191034,0,49843,53,0,0,0,0,0,53,0.000000,1,53,53,53,53,49840,49840,0
2007709,X.X.X.X,18848553,3954740,4591,17166,0,49896,53,0,0,0,0,0,53,0.000000,0,53,53,53,53,49887,49887,0
2023-12-03T23-56-22: Memory Allocations 
2023-12-03T23-56-22: LogOut_File: : logfile stopped
