000000.000| ALWAYS| Logging started at 2023-12-08T19:04:09.850
000000.002| ALWAYS|   CFG| CrashHandler(Sentry)
000000.079| ALWAYS|   CFG| Command Line:  "162.249.77.43 5248 /+cSW451eYIPtzmlsHcVpQ== 19083688" "-Product=LoL" "-PlayerID=19083688" "-GameID=6710132006" "-PlayerNameMode=ALIAS" "-GameBaseDir=C:\Riot Games\League of Legends" "-Region=EUW" "-PlatformID=EUW1" "-Locale=en_GB" "-SkipBuild" "-EnableCrashpad=true" "-EnableLNP" "-UseDX11=1:1" "-UseMetal=0:1" "-UseNewX3D" "-UseNewX3DFramebuffers" "-RiotClientPort=60808" "-RiotClientAuthToken=kd-KmBFTCxD7muVlSfuhnA" 
000000.267| ALWAYS| Live Profiling enabled. Will overwrite old RPD.
000000.267| ALWAYS|   CFG| Build Version: Version 13.24.547.9214 (Dec 07 2023/10:41:40) [PUBLIC] <Releases/13.24> ChangeList: 5479214
000000.275| ALWAYS| LCURemotingClient: Initializing on port 60808
000000.282| ALWAYS| LCURemotingClient: Connected to app process.
000000.284| ALWAYS|  FLOW| Initializing Renderer
000000.289| ALWAYS| r3dRenderLayer::Init enter
000000.289| ALWAYS| r3dRenderLayer::Init() exit successfully
000000.865| ALWAYS| rr3dRenderLayer::InitDevice(XRes = 3440, YRes = 1440, BPP = 32) enter
000000.865| ALWAYS| rr3dRenderLayer::InitDevice: Creating X3D device
000000.892| ALWAYS| Detected Adapter 'NVIDIA GeForce RTX 3080 Ti'
000001.094| ALWAYS| Using X3D Platform: DX9
000001.097| ALWAYS| r3dRenderLayer::RecreateOwnedResources
000001.098| ALWAYS| r3dRenderLayer::InitResources exit successfully
000001.158| ALWAYS| AudioManager: Wwise Version v2019.1.10 initialized.
000001.165| ALWAYS|  FLOW| Push: Bootstrap complete
000001.166| ALWAYS|  FLOW| Push: Patching  Current: Bootstrap
000001.171| ALWAYS|  FLOW| Push: Patching complete
000001.175| ALWAYS|  FLOW| Pop: Patching
000001.180| ALWAYS|  FLOW| Pop: Patching complete  Current: Bootstrap
000001.189| ALWAYS|  FLOW| Push: LoLCommon  Current: Bootstrap
000001.247| ALWAYS|  FLOW| Push: LoLCommon complete
000001.248| ALWAYS|  FLOW| Push: GameSession  Current: LoLCommon
000001.253| ALWAYS| GameStartData::GameID=6710132006
000001.255| ALWAYS| Client Clock Synchronization Started
000001.255| ALWAYS|  CONN| Connecting to address (162.249.77.43) port (5248)
000001.255| ALWAYS| LCURemotingClient: Initializing on port 60808
000001.256| ALWAYS|  CONN| Waiting for response from game server...
000001.256| ALWAYS|  FLOW| Push: GameSession complete
000001.257| ALWAYS| LCURemotingClient: Connected to app process.
000001.363| ALWAYS|  CONN| Hard Connect at LocalSimTime(0.000)
000001.374| ALWAYS|   CLK| Replica[0] Scale negative delay correction: 0.010052
000001.374| ALWAYS|   CLK| Replica[0]: Scale(1.00) LocalTime(0.000) SegmentStartTime(0.000) LocalOffset(1.398) Snap
000001.374| ALWAYS|   CLK| Replica[0] Pause negative delay correction: 0.010319
000001.374| ALWAYS|   CLK| Replica[0]: Command(Pause) LocalTime(0.000) SegmentStartTime(0.000) LocalOffset(1.398) Snap
000001.374| ALWAYS|   CLK| Replica[1] Scale negative delay correction: 0.010382
000001.374| ALWAYS|   CLK| Replica[1]: Scale(1.00) LocalTime(0.000) SegmentStartTime(0.034) LocalOffset(1.398) Snap
000001.374| ALWAYS|   CLK| Replica[1] Pause negative delay correction: 0.010392
000001.374| ALWAYS|   CLK| Replica[1]: Command(Unpause) LocalTime(0.034) SegmentStartTime(0.034) LocalOffset(1.398) Snap
000001.446| ALWAYS|  CONN| Game Info Received ServerSimTime(0.000) PreviousDisconnectCount(0)
000001.446| ALWAYS|  ROST| CONNECTION READY | TeamOrder 0) 'Nosp' **LOCAL** - Champion(Warwick) SkinID(46) TeamBuilderRole(TOP) PUUID(fb347ffb-422e-5ca9-9c1b-436d2e984d83) ConnectionState(Connected)
000001.446| ALWAYS|  ROST| CONNECTION READY | TeamOrder 1) 'Vharalazhar' - Champion(DrMundo) SkinID(2) TeamBuilderRole(JUNGLE) PUUID(32af0c39-87bd-5885-a870-9734af40fee2) ConnectionState(Disconnected)
000001.446| ALWAYS|  ROST| CONNECTION READY | TeamOrder 2) 'NoN3KILL' - Champion(Hwei) SkinID(0) TeamBuilderRole(MIDDLE) PUUID(1ca04ff7-6c2b-5403-88ae-ba22b6a2a322) ConnectionState(Disconnected)
000001.446| ALWAYS|  ROST| CONNECTION READY | TeamOrder 3) 'Thomitoraaz' - Champion(Ashe) SkinID(65) TeamBuilderRole(BOTTOM) PUUID(c5d0a30e-6dd8-5944-b52b-700c51a4c620) ConnectionState(Disconnected)
000001.446| ALWAYS|  ROST| CONNECTION READY | TeamOrder 4) 'Thazzou' - Champion(Xerath) SkinID(3) TeamBuilderRole(UTILITY) PUUID(6d6bb50d-fa4b-5284-91d4-7e9e731aafc0) ConnectionState(Disconnected)
000001.446| ALWAYS|  ROST| CONNECTION READY | TeamChaos 0) 'NC Lesca' - Champion(Rumble) SkinID(25) TeamBuilderRole(TOP) PUUID(ae5aea9c-bc90-57fa-89c0-3361b758ecc2) ConnectionState(Disconnected)
000001.446| ALWAYS|  ROST| CONNECTION READY | TeamChaos 1) 'Maximiu' - Champion(Graves) SkinID(7) TeamBuilderRole(JUNGLE) PUUID(356ed9e6-a1a8-520e-b34d-f97ee16b229a) ConnectionState(Connected)
000001.446| ALWAYS|  ROST| CONNECTION READY | TeamChaos 2) 'xTheRey' - Champion(Akali) SkinID(71) TeamBuilderRole(MIDDLE) PUUID(8b03cc34-6c7d-5950-9522-3d6f521cdcee) ConnectionState(Disconnected)
000001.446| ALWAYS|  ROST| CONNECTION READY | TeamChaos 3) 'NC PsychøKEK' - Champion(Yone) SkinID(53) TeamBuilderRole(BOTTOM) PUUID(2ef74c7b-574c-57af-923d-117d6cc01631) ConnectionState(Disconnected)
000001.446| ALWAYS|  ROST| CONNECTION READY | TeamChaos 4) 'GoodGirlLilly' - Champion(Senna) SkinID(59) TeamBuilderRole(UTILITY) PUUID(9bccefd6-76cd-5fea-b9c1-8fc249406bcc) ConnectionState(Disconnected)
000001.446| ALWAYS|   CFG| MultiplayerSettings Encryption=true Compression=true MinimumSizeToCompressPayloadThreshold=0 CompressionLevel=3 Logging=false Wireless=false Redundancy=false Threshold=0 Resends=20 Timeout=8.000 TimeoutDisplay=3.000 MinLatency=0.000 
000001.458| ALWAYS| LCUChatClientAsync: Chat session is "loaded".
000001.532| ALWAYS|  CONN| Game Server Connection Established after 0.276 seconds, 0 retries
000001.532| ALWAYS|  FLOW| Push: Gameplay  Current: GameSession
000001.953| ALWAYS| Set focus to app
000002.352| ALWAYS| Possible GPU problem for Microsoft Basic Display Adapter:
Availability = 3, configManagerErrorCode = 31
000002.424| ALWAYS|   CFG| OS Version: 11  Professional, x64 CPU: AMD Ryzen 9 7950X 16-Core Processor            , (16 cores) Instruction Set Level 7Physical memory: 34359738368Display info: NVIDIA GeForce RTX 3080 Ti 4293918720 31.0.15.4617 Driver: 31.0.15.4617
000002.451| ALWAYS|  FLOW| Push: Gameplay complete
000002.452| ALWAYS|  FLOW| Push: LoadingScreen  Current: Gameplay
000002.459| ALWAYS| LCURemotingClient: Initializing on port 60808
000002.461| ALWAYS| LCURemotingClient: Connected to app process.
000002.463| ALWAYS| LCUVoiceChatClient: Voice is enabled!
000002.463| ALWAYS| LCUVoiceChatClient: Setup the subscriptions.
000002.769| ALWAYS|  FLOW| Begin Async Loading
000002.769| ALWAYS|  FLOW| Push: LoadingScreen complete
000003.166| ALWAYS| Successfully received v2 friends list: 
000003.166| ALWAYS| Successfully received v2 summoner collection: 
000003.166| ALWAYS| Successfully received v2 summoner with gameName StarkRavingSober and tagLine EUW
000003.166| ALWAYS| Successfully received v2 summoner with gameName Elinna and tagLine EUW
000003.166| ALWAYS| Successfully received v2 summoner with gameName FriendlyLube and tagLine EUW
000003.166| ALWAYS| Successfully received v2 summoner with gameName CastleValley69 and tagLine 9397
000003.166| ALWAYS| Successfully received v2 summoner with gameName EXEND1337 and tagLine EUW
000003.166| ALWAYS| Successfully received v2 summoner with gameName nauKa3bqIN and tagLine EUW
000003.166| ALWAYS| Successfully received v2 summoner with gameName Aether Wind and tagLine EUW
000003.166| ALWAYS| Successfully received v2 summoner with gameName ojarrascapeluda and tagLine 6550
000003.166| ALWAYS| Successfully received v2 summoner with gameName RDB4qGSYFc and tagLine EUW
000003.166| ALWAYS| Successfully received v2 summoner with gameName Sesso FarA and tagLine EUW
000003.166| ALWAYS| Successfully received v2 summoner with gameName TuFF and tagLine snus
000003.166| ALWAYS| Successfully received v2 summoner with gameName Fylgdar Úlfr and tagLine EUW
000003.166| ALWAYS| Successfully received v2 summoner with gameName iBeef and tagLine EUW
000003.166| ALWAYS| Successfully received v2 summoner with gameName Moose btw and tagLine 6258
000003.166| ALWAYS| Successfully received v2 summoner with gameName Therdias and tagLine EUW
000003.166| ALWAYS| Successfully received v2 summoner with gameName ZireNoxious and tagLine EUW
000003.166| ALWAYS| Successfully received v2 summoner with gameName IS1c898d896ce8a6 and tagLine EUNE
000003.166| ALWAYS| Successfully received v2 summoner with gameName Kuldrefu and tagLine 3799
000003.166| ALWAYS| Successfully received v2 summoner with gameName MisstearMalzaric and tagLine EUW
000003.166| ALWAYS| Successfully received v2 summoner with gameName RichOnPeers and tagLine 9466
000003.166| ALWAYS| Successfully received v2 summoner with gameName Tavar and tagLine EUNE
000003.166| ALWAYS| Successfully received v2 summoner with gameName Daffern and tagLine EUW
000003.166| ALWAYS| Successfully received v2 summoner with gameName Vharalazhar and tagLine EUW
000003.166| ALWAYS| Successfully received v2 summoner with gameName chris6t9 and tagLine EUW
000003.166| ALWAYS| Successfully received v2 summoner with gameName Jerememe and tagLine EUW
000003.166| ALWAYS| Successfully received v2 summoner with gameName Deolol and tagLine EUW
000003.166| ALWAYS| Successfully received v2 summoner with gameName Chapadelko and tagLine EUNE
000003.166| ALWAYS| Successfully received v2 summoner with gameName Rewws and tagLine EUW
000003.166| ALWAYS| Successfully received v2 summoner with gameName TheBeefHammer and tagLine EUW
000003.166| ALWAYS| Successfully received v2 summoner with gameName GabbyEternit and tagLine EUW
000003.166| ALWAYS| Successfully received v2 summoner with gameName V2U5adoT01vRAREJ and tagLine EUW
000003.166| ALWAYS| Successfully received v2 summoner with gameName Icemac and tagLine EUW
000003.166| ALWAYS| Successfully received v2 summoner with gameName Fipoo and tagLine 3399
000003.166| ALWAYS| Successfully received v2 summoner with gameName Drakonia and tagLine EUW
000003.166| ALWAYS| Successfully received v2 summoner with gameName Orange Hats and tagLine EUW
000003.166| ALWAYS| Successfully received v2 summoner with gameName 8InPYTX8yyYgy6HF and tagLine EUW
000003.166| ALWAYS| Successfully received v2 summoner with gameName Papasmorf and tagLine EUW
000003.166| ALWAYS| Successfully received v2 summoner with gameName Mlex ツ and tagLine 0000
000003.166| ALWAYS| Successfully received v2 summoner with gameName e8u9r8zd and tagLine EUW
000003.166| ALWAYS| Successfully received v2 summoner with gameName QLT 240p and tagLine Yce
000003.166| ALWAYS| Successfully received v2 summoner with gameName TheCrimsonTea and tagLine EUW
000003.166| ALWAYS| Successfully received v2 summoner with gameName Mave and tagLine 9281
000003.166| ALWAYS| Successfully received v2 summoner with gameName seasick and tagLine EUW
000003.166| ALWAYS| Successfully received v2 summoner with gameName SlimPimp and tagLine 4400
000003.166| ALWAYS| Successfully received v2 summoner with gameName MrToxic and tagLine LoveU
000003.166| ALWAYS| Successfully received v2 summoner with gameName Protjeslosser69 and tagLine 1996
000003.166| ALWAYS| Successfully received v2 summoner with gameName Citroenpers and tagLine EUW
000003.166| ALWAYS| Successfully received v2 summoner with gameName Thazzou and tagLine EUW
000003.166| ALWAYS| Successfully received v2 summoner with gameName Womanizerman and tagLine 2706
000003.166| ALWAYS| Successfully received v2 summoner with gameName Riapildescieux and tagLine EUW
000003.166| ALWAYS| Successfully received v2 summoner with gameName Burugle and tagLine 8129
000003.166| ALWAYS| Successfully received v2 summoner with gameName XiLqvzzQrQ and tagLine EUW
000003.166| ALWAYS| Successfully received v2 summoner with gameName Pownoredie and tagLine EUW
000003.166| ALWAYS| Successfully received v2 summoner with gameName Arkimond and tagLine EUW
000003.166| ALWAYS| Successfully received v2 summoner with gameName DiddlyDoom and tagLine EUW
000003.166| ALWAYS| Successfully received v2 summoner with gameName MIDemon and tagLine EUW
000003.166| ALWAYS| Successfully received v2 summoner with gameName Vice and tagLine 7751
000003.166| ALWAYS| Successfully received v2 summoner with gameName IS136e7dcf2ccedc and tagLine EUNE
000003.166| ALWAYS| Successfully received v2 summoner with gameName 0PCP5w5vIv and tagLine EUW
000003.166| ALWAYS| Successfully received v2 summoner with gameName Charlilotta and tagLine EUW
000003.166| ALWAYS| Successfully received v2 summoner with gameName φiljân and tagLine EUW
000003.166| ALWAYS| Successfully received v2 summoner with gameName biscuit mignon and tagLine EUW
000003.166| ALWAYS| Successfully received v2 summoner with gameName Sukken and tagLine EUW
000003.166| ALWAYS| Successfully received v2 summoner with gameName Awesomemint and tagLine EUW
000003.166| ALWAYS| Successfully received v2 summoner with gameName Farkous and tagLine EUW
000003.166| ALWAYS| Successfully received v2 summoner with gameName Ruttinert and tagLine EUW
000003.166| ALWAYS| Successfully received v2 summoner with gameName PsyTech Shadow and tagLine EUW
000003.166| ALWAYS| Successfully received v2 summoner with gameName FixYourGameRito and tagLine EUW
000003.166| ALWAYS| Successfully received v2 summoner with gameName IUoyPYLfeI and tagLine EUNE
000003.166| ALWAYS| Successfully received v2 summoner with gameName Curnius and tagLine EUW
000003.166| ALWAYS| Successfully received v2 summoner with gameName NordicHS and tagLine EUW
000003.166| ALWAYS| Successfully received v2 summoner with gameName White Raven 402 and tagLine EUW
000003.166| ALWAYS| Successfully received v2 summoner with gameName Andrewhp and tagLine EUW
000003.166| ALWAYS| Successfully received v2 summoner with gameName xtremeterror2000 and tagLine EUW
000003.166| ALWAYS| Successfully received v2 summoner with gameName Gullfisk1 and tagLine EUW
000003.166| ALWAYS| Successfully received v2 summoner with gameName Hi im Usel3ss and tagLine 666
000003.166| ALWAYS| Successfully received v2 summoner with gameName Arrant and tagLine EUW
000003.166| ALWAYS| Successfully received v2 summoner with gameName Nic and tagLine 6609
000003.166| ALWAYS| Successfully received v2 summoner with gameName MoV CaStLeValleY and tagLine EUW
000003.167| ALWAYS| Successfully received v2 summoner with gameName Lee Chaos and tagLine EUW
000003.167| ALWAYS| Successfully received v2 summoner with gameName Sharkblade and tagLine EUW
000003.167| ALWAYS| Successfully received v2 summoner with gameName elraz1 and tagLine EUW
000003.167| ALWAYS| Successfully received v2 summoner with gameName Arteck Ostehøvel and tagLine EUW
000003.167| ALWAYS| Successfully received v2 summoner with gameName Happykamikaze and tagLine EUW
000003.167| ALWAYS| Successfully received v2 summoner with gameName Arky98 and tagLine EUW
000003.167| ALWAYS| Successfully received v2 summoner with gameName Ironmarv v1 and tagLine EUW
000003.167| ALWAYS| Successfully received v2 summoner with gameName Sleeper21 and tagLine EUW
000003.167| ALWAYS| Successfully received v2 summoner with gameName shes a witch and tagLine EUW
000003.167| ALWAYS| Successfully received v2 summoner with gameName dazed and tagLine 9356
000003.167| ALWAYS| Successfully received v2 summoner with gameName D01prog and tagLine EUW
000003.167| ALWAYS| Successfully received v2 summoner with gameName whiskypus and tagLine EUW
000003.167| ALWAYS| Successfully received v2 summoner with gameName IS1ed9aba8850b96 and tagLine EUNE
000003.167| ALWAYS| Successfully received v2 summoner with gameName DezZigeR and tagLine EUW
000003.167| ALWAYS| Successfully received v2 summoner with gameName REMIXX and tagLine XXX
000003.167| ALWAYS| Successfully received v2 summoner with gameName KiwiApe and tagLine EUW
000003.167| ALWAYS| Successfully received v2 summoner with gameName Ambre and tagLine 1451
000003.167| ALWAYS| Successfully received v2 summoner with gameName Britta Nielsen and tagLine EUW
000003.167| ALWAYS| Successfully received v2 summoner with gameName zowie and tagLine 6230
000003.167| ALWAYS| Successfully received v2 summoner with gameName IS1ae984a3d58952 and tagLine EUW
000003.167| ALWAYS| Successfully received v2 summoner with gameName Healipa and tagLine EUW
000003.167| ALWAYS| Successfully received v2 summoner with gameName Thomitoraaz and tagLine EUW
000003.167| ALWAYS| Successfully received v2 summoner with gameName Rinkel and tagLine EUW
000003.167| ALWAYS| Successfully received v2 summoner with gameName Butjo and tagLine EUW
000003.167| ALWAYS| Successfully received v2 summoner with gameName devilsdivide and tagLine 1112
000003.167| ALWAYS| Successfully received v2 summoner with gameName Bananelg and tagLine EUW
000003.167| ALWAYS| Successfully received v2 summoner with gameName Diabetic and tagLine 5314
000003.167| ALWAYS| Successfully received v2 summoner with gameName GeTPoWeR and tagLine EUNE
000003.167| ALWAYS| Successfully received v2 summoner with gameName kolatra and tagLine EUW
000003.167| ALWAYS| Successfully received v2 summoner with gameName Zenecration and tagLine EUW
000003.167| ALWAYS| Successfully received v2 summoner with gameName Brake Heart and tagLine EUW
000003.167| ALWAYS| Successfully received v2 summoner with gameName Whyskas and tagLine EUW
000003.167| ALWAYS| Successfully received v2 summoner with gameName edvardsa and tagLine EUW
000003.167| ALWAYS| Successfully received v2 summoner with gameName Potnam420 and tagLine EUW
000003.167| ALWAYS| Successfully received v2 summoner with gameName BASACHEEE and tagLine EUW
000003.167| ALWAYS| Successfully received v2 summoner with gameName Gift Filosof and tagLine EUW
000003.167| ALWAYS| Successfully received v2 summoner with gameName KingofCrossRoads and tagLine EUW
000003.167| ALWAYS| Successfully received v2 summoner with gameName yolo237 and tagLine EUW
000003.167| ALWAYS| Successfully received v2 summoner with gameName ZoloftWRLD and tagLine 9990
000003.167| ALWAYS| Successfully received v2 summoner with gameName BlueBaIls and tagLine EUW
000003.167| ALWAYS| Successfully received v2 summoner with gameName Velho and tagLine EUW
000003.167| ALWAYS| Successfully received v2 summoner with gameName Trøllet and tagLine EUW
000003.167| ALWAYS| Successfully received v2 summoner with gameName Yakkoni and tagLine EUW
000003.167| ALWAYS| Successfully received v2 summoner with gameName Aarskog and tagLine EUNE
000003.167| ALWAYS| Successfully received v2 summoner with gameName HookedByGod and tagLine EUW
000003.167| ALWAYS| Successfully received v2 summoner with gameName 2TjpGEYGxa and tagLine EUW
000003.167| ALWAYS| Successfully received v2 summoner with gameName jef2k and tagLine EUW
000003.167| ALWAYS| Successfully received v2 summoner with gameName KaptenHaddock and tagLine 8866
000003.167| ALWAYS| Successfully received v2 summoner with gameName trollung3 and tagLine EUW
000003.167| ALWAYS| Successfully received v2 summoner with gameName Vaniljekranse  and tagLine EUW
000003.167| ALWAYS| Successfully received v2 summoner with gameName Stones and tagLine EUW
000003.167| ALWAYS| Successfully received v2 summoner with gameName DeckedJaguar8 and tagLine EUW
000003.167| ALWAYS| Successfully received v2 summoner with gameName Tufte and tagLine EUW
000003.167| ALWAYS| Successfully received v2 summoner with gameName DeadRat69 and tagLine EUW
000003.167| ALWAYS| Successfully received v2 summoner with gameName ADCtryOut420 and tagLine EUW
000003.167| ALWAYS| Successfully received v2 summoner with gameName Shacomelk and tagLine EUW
000003.167| ALWAYS| Successfully received v2 summoner with gameName Mosing and tagLine EUW
000003.167| ALWAYS| Successfully received v2 summoner with gameName Entrocipy and tagLine EUW
000003.167| ALWAYS| Successfully received v2 summoner with gameName Ken Kaneki and tagLine Alone
000003.268| ALWAYS| Successfully received v2 muted players list: 
000003.268| ALWAYS| Successfully received v2 summoner collection: 
000003.309| ALWAYS| Client Clock: InitialSync->Converging after 2.055 seconds. Offset(1.430079) Outliers(0) Delay(0.047884) DelayVariance(0.000039)
000003.616| ALWAYS|  LOAD| LOADING: Begin Game Object Update
000003.618| ALWAYS|  LOAD| LOADING: End Game Object Update
000004.195| ALWAYS| PreloadGlobalEffects
000004.236| ALWAYS| PreloadGlobalEffects Finished
000012.658| ALWAYS|  FLOW| Async Loading Complete
000012.701| ALWAYS|  FLOW| Data Load Complete
000012.701| ALWAYS|  FLOW| Start Main Loop
000012.790| ALWAYS|   CLK| Replica[0]: Scale(1.00) LocalTime(0.000) SegmentStartTime(0.000) LocalOffset(1.431) Snap
000012.790| ALWAYS|   CLK| Replica[0]: Command(Pause) LocalTime(0.037) SegmentStartTime(0.000) LocalOffset(1.431) Snap
000012.790| ALWAYS|   CLK| Replica[1]: Scale(1.00) LocalTime(11.493) SegmentStartTime(11.446) LocalOffset(1.431) Snap
000012.790| ALWAYS|   CLK| Replica[1]: Command(Unpause) LocalTime(11.483) SegmentStartTime(11.446) LocalOffset(1.431) Snap
000012.790| ALWAYS|   CLK| Replica[0]: Scale(1.00) LocalTime(0.037) SegmentStartTime(0.000) LocalOffset(1.431) Snap
000012.790| ALWAYS|   CLK| Replica[0]: Command(Pause) LocalTime(0.037) SegmentStartTime(0.000) LocalOffset(1.431) Snap
000012.790| ALWAYS|   CLK| Replica[1]: Scale(1.00) LocalTime(11.483) SegmentStartTime(11.446) LocalOffset(1.431) Snap
000012.790| ALWAYS|   CLK| Replica[1]: Command(Unpause) LocalTime(11.483) SegmentStartTime(11.446) LocalOffset(1.431) Snap
000012.790| ALWAYS|  FLOW| Switching Game State from GAMESTATE_PREGAME to GAMESTATE_SPAWN for reason Received StartSpawn packet.
000012.807| ALWAYS| Trying to find if v2 gameNameAndTagline Nosp#EUW is in buddy list returned false
000012.854| ALWAYS| Trying to find if v2 gameNameAndTagline Vharalazhar#EUW is in buddy list returned true
000012.869| ALWAYS| Trying to find if v2 gameNameAndTagline NoN3KILL#EUW is in buddy list returned false
000012.936| ALWAYS| Trying to find if v2 gameNameAndTagline Thomitoraaz#EUW is in buddy list returned true
000012.965| ALWAYS| Trying to find if v2 gameNameAndTagline Thazzou#EUW is in buddy list returned true
000012.994| ALWAYS| Trying to find if v2 gameNameAndTagline NC Lesca#EUW is in buddy list returned false
000013.026| ALWAYS| Trying to find if v2 gameNameAndTagline Maximiu#EUW is in buddy list returned false
000013.050| ALWAYS| Trying to find if v2 gameNameAndTagline xTheRey#EUW is in buddy list returned false
000013.076| ALWAYS| Trying to find if v2 gameNameAndTagline NC PsychøKEK#EUW is in buddy list returned false
000013.103| ALWAYS| Trying to find if v2 gameNameAndTagline GoodGirlLilly#EUW is in buddy list returned false
000013.129| ALWAYS|  FLOW| Spawning completed
000013.129| ALWAYS|  FLOW| SEJ-BC89AC41
000013.134| ALWAYS|  FLOW| SEJ-6671BCAD
000023.679| ALWAYS|   CLK| Replica[0]: Command(Unpause) LocalTime(0.037) SegmentStartTime(0.000) LocalOffset(1.431) Interpolate
000023.680| ALWAYS|  FLOW| Switching Game State from GAMESTATE_SPAWN to GAMESTATE_GAMELOOP for reason Received Game Start Packet.
000023.682| ALWAYS|  FLOW| Pop: LoadingScreen
000023.714| ALWAYS|  FLOW| Pop: LoadingScreen complete  Current: Gameplay
000023.721|  ERROR| >>> BuffHashMap::HashToName - Match not found for hash 0a927591
000023.725| ALWAYS|  FLOW| SEJ-8711AB1A 0.0365937
000023.759| ALWAYS|  FLOW| SEJ-9651ACAB
000023.764| ALWAYS|  FLOW| SEJ-B2890C00
000023.767| ALWAYS| GAMESTATE_GAMELOOP UpdateVis
000023.814| ALWAYS| GAMESTATE_GAMELOOP AudioUpdate
000023.814| ALWAYS| GAMESTATE_GAMELOOP EndRender & EndFrame
000023.815| ALWAYS|  FLOW| SEJ-891ACC45
000023.815| ALWAYS| Enabling System Load Monitoring: 1000ms
000034.736| ALWAYS| Successfully received v2 buddy create/update payload: 
000034.736| ALWAYS| Successfully received v2 buddy gameName: Arrant, tagLine: EUW, summonerId: 99177295
000034.937| ALWAYS| Successfully received v2 buddy create/update payload: 
000034.937| ALWAYS| Successfully received v2 buddy gameName: Arrant, tagLine: EUW, summonerId: 99177295
000040.046| ALWAYS| Chat received valid message: radio silence litt with speaker DisplayName Vharalazhar#EUW and preamble <font color="#40C1FF">[Team] Vharalazhar (Dr. Mundo): </font>
000050.507| ALWAYS| Chat received valid message: k with speaker DisplayName Thomitoraaz#EUW and preamble <font color="#40C1FF">[Team] Thomitoraaz (Ashe): </font>
000124.298| ALWAYS| Client Clock: Converging->Synchronized after 120.989 seconds. Offset(1.432288) Outliers(1) Delay(0.043242) DelayVariance(0.000000)
000158.779| ALWAYS| SummonerBannerComponentClient spawned banner at map locator: 2990619308
000158.779| ALWAYS| SummonerBannerComponentClient spawned banner at map locator: 1537599444
000158.779| ALWAYS| SummonerBannerComponentClient spawned banner at map locator: 493636430
000158.779| ALWAYS| SummonerBannerComponentClient spawned banner at map locator: 3659609901
000158.779| ALWAYS| SummonerBannerComponentClient spawned banner at map locator: 3681130716
000158.779| ALWAYS| SummonerBannerComponentClient spawned banner at map locator: 3079544900
000158.779| ALWAYS| SummonerBannerComponentClient spawned banner at map locator: 4200751493
000158.779| ALWAYS| SummonerBannerComponentClient spawned banner at map locator: 2878974494
000158.779| ALWAYS| SummonerBannerComponentClient spawned banner at map locator: 262661373
000236.509| ALWAYS| Chat received valid message: ejg ble executed under gank da with speaker DisplayName Vharalazhar#EUW and preamble <font color="#40C1FF">[Team] Vharalazhar (Dr. Mundo): </font>
000237.637| ALWAYS| Chat received valid message: noobs with speaker DisplayName Vharalazhar#EUW and preamble <font color="#40C1FF">[Team] Vharalazhar (Dr. Mundo): </font>
000292.155| ALWAYS| Chat received valid message: breo with speaker DisplayName xTheRey#EUW and preamble <font color="#FF3333">[All] xTheRey (Akali): </font>
000506.518| ALWAYS| Chat received valid message: gj with speaker DisplayName Vharalazhar#EUW and preamble <font color="#40C1FF">[Team] Vharalazhar (Dr. Mundo): </font>
000593.201| ALWAYS| Successfully received v2 buddy create/update payload: 
000593.201| ALWAYS| Successfully received v2 buddy gameName: Citroenpers, tagLine: EUW, summonerId: 72460492
000593.804| ALWAYS| Successfully received v2 buddy create/update payload: 
000593.804| ALWAYS| Successfully received v2 buddy gameName: Citroenpers, tagLine: EUW, summonerId: 72460492
000630.054| ALWAYS| Chat received valid message: can we swap ww? with speaker DisplayName NoN3KILL#EUW and preamble <font color="#40C1FF">[Team] NoN3KILL (Hwei): </font>
000671.982| ALWAYS| Successfully received v2 buddy create/update payload: 
000671.982| ALWAYS| Successfully received v2 buddy gameName: MIDemon, tagLine: EUW, summonerId: 20287483
000680.524| ALWAYS| Successfully received v2 buddy create/update payload: 
000680.524| ALWAYS| Successfully received v2 buddy gameName: MIDemon, tagLine: EUW, summonerId: 20287483
000684.547| ALWAYS| Successfully received v2 buddy create/update payload: 
000684.547| ALWAYS| Successfully received v2 buddy gameName: MIDemon, tagLine: EUW, summonerId: 20287483
000701.331| ALWAYS| Successfully received v2 buddy create/update payload: 
000701.331| ALWAYS| Successfully received v2 buddy gameName: NordicHS, tagLine: EUW, summonerId: 35627480
000702.035| ALWAYS| Successfully received v2 buddy create/update payload: 
000702.035| ALWAYS| Successfully received v2 buddy gameName: MIDemon, tagLine: EUW, summonerId: 20287483
000715.199| ALWAYS| Successfully received v2 buddy create/update payload: 
000715.199| ALWAYS| Successfully received v2 buddy gameName: MIDemon, tagLine: EUW, summonerId: 20287483
000729.239| ALWAYS| Chat received valid message: ww? with speaker DisplayName NoN3KILL#EUW and preamble <font color="#40C1FF">[Team] NoN3KILL (Hwei): </font>
000744.250| ALWAYS| Successfully received v2 buddy create/update payload: 
000744.251| ALWAYS| Successfully received v2 buddy gameName: MIDemon, tagLine: EUW, summonerId: 20287483
000767.666| ALWAYS| Successfully received v2 buddy create/update payload: 
000767.666| ALWAYS| Successfully received v2 buddy gameName: MIDemon, tagLine: EUW, summonerId: 20287483
000769.077| ALWAYS| Successfully received v2 buddy create/update payload: 
000769.077| ALWAYS| Successfully received v2 buddy gameName: MIDemon, tagLine: EUW, summonerId: 20287483
000771.892| ALWAYS| Successfully received v2 buddy create/update payload: 
000771.892| ALWAYS| Successfully received v2 buddy gameName: MIDemon, tagLine: EUW, summonerId: 20287483
000780.132| ALWAYS| Successfully received v2 buddy create/update payload: 
000780.132| ALWAYS| Successfully received v2 buddy gameName: Whyskas, tagLine: EUW, summonerId: 19011123
000791.287| ALWAYS| Successfully received v2 buddy create/update payload: 
000791.287| ALWAYS| Successfully received v2 buddy gameName: Whyskas, tagLine: EUW, summonerId: 19011123
000791.387| ALWAYS| Successfully received v2 buddy create/update payload: 
000791.387| ALWAYS| Successfully received v2 buddy gameName: Whyskas, tagLine: EUW, summonerId: 19011123
000848.160| ALWAYS| Successfully received v2 buddy create/update payload: 
000848.160| ALWAYS| Successfully received v2 buddy gameName: MIDemon, tagLine: EUW, summonerId: 20287483
000850.069| ALWAYS| Successfully received v2 buddy create/update payload: 
000850.069| ALWAYS| Successfully received v2 buddy gameName: MIDemon, tagLine: EUW, summonerId: 20287483
000850.170| ALWAYS| Successfully received v2 buddy create/update payload: 
000850.170| ALWAYS| Successfully received v2 buddy gameName: MIDemon, tagLine: EUW, summonerId: 20287483
000853.187| ALWAYS| Successfully received v2 buddy create/update payload: 
000853.187| ALWAYS| Successfully received v2 buddy gameName: MIDemon, tagLine: EUW, summonerId: 20287483
000896.704| ALWAYS| Successfully received v2 buddy create/update payload: 
000896.704| ALWAYS| Successfully received v2 buddy gameName: MIDemon, tagLine: EUW, summonerId: 20287483
000896.905| ALWAYS| Successfully received v2 buddy create/update payload: 
000896.905| ALWAYS| Successfully received v2 buddy gameName: MIDemon, tagLine: EUW, summonerId: 20287483
000899.518| ALWAYS| Successfully received v2 buddy create/update payload: 
000899.518| ALWAYS| Successfully received v2 buddy gameName: MIDemon, tagLine: EUW, summonerId: 20287483
000904.644| ALWAYS| Successfully received v2 buddy create/update payload: 
000904.644| ALWAYS| Successfully received v2 buddy gameName: MIDemon, tagLine: EUW, summonerId: 20287483
000914.395| ALWAYS| Successfully received v2 buddy create/update payload: 
000914.395| ALWAYS| Successfully received v2 buddy gameName: MIDemon, tagLine: EUW, summonerId: 20287483
000917.007| ALWAYS| Successfully received v2 buddy create/update payload: 
000917.007| ALWAYS| Successfully received v2 buddy gameName: MIDemon, tagLine: EUW, summonerId: 20287483
000918.011| ALWAYS| Successfully received v2 buddy create/update payload: 
000918.011| ALWAYS| Successfully received v2 buddy gameName: MIDemon, tagLine: EUW, summonerId: 20287483
000919.620| ALWAYS| Successfully received v2 buddy create/update payload: 
000919.620| ALWAYS| Successfully received v2 buddy gameName: MIDemon, tagLine: EUW, summonerId: 20287483
000922.132| ALWAYS| Successfully received v2 buddy create/update payload: 
000922.132| ALWAYS| Successfully received v2 buddy gameName: MIDemon, tagLine: EUW, summonerId: 20287483
000926.348| ALWAYS| Successfully received v2 buddy create/update payload: 
000926.348| ALWAYS| Successfully received v2 buddy gameName: MIDemon, tagLine: EUW, summonerId: 20287483
000929.765| ALWAYS| Successfully received v2 buddy create/update payload: 
000929.765| ALWAYS| Successfully received v2 buddy gameName: MIDemon, tagLine: EUW, summonerId: 20287483
000944.240| ALWAYS| Successfully received v2 buddy create/update payload: 
000944.240| ALWAYS| Successfully received v2 buddy gameName: MIDemon, tagLine: EUW, summonerId: 20287483
001052.780| ALWAYS| Successfully received v2 buddy create/update payload: 
001052.780| ALWAYS| Successfully received v2 buddy gameName: MIDemon, tagLine: EUW, summonerId: 20287483
001307.006| ALWAYS| Successfully received v2 buddy create/update payload: 
001307.006| ALWAYS| Successfully received v2 buddy gameName: NordicHS, tagLine: EUW, summonerId: 35627480
001321.477| ALWAYS| Successfully received v2 buddy create/update payload: 
001321.477| ALWAYS| Successfully received v2 buddy gameName: Whyskas, tagLine: EUW, summonerId: 19011123
001321.678| ALWAYS| Successfully received v2 buddy create/update payload: 
001321.678| ALWAYS| Successfully received v2 buddy gameName: Whyskas, tagLine: EUW, summonerId: 19011123
001323.239| ALWAYS| Chat received valid message: yiy are the supp Hwei with speaker DisplayName Vharalazhar#EUW and preamble <font color="#40C1FF">[Team] Vharalazhar (Dr. Mundo): </font>
001324.289| ALWAYS| Successfully received v2 buddy create/update payload: 
001324.289| ALWAYS| Successfully received v2 buddy gameName: Whyskas, tagLine: EUW, summonerId: 19011123
001329.112| ALWAYS| Successfully received v2 buddy create/update payload: 
001329.112| ALWAYS| Successfully received v2 buddy gameName: Whyskas, tagLine: EUW, summonerId: 19011123
001458.434| ALWAYS| Successfully received v2 buddy create/update payload: 
001458.434| ALWAYS| Successfully received v2 buddy gameName: Whyskas, tagLine: EUW, summonerId: 19011123
001473.306| ALWAYS| Successfully received v2 buddy create/update payload: 
001473.306| ALWAYS| Successfully received v2 buddy gameName: Whyskas, tagLine: EUW, summonerId: 19011123
001474.110| ALWAYS| Successfully received v2 buddy create/update payload: 
001474.110| ALWAYS| Successfully received v2 buddy gameName: Whyskas, tagLine: EUW, summonerId: 19011123
001476.520| ALWAYS| Successfully received v2 buddy create/update payload: 
001476.520| ALWAYS| Successfully received v2 buddy gameName: Whyskas, tagLine: EUW, summonerId: 19011123
001512.902| ALWAYS| Successfully received v2 buddy create/update payload: 
001512.902| ALWAYS| Successfully received v2 buddy gameName: Whyskas, tagLine: EUW, summonerId: 19011123
001513.707| ALWAYS| Successfully received v2 buddy create/update payload: 
001513.707| ALWAYS| Successfully received v2 buddy gameName: Whyskas, tagLine: EUW, summonerId: 19011123
001515.115| ALWAYS| Successfully received v2 buddy create/update payload: 
001515.115| ALWAYS| Successfully received v2 buddy gameName: Whyskas, tagLine: EUW, summonerId: 19011123
001515.216| ALWAYS| Successfully received v2 buddy create/update payload: 
001515.216| ALWAYS| Successfully received v2 buddy gameName: Whyskas, tagLine: EUW, summonerId: 19011123
001713.979| ALWAYS| Successfully received v2 buddy create/update payload: 
001713.979| ALWAYS| Successfully received v2 buddy gameName: Trøllet, tagLine: EUW, summonerId: 33147887
001714.382| ALWAYS| Successfully received v2 buddy create/update payload: 
001714.382| ALWAYS| Successfully received v2 buddy gameName: Trøllet, tagLine: EUW, summonerId: 33147887
001714.985| ALWAYS| Successfully received v2 buddy create/update payload: 
001714.985| ALWAYS| Successfully received v2 buddy gameName: Trøllet, tagLine: EUW, summonerId: 33147887
001719.908| ALWAYS| Successfully received v2 buddy create/update payload: 
001719.908| ALWAYS| Successfully received v2 buddy gameName: Trøllet, tagLine: EUW, summonerId: 33147887
001778.919| ALWAYS| Successfully received v2 buddy create/update payload: 
001778.919| ALWAYS| Successfully received v2 buddy gameName: MIDemon, tagLine: EUW, summonerId: 20287483
001791.889| ALWAYS| Successfully received v2 buddy create/update payload: 
001791.889| ALWAYS| Successfully received v2 buddy gameName: MIDemon, tagLine: EUW, summonerId: 20287483
001814.001| ALWAYS| Successfully received v2 buddy create/update payload: 
001814.001| ALWAYS| Successfully received v2 buddy gameName: MIDemon, tagLine: EUW, summonerId: 20287483
001822.639| ALWAYS| Successfully received v2 buddy create/update payload: 
001822.639| ALWAYS| Successfully received v2 buddy gameName: MIDemon, tagLine: EUW, summonerId: 20287483
001836.704| ALWAYS| Successfully received v2 buddy create/update payload: 
001836.704| ALWAYS| Successfully received v2 buddy gameName: MIDemon, tagLine: EUW, summonerId: 20287483
001836.905| ALWAYS| Successfully received v2 buddy create/update payload: 
001836.905| ALWAYS| Successfully received v2 buddy gameName: MIDemon, tagLine: EUW, summonerId: 20287483
001840.222| ALWAYS| Successfully received v2 buddy create/update payload: 
001840.222| ALWAYS| Successfully received v2 buddy gameName: MIDemon, tagLine: EUW, summonerId: 20287483
001886.348| ALWAYS| Successfully received v2 buddy create/update payload: 
001886.348| ALWAYS| Successfully received v2 buddy gameName: MIDemon, tagLine: EUW, summonerId: 20287483
001886.449| ALWAYS| Successfully received v2 buddy create/update payload: 
001886.449| ALWAYS| Successfully received v2 buddy gameName: MIDemon, tagLine: EUW, summonerId: 20287483
001888.563| ALWAYS| Successfully received v2 buddy create/update payload: 
001888.563| ALWAYS| Successfully received v2 buddy gameName: MIDemon, tagLine: EUW, summonerId: 20287483
001893.687| ALWAYS| Successfully received v2 buddy create/update payload: 
001893.687| ALWAYS| Successfully received v2 buddy gameName: MIDemon, tagLine: EUW, summonerId: 20287483
001950.285| ALWAYS| Successfully received v2 buddy create/update payload: 
001950.285| ALWAYS| Successfully received v2 buddy gameName: MIDemon, tagLine: EUW, summonerId: 20287483
001952.494| ALWAYS| Successfully received v2 buddy create/update payload: 
001952.494| ALWAYS| Successfully received v2 buddy gameName: MIDemon, tagLine: EUW, summonerId: 20287483
001953.499| ALWAYS| Successfully received v2 buddy create/update payload: 
001953.499| ALWAYS| Successfully received v2 buddy gameName: MIDemon, tagLine: EUW, summonerId: 20287483
001954.907| ALWAYS| Successfully received v2 buddy create/update payload: 
001954.907| ALWAYS| Successfully received v2 buddy gameName: MIDemon, tagLine: EUW, summonerId: 20287483
001956.716| ALWAYS| Successfully received v2 buddy create/update payload: 
001956.716| ALWAYS| Successfully received v2 buddy gameName: MIDemon, tagLine: EUW, summonerId: 20287483
001967.472| ALWAYS| Successfully received v2 buddy create/update payload: 
001967.472| ALWAYS| Successfully received v2 buddy gameName: MIDemon, tagLine: EUW, summonerId: 20287483
001972.197| ALWAYS| Chat received valid message: nice focus with speaker DisplayName NoN3KILL#EUW and preamble <font color="#40C1FF">[All] NoN3KILL (Hwei): </font>
002008.158| ALWAYS| Chat received valid message: gg with speaker DisplayName Thazzou#EUW and preamble <font color="#40C1FF">[All] Thazzou (Xerath): </font>
002011.187| ALWAYS| Chat received valid message: ez with speaker DisplayName NoN3KILL#EUW and preamble <font color="#40C1FF">[All] NoN3KILL (Hwei): </font>
002011.255| ALWAYS| Chat received valid message: gg with speaker DisplayName Thomitoraaz#EUW and preamble <font color="#40C1FF">[All] Thomitoraaz (Ashe): </font>
002011.424| ALWAYS| Chat received valid message: gg wp with speaker DisplayName Maximiu#EUW and preamble <font color="#FF3333">[All] Maximiu (Graves): </font>
002012.090| ALWAYS| Chat received valid message: gg with speaker DisplayName GoodGirlLilly#EUW and preamble <font color="#FF3333">[All] GoodGirlLilly (Senna): </font>
002013.026| ALWAYS| Chat received valid message: ez with speaker DisplayName Nosp#EUW and preamble <font color="#40C1FF">[All] Nosp (Warwick): </font>
002014.138| ALWAYS|  FLOW| Switching Game State from GAMESTATE_GAMELOOP to GAMESTATE_ENDGAME for reason Received Game End Packet.
002014.138| ALWAYS|  FLOW| ALE-8SDFH23F
002015.310| ALWAYS|  FLOW| Switching Game State from GAMESTATE_ENDGAME to GAMESTATE_PRE_EXIT for reason RiotUI End of Game Message Handled
002015.314| ALWAYS|  CONN| Requesting disconnect (22)
002015.314| ALWAYS|  FLOW| Switching Game State from GAMESTATE_PRE_EXIT to GAMESTATE_EXIT for reason PreExit Game State is Complete.
002015.318| ALWAYS|  FLOW| Finished Main Loop
002015.368| ALWAYS| =================== Perf Stats (all in ms) =========================
002015.368| ALWAYS| Average Frame Time:    4.64
002015.368| ALWAYS| Average FPS:           215.56 fps
002015.368| ALWAYS| StdDev Frame Time:     0.86
002015.368| ALWAYS| Max Frame Time:        100.88
002015.368| ALWAYS| Ave GPU Frame Time:    1.48
002015.368| ALWAYS| StdDev GPU Frame Time: 0.43
002015.368| ALWAYS| Max GPU Frame Time:    56.91
002015.368| ALWAYS| GPU Time Histogram:    [0,16168,365030,47717,67,24,23,2,0,1,0,0,0,0]
002015.368| ALWAYS| Histogram Buckets:     [0.0,1.0,2.0,5.0,7.5,10.0,18.0,35.0,50.0,75.0,100.0,500.0,1000.0,340282346638528859811704183484516925440.0]
002015.368| ALWAYS| Frame Time Histogram:  [0,0,0,336678,88389,3045,888,29,1,1,0,1,0,0]
002015.368| ALWAYS| Max Memory = 1856.895 / 2709.813 MiB (Active/Used)
002015.576| ALWAYS|  FLOW| Cleanup Complete
002015.582| ALWAYS|  FLOW| LCU Game End Status: GAMEFLOW_EVENT.GAME_COMPLETED Result: 200: SUCCESS
002015.661| ALWAYS|  FLOW| Pop: Gameplay
002015.789| ALWAYS|  FLOW| Pop: Gameplay complete  Current: GameSession
002015.790| ALWAYS|  FLOW| Pop: GameSession
002015.791| ALWAYS|  FLOW| ALE-8SDFH23F
002015.794| ALWAYS|  FLOW| Pop: GameSession complete  Current: LoLCommon
002015.795| ALWAYS|  FLOW| Push: PostGameUI  Current: LoLCommon
002015.796| ALWAYS|  FLOW| Push: PostGameUI complete
002015.804| ALWAYS|  FLOW| Pop: PostGameUI
002015.809| ALWAYS|  FLOW| Pop: PostGameUI complete  Current: LoLCommon
002015.810| ALWAYS|  FLOW| Pop: LoLCommon
002015.819| ALWAYS|  FLOW| Pop: LoLCommon complete  Current: Bootstrap
002015.823| ALWAYS|  FLOW| Pop: Bootstrap
002015.824| ALWAYS| {"exit_code":"EXITCODE_NONE","messageType":"riot__game_client__connection_info","message_body":"Game exited"}
002015.824| ALWAYS| AudioManagerWwise::Finit
002015.841| ALWAYS|  FLOW| Destroying the renderer
002015.841| ALWAYS| r3dRenderLayer::Close() enter
002015.847| ALWAYS| r3dRenderLayer::Close() exit
