2023-12-09T14-46-32: LogOut_File: : logfile started
2023-12-09T14-46-32: Net Status: low-level initialize success.
2023-12-09T14-46-32: Note: this version (1/29/2017) has new data fields added
2023-12-09T14-46-32: time = time since start of game in ms.
2023-12-09T14-46-32: address = address of IP address
2023-12-09T14-46-32: incoming = total size of messages set to me in bytes. Spikes can indicate lag.
2023-12-09T14-46-32: outgoing = total size of messages set from me in bytes. Spikes can indicate lag.
2023-12-09T14-46-32: app_ctos = client to server bytes delta excluding overheads (app data only)
2023-12-09T14-46-32: app_stoc = server to client bytes delta excluding overheads (app data only)
2023-12-09T14-46-32: loss = number of packets lost. Can indicate lags.  Some node on the network is dropping packets or taking to long and we have to resend them.
2023-12-09T14-46-32: sent = number of packets sent. Spikes can indicate lag.
2023-12-09T14-46-32: ping = how long it takes for a packet to get back and forth. Spikes can indicate lag.
2023-12-09T14-46-32: variance = how much the ping is changing from avg ping. Spikes can indicate lag.
2023-12-09T14-46-32: reliable delayed = This occurs when we drop reliable packets from sending this frame because we are sending to much data. Unreliable are more likely to be dropped than reliable.
2023-12-09T14-46-32: unreliable delayed = This occurs when we drop unreliable packets from sending this frame because we are sending to much data.
2023-12-09T14-46-32: app update delayed = This occurs when the app is taking to long to run code caused by network packets (ie CPU) and packets are delayed until the next frame
2023-12-09T14-46-32: Time spent in critical section (frame) = This is the time the network thread is blocking the main thread from doing anything.
2023-12-09T14-46-32: Latency in Window = The average Latency in ms. of Reliable packets during this time slice
2023-12-09T14-46-32: Packet Loss percentage in Window = The packet loss percentage of Reliable packets during this time slice
2023-12-09T14-46-32: Jitter in Window = The average Jitter in ms. of Reliable packets during this time slice
2023-12-09T14-46-32: Overall Latency Min = The lowest Latency seen in ms. of Reliable packets up to this point in time
2023-12-09T14-46-32: Overall Latency Max = The largest Latency seen in ms. of Reliable packets up to this point in time
2023-12-09T14-46-32: Latency Min in Window = The lowest Latency seen in ms. of Reliable packets during this time slice
2023-12-09T14-46-32: Latency Max in Window = The largest Latency seen in ms. of Reliable packets during this time slice
2023-12-09T14-46-32: Latency packet samples = number of packets used in determining average latency from start of game
2023-12-09T14-46-32: Jitter packet samples = number of packets used in determining average jitter from start of game
2023-12-09T14-46-32: reconnect = flag to indicate one or more reconnects occurred
2023-12-09T14-46-32: [time], [address], [incoming], [outgoing], [app_ctos], [app_stoc], [loss], [sent], [ping], [variance], [reliable delayed], [unreliable delayed], [app update delayed], [Time spent in critical section (frame)], [Latency in Window], [Packet Loss percentage in Window], [Jitter in Window], [Overall Latency Min], [Overall Latency Max], [Latency Min in Window], [Latency Maxin Window], [Latency packet Samples], [Jitter Packet Samples],[reconnect]
10003,X.X.X.X,105045,23071,23071,105045,0,51,34,0,0,0,0,0,34,0.000000,1,34,34,34,34,27,27,1
20005,X.X.X.X,209184,48806,25735,104139,0,326,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,302,302,0
30009,X.X.X.X,322874,75575,26769,113690,0,586,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,560,560,0
40013,X.X.X.X,419798,97078,21503,96924,0,870,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,846,846,0
50016,X.X.X.X,510799,119382,22304,91001,0,1176,52,0,0,0,0,0,52,0.000000,0,52,52,52,52,1150,1150,0
60019,X.X.X.X,607124,142277,22895,96325,0,1478,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,1451,1451,0
70020,X.X.X.X,724337,165428,23151,117213,0,1783,51,0,0,0,0,0,51,0.000000,1,51,51,51,51,1757,1757,0
80024,X.X.X.X,837334,188369,22941,112997,0,2082,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,2058,2058,0
90024,X.X.X.X,1005913,213332,24963,168579,0,2371,52,0,0,0,0,0,52,0.000000,1,52,52,52,52,2347,2347,0
100025,X.X.X.X,1113853,235474,22142,107940,0,2663,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,2639,2639,0
110029,X.X.X.X,1212096,256815,21341,98243,0,2941,51,0,0,0,0,0,51,0.000000,1,51,51,51,51,2917,2917,0
120032,X.X.X.X,1334378,280799,23984,122282,0,3246,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,3221,3221,0
130036,X.X.X.X,1427452,302120,21321,93074,0,3529,53,0,0,0,0,0,53,0.000000,1,53,53,53,53,3503,3503,0
140038,X.X.X.X,1498996,321657,19537,71544,0,3787,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,3763,3763,0
150041,X.X.X.X,1601187,343367,21710,102191,0,4057,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,4032,4032,0
160041,X.X.X.X,1712698,365559,22192,111511,0,4348,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,4323,4323,0
170046,X.X.X.X,1810616,386179,20620,97918,0,4620,52,0,0,0,0,0,52,0.000000,1,52,52,52,52,4596,4596,0
180046,X.X.X.X,1898673,404832,18653,88057,0,4858,51,0,0,0,0,0,51,0.000000,1,51,51,51,51,4834,4834,0
190046,X.X.X.X,1995118,425576,20744,96445,0,5120,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,5096,5096,0
200048,X.X.X.X,2083268,446356,20780,88150,0,5385,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,5360,5360,0
210052,X.X.X.X,2194171,468150,21794,110903,0,5656,53,0,0,0,0,0,53,0.000000,1,53,53,53,53,5631,5631,0
220054,X.X.X.X,2332153,493488,25338,137982,0,5972,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,5948,5948,0
230055,X.X.X.X,2443409,516090,22602,111256,0,6268,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,6243,6243,0
240059,X.X.X.X,2555093,536953,20863,111684,0,6528,51,0,0,0,0,0,51,0.000000,1,51,51,51,51,6501,6501,0
250059,X.X.X.X,2664028,557555,20602,108935,0,6779,52,0,0,0,0,0,52,0.000000,1,52,52,52,52,6756,6756,0
260063,X.X.X.X,2750207,577342,19787,86179,0,7042,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,7018,7018,0
270064,X.X.X.X,2846452,597310,19968,96245,0,7286,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,7261,7261,0
280067,X.X.X.X,2969494,619289,21979,123042,0,7560,52,0,0,0,0,0,52,0.000000,1,52,52,52,52,7536,7536,0
290070,X.X.X.X,3054008,640368,21079,84514,0,7834,53,0,0,0,0,0,53,0.000000,1,53,53,53,53,7809,7809,0
300071,X.X.X.X,3163876,664282,23914,109868,0,8140,51,0,0,0,0,0,51,0.000000,1,51,51,51,51,8115,8115,0
310073,X.X.X.X,3233406,683191,18909,69530,0,8385,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,8360,8360,0
320076,X.X.X.X,3295618,698984,15793,62212,0,8575,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,8551,8551,0
330078,X.X.X.X,3387050,718543,19559,91432,0,8814,52,0,0,0,0,0,52,0.000000,1,52,52,52,52,8789,8789,0
340082,X.X.X.X,3499254,738357,19814,112204,0,9057,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,9034,9034,0
350084,X.X.X.X,3581639,756250,17893,82385,0,9283,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,9259,9259,0
360085,X.X.X.X,3708868,778091,21841,127229,0,9559,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,9534,9534,0
370087,X.X.X.X,3825314,798931,20840,116446,0,9813,53,0,0,0,0,0,53,0.000000,1,53,53,53,53,9790,9790,0
380091,X.X.X.X,3919506,817745,18814,94192,0,10045,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,10020,10020,0
390091,X.X.X.X,4032011,839568,21823,112505,0,10319,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,10294,10294,0
400093,X.X.X.X,4134850,862435,22867,102839,0,10624,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,10599,10599,0
410093,X.X.X.X,4208161,880136,17701,73311,0,10858,53,0,0,0,0,0,53,0.000000,1,53,53,53,53,10835,10835,0
420097,X.X.X.X,4335229,901053,20917,127068,0,11115,51,0,0,0,0,0,51,0.000000,1,51,51,51,51,11091,11091,0
430098,X.X.X.X,4472844,922209,21156,137615,0,11363,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,11340,11340,0
440100,X.X.X.X,4570350,941736,19527,97506,0,11606,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,11582,11582,0
450104,X.X.X.X,4677328,962732,20996,106978,0,11870,53,0,0,0,0,0,53,0.000000,1,53,53,53,53,11847,11847,0
460106,X.X.X.X,4801572,986466,23734,124244,0,12163,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,12139,12139,0
470108,X.X.X.X,4883015,1005284,18818,81443,0,12407,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,12382,12382,0
480110,X.X.X.X,4997549,1025333,20049,114534,0,12661,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,12636,12636,0
490111,X.X.X.X,5091693,1045678,20345,94144,0,12931,52,0,0,0,0,0,52,0.000000,1,52,52,52,52,12906,12906,0
500115,X.X.X.X,5196316,1064453,18775,104623,0,13160,52,0,0,0,0,0,52,0.000000,0,52,52,52,52,13136,13136,0
510118,X.X.X.X,5291565,1083920,19467,95249,0,13406,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,13383,13383,0
520118,X.X.X.X,5395470,1105519,21599,103905,0,13677,52,0,0,0,0,0,52,0.000000,0,52,52,52,52,13652,13652,0
530122,X.X.X.X,5491472,1124555,19036,96002,0,13922,54,0,0,0,0,0,54,0.000000,1,54,54,54,54,13898,13898,0
540124,X.X.X.X,5608914,1145698,21143,117442,0,14188,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,14165,14165,0
550126,X.X.X.X,5716405,1166751,21053,107491,0,14464,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,14440,14440,0
560126,X.X.X.X,5821014,1188531,21780,104609,0,14747,51,0,0,0,0,0,51,0.000000,1,51,51,51,51,14723,14723,0
570130,X.X.X.X,5931020,1210114,21583,110006,0,15028,53,0,0,0,0,0,53,0.000000,1,53,53,53,53,15002,15002,0
580130,X.X.X.X,6019121,1230345,20231,88101,0,15302,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,15277,15277,0
590131,X.X.X.X,6138198,1253110,22765,119077,0,15593,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,15569,15569,0
600131,X.X.X.X,6258174,1274876,21766,119976,0,15867,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,15843,15843,0
610135,X.X.X.X,6370808,1297149,22273,112634,0,16146,52,0,0,0,0,0,52,0.000000,0,52,52,52,52,16123,16123,0
620136,X.X.X.X,6440636,1314650,17501,69828,0,16372,52,0,0,0,0,0,52,0.000000,0,52,52,52,52,16347,16347,0
630140,X.X.X.X,6543176,1335380,20730,102540,0,16630,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,16607,16607,0
640144,X.X.X.X,6655786,1358124,22744,112610,0,16918,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,16892,16892,0
650146,X.X.X.X,6778671,1380023,21899,122885,0,17190,54,0,0,0,0,0,54,0.000000,1,54,54,54,54,17166,17166,0
660149,X.X.X.X,6867167,1398863,18840,88496,0,17438,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,17414,17414,0
670150,X.X.X.X,6992153,1421802,22939,124986,0,17726,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,17702,17702,0
680154,X.X.X.X,7080450,1440741,18939,88297,0,17973,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,17950,17950,0
690157,X.X.X.X,7191399,1462663,21922,110949,0,18244,52,0,0,0,0,0,52,0.000000,1,52,52,52,52,18220,18220,0
700159,X.X.X.X,7281026,1482260,19597,89627,0,18497,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,18474,18474,0
710160,X.X.X.X,7338699,1496545,14285,57673,0,18683,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,18659,18659,0
720162,X.X.X.X,7428653,1514257,17712,89954,0,18895,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,18871,18871,0
730162,X.X.X.X,7514033,1531363,17106,85380,0,19098,52,0,0,0,0,0,52,0.000000,1,52,52,52,52,19074,19074,0
740163,X.X.X.X,7594983,1547193,15830,80950,0,19285,53,0,0,0,0,0,53,0.000000,0,53,53,53,53,19261,19261,0
750163,X.X.X.X,7727070,1569171,21978,132087,0,19549,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,19525,19525,0
760167,X.X.X.X,7834376,1588811,19640,107306,0,19789,52,0,0,0,0,0,52,0.000000,1,52,52,52,52,19765,19765,0
770172,X.X.X.X,7921243,1609692,20881,86867,0,20063,53,0,0,0,0,0,53,0.000000,1,53,53,53,53,20038,20038,0
780174,X.X.X.X,8029146,1631543,21851,107903,0,20344,51,0,0,0,0,0,51,0.000000,1,51,51,51,51,20319,20319,0
790176,X.X.X.X,8169182,1656390,24847,140036,0,20659,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,20635,20635,0
800177,X.X.X.X,8283448,1676868,20478,114266,0,20907,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,20882,20882,0
810177,X.X.X.X,8356506,1695987,19119,73058,0,21134,52,0,0,0,0,0,52,0.000000,1,52,52,52,52,21110,21110,0
820178,X.X.X.X,8428413,1712231,16244,71907,0,21317,51,0,0,0,0,0,51,0.000000,1,51,51,51,51,21294,21294,0
830180,X.X.X.X,8508376,1729336,17105,79963,0,21528,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,21504,21504,0
840184,X.X.X.X,8594439,1746981,17645,86063,0,21728,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,21704,21704,0
850187,X.X.X.X,8685517,1764919,17938,91078,0,21938,53,0,0,0,0,0,53,0.000000,1,53,53,53,53,21914,21914,0
860190,X.X.X.X,8794647,1785944,21025,109130,0,22201,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,22178,22178,0
870193,X.X.X.X,8909811,1808578,22634,115164,0,22473,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,22450,22450,0
880196,X.X.X.X,9028746,1830495,21917,118935,0,22733,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,22710,22710,0
890197,X.X.X.X,9139955,1852724,22229,111209,0,23012,53,0,0,0,0,0,53,0.000000,1,53,53,53,53,22988,22988,0
900197,X.X.X.X,9255080,1874779,22055,115125,0,23286,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,23262,23262,0
910200,X.X.X.X,9406491,1900496,25717,151411,0,23581,51,0,0,0,0,0,51,0.000000,1,51,51,51,51,23558,23558,0
920204,X.X.X.X,9511094,1923017,22521,104603,0,23860,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,23835,23835,0
930208,X.X.X.X,9623229,1944121,21104,112135,0,24090,52,0,0,0,0,0,52,0.000000,1,52,52,52,52,24065,24065,0
940211,X.X.X.X,9711260,1963536,19415,88031,0,24334,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,24311,24311,0
950213,X.X.X.X,9817495,1982973,19437,106235,0,24572,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,24548,24548,0
960214,X.X.X.X,9891902,2000705,17732,74407,0,24794,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,24769,24769,0
970217,X.X.X.X,10030086,2021125,20420,138184,0,25027,53,0,0,0,0,0,53,0.000000,1,53,53,53,53,25002,25002,0
980218,X.X.X.X,10129969,2039935,18810,99883,0,25248,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,25224,25224,0
990221,X.X.X.X,10266963,2060878,20943,136994,0,25474,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,25450,25450,0
1000222,X.X.X.X,10346419,2078428,17550,79456,0,25688,52,0,0,0,0,0,52,0.000000,1,52,52,52,52,25663,25663,0
1010222,X.X.X.X,10417018,2094703,16275,70599,0,25880,53,0,0,0,0,0,53,0.000000,1,53,53,53,53,25855,25855,0
1020223,X.X.X.X,10514557,2113349,18646,97539,0,26105,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,26081,26081,0
1030226,X.X.X.X,10613244,2133130,19781,98687,0,26349,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,26325,26325,0
1040229,X.X.X.X,10708949,2152072,18942,95705,0,26583,51,0,0,0,0,0,51,0.000000,1,51,51,51,51,26559,26559,0
1050233,X.X.X.X,10832049,2174513,22441,123100,0,26838,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,26812,26812,0
1060237,X.X.X.X,10912796,2192257,17744,80747,0,27047,52,0,0,0,0,0,52,0.000000,1,52,52,52,52,27023,27023,0
1070241,X.X.X.X,10984544,2210568,18311,71748,0,27270,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,27246,27246,0
1080247,X.X.X.X,11149732,2237361,26793,165188,0,27572,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,27547,27547,0
1090248,X.X.X.X,11297246,2261393,24032,147514,0,27843,52,0,0,0,0,0,52,0.000000,1,52,52,52,52,27819,27819,0
1100251,X.X.X.X,11407554,2282042,20649,110308,0,28091,51,0,0,0,0,0,51,0.000000,1,51,51,51,51,28067,28067,0
1110255,X.X.X.X,11487476,2299834,17792,79922,0,28303,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,28278,28278,0
1120256,X.X.X.X,11564844,2315638,15804,77368,0,28478,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,28455,28455,0
1130259,X.X.X.X,11638615,2330517,14879,73771,0,28632,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,28609,28609,0
1140263,X.X.X.X,11729912,2347500,16983,91297,0,28827,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,28804,28804,0
1150265,X.X.X.X,11837311,2367536,20036,107399,0,29064,53,0,0,0,0,0,53,0.000000,1,53,53,53,53,29040,29040,0
1160265,X.X.X.X,11950153,2389389,21853,112842,0,29332,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,29308,29308,0
1170267,X.X.X.X,12026485,2409089,19700,76332,0,29581,51,0,0,0,0,0,51,0.000000,1,51,51,51,51,29557,29557,0
1180271,X.X.X.X,12145102,2431470,22381,118617,0,29850,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,29826,29826,0
1190274,X.X.X.X,12233496,2452526,21056,88394,0,30130,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,30106,30106,0
1200276,X.X.X.X,12307883,2470776,18250,74387,0,30359,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,30336,30336,0
1210278,X.X.X.X,12392714,2488208,17432,84831,0,30565,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,30540,30540,0
1220281,X.X.X.X,12478917,2506442,18234,86203,0,30789,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,30765,30765,0
1230283,X.X.X.X,12576403,2526689,20247,97486,0,31033,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,31007,31007,0
1240287,X.X.X.X,12666226,2545881,19192,89823,0,31272,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,31248,31248,0
1250292,X.X.X.X,12809710,2568628,22747,143484,0,31531,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,31507,31507,0
1260296,X.X.X.X,12880149,2586791,18163,70439,0,31769,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,31745,31745,0
1270300,X.X.X.X,12992358,2606952,20161,112209,0,32003,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,31979,31979,0
1280302,X.X.X.X,13083892,2626523,19571,91534,0,32251,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,32226,32226,0
1290306,X.X.X.X,13168840,2647583,21060,84948,0,32499,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,32474,32474,0
1300307,X.X.X.X,13276955,2667286,19703,108115,0,32738,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,32714,32714,0
1310309,X.X.X.X,13432773,2692639,25353,155818,0,33045,51,0,0,0,0,0,51,0.000000,1,51,51,51,51,33021,33021,0
1320309,X.X.X.X,13543013,2712667,20028,110240,0,33278,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,33254,33254,0
1330310,X.X.X.X,13658408,2732207,19540,115395,0,33497,52,0,0,0,0,0,52,0.000000,1,52,52,52,52,33473,33473,0
1340312,X.X.X.X,13774561,2754913,22706,116153,0,33770,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,33746,33746,0
1350312,X.X.X.X,13865920,2774310,19397,91359,0,34009,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,33986,33986,0
1360313,X.X.X.X,13935854,2790069,15759,69934,0,34194,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,34169,34169,0
1370316,X.X.X.X,13998225,2805046,14977,62371,0,34376,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,34353,34353,0
1380318,X.X.X.X,14070514,2822203,17157,72289,0,34592,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,34568,34568,0
1390320,X.X.X.X,14163324,2840357,18154,92810,0,34812,52,0,0,0,0,0,52,0.000000,1,52,52,52,52,34788,34788,0
1400321,X.X.X.X,14239791,2857552,17195,76467,0,35026,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,35002,35002,0
1410324,X.X.X.X,14401974,2880263,22711,162183,0,35269,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,35245,35245,0
1420327,X.X.X.X,14477163,2898194,17931,75189,0,35487,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,35463,35463,0
1430328,X.X.X.X,14560167,2917253,19059,83004,0,35722,52,0,0,0,0,0,52,0.000000,1,52,52,52,52,35697,35697,0
1440328,X.X.X.X,14649679,2933270,16017,89512,0,35893,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,35869,35869,0
1450329,X.X.X.X,14743040,2951179,17909,93361,0,36089,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,36065,36065,0
1460329,X.X.X.X,14867842,2974611,23432,124802,0,36360,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,36336,36336,0
1470331,X.X.X.X,14991178,2994837,20226,123336,0,36574,52,0,0,0,0,0,52,0.000000,1,52,52,52,52,36549,36549,0
1480333,X.X.X.X,15075217,3011908,17071,84039,0,36771,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,36747,36747,0
1490337,X.X.X.X,15181760,3030974,19066,106543,0,36990,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,36965,36965,0
1500339,X.X.X.X,15278385,3049771,18797,96625,0,37210,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,37185,37185,0
1510340,X.X.X.X,15365915,3067620,17849,87530,0,37412,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,37388,37388,0
1520344,X.X.X.X,15479202,3091771,24151,113287,0,37720,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,37696,37696,0
1530349,X.X.X.X,15661311,3117984,26213,182109,0,38005,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,37981,37981,0
1540351,X.X.X.X,15788395,3140483,22499,127084,0,38264,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,38241,38241,0
1550352,X.X.X.X,15870026,3157996,17513,81631,0,38464,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,38440,38440,0
1560356,X.X.X.X,16005102,3180015,22019,135076,0,38716,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,38692,38692,0
1570359,X.X.X.X,16081228,3194652,14637,76126,0,38852,51,0,0,0,0,0,51,0.000000,1,51,51,51,51,38829,38829,0
1580360,X.X.X.X,16145104,3207968,13316,63876,0,38971,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,38948,38948,0
1590360,X.X.X.X,16221594,3223502,15534,76490,0,39126,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,39102,39102,0
1600364,X.X.X.X,16325063,3242146,18644,103469,0,39336,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,39313,39313,0
1610364,X.X.X.X,16408105,3257841,15695,83042,0,39508,51,0,0,0,0,0,51,0.000000,1,51,51,51,51,39483,39483,0
1620366,X.X.X.X,16484382,3275594,17753,76277,0,39718,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,39692,39692,0
1630367,X.X.X.X,16593549,3296284,20690,109167,0,39959,52,0,0,0,0,0,52,0.000000,1,52,52,52,52,39935,39935,0
1640372,X.X.X.X,16741649,3321655,25371,148100,0,40241,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,40217,40217,0
1650378,X.X.X.X,16926400,3347207,25552,184751,0,40513,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,40489,40489,0
1660380,X.X.X.X,17044346,3365906,18699,117946,0,40713,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,40690,40690,0
1670381,X.X.X.X,17103304,3379854,13948,58958,0,40871,52,0,0,0,0,0,52,0.000000,1,52,52,52,52,40848,40848,0
1680382,X.X.X.X,17160598,3396610,16756,57294,0,41085,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,41061,41061,0
1690384,X.X.X.X,17230789,3413189,16579,70191,0,41287,52,0,0,0,0,0,52,0.000000,0,52,52,52,52,41262,41262,0
1700385,X.X.X.X,17298421,3431224,18035,67632,0,41506,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,41482,41482,0
1710386,X.X.X.X,17399515,3453297,22073,101094,0,41763,52,0,0,0,0,0,52,0.000000,0,52,52,52,52,41739,41739,0
1720390,X.X.X.X,17523902,3477346,24049,124387,0,42064,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,42040,42040,0
1730393,X.X.X.X,17612629,3495571,18225,88727,0,42288,51,0,0,0,0,0,51,0.000000,1,51,51,51,51,42264,42264,0
1740396,X.X.X.X,17741824,3518357,22786,129195,0,42559,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,42535,42535,0
1750400,X.X.X.X,17860279,3538090,19733,118455,0,42784,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,42760,42760,0
1760402,X.X.X.X,17949916,3557797,19707,89637,0,43035,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,43010,43010,0
1770402,X.X.X.X,18066599,3580873,23076,116683,0,43311,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,43286,43286,0
1780406,X.X.X.X,18153294,3599019,18146,86695,0,43537,51,0,0,0,0,0,51,0.000000,1,51,51,51,51,43512,43512,0
1790407,X.X.X.X,18282808,3622447,23428,129514,0,43828,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,43802,43802,0
1800409,X.X.X.X,18466388,3647671,25224,183580,0,44072,51,0,0,0,0,0,51,0.000000,1,51,51,51,51,44048,44048,0
1810409,X.X.X.X,18560531,3666202,18531,94143,0,44302,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,44278,44278,0
1820413,X.X.X.X,18662554,3685983,19781,102023,0,44537,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,44514,44514,0
1830414,X.X.X.X,18780114,3706989,21006,117560,0,44773,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,44749,44749,0
1840418,X.X.X.X,18906489,3728246,21257,126375,0,45023,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,44999,44999,0
1850420,X.X.X.X,19015067,3749896,21650,108578,0,45298,52,0,0,0,0,0,52,0.000000,0,52,52,52,52,45273,45273,0
1860423,X.X.X.X,19142172,3774084,24188,127105,0,45585,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,45561,45561,0
1870426,X.X.X.X,19251211,3795962,21878,109039,0,45855,51,0,0,0,0,0,51,0.000000,1,51,51,51,51,45831,45831,0
1880428,X.X.X.X,19367404,3819245,23283,116193,0,46149,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,46126,46126,0
1890429,X.X.X.X,19448425,3835923,16678,81021,0,46331,52,0,0,0,0,0,52,0.000000,1,52,52,52,52,46306,46306,0
1900433,X.X.X.X,19536103,3853082,17159,87678,0,46531,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,46506,46506,0
1910438,X.X.X.X,19644955,3872998,19916,108852,0,46762,52,0,0,0,0,0,52,0.000000,1,52,52,52,52,46738,46738,0
1920439,X.X.X.X,19819613,3897323,24325,174658,0,47027,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,47003,47003,0
1930440,X.X.X.X,19887454,3910919,13596,67841,0,47168,52,0,0,0,0,0,52,0.000000,1,52,52,52,52,47142,47142,0
1940443,X.X.X.X,19959626,3928638,17719,72172,0,47398,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,47374,47374,0
1950448,X.X.X.X,20111676,3952152,23514,152050,0,47660,52,0,0,0,0,0,52,0.000000,0,52,52,52,52,47635,47635,0
1960451,X.X.X.X,20226372,3971746,19594,114696,0,47886,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,47863,47863,0
1965264,X.X.X.X,20236120,3975300,3554,9748,0,47923,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,47893,47893,0
2023-12-09T15-19-07: Memory Allocations 
2023-12-09T15-19-07: LogOut_File: : logfile stopped
