000000.000| ALWAYS| Logging started at 2023-12-05T22:00:13.883
000000.002| ALWAYS|   CFG| CrashHandler(Sentry)
000000.023| ALWAYS|   CFG| Command Line:  "162.249.78.39 5190 7TvFR8pbd5vB6mRbJ4whDg== 19083688" "-Product=LoL" "-PlayerID=19083688" "-GameID=6705733394" "-PlayerNameMode=ALIAS" "-GameBaseDir=C:\Riot Games\League of Legends" "-Region=EUW" "-PlatformID=EUW1" "-Locale=en_GB" "-SkipBuild" "-EnableCrashpad=true" "-EnableLNP" "-UseDX11=1:1" "-UseMetal=0:1" "-UseNewX3D" "-UseNewX3DFramebuffers" "-RiotClientPort=50808" "-RiotClientAuthToken=F2RyJsd-4sbtfl9T_dYMoQ" 
000000.687| ALWAYS| Live Profiling enabled. Will overwrite old RPD.
000000.688| ALWAYS|   CFG| Build Version: Version 13.23.544.5515 (Nov 20 2023/14:45:14) [PUBLIC] <Releases/13.23> ChangeList: 5445515
000000.697| ALWAYS| LCURemotingClient: Initializing on port 50808
000000.703| ALWAYS| LCURemotingClient: Connected to app process.
000000.704| ALWAYS|  FLOW| Initializing Renderer
000000.704| ALWAYS| r3dRenderLayer::Init enter
000000.704| ALWAYS| r3dRenderLayer::Init() exit successfully
000001.275| ALWAYS| rr3dRenderLayer::InitDevice(XRes = 3440, YRes = 1440, BPP = 32) enter
000001.275| ALWAYS| rr3dRenderLayer::InitDevice: Creating X3D device
000001.275| ALWAYS| DXGI version: 1.6
000001.275| ALWAYS| Detected Adapter 'NVIDIA GeForce RTX 3080 Ti'
000001.277| ALWAYS| DXGI: Tearing support enabled.
000001.825| ALWAYS| DX11 feature level: 11.0
000001.976| ALWAYS| Using X3D Platform: DX11
000001.979| ALWAYS| X3D: Focus Gained
000001.982| ALWAYS| r3dRenderLayer::RecreateOwnedResources
000001.982| ALWAYS| r3dRenderLayer::InitResources exit successfully
000002.043| ALWAYS| AudioManager: Wwise Version v2019.1.10 initialized.
000002.049| ALWAYS|  FLOW| Push: Bootstrap complete
000002.057| ALWAYS|  FLOW| Push: Patching  Current: Bootstrap
000002.065| ALWAYS|  FLOW| Push: Patching complete
000002.068| ALWAYS|  FLOW| Pop: Patching
000002.075| ALWAYS|  FLOW| Pop: Patching complete  Current: Bootstrap
000002.083| ALWAYS|  FLOW| Push: LoLCommon  Current: Bootstrap
000002.113| ALWAYS|  FLOW| Push: LoLCommon complete
000002.114| ALWAYS|  FLOW| Push: GameSession  Current: LoLCommon
000002.114| ALWAYS| GameStartData::GameID=6705733394
000002.116| ALWAYS| Client Clock Synchronization Started
000002.116| ALWAYS| LCURemotingClient: Initializing on port 50808
000002.116| ALWAYS|  CONN| Connecting to address (162.249.78.39) port (5190)
000002.117| ALWAYS|  CONN| Waiting for response from game server...
000002.117| ALWAYS|  FLOW| Push: GameSession complete
000002.118| ALWAYS| LCURemotingClient: Connected to app process.
000002.228| ALWAYS|  CONN| Hard Connect at LocalSimTime(0.000)
000002.258| ALWAYS|   CLK| Replica[0] Scale negative delay correction: 0.010649
000002.258| ALWAYS|   CLK| Replica[0]: Scale(1.00) LocalTime(0.000) SegmentStartTime(0.000) LocalOffset(1.167) Snap
000002.258| ALWAYS|   CLK| Replica[0] Pause negative delay correction: 0.010829
000002.258| ALWAYS|   CLK| Replica[0]: Command(Pause) LocalTime(0.000) SegmentStartTime(0.000) LocalOffset(1.167) Snap
000002.258| ALWAYS|   CLK| Replica[1] Scale negative delay correction: 0.010862
000002.258| ALWAYS|   CLK| Replica[1]: Scale(1.00) LocalTime(0.000) SegmentStartTime(1.013) LocalOffset(1.167) Snap
000002.259| ALWAYS|   CLK| Replica[1] Pause negative delay correction: 0.010872
000002.259| ALWAYS|   CLK| Replica[1]: Command(Unpause) LocalTime(1.013) SegmentStartTime(1.013) LocalOffset(1.167) Snap
000002.318| ALWAYS| LCUChatClientAsync: Chat session is "loaded".
000002.330| ALWAYS|  CONN| Game Info Received ServerSimTime(0.000) PreviousDisconnectCount(0)
000002.330| ALWAYS|  ROST| CONNECTION READY | TeamOrder 0) 'Nosp' **LOCAL** - Champion(Yone) SkinID(46) TeamBuilderRole(TOP) PUUID(fb347ffb-422e-5ca9-9c1b-436d2e984d83) ConnectionState(Connected)
000002.330| ALWAYS|  ROST| CONNECTION READY | TeamOrder 1) 'Vharalazhar' - Champion(Shaco) SkinID(1) TeamBuilderRole(JUNGLE) PUUID(32af0c39-87bd-5885-a870-9734af40fee2) ConnectionState(Disconnected)
000002.330| ALWAYS|  ROST| CONNECTION READY | TeamOrder 2) 'MisstearMalzaric' - Champion(Heimerdinger) SkinID(15) TeamBuilderRole(MIDDLE) PUUID(29735e5f-310e-5b3c-accd-f72f33d44c3e) ConnectionState(Connected)
000002.330| ALWAYS|  ROST| CONNECTION READY | TeamOrder 3) 'Trøllet' - Champion(Caitlyn) SkinID(30) TeamBuilderRole(BOTTOM) PUUID(e4de5106-d8f5-524e-b82e-58ecca9d216a) ConnectionState(Connected)
000002.330| ALWAYS|  ROST| CONNECTION READY | TeamOrder 4) 'Dancealot' - Champion(Swain) SkinID(0) TeamBuilderRole(UTILITY) PUUID(228f0aeb-f1b9-5085-ae99-8598978e881e) ConnectionState(Connected)
000002.330| ALWAYS|  ROST| CONNECTION READY | TeamChaos 0) 'AcR SAPHiRE' - Champion(Rumble) SkinID(1) TeamBuilderRole(TOP) PUUID(2e264959-22e5-5dea-8122-14859f486c76) ConnectionState(Disconnected)
000002.330| ALWAYS|  ROST| CONNECTION READY | TeamChaos 1) 'TheHolyFatMarius' - Champion(Brand) SkinID(0) TeamBuilderRole(JUNGLE) PUUID(41107b6a-0fe9-5ef0-8394-19e6a4dafcde) ConnectionState(Connected)
000002.330| ALWAYS|  ROST| CONNECTION READY | TeamChaos 2) 'Hillinator' - Champion(Ziggs) SkinID(0) TeamBuilderRole(MIDDLE) PUUID(15cfe62e-543e-5cec-9e3c-1141d042990d) ConnectionState(Disconnected)
000002.330| ALWAYS|  ROST| CONNECTION READY | TeamChaos 3) 'Kastrator92' - Champion(Ashe) SkinID(8) TeamBuilderRole(BOTTOM) PUUID(7a0e25b4-321c-5b71-951b-faac7cdfbd0b) ConnectionState(Connected)
000002.330| ALWAYS|  ROST| CONNECTION READY | TeamChaos 4) 'golol' - Champion(Pyke) SkinID(0) TeamBuilderRole(UTILITY) PUUID(c005bdc6-4f5e-5d33-9b4b-b526917b4185) ConnectionState(Disconnected)
000002.330| ALWAYS|   CFG| MultiplayerSettings Encryption=true Compression=true MinimumSizeToCompressPayloadThreshold=0 CompressionLevel=3 Logging=false Wireless=false Redundancy=false Threshold=0 Resends=20 Timeout=8.000 TimeoutDisplay=3.000 MinLatency=0.000 
000002.423| ALWAYS|  CONN| Game Server Connection Established after 0.307 seconds, 0 retries
000002.424| ALWAYS|  FLOW| Push: Gameplay  Current: GameSession
000002.711| ALWAYS| Set focus to app
000002.986| ALWAYS| Possible GPU problem for Microsoft Basic Display Adapter:
Availability = 3, configManagerErrorCode = 31
000003.712| ALWAYS|   CFG| OS Version: 10  Professional, x64 CPU: AMD Ryzen 9 7950X 16-Core Processor            , (16 cores) Instruction Set Level 7Physical memory: 34359738368Display info: NVIDIA GeForce RTX 3080 Ti 4293918720 31.0.15.4617 Driver: 31.0.15.4617
000003.746| ALWAYS|  FLOW| Push: Gameplay complete
000003.747| ALWAYS|  FLOW| Push: LoadingScreen  Current: Gameplay
000003.755| ALWAYS| LCURemotingClient: Initializing on port 50808
000004.029| ALWAYS| Successfully received v2 friends list: 
000004.029| ALWAYS| Successfully received v2 summoner collection: 
000004.029| ALWAYS| Successfully received v2 summoner with gameName StarkRavingSober and tagLine EUW
000004.029| ALWAYS| Successfully received v2 summoner with gameName Elinna and tagLine EUW
000004.029| ALWAYS| Successfully received v2 summoner with gameName FriendlyLube and tagLine EUW
000004.029| ALWAYS| Successfully received v2 summoner with gameName CastleValley69 and tagLine 9397
000004.029| ALWAYS| Successfully received v2 summoner with gameName EXEND1337 and tagLine EUW
000004.029| ALWAYS| Successfully received v2 summoner with gameName nauKa3bqIN and tagLine EUW
000004.029| ALWAYS| Successfully received v2 summoner with gameName Aether Wind and tagLine EUW
000004.029| ALWAYS| Successfully received v2 summoner with gameName ojarrascapeluda and tagLine 6550
000004.029| ALWAYS| Successfully received v2 summoner with gameName RDB4qGSYFc and tagLine EUW
000004.029| ALWAYS| Successfully received v2 summoner with gameName Sesso FarA and tagLine EUW
000004.029| ALWAYS| Successfully received v2 summoner with gameName TuFF and tagLine snus
000004.029| ALWAYS| Successfully received v2 summoner with gameName Fylgdar Úlfr and tagLine EUW
000004.029| ALWAYS| Successfully received v2 summoner with gameName iBeef and tagLine EUW
000004.029| ALWAYS| Successfully received v2 summoner with gameName Moose btw and tagLine 6258
000004.029| ALWAYS| Successfully received v2 summoner with gameName Therdias and tagLine EUW
000004.029| ALWAYS| Successfully received v2 summoner with gameName ZireNoxious and tagLine EUW
000004.029| ALWAYS| Successfully received v2 summoner with gameName IS1c898d896ce8a6 and tagLine EUNE
000004.029| ALWAYS| Successfully received v2 summoner with gameName Kuldrefu and tagLine 3799
000004.029| ALWAYS| Successfully received v2 summoner with gameName MisstearMalzaric and tagLine EUW
000004.029| ALWAYS| Successfully received v2 summoner with gameName RichOnPeers and tagLine 9466
000004.029| ALWAYS| Successfully received v2 summoner with gameName Tavar and tagLine EUNE
000004.029| ALWAYS| Successfully received v2 summoner with gameName Daffern and tagLine EUW
000004.029| ALWAYS| Successfully received v2 summoner with gameName Vharalazhar and tagLine EUW
000004.029| ALWAYS| Successfully received v2 summoner with gameName chris6t9 and tagLine EUW
000004.029| ALWAYS| Successfully received v2 summoner with gameName Jerememe and tagLine EUW
000004.029| ALWAYS| Successfully received v2 summoner with gameName Deolol and tagLine EUW
000004.029| ALWAYS| Successfully received v2 summoner with gameName Chapadelko and tagLine EUNE
000004.029| ALWAYS| Successfully received v2 summoner with gameName Rewws and tagLine EUW
000004.029| ALWAYS| Successfully received v2 summoner with gameName TheBeefHammer and tagLine EUW
000004.029| ALWAYS| Successfully received v2 summoner with gameName GabbyEternit and tagLine EUW
000004.029| ALWAYS| Successfully received v2 summoner with gameName V2U5adoT01vRAREJ and tagLine EUW
000004.029| ALWAYS| Successfully received v2 summoner with gameName Icemac and tagLine EUW
000004.029| ALWAYS| Successfully received v2 summoner with gameName Fipoo and tagLine 3399
000004.029| ALWAYS| Successfully received v2 summoner with gameName Drakonia and tagLine EUW
000004.029| ALWAYS| Successfully received v2 summoner with gameName Orange Hats and tagLine EUW
000004.029| ALWAYS| Successfully received v2 summoner with gameName 8InPYTX8yyYgy6HF and tagLine EUW
000004.029| ALWAYS| Successfully received v2 summoner with gameName Papasmorf and tagLine EUW
000004.029| ALWAYS| Successfully received v2 summoner with gameName Mlex ツ and tagLine 0000
000004.029| ALWAYS| Successfully received v2 summoner with gameName e8u9r8zd and tagLine EUW
000004.029| ALWAYS| Successfully received v2 summoner with gameName QLT 240p and tagLine Yce
000004.029| ALWAYS| Successfully received v2 summoner with gameName TheCrimsonTea and tagLine EUW
000004.029| ALWAYS| Successfully received v2 summoner with gameName Mave and tagLine 9281
000004.029| ALWAYS| Successfully received v2 summoner with gameName seasick and tagLine EUW
000004.029| ALWAYS| Successfully received v2 summoner with gameName SlimPimp and tagLine 4400
000004.029| ALWAYS| Successfully received v2 summoner with gameName MrToxic and tagLine LoveU
000004.029| ALWAYS| Successfully received v2 summoner with gameName Protjeslosser69 and tagLine 1996
000004.029| ALWAYS| Successfully received v2 summoner with gameName Citroenpers and tagLine EUW
000004.029| ALWAYS| Successfully received v2 summoner with gameName Thazzou and tagLine EUW
000004.029| ALWAYS| Successfully received v2 summoner with gameName yourwifesbull and tagLine EUW
000004.029| ALWAYS| Successfully received v2 summoner with gameName Riapildescieux and tagLine EUW
000004.029| ALWAYS| Successfully received v2 summoner with gameName Burugle and tagLine 8129
000004.029| ALWAYS| Successfully received v2 summoner with gameName XiLqvzzQrQ and tagLine EUW
000004.029| ALWAYS| Successfully received v2 summoner with gameName Pownoredie and tagLine EUW
000004.029| ALWAYS| Successfully received v2 summoner with gameName Arkimond and tagLine EUW
000004.029| ALWAYS| Successfully received v2 summoner with gameName DiddlyDoom and tagLine EUW
000004.029| ALWAYS| Successfully received v2 summoner with gameName MIDemon and tagLine EUW
000004.029| ALWAYS| Successfully received v2 summoner with gameName Vice and tagLine 7751
000004.029| ALWAYS| Successfully received v2 summoner with gameName IS136e7dcf2ccedc and tagLine EUNE
000004.029| ALWAYS| Successfully received v2 summoner with gameName 0PCP5w5vIv and tagLine EUW
000004.029| ALWAYS| Successfully received v2 summoner with gameName Charlilotta and tagLine EUW
000004.029| ALWAYS| Successfully received v2 summoner with gameName φiljân and tagLine EUW
000004.029| ALWAYS| Successfully received v2 summoner with gameName biscuit mignon and tagLine EUW
000004.029| ALWAYS| Successfully received v2 summoner with gameName Sukken and tagLine EUW
000004.029| ALWAYS| Successfully received v2 summoner with gameName Awesomemint and tagLine EUW
000004.029| ALWAYS| Successfully received v2 summoner with gameName Farkous and tagLine EUW
000004.029| ALWAYS| Successfully received v2 summoner with gameName Ruttinert and tagLine EUW
000004.029| ALWAYS| Successfully received v2 summoner with gameName PsyTech Shadow and tagLine EUW
000004.029| ALWAYS| Successfully received v2 summoner with gameName FixYourGameRito and tagLine EUW
000004.029| ALWAYS| Successfully received v2 summoner with gameName IUoyPYLfeI and tagLine EUNE
000004.029| ALWAYS| Successfully received v2 summoner with gameName Curnius and tagLine EUW
000004.029| ALWAYS| Successfully received v2 summoner with gameName NordicHS and tagLine EUW
000004.029| ALWAYS| Successfully received v2 summoner with gameName White Raven 402 and tagLine EUW
000004.029| ALWAYS| Successfully received v2 summoner with gameName Andrewhp and tagLine EUW
000004.029| ALWAYS| Successfully received v2 summoner with gameName xtremeterror2000 and tagLine EUW
000004.029| ALWAYS| Successfully received v2 summoner with gameName Gullfisk1 and tagLine EUW
000004.029| ALWAYS| Successfully received v2 summoner with gameName Hi im Usel3ss and tagLine 666
000004.029| ALWAYS| Successfully received v2 summoner with gameName Arrant and tagLine EUW
000004.029| ALWAYS| Successfully received v2 summoner with gameName Nic and tagLine 6609
000004.029| ALWAYS| Successfully received v2 summoner with gameName MoV CaStLeValleY and tagLine EUW
000004.029| ALWAYS| Successfully received v2 summoner with gameName Lee Chaos and tagLine EUW
000004.029| ALWAYS| Successfully received v2 summoner with gameName Sharkblade and tagLine EUW
000004.029| ALWAYS| Successfully received v2 summoner with gameName elraz1 and tagLine EUW
000004.029| ALWAYS| Successfully received v2 summoner with gameName Arteck Ostehøvel and tagLine EUW
000004.029| ALWAYS| Successfully received v2 summoner with gameName Happykamikaze and tagLine EUW
000004.029| ALWAYS| Successfully received v2 summoner with gameName Arky98 and tagLine EUW
000004.029| ALWAYS| Successfully received v2 summoner with gameName Ironmarv v1 and tagLine EUW
000004.029| ALWAYS| Successfully received v2 summoner with gameName Sleeper21 and tagLine EUW
000004.029| ALWAYS| Successfully received v2 summoner with gameName shes a witch and tagLine EUW
000004.029| ALWAYS| Successfully received v2 summoner with gameName dazed and tagLine 9356
000004.029| ALWAYS| Successfully received v2 summoner with gameName D01prog and tagLine EUW
000004.029| ALWAYS| Successfully received v2 summoner with gameName whiskypus and tagLine EUW
000004.029| ALWAYS| Successfully received v2 summoner with gameName IS1ed9aba8850b96 and tagLine EUNE
000004.029| ALWAYS| Successfully received v2 summoner with gameName DezZigeR and tagLine EUW
000004.029| ALWAYS| Successfully received v2 summoner with gameName REMIXX and tagLine XXX
000004.029| ALWAYS| Successfully received v2 summoner with gameName KiwiApe and tagLine EUW
000004.029| ALWAYS| Successfully received v2 summoner with gameName Ambre and tagLine 1451
000004.029| ALWAYS| Successfully received v2 summoner with gameName Britta Nielsen and tagLine EUW
000004.029| ALWAYS| Successfully received v2 summoner with gameName zowie and tagLine 6230
000004.029| ALWAYS| Successfully received v2 summoner with gameName IS1ae984a3d58952 and tagLine EUW
000004.029| ALWAYS| Successfully received v2 summoner with gameName Healipa and tagLine EUW
000004.029| ALWAYS| Successfully received v2 summoner with gameName Thomitoraaz and tagLine EUW
000004.029| ALWAYS| Successfully received v2 summoner with gameName Rinkel and tagLine EUW
000004.029| ALWAYS| Successfully received v2 summoner with gameName Butjo and tagLine EUW
000004.029| ALWAYS| Successfully received v2 summoner with gameName devilsdivide and tagLine 1112
000004.029| ALWAYS| Successfully received v2 summoner with gameName Bananelg and tagLine EUW
000004.029| ALWAYS| Successfully received v2 summoner with gameName Diabetic and tagLine 5314
000004.029| ALWAYS| Successfully received v2 summoner with gameName GeTPoWeR and tagLine EUNE
000004.029| ALWAYS| Successfully received v2 summoner with gameName kolatra and tagLine EUW
000004.029| ALWAYS| Successfully received v2 summoner with gameName Zenecration and tagLine EUW
000004.029| ALWAYS| Successfully received v2 summoner with gameName Brake Heart and tagLine EUW
000004.029| ALWAYS| Successfully received v2 summoner with gameName Whyskas and tagLine EUW
000004.029| ALWAYS| Successfully received v2 summoner with gameName edvardsa and tagLine EUW
000004.029| ALWAYS| Successfully received v2 summoner with gameName Potnam420 and tagLine EUW
000004.029| ALWAYS| Successfully received v2 summoner with gameName BASACHEEE and tagLine EUW
000004.029| ALWAYS| Successfully received v2 summoner with gameName Gift Filosof and tagLine EUW
000004.029| ALWAYS| Successfully received v2 summoner with gameName KingofCrossRoads and tagLine EUW
000004.029| ALWAYS| Successfully received v2 summoner with gameName yolo237 and tagLine EUW
000004.029| ALWAYS| Successfully received v2 summoner with gameName ZoloftWRLD and tagLine 9990
000004.029| ALWAYS| Successfully received v2 summoner with gameName BlueBaIls and tagLine EUW
000004.029| ALWAYS| Successfully received v2 summoner with gameName Velho and tagLine EUW
000004.029| ALWAYS| Successfully received v2 summoner with gameName Trøllet and tagLine EUW
000004.029| ALWAYS| Successfully received v2 summoner with gameName Yakkoni and tagLine EUW
000004.029| ALWAYS| Successfully received v2 summoner with gameName Aarskog and tagLine EUNE
000004.029| ALWAYS| Successfully received v2 summoner with gameName HookedByGod and tagLine EUW
000004.029| ALWAYS| Successfully received v2 summoner with gameName 2TjpGEYGxa and tagLine EUW
000004.029| ALWAYS| Successfully received v2 summoner with gameName jef2k and tagLine EUW
000004.029| ALWAYS| Successfully received v2 summoner with gameName KaptenHaddock and tagLine 8866
000004.029| ALWAYS| Successfully received v2 summoner with gameName trollung3 and tagLine EUW
000004.029| ALWAYS| Successfully received v2 summoner with gameName Vaniljekranse  and tagLine EUW
000004.029| ALWAYS| Successfully received v2 summoner with gameName Stones and tagLine EUW
000004.029| ALWAYS| Successfully received v2 summoner with gameName DeckedJaguar8 and tagLine EUW
000004.029| ALWAYS| Successfully received v2 summoner with gameName Tufte and tagLine EUW
000004.029| ALWAYS| Successfully received v2 summoner with gameName DeadRat69 and tagLine EUW
000004.029| ALWAYS| Successfully received v2 summoner with gameName ADCtryOut420 and tagLine EUW
000004.029| ALWAYS| Successfully received v2 summoner with gameName Shacomelk and tagLine EUW
000004.029| ALWAYS| Successfully received v2 summoner with gameName Mosing and tagLine EUW
000004.029| ALWAYS| Successfully received v2 summoner with gameName Entrocipy and tagLine EUW
000004.029| ALWAYS| Successfully received v2 summoner with gameName Ken Kaneki and tagLine Alone
000004.130| ALWAYS| Successfully received v2 muted players list: 
000004.130| ALWAYS| Successfully received v2 summoner collection: 
000004.477| ALWAYS| LCURemotingClient: Connected to app process.
000004.479| ALWAYS| LCUVoiceChatClient: Voice is enabled!
000004.479| ALWAYS| LCUVoiceChatClient: Setup the subscriptions.
000005.393| ALWAYS|  FLOW| Begin Async Loading
000005.394| ALWAYS|  FLOW| Push: LoadingScreen complete
000005.887| ALWAYS| Client Clock: InitialSync->Converging after 3.771 seconds. Offset(1.193035) Outliers(0) Delay(0.051329) DelayVariance(0.000029)
000006.414| ALWAYS|  LOAD| LOADING: Begin Game Object Update
000006.417| ALWAYS|  LOAD| LOADING: End Game Object Update
000006.852| ALWAYS| PreloadGlobalEffects
000006.885| ALWAYS| PreloadGlobalEffects Finished
000008.054| ALWAYS| Successfully received v2 buddy create/update payload: 
000008.054| ALWAYS| Successfully received v2 buddy gameName: REMIXX, tagLine: XXX, summonerId: 27474269
000008.076| ALWAYS|  FLOW| Async Loading Complete
000008.084| ALWAYS|  FLOW| Data Load Complete
000008.084| ALWAYS|  FLOW| Start Main Loop
000008.156| ALWAYS|   CLK| Replica[0]: Scale(1.00) LocalTime(0.000) SegmentStartTime(0.000) LocalOffset(1.193) Snap
000008.156| ALWAYS|   CLK| Replica[0]: Command(Pause) LocalTime(0.031) SegmentStartTime(0.000) LocalOffset(1.193) Snap
000008.156| ALWAYS|   CLK| Replica[1]: Scale(1.00) LocalTime(6.946) SegmentStartTime(6.905) LocalOffset(1.193) Snap
000008.156| ALWAYS|   CLK| Replica[1]: Command(Unpause) LocalTime(6.935) SegmentStartTime(6.905) LocalOffset(1.193) Snap
000008.156| ALWAYS|   CLK| Replica[0]: Scale(1.00) LocalTime(0.031) SegmentStartTime(0.000) LocalOffset(1.193) Snap
000008.156| ALWAYS|   CLK| Replica[0]: Command(Pause) LocalTime(0.031) SegmentStartTime(0.000) LocalOffset(1.193) Snap
000008.156| ALWAYS|   CLK| Replica[1]: Scale(1.00) LocalTime(6.935) SegmentStartTime(6.905) LocalOffset(1.193) Snap
000008.156| ALWAYS|   CLK| Replica[1]: Command(Unpause) LocalTime(6.935) SegmentStartTime(6.905) LocalOffset(1.193) Snap
000008.156| ALWAYS|  FLOW| Switching Game State from GAMESTATE_PREGAME to GAMESTATE_SPAWN for reason Received StartSpawn packet.
000008.161| ALWAYS| Trying to find if v2 gameNameAndTagline Nosp#EUW is in buddy list returned false
000008.189| ALWAYS| Trying to find if v2 gameNameAndTagline Vharalazhar#EUW is in buddy list returned true
000008.203| ALWAYS| Trying to find if v2 gameNameAndTagline MisstearMalzaric#EUW is in buddy list returned true
000008.261| ALWAYS| Trying to find if v2 gameNameAndTagline Trøllet#EUW is in buddy list returned true
000008.284| ALWAYS| Trying to find if v2 gameNameAndTagline Dancealot#EUW is in buddy list returned false
000008.299| ALWAYS| Trying to find if v2 gameNameAndTagline AcR SAPHiRE#EUW is in buddy list returned false
000008.310| ALWAYS| Trying to find if v2 gameNameAndTagline TheHolyFatMarius#EUW is in buddy list returned false
000008.319| ALWAYS| Trying to find if v2 gameNameAndTagline Hillinator#EUW is in buddy list returned false
000008.341| ALWAYS| Trying to find if v2 gameNameAndTagline Kastrator92#EUW is in buddy list returned false
000008.367| ALWAYS| Trying to find if v2 gameNameAndTagline golol#EUW is in buddy list returned false
000008.394| ALWAYS|  FLOW| Spawning completed
000008.395| ALWAYS|  FLOW| SEJ-BC89AC41
000008.399| ALWAYS|  FLOW| SEJ-6671BCAD
000011.670| ALWAYS| Successfully received v2 buddy create/update payload: 
000011.670| ALWAYS| Successfully received v2 buddy gameName: REMIXX, tagLine: XXX, summonerId: 27474269
000047.403| ALWAYS| Successfully received v2 buddy create/update payload: 
000047.403| ALWAYS| Successfully received v2 buddy gameName: REMIXX, tagLine: XXX, summonerId: 27474269
000057.509| ALWAYS| X3D: Focus Lost
000059.981| ALWAYS| X3D: Focus Gained
000063.388| ALWAYS| X3D: Focus Lost
000091.101| ALWAYS| Successfully received v2 buddy create/update payload: 
000091.101| ALWAYS| Successfully received v2 buddy gameName: REMIXX, tagLine: XXX, summonerId: 27474269
000093.311| ALWAYS| Successfully received v2 buddy create/update payload: 
000093.311| ALWAYS| Successfully received v2 buddy gameName: Riapildescieux, tagLine: EUW, summonerId: 2740165765629024
000096.169| ALWAYS| X3D: Focus Gained
000102.856| ALWAYS| Successfully received v2 buddy create/update payload: 
000102.856| ALWAYS| Successfully received v2 buddy gameName: REMIXX, tagLine: XXX, summonerId: 27474269
000104.061| ALWAYS| Successfully received v2 buddy create/update payload: 
000104.061| ALWAYS| Successfully received v2 buddy gameName: GabbyEternit, tagLine: EUW, summonerId: 2602317998409632
000115.607| ALWAYS| Successfully received v2 buddy create/update payload: 
000115.607| ALWAYS| Successfully received v2 buddy gameName: Riapildescieux, tagLine: EUW, summonerId: 2740165765629024
000118.017| ALWAYS| Successfully received v2 buddy create/update payload: 
000118.017| ALWAYS| Successfully received v2 buddy gameName: Riapildescieux, tagLine: EUW, summonerId: 2740165765629024
000120.526| ALWAYS|   CLK| Replica[0]: Command(Unpause) LocalTime(0.031) SegmentStartTime(0.000) LocalOffset(1.192) Interpolate
000120.527| ALWAYS|  FLOW| Switching Game State from GAMESTATE_SPAWN to GAMESTATE_GAMELOOP for reason Received Game Start Packet.
000120.529| ALWAYS|  FLOW| Pop: LoadingScreen
000120.564| ALWAYS|  FLOW| Pop: LoadingScreen complete  Current: Gameplay
000120.571|  ERROR| >>> BuffHashMap::HashToName - Match not found for hash 0986a6d1
000120.574| ALWAYS|  FLOW| SEJ-8711AB1A 0.0306223
000120.603| ALWAYS|  FLOW| SEJ-9651ACAB
000120.608| ALWAYS|  FLOW| SEJ-B2890C00
000120.619| ALWAYS| GAMESTATE_GAMELOOP UpdateVis
000120.640| ALWAYS| GAMESTATE_GAMELOOP AudioUpdate
000120.640| ALWAYS| GAMESTATE_GAMELOOP EndRender & EndFrame
000120.641| ALWAYS|  FLOW| SEJ-891ACC45
000120.641| ALWAYS| Enabling System Load Monitoring: 1000ms
000123.643| ALWAYS| Successfully received v2 buddy create/update payload: 
000123.643| ALWAYS| Successfully received v2 buddy gameName: Riapildescieux, tagLine: EUW, summonerId: 2740165765629024
000125.904| ALWAYS| Client Clock: Converging->Synchronized after 120.017 seconds. Offset(1.191387) Outliers(2) Delay(0.045924) DelayVariance(0.000001)
000127.860| ALWAYS| Successfully received v2 buddy create/update payload: 
000127.860| ALWAYS| Successfully received v2 buddy gameName: Riapildescieux, tagLine: EUW, summonerId: 2740165765629024
000173.677| ALWAYS| Successfully received v2 buddy create/update payload: 
000173.677| ALWAYS| Successfully received v2 buddy gameName: REMIXX, tagLine: XXX, summonerId: 27474269
000191.666| ALWAYS| Successfully received v2 buddy create/update payload: 
000191.666| ALWAYS| Successfully received v2 buddy gameName: GabbyEternit, tagLine: EUW, summonerId: 2602317998409632
000255.630| ALWAYS| SummonerBannerComponentClient spawned banner at map locator: 2990619308
000255.630| ALWAYS| SummonerBannerComponentClient spawned banner at map locator: 1537599444
000255.630| ALWAYS| SummonerBannerComponentClient spawned banner at map locator: 2341954645
000255.630| ALWAYS| SummonerBannerComponentClient spawned banner at map locator: 493636430
000255.630| ALWAYS| SummonerBannerComponentClient spawned banner at map locator: 2878974494
000255.630| ALWAYS| SummonerBannerComponentClient spawned banner at map locator: 262661373
000495.898| ALWAYS| Successfully received v2 buddy create/update payload: 
000495.898| ALWAYS| Successfully received v2 buddy gameName: Elinna, tagLine: EUW, summonerId: 21783249
000505.448| ALWAYS| Successfully received v2 buddy create/update payload: 
000505.448| ALWAYS| Successfully received v2 buddy gameName: Elinna, tagLine: EUW, summonerId: 21783249
000632.887| ALWAYS| Successfully received v2 buddy create/update payload: 
000632.887| ALWAYS| Successfully received v2 buddy gameName: GabbyEternit, tagLine: EUW, summonerId: 2602317998409632
000672.887| ALWAYS| Successfully received v2 buddy create/update payload: 
000672.887| ALWAYS| Successfully received v2 buddy gameName: Elinna, tagLine: EUW, summonerId: 21783249
000692.991| ALWAYS| Successfully received v2 buddy create/update payload: 
000692.991| ALWAYS| Successfully received v2 buddy gameName: Elinna, tagLine: EUW, summonerId: 21783249
000735.695| ALWAYS| Successfully received v2 buddy create/update payload: 
000735.695| ALWAYS| Successfully received v2 buddy gameName: GabbyEternit, tagLine: EUW, summonerId: 2602317998409632
000898.919| ALWAYS| Successfully received v2 buddy create/update payload: 
000898.919| ALWAYS| Successfully received v2 buddy gameName: Elinna, tagLine: EUW, summonerId: 21783249
000967.149| ALWAYS| Successfully received v2 buddy create/update payload: 
000967.149| ALWAYS| Successfully received v2 buddy gameName: yourwifesbull, tagLine: EUW, summonerId: 149370706
000967.350| ALWAYS| Successfully received v2 buddy create/update payload: 
000967.350| ALWAYS| Successfully received v2 buddy gameName: yourwifesbull, tagLine: EUW, summonerId: 149370706
000967.753| ALWAYS| Successfully received v2 buddy create/update payload: 
000967.753| ALWAYS| Successfully received v2 buddy gameName: yourwifesbull, tagLine: EUW, summonerId: 149370706
000972.377| ALWAYS| Successfully received v2 buddy create/update payload: 
000972.377| ALWAYS| Successfully received v2 buddy gameName: yourwifesbull, tagLine: EUW, summonerId: 149370706
000979.111| ALWAYS| Successfully received v2 buddy create/update payload: 
000979.111| ALWAYS| Successfully received v2 buddy gameName: shes a witch, tagLine: EUW, summonerId: 112196812
001019.522| ALWAYS| Successfully received v2 buddy create/update payload: 
001019.522| ALWAYS| Successfully received v2 buddy gameName: shes a witch, tagLine: EUW, summonerId: 112196812
001022.535| ALWAYS| Successfully received v2 buddy create/update payload: 
001022.535| ALWAYS| Successfully received v2 buddy gameName: shes a witch, tagLine: EUW, summonerId: 112196812
001027.062| ALWAYS| Successfully received v2 buddy create/update payload: 
001027.062| ALWAYS| Successfully received v2 buddy gameName: shes a witch, tagLine: EUW, summonerId: 112196812
001029.273| ALWAYS| Successfully received v2 buddy create/update payload: 
001029.273| ALWAYS| Successfully received v2 buddy gameName: shes a witch, tagLine: EUW, summonerId: 112196812
001036.011| ALWAYS| Successfully received v2 buddy create/update payload: 
001036.011| ALWAYS| Successfully received v2 buddy gameName: shes a witch, tagLine: EUW, summonerId: 112196812
001079.632| ALWAYS| Successfully received v2 buddy create/update payload: 
001079.632| ALWAYS| Successfully received v2 buddy gameName: yourwifesbull, tagLine: EUW, summonerId: 149370706
001107.059| ALWAYS| Successfully received v2 buddy create/update payload: 
001107.059| ALWAYS| Successfully received v2 buddy gameName: shes a witch, tagLine: EUW, summonerId: 112196812
001110.880| ALWAYS| Successfully received v2 buddy create/update payload: 
001110.880| ALWAYS| Successfully received v2 buddy gameName: Thomitoraaz, tagLine: EUW, summonerId: 31755327
001237.287| ALWAYS| Successfully received v2 buddy create/update payload: 
001237.287| ALWAYS| Successfully received v2 buddy gameName: REMIXX, tagLine: XXX, summonerId: 27474269
001281.917| ALWAYS| Successfully received v2 buddy create/update payload: 
001281.917| ALWAYS| Successfully received v2 buddy gameName: REMIXX, tagLine: XXX, summonerId: 27474269
001284.433| ALWAYS| Successfully received v2 buddy create/update payload: 
001284.433| ALWAYS| Successfully received v2 buddy gameName: REMIXX, tagLine: XXX, summonerId: 27474269
001292.766| ALWAYS| Successfully received v2 buddy create/update payload: 
001292.766| ALWAYS| Successfully received v2 buddy gameName: REMIXX, tagLine: XXX, summonerId: 27474269
001301.110| ALWAYS| Successfully received v2 buddy create/update payload: 
001301.110| ALWAYS| Successfully received v2 buddy gameName: REMIXX, tagLine: XXX, summonerId: 27474269
001370.451| ALWAYS| Chat received valid message: nub with speaker DisplayName TheHolyFatMarius#EUW and preamble <font color="#FF3333">[All] TheHolyFatMarius (Brand): </font>
001378.820| ALWAYS| Chat received valid message: bun with speaker DisplayName Vharalazhar#EUW and preamble <font color="#40C1FF">[All] Vharalazhar (Shaco): </font>
001389.846| ALWAYS| Successfully received v2 buddy create/update payload: 
001389.846| ALWAYS| Successfully received v2 buddy gameName: Thomitoraaz, tagLine: EUW, summonerId: 31755327
001391.853| ALWAYS| Successfully received v2 buddy create/update payload: 
001391.853| ALWAYS| Successfully received v2 buddy gameName: Thomitoraaz, tagLine: EUW, summonerId: 31755327
001393.660| ALWAYS| Successfully received v2 buddy create/update payload: 
001393.660| ALWAYS| Successfully received v2 buddy gameName: Thomitoraaz, tagLine: EUW, summonerId: 31755327
001461.194| ALWAYS| Successfully received v2 buddy create/update payload: 
001461.194| ALWAYS| Successfully received v2 buddy gameName: REMIXX, tagLine: XXX, summonerId: 27474269
001496.166| ALWAYS| Successfully received v2 buddy create/update payload: 
001496.166| ALWAYS| Successfully received v2 buddy gameName: REMIXX, tagLine: XXX, summonerId: 27474269
001505.712| ALWAYS| Successfully received v2 buddy create/update payload: 
001505.712| ALWAYS| Successfully received v2 buddy gameName: Thomitoraaz, tagLine: EUW, summonerId: 31755327
001509.329| ALWAYS| Successfully received v2 buddy create/update payload: 
001509.329| ALWAYS| Successfully received v2 buddy gameName: Thomitoraaz, tagLine: EUW, summonerId: 31755327
001553.047| ALWAYS| Successfully received v2 buddy create/update payload: 
001553.047| ALWAYS| Successfully received v2 buddy gameName: Thomitoraaz, tagLine: EUW, summonerId: 31755327
001567.221| ALWAYS| Successfully received v2 buddy create/update payload: 
001567.221| ALWAYS| Successfully received v2 buddy gameName: REMIXX, tagLine: XXX, summonerId: 27474269
001633.851| ALWAYS| Successfully received v2 buddy create/update payload: 
001633.851| ALWAYS| Successfully received v2 buddy gameName: yourwifesbull, tagLine: EUW, summonerId: 149370706
001634.855| ALWAYS| Successfully received v2 buddy create/update payload: 
001634.855| ALWAYS| Successfully received v2 buddy gameName: yourwifesbull, tagLine: EUW, summonerId: 149370706
001636.263| ALWAYS| Successfully received v2 buddy create/update payload: 
001636.263| ALWAYS| Successfully received v2 buddy gameName: yourwifesbull, tagLine: EUW, summonerId: 149370706
001639.477| ALWAYS| Successfully received v2 buddy create/update payload: 
001639.477| ALWAYS| Successfully received v2 buddy gameName: yourwifesbull, tagLine: EUW, summonerId: 149370706
001668.925| ALWAYS| Successfully received v2 buddy create/update payload: 
001668.925| ALWAYS| Successfully received v2 buddy gameName: yourwifesbull, tagLine: EUW, summonerId: 149370706
001672.643| ALWAYS| Successfully received v2 buddy create/update payload: 
001672.643| ALWAYS| Successfully received v2 buddy gameName: yourwifesbull, tagLine: EUW, summonerId: 149370706
001707.217| ALWAYS| Successfully received v2 buddy create/update payload: 
001707.217| ALWAYS| Successfully received v2 buddy gameName: yourwifesbull, tagLine: EUW, summonerId: 149370706
001749.335| ALWAYS| Successfully received v2 buddy create/update payload: 
001749.335| ALWAYS| Successfully received v2 buddy gameName: Thomitoraaz, tagLine: EUW, summonerId: 31755327
001795.389| ALWAYS| Chat received valid message: nub with speaker DisplayName TheHolyFatMarius#EUW and preamble <font color="#FF3333">[All] TheHolyFatMarius (Brand): </font>
001808.289| ALWAYS| Chat received valid message: so cute with speaker DisplayName MisstearMalzaric#EUW and preamble <font color="#40C1FF">[All] MisstearMalzaric (Heimerdinger): </font>
001814.190| ALWAYS| Chat received valid message: how can I become this cool with speaker DisplayName Vharalazhar#EUW and preamble <font color="#40C1FF">[All] Vharalazhar (Shaco): </font>
001907.649| ALWAYS| Successfully received v2 buddy create/update payload: 
001907.649| ALWAYS| Successfully received v2 buddy gameName: yourwifesbull, tagLine: EUW, summonerId: 149370706
002046.659| ALWAYS| Chat received valid message: nub with speaker DisplayName MisstearMalzaric#EUW and preamble <font color="#40C1FF">[All] MisstearMalzaric (Heimerdinger): </font>
002049.622| ALWAYS| Chat received valid message: true with speaker DisplayName TheHolyFatMarius#EUW and preamble <font color="#FF3333">[All] TheHolyFatMarius (Brand): </font>
002055.742| ALWAYS| Chat received valid message: &lt;3 with speaker DisplayName MisstearMalzaric#EUW and preamble <font color="#40C1FF">[All] MisstearMalzaric (Heimerdinger): </font>
002111.387| ALWAYS| Chat received valid message: nub with speaker DisplayName Trøllet#EUW and preamble <font color="#40C1FF">[Team] Trøllet (Caitlyn): </font>
002223.309| ALWAYS| Successfully received v2 buddy create/update payload: 
002223.309| ALWAYS| Successfully received v2 buddy gameName: Drakonia, tagLine: EUW, summonerId: 19842963
002225.118| ALWAYS| Successfully received v2 buddy create/update payload: 
002225.118| ALWAYS| Successfully received v2 buddy gameName: Drakonia, tagLine: EUW, summonerId: 19842963
002229.640| ALWAYS| Successfully received v2 buddy create/update payload: 
002229.640| ALWAYS| Successfully received v2 buddy gameName: Drakonia, tagLine: EUW, summonerId: 19842963
002265.306| ALWAYS| Successfully received v2 buddy create/update payload: 
002265.306| ALWAYS| Successfully received v2 buddy gameName: Drakonia, tagLine: EUW, summonerId: 19842963
002267.818| ALWAYS| Successfully received v2 buddy create/update payload: 
002267.818| ALWAYS| Successfully received v2 buddy gameName: Drakonia, tagLine: EUW, summonerId: 19842963
002280.075| ALWAYS| Chat received valid message: report anders with speaker DisplayName MisstearMalzaric#EUW and preamble <font color="#40C1FF">[Team] MisstearMalzaric (Heimerdinger): </font>
002283.711| ALWAYS| Chat received valid message: shaco throwing with speaker DisplayName Dancealot#EUW and preamble <font color="#40C1FF">[All] Dancealot (Swain): </font>
002284.393| ALWAYS| Successfully received v2 buddy create/update payload: 
002284.393| ALWAYS| Successfully received v2 buddy gameName: shes a witch, tagLine: EUW, summonerId: 112196812
002315.048| ALWAYS| Successfully received v2 buddy create/update payload: 
002315.048| ALWAYS| Successfully received v2 buddy gameName: shes a witch, tagLine: EUW, summonerId: 112196812
002329.021| ALWAYS| Successfully received v2 buddy create/update payload: 
002329.021| ALWAYS| Successfully received v2 buddy gameName: shes a witch, tagLine: EUW, summonerId: 112196812
002346.214| ALWAYS| Successfully received v2 buddy create/update payload: 
002346.214| ALWAYS| Successfully received v2 buddy gameName: shes a witch, tagLine: EUW, summonerId: 112196812
002350.737| ALWAYS| Successfully received v2 buddy create/update payload: 
002350.737| ALWAYS| Successfully received v2 buddy gameName: shes a witch, tagLine: EUW, summonerId: 112196812
002352.949| ALWAYS| Successfully received v2 buddy create/update payload: 
002352.949| ALWAYS| Successfully received v2 buddy gameName: shes a witch, tagLine: EUW, summonerId: 112196812
002369.229| ALWAYS| Successfully received v2 buddy create/update payload: 
002369.229| ALWAYS| Successfully received v2 buddy gameName: shes a witch, tagLine: EUW, summonerId: 112196812
002440.174| ALWAYS| Successfully received v2 buddy create/update payload: 
002440.174| ALWAYS| Successfully received v2 buddy gameName: shes a witch, tagLine: EUW, summonerId: 112196812
002441.846| ALWAYS| Chat received valid message: gg with speaker DisplayName Nosp#EUW and preamble <font color="#40C1FF">[All] Nosp (Yone): </font>
002446.202| ALWAYS| Chat received valid message: gg with speaker DisplayName Trøllet#EUW and preamble <font color="#40C1FF">[All] Trøllet (Caitlyn): </font>
002446.549| ALWAYS| Chat received valid message: gg with speaker DisplayName MisstearMalzaric#EUW and preamble <font color="#40C1FF">[All] MisstearMalzaric (Heimerdinger): </font>
002447.608| ALWAYS| Chat received valid message: gg with speaker DisplayName golol#EUW and preamble <font color="#FF3333">[All] golol (Pyke): </font>
002449.862| ALWAYS|  FLOW| Switching Game State from GAMESTATE_GAMELOOP to GAMESTATE_ENDGAME for reason Received Game End Packet.
002449.862| ALWAYS|  FLOW| ALE-8SDFH23F
002449.945| ALWAYS| Chat received valid message: BUN with speaker DisplayName Vharalazhar#EUW and preamble <font color="#40C1FF">[All] Vharalazhar (Shaco): </font>
002453.122| ALWAYS| Successfully received v2 buddy create/update payload: 
002453.122| ALWAYS| Successfully received v2 buddy gameName: Trøllet, tagLine: EUW, summonerId: 33147887
002453.524| ALWAYS| Successfully received v2 buddy create/update payload: 
002453.524| ALWAYS| Successfully received v2 buddy gameName: Vharalazhar, tagLine: EUW, summonerId: 38328183
002454.730| ALWAYS|  FLOW| Switching Game State from GAMESTATE_ENDGAME to GAMESTATE_PRE_EXIT for reason RiotUI End of Game Message Handled
002454.734| ALWAYS|  CONN| Requesting disconnect (22)
002454.734| ALWAYS|  FLOW| Switching Game State from GAMESTATE_PRE_EXIT to GAMESTATE_EXIT for reason PreExit Game State is Complete.
002454.739| ALWAYS|  FLOW| Finished Main Loop
002454.800| ALWAYS| =================== Perf Stats (all in ms) =========================
002454.800| ALWAYS| Average Frame Time:    4.24
002454.800| ALWAYS| Average FPS:           235.64 fps
002454.800| ALWAYS| StdDev Frame Time:     0.53
002454.800| ALWAYS| Max Frame Time:        39.18
002454.800| ALWAYS| Ave GPU Frame Time:    1.52
002454.800| ALWAYS| StdDev GPU Frame Time: 0.44
002454.800| ALWAYS| Max GPU Frame Time:    35.96
002454.800| ALWAYS| GPU Time Histogram:    [0,2279,498162,47894,324,151,40,9,1,0,0,0,0,0]
002454.800| ALWAYS| Histogram Buckets:     [0.0,1.0,2.0,5.0,7.5,10.0,18.0,35.0,50.0,75.0,100.0,500.0,1000.0,340282346638528859811704183484516925440.0]
002454.800| ALWAYS| Frame Time Histogram:  [0,0,16,523898,23465,1128,312,39,2,0,0,0,0,0]
002454.800| ALWAYS| Max Memory = 1133.648 / 2035.441 MiB (Active/Used)
002454.960| ALWAYS|  FLOW| Cleanup Complete
002454.970| ALWAYS|  FLOW| LCU Game End Status: GAMEFLOW_EVENT.GAME_COMPLETED Result: 200: SUCCESS
002455.057| ALWAYS|  FLOW| Pop: Gameplay
002455.157| ALWAYS|  FLOW| Pop: Gameplay complete  Current: GameSession
002455.158| ALWAYS|  FLOW| Pop: GameSession
002455.167| ALWAYS|  FLOW| ALE-8SDFH23F
002455.170| ALWAYS|  FLOW| Pop: GameSession complete  Current: LoLCommon
002455.171| ALWAYS|  FLOW| Push: PostGameUI  Current: LoLCommon
002455.177| ALWAYS|  FLOW| Push: PostGameUI complete
002455.184| ALWAYS|  FLOW| Pop: PostGameUI
002455.190| ALWAYS|  FLOW| Pop: PostGameUI complete  Current: LoLCommon
002455.193| ALWAYS|  FLOW| Pop: LoLCommon
002455.199| ALWAYS|  FLOW| Pop: LoLCommon complete  Current: Bootstrap
002455.204| ALWAYS|  FLOW| Pop: Bootstrap
002455.210| ALWAYS| {"exit_code":"EXITCODE_NONE","messageType":"riot__game_client__connection_info","message_body":"Game exited"}
002455.210| ALWAYS| AudioManagerWwise::Finit
002455.225| ALWAYS|  FLOW| Destroying the renderer
002455.225| ALWAYS| r3dRenderLayer::Close() enter
002455.748| ALWAYS| r3dRenderLayer::Close() exit
