2023-12-04T20-59-21: LogOut_File: : logfile started
2023-12-04T20-59-21: Net Status: low-level initialize success.
2023-12-04T20-59-21: Note: this version (1/29/2017) has new data fields added
2023-12-04T20-59-21: time = time since start of game in ms.
2023-12-04T20-59-21: address = address of IP address
2023-12-04T20-59-21: incoming = total size of messages set to me in bytes. Spikes can indicate lag.
2023-12-04T20-59-21: outgoing = total size of messages set from me in bytes. Spikes can indicate lag.
2023-12-04T20-59-21: app_ctos = client to server bytes delta excluding overheads (app data only)
2023-12-04T20-59-21: app_stoc = server to client bytes delta excluding overheads (app data only)
2023-12-04T20-59-21: loss = number of packets lost. Can indicate lags.  Some node on the network is dropping packets or taking to long and we have to resend them.
2023-12-04T20-59-21: sent = number of packets sent. Spikes can indicate lag.
2023-12-04T20-59-21: ping = how long it takes for a packet to get back and forth. Spikes can indicate lag.
2023-12-04T20-59-21: variance = how much the ping is changing from avg ping. Spikes can indicate lag.
2023-12-04T20-59-21: reliable delayed = This occurs when we drop reliable packets from sending this frame because we are sending to much data. Unreliable are more likely to be dropped than reliable.
2023-12-04T20-59-21: unreliable delayed = This occurs when we drop unreliable packets from sending this frame because we are sending to much data.
2023-12-04T20-59-21: app update delayed = This occurs when the app is taking to long to run code caused by network packets (ie CPU) and packets are delayed until the next frame
2023-12-04T20-59-21: Time spent in critical section (frame) = This is the time the network thread is blocking the main thread from doing anything.
2023-12-04T20-59-21: Latency in Window = The average Latency in ms. of Reliable packets during this time slice
2023-12-04T20-59-21: Packet Loss percentage in Window = The packet loss percentage of Reliable packets during this time slice
2023-12-04T20-59-21: Jitter in Window = The average Jitter in ms. of Reliable packets during this time slice
2023-12-04T20-59-21: Overall Latency Min = The lowest Latency seen in ms. of Reliable packets up to this point in time
2023-12-04T20-59-21: Overall Latency Max = The largest Latency seen in ms. of Reliable packets up to this point in time
2023-12-04T20-59-21: Latency Min in Window = The lowest Latency seen in ms. of Reliable packets during this time slice
2023-12-04T20-59-21: Latency Max in Window = The largest Latency seen in ms. of Reliable packets during this time slice
2023-12-04T20-59-21: Latency packet samples = number of packets used in determining average latency from start of game
2023-12-04T20-59-21: Jitter packet samples = number of packets used in determining average jitter from start of game
2023-12-04T20-59-21: reconnect = flag to indicate one or more reconnects occurred
2023-12-04T20-59-21: [time], [address], [incoming], [outgoing], [app_ctos], [app_stoc], [loss], [sent], [ping], [variance], [reliable delayed], [unreliable delayed], [app update delayed], [Time spent in critical section (frame)], [Latency in Window], [Packet Loss percentage in Window], [Jitter in Window], [Overall Latency Min], [Overall Latency Max], [Latency Min in Window], [Latency Maxin Window], [Latency packet Samples], [Jitter Packet Samples],[reconnect]
10001,X.X.X.X,59425,8675,8675,59425,0,32,36,0,0,0,0,0,36,0.000000,1,36,36,36,36,30,30,1
20001,X.X.X.X,75604,21860,13185,16179,0,107,49,0,0,0,0,0,49,0.000000,0,49,49,49,49,105,105,0
30002,X.X.X.X,116490,37505,15645,40886,0,181,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,178,178,0
40005,X.X.X.X,136980,45221,7716,20490,0,278,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,276,276,0
50008,X.X.X.X,154418,53439,8218,17438,0,398,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,395,395,0
60009,X.X.X.X,174569,62479,9040,20151,0,530,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,527,527,0
70012,X.X.X.X,190151,70205,7726,15582,0,647,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,645,645,0
80015,X.X.X.X,203654,76882,6677,13503,0,745,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,743,743,0
90019,X.X.X.X,234721,88084,11202,31067,0,899,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,896,896,0
100022,X.X.X.X,293698,108916,20832,58977,0,1189,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,1186,1186,0
110023,X.X.X.X,346822,128692,19776,53124,0,1470,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,1466,1466,0
120027,X.X.X.X,402688,146334,17642,55866,0,1721,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,1718,1718,0
130030,X.X.X.X,490076,165079,18745,87388,0,1949,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,1945,1945,0
140031,X.X.X.X,576861,185919,20840,86785,0,2240,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,2236,2236,0
150033,X.X.X.X,666264,207870,21951,89403,0,2534,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,2528,2528,0
160034,X.X.X.X,770558,230169,22299,104294,0,2840,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,2837,2837,0
170038,X.X.X.X,876549,252600,22431,105991,0,3151,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,3147,3147,0
180042,X.X.X.X,973684,274173,21573,97135,0,3451,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,3447,3447,0
190046,X.X.X.X,1079472,321403,47230,105788,0,3832,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,3828,3828,0
200048,X.X.X.X,1165736,343305,21902,86264,0,4140,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,4136,4136,0
210050,X.X.X.X,1251668,364455,21150,85932,0,4433,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,4428,4428,0
220051,X.X.X.X,1369055,387755,23300,117387,0,4747,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,4743,4743,0
230053,X.X.X.X,1453211,407163,19408,84156,0,5007,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,5004,5004,0
240054,X.X.X.X,1516858,423830,16667,63647,0,5241,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,5237,5237,0
250058,X.X.X.X,1644546,447544,23714,127688,0,5553,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,5550,5550,0
260062,X.X.X.X,1751082,468277,20733,106536,0,5823,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,5820,5820,0
270063,X.X.X.X,1835633,489174,20897,84551,0,6105,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,6101,6101,0
280066,X.X.X.X,1942344,510562,21388,106711,0,6388,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,6384,6384,0
290068,X.X.X.X,2008089,529838,19276,65745,0,6652,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,6649,6649,0
300069,X.X.X.X,2116306,547949,18111,108217,0,6856,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,6853,6853,0
310073,X.X.X.X,2219643,566128,18179,103337,0,7076,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,7074,7074,0
320074,X.X.X.X,2278581,582261,16133,58938,0,7289,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,7286,7286,0
330075,X.X.X.X,2347804,599463,17202,69223,0,7518,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,7515,7515,0
340078,X.X.X.X,2454768,619549,20086,106964,0,7767,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,7763,7763,0
350079,X.X.X.X,2531339,639949,20400,76571,0,8050,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,8046,8046,0
360079,X.X.X.X,2618700,660410,20461,87361,0,8333,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,8328,8328,0
370082,X.X.X.X,2718683,682178,21768,99983,0,8634,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,8632,8632,0
380084,X.X.X.X,2806525,704385,22207,87842,0,8952,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,8947,8947,0
390087,X.X.X.X,2894803,725997,21612,88278,0,9251,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,9247,9247,0
400087,X.X.X.X,3007436,748541,22544,112633,0,9556,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,9553,9553,0
410089,X.X.X.X,3103993,770637,22096,96557,0,9862,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,9858,9858,0
420092,X.X.X.X,3178103,791301,20664,74110,0,10157,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,10154,10154,0
430092,X.X.X.X,3287092,813616,22315,108989,0,10461,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,10457,10457,0
440093,X.X.X.X,3400529,835814,22198,113437,0,10752,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,10750,10750,0
450097,X.X.X.X,3481392,855746,19932,80863,0,11017,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,11014,11014,0
460099,X.X.X.X,3596450,878312,22566,115058,0,11304,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,11300,11300,0
470101,X.X.X.X,3677280,899637,21325,80830,0,11597,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,11595,11595,0
480104,X.X.X.X,3767941,920283,20646,90661,0,11885,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,11882,11882,0
490107,X.X.X.X,3878177,942442,22159,110236,0,12175,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,12172,12172,0
500109,X.X.X.X,3974756,961467,19025,96579,0,12421,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,12416,12416,0
510110,X.X.X.X,4051917,980056,18589,77161,0,12664,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,12659,12659,0
520112,X.X.X.X,4156867,1000954,20898,104950,0,12937,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,12933,12933,0
530113,X.X.X.X,4232942,1020065,19111,76075,0,13205,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,13202,13202,0
540114,X.X.X.X,4301729,1039733,19668,68787,0,13488,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,13484,13484,0
550117,X.X.X.X,4395167,1060989,21256,93438,0,13780,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,13776,13776,0
560119,X.X.X.X,4481442,1082113,21124,86275,0,14072,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,14068,14068,0
570119,X.X.X.X,4576450,1104117,22004,95008,0,14366,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,14363,14363,0
580121,X.X.X.X,4691188,1127742,23625,114738,0,14676,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,14673,14673,0
590122,X.X.X.X,4787589,1149460,21718,96401,0,14965,52,0,0,0,0,0,52,0.000000,1,52,52,52,52,14962,14962,0
600126,X.X.X.X,4866672,1169099,19639,79083,0,15226,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,15223,15223,0
610126,X.X.X.X,4960857,1189128,20029,94185,0,15492,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,15489,15489,0
620128,X.X.X.X,5051530,1211358,22230,90673,0,15797,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,15793,15793,0
630132,X.X.X.X,5174986,1235165,23807,123456,0,16101,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,16098,16098,0
640133,X.X.X.X,5326634,1257090,21925,151648,0,16364,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,16361,16361,0
650134,X.X.X.X,5405122,1274838,17748,78488,0,16607,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,16604,16604,0
660139,X.X.X.X,5496936,1294588,19750,91814,0,16869,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,16865,16865,0
670142,X.X.X.X,5601268,1315224,20636,104332,0,17145,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,17142,17142,0
680142,X.X.X.X,5670815,1333014,17790,69547,0,17392,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,17390,17390,0
690145,X.X.X.X,5757748,1353737,20723,86933,0,17666,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,17663,17663,0
700145,X.X.X.X,5862105,1375815,22078,104357,0,17963,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,17959,17959,0
710147,X.X.X.X,5938664,1395324,19509,76559,0,18222,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,18218,18218,0
720151,X.X.X.X,6007962,1412455,17131,69298,0,18444,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,18440,18440,0
730154,X.X.X.X,6092451,1432229,19774,84489,0,18701,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,18699,18699,0
740158,X.X.X.X,6213375,1454275,22046,120924,0,18980,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,18977,18977,0
750162,X.X.X.X,6319447,1474897,20622,106072,0,19235,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,19230,19230,0
760162,X.X.X.X,6420440,1494201,19304,100993,0,19489,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,19486,19486,0
770164,X.X.X.X,6492521,1511563,17362,72081,0,19733,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,19730,19730,0
780167,X.X.X.X,6568834,1529779,18216,76313,0,19984,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,19982,19982,0
790169,X.X.X.X,6650181,1549557,19778,81347,0,20251,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,20248,20248,0
800171,X.X.X.X,6756674,1570422,20865,106493,0,20532,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,20528,20528,0
810171,X.X.X.X,6879652,1593452,23030,122978,0,20821,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,20818,20818,0
820172,X.X.X.X,7005636,1617808,24356,125984,0,21113,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,21109,21109,0
830173,X.X.X.X,7080892,1634820,17012,75256,0,21337,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,21334,21334,0
840173,X.X.X.X,7160236,1652067,17247,79344,0,21565,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,21562,21562,0
850177,X.X.X.X,7249027,1670245,18178,88791,0,21796,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,21792,21792,0
860180,X.X.X.X,7325066,1687205,16960,76039,0,22010,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,22007,22007,0
870184,X.X.X.X,7401471,1705160,17955,76405,0,22243,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,22240,22240,0
880187,X.X.X.X,7488561,1723849,18689,87090,0,22486,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,22481,22481,0
890190,X.X.X.X,7598027,1744165,20316,109466,0,22731,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,22728,22728,0
900194,X.X.X.X,7661890,1760780,16615,63863,0,22954,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,22951,22951,0
910198,X.X.X.X,7753328,1779634,18854,91438,0,23192,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,23189,23189,0
920199,X.X.X.X,7879518,1801875,22241,126190,0,23484,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,23481,23481,0
930202,X.X.X.X,7957654,1823237,21362,78136,0,23780,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,23777,23777,0
940206,X.X.X.X,8075584,1845327,22090,117930,0,24062,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,24057,24057,0
950206,X.X.X.X,8161842,1864374,19047,86258,0,24317,51,0,0,0,0,0,51,0.000000,1,51,51,51,51,24315,24315,0
960206,X.X.X.X,8264315,1883202,18828,102473,0,24560,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,24557,24557,0
970210,X.X.X.X,8359800,1902860,19658,95485,0,24820,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,24817,24817,0
980214,X.X.X.X,8517286,1925120,22260,157486,0,25069,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,25065,25065,0
990215,X.X.X.X,8638057,1947056,21936,120771,0,25339,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,25336,25336,0
1000219,X.X.X.X,8736420,1967992,20936,98363,0,25600,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,25597,25597,0
1010220,X.X.X.X,8859831,1992148,24156,123411,0,25903,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,25900,25900,0
1020221,X.X.X.X,8939277,2011790,19642,79446,0,26163,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,26160,26160,0
1030224,X.X.X.X,9032539,2031992,20202,93262,0,26413,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,26410,26410,0
1040228,X.X.X.X,9110886,2051569,19577,78347,0,26665,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,26661,26661,0
1050231,X.X.X.X,9213673,2072755,21186,102787,0,26928,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,26926,26926,0
1060232,X.X.X.X,9296837,2090668,17913,83164,0,27158,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,27155,27155,0
1070232,X.X.X.X,9373558,2108437,17769,76721,0,27388,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,27385,27385,0
1080234,X.X.X.X,9448773,2125467,17030,75215,0,27598,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,27595,27595,0
1090238,X.X.X.X,9549605,2144831,19364,100832,0,27828,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,27825,27825,0
1100238,X.X.X.X,9640692,2163485,18654,91087,0,28064,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,28060,28060,0
1110239,X.X.X.X,9755411,2185134,21649,114719,0,28335,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,28331,28331,0
1120240,X.X.X.X,9914777,2210423,25289,159366,0,28635,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,28632,28632,0
1130242,X.X.X.X,10020030,2232303,21880,105253,0,28924,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,28920,28920,0
1140246,X.X.X.X,10156305,2255792,23489,136275,0,29213,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,29210,29210,0
1150247,X.X.X.X,10245231,2276027,20235,88926,0,29474,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,29471,29471,0
1160248,X.X.X.X,10342411,2294390,18363,97180,0,29700,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,29697,29697,0
1170249,X.X.X.X,10481463,2318989,24599,139052,0,29975,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,29971,29971,0
1180253,X.X.X.X,10559007,2336834,17845,77544,0,30186,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,30184,30184,0
1190253,X.X.X.X,10631540,2355206,18372,72533,0,30425,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,30422,30422,0
1200257,X.X.X.X,10725718,2377056,21850,94178,0,30708,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,30705,30705,0
1210260,X.X.X.X,10837781,2397770,20714,112063,0,30952,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,30950,30950,0
1220263,X.X.X.X,10932945,2417884,20114,95164,0,31217,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,31215,31215,0
1230267,X.X.X.X,11025810,2438488,20604,92865,0,31478,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,31474,31474,0
1240269,X.X.X.X,11155016,2462507,24019,129206,0,31772,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,31768,31768,0
1250273,X.X.X.X,11225468,2479570,17063,70452,0,32004,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,32002,32002,0
1260277,X.X.X.X,11323077,2499901,20331,97609,0,32272,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,32269,32269,0
1270280,X.X.X.X,11433448,2521340,21439,110371,0,32554,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,32550,32550,0
1280282,X.X.X.X,11574988,2544279,22939,141540,0,32829,52,0,0,0,0,0,52,0.000000,3,52,52,52,52,32826,32826,0
1290285,X.X.X.X,11734502,2569684,25405,159514,0,33124,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,33121,33121,0
1300288,X.X.X.X,11820424,2589813,20129,85922,0,33382,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,33378,33378,0
1310288,X.X.X.X,11884237,2605425,15612,63813,0,33579,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,33577,33577,0
1320292,X.X.X.X,11966870,2622942,17517,82633,0,33795,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,33791,33791,0
1330293,X.X.X.X,12042810,2642934,19992,75940,0,34053,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,34050,34050,0
1340294,X.X.X.X,12133180,2661663,18729,90370,0,34294,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,34290,34290,0
1350295,X.X.X.X,12247889,2684520,22857,114709,0,34582,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,34579,34579,0
1360295,X.X.X.X,12325773,2704088,19568,77884,0,34841,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,34839,34839,0
1370295,X.X.X.X,12467288,2728840,24752,141515,0,35143,51,0,0,0,0,0,51,0.000000,1,51,51,51,51,35140,35140,0
1380299,X.X.X.X,12620099,2751023,22183,152811,0,35396,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,35393,35393,0
1390302,X.X.X.X,12730654,2770769,19746,110555,0,35634,51,0,0,0,0,0,51,0.000000,1,51,51,51,51,35632,35632,0
1400303,X.X.X.X,12813146,2787745,16976,82492,0,35841,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,35838,35838,0
1410304,X.X.X.X,12900011,2806079,18334,86865,0,36060,51,0,0,0,0,0,51,0.000000,1,51,51,51,51,36057,36057,0
1420308,X.X.X.X,12980901,2824455,18376,80890,0,36293,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,36289,36289,0
1430312,X.X.X.X,13082899,2847002,22547,101998,0,36588,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,36585,36585,0
1440314,X.X.X.X,13225082,2874458,27456,142183,0,36925,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,36922,36922,0
1450314,X.X.X.X,13347051,2898891,24433,121969,0,37224,52,0,0,0,0,0,52,0.000000,1,52,52,52,52,37221,37221,0
1460317,X.X.X.X,13449217,2919016,20125,102166,0,37479,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,37475,37475,0
1470321,X.X.X.X,13545492,2940299,21283,96275,0,37757,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,37753,37753,0
1480325,X.X.X.X,13642415,2960600,20301,96923,0,38011,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,38008,38008,0
1490327,X.X.X.X,13766549,2982876,22276,124134,0,38276,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,38274,38274,0
1500328,X.X.X.X,13862893,3003873,20997,96344,0,38537,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,38533,38533,0
1510328,X.X.X.X,13936790,3020224,16351,73897,0,38742,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,38738,38738,0
1520332,X.X.X.X,14020567,3038609,18385,83777,0,38987,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,38983,38983,0
1530334,X.X.X.X,14129317,3058510,19901,108750,0,39238,54,0,0,0,0,0,54,0.000000,4,54,54,54,54,39235,39235,0
1540338,X.X.X.X,14265859,3079049,20539,136542,0,39469,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,39466,39466,0
1550338,X.X.X.X,14409424,3102121,23072,143565,0,39741,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,39738,39738,0
1560341,X.X.X.X,14517898,3125522,23401,108474,0,40042,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,40038,40038,0
1570342,X.X.X.X,14658406,3149713,24191,140508,0,40335,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,40332,40332,0
1580342,X.X.X.X,14730583,3167480,17767,72177,0,40566,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,40563,40563,0
1590346,X.X.X.X,14830271,3188203,20723,99688,0,40820,52,0,0,0,0,0,52,0.000000,1,52,52,52,52,40815,40815,0
1600350,X.X.X.X,14930707,3209908,21705,100436,0,41084,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,41080,41080,0
1610352,X.X.X.X,15061059,3232541,22633,130352,0,41355,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,41352,41352,0
1620355,X.X.X.X,15172639,3252284,19743,111580,0,41600,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,41597,41597,0
1630357,X.X.X.X,15303782,3272668,20384,131143,0,41841,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,41838,41838,0
1640358,X.X.X.X,15438009,3293703,21035,134227,0,42079,61,0,0,0,0,0,61,0.000000,7,61,61,61,61,42075,42075,0
1650362,X.X.X.X,15615418,3317286,23583,177409,0,42329,52,0,0,0,0,0,52,0.000000,1,52,52,52,52,42327,42327,0
1660362,X.X.X.X,15691066,3332678,15392,75648,0,42498,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,42496,42496,0
1670362,X.X.X.X,15741383,3346410,13732,50317,0,42664,53,0,0,0,0,0,53,0.000000,2,53,53,53,53,42660,42660,0
1680362,X.X.X.X,15806057,3364065,17655,64674,0,42884,51,0,0,0,0,0,51,0.000000,1,51,51,51,51,42881,42881,0
1690366,X.X.X.X,15896954,3385052,20987,90897,0,43147,51,0,0,0,0,0,51,0.000000,1,51,51,51,51,43144,43144,0
1700367,X.X.X.X,15969381,3403056,18004,72427,0,43371,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,43369,43369,0
1710368,X.X.X.X,16100417,3424231,21175,131036,0,43608,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,43605,43605,0
1720371,X.X.X.X,16227956,3447558,23327,127539,0,43888,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,43885,43885,0
1730373,X.X.X.X,16309566,3464182,16624,81610,0,44091,52,0,0,0,0,0,52,0.000000,1,52,52,52,52,44088,44088,0
1740376,X.X.X.X,16408304,3482451,18269,98738,0,44315,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,44311,44311,0
1750377,X.X.X.X,16507011,3500634,18183,98707,0,44526,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,44521,44521,0
1760380,X.X.X.X,16635695,3521294,20660,128684,0,44780,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,44776,44776,0
1770380,X.X.X.X,16745499,3541431,20137,109804,0,45035,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,45031,45031,0
1780383,X.X.X.X,16846259,3562455,21024,100760,0,45314,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,45310,45310,0
1790385,X.X.X.X,16957161,3584830,22375,110902,0,45607,51,0,0,0,0,0,51,0.000000,1,51,51,51,51,45604,45604,0
1800386,X.X.X.X,17084961,3608684,23854,127800,0,45897,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,45892,45892,0
1810393,X.X.X.X,17225397,3633079,24395,140436,0,46177,51,0,0,0,0,0,51,0.000000,1,51,51,51,51,46174,46174,0
1820395,X.X.X.X,17395015,3657773,24694,169618,0,46456,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,46453,46453,0
1830396,X.X.X.X,17521134,3678211,20438,126119,0,46697,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,46694,46694,0
1840399,X.X.X.X,17637405,3697816,19605,116271,0,46919,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,46916,46916,0
1850403,X.X.X.X,17811216,3721520,23704,173811,0,47167,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,47164,47164,0
1860407,X.X.X.X,17873897,3733639,12119,62681,0,47304,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,47301,47301,0
1867611,X.X.X.X,17873897,3734579,940,0,0,47329,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,47301,47301,0
2023-12-04T21-30-19: Memory Allocations 
2023-12-04T21-30-19: LogOut_File: : logfile stopped
