000000.000| ALWAYS| Logging started at 2023-12-08T19:42:42.886
000000.002| ALWAYS|   CFG| CrashHandler(Sentry)
000000.022| ALWAYS|   CFG| Command Line:  "162.249.78.142 5283 lNVC6+VEWddFsN9NcYh2XQ== 19083688" "-Product=LoL" "-PlayerID=19083688" "-GameID=6710227195" "-PlayerNameMode=ALIAS" "-GameBaseDir=C:\Riot Games\League of Legends" "-Region=EUW" "-PlatformID=EUW1" "-Locale=en_GB" "-SkipBuild" "-EnableCrashpad=true" "-EnableLNP" "-UseDX11=1:1" "-UseMetal=0:1" "-UseNewX3D" "-UseNewX3DFramebuffers" "-RiotClientPort=60808" "-RiotClientAuthToken=kd-KmBFTCxD7muVlSfuhnA" 
000000.094| ALWAYS| Live Profiling enabled. Will overwrite old RPD.
000000.095| ALWAYS|   CFG| Build Version: Version 13.24.547.9214 (Dec 07 2023/10:41:40) [PUBLIC] <Releases/13.24> ChangeList: 5479214
000000.103| ALWAYS| LCURemotingClient: Initializing on port 60808
000000.108| ALWAYS| LCURemotingClient: Connected to app process.
000000.109| ALWAYS|  FLOW| Initializing Renderer
000000.109| ALWAYS| r3dRenderLayer::Init enter
000000.109| ALWAYS| r3dRenderLayer::Init() exit successfully
000000.674| ALWAYS| rr3dRenderLayer::InitDevice(XRes = 3440, YRes = 1440, BPP = 32) enter
000000.674| ALWAYS| rr3dRenderLayer::InitDevice: Creating X3D device
000000.701| ALWAYS| Detected Adapter 'NVIDIA GeForce RTX 3080 Ti'
000000.878| ALWAYS| Using X3D Platform: DX9
000000.880| ALWAYS| r3dRenderLayer::RecreateOwnedResources
000000.880| ALWAYS| r3dRenderLayer::InitResources exit successfully
000000.936| ALWAYS| AudioManager: Wwise Version v2019.1.10 initialized.
000000.942| ALWAYS|  FLOW| Push: Bootstrap complete
000000.942| ALWAYS|  FLOW| Push: Patching  Current: Bootstrap
000000.947| ALWAYS|  FLOW| Push: Patching complete
000000.953| ALWAYS|  FLOW| Pop: Patching
000000.957| ALWAYS|  FLOW| Pop: Patching complete  Current: Bootstrap
000000.964| ALWAYS|  FLOW| Push: LoLCommon  Current: Bootstrap
000000.994| ALWAYS|  FLOW| Push: LoLCommon complete
000000.994| ALWAYS|  FLOW| Push: GameSession  Current: LoLCommon
000000.999| ALWAYS| GameStartData::GameID=6710227195
000001.001| ALWAYS| Client Clock Synchronization Started
000001.001| ALWAYS| LCURemotingClient: Initializing on port 60808
000001.001| ALWAYS|  CONN| Connecting to address (162.249.78.142) port (5283)
000001.002| ALWAYS|  CONN| Waiting for response from game server...
000001.002| ALWAYS|  FLOW| Push: GameSession complete
000001.003| ALWAYS| LCURemotingClient: Connected to app process.
000001.096| ALWAYS|  CONN| Hard Connect at LocalSimTime(0.000)
000001.117| ALWAYS|   CLK| Replica[0] Scale negative delay correction: 0.010765
000001.117| ALWAYS|   CLK| Replica[0]: Scale(1.00) LocalTime(0.000) SegmentStartTime(0.000) LocalOffset(1.140) Snap
000001.117| ALWAYS|   CLK| Replica[0] Pause negative delay correction: 0.010942
000001.117| ALWAYS|   CLK| Replica[0]: Command(Pause) LocalTime(0.000) SegmentStartTime(0.000) LocalOffset(1.140) Snap
000001.117| ALWAYS|   CLK| Replica[1] Scale negative delay correction: 0.011005
000001.117| ALWAYS|   CLK| Replica[1]: Scale(1.00) LocalTime(0.000) SegmentStartTime(0.271) LocalOffset(1.140) Snap
000001.117| ALWAYS|   CLK| Replica[1] Pause negative delay correction: 0.011014
000001.117| ALWAYS|   CLK| Replica[1]: Command(Unpause) LocalTime(0.271) SegmentStartTime(0.271) LocalOffset(1.140) Snap
000001.189| ALWAYS|  CONN| Game Info Received ServerSimTime(0.000) PreviousDisconnectCount(0)
000001.189| ALWAYS|  ROST| CONNECTION READY | TeamOrder 0) 'Tn TesIa' - Champion(MonkeyKing) SkinID(16) TeamBuilderRole(TOP) PUUID(ea0c8fe7-9456-5605-a61c-81f08d78d98e) ConnectionState(Disconnected)
000001.189| ALWAYS|  ROST| CONNECTION READY | TeamOrder 1) 'Tigerilla' - Champion(LeeSin) SkinID(12) TeamBuilderRole(JUNGLE) PUUID(9728eac4-5462-5d36-a12c-1d61523bfb6e) ConnectionState(Connected)
000001.189| ALWAYS|  ROST| CONNECTION READY | TeamOrder 2) 'Rafach' - Champion(Ahri) SkinID(3) TeamBuilderRole(MIDDLE) PUUID(d6c70212-c879-5a6a-9ae5-e6c46cdea82c) ConnectionState(Disconnected)
000001.189| ALWAYS|  ROST| CONNECTION READY | TeamOrder 3) 'MENTAL COINFLIP' - Champion(Ashe) SkinID(17) TeamBuilderRole(BOTTOM) PUUID(c3c817d1-5500-5520-96e2-35e09259cb0c) ConnectionState(Disconnected)
000001.189| ALWAYS|  ROST| CONNECTION READY | TeamOrder 4) 'Siimba' - Champion(Shaco) SkinID(33) TeamBuilderRole(UTILITY) PUUID(37d790fa-723d-5edb-a16e-27a420dd56cc) ConnectionState(Disconnected)
000001.189| ALWAYS|  ROST| CONNECTION READY | TeamChaos 0) 'Nosp' **LOCAL** - Champion(Yone) SkinID(46) TeamBuilderRole(TOP) PUUID(fb347ffb-422e-5ca9-9c1b-436d2e984d83) ConnectionState(Connected)
000001.189| ALWAYS|  ROST| CONNECTION READY | TeamChaos 1) 'Vharalazhar' - Champion(Brand) SkinID(21) TeamBuilderRole(JUNGLE) PUUID(32af0c39-87bd-5885-a870-9734af40fee2) ConnectionState(Disconnected)
000001.189| ALWAYS|  ROST| CONNECTION READY | TeamChaos 2) 'Thazzou' - Champion(Sylas) SkinID(34) TeamBuilderRole(MIDDLE) PUUID(6d6bb50d-fa4b-5284-91d4-7e9e731aafc0) ConnectionState(Disconnected)
000001.189| ALWAYS|  ROST| CONNECTION READY | TeamChaos 3) 'Trøllet' - Champion(Vayne) SkinID(14) TeamBuilderRole(BOTTOM) PUUID(e4de5106-d8f5-524e-b82e-58ecca9d216a) ConnectionState(Disconnected)
000001.189| ALWAYS|  ROST| CONNECTION READY | TeamChaos 4) 'Thomitoraaz' - Champion(Pantheon) SkinID(36) TeamBuilderRole(UTILITY) PUUID(c5d0a30e-6dd8-5944-b52b-700c51a4c620) ConnectionState(Disconnected)
000001.189| ALWAYS|   CFG| MultiplayerSettings Encryption=true Compression=true MinimumSizeToCompressPayloadThreshold=0 CompressionLevel=3 Logging=false Wireless=false Redundancy=false Threshold=0 Resends=20 Timeout=8.000 TimeoutDisplay=3.000 MinLatency=0.000 
000001.205| ALWAYS| LCUChatClientAsync: Chat session is "loaded".
000001.245| ALWAYS|  CONN| Game Server Connection Established after 0.243 seconds, 0 retries
000001.245| ALWAYS|  FLOW| Push: Gameplay  Current: GameSession
000001.554| ALWAYS| Set focus to app
000002.315| ALWAYS| Possible GPU problem for Microsoft Basic Display Adapter:
Availability = 3, configManagerErrorCode = 31
000002.914| ALWAYS| Successfully received v2 friends list: 
000002.914| ALWAYS| Successfully received v2 summoner collection: 
000002.914| ALWAYS| Successfully received v2 summoner with gameName StarkRavingSober and tagLine EUW
000002.914| ALWAYS| Successfully received v2 summoner with gameName Elinna and tagLine EUW
000002.914| ALWAYS| Successfully received v2 summoner with gameName FriendlyLube and tagLine EUW
000002.914| ALWAYS| Successfully received v2 summoner with gameName CastleValley69 and tagLine 9397
000002.914| ALWAYS| Successfully received v2 summoner with gameName EXEND1337 and tagLine EUW
000002.914| ALWAYS| Successfully received v2 summoner with gameName nauKa3bqIN and tagLine EUW
000002.914| ALWAYS| Successfully received v2 summoner with gameName Aether Wind and tagLine EUW
000002.914| ALWAYS| Successfully received v2 summoner with gameName ojarrascapeluda and tagLine 6550
000002.914| ALWAYS| Successfully received v2 summoner with gameName RDB4qGSYFc and tagLine EUW
000002.914| ALWAYS| Successfully received v2 summoner with gameName Sesso FarA and tagLine EUW
000002.914| ALWAYS| Successfully received v2 summoner with gameName TuFF and tagLine snus
000002.914| ALWAYS| Successfully received v2 summoner with gameName Fylgdar Úlfr and tagLine EUW
000002.914| ALWAYS| Successfully received v2 summoner with gameName iBeef and tagLine EUW
000002.914| ALWAYS| Successfully received v2 summoner with gameName Moose btw and tagLine 6258
000002.914| ALWAYS| Successfully received v2 summoner with gameName Therdias and tagLine EUW
000002.914| ALWAYS| Successfully received v2 summoner with gameName ZireNoxious and tagLine EUW
000002.914| ALWAYS| Successfully received v2 summoner with gameName IS1c898d896ce8a6 and tagLine EUNE
000002.914| ALWAYS| Successfully received v2 summoner with gameName Kuldrefu and tagLine 3799
000002.914| ALWAYS| Successfully received v2 summoner with gameName MisstearMalzaric and tagLine EUW
000002.914| ALWAYS| Successfully received v2 summoner with gameName RichOnPeers and tagLine 9466
000002.914| ALWAYS| Successfully received v2 summoner with gameName Tavar and tagLine EUNE
000002.914| ALWAYS| Successfully received v2 summoner with gameName Daffern and tagLine EUW
000002.914| ALWAYS| Successfully received v2 summoner with gameName Vharalazhar and tagLine EUW
000002.914| ALWAYS| Successfully received v2 summoner with gameName chris6t9 and tagLine EUW
000002.914| ALWAYS| Successfully received v2 summoner with gameName Jerememe and tagLine EUW
000002.914| ALWAYS| Successfully received v2 summoner with gameName Deolol and tagLine EUW
000002.914| ALWAYS| Successfully received v2 summoner with gameName Chapadelko and tagLine EUNE
000002.914| ALWAYS| Successfully received v2 summoner with gameName Rewws and tagLine EUW
000002.914| ALWAYS| Successfully received v2 summoner with gameName TheBeefHammer and tagLine EUW
000002.914| ALWAYS| Successfully received v2 summoner with gameName GabbyEternit and tagLine EUW
000002.914| ALWAYS| Successfully received v2 summoner with gameName V2U5adoT01vRAREJ and tagLine EUW
000002.914| ALWAYS| Successfully received v2 summoner with gameName Icemac and tagLine EUW
000002.914| ALWAYS| Successfully received v2 summoner with gameName Fipoo and tagLine 3399
000002.914| ALWAYS| Successfully received v2 summoner with gameName Drakonia and tagLine EUW
000002.914| ALWAYS| Successfully received v2 summoner with gameName Orange Hats and tagLine EUW
000002.914| ALWAYS| Successfully received v2 summoner with gameName 8InPYTX8yyYgy6HF and tagLine EUW
000002.914| ALWAYS| Successfully received v2 summoner with gameName Papasmorf and tagLine EUW
000002.914| ALWAYS| Successfully received v2 summoner with gameName Mlex ツ and tagLine 0000
000002.914| ALWAYS| Successfully received v2 summoner with gameName e8u9r8zd and tagLine EUW
000002.914| ALWAYS| Successfully received v2 summoner with gameName QLT 240p and tagLine Yce
000002.914| ALWAYS| Successfully received v2 summoner with gameName TheCrimsonTea and tagLine EUW
000002.914| ALWAYS| Successfully received v2 summoner with gameName Mave and tagLine 9281
000002.914| ALWAYS| Successfully received v2 summoner with gameName seasick and tagLine EUW
000002.914| ALWAYS| Successfully received v2 summoner with gameName SlimPimp and tagLine 4400
000002.914| ALWAYS| Successfully received v2 summoner with gameName MrToxic and tagLine LoveU
000002.914| ALWAYS| Successfully received v2 summoner with gameName Protjeslosser69 and tagLine 1996
000002.914| ALWAYS| Successfully received v2 summoner with gameName Citroenpers and tagLine EUW
000002.914| ALWAYS| Successfully received v2 summoner with gameName Thazzou and tagLine EUW
000002.914| ALWAYS| Successfully received v2 summoner with gameName Womanizerman and tagLine 2706
000002.914| ALWAYS| Successfully received v2 summoner with gameName Riapildescieux and tagLine EUW
000002.914| ALWAYS| Successfully received v2 summoner with gameName Burugle and tagLine 8129
000002.914| ALWAYS| Successfully received v2 summoner with gameName XiLqvzzQrQ and tagLine EUW
000002.914| ALWAYS| Successfully received v2 summoner with gameName Pownoredie and tagLine EUW
000002.914| ALWAYS| Successfully received v2 summoner with gameName Arkimond and tagLine EUW
000002.914| ALWAYS| Successfully received v2 summoner with gameName DiddlyDoom and tagLine EUW
000002.914| ALWAYS| Successfully received v2 summoner with gameName MIDemon and tagLine EUW
000002.914| ALWAYS| Successfully received v2 summoner with gameName Vice and tagLine 7751
000002.914| ALWAYS| Successfully received v2 summoner with gameName IS136e7dcf2ccedc and tagLine EUNE
000002.914| ALWAYS| Successfully received v2 summoner with gameName 0PCP5w5vIv and tagLine EUW
000002.914| ALWAYS| Successfully received v2 summoner with gameName Charlilotta and tagLine EUW
000002.914| ALWAYS| Successfully received v2 summoner with gameName φiljân and tagLine EUW
000002.914| ALWAYS| Successfully received v2 summoner with gameName biscuit mignon and tagLine EUW
000002.914| ALWAYS| Successfully received v2 summoner with gameName Sukken and tagLine EUW
000002.914| ALWAYS| Successfully received v2 summoner with gameName Awesomemint and tagLine EUW
000002.914| ALWAYS| Successfully received v2 summoner with gameName Farkous and tagLine EUW
000002.914| ALWAYS| Successfully received v2 summoner with gameName Ruttinert and tagLine EUW
000002.914| ALWAYS| Successfully received v2 summoner with gameName PsyTech Shadow and tagLine EUW
000002.914| ALWAYS| Successfully received v2 summoner with gameName FixYourGameRito and tagLine EUW
000002.914| ALWAYS| Successfully received v2 summoner with gameName IUoyPYLfeI and tagLine EUNE
000002.914| ALWAYS| Successfully received v2 summoner with gameName Curnius and tagLine EUW
000002.914| ALWAYS| Successfully received v2 summoner with gameName NordicHS and tagLine EUW
000002.914| ALWAYS| Successfully received v2 summoner with gameName White Raven 402 and tagLine EUW
000002.914| ALWAYS| Successfully received v2 summoner with gameName Andrewhp and tagLine EUW
000002.914| ALWAYS| Successfully received v2 summoner with gameName xtremeterror2000 and tagLine EUW
000002.914| ALWAYS| Successfully received v2 summoner with gameName Gullfisk1 and tagLine EUW
000002.914| ALWAYS| Successfully received v2 summoner with gameName Hi im Usel3ss and tagLine 666
000002.914| ALWAYS| Successfully received v2 summoner with gameName Arrant and tagLine EUW
000002.914| ALWAYS| Successfully received v2 summoner with gameName Nic and tagLine 6609
000002.914| ALWAYS| Successfully received v2 summoner with gameName MoV CaStLeValleY and tagLine EUW
000002.914| ALWAYS| Successfully received v2 summoner with gameName Lee Chaos and tagLine EUW
000002.914| ALWAYS| Successfully received v2 summoner with gameName Sharkblade and tagLine EUW
000002.914| ALWAYS| Successfully received v2 summoner with gameName elraz1 and tagLine EUW
000002.914| ALWAYS| Successfully received v2 summoner with gameName Arteck Ostehøvel and tagLine EUW
000002.914| ALWAYS| Successfully received v2 summoner with gameName Happykamikaze and tagLine EUW
000002.914| ALWAYS| Successfully received v2 summoner with gameName Arky98 and tagLine EUW
000002.914| ALWAYS| Successfully received v2 summoner with gameName Ironmarv v1 and tagLine EUW
000002.914| ALWAYS| Successfully received v2 summoner with gameName Sleeper21 and tagLine EUW
000002.914| ALWAYS| Successfully received v2 summoner with gameName shes a witch and tagLine EUW
000002.914| ALWAYS| Successfully received v2 summoner with gameName dazed and tagLine 9356
000002.914| ALWAYS| Successfully received v2 summoner with gameName D01prog and tagLine EUW
000002.914| ALWAYS| Successfully received v2 summoner with gameName whiskypus and tagLine EUW
000002.914| ALWAYS| Successfully received v2 summoner with gameName IS1ed9aba8850b96 and tagLine EUNE
000002.914| ALWAYS| Successfully received v2 summoner with gameName DezZigeR and tagLine EUW
000002.914| ALWAYS| Successfully received v2 summoner with gameName REMIXX and tagLine XXX
000002.914| ALWAYS| Successfully received v2 summoner with gameName KiwiApe and tagLine EUW
000002.914| ALWAYS| Successfully received v2 summoner with gameName Ambre and tagLine 1451
000002.914| ALWAYS| Successfully received v2 summoner with gameName Britta Nielsen and tagLine EUW
000002.914| ALWAYS| Successfully received v2 summoner with gameName zowie and tagLine 6230
000002.914| ALWAYS| Successfully received v2 summoner with gameName IS1ae984a3d58952 and tagLine EUW
000002.914| ALWAYS| Successfully received v2 summoner with gameName Healipa and tagLine EUW
000002.914| ALWAYS| Successfully received v2 summoner with gameName Thomitoraaz and tagLine EUW
000002.914| ALWAYS| Successfully received v2 summoner with gameName Rinkel and tagLine EUW
000002.914| ALWAYS| Successfully received v2 summoner with gameName Butjo and tagLine EUW
000002.914| ALWAYS| Successfully received v2 summoner with gameName devilsdivide and tagLine 1112
000002.914| ALWAYS| Successfully received v2 summoner with gameName Bananelg and tagLine EUW
000002.914| ALWAYS| Successfully received v2 summoner with gameName Diabetic and tagLine 5314
000002.914| ALWAYS| Successfully received v2 summoner with gameName GeTPoWeR and tagLine EUNE
000002.914| ALWAYS| Successfully received v2 summoner with gameName kolatra and tagLine EUW
000002.914| ALWAYS| Successfully received v2 summoner with gameName Zenecration and tagLine EUW
000002.914| ALWAYS| Successfully received v2 summoner with gameName Brake Heart and tagLine EUW
000002.914| ALWAYS| Successfully received v2 summoner with gameName Whyskas and tagLine EUW
000002.914| ALWAYS| Successfully received v2 summoner with gameName edvardsa and tagLine EUW
000002.914| ALWAYS| Successfully received v2 summoner with gameName Potnam420 and tagLine EUW
000002.914| ALWAYS| Successfully received v2 summoner with gameName BASACHEEE and tagLine EUW
000002.914| ALWAYS| Successfully received v2 summoner with gameName Gift Filosof and tagLine EUW
000002.914| ALWAYS| Successfully received v2 summoner with gameName KingofCrossRoads and tagLine EUW
000002.914| ALWAYS| Successfully received v2 summoner with gameName yolo237 and tagLine EUW
000002.914| ALWAYS| Successfully received v2 summoner with gameName ZoloftWRLD and tagLine 9990
000002.914| ALWAYS| Successfully received v2 summoner with gameName BlueBaIls and tagLine EUW
000002.914| ALWAYS| Successfully received v2 summoner with gameName Velho and tagLine EUW
000002.914| ALWAYS| Successfully received v2 summoner with gameName Trøllet and tagLine EUW
000002.914| ALWAYS| Successfully received v2 summoner with gameName Yakkoni and tagLine EUW
000002.914| ALWAYS| Successfully received v2 summoner with gameName Aarskog and tagLine EUNE
000002.914| ALWAYS| Successfully received v2 summoner with gameName HookedByGod and tagLine EUW
000002.914| ALWAYS| Successfully received v2 summoner with gameName 2TjpGEYGxa and tagLine EUW
000002.914| ALWAYS| Successfully received v2 summoner with gameName jef2k and tagLine EUW
000002.914| ALWAYS| Successfully received v2 summoner with gameName KaptenHaddock and tagLine 8866
000002.914| ALWAYS| Successfully received v2 summoner with gameName trollung3 and tagLine EUW
000002.914| ALWAYS| Successfully received v2 summoner with gameName Vaniljekranse  and tagLine EUW
000002.914| ALWAYS| Successfully received v2 summoner with gameName Stones and tagLine EUW
000002.914| ALWAYS| Successfully received v2 summoner with gameName DeckedJaguar8 and tagLine EUW
000002.914| ALWAYS| Successfully received v2 summoner with gameName Tufte and tagLine EUW
000002.914| ALWAYS| Successfully received v2 summoner with gameName DeadRat69 and tagLine EUW
000002.914| ALWAYS| Successfully received v2 summoner with gameName ADCtryOut420 and tagLine EUW
000002.914| ALWAYS| Successfully received v2 summoner with gameName Shacomelk and tagLine EUW
000002.914| ALWAYS| Successfully received v2 summoner with gameName Mosing and tagLine EUW
000002.914| ALWAYS| Successfully received v2 summoner with gameName Entrocipy and tagLine EUW
000002.914| ALWAYS| Successfully received v2 summoner with gameName Ken Kaneki and tagLine Alone
000003.015| ALWAYS| Successfully received v2 muted players list: 
000003.015| ALWAYS| Successfully received v2 summoner collection: 
000003.510| ALWAYS|   CFG| OS Version: 11  Professional, x64 CPU: AMD Ryzen 9 7950X 16-Core Processor            , (16 cores) Instruction Set Level 7Physical memory: 34359738368Display info: NVIDIA GeForce RTX 3080 Ti 4293918720 31.0.15.4617 Driver: 31.0.15.4617
000004.707| ALWAYS|  FLOW| Push: Gameplay complete
000004.708| ALWAYS|  FLOW| Push: LoadingScreen  Current: Gameplay
000004.709| ALWAYS| LCURemotingClient: Initializing on port 60808
000004.711| ALWAYS| LCURemotingClient: Connected to app process.
000004.719| ALWAYS| LCUVoiceChatClient: Voice is enabled!
000004.719| ALWAYS| LCUVoiceChatClient: Setup the subscriptions.
000006.288| ALWAYS|  FLOW| Begin Async Loading
000006.288| ALWAYS|  FLOW| Push: LoadingScreen complete
000006.669| ALWAYS| Client Clock: InitialSync->Converging after 5.668 seconds. Offset(1.164245) Outliers(1) Delay(0.047175) DelayVariance(0.000034)
000006.899| ALWAYS|  LOAD| LOADING: Begin Game Object Update
000006.902| ALWAYS|  LOAD| LOADING: End Game Object Update
000007.338| ALWAYS| PreloadGlobalEffects
000007.366| ALWAYS| PreloadGlobalEffects Finished
000008.221| ALWAYS|  FLOW| Async Loading Complete
000008.248| ALWAYS|  FLOW| Data Load Complete
000008.248| ALWAYS|  FLOW| Start Main Loop
000008.311| ALWAYS|   CLK| Replica[0]: Scale(1.00) LocalTime(0.000) SegmentStartTime(0.000) LocalOffset(1.164) Snap
000008.311| ALWAYS|   CLK| Replica[0]: Command(Pause) LocalTime(0.029) SegmentStartTime(0.000) LocalOffset(1.164) Snap
000008.311| ALWAYS|   CLK| Replica[1]: Scale(1.00) LocalTime(7.501) SegmentStartTime(7.461) LocalOffset(1.164) Snap
000008.311| ALWAYS|   CLK| Replica[1]: Command(Unpause) LocalTime(7.490) SegmentStartTime(7.461) LocalOffset(1.164) Snap
000008.311| ALWAYS|   CLK| Replica[0]: Scale(1.00) LocalTime(0.029) SegmentStartTime(0.000) LocalOffset(1.164) Snap
000008.311| ALWAYS|   CLK| Replica[0]: Command(Pause) LocalTime(0.029) SegmentStartTime(0.000) LocalOffset(1.164) Snap
000008.311| ALWAYS|   CLK| Replica[1]: Scale(1.00) LocalTime(7.490) SegmentStartTime(7.461) LocalOffset(1.164) Snap
000008.311| ALWAYS|   CLK| Replica[1]: Command(Unpause) LocalTime(7.490) SegmentStartTime(7.461) LocalOffset(1.164) Snap
000008.312| ALWAYS|  FLOW| Switching Game State from GAMESTATE_PREGAME to GAMESTATE_SPAWN for reason Received StartSpawn packet.
000008.316| ALWAYS| Trying to find if v2 gameNameAndTagline Nosp#EUW is in buddy list returned false
000008.345| ALWAYS| Trying to find if v2 gameNameAndTagline Tn TesIa#EUW is in buddy list returned false
000008.359| ALWAYS| Trying to find if v2 gameNameAndTagline Tigerilla#EUW is in buddy list returned false
000008.380| ALWAYS| Trying to find if v2 gameNameAndTagline Rafach#EUW is in buddy list returned false
000008.398| ALWAYS| Trying to find if v2 gameNameAndTagline MENTAL COINFLIP#EUW is in buddy list returned false
000008.413| ALWAYS| Trying to find if v2 gameNameAndTagline Siimba#EUW is in buddy list returned false
000008.433| ALWAYS| Trying to find if v2 gameNameAndTagline Vharalazhar#EUW is in buddy list returned true
000008.443| ALWAYS| Trying to find if v2 gameNameAndTagline Thazzou#EUW is in buddy list returned true
000008.456| ALWAYS| Trying to find if v2 gameNameAndTagline Trøllet#EUW is in buddy list returned true
000008.477| ALWAYS| Trying to find if v2 gameNameAndTagline Thomitoraaz#EUW is in buddy list returned true
000008.501| ALWAYS|  FLOW| Spawning completed
000008.501| ALWAYS|  FLOW| SEJ-BC89AC41
000008.507| ALWAYS|  FLOW| SEJ-6671BCAD
000042.180| ALWAYS| Successfully received v2 buddy create/update payload: 
000042.180| ALWAYS| Successfully received v2 buddy gameName: biscuit mignon, tagLine: EUW, summonerId: 100568475
000085.345| ALWAYS| Successfully received v2 buddy create/update payload: 
000085.345| ALWAYS| Successfully received v2 buddy gameName: REMIXX, tagLine: XXX, summonerId: 27474269
000087.958| ALWAYS| Successfully received v2 buddy create/update payload: 
000087.958| ALWAYS| Successfully received v2 buddy gameName: REMIXX, tagLine: XXX, summonerId: 27474269
000094.790| ALWAYS| Successfully received v2 buddy create/update payload: 
000094.790| ALWAYS| Successfully received v2 buddy gameName: REMIXX, tagLine: XXX, summonerId: 27474269
000127.632| ALWAYS| Client Clock: Converging->Synchronized after 120.963 seconds. Offset(1.165703) Outliers(3) Delay(0.043832) DelayVariance(0.000002)
000134.245| ALWAYS|   CLK| Replica[0]: Command(Unpause) LocalTime(0.029) SegmentStartTime(0.000) LocalOffset(1.166) Interpolate
000134.245| ALWAYS|  FLOW| Switching Game State from GAMESTATE_SPAWN to GAMESTATE_GAMELOOP for reason Received Game Start Packet.
000134.247| ALWAYS|  FLOW| Pop: LoadingScreen
000134.278| ALWAYS|  FLOW| Pop: LoadingScreen complete  Current: Gameplay
000134.288|  ERROR| >>> BuffHashMap::HashToName - Match not found for hash 01fd4641
000134.290| ALWAYS|  FLOW| SEJ-8711AB1A 0.0290398
000134.324| ALWAYS|  FLOW| SEJ-9651ACAB
000134.328| ALWAYS|  FLOW| SEJ-B2890C00
000134.332| ALWAYS| GAMESTATE_GAMELOOP UpdateVis
000134.400| ALWAYS| GAMESTATE_GAMELOOP AudioUpdate
000134.400| ALWAYS| GAMESTATE_GAMELOOP EndRender & EndFrame
000134.401| ALWAYS|  FLOW| SEJ-891ACC45
000134.401| ALWAYS| Enabling System Load Monitoring: 1000ms
000168.187| ALWAYS| Chat received valid message: lade headset with speaker DisplayName Nosp#EUW and preamble <font color="#40C1FF">[Team] Nosp (Yone): </font>
000250.276| ALWAYS| Successfully received v2 buddy create/update payload: 
000250.276| ALWAYS| Successfully received v2 buddy gameName: biscuit mignon, tagLine: EUW, summonerId: 100568475
000269.181| ALWAYS| SummonerBannerComponentClient spawned banner at map locator: 2990619308
000269.181| ALWAYS| SummonerBannerComponentClient spawned banner at map locator: 2341954645
000269.181| ALWAYS| SummonerBannerComponentClient spawned banner at map locator: 493636430
000269.181| ALWAYS| SummonerBannerComponentClient spawned banner at map locator: 3659609901
000269.181| ALWAYS| SummonerBannerComponentClient spawned banner at map locator: 3681130716
000269.181| ALWAYS| SummonerBannerComponentClient spawned banner at map locator: 3079544900
000269.181| ALWAYS| SummonerBannerComponentClient spawned banner at map locator: 4200751493
000269.181| ALWAYS| SummonerBannerComponentClient spawned banner at map locator: 2878974494
000269.181| ALWAYS| SummonerBannerComponentClient spawned banner at map locator: 262661373
000653.630| ALWAYS| Successfully received v2 buddy create/update payload: 
000653.630| ALWAYS| Successfully received v2 buddy gameName: MIDemon, tagLine: EUW, summonerId: 20287483
000984.279| ALWAYS| Successfully received v2 buddy create/update payload: 
000984.279| ALWAYS| Successfully received v2 buddy gameName: NordicHS, tagLine: EUW, summonerId: 35627480
000991.210| ALWAYS| Successfully received v2 buddy create/update payload: 
000991.210| ALWAYS| Successfully received v2 buddy gameName: NordicHS, tagLine: EUW, summonerId: 35627480
000991.614| ALWAYS| Successfully received v2 buddy create/update payload: 
000991.614| ALWAYS| Successfully received v2 buddy gameName: NordicHS, tagLine: EUW, summonerId: 35627480
001394.405| ALWAYS| Successfully received v2 buddy create/update payload: 
001394.405| ALWAYS| Successfully received v2 buddy gameName: MIDemon, tagLine: EUW, summonerId: 20287483
001509.189| ALWAYS| Chat received valid message: we are at baron with speaker DisplayName Vharalazhar#EUW and preamble <font color="#40C1FF">[All] Vharalazhar (Brand): </font>
001525.590| ALWAYS| Chat received valid message: we are going to to drake with speaker DisplayName Nosp#EUW and preamble <font color="#40C1FF">[All] Nosp (Yone): </font>
001615.152| ALWAYS| Chat received valid message: gg with speaker DisplayName Trøllet#EUW and preamble <font color="#40C1FF">[All] Trøllet (Vayne): </font>
001615.153| ALWAYS| Chat received valid message: gg with speaker DisplayName Thazzou#EUW and preamble <font color="#40C1FF">[All] Thazzou (Sylas): </font>
001616.986| ALWAYS| Chat received valid message: gg with speaker DisplayName Thomitoraaz#EUW and preamble <font color="#40C1FF">[All] Thomitoraaz (Pantheon): </font>
001617.850| ALWAYS| Chat received valid message: gg with speaker DisplayName Nosp#EUW and preamble <font color="#40C1FF">[All] Nosp (Yone): </font>
001618.483| ALWAYS| Chat received valid message: sure with speaker DisplayName Tigerilla#EUW and preamble <font color="#FF3333">[All] Tigerilla (Lee Sin): </font>
001620.482| ALWAYS| Chat received valid message: rep ashe with speaker DisplayName Tigerilla#EUW and preamble <font color="#FF3333">[All] Tigerilla (Lee Sin): </font>
001621.161| ALWAYS|  FLOW| Switching Game State from GAMESTATE_GAMELOOP to GAMESTATE_ENDGAME for reason Received Game End Packet.
001621.161| ALWAYS|  FLOW| ALE-8SDFH23F
001622.415| ALWAYS| Successfully received v2 buddy create/update payload: 
001622.415| ALWAYS| Successfully received v2 buddy gameName: Vharalazhar, tagLine: EUW, summonerId: 38328183
001622.670| ALWAYS|  FLOW| Switching Game State from GAMESTATE_ENDGAME to GAMESTATE_PRE_EXIT for reason RiotUI End of Game Message Handled
001622.674| ALWAYS|  CONN| Requesting disconnect (22)
001622.674| ALWAYS|  FLOW| Switching Game State from GAMESTATE_PRE_EXIT to GAMESTATE_EXIT for reason PreExit Game State is Complete.
001622.678| ALWAYS|  FLOW| Finished Main Loop
001622.718| ALWAYS| =================== Perf Stats (all in ms) =========================
001622.718| ALWAYS| Average Frame Time:    4.32
001622.718| ALWAYS| Average FPS:           231.61 fps
001622.718| ALWAYS| StdDev Frame Time:     0.42
001622.718| ALWAYS| Max Frame Time:        42.39
001622.718| ALWAYS| Ave GPU Frame Time:    1.22
001622.718| ALWAYS| StdDev GPU Frame Time: 0.32
001622.718| ALWAYS| Max GPU Frame Time:    26.86
001622.718| ALWAYS| GPU Time Histogram:    [0,42178,296523,5570,40,13,21,7,0,0,0,0,0,0]
001622.718| ALWAYS| Histogram Buckets:     [0.0,1.0,2.0,5.0,7.5,10.0,18.0,35.0,50.0,75.0,100.0,500.0,1000.0,340282346638528859811704183484516925440.0]
001622.718| ALWAYS| Frame Time Histogram:  [0,0,0,324162,19613,518,52,6,1,0,0,0,0,0]
001622.718| ALWAYS| Max Memory = 1795.680 / 2637.590 MiB (Active/Used)
001622.936| ALWAYS|  FLOW| Cleanup Complete
001622.955| ALWAYS|  FLOW| LCU Game End Status: GAMEFLOW_EVENT.GAME_COMPLETED Result: 200: SUCCESS
001623.062| ALWAYS|  FLOW| Pop: Gameplay
001623.179| ALWAYS|  FLOW| Pop: Gameplay complete  Current: GameSession
001623.180| ALWAYS|  FLOW| Pop: GameSession
001623.185| ALWAYS|  FLOW| ALE-8SDFH23F
001623.188| ALWAYS|  FLOW| Pop: GameSession complete  Current: LoLCommon
001623.190| ALWAYS|  FLOW| Push: PostGameUI  Current: LoLCommon
001623.190| ALWAYS|  FLOW| Push: PostGameUI complete
001623.194| ALWAYS|  FLOW| Pop: PostGameUI
001623.194| ALWAYS|  FLOW| Pop: PostGameUI complete  Current: LoLCommon
001623.197| ALWAYS|  FLOW| Pop: LoLCommon
001623.204| ALWAYS|  FLOW| Pop: LoLCommon complete  Current: Bootstrap
001623.205| ALWAYS|  FLOW| Pop: Bootstrap
001623.208| ALWAYS| {"exit_code":"EXITCODE_NONE","messageType":"riot__game_client__connection_info","message_body":"Game exited"}
001623.209| ALWAYS| AudioManagerWwise::Finit
001623.224| ALWAYS|  FLOW| Destroying the renderer
001623.224| ALWAYS| r3dRenderLayer::Close() enter
001623.229| ALWAYS| r3dRenderLayer::Close() exit
