2023-12-09T20-04-37: LogOut_File: : logfile started
2023-12-09T20-04-37: Net Status: low-level initialize success.
2023-12-09T20-04-37: Note: this version (1/29/2017) has new data fields added
2023-12-09T20-04-37: time = time since start of game in ms.
2023-12-09T20-04-37: address = address of IP address
2023-12-09T20-04-37: incoming = total size of messages set to me in bytes. Spikes can indicate lag.
2023-12-09T20-04-37: outgoing = total size of messages set from me in bytes. Spikes can indicate lag.
2023-12-09T20-04-37: app_ctos = client to server bytes delta excluding overheads (app data only)
2023-12-09T20-04-37: app_stoc = server to client bytes delta excluding overheads (app data only)
2023-12-09T20-04-37: loss = number of packets lost. Can indicate lags.  Some node on the network is dropping packets or taking to long and we have to resend them.
2023-12-09T20-04-37: sent = number of packets sent. Spikes can indicate lag.
2023-12-09T20-04-37: ping = how long it takes for a packet to get back and forth. Spikes can indicate lag.
2023-12-09T20-04-37: variance = how much the ping is changing from avg ping. Spikes can indicate lag.
2023-12-09T20-04-37: reliable delayed = This occurs when we drop reliable packets from sending this frame because we are sending to much data. Unreliable are more likely to be dropped than reliable.
2023-12-09T20-04-37: unreliable delayed = This occurs when we drop unreliable packets from sending this frame because we are sending to much data.
2023-12-09T20-04-37: app update delayed = This occurs when the app is taking to long to run code caused by network packets (ie CPU) and packets are delayed until the next frame
2023-12-09T20-04-37: Time spent in critical section (frame) = This is the time the network thread is blocking the main thread from doing anything.
2023-12-09T20-04-37: Latency in Window = The average Latency in ms. of Reliable packets during this time slice
2023-12-09T20-04-37: Packet Loss percentage in Window = The packet loss percentage of Reliable packets during this time slice
2023-12-09T20-04-37: Jitter in Window = The average Jitter in ms. of Reliable packets during this time slice
2023-12-09T20-04-37: Overall Latency Min = The lowest Latency seen in ms. of Reliable packets up to this point in time
2023-12-09T20-04-37: Overall Latency Max = The largest Latency seen in ms. of Reliable packets up to this point in time
2023-12-09T20-04-37: Latency Min in Window = The lowest Latency seen in ms. of Reliable packets during this time slice
2023-12-09T20-04-37: Latency Max in Window = The largest Latency seen in ms. of Reliable packets during this time slice
2023-12-09T20-04-37: Latency packet samples = number of packets used in determining average latency from start of game
2023-12-09T20-04-37: Jitter packet samples = number of packets used in determining average jitter from start of game
2023-12-09T20-04-37: reconnect = flag to indicate one or more reconnects occurred
2023-12-09T20-04-37: [time], [address], [incoming], [outgoing], [app_ctos], [app_stoc], [loss], [sent], [ping], [variance], [reliable delayed], [unreliable delayed], [app update delayed], [Time spent in critical section (frame)], [Latency in Window], [Packet Loss percentage in Window], [Jitter in Window], [Overall Latency Min], [Overall Latency Max], [Latency Min in Window], [Latency Maxin Window], [Latency packet Samples], [Jitter Packet Samples],[reconnect]
10003,X.X.X.X,41047,9385,9385,41047,0,42,41,0,0,0,0,0,41,0.000000,3,41,41,41,41,40,40,1
20007,X.X.X.X,100600,26724,17339,59553,0,137,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,134,134,0
30011,X.X.X.X,263592,51111,24387,162992,0,327,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,323,323,0
40011,X.X.X.X,435910,72402,21291,172318,0,534,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,530,530,0
50015,X.X.X.X,625144,95044,22642,189234,0,749,50,0,0,0,0,0,50,0.000000,1,50,50,50,50,746,746,0
60019,X.X.X.X,739547,110773,15729,114403,0,899,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,897,897,0
70022,X.X.X.X,772570,124731,13958,33023,0,1074,51,0,0,0,0,0,51,0.000000,1,51,51,51,51,1071,1071,0
80024,X.X.X.X,846130,144314,19583,73560,0,1323,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,1320,1320,0
90028,X.X.X.X,921525,164886,20572,75395,0,1576,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,1573,1573,0
100028,X.X.X.X,1042330,184776,19890,120805,0,1772,51,0,0,0,0,0,51,0.000000,1,51,51,51,51,1768,1768,0
110030,X.X.X.X,1128326,203756,18980,85996,0,1967,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,1964,1964,0
120032,X.X.X.X,1211662,220913,17157,83336,0,2119,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,2115,2115,0
130036,X.X.X.X,1291004,237623,16710,79342,0,2289,51,0,0,0,0,0,51,0.000000,1,51,51,51,51,2286,2286,0
140038,X.X.X.X,1361677,254213,16590,70673,0,2473,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,2469,2469,0
150039,X.X.X.X,1419586,279828,25615,57909,0,2712,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,2698,2698,0
160040,X.X.X.X,1492066,319460,39632,72480,0,3026,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,3023,3023,0
170041,X.X.X.X,1573025,340325,20865,80959,0,3281,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,3277,3277,0
180041,X.X.X.X,1622032,354851,14526,49007,0,3461,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,3458,3458,0
190045,X.X.X.X,1670051,369101,14250,48019,0,3650,51,0,0,0,0,0,51,0.000000,1,51,51,51,51,3647,3647,0
200047,X.X.X.X,1741295,389011,19910,71244,0,3906,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,3903,3903,0
210048,X.X.X.X,1807212,402662,13651,65917,0,4061,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,4058,4058,0
220050,X.X.X.X,1881678,417757,15095,74466,0,4216,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,4213,4213,0
230052,X.X.X.X,1988587,436287,18530,106909,0,4398,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,4395,4395,0
240054,X.X.X.X,2079307,454312,18025,90720,0,4581,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,4578,4578,0
250057,X.X.X.X,2178337,472997,18685,99030,0,4764,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,4762,4762,0
260059,X.X.X.X,2242255,491607,18610,63918,0,4977,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,4974,4974,0
270063,X.X.X.X,2309741,511828,20221,67486,0,5225,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,5222,5222,0
280063,X.X.X.X,2385719,532682,20854,75978,0,5480,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,5478,5478,0
290065,X.X.X.X,2492812,554725,22043,107093,0,5726,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,5724,5724,0
300065,X.X.X.X,2516800,562366,7641,23988,0,5814,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,5812,5812,0
310068,X.X.X.X,2583226,582072,19706,66426,0,6068,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,6064,6064,0
320068,X.X.X.X,2654703,601491,19419,71477,0,6313,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,6309,6309,0
330070,X.X.X.X,2731412,620139,18648,76709,0,6526,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,6523,6523,0
340074,X.X.X.X,2848179,641801,21662,116767,0,6740,51,0,0,0,0,0,51,0.000000,1,51,51,51,51,6738,6738,0
350077,X.X.X.X,2907957,659767,17966,59778,0,6947,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,6945,6945,0
360081,X.X.X.X,2968775,677968,18201,60818,0,7163,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,7159,7159,0
370083,X.X.X.X,3052519,698575,20607,83744,0,7405,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,7403,7403,0
380084,X.X.X.X,3143486,721232,22657,90967,0,7685,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,7682,7682,0
390086,X.X.X.X,3185186,733153,11921,41700,0,7837,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,7835,7835,0
400087,X.X.X.X,3290743,754728,21575,105557,0,8068,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,8065,8065,0
410088,X.X.X.X,3381178,776033,21305,90435,0,8309,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,8305,8305,0
420090,X.X.X.X,3458070,797041,21008,76892,0,8585,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,8581,8581,0
430092,X.X.X.X,3579972,819541,22500,121902,0,8831,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,8828,8828,0
440093,X.X.X.X,3690685,839799,20258,110713,0,9011,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,9007,9007,0
450096,X.X.X.X,3792245,859273,19474,101560,0,9179,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,9177,9177,0
460096,X.X.X.X,3871211,877195,17922,78966,0,9369,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,9366,9366,0
470097,X.X.X.X,3934225,894477,17282,63014,0,9587,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,9585,9585,0
480099,X.X.X.X,4006962,912771,18294,72737,0,9822,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,9818,9818,0
490100,X.X.X.X,4160036,935280,22509,153074,0,10071,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,10069,10069,0
500101,X.X.X.X,4211913,947220,11940,51877,0,10212,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,10209,10209,0
510101,X.X.X.X,4274264,964041,16821,62351,0,10419,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,10415,10415,0
520102,X.X.X.X,4366246,982543,18502,91982,0,10629,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,10627,10627,0
530106,X.X.X.X,4418260,994477,11934,52014,0,10762,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,10759,10759,0
540108,X.X.X.X,4537416,1017290,22813,119156,0,11011,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,11008,11008,0
550110,X.X.X.X,4604522,1036988,19698,67106,0,11256,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,11253,11253,0
560111,X.X.X.X,4679872,1057892,20904,75350,0,11522,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,11519,11519,0
570113,X.X.X.X,4754261,1077158,19266,74389,0,11755,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,11752,11752,0
580114,X.X.X.X,4798628,1089393,12235,44367,0,11905,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,11901,11901,0
590117,X.X.X.X,4893331,1112354,22961,94703,0,12188,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,12185,12185,0
600121,X.X.X.X,5045133,1137047,24693,151802,0,12437,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,12433,12433,0
610121,X.X.X.X,5154878,1157075,20028,109745,0,12627,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,12624,12624,0
