2023-12-04T20-20-47: LogOut_File: : logfile started
2023-12-04T20-20-47: Net Status: low-level initialize success.
2023-12-04T20-20-47: Note: this version (1/29/2017) has new data fields added
2023-12-04T20-20-47: time = time since start of game in ms.
2023-12-04T20-20-47: address = address of IP address
2023-12-04T20-20-47: incoming = total size of messages set to me in bytes. Spikes can indicate lag.
2023-12-04T20-20-47: outgoing = total size of messages set from me in bytes. Spikes can indicate lag.
2023-12-04T20-20-47: app_ctos = client to server bytes delta excluding overheads (app data only)
2023-12-04T20-20-47: app_stoc = server to client bytes delta excluding overheads (app data only)
2023-12-04T20-20-47: loss = number of packets lost. Can indicate lags.  Some node on the network is dropping packets or taking to long and we have to resend them.
2023-12-04T20-20-47: sent = number of packets sent. Spikes can indicate lag.
2023-12-04T20-20-47: ping = how long it takes for a packet to get back and forth. Spikes can indicate lag.
2023-12-04T20-20-47: variance = how much the ping is changing from avg ping. Spikes can indicate lag.
2023-12-04T20-20-47: reliable delayed = This occurs when we drop reliable packets from sending this frame because we are sending to much data. Unreliable are more likely to be dropped than reliable.
2023-12-04T20-20-47: unreliable delayed = This occurs when we drop unreliable packets from sending this frame because we are sending to much data.
2023-12-04T20-20-47: app update delayed = This occurs when the app is taking to long to run code caused by network packets (ie CPU) and packets are delayed until the next frame
2023-12-04T20-20-47: Time spent in critical section (frame) = This is the time the network thread is blocking the main thread from doing anything.
2023-12-04T20-20-47: Latency in Window = The average Latency in ms. of Reliable packets during this time slice
2023-12-04T20-20-47: Packet Loss percentage in Window = The packet loss percentage of Reliable packets during this time slice
2023-12-04T20-20-47: Jitter in Window = The average Jitter in ms. of Reliable packets during this time slice
2023-12-04T20-20-47: Overall Latency Min = The lowest Latency seen in ms. of Reliable packets up to this point in time
2023-12-04T20-20-47: Overall Latency Max = The largest Latency seen in ms. of Reliable packets up to this point in time
2023-12-04T20-20-47: Latency Min in Window = The lowest Latency seen in ms. of Reliable packets during this time slice
2023-12-04T20-20-47: Latency Max in Window = The largest Latency seen in ms. of Reliable packets during this time slice
2023-12-04T20-20-47: Latency packet samples = number of packets used in determining average latency from start of game
2023-12-04T20-20-47: Jitter packet samples = number of packets used in determining average jitter from start of game
2023-12-04T20-20-47: reconnect = flag to indicate one or more reconnects occurred
2023-12-04T20-20-47: [time], [address], [incoming], [outgoing], [app_ctos], [app_stoc], [loss], [sent], [ping], [variance], [reliable delayed], [unreliable delayed], [app update delayed], [Time spent in critical section (frame)], [Latency in Window], [Packet Loss percentage in Window], [Jitter in Window], [Overall Latency Min], [Overall Latency Max], [Latency Min in Window], [Latency Maxin Window], [Latency packet Samples], [Jitter Packet Samples],[reconnect]
10001,X.X.X.X,53234,8046,8046,53234,0,29,34,0,0,0,0,0,34,0.000000,3,34,34,34,34,27,27,1
20002,X.X.X.X,64245,19272,11226,11011,0,100,51,0,0,0,0,0,51,0.000000,2,51,51,51,51,98,98,0
30006,X.X.X.X,79807,34789,15517,15562,0,173,51,0,0,0,0,0,51,0.000000,1,51,51,51,51,170,170,0
40009,X.X.X.X,89323,42224,7435,9516,0,208,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,206,206,0
50011,X.X.X.X,98755,49599,7375,9432,0,243,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,241,241,0
60012,X.X.X.X,107930,56673,7074,9175,0,278,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,275,275,0
70016,X.X.X.X,118903,63658,6985,10973,0,313,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,311,311,0
80018,X.X.X.X,128486,71361,7703,9583,0,347,50,0,0,0,0,0,50,0.000000,1,50,50,50,50,345,345,0
90020,X.X.X.X,137798,78707,7346,9312,0,383,51,0,0,0,0,0,51,0.000000,1,51,51,51,51,380,380,0
100021,X.X.X.X,147438,85242,6535,9640,0,418,51,0,0,0,0,0,51,0.000000,1,51,51,51,51,416,416,0
110021,X.X.X.X,186022,93674,8432,38584,0,461,51,0,0,0,0,0,51,0.000000,1,51,51,51,51,459,459,0
120025,X.X.X.X,202599,99298,5624,16577,0,520,51,0,0,0,0,0,51,0.000000,1,51,51,51,51,517,517,0
130027,X.X.X.X,215480,106234,6936,12881,0,613,51,0,0,0,0,0,51,0.000000,1,51,51,51,51,611,611,0
140028,X.X.X.X,236174,117100,10866,20694,0,775,52,0,0,0,0,0,52,0.000000,1,52,52,52,52,773,773,0
150032,X.X.X.X,282408,130978,13878,46234,0,961,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,957,957,0
160033,X.X.X.X,327430,147601,16623,45022,0,1199,53,0,0,0,0,0,53,0.000000,1,53,53,53,53,1194,1194,0
170033,X.X.X.X,396712,170728,23127,69282,0,1507,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,1504,1504,0
180034,X.X.X.X,468530,191178,20450,71818,0,1783,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,1779,1779,0
190035,X.X.X.X,498942,204708,13530,30412,0,1985,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,1981,1981,0
200037,X.X.X.X,529929,216024,11316,30987,0,2144,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,2141,2141,0
210040,X.X.X.X,588606,230609,14585,58677,0,2326,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,2323,2323,0
220040,X.X.X.X,652936,246434,15825,64330,0,2538,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,2535,2535,0
230044,X.X.X.X,741967,267781,21347,89031,0,2817,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,2813,2813,0
240045,X.X.X.X,846736,290634,22853,104769,0,3125,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,3120,3120,0
250048,X.X.X.X,936417,312510,21876,89681,0,3427,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,3424,3424,0
260050,X.X.X.X,1043605,333470,20960,107188,0,3709,52,0,0,0,0,0,52,0.000000,1,52,52,52,52,3705,3705,0
270054,X.X.X.X,1157918,356590,23120,114313,0,3997,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,3993,3993,0
280056,X.X.X.X,1271386,400163,43573,113468,0,4363,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,4359,4359,0
290058,X.X.X.X,1369354,422568,22405,97968,0,4666,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,4662,4662,0
300062,X.X.X.X,1474628,445278,22710,105274,0,4977,51,0,0,0,0,0,51,0.000000,1,51,51,51,51,4972,4972,0
310064,X.X.X.X,1550378,465844,20566,75750,0,5267,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,5264,5264,0
320066,X.X.X.X,1622042,484985,19141,71664,0,5534,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,5531,5531,0
330068,X.X.X.X,1706822,506562,21577,84780,0,5844,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,5839,5839,0
340072,X.X.X.X,1803807,530086,23524,96985,0,6177,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,6173,6173,0
350073,X.X.X.X,1914958,553345,23259,111151,0,6485,51,0,0,0,0,0,51,0.000000,1,51,51,51,51,6481,6481,0
360076,X.X.X.X,2011740,572986,19641,96782,0,6755,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,6750,6750,0
370077,X.X.X.X,2094942,593150,20164,83202,0,7035,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,7032,7032,0
380078,X.X.X.X,2183851,612966,19816,88909,0,7306,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,7303,7303,0
390080,X.X.X.X,2278331,634148,21182,94480,0,7598,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,7595,7595,0
400082,X.X.X.X,2426151,659878,25730,147820,0,7907,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,7902,7902,0
410086,X.X.X.X,2515833,682146,22268,89682,0,8197,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,8194,8194,0
420090,X.X.X.X,2593875,702737,20591,78042,0,8469,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,8467,8467,0
430093,X.X.X.X,2661951,721174,18437,68076,0,8720,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,8717,8717,0
440096,X.X.X.X,2748684,739022,17848,86733,0,8950,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,8947,8947,0
450098,X.X.X.X,2834304,759007,19985,85620,0,9231,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,9228,9228,0
460099,X.X.X.X,2914824,777820,18813,80520,0,9495,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,9493,9493,0
470100,X.X.X.X,2996092,798001,20181,81268,0,9772,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,9770,9770,0
480103,X.X.X.X,3077885,817408,19407,81793,0,10032,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,10029,10029,0
490105,X.X.X.X,3136031,835814,18406,58146,0,10295,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,10293,10293,0
500106,X.X.X.X,3233773,857471,21657,97742,0,10596,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,10593,10593,0
510108,X.X.X.X,3330481,879021,21550,96708,0,10894,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,10892,10892,0
520108,X.X.X.X,3427163,901466,22445,96682,0,11197,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,11195,11195,0
530109,X.X.X.X,3558449,923319,21853,131286,0,11469,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,11465,11465,0
540111,X.X.X.X,3674056,946301,22982,115607,0,11770,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,11766,11766,0
550113,X.X.X.X,3751289,964098,17797,77233,0,12011,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,12008,12008,0
560115,X.X.X.X,3834915,982737,18639,83626,0,12271,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,12268,12268,0
570115,X.X.X.X,3952143,1002778,20041,117228,0,12515,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,12512,12512,0
580115,X.X.X.X,4016284,1020341,17563,64141,0,12753,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,12750,12750,0
590119,X.X.X.X,4086175,1037989,17648,69891,0,12977,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,12975,12975,0
600121,X.X.X.X,4181734,1059036,21047,95559,0,13259,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,13257,13257,0
610124,X.X.X.X,4279075,1080999,21963,97341,0,13563,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,13560,13560,0
620128,X.X.X.X,4378488,1103280,22281,99413,0,13864,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,13861,13861,0
630131,X.X.X.X,4499062,1127441,24161,120574,0,14188,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,14185,14185,0
640135,X.X.X.X,4613618,1147139,19698,114556,0,14422,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,14420,14420,0
650137,X.X.X.X,4691533,1165123,17984,77915,0,14648,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,14644,14644,0
660137,X.X.X.X,4783019,1185514,20391,91486,0,14920,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,14917,14917,0
670138,X.X.X.X,4856296,1205958,20444,73277,0,15197,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,15192,15192,0
680138,X.X.X.X,4942700,1227038,21080,86404,0,15480,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,15476,15476,0
690138,X.X.X.X,5051194,1251757,24719,108494,0,15804,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,15801,15801,0
700141,X.X.X.X,5122795,1271143,19386,71601,0,16077,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,16075,16075,0
710148,X.X.X.X,5183367,1288240,17097,60572,0,16303,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,16300,16300,0
720149,X.X.X.X,5279589,1310760,22520,96222,0,16596,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,16593,16593,0
730152,X.X.X.X,5382100,1334218,23458,102511,0,16895,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,16892,16892,0
740153,X.X.X.X,5486476,1357130,22912,104376,0,17200,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,17196,17196,0
750155,X.X.X.X,5573517,1376279,19149,87041,0,17468,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,17464,17464,0
760159,X.X.X.X,5641827,1394124,17845,68310,0,17727,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,17723,17723,0
770162,X.X.X.X,5723325,1412993,18869,81498,0,17981,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,17979,17979,0
780164,X.X.X.X,5801470,1432588,19595,78145,0,18251,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,18248,18248,0
790166,X.X.X.X,5872273,1449688,17100,70803,0,18487,51,0,0,0,0,0,51,0.000000,1,51,51,51,51,18483,18483,0
800168,X.X.X.X,5953723,1469715,20027,81450,0,18771,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,18768,18768,0
810169,X.X.X.X,6055876,1490530,20815,102153,0,19046,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,19043,19043,0
820171,X.X.X.X,6130668,1508371,17841,74792,0,19295,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,19292,19292,0
830175,X.X.X.X,6222683,1529826,21455,92015,0,19577,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,19573,19573,0
840175,X.X.X.X,6340831,1552305,22479,118148,0,19866,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,19863,19863,0
850176,X.X.X.X,6466674,1576757,24452,125843,0,20176,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,20172,20172,0
860177,X.X.X.X,6549051,1595846,19089,82377,0,20406,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,20403,20403,0
870179,X.X.X.X,6605057,1611354,15508,56006,0,20608,51,0,0,0,0,0,51,0.000000,1,51,51,51,51,20605,20605,0
880180,X.X.X.X,6653372,1625861,14507,48315,0,20797,52,0,0,0,0,0,52,0.000000,2,52,52,52,52,20795,20795,0
890183,X.X.X.X,6715178,1640281,14420,61806,0,20968,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,20966,20966,0
900184,X.X.X.X,6799498,1657704,17423,84320,0,21187,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,21183,21183,0
910184,X.X.X.X,6895842,1677954,20250,96344,0,21452,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,21448,21448,0
920186,X.X.X.X,6999907,1699314,21360,104065,0,21749,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,21745,21745,0
930188,X.X.X.X,7079603,1718286,18972,79696,0,22002,52,0,0,0,0,0,52,0.000000,2,52,52,52,52,22000,22000,0
940191,X.X.X.X,7145865,1735807,17521,66262,0,22212,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,22210,22210,0
950193,X.X.X.X,7250015,1758229,22422,104150,0,22484,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,22480,22480,0
960194,X.X.X.X,7368698,1781832,23603,118683,0,22798,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,22796,22796,0
970197,X.X.X.X,7433320,1798964,17132,64622,0,23031,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,23027,23027,0
980199,X.X.X.X,7506258,1816566,17602,72938,0,23252,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,23248,23248,0
990201,X.X.X.X,7612813,1838425,21859,106555,0,23530,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,23527,23527,0
1000203,X.X.X.X,7728185,1858818,20393,115372,0,23781,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,23779,23779,0
1010203,X.X.X.X,7834072,1879521,20703,105887,0,24052,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,24049,24049,0
1020206,X.X.X.X,7962539,1902177,22656,128467,0,24344,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,24341,24341,0
1030208,X.X.X.X,8089094,1924914,22737,126555,0,24631,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,24628,24628,0
1040209,X.X.X.X,8166810,1943769,18855,77716,0,24883,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,24879,24879,0
1050211,X.X.X.X,8292487,1969922,26153,125677,0,25202,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,25199,25199,0
1060214,X.X.X.X,8382844,1991923,22001,90357,0,25468,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,25465,25465,0
1070217,X.X.X.X,8466441,2009864,17941,83597,0,25683,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,25681,25681,0
1080220,X.X.X.X,8542069,2025680,15816,75628,0,25857,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,25854,25854,0
1090223,X.X.X.X,8613617,2041445,15765,71548,0,26056,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,26053,26053,0
1100226,X.X.X.X,8674286,2057201,15756,60669,0,26262,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,26258,26258,0
1110227,X.X.X.X,8750425,2072967,15766,76139,0,26443,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,26440,26440,0
1120231,X.X.X.X,8831776,2091124,18157,81351,0,26679,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,26676,26676,0
1130231,X.X.X.X,8920156,2111808,20684,88380,0,26960,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,26957,26957,0
1140233,X.X.X.X,9010575,2133439,21631,90419,0,27257,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,27254,27254,0
1150235,X.X.X.X,9097992,2154125,20686,87417,0,27536,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,27532,27532,0
1160239,X.X.X.X,9252072,2180248,26123,154080,0,27841,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,27838,27838,0
1170240,X.X.X.X,9366009,2201201,20953,113937,0,28096,52,0,0,0,0,0,52,0.000000,1,52,52,52,52,28093,28093,0
1180240,X.X.X.X,9443025,2218144,16943,77016,0,28300,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,28296,28296,0
1190244,X.X.X.X,9522286,2234317,16173,79261,0,28480,52,0,0,0,0,0,52,0.000000,1,52,52,52,52,28478,28478,0
1200244,X.X.X.X,9576556,2248408,14091,54270,0,28645,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,28642,28642,0
1210248,X.X.X.X,9628870,2263780,15372,52314,0,28836,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,28834,28834,0
1220250,X.X.X.X,9687420,2279755,15975,58550,0,29040,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,29037,29037,0
1230251,X.X.X.X,9794104,2299653,19898,106684,0,29298,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,29295,29295,0
1240252,X.X.X.X,9878859,2319135,19482,84755,0,29568,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,29565,29565,0
1250255,X.X.X.X,9974376,2339543,20408,95517,0,29830,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,29826,29826,0
1260256,X.X.X.X,10060787,2358710,19167,86411,0,30067,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,30062,30062,0
1270260,X.X.X.X,10144765,2378822,20112,83978,0,30343,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,30339,30339,0
1280261,X.X.X.X,10268974,2402181,23359,124209,0,30648,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,30645,30645,0
1290261,X.X.X.X,10385034,2422876,20695,116060,0,30892,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,30888,30888,0
1300263,X.X.X.X,10508233,2445084,22208,123199,0,31159,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,31155,31155,0
1310266,X.X.X.X,10611061,2464228,19144,102828,0,31385,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,31383,31383,0
1320268,X.X.X.X,10718525,2481234,17006,107464,0,31560,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,31557,31557,0
1330269,X.X.X.X,10779469,2496783,15549,60944,0,31753,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,31750,31750,0
1340269,X.X.X.X,10845778,2513513,16730,66309,0,31968,51,0,0,0,0,0,51,0.000000,1,51,51,51,51,31965,31965,0
1350271,X.X.X.X,10917553,2529293,15780,71775,0,32156,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,32153,32153,0
1360272,X.X.X.X,10991682,2545332,16039,74129,0,32351,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,32348,32348,0
1370273,X.X.X.X,11086340,2564376,19044,94658,0,32578,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,32576,32576,0
1380276,X.X.X.X,11167358,2581674,17298,81018,0,32795,52,0,0,0,0,0,52,0.000000,1,52,52,52,52,32792,32792,0
1390279,X.X.X.X,11220969,2597259,15585,53611,0,33000,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,32996,32996,0
1400282,X.X.X.X,11307881,2615765,18506,86912,0,33242,55,0,0,0,0,0,55,0.000000,1,55,55,55,55,33239,33239,0
1410285,X.X.X.X,11426763,2639554,23789,118882,0,33519,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,33515,33515,0
1420287,X.X.X.X,11490768,2659068,19514,64005,0,33766,52,0,0,0,0,0,52,0.000000,1,52,52,52,52,33764,33764,0
1430290,X.X.X.X,11598018,2681678,22610,107250,0,34048,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,34045,34045,0
1440290,X.X.X.X,11727838,2706034,24356,129820,0,34351,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,34347,34347,0
1450293,X.X.X.X,11818686,2727997,21963,90848,0,34642,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,34640,34640,0
1460294,X.X.X.X,11883097,2744295,16298,64411,0,34843,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,34840,34840,0
1470295,X.X.X.X,11960182,2763583,19288,77085,0,35088,52,0,0,0,0,0,52,0.000000,1,52,52,52,52,35085,35085,0
1480296,X.X.X.X,12015271,2780418,16835,55089,0,35315,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,35312,35312,0
1490298,X.X.X.X,12083149,2800411,19993,67878,0,35588,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,35585,35585,0
1500299,X.X.X.X,12189569,2822849,22438,106420,0,35891,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,35888,35888,0
1510303,X.X.X.X,12251013,2842590,19741,61444,0,36170,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,36168,36168,0
1520306,X.X.X.X,12342173,2862226,19636,91160,0,36422,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,36420,36420,0
1530309,X.X.X.X,12417088,2880673,18447,74915,0,36665,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,36661,36661,0
1540312,X.X.X.X,12514580,2901235,20562,97492,0,36932,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,36930,36930,0
1550314,X.X.X.X,12611242,2920835,19600,96662,0,37179,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,37176,37176,0
1560316,X.X.X.X,12775077,2946800,25965,163835,0,37480,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,37477,37477,0
1570320,X.X.X.X,12966050,2974042,27242,190973,0,37762,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,37760,37760,0
1580321,X.X.X.X,13046094,2990269,16227,80044,0,37953,51,0,0,0,0,0,51,0.000000,1,51,51,51,51,37950,37950,0
1590325,X.X.X.X,13123087,3006042,15773,76993,0,38132,51,0,0,0,0,0,51,0.000000,1,51,51,51,51,38129,38129,0
1600326,X.X.X.X,13207174,3021784,15742,84087,0,38300,52,0,0,0,0,0,52,0.000000,2,52,52,52,52,38297,38297,0
1610329,X.X.X.X,13289352,3038980,17196,82178,0,38507,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,38502,38502,0
1620334,X.X.X.X,13400021,3060099,21119,110669,0,38779,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,38776,38776,0
1630335,X.X.X.X,13465973,3078443,18344,65952,0,39032,51,0,0,0,0,0,51,0.000000,1,51,51,51,51,39028,39028,0
1640338,X.X.X.X,13575561,3100391,21948,109588,0,39317,52,0,0,0,0,0,52,0.000000,2,52,52,52,52,39314,39314,0
1650342,X.X.X.X,13743675,3125732,25341,168114,0,39600,52,0,0,0,0,0,52,0.000000,2,52,52,52,52,39597,39597,0
1660344,X.X.X.X,13814856,3143356,17624,71181,0,39814,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,39811,39811,0
1670347,X.X.X.X,13904274,3161581,18225,89418,0,40019,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,40016,40016,0
1680350,X.X.X.X,14004002,3181355,19774,99728,0,40265,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,40262,40262,0
1690354,X.X.X.X,14080169,3200662,19307,76167,0,40516,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,40513,40513,0
1700356,X.X.X.X,14179742,3222146,21484,99573,0,40801,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,40797,40797,0
1710359,X.X.X.X,14260752,3243187,21041,81010,0,41096,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,41093,41093,0
1720362,X.X.X.X,14358083,3262584,19397,97331,0,41347,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,41344,41344,0
1730364,X.X.X.X,14459206,3282255,19671,101123,0,41591,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,41588,41588,0
1740366,X.X.X.X,14538715,3301302,19047,79509,0,41847,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,41844,41844,0
1750369,X.X.X.X,14666414,3324631,23329,127699,0,42146,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,42142,42142,0
1760372,X.X.X.X,14853487,3349047,24416,187073,0,42420,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,42417,42417,0
1770374,X.X.X.X,14976736,3369362,20315,123249,0,42663,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,42660,42660,0
1780375,X.X.X.X,15128012,3391327,21965,151276,0,42923,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,42920,42920,0
1790377,X.X.X.X,15235900,3411957,20630,107888,0,43176,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,43173,43173,0
1800377,X.X.X.X,15386115,3434967,23010,150215,0,43449,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,43445,43445,0
1810379,X.X.X.X,15579993,3461150,26183,193878,0,43732,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,43730,43730,0
1818862,X.X.X.X,15677134,3474442,13292,97141,0,43865,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,43857,43857,0
2023-12-04T20-50-56: Memory Allocations 
2023-12-04T20-50-56: LogOut_File: : logfile stopped
