000000.000| ALWAYS| Logging started at 2023-12-05T19:45:53.524
000000.002| ALWAYS|   CFG| CrashHandler(Sentry)
000000.031| ALWAYS|   CFG| Command Line:  "162.249.78.227 5313 n3MtNHMd60cAa/RHlkyhTA== 19083688" "-Product=LoL" "-PlayerID=19083688" "-GameID=6705503711" "-PlayerNameMode=ALIAS" "-GameBaseDir=C:\Riot Games\League of Legends" "-Region=EUW" "-PlatformID=EUW1" "-Locale=en_GB" "-SkipBuild" "-EnableCrashpad=true" "-EnableLNP" "-UseDX11=1:1" "-UseMetal=0:1" "-UseNewX3D" "-UseNewX3DFramebuffers" "-RiotClientPort=50808" "-RiotClientAuthToken=F2RyJsd-4sbtfl9T_dYMoQ" 
000000.131| ALWAYS| Live Profiling enabled. Will overwrite old RPD.
000000.132| ALWAYS|   CFG| Build Version: Version 13.23.544.5515 (Nov 20 2023/14:45:14) [PUBLIC] <Releases/13.23> ChangeList: 5445515
000000.141| ALWAYS| LCURemotingClient: Initializing on port 50808
000000.146| ALWAYS| LCURemotingClient: Connected to app process.
000000.147| ALWAYS|  FLOW| Initializing Renderer
000000.147| ALWAYS| r3dRenderLayer::Init enter
000000.147| ALWAYS| r3dRenderLayer::Init() exit successfully
000000.758| ALWAYS| rr3dRenderLayer::InitDevice(XRes = 3440, YRes = 1440, BPP = 32) enter
000000.758| ALWAYS| rr3dRenderLayer::InitDevice: Creating X3D device
000000.758| ALWAYS| DXGI version: 1.6
000000.758| ALWAYS| Detected Adapter 'NVIDIA GeForce RTX 3080 Ti'
000000.760| ALWAYS| DXGI: Tearing support enabled.
000002.037| ALWAYS| DX11 feature level: 11.0
000002.268| ALWAYS| Using X3D Platform: DX11
000002.271| ALWAYS| X3D: Focus Gained
000002.274| ALWAYS| r3dRenderLayer::RecreateOwnedResources
000002.274| ALWAYS| r3dRenderLayer::InitResources exit successfully
000002.340| ALWAYS| AudioManager: Wwise Version v2019.1.10 initialized.
000002.348| ALWAYS|  FLOW| Push: Bootstrap complete
000002.353| ALWAYS|  FLOW| Push: Patching  Current: Bootstrap
000002.362| ALWAYS|  FLOW| Push: Patching complete
000002.365| ALWAYS|  FLOW| Pop: Patching
000002.371| ALWAYS|  FLOW| Pop: Patching complete  Current: Bootstrap
000002.377| ALWAYS|  FLOW| Push: LoLCommon  Current: Bootstrap
000002.399| ALWAYS| Possible GPU problem for Microsoft Basic Display Adapter:
Availability = 3, configManagerErrorCode = 31
000002.447| ALWAYS|  FLOW| Push: LoLCommon complete
000002.448| ALWAYS|  FLOW| Push: GameSession  Current: LoLCommon
000002.456| ALWAYS| GameStartData::GameID=6705503711
000002.457| ALWAYS| Client Clock Synchronization Started
000002.458| ALWAYS| LCURemotingClient: Initializing on port 50808
000002.458| ALWAYS|  CONN| Connecting to address (162.249.78.227) port (5313)
000002.459| ALWAYS|  CONN| Waiting for response from game server...
000002.459| ALWAYS|  FLOW| Push: GameSession complete
000002.459| ALWAYS| LCURemotingClient: Connected to app process.
000002.578| ALWAYS|  CONN| Hard Connect at LocalSimTime(0.000)
000002.661| ALWAYS| LCUChatClientAsync: Chat session is "loaded".
000003.538| ALWAYS|   CLK| Replica[0] Scale negative delay correction: 0.830207
000003.538| ALWAYS|   CLK| Replica[0]: Scale(1.00) LocalTime(0.000) SegmentStartTime(0.000) LocalOffset(0.188) Snap
000003.538| ALWAYS|   CLK| Replica[0] Pause negative delay correction: 0.830306
000003.538| ALWAYS|   CLK| Replica[0]: Command(Pause) LocalTime(0.000) SegmentStartTime(0.000) LocalOffset(0.188) Snap
000003.538| ALWAYS|   CLK| Replica[1] Scale negative delay correction: 0.830339
000003.538| ALWAYS|   CLK| Replica[1]: Scale(1.00) LocalTime(0.000) SegmentStartTime(1.520) LocalOffset(0.188) Snap
000003.538| ALWAYS|   CLK| Replica[1] Pause negative delay correction: 0.830349
000003.538| ALWAYS|   CLK| Replica[1]: Command(Unpause) LocalTime(1.520) SegmentStartTime(1.520) LocalOffset(0.188) Snap
000003.540| ALWAYS|  CONN| Game Info Received ServerSimTime(0.000) PreviousDisconnectCount(0)
000003.540| ALWAYS|  ROST| CONNECTION READY | TeamOrder 0) 'Kingsman513' - Champion(Darius) SkinID(15) TeamBuilderRole(TOP) PUUID(5163a3eb-ec35-5db5-b1a5-344c62d481c3) ConnectionState(Connected)
000003.540| ALWAYS|  ROST| CONNECTION READY | TeamOrder 1) 'anhboykien' - Champion(Jhin) SkinID(0) TeamBuilderRole(UTILITY) PUUID(518cbf85-d272-553a-8054-715cc9c40514) ConnectionState(Connected)
000003.540| ALWAYS|  ROST| CONNECTION READY | TeamOrder 2) 'NgocLynz' - Champion(Nami) SkinID(24) TeamBuilderRole(UTILITY) PUUID(81d09537-af27-5f6a-805d-aae2b1d2afbb) ConnectionState(Disconnected)
000003.540| ALWAYS|  ROST| CONNECTION READY | TeamOrder 3) 'ˆAugustˇ' - Champion(Zac) SkinID(0) TeamBuilderRole(TOP) PUUID(a9bb098b-9a8c-549c-af44-dfd80bebdb70) ConnectionState(Disconnected)
000003.540| ALWAYS|  ROST| CONNECTION READY | TeamOrder 4) 'KOS NiceTroai' - Champion(Ryze) SkinID(6) TeamBuilderRole(MIDDLE) PUUID(b2e9514a-d9a0-5f9d-9817-217a7f08e459) ConnectionState(Connected)
000003.540| ALWAYS|  ROST| CONNECTION READY | TeamChaos 0) 'COINTOSSWINNER' - Champion(Varus) SkinID(16) TeamBuilderRole(BOTTOM) PUUID(184bfba6-5f82-507b-a8f9-dce6a5cd923a) ConnectionState(Connected)
000003.541| ALWAYS|  ROST| CONNECTION READY | TeamChaos 1) 'Finanzamt Berlin' - Champion(TahmKench) SkinID(0) TeamBuilderRole(MIDDLE) PUUID(7b6d20ae-abfd-521b-9e90-0bcfb547057b) ConnectionState(Connected)
000003.541| ALWAYS|  ROST| CONNECTION READY | TeamChaos 2) 'keria uwu' - Champion(Ashe) SkinID(8) TeamBuilderRole(UTILITY) PUUID(7bb42834-ef63-5ce0-8300-39437c0d2fbe) ConnectionState(Disconnected)
000003.541| ALWAYS|  ROST| CONNECTION READY | TeamChaos 3) 'Trøllet' - Champion(Brand) SkinID(7) TeamBuilderRole(JUNGLE) PUUID(e4de5106-d8f5-524e-b82e-58ecca9d216a) ConnectionState(Connected)
000003.541| ALWAYS|  ROST| CONNECTION READY | TeamChaos 4) 'Nosp' **LOCAL** - Champion(Yone) SkinID(46) TeamBuilderRole(TOP) PUUID(fb347ffb-422e-5ca9-9c1b-436d2e984d83) ConnectionState(Connected)
000003.541| ALWAYS|   CFG| MultiplayerSettings Encryption=true Compression=true MinimumSizeToCompressPayloadThreshold=0 CompressionLevel=3 Logging=false Wireless=false Redundancy=false Threshold=0 Resends=20 Timeout=8.000 TimeoutDisplay=3.000 MinLatency=0.000 
000004.368| ALWAYS| Successfully received v2 friends list: 
000004.369| ALWAYS| Successfully received v2 summoner collection: 
000004.369| ALWAYS| Successfully received v2 summoner with gameName StarkRavingSober and tagLine EUW
000004.369| ALWAYS| Successfully received v2 summoner with gameName Elinna and tagLine EUW
000004.369| ALWAYS| Successfully received v2 summoner with gameName FriendlyLube and tagLine EUW
000004.369| ALWAYS| Successfully received v2 summoner with gameName CastleValley69 and tagLine 9397
000004.369| ALWAYS| Successfully received v2 summoner with gameName EXEND1337 and tagLine EUW
000004.369| ALWAYS| Successfully received v2 summoner with gameName nauKa3bqIN and tagLine EUW
000004.369| ALWAYS| Successfully received v2 summoner with gameName Aether Wind and tagLine EUW
000004.369| ALWAYS| Successfully received v2 summoner with gameName ojarrascapeluda and tagLine 6550
000004.369| ALWAYS| Successfully received v2 summoner with gameName RDB4qGSYFc and tagLine EUW
000004.369| ALWAYS| Successfully received v2 summoner with gameName Sesso FarA and tagLine EUW
000004.369| ALWAYS| Successfully received v2 summoner with gameName TuFF and tagLine snus
000004.369| ALWAYS| Successfully received v2 summoner with gameName Fylgdar Úlfr and tagLine EUW
000004.369| ALWAYS| Successfully received v2 summoner with gameName iBeef and tagLine EUW
000004.369| ALWAYS| Successfully received v2 summoner with gameName Moose btw and tagLine 6258
000004.369| ALWAYS| Successfully received v2 summoner with gameName Therdias and tagLine EUW
000004.369| ALWAYS| Successfully received v2 summoner with gameName ZireNoxious and tagLine EUW
000004.369| ALWAYS| Successfully received v2 summoner with gameName IS1c898d896ce8a6 and tagLine EUNE
000004.369| ALWAYS| Successfully received v2 summoner with gameName Kuldrefu and tagLine 3799
000004.369| ALWAYS| Successfully received v2 summoner with gameName MisstearMalzaric and tagLine EUW
000004.369| ALWAYS| Successfully received v2 summoner with gameName RichOnPeers and tagLine 9466
000004.369| ALWAYS| Successfully received v2 summoner with gameName Tavar and tagLine EUNE
000004.369| ALWAYS| Successfully received v2 summoner with gameName Daffern and tagLine EUW
000004.369| ALWAYS| Successfully received v2 summoner with gameName Vharalazhar and tagLine EUW
000004.369| ALWAYS| Successfully received v2 summoner with gameName chris6t9 and tagLine EUW
000004.369| ALWAYS| Successfully received v2 summoner with gameName Jerememe and tagLine EUW
000004.369| ALWAYS| Successfully received v2 summoner with gameName Deolol and tagLine EUW
000004.369| ALWAYS| Successfully received v2 summoner with gameName Chapadelko and tagLine EUNE
000004.369| ALWAYS| Successfully received v2 summoner with gameName Rewws and tagLine EUW
000004.369| ALWAYS| Successfully received v2 summoner with gameName TheBeefHammer and tagLine EUW
000004.369| ALWAYS| Successfully received v2 summoner with gameName GabbyEternit and tagLine EUW
000004.369| ALWAYS| Successfully received v2 summoner with gameName V2U5adoT01vRAREJ and tagLine EUW
000004.369| ALWAYS| Successfully received v2 summoner with gameName Icemac and tagLine EUW
000004.369| ALWAYS| Successfully received v2 summoner with gameName Fipoo and tagLine 3399
000004.369| ALWAYS| Successfully received v2 summoner with gameName Drakonia and tagLine EUW
000004.369| ALWAYS| Successfully received v2 summoner with gameName Orange Hats and tagLine EUW
000004.369| ALWAYS| Successfully received v2 summoner with gameName 8InPYTX8yyYgy6HF and tagLine EUW
000004.369| ALWAYS| Successfully received v2 summoner with gameName Papasmorf and tagLine EUW
000004.369| ALWAYS| Successfully received v2 summoner with gameName Mlex ツ and tagLine 0000
000004.369| ALWAYS| Successfully received v2 summoner with gameName e8u9r8zd and tagLine EUW
000004.369| ALWAYS| Successfully received v2 summoner with gameName QLT 240p and tagLine Yce
000004.369| ALWAYS| Successfully received v2 summoner with gameName TheCrimsonTea and tagLine EUW
000004.369| ALWAYS| Successfully received v2 summoner with gameName Mave and tagLine 9281
000004.369| ALWAYS| Successfully received v2 summoner with gameName seasick and tagLine EUW
000004.369| ALWAYS| Successfully received v2 summoner with gameName SlimPimp and tagLine 4400
000004.369| ALWAYS| Successfully received v2 summoner with gameName MrToxic and tagLine LoveU
000004.369| ALWAYS| Successfully received v2 summoner with gameName Protjeslosser69 and tagLine 1996
000004.369| ALWAYS| Successfully received v2 summoner with gameName Citroenpers and tagLine EUW
000004.369| ALWAYS| Successfully received v2 summoner with gameName Thazzou and tagLine EUW
000004.369| ALWAYS| Successfully received v2 summoner with gameName yourwifesbull and tagLine EUW
000004.369| ALWAYS| Successfully received v2 summoner with gameName Riapildescieux and tagLine EUW
000004.369| ALWAYS| Successfully received v2 summoner with gameName Burugle and tagLine 8129
000004.369| ALWAYS| Successfully received v2 summoner with gameName XiLqvzzQrQ and tagLine EUW
000004.369| ALWAYS| Successfully received v2 summoner with gameName Pownoredie and tagLine EUW
000004.369| ALWAYS| Successfully received v2 summoner with gameName Arkimond and tagLine EUW
000004.369| ALWAYS| Successfully received v2 summoner with gameName DiddlyDoom and tagLine EUW
000004.369| ALWAYS| Successfully received v2 summoner with gameName MIDemon and tagLine EUW
000004.369| ALWAYS| Successfully received v2 summoner with gameName Vice and tagLine 7751
000004.369| ALWAYS| Successfully received v2 summoner with gameName IS136e7dcf2ccedc and tagLine EUNE
000004.369| ALWAYS| Successfully received v2 summoner with gameName 0PCP5w5vIv and tagLine EUW
000004.369| ALWAYS| Successfully received v2 summoner with gameName Charlilotta and tagLine EUW
000004.369| ALWAYS| Successfully received v2 summoner with gameName φiljân and tagLine EUW
000004.369| ALWAYS| Successfully received v2 summoner with gameName biscuit mignon and tagLine EUW
000004.369| ALWAYS| Successfully received v2 summoner with gameName Sukken and tagLine EUW
000004.369| ALWAYS| Successfully received v2 summoner with gameName Awesomemint and tagLine EUW
000004.369| ALWAYS| Successfully received v2 summoner with gameName Farkous and tagLine EUW
000004.369| ALWAYS| Successfully received v2 summoner with gameName Ruttinert and tagLine EUW
000004.369| ALWAYS| Successfully received v2 summoner with gameName PsyTech Shadow and tagLine EUW
000004.369| ALWAYS| Successfully received v2 summoner with gameName FixYourGameRito and tagLine EUW
000004.369| ALWAYS| Successfully received v2 summoner with gameName IUoyPYLfeI and tagLine EUNE
000004.369| ALWAYS| Successfully received v2 summoner with gameName Curnius and tagLine EUW
000004.369| ALWAYS| Successfully received v2 summoner with gameName NordicHS and tagLine EUW
000004.369| ALWAYS| Successfully received v2 summoner with gameName White Raven 402 and tagLine EUW
000004.369| ALWAYS| Successfully received v2 summoner with gameName Andrewhp and tagLine EUW
000004.369| ALWAYS| Successfully received v2 summoner with gameName xtremeterror2000 and tagLine EUW
000004.369| ALWAYS| Successfully received v2 summoner with gameName Gullfisk1 and tagLine EUW
000004.369| ALWAYS| Successfully received v2 summoner with gameName Hi im Usel3ss and tagLine 666
000004.369| ALWAYS| Successfully received v2 summoner with gameName Arrant and tagLine EUW
000004.369| ALWAYS| Successfully received v2 summoner with gameName Nic and tagLine 6609
000004.369| ALWAYS| Successfully received v2 summoner with gameName MoV CaStLeValleY and tagLine EUW
000004.369| ALWAYS| Successfully received v2 summoner with gameName Lee Chaos and tagLine EUW
000004.369| ALWAYS| Successfully received v2 summoner with gameName Sharkblade and tagLine EUW
000004.369| ALWAYS| Successfully received v2 summoner with gameName elraz1 and tagLine EUW
000004.369| ALWAYS| Successfully received v2 summoner with gameName Arteck Ostehøvel and tagLine EUW
000004.369| ALWAYS| Successfully received v2 summoner with gameName Happykamikaze and tagLine EUW
000004.369| ALWAYS| Successfully received v2 summoner with gameName Arky98 and tagLine EUW
000004.369| ALWAYS| Successfully received v2 summoner with gameName Ironmarv v1 and tagLine EUW
000004.369| ALWAYS| Successfully received v2 summoner with gameName Sleeper21 and tagLine EUW
000004.369| ALWAYS| Successfully received v2 summoner with gameName shes a witch and tagLine EUW
000004.369| ALWAYS| Successfully received v2 summoner with gameName dazed and tagLine 9356
000004.369| ALWAYS| Successfully received v2 summoner with gameName D01prog and tagLine EUW
000004.369| ALWAYS| Successfully received v2 summoner with gameName whiskypus and tagLine EUW
000004.369| ALWAYS| Successfully received v2 summoner with gameName IS1ed9aba8850b96 and tagLine EUNE
000004.369| ALWAYS| Successfully received v2 summoner with gameName DezZigeR and tagLine EUW
000004.369| ALWAYS| Successfully received v2 summoner with gameName REMIXX and tagLine XXX
000004.369| ALWAYS| Successfully received v2 summoner with gameName KiwiApe and tagLine EUW
000004.369| ALWAYS| Successfully received v2 summoner with gameName Ambre and tagLine 1451
000004.369| ALWAYS| Successfully received v2 summoner with gameName Britta Nielsen and tagLine EUW
000004.369| ALWAYS| Successfully received v2 summoner with gameName zowie and tagLine 6230
000004.369| ALWAYS| Successfully received v2 summoner with gameName IS1ae984a3d58952 and tagLine EUW
000004.369| ALWAYS| Successfully received v2 summoner with gameName Healipa and tagLine EUW
000004.369| ALWAYS| Successfully received v2 summoner with gameName Thomitoraaz and tagLine EUW
000004.369| ALWAYS| Successfully received v2 summoner with gameName Rinkel and tagLine EUW
000004.369| ALWAYS| Successfully received v2 summoner with gameName Butjo and tagLine EUW
000004.369| ALWAYS| Successfully received v2 summoner with gameName devilsdivide and tagLine 1112
000004.369| ALWAYS| Successfully received v2 summoner with gameName Bananelg and tagLine EUW
000004.369| ALWAYS| Successfully received v2 summoner with gameName Diabetic and tagLine 5314
000004.369| ALWAYS| Successfully received v2 summoner with gameName GeTPoWeR and tagLine EUNE
000004.369| ALWAYS| Successfully received v2 summoner with gameName kolatra and tagLine EUW
000004.369| ALWAYS| Successfully received v2 summoner with gameName Zenecration and tagLine EUW
000004.369| ALWAYS| Successfully received v2 summoner with gameName Brake Heart and tagLine EUW
000004.369| ALWAYS| Successfully received v2 summoner with gameName Whyskas and tagLine EUW
000004.369| ALWAYS| Successfully received v2 summoner with gameName edvardsa and tagLine EUW
000004.369| ALWAYS| Successfully received v2 summoner with gameName Potnam420 and tagLine EUW
000004.369| ALWAYS| Successfully received v2 summoner with gameName BASACHEEE and tagLine EUW
000004.369| ALWAYS| Successfully received v2 summoner with gameName Gift Filosof and tagLine EUW
000004.369| ALWAYS| Successfully received v2 summoner with gameName KingofCrossRoads and tagLine EUW
000004.369| ALWAYS| Successfully received v2 summoner with gameName yolo237 and tagLine EUW
000004.369| ALWAYS| Successfully received v2 summoner with gameName ZoloftWRLD and tagLine 9990
000004.369| ALWAYS| Successfully received v2 summoner with gameName BlueBaIls and tagLine EUW
000004.369| ALWAYS| Successfully received v2 summoner with gameName Velho and tagLine EUW
000004.369| ALWAYS| Successfully received v2 summoner with gameName Trøllet and tagLine EUW
000004.369| ALWAYS| Successfully received v2 summoner with gameName Yakkoni and tagLine EUW
000004.369| ALWAYS| Successfully received v2 summoner with gameName Aarskog and tagLine EUNE
000004.369| ALWAYS| Successfully received v2 summoner with gameName HookedByGod and tagLine EUW
000004.369| ALWAYS| Successfully received v2 summoner with gameName 2TjpGEYGxa and tagLine EUW
000004.369| ALWAYS| Successfully received v2 summoner with gameName jef2k and tagLine EUW
000004.369| ALWAYS| Successfully received v2 summoner with gameName KaptenHaddock and tagLine 8866
000004.369| ALWAYS| Successfully received v2 summoner with gameName trollung3 and tagLine EUW
000004.369| ALWAYS| Successfully received v2 summoner with gameName Vaniljekranse  and tagLine EUW
000004.369| ALWAYS| Successfully received v2 summoner with gameName Stones and tagLine EUW
000004.369| ALWAYS| Successfully received v2 summoner with gameName DeckedJaguar8 and tagLine EUW
000004.369| ALWAYS| Successfully received v2 summoner with gameName Tufte and tagLine EUW
000004.369| ALWAYS| Successfully received v2 summoner with gameName DeadRat69 and tagLine EUW
000004.369| ALWAYS| Successfully received v2 summoner with gameName ADCtryOut420 and tagLine EUW
000004.369| ALWAYS| Successfully received v2 summoner with gameName Shacomelk and tagLine EUW
000004.369| ALWAYS| Successfully received v2 summoner with gameName Mosing and tagLine EUW
000004.369| ALWAYS| Successfully received v2 summoner with gameName Entrocipy and tagLine EUW
000004.369| ALWAYS| Successfully received v2 summoner with gameName Ken Kaneki and tagLine Alone
000004.470| ALWAYS| Successfully received v2 muted players list: 
000004.470| ALWAYS| Successfully received v2 summoner collection: 
000005.094| ALWAYS|  CONN| Game Server Connection Established after 2.635 seconds, 0 retries
000005.094| ALWAYS|  FLOW| Push: Gameplay  Current: GameSession
000005.536| ALWAYS| Set focus to app
000005.536| ALWAYS|   CFG| OS Version: 10  Professional, x64 CPU: AMD Ryzen 9 7950X 16-Core Processor            , (16 cores) Instruction Set Level 7Physical memory: 34359738368Display info: NVIDIA GeForce RTX 3080 Ti 4293918720 31.0.15.4617 Driver: 31.0.15.4617
000005.555| ALWAYS|  FLOW| Push: Gameplay complete
000005.555| ALWAYS|  FLOW| Push: LoadingScreen  Current: Gameplay
000005.562| ALWAYS| LCURemotingClient: Initializing on port 50808
000005.564| ALWAYS| LCURemotingClient: Connected to app process.
000005.566| ALWAYS| LCUVoiceChatClient: Voice is enabled!
000005.566| ALWAYS| LCUVoiceChatClient: Setup the subscriptions.
000005.848| ALWAYS|  FLOW| Begin Async Loading
000005.849| ALWAYS|  FLOW| Push: LoadingScreen complete
000006.406| ALWAYS| Client Clock: InitialSync->Converging after 3.949 seconds. Offset(1.174916) Outliers(0) Delay(0.051897) DelayVariance(0.000082)
000006.822| ALWAYS|  LOAD| LOADING: Begin Game Object Update
000006.825| ALWAYS|  LOAD| LOADING: End Game Object Update
000007.391| ALWAYS| PreloadGlobalEffects
000007.428| ALWAYS| PreloadGlobalEffects Finished
000008.612| ALWAYS|  FLOW| Async Loading Complete
000008.620| ALWAYS|  FLOW| Data Load Complete
000008.620| ALWAYS|  FLOW| Start Main Loop
000008.705| ALWAYS|   CLK| Replica[0]: Scale(1.00) LocalTime(0.000) SegmentStartTime(0.000) LocalOffset(1.175) Snap
000008.705| ALWAYS|   CLK| Replica[0]: Command(Pause) LocalTime(0.030) SegmentStartTime(0.000) LocalOffset(1.175) Snap
000008.705| ALWAYS|   CLK| Replica[1]: Scale(1.00) LocalTime(8.207) SegmentStartTime(7.644) LocalOffset(1.175) Snap
000008.705| ALWAYS|   CLK| Replica[1]: Command(Unpause) LocalTime(7.674) SegmentStartTime(7.644) LocalOffset(1.175) Snap
000008.705| ALWAYS|   CLK| Replica[0]: Scale(1.00) LocalTime(0.030) SegmentStartTime(0.000) LocalOffset(1.175) Snap
000008.705| ALWAYS|   CLK| Replica[0]: Command(Pause) LocalTime(0.030) SegmentStartTime(0.000) LocalOffset(1.175) Snap
000008.705| ALWAYS|   CLK| Replica[1]: Scale(1.00) LocalTime(7.674) SegmentStartTime(7.644) LocalOffset(1.175) Snap
000008.705| ALWAYS|   CLK| Replica[1]: Command(Unpause) LocalTime(7.674) SegmentStartTime(7.644) LocalOffset(1.175) Snap
000008.705| ALWAYS|  FLOW| Switching Game State from GAMESTATE_PREGAME to GAMESTATE_SPAWN for reason Received StartSpawn packet.
000008.713| ALWAYS| Trying to find if v2 gameNameAndTagline Nosp#EUW is in buddy list returned false
000008.766| ALWAYS| Trying to find if v2 gameNameAndTagline Kingsman#Long is in buddy list returned false
000008.800| ALWAYS| Trying to find if v2 gameNameAndTagline anhboykien#2004 is in buddy list returned false
000008.836| ALWAYS| Trying to find if v2 gameNameAndTagline NgocLynz#Mèo is in buddy list returned false
000008.857| ALWAYS| Trying to find if v2 gameNameAndTagline Áp Lực Deadline#THINH is in buddy list returned false
000008.891| ALWAYS| Trying to find if v2 gameNameAndTagline KOS NiceTroai#0302 is in buddy list returned false
000008.949| ALWAYS| Trying to find if v2 gameNameAndTagline COINTOSSWINNER#EUW is in buddy list returned false
000008.975| ALWAYS| Trying to find if v2 gameNameAndTagline Finanzamt Berlin#EUW is in buddy list returned false
000008.987| ALWAYS| Trying to find if v2 gameNameAndTagline keria uwu#EUW is in buddy list returned false
000009.013| ALWAYS| Trying to find if v2 gameNameAndTagline Trøllet#EUW is in buddy list returned true
000009.042| ALWAYS|  FLOW| Spawning completed
000009.042| ALWAYS|  FLOW| SEJ-BC89AC41
000009.047| ALWAYS|  FLOW| SEJ-6671BCAD
000031.361| ALWAYS|   CLK| Replica[0]: Command(Unpause) LocalTime(0.030) SegmentStartTime(0.000) LocalOffset(1.175) Interpolate
000031.362| ALWAYS|  FLOW| Switching Game State from GAMESTATE_SPAWN to GAMESTATE_GAMELOOP for reason Received Game Start Packet.
000031.364| ALWAYS|  FLOW| Pop: LoadingScreen
000031.404| ALWAYS|  FLOW| Pop: LoadingScreen complete  Current: Gameplay
000031.416|  ERROR| >>> BuffHashMap::HashToName - Match not found for hash 01f2e571
000031.419| ALWAYS|  FLOW| SEJ-8711AB1A 0.0300479
000031.462| ALWAYS|  FLOW| SEJ-9651ACAB
000031.467| ALWAYS|  FLOW| SEJ-B2890C00
000031.472| ALWAYS| GAMESTATE_GAMELOOP UpdateVis
000031.506| ALWAYS| GAMESTATE_GAMELOOP AudioUpdate
000031.506| ALWAYS| GAMESTATE_GAMELOOP EndRender & EndFrame
000031.508| ALWAYS|  FLOW| SEJ-891ACC45
000031.508| ALWAYS| Enabling System Load Monitoring: 1000ms
000049.239| ALWAYS| X3D: Focus Lost
000051.396| ALWAYS| Successfully received v2 buddy create/update payload: 
000051.396| ALWAYS| Successfully received v2 buddy gameName: Vharalazhar, tagLine: EUW, summonerId: 38328183
000054.863| ALWAYS| X3D: Focus Gained
000057.855| ALWAYS| X3D: Focus Lost
000066.038| ALWAYS| X3D: Focus Gained
000066.871| ALWAYS| Successfully received v2 buddy create/update payload: 
000066.871| ALWAYS| Successfully received v2 buddy gameName: Vharalazhar, tagLine: EUW, summonerId: 38328183
000078.224| ALWAYS| Successfully received v2 buddy create/update payload: 
000078.224| ALWAYS| Successfully received v2 buddy gameName: Thomitoraaz, tagLine: EUW, summonerId: 31755327
000082.243| ALWAYS| Successfully received v2 buddy create/update payload: 
000082.243| ALWAYS| Successfully received v2 buddy gameName: Thomitoraaz, tagLine: EUW, summonerId: 31755327
000091.380| ALWAYS| Successfully received v2 buddy create/update payload: 
000091.380| ALWAYS| Successfully received v2 buddy gameName: Thomitoraaz, tagLine: EUW, summonerId: 31755327
000094.955| ALWAYS| Chat received valid message: no leash with speaker DisplayName keria uwu#EUW and preamble <font color="#40C1FF">[Team] keria uwu (Ashe): </font>
000095.398| ALWAYS| Successfully received v2 buddy create/update payload: 
000095.398| ALWAYS| Successfully received v2 buddy gameName: Thomitoraaz, tagLine: EUW, summonerId: 31755327
000096.095| ALWAYS| Chat received valid message: sorry with speaker DisplayName keria uwu#EUW and preamble <font color="#40C1FF">[Team] keria uwu (Ashe): </font>
000103.039| ALWAYS| Successfully received v2 buddy create/update payload: 
000103.039| ALWAYS| Successfully received v2 buddy gameName: Thomitoraaz, tagLine: EUW, summonerId: 31755327
000106.457| ALWAYS| Successfully received v2 buddy create/update payload: 
000106.457| ALWAYS| Successfully received v2 buddy gameName: Thomitoraaz, tagLine: EUW, summonerId: 31755327
000111.379| ALWAYS| Successfully received v2 buddy create/update payload: 
000111.379| ALWAYS| Successfully received v2 buddy gameName: Thomitoraaz, tagLine: EUW, summonerId: 31755327
000114.806| ALWAYS| Successfully received v2 buddy create/update payload: 
000114.806| ALWAYS| Successfully received v2 buddy gameName: Thomitoraaz, tagLine: EUW, summonerId: 31755327
000127.396| ALWAYS| Client Clock: Converging->Synchronized after 120.990 seconds. Offset(1.173010) Outliers(2) Delay(0.046196) DelayVariance(0.000003)
000166.232| ALWAYS| SummonerBannerComponentClient spawned banner at map locator: 3659609901
000166.232| ALWAYS| SummonerBannerComponentClient spawned banner at map locator: 2341954645
000166.232| ALWAYS| SummonerBannerComponentClient spawned banner at map locator: 2878974494
000166.232| ALWAYS| SummonerBannerComponentClient spawned banner at map locator: 4200751493
000166.232| ALWAYS| SummonerBannerComponentClient spawned banner at map locator: 262661373
000166.232| ALWAYS| SummonerBannerComponentClient spawned banner at map locator: 3079544900
000166.232| ALWAYS| SummonerBannerComponentClient spawned banner at map locator: 3681130716
000210.879| ALWAYS| Successfully received v2 buddy create/update payload: 
000210.879| ALWAYS| Successfully received v2 buddy gameName: Riapildescieux, tagLine: EUW, summonerId: 2740165765629024
000211.080| ALWAYS| Successfully received v2 buddy create/update payload: 
000211.080| ALWAYS| Successfully received v2 buddy gameName: Riapildescieux, tagLine: EUW, summonerId: 2740165765629024
000212.285| ALWAYS| Successfully received v2 buddy create/update payload: 
000212.285| ALWAYS| Successfully received v2 buddy gameName: Riapildescieux, tagLine: EUW, summonerId: 2740165765629024
000217.411| ALWAYS| Successfully received v2 buddy create/update payload: 
000217.411| ALWAYS| Successfully received v2 buddy gameName: Riapildescieux, tagLine: EUW, summonerId: 2740165765629024
000253.982| ALWAYS| Successfully received v2 buddy create/update payload: 
000253.982| ALWAYS| Successfully received v2 buddy gameName: Arrant, tagLine: EUW, summonerId: 99177295
000279.106| ALWAYS| Successfully received v2 buddy create/update payload: 
000279.106| ALWAYS| Successfully received v2 buddy gameName: Arrant, tagLine: EUW, summonerId: 99177295
000293.082| ALWAYS| Successfully received v2 buddy create/update payload: 
000293.082| ALWAYS| Successfully received v2 buddy gameName: Vharalazhar, tagLine: EUW, summonerId: 38328183
000299.413| ALWAYS| Successfully received v2 buddy create/update payload: 
000299.413| ALWAYS| Successfully received v2 buddy gameName: Arrant, tagLine: EUW, summonerId: 99177295
000308.154| ALWAYS| Successfully received v2 buddy create/update payload: 
000308.154| ALWAYS| Successfully received v2 buddy gameName: biscuit mignon, tagLine: EUW, summonerId: 100568475
000312.373| ALWAYS| Successfully received v2 buddy create/update payload: 
000312.373| ALWAYS| Successfully received v2 buddy gameName: Arrant, tagLine: EUW, summonerId: 99177295
000445.928| ALWAYS| Successfully received v2 buddy create/update payload: 
000445.928| ALWAYS| Successfully received v2 buddy gameName: Arrant, tagLine: EUW, summonerId: 99177295
000449.340| ALWAYS| Successfully received v2 buddy create/update payload: 
000449.340| ALWAYS| Successfully received v2 buddy gameName: Arrant, tagLine: EUW, summonerId: 99177295
000458.484| ALWAYS| Successfully received v2 buddy create/update payload: 
000458.484| ALWAYS| Successfully received v2 buddy gameName: biscuit mignon, tagLine: EUW, summonerId: 100568475
000481.903| ALWAYS| Successfully received v2 buddy create/update payload: 
000481.903| ALWAYS| Successfully received v2 buddy gameName: Arrant, tagLine: EUW, summonerId: 99177295
000503.313| ALWAYS| Successfully received v2 buddy create/update payload: 
000503.313| ALWAYS| Successfully received v2 buddy gameName: Thomitoraaz, tagLine: EUW, summonerId: 31755327
000506.728| ALWAYS| Successfully received v2 buddy create/update payload: 
000506.728| ALWAYS| Successfully received v2 buddy gameName: Thomitoraaz, tagLine: EUW, summonerId: 31755327
000540.407| ALWAYS| Successfully received v2 buddy create/update payload: 
000540.407| ALWAYS| Successfully received v2 buddy gameName: MIDemon, tagLine: EUW, summonerId: 20287483
000540.608| ALWAYS| Successfully received v2 buddy create/update payload: 
000540.608| ALWAYS| Successfully received v2 buddy gameName: MIDemon, tagLine: EUW, summonerId: 20287483
000542.315| ALWAYS| Successfully received v2 buddy create/update payload: 
000542.315| ALWAYS| Successfully received v2 buddy gameName: MIDemon, tagLine: EUW, summonerId: 20287483
000547.137| ALWAYS| Successfully received v2 buddy create/update payload: 
000547.137| ALWAYS| Successfully received v2 buddy gameName: MIDemon, tagLine: EUW, summonerId: 20287483
000552.464| ALWAYS| Successfully received v2 buddy create/update payload: 
000552.464| ALWAYS| Successfully received v2 buddy gameName: Arrant, tagLine: EUW, summonerId: 99177295
000560.104| ALWAYS| Successfully received v2 buddy create/update payload: 
000560.104| ALWAYS| Successfully received v2 buddy gameName: MIDemon, tagLine: EUW, summonerId: 20287483
000562.717| ALWAYS| Successfully received v2 buddy create/update payload: 
000562.717| ALWAYS| Successfully received v2 buddy gameName: MIDemon, tagLine: EUW, summonerId: 20287483
000563.821| ALWAYS| Successfully received v2 buddy create/update payload: 
000563.821| ALWAYS| Successfully received v2 buddy gameName: MIDemon, tagLine: EUW, summonerId: 20287483
000565.228| ALWAYS| Successfully received v2 buddy create/update payload: 
000565.228| ALWAYS| Successfully received v2 buddy gameName: MIDemon, tagLine: EUW, summonerId: 20287483
000597.185| ALWAYS| Successfully received v2 buddy create/update payload: 
000597.185| ALWAYS| Successfully received v2 buddy gameName: MIDemon, tagLine: EUW, summonerId: 20287483
000600.399| ALWAYS| Successfully received v2 buddy create/update payload: 
000600.399| ALWAYS| Successfully received v2 buddy gameName: MIDemon, tagLine: EUW, summonerId: 20287483
000677.782| ALWAYS| Successfully received v2 buddy create/update payload: 
000677.782| ALWAYS| Successfully received v2 buddy gameName: biscuit mignon, tagLine: EUW, summonerId: 100568475
000739.784| ALWAYS| Successfully received v2 buddy create/update payload: 
000739.784| ALWAYS| Successfully received v2 buddy gameName: Thomitoraaz, tagLine: EUW, summonerId: 31755327
000743.201| ALWAYS| Successfully received v2 buddy create/update payload: 
000743.201| ALWAYS| Successfully received v2 buddy gameName: Yakkoni, tagLine: EUW, summonerId: 23732315
000848.017| ALWAYS| Successfully received v2 buddy create/update payload: 
000848.017| ALWAYS| Successfully received v2 buddy gameName: Elinna, tagLine: EUW, summonerId: 21783249
000874.751| ALWAYS| Successfully received v2 buddy create/update payload: 
000874.751| ALWAYS| Successfully received v2 buddy gameName: Elinna, tagLine: EUW, summonerId: 21783249
000877.846| ALWAYS| Chat received valid message: ? with speaker DisplayName Trøllet#EUW and preamble <font color="#40C1FF">[Team] Trøllet (Brand): </font>
000897.973| ALWAYS| Successfully received v2 buddy create/update payload: 
000897.973| ALWAYS| Successfully received v2 buddy gameName: Elinna, tagLine: EUW, summonerId: 21783249
000902.801| ALWAYS| Successfully received v2 buddy create/update payload: 
000902.801| ALWAYS| Successfully received v2 buddy gameName: Thomitoraaz, tagLine: EUW, summonerId: 31755327
001062.883| ALWAYS| Chat received valid message: 21 deaths bot wow with speaker DisplayName Nosp#EUW and preamble <font color="#40C1FF">[Team] Nosp (Yone): </font>
001078.541| ALWAYS| Successfully received v2 buddy create/update payload: 
001078.541| ALWAYS| Successfully received v2 buddy gameName: REMIXX, tagLine: XXX, summonerId: 27474269
001122.051| ALWAYS| Successfully received v2 buddy create/update payload: 
001122.051| ALWAYS| Successfully received v2 buddy gameName: REMIXX, tagLine: XXX, summonerId: 27474269
001128.187| ALWAYS| Successfully received v2 buddy create/update payload: 
001128.187| ALWAYS| Successfully received v2 buddy gameName: REMIXX, tagLine: XXX, summonerId: 27474269
001168.483| ALWAYS| Successfully received v2 buddy create/update payload: 
001168.483| ALWAYS| Successfully received v2 buddy gameName: REMIXX, tagLine: XXX, summonerId: 27474269
001213.704| ALWAYS| Successfully received v2 buddy create/update payload: 
001213.704| ALWAYS| Successfully received v2 buddy gameName: Riapildescieux, tagLine: EUW, summonerId: 2740165765629024
001403.226| ALWAYS| Successfully received v2 buddy create/update payload: 
001403.226| ALWAYS| Successfully received v2 buddy gameName: MisstearMalzaric, tagLine: EUW, summonerId: 84370871
001403.327| ALWAYS| Successfully received v2 buddy create/update payload: 
001403.327| ALWAYS| Successfully received v2 buddy gameName: MisstearMalzaric, tagLine: EUW, summonerId: 84370871
001404.434| ALWAYS| Successfully received v2 buddy create/update payload: 
001404.434| ALWAYS| Successfully received v2 buddy gameName: MisstearMalzaric, tagLine: EUW, summonerId: 84370871
001406.944| ALWAYS| Successfully received v2 buddy create/update payload: 
001406.944| ALWAYS| Successfully received v2 buddy gameName: MisstearMalzaric, tagLine: EUW, summonerId: 84370871
001512.573| ALWAYS| Successfully received v2 buddy create/update payload: 
001512.573| ALWAYS| Successfully received v2 buddy gameName: REMIXX, tagLine: XXX, summonerId: 27474269
001526.242| ALWAYS| Successfully received v2 buddy create/update payload: 
001526.242| ALWAYS| Successfully received v2 buddy gameName: REMIXX, tagLine: XXX, summonerId: 27474269
001529.659| ALWAYS| Successfully received v2 buddy create/update payload: 
001529.659| ALWAYS| Successfully received v2 buddy gameName: REMIXX, tagLine: XXX, summonerId: 27474269
001538.405| ALWAYS| Successfully received v2 buddy create/update payload: 
001538.405| ALWAYS| Successfully received v2 buddy gameName: REMIXX, tagLine: XXX, summonerId: 27474269
001568.355| ALWAYS| Successfully received v2 buddy create/update payload: 
001568.355| ALWAYS| Successfully received v2 buddy gameName: Elinna, tagLine: EUW, summonerId: 21783249
001608.660| ALWAYS| Successfully received v2 buddy create/update payload: 
001608.660| ALWAYS| Successfully received v2 buddy gameName: REMIXX, tagLine: XXX, summonerId: 27474269
001630.571| ALWAYS| Successfully received v2 buddy create/update payload: 
001630.571| ALWAYS| Successfully received v2 buddy gameName: Drakonia, tagLine: EUW, summonerId: 19842963
001634.491| ALWAYS| Successfully received v2 buddy create/update payload: 
001634.491| ALWAYS| Successfully received v2 buddy gameName: Drakonia, tagLine: EUW, summonerId: 19842963
001637.705| ALWAYS| Successfully received v2 buddy create/update payload: 
001637.705| ALWAYS| Successfully received v2 buddy gameName: Elinna, tagLine: EUW, summonerId: 21783249
001650.567| ALWAYS| Successfully received v2 buddy create/update payload: 
001650.567| ALWAYS| Successfully received v2 buddy gameName: Drakonia, tagLine: EUW, summonerId: 19842963
001663.335| ALWAYS| Successfully received v2 buddy create/update payload: 
001663.335| ALWAYS| Successfully received v2 buddy gameName: MisstearMalzaric, tagLine: EUW, summonerId: 84370871
001664.943| ALWAYS| Successfully received v2 buddy create/update payload: 
001664.943| ALWAYS| Successfully received v2 buddy gameName: MisstearMalzaric, tagLine: EUW, summonerId: 84370871
001666.351| ALWAYS| Successfully received v2 buddy create/update payload: 
001666.351| ALWAYS| Successfully received v2 buddy gameName: MisstearMalzaric, tagLine: EUW, summonerId: 84370871
001667.857| ALWAYS| Successfully received v2 buddy create/update payload: 
001667.857| ALWAYS| Successfully received v2 buddy gameName: MisstearMalzaric, tagLine: EUW, summonerId: 84370871
001670.668| ALWAYS| Successfully received v2 buddy create/update payload: 
001670.668| ALWAYS| Successfully received v2 buddy gameName: MisstearMalzaric, tagLine: EUW, summonerId: 84370871
001728.158| ALWAYS| Successfully received v2 buddy create/update payload: 
001728.158| ALWAYS| Successfully received v2 buddy gameName: Drakonia, tagLine: EUW, summonerId: 19842963
001741.927| ALWAYS| Successfully received v2 buddy create/update payload: 
001741.927| ALWAYS| Successfully received v2 buddy gameName: Riapildescieux, tagLine: EUW, summonerId: 2740165765629024
001742.731| ALWAYS| Successfully received v2 buddy create/update payload: 
001742.731| ALWAYS| Successfully received v2 buddy gameName: Riapildescieux, tagLine: EUW, summonerId: 2740165765629024
001746.554| ALWAYS| Successfully received v2 buddy create/update payload: 
001746.554| ALWAYS| Successfully received v2 buddy gameName: Riapildescieux, tagLine: EUW, summonerId: 2740165765629024
001756.202| ALWAYS| Successfully received v2 buddy create/update payload: 
001756.202| ALWAYS| Successfully received v2 buddy gameName: Drakonia, tagLine: EUW, summonerId: 19842963
001759.215| ALWAYS| Successfully received v2 buddy create/update payload: 
001759.215| ALWAYS| Successfully received v2 buddy gameName: Drakonia, tagLine: EUW, summonerId: 19842963
001854.106| ALWAYS| Successfully received v2 buddy create/update payload: 
001854.106| ALWAYS| Successfully received v2 buddy gameName: Elinna, tagLine: EUW, summonerId: 21783249
001879.992| ALWAYS| Chat received valid message: why fight over nothign with speaker DisplayName Nosp#EUW and preamble <font color="#40C1FF">[Team] Nosp (Yone): </font>
001898.521| ALWAYS| Successfully received v2 buddy create/update payload: 
001898.521| ALWAYS| Successfully received v2 buddy gameName: Yakkoni, tagLine: EUW, summonerId: 23732315
002012.793| ALWAYS| Successfully received v2 buddy create/update payload: 
002012.793| ALWAYS| Successfully received v2 buddy gameName: Riapildescieux, tagLine: EUW, summonerId: 2740165765629024
002068.784| ALWAYS| Successfully received v2 buddy create/update payload: 
002068.784| ALWAYS| Successfully received v2 buddy gameName: MIDemon, tagLine: EUW, summonerId: 20287483
002183.665| ALWAYS| Successfully received v2 buddy create/update payload: 
002183.665| ALWAYS| Successfully received v2 buddy gameName: Arrant, tagLine: EUW, summonerId: 99177295
002249.189| ALWAYS| Successfully received v2 buddy create/update payload: 
002249.189| ALWAYS| Successfully received v2 buddy gameName: Vharalazhar, tagLine: EUW, summonerId: 38328183
002254.420| ALWAYS| Successfully received v2 buddy create/update payload: 
002254.420| ALWAYS| Successfully received v2 buddy gameName: Arrant, tagLine: EUW, summonerId: 99177295
002256.911| ALWAYS| Chat received valid message: varys why red instead of soul with speaker DisplayName Nosp#EUW and preamble <font color="#40C1FF">[Team] Nosp (Yone): </font>
002264.574| ALWAYS| Successfully received v2 buddy create/update payload: 
002264.574| ALWAYS| Successfully received v2 buddy gameName: MisstearMalzaric, tagLine: EUW, summonerId: 84370871
002279.251| ALWAYS| Successfully received v2 buddy create/update payload: 
002279.251| ALWAYS| Successfully received v2 buddy gameName: Vharalazhar, tagLine: EUW, summonerId: 38328183
002317.148| ALWAYS| Successfully received v2 buddy create/update payload: 
002317.148| ALWAYS| Successfully received v2 buddy gameName: Vharalazhar, tagLine: EUW, summonerId: 38328183
002320.968| ALWAYS| Successfully received v2 buddy create/update payload: 
002320.968| ALWAYS| Successfully received v2 buddy gameName: Vharalazhar, tagLine: EUW, summonerId: 38328183
002328.702| ALWAYS| Successfully received v2 buddy create/update payload: 
002328.702| ALWAYS| Successfully received v2 buddy gameName: MisstearMalzaric, tagLine: EUW, summonerId: 84370871
002335.835| ALWAYS| Successfully received v2 buddy create/update payload: 
002335.835| ALWAYS| Successfully received v2 buddy gameName: MIDemon, tagLine: EUW, summonerId: 20287483
002384.858| ALWAYS| Chat received valid message: EZ with speaker DisplayName keria uwu#EUW and preamble <font color="#40C1FF">[All] keria uwu (Ashe): </font>
002388.016| ALWAYS|  FLOW| Switching Game State from GAMESTATE_GAMELOOP to GAMESTATE_ENDGAME for reason Received Game End Packet.
002388.016| ALWAYS|  FLOW| ALE-8SDFH23F
002390.904| ALWAYS| Successfully received v2 buddy create/update payload: 
002390.904| ALWAYS| Successfully received v2 buddy gameName: Trøllet, tagLine: EUW, summonerId: 33147887
002392.250| ALWAYS|  FLOW| Switching Game State from GAMESTATE_ENDGAME to GAMESTATE_PRE_EXIT for reason RiotUI End of Game Message Handled
002392.254| ALWAYS|  CONN| Requesting disconnect (22)
002392.254| ALWAYS|  FLOW| Switching Game State from GAMESTATE_PRE_EXIT to GAMESTATE_EXIT for reason PreExit Game State is Complete.
002392.258| ALWAYS|  FLOW| Finished Main Loop
002392.319| ALWAYS| =================== Perf Stats (all in ms) =========================
002392.319| ALWAYS| Average Frame Time:    4.26
002392.319| ALWAYS| Average FPS:           234.87 fps
002392.319| ALWAYS| StdDev Frame Time:     1.36
002392.319| ALWAYS| Max Frame Time:        526.15
002392.319| ALWAYS| Ave GPU Frame Time:    1.51
002392.319| ALWAYS| StdDev GPU Frame Time: 0.66
002392.319| ALWAYS| Max GPU Frame Time:    282.23
002392.319| ALWAYS| GPU Time Histogram:    [0,9960,480137,62871,337,96,55,16,1,0,0,2,0,0]
002392.319| ALWAYS| Histogram Buckets:     [0.0,1.0,2.0,5.0,7.5,10.0,18.0,35.0,50.0,75.0,100.0,500.0,1000.0,340282346638528859811704183484516925440.0]
002392.319| ALWAYS| Frame Time Histogram:  [0,0,22,525418,26562,1118,296,51,3,1,0,3,1,0]
002392.319| ALWAYS| Max Memory = 1150.566 / 2068.664 MiB (Active/Used)
002392.483| ALWAYS|  FLOW| Cleanup Complete
002392.489| ALWAYS|  FLOW| LCU Game End Status: GAMEFLOW_EVENT.GAME_COMPLETED Result: 200: SUCCESS
002392.553| ALWAYS|  FLOW| Pop: Gameplay
002392.660| ALWAYS|  FLOW| Pop: Gameplay complete  Current: GameSession
002392.661| ALWAYS|  FLOW| Pop: GameSession
002392.669| ALWAYS|  FLOW| ALE-8SDFH23F
002392.671| ALWAYS|  FLOW| Pop: GameSession complete  Current: LoLCommon
002392.674| ALWAYS|  FLOW| Push: PostGameUI  Current: LoLCommon
002392.677| ALWAYS|  FLOW| Push: PostGameUI complete
002392.685| ALWAYS|  FLOW| Pop: PostGameUI
002392.689| ALWAYS|  FLOW| Pop: PostGameUI complete  Current: LoLCommon
002392.692| ALWAYS|  FLOW| Pop: LoLCommon
002392.703| ALWAYS|  FLOW| Pop: LoLCommon complete  Current: Bootstrap
002392.705| ALWAYS|  FLOW| Pop: Bootstrap
002392.709| ALWAYS| {"exit_code":"EXITCODE_NONE","messageType":"riot__game_client__connection_info","message_body":"Game exited"}
002392.710| ALWAYS| AudioManagerWwise::Finit
002392.720| ALWAYS|  FLOW| Destroying the renderer
002392.720| ALWAYS| r3dRenderLayer::Close() enter
002393.374| ALWAYS| r3dRenderLayer::Close() exit
