2023-12-03T22-39-01: LogOut_File: : logfile started
2023-12-03T22-39-01: Net Status: low-level initialize success.
2023-12-03T22-39-01: Note: this version (1/29/2017) has new data fields added
2023-12-03T22-39-01: time = time since start of game in ms.
2023-12-03T22-39-01: address = address of IP address
2023-12-03T22-39-01: incoming = total size of messages set to me in bytes. Spikes can indicate lag.
2023-12-03T22-39-01: outgoing = total size of messages set from me in bytes. Spikes can indicate lag.
2023-12-03T22-39-01: app_ctos = client to server bytes delta excluding overheads (app data only)
2023-12-03T22-39-01: app_stoc = server to client bytes delta excluding overheads (app data only)
2023-12-03T22-39-01: loss = number of packets lost. Can indicate lags.  Some node on the network is dropping packets or taking to long and we have to resend them.
2023-12-03T22-39-01: sent = number of packets sent. Spikes can indicate lag.
2023-12-03T22-39-01: ping = how long it takes for a packet to get back and forth. Spikes can indicate lag.
2023-12-03T22-39-01: variance = how much the ping is changing from avg ping. Spikes can indicate lag.
2023-12-03T22-39-01: reliable delayed = This occurs when we drop reliable packets from sending this frame because we are sending to much data. Unreliable are more likely to be dropped than reliable.
2023-12-03T22-39-01: unreliable delayed = This occurs when we drop unreliable packets from sending this frame because we are sending to much data.
2023-12-03T22-39-01: app update delayed = This occurs when the app is taking to long to run code caused by network packets (ie CPU) and packets are delayed until the next frame
2023-12-03T22-39-01: Time spent in critical section (frame) = This is the time the network thread is blocking the main thread from doing anything.
2023-12-03T22-39-01: Latency in Window = The average Latency in ms. of Reliable packets during this time slice
2023-12-03T22-39-01: Packet Loss percentage in Window = The packet loss percentage of Reliable packets during this time slice
2023-12-03T22-39-01: Jitter in Window = The average Jitter in ms. of Reliable packets during this time slice
2023-12-03T22-39-01: Overall Latency Min = The lowest Latency seen in ms. of Reliable packets up to this point in time
2023-12-03T22-39-01: Overall Latency Max = The largest Latency seen in ms. of Reliable packets up to this point in time
2023-12-03T22-39-01: Latency Min in Window = The lowest Latency seen in ms. of Reliable packets during this time slice
2023-12-03T22-39-01: Latency Max in Window = The largest Latency seen in ms. of Reliable packets during this time slice
2023-12-03T22-39-01: Latency packet samples = number of packets used in determining average latency from start of game
2023-12-03T22-39-01: Jitter packet samples = number of packets used in determining average jitter from start of game
2023-12-03T22-39-01: reconnect = flag to indicate one or more reconnects occurred
2023-12-03T22-39-01: [time], [address], [incoming], [outgoing], [app_ctos], [app_stoc], [loss], [sent], [ping], [variance], [reliable delayed], [unreliable delayed], [app update delayed], [Time spent in critical section (frame)], [Latency in Window], [Packet Loss percentage in Window], [Jitter in Window], [Overall Latency Min], [Overall Latency Max], [Latency Min in Window], [Latency Maxin Window], [Latency packet Samples], [Jitter Packet Samples],[reconnect]
10001,X.X.X.X,60543,11641,11641,60543,0,49,44,0,0,0,0,0,44,0.000000,1,44,44,44,44,46,46,1
20004,X.X.X.X,76593,26344,14703,16050,0,122,53,0,0,0,0,0,53,0.000000,1,53,53,53,53,120,120,0
30007,X.X.X.X,126256,39682,13338,49663,0,203,53,0,0,0,0,0,53,0.000000,0,53,53,53,53,199,199,0
40011,X.X.X.X,143441,46638,6956,17185,0,286,53,0,0,0,0,0,53,0.000000,0,53,53,53,53,283,283,0
50011,X.X.X.X,165682,56904,10266,22241,0,442,53,0,0,0,0,0,53,0.000000,1,53,53,53,53,440,440,0
60014,X.X.X.X,184528,64577,7673,18846,0,553,54,0,0,0,0,0,54,0.000000,1,54,54,54,54,550,550,0
70016,X.X.X.X,199535,71833,7256,15007,0,658,53,0,0,0,0,0,53,0.000000,0,53,53,53,53,656,656,0
80020,X.X.X.X,209627,77543,5710,10092,0,739,53,0,0,0,0,0,53,0.000000,0,53,53,53,53,737,737,0
90024,X.X.X.X,222162,83061,5518,12535,0,811,53,0,0,0,0,0,53,0.000000,0,53,53,53,53,805,805,0
100025,X.X.X.X,241961,93763,10702,19799,0,969,53,0,0,0,0,0,53,0.000000,0,53,53,53,53,966,966,0
110026,X.X.X.X,269776,105979,12216,27815,0,1146,53,0,0,0,0,0,53,0.000000,0,53,53,53,53,1143,1143,0
120029,X.X.X.X,340820,123523,17544,71044,0,1372,53,0,0,0,0,0,53,0.000000,0,53,53,53,53,1368,1368,0
130031,X.X.X.X,412747,141472,17949,71927,0,1606,53,0,0,0,0,0,53,0.000000,0,53,53,53,53,1602,1602,0
140035,X.X.X.X,485062,160600,19128,72315,0,1861,53,0,0,0,0,0,53,0.000000,1,53,53,53,53,1856,1856,0
150039,X.X.X.X,572281,182757,22157,87219,0,2162,53,0,0,0,0,0,53,0.000000,0,53,53,53,53,2157,2157,0
160043,X.X.X.X,675931,204972,22215,103650,0,2470,53,0,0,0,0,0,53,0.000000,0,53,53,53,53,2467,2467,0
170043,X.X.X.X,771890,227809,22837,95959,0,2783,53,0,0,0,0,0,53,0.000000,0,53,53,53,53,2778,2778,0
180044,X.X.X.X,869480,249190,21381,97590,0,3070,53,0,0,0,0,0,53,0.000000,0,53,53,53,53,3067,3067,0
190048,X.X.X.X,989162,290142,40952,119682,0,3428,53,0,0,0,0,0,53,0.000000,0,53,53,53,53,3424,3424,0
200051,X.X.X.X,1077740,311934,21792,88578,0,3726,53,0,0,0,0,0,53,0.000000,1,53,53,53,53,3724,3724,0
210052,X.X.X.X,1149348,331300,19366,71608,0,3984,53,0,0,0,0,0,53,0.000000,0,53,53,53,53,3979,3979,0
220055,X.X.X.X,1251682,353464,22164,102334,0,4283,53,0,0,0,0,0,53,0.000000,0,53,53,53,53,4279,4279,0
230058,X.X.X.X,1344433,374432,20968,92751,0,4563,53,0,0,0,0,0,53,0.000000,0,53,53,53,53,4560,4560,0
240059,X.X.X.X,1428055,394915,20483,83622,0,4842,53,0,0,0,0,0,53,0.000000,0,53,53,53,53,4838,4838,0
250060,X.X.X.X,1505095,415688,20773,77040,0,5124,53,0,0,0,0,0,53,0.000000,0,53,53,53,53,5120,5120,0
260061,X.X.X.X,1595995,438033,22345,90900,0,5416,53,0,0,0,0,0,53,0.000000,0,53,53,53,53,5412,5412,0
270063,X.X.X.X,1714918,459243,21210,118923,0,5685,53,0,0,0,0,0,53,0.000000,0,53,53,53,53,5680,5680,0
280066,X.X.X.X,1821708,480244,21001,106790,0,5957,53,0,0,0,0,0,53,0.000000,1,53,53,53,53,5953,5953,0
290066,X.X.X.X,1921589,502512,22268,99881,0,6257,53,0,0,0,0,0,53,0.000000,1,53,53,53,53,6253,6253,0
300069,X.X.X.X,2021858,524814,22302,100269,0,6565,54,0,0,0,0,0,54,0.000000,1,54,54,54,54,6560,6560,0
310071,X.X.X.X,2159649,548653,23839,137791,0,6860,53,0,0,0,0,0,53,0.000000,1,53,53,53,53,6857,6857,0
320071,X.X.X.X,2246035,570289,21636,86386,0,7150,53,0,0,0,0,0,53,0.000000,1,53,53,53,53,7146,7146,0
330073,X.X.X.X,2347296,594052,23763,101261,0,7462,53,0,0,0,0,0,53,0.000000,0,53,53,53,53,7458,7458,0
340077,X.X.X.X,2445454,616565,22513,98158,0,7774,53,0,0,0,0,0,53,0.000000,0,53,53,53,53,7768,7768,0
350078,X.X.X.X,2517513,634415,17850,72059,0,8018,53,0,0,0,0,0,53,0.000000,0,53,53,53,53,8014,8014,0
360081,X.X.X.X,2592349,655739,21324,74836,0,8322,53,0,0,0,0,0,53,0.000000,0,53,53,53,53,8317,8317,0
370083,X.X.X.X,2677602,677011,21272,85253,0,8616,53,0,0,0,0,0,53,0.000000,0,53,53,53,53,8614,8614,0
380083,X.X.X.X,2748798,696371,19360,71196,0,8857,53,0,0,0,0,0,53,0.000000,1,53,53,53,53,8853,8853,0
390085,X.X.X.X,2851027,718812,22441,102229,0,9147,53,0,0,0,0,0,53,0.000000,1,53,53,53,53,9143,9143,0
400088,X.X.X.X,2962547,741268,22456,111520,0,9449,53,0,0,0,0,0,53,0.000000,1,53,53,53,53,9444,9444,0
410091,X.X.X.X,3033197,761485,20217,70650,0,9732,53,0,0,0,0,0,53,0.000000,0,53,53,53,53,9729,9729,0
420093,X.X.X.X,3102027,779701,18216,68830,0,9975,53,0,0,0,0,0,53,0.000000,0,53,53,53,53,9972,9972,0
430095,X.X.X.X,3176379,797270,17569,74352,0,10190,53,0,0,0,0,0,53,0.000000,0,53,53,53,53,10187,10187,0
440099,X.X.X.X,3240439,815268,17998,64060,0,10427,53,0,0,0,0,0,53,0.000000,0,53,53,53,53,10424,10424,0
450102,X.X.X.X,3323221,833731,18463,82782,0,10666,53,0,0,0,0,0,53,0.000000,0,53,53,53,53,10662,10662,0
460106,X.X.X.X,3432917,853151,19420,109696,0,10899,53,0,0,0,0,0,53,0.000000,0,53,53,53,53,10895,10895,0
470108,X.X.X.X,3492630,871577,18426,59713,0,11155,53,0,0,0,0,0,53,0.000000,0,53,53,53,53,11151,11151,0
480111,X.X.X.X,3611497,894929,23352,118867,0,11462,53,0,0,0,0,0,53,0.000000,0,53,53,53,53,11459,11459,0
490112,X.X.X.X,3706005,915825,20896,94508,0,11737,53,0,0,0,0,0,53,0.000000,0,53,53,53,53,11733,11733,0
500114,X.X.X.X,3780091,935872,20047,74086,0,12011,53,0,0,0,0,0,53,0.000000,0,53,53,53,53,12007,12007,0
510118,X.X.X.X,3869027,957471,21599,88936,0,12306,53,0,0,0,0,0,53,0.000000,1,53,53,53,53,12303,12303,0
520119,X.X.X.X,3985361,979053,21582,116334,0,12584,53,0,0,0,0,0,53,0.000000,0,53,53,53,53,12581,12581,0
530121,X.X.X.X,4070311,999671,20618,84950,0,12856,53,0,0,0,0,0,53,0.000000,1,53,53,53,53,12852,12852,0
540124,X.X.X.X,4169419,1019843,20172,99108,0,13117,53,0,0,0,0,0,53,0.000000,0,53,53,53,53,13113,13113,0
550128,X.X.X.X,4277306,1043539,23696,107887,0,13420,53,0,0,0,0,0,53,0.000000,1,53,53,53,53,13415,13415,0
560132,X.X.X.X,4355840,1063554,20015,78534,0,13693,53,0,0,0,0,0,53,0.000000,0,53,53,53,53,13690,13690,0
570133,X.X.X.X,4458350,1086423,22869,102510,0,13994,53,0,0,0,0,0,53,0.000000,0,53,53,53,53,13990,13990,0
580136,X.X.X.X,4545795,1108441,22018,87445,0,14300,53,0,0,0,0,0,53,0.000000,0,53,53,53,53,14297,14297,0
590139,X.X.X.X,4629262,1128959,20518,83467,0,14576,53,0,0,0,0,0,53,0.000000,0,53,53,53,53,14572,14572,0
600143,X.X.X.X,4721800,1149032,20073,92538,0,14841,53,0,0,0,0,0,53,0.000000,0,53,53,53,53,14838,14838,0
610147,X.X.X.X,4824671,1170632,21600,102871,0,15115,53,0,0,0,0,0,53,0.000000,0,53,53,53,53,15113,15113,0
620150,X.X.X.X,4892660,1189270,18638,67989,0,15372,53,0,0,0,0,0,53,0.000000,0,53,53,53,53,15369,15369,0
630152,X.X.X.X,4996077,1211786,22516,103417,0,15668,54,0,0,0,0,0,54,0.000000,2,54,54,54,54,15665,15665,0
640153,X.X.X.X,5135424,1236383,24597,139347,0,15970,53,0,0,0,0,0,53,0.000000,0,53,53,53,53,15967,15967,0
650156,X.X.X.X,5212771,1260258,23875,77347,0,16290,53,0,0,0,0,0,53,0.000000,0,53,53,53,53,16287,16287,0
660160,X.X.X.X,5304007,1282220,21962,91236,0,16596,53,0,0,0,0,0,53,0.000000,0,53,53,53,53,16593,16593,0
670162,X.X.X.X,5416027,1304825,22605,112020,0,16895,54,0,0,0,0,0,54,0.000000,1,54,54,54,54,16892,16892,0
680164,X.X.X.X,5496845,1322279,17454,80818,0,17129,53,0,0,0,0,0,53,0.000000,0,53,53,53,53,17127,17127,0
690165,X.X.X.X,5578969,1341490,19211,82124,0,17379,56,0,0,0,0,0,56,0.000000,2,56,56,56,56,17376,17376,0
700167,X.X.X.X,5651487,1359115,17625,72518,0,17617,53,0,0,0,0,0,53,0.000000,0,53,53,53,53,17614,17614,0
710168,X.X.X.X,5724887,1376680,17565,73400,0,17847,53,0,0,0,0,0,53,0.000000,0,53,53,53,53,17843,17843,0
720169,X.X.X.X,5821560,1397429,20749,96673,0,18120,53,0,0,0,0,0,53,0.000000,0,53,53,53,53,18117,18117,0
730170,X.X.X.X,5920663,1420459,23030,99103,0,18411,53,0,0,0,0,0,53,0.000000,0,53,53,53,53,18408,18408,0
740174,X.X.X.X,6003616,1441241,20782,82953,0,18689,53,0,0,0,0,0,53,0.000000,1,53,53,53,53,18684,18684,0
750175,X.X.X.X,6108639,1463194,21953,105023,0,18974,53,0,0,0,0,0,53,0.000000,0,53,53,53,53,18970,18970,0
760177,X.X.X.X,6205582,1483404,20210,96943,0,19233,54,0,0,0,0,0,54,0.000000,0,54,54,54,54,19230,19230,0
770179,X.X.X.X,6301569,1504548,21144,95987,0,19509,53,0,0,0,0,0,53,0.000000,0,53,53,53,53,19506,19506,0
780180,X.X.X.X,6440064,1530000,25452,138495,0,19815,53,0,0,0,0,0,53,0.000000,0,53,53,53,53,19812,19812,0
790183,X.X.X.X,6552786,1553012,23012,112722,0,20105,53,0,0,0,0,0,53,0.000000,0,53,53,53,53,20102,20102,0
800183,X.X.X.X,6609956,1572128,19116,57170,0,20360,53,0,0,0,0,0,53,0.000000,0,53,53,53,53,20357,20357,0
810187,X.X.X.X,6718256,1594808,22680,108300,0,20655,53,0,0,0,0,0,53,0.000000,0,53,53,53,53,20651,20651,0
820188,X.X.X.X,6823991,1614135,19327,105735,0,20903,53,0,0,0,0,0,53,0.000000,0,53,53,53,53,20900,20900,0
830190,X.X.X.X,6944308,1634349,20214,120317,0,21149,53,0,0,0,0,0,53,0.000000,0,53,53,53,53,21146,21146,0
840191,X.X.X.X,7057043,1656660,22311,112735,0,21439,53,0,0,0,0,0,53,0.000000,0,53,53,53,53,21436,21436,0
850194,X.X.X.X,7149656,1676869,20209,92613,0,21709,53,0,0,0,0,0,53,0.000000,0,53,53,53,53,21705,21705,0
860194,X.X.X.X,7224245,1696449,19580,74589,0,21984,53,0,0,0,0,0,53,0.000000,0,53,53,53,53,21981,21981,0
870198,X.X.X.X,7319122,1717619,21170,94877,0,22257,53,0,0,0,0,0,53,0.000000,1,53,53,53,53,22254,22254,0
880201,X.X.X.X,7417794,1738807,21188,98672,0,22538,53,0,0,0,0,0,53,0.000000,0,53,53,53,53,22533,22533,0
890205,X.X.X.X,7521458,1761132,22325,103664,0,22833,53,0,0,0,0,0,53,0.000000,0,53,53,53,53,22829,22829,0
900206,X.X.X.X,7615280,1780613,19481,93822,0,23078,53,0,0,0,0,0,53,0.000000,0,53,53,53,53,23075,23075,0
910208,X.X.X.X,7705955,1802281,21668,90675,0,23371,53,0,0,0,0,0,53,0.000000,0,53,53,53,53,23367,23367,0
920212,X.X.X.X,7796749,1822970,20689,90794,0,23640,53,0,0,0,0,0,53,0.000000,0,53,53,53,53,23637,23637,0
930215,X.X.X.X,7896685,1844324,21354,99936,0,23916,53,0,0,0,0,0,53,0.000000,1,53,53,53,53,23913,23913,0
940216,X.X.X.X,8010802,1866171,21847,114117,0,24194,53,0,0,0,0,0,53,0.000000,0,53,53,53,53,24190,24190,0
950216,X.X.X.X,8105012,1887122,20951,94210,0,24463,53,0,0,0,0,0,53,0.000000,0,53,53,53,53,24460,24460,0
960217,X.X.X.X,8232500,1910333,23211,127488,0,24749,53,0,0,0,0,0,53,0.000000,0,53,53,53,53,24745,24745,0
970219,X.X.X.X,8332232,1931639,21306,99732,0,25014,53,0,0,0,0,0,53,0.000000,0,53,53,53,53,25011,25011,0
980223,X.X.X.X,8424326,1952135,20496,92094,0,25264,53,0,0,0,0,0,53,0.000000,0,53,53,53,53,25261,25261,0
990226,X.X.X.X,8511432,1973327,21192,87106,0,25527,53,0,0,0,0,0,53,0.000000,0,53,53,53,53,25523,25523,0
1000229,X.X.X.X,8608206,1994453,21126,96774,0,25779,53,0,0,0,0,0,53,0.000000,0,53,53,53,53,25776,25776,0
1010230,X.X.X.X,8689963,2013153,18700,81757,0,26018,53,0,0,0,0,0,53,0.000000,0,53,53,53,53,26015,26015,0
1020234,X.X.X.X,8767930,2032115,18962,77967,0,26256,53,0,0,0,0,0,53,0.000000,0,53,53,53,53,26253,26253,0
1030235,X.X.X.X,8861794,2053476,21361,93864,0,26534,53,0,0,0,0,0,53,0.000000,0,53,53,53,53,26530,26530,0
1040238,X.X.X.X,8954052,2073571,20095,92258,0,26782,53,0,0,0,0,0,53,0.000000,0,53,53,53,53,26780,26780,0
1050240,X.X.X.X,9053088,2094634,21063,99036,0,27045,53,0,0,0,0,0,53,0.000000,0,53,53,53,53,27042,27042,0
1060242,X.X.X.X,9153430,2116751,22117,100342,0,27328,53,0,0,0,0,0,53,0.000000,0,53,53,53,53,27325,27325,0
1070244,X.X.X.X,9261986,2137727,20976,108556,0,27586,53,0,0,0,0,0,53,0.000000,0,53,53,53,53,27583,27583,0
1080247,X.X.X.X,9391942,2158903,21176,129956,0,27841,53,0,0,0,0,0,53,0.000000,0,53,53,53,53,27838,27838,0
1090250,X.X.X.X,9538847,2185001,26098,146905,0,28165,53,0,0,0,0,0,53,0.000000,0,53,53,53,53,28161,28161,0
1100253,X.X.X.X,9642444,2205930,20929,103597,0,28434,53,0,0,0,0,0,53,0.000000,0,53,53,53,53,28430,28430,0
1110255,X.X.X.X,9731638,2225402,19472,89194,0,28671,53,0,0,0,0,0,53,0.000000,0,53,53,53,53,28668,28668,0
1120257,X.X.X.X,9810368,2244929,19527,78730,0,28931,53,0,0,0,0,0,53,0.000000,0,53,53,53,53,28927,28927,0
1130258,X.X.X.X,9906253,2266036,21107,95885,0,29202,53,0,0,0,0,0,53,0.000000,0,53,53,53,53,29199,29199,0
1140258,X.X.X.X,10001615,2284570,18534,95362,0,29411,53,0,0,0,0,0,53,0.000000,0,53,53,53,53,29408,29408,0
1150260,X.X.X.X,10101273,2305286,20716,99658,0,29673,53,0,0,0,0,0,53,0.000000,0,53,53,53,53,29669,29669,0
1160262,X.X.X.X,10167739,2323793,18507,66466,0,29910,53,0,0,0,0,0,53,0.000000,0,53,53,53,53,29908,29908,0
1170264,X.X.X.X,10300100,2347128,23335,132361,0,30190,53,0,0,0,0,0,53,0.000000,0,53,53,53,53,30185,30185,0
1180264,X.X.X.X,10420341,2370732,23604,120241,0,30484,53,0,0,0,0,0,53,0.000000,0,53,53,53,53,30481,30481,0
1190265,X.X.X.X,10545310,2394934,24202,124969,0,30768,53,0,0,0,0,0,53,0.000000,0,53,53,53,53,30764,30764,0
1200267,X.X.X.X,10684180,2418162,23228,138870,0,31015,53,0,0,0,0,0,53,0.000000,0,53,53,53,53,31011,31011,0
1210268,X.X.X.X,10776041,2440706,22544,91861,0,31297,54,0,0,0,0,0,54,0.000000,0,54,54,54,54,31293,31293,0
1220271,X.X.X.X,10856784,2459615,18909,80743,0,31542,53,0,0,0,0,0,53,0.000000,0,53,53,53,53,31539,31539,0
1230274,X.X.X.X,10978299,2482971,23356,121515,0,31828,53,0,0,0,0,0,53,0.000000,0,53,53,53,53,31824,31824,0
1240277,X.X.X.X,11089806,2502035,19064,111507,0,32050,53,0,0,0,0,0,53,0.000000,0,53,53,53,53,32047,32047,0
1250278,X.X.X.X,11177018,2519696,17661,87212,0,32258,53,0,0,0,0,0,53,0.000000,0,53,53,53,53,32256,32256,0
1260279,X.X.X.X,11288203,2539212,19516,111185,0,32492,53,0,0,0,0,0,53,0.000000,0,53,53,53,53,32489,32489,0
1270279,X.X.X.X,11376265,2557345,18133,88062,0,32703,53,0,0,0,0,0,53,0.000000,0,53,53,53,53,32700,32700,0
1280282,X.X.X.X,11441108,2572671,15326,64843,0,32875,53,0,0,0,0,0,53,0.000000,0,53,53,53,53,32872,32872,0
1290285,X.X.X.X,11500937,2588263,15592,59829,0,33052,53,0,0,0,0,0,53,0.000000,0,53,53,53,53,33049,33049,0
1300289,X.X.X.X,11601404,2608304,20041,100467,0,33274,53,0,0,0,0,0,53,0.000000,0,53,53,53,53,33272,33272,0
1310289,X.X.X.X,11721517,2631451,23147,120113,0,33556,53,0,0,0,0,0,53,0.000000,0,53,53,53,53,33552,33552,0
1320289,X.X.X.X,11875887,2659227,27776,154370,0,33869,53,0,0,0,0,0,53,0.000000,0,53,53,53,53,33865,33865,0
1330292,X.X.X.X,11964156,2681478,22251,88269,0,34165,53,0,0,0,0,0,53,0.000000,0,53,53,53,53,34162,34162,0
1340294,X.X.X.X,12081610,2704348,22870,117454,0,34445,53,0,0,0,0,0,53,0.000000,0,53,53,53,53,34442,34442,0
1350298,X.X.X.X,12169498,2723949,19601,87888,0,34685,53,0,0,0,0,0,53,0.000000,0,53,53,53,53,34681,34681,0
1360299,X.X.X.X,12250589,2744912,20963,81091,0,34934,53,0,0,0,0,0,53,0.000000,0,53,53,53,53,34931,34931,0
1370300,X.X.X.X,12385573,2768169,23257,134984,0,35217,53,0,0,0,0,0,53,0.000000,0,53,53,53,53,35215,35215,0
1380300,X.X.X.X,12481617,2786324,18155,96044,0,35423,53,0,0,0,0,0,53,0.000000,0,53,53,53,53,35419,35419,0
1390304,X.X.X.X,12561739,2802017,15693,80122,0,35594,53,0,0,0,0,0,53,0.000000,0,53,53,53,53,35591,35591,0
1400308,X.X.X.X,12654682,2819430,17413,92943,0,35800,53,0,0,0,0,0,53,0.000000,1,53,53,53,53,35798,35798,0
1410311,X.X.X.X,12748921,2837978,18548,94239,0,36031,53,0,0,0,0,0,53,0.000000,0,53,53,53,53,36029,36029,0
1420312,X.X.X.X,12888377,2859176,21198,139456,0,36277,53,0,0,0,0,0,53,0.000000,0,53,53,53,53,36274,36274,0
1430315,X.X.X.X,13032180,2882789,23613,143803,0,36536,53,0,0,0,0,0,53,0.000000,0,53,53,53,53,36532,36532,0
1440317,X.X.X.X,13128971,2902593,19804,96791,0,36773,53,0,0,0,0,0,53,0.000000,0,53,53,53,53,36769,36769,0
1450319,X.X.X.X,13217870,2922531,19938,88899,0,37013,53,0,0,0,0,0,53,0.000000,1,53,53,53,53,37010,37010,0
1460321,X.X.X.X,13294657,2941597,19066,76787,0,37249,53,0,0,0,0,0,53,0.000000,0,53,53,53,53,37245,37245,0
1470325,X.X.X.X,13359380,2958558,16961,64723,0,37448,53,0,0,0,0,0,53,0.000000,0,53,53,53,53,37445,37445,0
1480328,X.X.X.X,13449345,2978688,20130,89965,0,37697,53,0,0,0,0,0,53,0.000000,0,53,53,53,53,37693,37693,0
1490332,X.X.X.X,13521925,3000020,21332,72580,0,37957,53,0,0,0,0,0,53,0.000000,0,53,53,53,53,37953,37953,0
1500332,X.X.X.X,13677110,3023446,23426,155185,0,38204,53,0,0,0,0,0,53,0.000000,0,53,53,53,53,38200,38200,0
1510336,X.X.X.X,13763870,3040902,17456,86760,0,38408,53,0,0,0,0,0,53,0.000000,0,53,53,53,53,38405,38405,0
1520338,X.X.X.X,13844093,3057686,16784,80223,0,38613,53,0,0,0,0,0,53,0.000000,0,53,53,53,53,38610,38610,0
1530338,X.X.X.X,13902650,3073044,15358,58557,0,38784,53,0,0,0,0,0,53,0.000000,1,53,53,53,53,38781,38781,0
1540341,X.X.X.X,13975176,3089360,16316,72526,0,38980,53,0,0,0,0,0,53,0.000000,0,53,53,53,53,38976,38976,0
1550341,X.X.X.X,14036031,3104434,15074,60855,0,39166,53,0,0,0,0,0,53,0.000000,0,53,53,53,53,39162,39162,0
1560341,X.X.X.X,14094670,3117910,13476,58639,0,39312,53,0,0,0,0,0,53,0.000000,0,53,53,53,53,39309,39309,0
1570344,X.X.X.X,14180347,3134330,16420,85677,0,39490,54,0,0,0,0,0,54,0.000000,1,54,54,54,54,39487,39487,0
1580346,X.X.X.X,14255871,3153747,19417,75524,0,39735,53,0,0,0,0,0,53,0.000000,0,53,53,53,53,39732,39732,0
1590348,X.X.X.X,14343883,3175461,21714,88012,0,40019,54,0,0,0,0,0,54,0.000000,1,54,54,54,54,40015,40015,0
1600351,X.X.X.X,14448232,3197909,22448,104349,0,40305,53,0,0,0,0,0,53,0.000000,0,53,53,53,53,40302,40302,0
1610356,X.X.X.X,14572933,3221280,23371,124701,0,40595,53,0,0,0,0,0,53,0.000000,1,53,53,53,53,40590,40590,0
1620357,X.X.X.X,14700612,3245167,23887,127679,0,40869,53,0,0,0,0,0,53,0.000000,1,53,53,53,53,40866,40866,0
1630357,X.X.X.X,14805156,3267667,22500,104544,0,41143,54,0,0,0,0,0,54,0.000000,0,54,54,54,54,41138,41138,0
1640362,X.X.X.X,14899116,3287820,20153,93960,0,41396,53,0,0,0,0,0,53,0.000000,1,53,53,53,53,41393,41393,0
1650362,X.X.X.X,15003162,3310414,22594,104046,0,41662,54,0,0,0,0,0,54,0.000000,0,54,54,54,54,41660,41660,0
1660366,X.X.X.X,15109196,3332398,21984,106034,0,41916,53,0,0,0,0,0,53,0.000000,0,53,53,53,53,41912,41912,0
1670370,X.X.X.X,15202712,3355064,22666,93516,0,42201,53,0,0,0,0,0,53,0.000000,0,53,53,53,53,42198,42198,0
1680371,X.X.X.X,15291663,3373885,18821,88951,0,42426,53,0,0,0,0,0,53,0.000000,0,53,53,53,53,42424,42424,0
1690371,X.X.X.X,15356191,3389315,15430,64528,0,42621,53,0,0,0,0,0,53,0.000000,0,53,53,53,53,42616,42616,0
1700374,X.X.X.X,15469202,3408135,18820,113011,0,42837,53,0,0,0,0,0,53,0.000000,1,53,53,53,53,42834,42834,0
1710374,X.X.X.X,15634595,3431356,23221,165393,0,43095,53,0,0,0,0,0,53,0.000000,0,53,53,53,53,43091,43091,0
1720378,X.X.X.X,15747936,3452249,20893,113341,0,43361,54,0,0,0,0,0,54,0.000000,1,54,54,54,54,43358,43358,0
1730378,X.X.X.X,15888513,3473983,21734,140577,0,43605,53,0,0,0,0,0,53,0.000000,0,53,53,53,53,43601,43601,0
1740379,X.X.X.X,15982447,3493965,19982,93934,0,43846,53,0,0,0,0,0,53,0.000000,1,53,53,53,53,43842,43842,0
1750381,X.X.X.X,16058971,3515036,21071,76524,0,44093,53,0,0,0,0,0,53,0.000000,0,53,53,53,53,44088,44088,0
1760384,X.X.X.X,16142633,3536410,21374,83662,0,44372,53,0,0,0,0,0,53,0.000000,1,53,53,53,53,44368,44368,0
1770385,X.X.X.X,16195754,3552801,16391,53121,0,44577,53,0,0,0,0,0,53,0.000000,1,53,53,53,53,44574,44574,0
1780386,X.X.X.X,16287872,3571449,18648,92118,0,44794,53,0,0,0,0,0,53,0.000000,1,53,53,53,53,44791,44791,0
1790388,X.X.X.X,16403128,3593193,21744,115256,0,45049,54,0,0,0,0,0,54,0.000000,0,54,54,54,54,45045,45045,0
1800392,X.X.X.X,16488728,3613031,19838,85600,0,45302,55,0,0,0,0,0,55,0.000000,2,55,55,55,55,45300,45300,0
1810393,X.X.X.X,16616360,3637462,24431,127632,0,45604,54,0,0,0,0,0,54,0.000000,0,54,54,54,54,45600,45600,0
1820396,X.X.X.X,16827450,3666340,28878,211090,0,45894,53,0,0,0,0,0,53,0.000000,0,53,53,53,53,45891,45891,0
1830398,X.X.X.X,16972957,3691702,25362,145507,0,46179,53,0,0,0,0,0,53,0.000000,0,53,53,53,53,46176,46176,0
1840400,X.X.X.X,17059025,3710067,18365,86068,0,46399,53,0,0,0,0,0,53,0.000000,0,53,53,53,53,46395,46395,0
1850402,X.X.X.X,17185392,3732000,21933,126367,0,46646,53,0,0,0,0,0,53,0.000000,0,53,53,53,53,46644,46644,0
1860405,X.X.X.X,17279185,3751714,19714,93793,0,46893,53,0,0,0,0,0,53,0.000000,0,53,53,53,53,46889,46889,0
1870406,X.X.X.X,17412763,3774227,22513,133578,0,47157,54,0,0,0,0,0,54,0.000000,0,54,54,54,54,47153,47153,0
1880407,X.X.X.X,17528160,3793925,19698,115397,0,47398,53,0,0,0,0,0,53,0.000000,0,53,53,53,53,47396,47396,0
1890410,X.X.X.X,17625931,3812231,18306,97771,0,47613,54,0,0,0,0,0,54,0.000000,0,54,54,54,54,47610,47610,0
1900411,X.X.X.X,17734925,3832304,20073,108994,0,47848,53,0,0,0,0,0,53,0.000000,0,53,53,53,53,47845,47845,0
1910413,X.X.X.X,17820636,3852174,19870,85711,0,48102,54,0,0,0,0,0,54,0.000000,1,54,54,54,54,48099,48099,0
1920416,X.X.X.X,17891834,3870247,18073,71198,0,48323,53,0,0,0,0,0,53,0.000000,0,53,53,53,53,48318,48318,0
1930418,X.X.X.X,17999273,3890960,20713,107439,0,48573,53,0,0,0,0,0,53,0.000000,0,53,53,53,53,48569,48569,0
1940420,X.X.X.X,18070906,3908764,17804,71633,0,48814,53,0,0,0,0,0,53,0.000000,0,53,53,53,53,48810,48810,0
1950422,X.X.X.X,18167204,3930139,21375,96298,0,49073,53,0,0,0,0,0,53,0.000000,0,53,53,53,53,49070,49070,0
1960426,X.X.X.X,18290505,3955540,25401,123301,0,49396,53,0,0,0,0,0,53,0.000000,0,53,53,53,53,49393,49393,0
1970428,X.X.X.X,18402170,3979803,24263,111665,0,49706,53,0,0,0,0,0,53,0.000000,0,53,53,53,53,49703,49703,0
1980429,X.X.X.X,18512358,4003660,23857,110188,0,50024,53,0,0,0,0,0,53,0.000000,0,53,53,53,53,50020,50020,0
1990430,X.X.X.X,18773295,4037219,33559,260937,0,50332,53,0,0,0,0,0,53,0.000000,0,53,53,53,53,50329,50329,0
2000433,X.X.X.X,18891992,4060886,23667,118697,0,50626,53,0,0,0,0,0,53,0.000000,0,53,53,53,53,50623,50623,0
2010433,X.X.X.X,18944504,4072353,11467,52512,0,50757,53,0,0,0,0,0,53,0.000000,1,53,53,53,53,50749,50749,0
2016179,X.X.X.X,18944504,4073235,882,0,0,50780,53,0,0,0,0,0,53,0.000000,1,53,53,53,53,50749,50749,0
2023-12-03T23-12-28: Memory Allocations 
2023-12-03T23-12-28: LogOut_File: : logfile stopped
