2023-12-07T20-17-10: LogOut_File: : logfile started
2023-12-07T20-17-10: Net Status: low-level initialize success.
2023-12-07T20-17-10: Note: this version (1/29/2017) has new data fields added
2023-12-07T20-17-10: time = time since start of game in ms.
2023-12-07T20-17-10: address = address of IP address
2023-12-07T20-17-10: incoming = total size of messages set to me in bytes. Spikes can indicate lag.
2023-12-07T20-17-10: outgoing = total size of messages set from me in bytes. Spikes can indicate lag.
2023-12-07T20-17-10: app_ctos = client to server bytes delta excluding overheads (app data only)
2023-12-07T20-17-10: app_stoc = server to client bytes delta excluding overheads (app data only)
2023-12-07T20-17-10: loss = number of packets lost. Can indicate lags.  Some node on the network is dropping packets or taking to long and we have to resend them.
2023-12-07T20-17-10: sent = number of packets sent. Spikes can indicate lag.
2023-12-07T20-17-10: ping = how long it takes for a packet to get back and forth. Spikes can indicate lag.
2023-12-07T20-17-10: variance = how much the ping is changing from avg ping. Spikes can indicate lag.
2023-12-07T20-17-10: reliable delayed = This occurs when we drop reliable packets from sending this frame because we are sending to much data. Unreliable are more likely to be dropped than reliable.
2023-12-07T20-17-10: unreliable delayed = This occurs when we drop unreliable packets from sending this frame because we are sending to much data.
2023-12-07T20-17-10: app update delayed = This occurs when the app is taking to long to run code caused by network packets (ie CPU) and packets are delayed until the next frame
2023-12-07T20-17-10: Time spent in critical section (frame) = This is the time the network thread is blocking the main thread from doing anything.
2023-12-07T20-17-10: Latency in Window = The average Latency in ms. of Reliable packets during this time slice
2023-12-07T20-17-10: Packet Loss percentage in Window = The packet loss percentage of Reliable packets during this time slice
2023-12-07T20-17-10: Jitter in Window = The average Jitter in ms. of Reliable packets during this time slice
2023-12-07T20-17-10: Overall Latency Min = The lowest Latency seen in ms. of Reliable packets up to this point in time
2023-12-07T20-17-10: Overall Latency Max = The largest Latency seen in ms. of Reliable packets up to this point in time
2023-12-07T20-17-10: Latency Min in Window = The lowest Latency seen in ms. of Reliable packets during this time slice
2023-12-07T20-17-10: Latency Max in Window = The largest Latency seen in ms. of Reliable packets during this time slice
2023-12-07T20-17-10: Latency packet samples = number of packets used in determining average latency from start of game
2023-12-07T20-17-10: Jitter packet samples = number of packets used in determining average jitter from start of game
2023-12-07T20-17-10: reconnect = flag to indicate one or more reconnects occurred
2023-12-07T20-17-10: [time], [address], [incoming], [outgoing], [app_ctos], [app_stoc], [loss], [sent], [ping], [variance], [reliable delayed], [unreliable delayed], [app update delayed], [Time spent in critical section (frame)], [Latency in Window], [Packet Loss percentage in Window], [Jitter in Window], [Overall Latency Min], [Overall Latency Max], [Latency Min in Window], [Latency Maxin Window], [Latency packet Samples], [Jitter Packet Samples],[reconnect]
10001,X.X.X.X,36111,8064,8064,36111,0,32,37,0,0,0,0,0,37,0.000000,4,37,37,37,37,29,29,1
20003,X.X.X.X,49788,21049,12985,13677,0,107,52,0,0,0,0,0,52,0.000000,6,52,52,52,52,104,104,0
30007,X.X.X.X,61021,34231,13182,11233,0,174,53,0,0,0,0,0,53,0.000000,6,53,53,53,53,171,171,0
40008,X.X.X.X,68923,40609,6378,7902,0,209,53,0,0,0,0,0,53,0.000000,5,53,53,53,53,206,206,0
50010,X.X.X.X,76895,47078,6469,7972,0,243,53,0,0,0,0,0,53,0.000000,5,53,53,53,53,240,240,0
60014,X.X.X.X,173993,60722,13644,97098,0,335,54,0,0,0,0,0,54,0.000000,7,54,54,54,54,332,332,0
70017,X.X.X.X,333416,79972,19250,159423,0,487,51,0,0,0,0,0,51,0.000000,3,51,51,51,51,483,483,0
80017,X.X.X.X,439466,98471,18499,106050,0,692,53,0,0,0,0,0,53,0.000000,3,53,53,53,53,689,689,0
90019,X.X.X.X,505095,114868,16397,65629,0,907,52,0,0,0,0,0,52,0.000000,4,52,52,52,52,904,904,0
100021,X.X.X.X,572607,131905,17037,67512,0,1133,53,0,0,0,0,0,53,0.000000,4,53,53,53,53,1127,1127,0
110025,X.X.X.X,596757,141375,9470,24150,0,1243,53,0,0,0,0,0,53,0.000000,5,53,53,53,53,1239,1239,0
120026,X.X.X.X,637086,158339,16964,40329,0,1461,53,0,0,0,0,0,53,0.000000,4,53,53,53,53,1455,1455,0
130028,X.X.X.X,702036,181990,23651,64950,0,1749,52,0,0,0,0,0,52,0.000000,3,52,52,52,52,1744,1744,0
140031,X.X.X.X,784400,209477,27487,82364,0,2077,56,0,0,0,0,0,56,0.000000,6,56,56,56,56,2073,2073,0
150035,X.X.X.X,856124,233133,23656,71724,0,2347,51,0,0,0,0,0,51,0.000000,2,51,51,51,51,2342,2342,0
160035,X.X.X.X,921345,253003,19870,65221,0,2559,54,0,0,0,0,0,54,0.000000,6,54,54,54,54,2555,2555,0
170039,X.X.X.X,1042744,274695,21692,121399,0,2788,52,0,0,0,0,0,52,0.000000,3,52,52,52,52,2784,2784,0
180040,X.X.X.X,1156618,293652,18957,113874,0,2988,53,0,0,0,0,0,53,0.000000,5,53,53,53,53,2985,2985,0
190041,X.X.X.X,1296959,340404,46752,140341,0,3276,52,0,0,0,0,0,52,0.000000,2,52,52,52,52,3272,3272,0
200041,X.X.X.X,1431239,363547,23143,134280,0,3500,66,0,0,0,0,0,66,0.000000,19,66,66,66,66,3496,3496,0
210042,X.X.X.X,1491471,374316,10769,60232,0,3584,62,0,0,0,0,0,62,0.000000,14,62,62,62,62,3580,3580,0
220045,X.X.X.X,1556394,392393,18077,64923,0,3818,52,0,0,0,0,0,52,0.000000,3,52,52,52,52,3813,3813,0
230046,X.X.X.X,1646712,414263,21870,90318,0,4099,52,0,0,0,0,0,52,0.000000,3,52,52,52,52,4096,4096,0
240047,X.X.X.X,1708759,432068,17805,62047,0,4325,53,0,0,0,0,0,53,0.000000,4,53,53,53,53,4321,4321,0
250048,X.X.X.X,1801799,449569,17501,93040,0,4525,53,0,0,0,0,0,53,0.000000,5,53,53,53,53,4522,4522,0
260051,X.X.X.X,1857637,462216,12647,55838,0,4653,54,0,0,0,0,0,54,0.000000,7,54,54,54,54,4649,4649,0
270055,X.X.X.X,1936236,481988,19772,78599,0,4880,54,0,0,0,0,0,54,0.000000,6,54,54,54,54,4877,4877,0
280057,X.X.X.X,2001309,500323,18335,65073,0,5100,53,0,0,0,0,0,53,0.000000,5,53,53,53,53,5094,5094,0
290061,X.X.X.X,2084938,519941,19618,83629,0,5330,53,0,0,0,0,0,53,0.000000,4,53,53,53,53,5327,5327,0
300063,X.X.X.X,2169631,539290,19349,84693,0,5563,54,0,0,0,0,0,54,0.000000,6,54,54,54,54,5559,5559,0
310066,X.X.X.X,2240716,556487,17197,71085,0,5756,52,0,0,0,0,0,52,0.000000,3,52,52,52,52,5752,5752,0
320070,X.X.X.X,2274223,570571,14084,33507,0,5936,54,0,0,0,0,0,54,0.000000,4,54,54,54,54,5930,5930,0
330074,X.X.X.X,2368039,596532,25961,93816,0,6238,54,0,0,0,0,0,54,0.000000,4,54,54,54,54,6234,6234,0
340078,X.X.X.X,2493192,625213,28681,125153,0,6570,53,0,0,0,0,0,53,0.000000,2,53,53,53,53,6566,6566,0
350079,X.X.X.X,2583893,650989,25776,90701,0,6893,55,0,0,0,0,0,55,0.000000,5,55,55,55,55,6889,6889,0
360083,X.X.X.X,2670306,669547,18558,86413,0,7086,54,0,0,0,0,0,54,0.000000,6,54,54,54,54,7082,7082,0
370086,X.X.X.X,2767314,688971,19424,97008,0,7304,52,0,0,0,0,0,52,0.000000,3,52,52,52,52,7300,7300,0
380086,X.X.X.X,2870527,708823,19852,103213,0,7526,52,0,0,0,0,0,52,0.000000,4,52,52,52,52,7522,7522,0
390089,X.X.X.X,2985548,729693,20870,115021,0,7760,52,0,0,0,0,0,52,0.000000,3,52,52,52,52,7756,7756,0
400091,X.X.X.X,3086695,748672,18979,101147,0,7969,52,0,0,0,0,0,52,0.000000,3,52,52,52,52,7965,7965,0
410095,X.X.X.X,3124560,760919,12247,37865,0,8132,53,0,0,0,0,0,53,0.000000,4,53,53,53,53,8127,8127,0
420097,X.X.X.X,3224391,784654,23735,99831,0,8411,54,0,0,0,0,0,54,0.000000,5,54,54,54,54,8408,8408,0
430101,X.X.X.X,3298052,803894,19240,73661,0,8642,52,0,0,0,0,0,52,0.000000,2,52,52,52,52,8637,8637,0
440101,X.X.X.X,3378424,823445,19551,80372,0,8877,54,0,0,0,0,0,54,0.000000,4,54,54,54,54,8873,8873,0
450101,X.X.X.X,3504443,846454,23009,126019,0,9111,52,0,0,0,0,0,52,0.000000,4,52,52,52,52,9106,9106,0
460103,X.X.X.X,3575969,868482,22028,71526,0,9351,118,0,0,0,0,0,118,0.000000,23,118,118,118,118,9347,9347,0
470104,X.X.X.X,3646821,888940,20458,70852,0,9580,53,0,0,0,0,0,53,0.000000,4,53,53,53,53,9576,9576,0
480106,X.X.X.X,3723807,911314,22374,76986,0,9848,56,0,0,0,0,0,56,0.000000,5,56,56,56,56,9843,9843,0
490109,X.X.X.X,3766035,923821,12507,42228,0,9998,54,0,0,0,0,0,54,0.000000,5,54,54,54,54,9995,9995,0
500112,X.X.X.X,3836692,943624,19803,70657,0,10245,56,0,0,0,0,0,56,0.000000,5,56,56,56,56,10241,10241,0
510115,X.X.X.X,3926975,966358,22734,90283,0,10531,55,0,0,0,0,0,55,0.000000,4,55,55,55,55,10525,10525,0
520115,X.X.X.X,4012739,988895,22537,85764,0,10801,53,0,0,0,0,0,53,0.000000,3,53,53,53,53,10796,10796,0
530118,X.X.X.X,4079101,1008840,19945,66362,0,11016,111,0,0,0,0,0,111,0.000000,42,111,111,111,111,11012,11012,0
540119,X.X.X.X,4148239,1029227,20387,69138,0,11240,53,0,0,0,0,0,53,0.000000,4,53,53,53,53,11235,11235,0
550119,X.X.X.X,4253181,1053663,24436,104942,0,11492,51,0,0,0,0,0,51,0.000000,3,51,51,51,51,11489,11489,0
560120,X.X.X.X,4370560,1078007,24344,117379,0,11734,53,0,0,0,0,0,53,0.000000,3,53,53,53,53,11730,11730,0
570123,X.X.X.X,4491988,1103055,25048,121428,0,11974,52,0,0,0,0,0,52,0.000000,4,52,52,52,52,11969,11969,0
580123,X.X.X.X,4550468,1116598,13543,58480,0,12132,54,0,0,0,0,0,54,0.000000,3,54,54,54,54,12128,12128,0
590124,X.X.X.X,4665800,1139416,22818,115332,0,12398,52,0,0,0,0,0,52,0.000000,4,52,52,52,52,12394,12394,0
600124,X.X.X.X,4768956,1162766,23350,103156,0,12681,56,0,0,0,0,0,56,0.000000,3,56,56,56,56,12677,12677,0
610124,X.X.X.X,4900707,1187844,25078,131751,0,12935,53,0,0,0,0,0,53,0.000000,6,53,53,53,53,12931,12931,0
620125,X.X.X.X,5028745,1208252,20408,128038,0,13140,51,0,0,0,0,0,51,0.000000,2,51,51,51,51,13137,13137,0
630126,X.X.X.X,5164948,1229297,21045,136203,0,13369,51,0,0,0,0,0,51,0.000000,2,51,51,51,51,13365,13365,0
640127,X.X.X.X,5308082,1251341,22044,143134,0,13603,52,0,0,0,0,0,52,0.000000,3,52,52,52,52,13600,13600,0
650130,X.X.X.X,5461200,1274272,22931,153118,0,13839,52,0,0,0,0,0,52,0.000000,3,52,52,52,52,13835,13835,0
660133,X.X.X.X,5564822,1290557,16285,103622,0,13997,54,0,0,0,0,0,54,0.000000,5,54,54,54,54,13992,13992,0
670134,X.X.X.X,5631307,1308055,17498,66485,0,14223,66,0,0,0,0,0,66,0.000000,5,66,66,66,66,14220,14220,0
680135,X.X.X.X,5713810,1325041,16986,82503,0,14420,52,0,0,0,0,0,52,0.000000,3,52,52,52,52,14416,14416,0
690136,X.X.X.X,5791036,1342197,17156,77226,0,14622,52,0,0,0,0,0,52,0.000000,2,52,52,52,52,14619,14619,0
700139,X.X.X.X,5881010,1358980,16783,89974,0,14800,53,0,0,0,0,0,53,0.000000,5,53,53,53,53,14796,14796,0
710139,X.X.X.X,5945765,1377166,18186,64755,0,14990,56,0,0,0,0,0,56,0.000000,7,56,56,56,56,14986,14986,0
720142,X.X.X.X,6003870,1395985,18819,58105,0,15210,54,0,0,0,0,0,54,0.000000,5,54,54,54,54,15204,15204,0
730143,X.X.X.X,6067406,1416982,20997,63536,0,15467,51,0,0,0,0,0,51,0.000000,3,51,51,51,51,15461,15461,0
740143,X.X.X.X,6158044,1438054,21072,90638,0,15703,52,0,0,0,0,0,52,0.000000,2,52,52,52,52,15699,15699,0
750146,X.X.X.X,6219976,1454840,16786,61932,0,15894,53,0,0,0,0,0,53,0.000000,4,53,53,53,53,15891,15891,0
760150,X.X.X.X,6295479,1473482,18642,75503,0,16097,54,0,0,0,0,0,54,0.000000,5,54,54,54,54,16093,16093,0
770153,X.X.X.X,6398950,1498276,24794,103471,0,16403,56,0,0,0,0,0,56,0.000000,7,56,56,56,56,16397,16397,0
780157,X.X.X.X,6456884,1518574,20298,57934,0,16671,52,0,0,0,0,0,52,0.000000,4,52,52,52,52,16667,16667,0
790160,X.X.X.X,6503116,1534329,15755,46232,0,16859,52,0,0,0,0,0,52,0.000000,2,52,52,52,52,16856,16856,0
800160,X.X.X.X,6596167,1557940,23611,93051,0,17123,54,0,0,0,0,0,54,0.000000,3,54,54,54,54,17119,17119,0
810162,X.X.X.X,6677706,1579155,21215,81539,0,17363,55,0,0,0,0,0,55,0.000000,8,55,55,55,55,17359,17359,0
820164,X.X.X.X,6745098,1599391,20236,67392,0,17591,52,0,0,0,0,0,52,0.000000,1,52,52,52,52,17588,17588,0
830168,X.X.X.X,6807794,1619142,19751,62696,0,17808,54,0,0,0,0,0,54,0.000000,6,54,54,54,54,17804,17804,0
840171,X.X.X.X,6871809,1639537,20395,64015,0,18039,55,0,0,0,0,0,55,0.000000,6,55,55,55,55,18035,18035,0
850174,X.X.X.X,6981639,1665524,25987,109830,0,18329,52,0,0,0,0,0,52,0.000000,2,52,52,52,52,18325,18325,0
860174,X.X.X.X,7033335,1678395,12871,51696,0,18435,100,0,0,0,0,0,100,0.000000,69,100,100,100,100,18432,18432,0
870174,X.X.X.X,7162485,1700760,22365,129150,0,18675,52,0,0,0,0,0,52,0.000000,4,52,52,52,52,18671,18671,0
880179,X.X.X.X,7250179,1719465,18705,87694,0,18902,51,0,0,0,0,0,51,0.000000,2,51,51,51,51,18898,18898,0
890179,X.X.X.X,7342176,1736364,16899,91997,0,19067,51,0,0,0,0,0,51,0.000000,2,51,51,51,51,19063,19063,0
900180,X.X.X.X,7415238,1757067,20703,73062,0,19302,54,0,0,0,0,0,54,0.000000,6,54,54,54,54,19298,19298,0
910180,X.X.X.X,7484719,1777333,20266,69481,0,19526,53,0,0,0,0,0,53,0.000000,4,53,53,53,53,19523,19523,0
920185,X.X.X.X,7567898,1797739,20406,83179,0,19752,51,0,0,0,0,0,51,0.000000,1,51,51,51,51,19747,19747,0
930187,X.X.X.X,7651657,1820648,22909,83759,0,20022,52,0,0,0,0,0,52,0.000000,3,52,52,52,52,20017,20017,0
940192,X.X.X.X,7769585,1841178,20530,117928,0,20211,54,0,0,0,0,0,54,0.000000,6,54,54,54,54,20207,20207,0
950193,X.X.X.X,7843099,1859506,18328,73514,0,20376,51,0,0,0,0,0,51,0.000000,3,51,51,51,51,20372,20372,0
960196,X.X.X.X,7911814,1879720,20214,68715,0,20606,56,0,0,0,0,0,56,0.000000,11,56,56,56,56,20601,20601,0
970197,X.X.X.X,8006428,1900725,21005,94614,0,20818,53,0,0,0,0,0,53,0.000000,7,53,53,53,53,20813,20813,0
980200,X.X.X.X,8120624,1921646,20921,114196,0,21010,52,0,0,0,0,0,52,0.000000,2,52,52,52,52,21006,21006,0
990201,X.X.X.X,8165050,1932816,11170,44426,0,21125,51,0,0,0,0,0,51,0.000000,3,51,51,51,51,21121,21121,0
1000202,X.X.X.X,8258757,1955625,22809,93707,0,21390,52,0,0,0,0,0,52,0.000000,2,52,52,52,52,21385,21385,0
1010202,X.X.X.X,8343746,1975484,19859,84989,0,21638,51,0,0,0,0,0,51,0.000000,2,51,51,51,51,21634,21634,0
1020203,X.X.X.X,8422628,1990930,15446,78882,0,21806,54,0,0,0,0,0,54,0.000000,5,54,54,54,54,21802,21802,0
1030206,X.X.X.X,8532325,2016074,25144,109697,0,22094,52,0,0,0,0,0,52,0.000000,3,52,52,52,52,22091,22091,0
1040208,X.X.X.X,8591157,2029604,13530,58832,0,22220,52,0,0,0,0,0,52,0.000000,3,52,52,52,52,22217,22217,0
1050209,X.X.X.X,8667305,2045876,16272,76148,0,22391,52,0,0,0,0,0,52,0.000000,3,52,52,52,52,22388,22388,0
1060210,X.X.X.X,8749445,2063050,17174,82140,0,22549,53,0,0,0,0,0,53,0.000000,4,53,53,53,53,22546,22546,0
1070213,X.X.X.X,8848185,2086423,23373,98740,0,22811,52,0,0,0,0,0,52,0.000000,3,52,52,52,52,22806,22806,0
1080216,X.X.X.X,8948649,2109190,22767,100464,0,23049,55,0,0,0,0,0,55,0.000000,6,55,55,55,55,23043,23043,0
1090218,X.X.X.X,9089676,2133428,24238,141027,0,23282,51,0,0,0,0,0,51,0.000000,2,51,51,51,51,23279,23279,0
1100220,X.X.X.X,9177160,2151705,18277,87484,0,23476,52,0,0,0,0,0,52,0.000000,2,52,52,52,52,23472,23472,0
1110223,X.X.X.X,9271007,2172988,21283,93847,0,23721,52,0,0,0,0,0,52,0.000000,3,52,52,52,52,23717,23717,0
1120226,X.X.X.X,9348675,2189001,16013,77668,0,23894,52,0,0,0,0,0,52,0.000000,3,52,52,52,52,23891,23891,0
1130229,X.X.X.X,9447119,2210715,21714,98444,0,24153,52,0,0,0,0,0,52,0.000000,2,52,52,52,52,24148,24148,0
1140232,X.X.X.X,9512392,2226012,15297,65273,0,24312,54,0,0,0,0,0,54,0.000000,6,54,54,54,54,24308,24308,0
1150236,X.X.X.X,9572918,2241434,15422,60526,0,24478,51,0,0,0,0,0,51,0.000000,2,51,51,51,51,24475,24475,0
1160237,X.X.X.X,9645896,2257301,15867,72978,0,24646,51,0,0,0,0,0,51,0.000000,2,51,51,51,51,24642,24642,0
1170239,X.X.X.X,9729984,2273311,16010,84088,0,24798,54,0,0,0,0,0,54,0.000000,8,54,54,54,54,24795,24795,0
1180038,X.X.X.X,9763128,2284869,11558,33144,0,24935,53,0,0,0,0,0,53,0.000000,6,53,53,53,53,24913,24913,0
2023-12-07T20-36-41: Memory Allocations 
2023-12-07T20-36-41: LogOut_File: : logfile stopped
