000000.000| ALWAYS| Logging started at 2023-12-05T20:35:07.647
000000.002| ALWAYS|   CFG| CrashHandler(Sentry)
000000.021| ALWAYS|   CFG| Command Line:  "162.249.77.254 5328 +FWTKkmEC+TDdIlujoEkig== 19083688" "-Product=LoL" "-PlayerID=19083688" "-GameID=6705579118" "-PlayerNameMode=ALIAS" "-GameBaseDir=C:\Riot Games\League of Legends" "-Region=EUW" "-PlatformID=EUW1" "-Locale=en_GB" "-SkipBuild" "-EnableCrashpad=true" "-EnableLNP" "-UseDX11=1:1" "-UseMetal=0:1" "-UseNewX3D" "-UseNewX3DFramebuffers" "-RiotClientPort=50808" "-RiotClientAuthToken=F2RyJsd-4sbtfl9T_dYMoQ" 
000000.705| ALWAYS| Live Profiling enabled. Will overwrite old RPD.
000000.706| ALWAYS|   CFG| Build Version: Version 13.23.544.5515 (Nov 20 2023/14:45:14) [PUBLIC] <Releases/13.23> ChangeList: 5445515
000000.714| ALWAYS| LCURemotingClient: Initializing on port 50808
000000.719| ALWAYS| LCURemotingClient: Connected to app process.
000000.721| ALWAYS|  FLOW| Initializing Renderer
000000.721| ALWAYS| r3dRenderLayer::Init enter
000000.721| ALWAYS| r3dRenderLayer::Init() exit successfully
000001.293| ALWAYS| rr3dRenderLayer::InitDevice(XRes = 3440, YRes = 1440, BPP = 32) enter
000001.293| ALWAYS| rr3dRenderLayer::InitDevice: Creating X3D device
000001.293| ALWAYS| DXGI version: 1.6
000001.293| ALWAYS| Detected Adapter 'NVIDIA GeForce RTX 3080 Ti'
000001.295| ALWAYS| DXGI: Tearing support enabled.
000001.927| ALWAYS| DX11 feature level: 11.0
000002.157| ALWAYS| Using X3D Platform: DX11
000002.175| ALWAYS| X3D: Focus Gained
000002.220| ALWAYS| r3dRenderLayer::RecreateOwnedResources
000002.220| ALWAYS| r3dRenderLayer::InitResources exit successfully
000002.299| ALWAYS| AudioManager: Wwise Version v2019.1.10 initialized.
000002.314| ALWAYS|  FLOW| Push: Bootstrap complete
000002.319| ALWAYS|  FLOW| Push: Patching  Current: Bootstrap
000002.327| ALWAYS|  FLOW| Push: Patching complete
000002.330| ALWAYS|  FLOW| Pop: Patching
000002.337| ALWAYS|  FLOW| Pop: Patching complete  Current: Bootstrap
000002.340| ALWAYS|  FLOW| Push: LoLCommon  Current: Bootstrap
000002.406| ALWAYS|  FLOW| Push: LoLCommon complete
000002.407| ALWAYS|  FLOW| Push: GameSession  Current: LoLCommon
000002.408| ALWAYS| GameStartData::GameID=6705579118
000002.410| ALWAYS| Client Clock Synchronization Started
000002.410| ALWAYS|  CONN| Connecting to address (162.249.77.254) port (5328)
000002.410| ALWAYS| LCURemotingClient: Initializing on port 50808
000002.413| ALWAYS|  CONN| Waiting for response from game server...
000002.413| ALWAYS|  FLOW| Push: GameSession complete
000002.413| ALWAYS| LCURemotingClient: Connected to app process.
000002.523| ALWAYS|  CONN| Hard Connect at LocalSimTime(0.000)
000002.534| ALWAYS|   CLK| Replica[0] Scale negative delay correction: 0.010361
000002.534| ALWAYS|   CLK| Replica[0]: Scale(1.00) LocalTime(0.000) SegmentStartTime(0.000) LocalOffset(30.408) Snap
000002.534| ALWAYS|   CLK| Replica[0] Pause negative delay correction: 0.010487
000002.534| ALWAYS|   CLK| Replica[0]: Command(Pause) LocalTime(0.000) SegmentStartTime(0.000) LocalOffset(30.408) Snap
000002.534| ALWAYS|   CLK| Replica[1] Scale negative delay correction: 0.010521
000002.534| ALWAYS|   CLK| Replica[1]: Scale(1.00) LocalTime(0.000) SegmentStartTime(30.244) LocalOffset(30.408) Snap
000002.534| ALWAYS|   CLK| Replica[1] Pause negative delay correction: 0.010530
000002.534| ALWAYS|   CLK| Replica[1]: Command(Unpause) LocalTime(30.244) SegmentStartTime(30.244) LocalOffset(30.408) Snap
000002.614| ALWAYS| LCUChatClientAsync: Chat session is "loaded".
000002.636| ALWAYS|  CONN| Game Info Received ServerSimTime(0.000) PreviousDisconnectCount(0)
000002.636| ALWAYS|  ROST| CONNECTION READY | TeamOrder 0) 'JaydBBX' - Champion(Shen) SkinID(6) TeamBuilderRole(TOP) PUUID(d66eba07-f380-588b-a454-a550f3050a30) ConnectionState(Connected)
000002.636| ALWAYS|  ROST| CONNECTION READY | TeamOrder 1) 'Piggyrøven' - Champion(Briar) SkinID(0) TeamBuilderRole(JUNGLE) PUUID(4063d57c-7c9c-5e10-9d60-474048132d5a) ConnectionState(Connected)
000002.636| ALWAYS|  ROST| CONNECTION READY | TeamOrder 2) 'Hjalmer' - Champion(Orianna) SkinID(6) TeamBuilderRole(MIDDLE) PUUID(9ec501e1-4fc8-5cdb-a262-26b67b239b72) ConnectionState(Connected)
000002.636| ALWAYS|  ROST| CONNECTION READY | TeamOrder 3) 'Roligan' - Champion(MissFortune) SkinID(7) TeamBuilderRole(BOTTOM) PUUID(b0491792-8517-5820-844c-7462fdf06a79) ConnectionState(Connected)
000002.636| ALWAYS|  ROST| CONNECTION READY | TeamOrder 4) 'CPR' - Champion(Camille) SkinID(1) TeamBuilderRole(UTILITY) PUUID(8d5284a2-a7ec-546d-8f1b-5293c980801c) ConnectionState(Connected)
000002.636| ALWAYS|  ROST| CONNECTION READY | TeamChaos 0) 'Nosp' **LOCAL** - Champion(Yone) SkinID(46) TeamBuilderRole(TOP) PUUID(fb347ffb-422e-5ca9-9c1b-436d2e984d83) ConnectionState(Connected)
000002.636| ALWAYS|  ROST| CONNECTION READY | TeamChaos 1) 'Vharalazhar' - Champion(Brand) SkinID(21) TeamBuilderRole(JUNGLE) PUUID(32af0c39-87bd-5885-a870-9734af40fee2) ConnectionState(Connected)
000002.636| ALWAYS|  ROST| CONNECTION READY | TeamChaos 2) 'MisstearMalzaric' - Champion(Heimerdinger) SkinID(15) TeamBuilderRole(MIDDLE) PUUID(29735e5f-310e-5b3c-accd-f72f33d44c3e) ConnectionState(Connected)
000002.636| ALWAYS|  ROST| CONNECTION READY | TeamChaos 3) 'Trøllet' - Champion(Vayne) SkinID(44) TeamBuilderRole(BOTTOM) PUUID(e4de5106-d8f5-524e-b82e-58ecca9d216a) ConnectionState(Connected)
000002.636| ALWAYS|  ROST| CONNECTION READY | TeamChaos 4) 'Dancealot' - Champion(Lulu) SkinID(0) TeamBuilderRole(UTILITY) PUUID(228f0aeb-f1b9-5085-ae99-8598978e881e) ConnectionState(Connected)
000002.636| ALWAYS|   CFG| MultiplayerSettings Encryption=true Compression=true MinimumSizeToCompressPayloadThreshold=0 CompressionLevel=3 Logging=false Wireless=false Redundancy=false Threshold=0 Resends=20 Timeout=8.000 TimeoutDisplay=3.000 MinLatency=0.000 
000002.740| ALWAYS|  CONN| Game Server Connection Established after 0.328 seconds, 0 retries
000002.741| ALWAYS|  FLOW| Push: Gameplay  Current: GameSession
000002.939| ALWAYS| Possible GPU problem for Microsoft Basic Display Adapter:
Availability = 3, configManagerErrorCode = 31
000004.322| ALWAYS| Successfully received v2 friends list: 
000004.322| ALWAYS| Successfully received v2 summoner collection: 
000004.322| ALWAYS| Successfully received v2 summoner with gameName StarkRavingSober and tagLine EUW
000004.322| ALWAYS| Successfully received v2 summoner with gameName Elinna and tagLine EUW
000004.322| ALWAYS| Successfully received v2 summoner with gameName FriendlyLube and tagLine EUW
000004.322| ALWAYS| Successfully received v2 summoner with gameName CastleValley69 and tagLine 9397
000004.322| ALWAYS| Successfully received v2 summoner with gameName EXEND1337 and tagLine EUW
000004.322| ALWAYS| Successfully received v2 summoner with gameName nauKa3bqIN and tagLine EUW
000004.322| ALWAYS| Successfully received v2 summoner with gameName Aether Wind and tagLine EUW
000004.322| ALWAYS| Successfully received v2 summoner with gameName ojarrascapeluda and tagLine 6550
000004.322| ALWAYS| Successfully received v2 summoner with gameName RDB4qGSYFc and tagLine EUW
000004.322| ALWAYS| Successfully received v2 summoner with gameName Sesso FarA and tagLine EUW
000004.322| ALWAYS| Successfully received v2 summoner with gameName TuFF and tagLine snus
000004.322| ALWAYS| Successfully received v2 summoner with gameName Fylgdar Úlfr and tagLine EUW
000004.322| ALWAYS| Successfully received v2 summoner with gameName iBeef and tagLine EUW
000004.322| ALWAYS| Successfully received v2 summoner with gameName Moose btw and tagLine 6258
000004.322| ALWAYS| Successfully received v2 summoner with gameName Therdias and tagLine EUW
000004.322| ALWAYS| Successfully received v2 summoner with gameName ZireNoxious and tagLine EUW
000004.322| ALWAYS| Successfully received v2 summoner with gameName IS1c898d896ce8a6 and tagLine EUNE
000004.322| ALWAYS| Successfully received v2 summoner with gameName Kuldrefu and tagLine 3799
000004.322| ALWAYS| Successfully received v2 summoner with gameName MisstearMalzaric and tagLine EUW
000004.322| ALWAYS| Successfully received v2 summoner with gameName RichOnPeers and tagLine 9466
000004.322| ALWAYS| Successfully received v2 summoner with gameName Tavar and tagLine EUNE
000004.322| ALWAYS| Successfully received v2 summoner with gameName Daffern and tagLine EUW
000004.322| ALWAYS| Successfully received v2 summoner with gameName Vharalazhar and tagLine EUW
000004.322| ALWAYS| Successfully received v2 summoner with gameName chris6t9 and tagLine EUW
000004.322| ALWAYS| Successfully received v2 summoner with gameName Jerememe and tagLine EUW
000004.322| ALWAYS| Successfully received v2 summoner with gameName Deolol and tagLine EUW
000004.322| ALWAYS| Successfully received v2 summoner with gameName Chapadelko and tagLine EUNE
000004.322| ALWAYS| Successfully received v2 summoner with gameName Rewws and tagLine EUW
000004.322| ALWAYS| Successfully received v2 summoner with gameName TheBeefHammer and tagLine EUW
000004.322| ALWAYS| Successfully received v2 summoner with gameName GabbyEternit and tagLine EUW
000004.322| ALWAYS| Successfully received v2 summoner with gameName V2U5adoT01vRAREJ and tagLine EUW
000004.322| ALWAYS| Successfully received v2 summoner with gameName Icemac and tagLine EUW
000004.322| ALWAYS| Successfully received v2 summoner with gameName Fipoo and tagLine 3399
000004.322| ALWAYS| Successfully received v2 summoner with gameName Drakonia and tagLine EUW
000004.322| ALWAYS| Successfully received v2 summoner with gameName Orange Hats and tagLine EUW
000004.322| ALWAYS| Successfully received v2 summoner with gameName 8InPYTX8yyYgy6HF and tagLine EUW
000004.322| ALWAYS| Successfully received v2 summoner with gameName Papasmorf and tagLine EUW
000004.322| ALWAYS| Successfully received v2 summoner with gameName Mlex ツ and tagLine 0000
000004.322| ALWAYS| Successfully received v2 summoner with gameName e8u9r8zd and tagLine EUW
000004.322| ALWAYS| Successfully received v2 summoner with gameName QLT 240p and tagLine Yce
000004.322| ALWAYS| Successfully received v2 summoner with gameName TheCrimsonTea and tagLine EUW
000004.322| ALWAYS| Successfully received v2 summoner with gameName Mave and tagLine 9281
000004.322| ALWAYS| Successfully received v2 summoner with gameName seasick and tagLine EUW
000004.322| ALWAYS| Successfully received v2 summoner with gameName SlimPimp and tagLine 4400
000004.322| ALWAYS| Successfully received v2 summoner with gameName MrToxic and tagLine LoveU
000004.322| ALWAYS| Successfully received v2 summoner with gameName Protjeslosser69 and tagLine 1996
000004.322| ALWAYS| Successfully received v2 summoner with gameName Citroenpers and tagLine EUW
000004.322| ALWAYS| Successfully received v2 summoner with gameName Thazzou and tagLine EUW
000004.322| ALWAYS| Successfully received v2 summoner with gameName yourwifesbull and tagLine EUW
000004.322| ALWAYS| Successfully received v2 summoner with gameName Riapildescieux and tagLine EUW
000004.322| ALWAYS| Successfully received v2 summoner with gameName Burugle and tagLine 8129
000004.322| ALWAYS| Successfully received v2 summoner with gameName XiLqvzzQrQ and tagLine EUW
000004.322| ALWAYS| Successfully received v2 summoner with gameName Pownoredie and tagLine EUW
000004.322| ALWAYS| Successfully received v2 summoner with gameName Arkimond and tagLine EUW
000004.322| ALWAYS| Successfully received v2 summoner with gameName DiddlyDoom and tagLine EUW
000004.322| ALWAYS| Successfully received v2 summoner with gameName MIDemon and tagLine EUW
000004.322| ALWAYS| Successfully received v2 summoner with gameName Vice and tagLine 7751
000004.322| ALWAYS| Successfully received v2 summoner with gameName IS136e7dcf2ccedc and tagLine EUNE
000004.322| ALWAYS| Successfully received v2 summoner with gameName 0PCP5w5vIv and tagLine EUW
000004.322| ALWAYS| Successfully received v2 summoner with gameName Charlilotta and tagLine EUW
000004.322| ALWAYS| Successfully received v2 summoner with gameName φiljân and tagLine EUW
000004.322| ALWAYS| Successfully received v2 summoner with gameName biscuit mignon and tagLine EUW
000004.322| ALWAYS| Successfully received v2 summoner with gameName Sukken and tagLine EUW
000004.322| ALWAYS| Successfully received v2 summoner with gameName Awesomemint and tagLine EUW
000004.322| ALWAYS| Successfully received v2 summoner with gameName Farkous and tagLine EUW
000004.322| ALWAYS| Successfully received v2 summoner with gameName Ruttinert and tagLine EUW
000004.322| ALWAYS| Successfully received v2 summoner with gameName PsyTech Shadow and tagLine EUW
000004.322| ALWAYS| Successfully received v2 summoner with gameName FixYourGameRito and tagLine EUW
000004.323| ALWAYS| Successfully received v2 summoner with gameName IUoyPYLfeI and tagLine EUNE
000004.323| ALWAYS| Successfully received v2 summoner with gameName Curnius and tagLine EUW
000004.323| ALWAYS| Successfully received v2 summoner with gameName NordicHS and tagLine EUW
000004.323| ALWAYS| Successfully received v2 summoner with gameName White Raven 402 and tagLine EUW
000004.323| ALWAYS| Successfully received v2 summoner with gameName Andrewhp and tagLine EUW
000004.323| ALWAYS| Successfully received v2 summoner with gameName xtremeterror2000 and tagLine EUW
000004.323| ALWAYS| Successfully received v2 summoner with gameName Gullfisk1 and tagLine EUW
000004.323| ALWAYS| Successfully received v2 summoner with gameName Hi im Usel3ss and tagLine 666
000004.323| ALWAYS| Successfully received v2 summoner with gameName Arrant and tagLine EUW
000004.323| ALWAYS| Successfully received v2 summoner with gameName Nic and tagLine 6609
000004.323| ALWAYS| Successfully received v2 summoner with gameName MoV CaStLeValleY and tagLine EUW
000004.323| ALWAYS| Successfully received v2 summoner with gameName Lee Chaos and tagLine EUW
000004.323| ALWAYS| Successfully received v2 summoner with gameName Sharkblade and tagLine EUW
000004.323| ALWAYS| Successfully received v2 summoner with gameName elraz1 and tagLine EUW
000004.323| ALWAYS| Successfully received v2 summoner with gameName Arteck Ostehøvel and tagLine EUW
000004.323| ALWAYS| Successfully received v2 summoner with gameName Happykamikaze and tagLine EUW
000004.323| ALWAYS| Successfully received v2 summoner with gameName Arky98 and tagLine EUW
000004.323| ALWAYS| Successfully received v2 summoner with gameName Ironmarv v1 and tagLine EUW
000004.323| ALWAYS| Successfully received v2 summoner with gameName Sleeper21 and tagLine EUW
000004.323| ALWAYS| Successfully received v2 summoner with gameName shes a witch and tagLine EUW
000004.323| ALWAYS| Successfully received v2 summoner with gameName dazed and tagLine 9356
000004.323| ALWAYS| Successfully received v2 summoner with gameName D01prog and tagLine EUW
000004.323| ALWAYS| Successfully received v2 summoner with gameName whiskypus and tagLine EUW
000004.323| ALWAYS| Successfully received v2 summoner with gameName IS1ed9aba8850b96 and tagLine EUNE
000004.323| ALWAYS| Successfully received v2 summoner with gameName DezZigeR and tagLine EUW
000004.323| ALWAYS| Successfully received v2 summoner with gameName REMIXX and tagLine XXX
000004.323| ALWAYS| Successfully received v2 summoner with gameName KiwiApe and tagLine EUW
000004.323| ALWAYS| Successfully received v2 summoner with gameName Ambre and tagLine 1451
000004.323| ALWAYS| Successfully received v2 summoner with gameName Britta Nielsen and tagLine EUW
000004.323| ALWAYS| Successfully received v2 summoner with gameName zowie and tagLine 6230
000004.323| ALWAYS| Successfully received v2 summoner with gameName IS1ae984a3d58952 and tagLine EUW
000004.323| ALWAYS| Successfully received v2 summoner with gameName Healipa and tagLine EUW
000004.323| ALWAYS| Successfully received v2 summoner with gameName Thomitoraaz and tagLine EUW
000004.323| ALWAYS| Successfully received v2 summoner with gameName Rinkel and tagLine EUW
000004.323| ALWAYS| Successfully received v2 summoner with gameName Butjo and tagLine EUW
000004.323| ALWAYS| Successfully received v2 summoner with gameName devilsdivide and tagLine 1112
000004.323| ALWAYS| Successfully received v2 summoner with gameName Bananelg and tagLine EUW
000004.323| ALWAYS| Successfully received v2 summoner with gameName Diabetic and tagLine 5314
000004.323| ALWAYS| Successfully received v2 summoner with gameName GeTPoWeR and tagLine EUNE
000004.323| ALWAYS| Successfully received v2 summoner with gameName kolatra and tagLine EUW
000004.323| ALWAYS| Successfully received v2 summoner with gameName Zenecration and tagLine EUW
000004.323| ALWAYS| Successfully received v2 summoner with gameName Brake Heart and tagLine EUW
000004.323| ALWAYS| Successfully received v2 summoner with gameName Whyskas and tagLine EUW
000004.323| ALWAYS| Successfully received v2 summoner with gameName edvardsa and tagLine EUW
000004.323| ALWAYS| Successfully received v2 summoner with gameName Potnam420 and tagLine EUW
000004.323| ALWAYS| Successfully received v2 summoner with gameName BASACHEEE and tagLine EUW
000004.323| ALWAYS| Successfully received v2 summoner with gameName Gift Filosof and tagLine EUW
000004.323| ALWAYS| Successfully received v2 summoner with gameName KingofCrossRoads and tagLine EUW
000004.323| ALWAYS| Successfully received v2 summoner with gameName yolo237 and tagLine EUW
000004.323| ALWAYS| Successfully received v2 summoner with gameName ZoloftWRLD and tagLine 9990
000004.323| ALWAYS| Successfully received v2 summoner with gameName BlueBaIls and tagLine EUW
000004.323| ALWAYS| Successfully received v2 summoner with gameName Velho and tagLine EUW
000004.323| ALWAYS| Successfully received v2 summoner with gameName Trøllet and tagLine EUW
000004.323| ALWAYS| Successfully received v2 summoner with gameName Yakkoni and tagLine EUW
000004.323| ALWAYS| Successfully received v2 summoner with gameName Aarskog and tagLine EUNE
000004.323| ALWAYS| Successfully received v2 summoner with gameName HookedByGod and tagLine EUW
000004.323| ALWAYS| Successfully received v2 summoner with gameName 2TjpGEYGxa and tagLine EUW
000004.323| ALWAYS| Successfully received v2 summoner with gameName jef2k and tagLine EUW
000004.323| ALWAYS| Successfully received v2 summoner with gameName KaptenHaddock and tagLine 8866
000004.323| ALWAYS| Successfully received v2 summoner with gameName trollung3 and tagLine EUW
000004.323| ALWAYS| Successfully received v2 summoner with gameName Vaniljekranse  and tagLine EUW
000004.323| ALWAYS| Successfully received v2 summoner with gameName Stones and tagLine EUW
000004.323| ALWAYS| Successfully received v2 summoner with gameName DeckedJaguar8 and tagLine EUW
000004.323| ALWAYS| Successfully received v2 summoner with gameName Tufte and tagLine EUW
000004.323| ALWAYS| Successfully received v2 summoner with gameName DeadRat69 and tagLine EUW
000004.323| ALWAYS| Successfully received v2 summoner with gameName ADCtryOut420 and tagLine EUW
000004.323| ALWAYS| Successfully received v2 summoner with gameName Shacomelk and tagLine EUW
000004.323| ALWAYS| Successfully received v2 summoner with gameName Mosing and tagLine EUW
000004.323| ALWAYS| Successfully received v2 summoner with gameName Entrocipy and tagLine EUW
000004.323| ALWAYS| Successfully received v2 summoner with gameName Ken Kaneki and tagLine Alone
000004.423| ALWAYS| Successfully received v2 muted players list: 
000004.423| ALWAYS| Successfully received v2 summoner collection: 
000005.363| ALWAYS| Set focus to app
000005.363| ALWAYS|   CFG| OS Version: 10  Professional, x64 CPU: AMD Ryzen 9 7950X 16-Core Processor            , (16 cores) Instruction Set Level 7Physical memory: 34359738368Display info: NVIDIA GeForce RTX 3080 Ti 4293918720 31.0.15.4617 Driver: 31.0.15.4617
000005.383| ALWAYS|  FLOW| Push: Gameplay complete
000005.384| ALWAYS|  FLOW| Push: LoadingScreen  Current: Gameplay
000005.391| ALWAYS| LCURemotingClient: Initializing on port 50808
000005.393| ALWAYS| LCURemotingClient: Connected to app process.
000005.398| ALWAYS| LCUVoiceChatClient: Voice is enabled!
000005.398| ALWAYS| LCUVoiceChatClient: Setup the subscriptions.
000005.811| ALWAYS|  FLOW| Begin Async Loading
000005.812| ALWAYS|  FLOW| Push: LoadingScreen complete
000006.315| ALWAYS| Client Clock: InitialSync->Converging after 3.906 seconds. Offset(30.436866) Outliers(0) Delay(0.050169) DelayVariance(0.000032)
000006.738| ALWAYS|  LOAD| LOADING: Begin Game Object Update
000006.742| ALWAYS|  LOAD| LOADING: End Game Object Update
000007.206| ALWAYS| PreloadGlobalEffects
000007.236| ALWAYS| PreloadGlobalEffects Finished
000008.509| ALWAYS|  FLOW| Async Loading Complete
000008.514| ALWAYS|  FLOW| Data Load Complete
000008.514| ALWAYS|  FLOW| Start Main Loop
000008.602| ALWAYS|   CLK| Replica[0]: Scale(1.00) LocalTime(0.000) SegmentStartTime(0.000) LocalOffset(30.437) Snap
000008.602| ALWAYS|   CLK| Replica[0]: Command(Pause) LocalTime(0.033) SegmentStartTime(0.000) LocalOffset(30.437) Snap
000008.602| ALWAYS|   CLK| Replica[1]: Scale(1.00) LocalTime(36.351) SegmentStartTime(36.307) LocalOffset(30.437) Snap
000008.602| ALWAYS|   CLK| Replica[1]: Command(Unpause) LocalTime(36.340) SegmentStartTime(36.307) LocalOffset(30.437) Snap
000008.602| ALWAYS|   CLK| Replica[0]: Scale(1.00) LocalTime(0.033) SegmentStartTime(0.000) LocalOffset(30.437) Snap
000008.602| ALWAYS|   CLK| Replica[0]: Command(Pause) LocalTime(0.033) SegmentStartTime(0.000) LocalOffset(30.437) Snap
000008.602| ALWAYS|   CLK| Replica[1]: Scale(1.00) LocalTime(36.340) SegmentStartTime(36.307) LocalOffset(30.437) Snap
000008.602| ALWAYS|   CLK| Replica[1]: Command(Unpause) LocalTime(36.340) SegmentStartTime(36.307) LocalOffset(30.437) Snap
000008.602| ALWAYS|  FLOW| Switching Game State from GAMESTATE_PREGAME to GAMESTATE_SPAWN for reason Received StartSpawn packet.
000008.607| ALWAYS| Trying to find if v2 gameNameAndTagline Nosp#EUW is in buddy list returned false
000008.640| ALWAYS| Trying to find if v2 gameNameAndTagline JaydBBX#EUW is in buddy list returned false
000008.688| ALWAYS| Trying to find if v2 gameNameAndTagline Piggyrøven#EUW is in buddy list returned false
000008.706| ALWAYS| Trying to find if v2 gameNameAndTagline Hjalmer#EUW is in buddy list returned false
000008.730| ALWAYS| Trying to find if v2 gameNameAndTagline Roligan#1995 is in buddy list returned false
000008.765| ALWAYS| Trying to find if v2 gameNameAndTagline Juca#20s is in buddy list returned false
000008.794| ALWAYS| Trying to find if v2 gameNameAndTagline Vharalazhar#EUW is in buddy list returned true
000008.807| ALWAYS| Trying to find if v2 gameNameAndTagline MisstearMalzaric#EUW is in buddy list returned true
000008.828| ALWAYS| Trying to find if v2 gameNameAndTagline Trøllet#EUW is in buddy list returned true
000008.858| ALWAYS| Trying to find if v2 gameNameAndTagline Dancealot#EUW is in buddy list returned false
000008.888| ALWAYS|  FLOW| Spawning completed
000008.889| ALWAYS|  FLOW| SEJ-BC89AC41
000008.894| ALWAYS|  FLOW| SEJ-6671BCAD
000009.126| ALWAYS|   CLK| Replica[0]: Command(Unpause) LocalTime(0.033) SegmentStartTime(0.000) LocalOffset(30.437) Interpolate
000009.126| ALWAYS|  FLOW| Switching Game State from GAMESTATE_SPAWN to GAMESTATE_GAMELOOP for reason Received Game Start Packet.
000009.128| ALWAYS|  FLOW| Pop: LoadingScreen
000009.161| ALWAYS|  FLOW| Pop: LoadingScreen complete  Current: Gameplay
000009.171|  ERROR| >>> BuffHashMap::HashToName - Match not found for hash 03e5f841
000009.173| ALWAYS|  FLOW| SEJ-8711AB1A 0.0327028
000009.204| ALWAYS|  FLOW| SEJ-9651ACAB
000009.208| ALWAYS|  FLOW| SEJ-B2890C00
000009.212| ALWAYS| GAMESTATE_GAMELOOP UpdateVis
000009.247| ALWAYS| GAMESTATE_GAMELOOP AudioUpdate
000009.247| ALWAYS| GAMESTATE_GAMELOOP EndRender & EndFrame
000009.249| ALWAYS|  FLOW| SEJ-891ACC45
000009.249| ALWAYS| Enabling System Load Monitoring: 1000ms
000127.302| ALWAYS| Client Clock: Converging->Synchronized after 120.987 seconds. Offset(30.436373) Outliers(2) Delay(0.046369) DelayVariance(0.000001)
000144.062| ALWAYS| SummonerBannerComponentClient spawned banner at map locator: 2990619308
000144.062| ALWAYS| SummonerBannerComponentClient spawned banner at map locator: 1537599444
000144.062| ALWAYS| SummonerBannerComponentClient spawned banner at map locator: 2341954645
000144.062| ALWAYS| SummonerBannerComponentClient spawned banner at map locator: 493636430
000144.062| ALWAYS| SummonerBannerComponentClient spawned banner at map locator: 3659609901
000144.062| ALWAYS| SummonerBannerComponentClient spawned banner at map locator: 3681130716
000144.062| ALWAYS| SummonerBannerComponentClient spawned banner at map locator: 3079544900
000144.062| ALWAYS| SummonerBannerComponentClient spawned banner at map locator: 4200751493
000144.062| ALWAYS| SummonerBannerComponentClient spawned banner at map locator: 2878974494
000403.411| ALWAYS| Successfully received v2 buddy create/update payload: 
000403.411| ALWAYS| Successfully received v2 buddy gameName: Thomitoraaz, tagLine: EUW, summonerId: 31755327
000493.660| ALWAYS| Successfully received v2 buddy create/update payload: 
000493.660| ALWAYS| Successfully received v2 buddy gameName: Arrant, tagLine: EUW, summonerId: 99177295
000500.089| ALWAYS| Successfully received v2 buddy create/update payload: 
000500.089| ALWAYS| Successfully received v2 buddy gameName: Thomitoraaz, tagLine: EUW, summonerId: 31755327
000504.409| ALWAYS| Successfully received v2 buddy create/update payload: 
000504.409| ALWAYS| Successfully received v2 buddy gameName: Thomitoraaz, tagLine: EUW, summonerId: 31755327
000595.454| ALWAYS| Successfully received v2 buddy create/update payload: 
000595.454| ALWAYS| Successfully received v2 buddy gameName: TheCrimsonTea, tagLine: EUW, summonerId: 19090998
000599.674| ALWAYS| Successfully received v2 buddy create/update payload: 
000599.674| ALWAYS| Successfully received v2 buddy gameName: TheCrimsonTea, tagLine: EUW, summonerId: 19090998
000602.586| ALWAYS| Successfully received v2 buddy create/update payload: 
000602.586| ALWAYS| Successfully received v2 buddy gameName: TheCrimsonTea, tagLine: EUW, summonerId: 19090998
000650.121| ALWAYS| Successfully received v2 buddy create/update payload: 
000650.121| ALWAYS| Successfully received v2 buddy gameName: GabbyEternit, tagLine: EUW, summonerId: 2602317998409632
000650.422| ALWAYS| Successfully received v2 buddy create/update payload: 
000650.422| ALWAYS| Successfully received v2 buddy gameName: GabbyEternit, tagLine: EUW, summonerId: 2602317998409632
000654.243| ALWAYS| Successfully received v2 buddy create/update payload: 
000654.243| ALWAYS| Successfully received v2 buddy gameName: GabbyEternit, tagLine: EUW, summonerId: 2602317998409632
000654.846| ALWAYS| Successfully received v2 buddy create/update payload: 
000654.846| ALWAYS| Successfully received v2 buddy gameName: TheCrimsonTea, tagLine: EUW, summonerId: 19090998
000659.062| ALWAYS| Successfully received v2 buddy create/update payload: 
000659.062| ALWAYS| Successfully received v2 buddy gameName: GabbyEternit, tagLine: EUW, summonerId: 2602317998409632
000669.919| ALWAYS| Successfully received v2 buddy create/update payload: 
000669.919| ALWAYS| Successfully received v2 buddy gameName: GabbyEternit, tagLine: EUW, summonerId: 2602317998409632
000672.531| ALWAYS| Successfully received v2 buddy create/update payload: 
000672.531| ALWAYS| Successfully received v2 buddy gameName: GabbyEternit, tagLine: EUW, summonerId: 2602317998409632
000673.938| ALWAYS| Successfully received v2 buddy create/update payload: 
000673.938| ALWAYS| Successfully received v2 buddy gameName: GabbyEternit, tagLine: EUW, summonerId: 2602317998409632
000674.541| ALWAYS| Successfully received v2 buddy create/update payload: 
000674.541| ALWAYS| Successfully received v2 buddy gameName: TheCrimsonTea, tagLine: EUW, summonerId: 19090998
000727.598| ALWAYS| Successfully received v2 buddy create/update payload: 
000727.598| ALWAYS| Successfully received v2 buddy gameName: Elinna, tagLine: EUW, summonerId: 21783249
000797.240| ALWAYS| Successfully received v2 buddy create/update payload: 
000797.240| ALWAYS| Successfully received v2 buddy gameName: Elinna, tagLine: EUW, summonerId: 21783249
000801.562| ALWAYS| Successfully received v2 buddy create/update payload: 
000801.562| ALWAYS| Successfully received v2 buddy gameName: Elinna, tagLine: EUW, summonerId: 21783249
000833.815| ALWAYS| Successfully received v2 buddy create/update payload: 
000833.815| ALWAYS| Successfully received v2 buddy gameName: Elinna, tagLine: EUW, summonerId: 21783249
000964.751| ALWAYS| Successfully received v2 buddy create/update payload: 
000964.751| ALWAYS| Successfully received v2 buddy gameName: Drakonia, tagLine: EUW, summonerId: 19842963
000972.691| ALWAYS| Successfully received v2 buddy create/update payload: 
000972.691| ALWAYS| Successfully received v2 buddy gameName: Drakonia, tagLine: EUW, summonerId: 19842963
000983.103| ALWAYS| Chat received valid message: been watching ytube camille? with speaker DisplayName Vharalazhar#EUW and preamble <font color="#40C1FF">[All] Vharalazhar (Brand): </font>
001022.246| ALWAYS| Successfully received v2 buddy create/update payload: 
001022.246| ALWAYS| Successfully received v2 buddy gameName: GabbyEternit, tagLine: EUW, summonerId: 2602317998409632
001025.751| ALWAYS| Chat received valid message: nope tiktok with speaker DisplayName Juca#20s and preamble <font color="#FF3333">[All] Juca (Camille): </font>
001069.567| ALWAYS| Successfully received v2 buddy create/update payload: 
001069.567| ALWAYS| Successfully received v2 buddy gameName: Elinna, tagLine: EUW, summonerId: 21783249
001127.057| ALWAYS| Successfully received v2 buddy create/update payload: 
001127.057| ALWAYS| Successfully received v2 buddy gameName: GabbyEternit, tagLine: EUW, summonerId: 2602317998409632
001195.680| ALWAYS| Successfully received v2 buddy create/update payload: 
001195.680| ALWAYS| Successfully received v2 buddy gameName: Whyskas, tagLine: EUW, summonerId: 19011123
001195.780| ALWAYS| Successfully received v2 buddy create/update payload: 
001195.780| ALWAYS| Successfully received v2 buddy gameName: Whyskas, tagLine: EUW, summonerId: 19011123
001199.698| ALWAYS| Successfully received v2 buddy create/update payload: 
001199.698| ALWAYS| Successfully received v2 buddy gameName: Arrant, tagLine: EUW, summonerId: 99177295
001440.675| ALWAYS| Successfully received v2 buddy create/update payload: 
001440.675| ALWAYS| Successfully received v2 buddy gameName: Arrant, tagLine: EUW, summonerId: 99177295
001442.685| ALWAYS| Successfully received v2 buddy create/update payload: 
001442.685| ALWAYS| Successfully received v2 buddy gameName: Arrant, tagLine: EUW, summonerId: 99177295
001443.288| ALWAYS| Successfully received v2 buddy create/update payload: 
001443.288| ALWAYS| Successfully received v2 buddy gameName: Arrant, tagLine: EUW, summonerId: 99177295
001453.633| ALWAYS| Successfully received v2 buddy create/update payload: 
001453.633| ALWAYS| Successfully received v2 buddy gameName: REMIXX, tagLine: XXX, summonerId: 27474269
001496.044| ALWAYS| Successfully received v2 buddy create/update payload: 
001496.044| ALWAYS| Successfully received v2 buddy gameName: REMIXX, tagLine: XXX, summonerId: 27474269
001500.365| ALWAYS| Successfully received v2 buddy create/update payload: 
001500.365| ALWAYS| Successfully received v2 buddy gameName: REMIXX, tagLine: XXX, summonerId: 27474269
001515.535| ALWAYS| Successfully received v2 buddy create/update payload: 
001515.535| ALWAYS| Successfully received v2 buddy gameName: REMIXX, tagLine: XXX, summonerId: 27474269
001519.152| ALWAYS| Successfully received v2 buddy create/update payload: 
001519.152| ALWAYS| Successfully received v2 buddy gameName: REMIXX, tagLine: XXX, summonerId: 27474269
001525.684| ALWAYS| Successfully received v2 buddy create/update payload: 
001525.684| ALWAYS| Successfully received v2 buddy gameName: Riapildescieux, tagLine: EUW, summonerId: 2740165765629024
001529.099| ALWAYS| Successfully received v2 buddy create/update payload: 
001529.099| ALWAYS| Successfully received v2 buddy gameName: REMIXX, tagLine: XXX, summonerId: 27474269
001533.219| ALWAYS| Successfully received v2 buddy create/update payload: 
001533.219| ALWAYS| Successfully received v2 buddy gameName: Riapildescieux, tagLine: EUW, summonerId: 2740165765629024
001535.428| ALWAYS| Successfully received v2 buddy create/update payload: 
001535.428| ALWAYS| Successfully received v2 buddy gameName: Riapildescieux, tagLine: EUW, summonerId: 2740165765629024
001561.249| ALWAYS| Successfully received v2 buddy create/update payload: 
001561.249| ALWAYS| Successfully received v2 buddy gameName: Riapildescieux, tagLine: EUW, summonerId: 2740165765629024
001565.068| ALWAYS| Successfully received v2 buddy create/update payload: 
001565.068| ALWAYS| Successfully received v2 buddy gameName: Riapildescieux, tagLine: EUW, summonerId: 2740165765629024
001584.759| ALWAYS| Successfully received v2 buddy create/update payload: 
001584.759| ALWAYS| Successfully received v2 buddy gameName: Drakonia, tagLine: EUW, summonerId: 19842963
001599.834| ALWAYS| Successfully received v2 buddy create/update payload: 
001599.834| ALWAYS| Successfully received v2 buddy gameName: REMIXX, tagLine: XXX, summonerId: 27474269
001743.538| ALWAYS| Successfully received v2 buddy create/update payload: 
001743.538| ALWAYS| Successfully received v2 buddy gameName: Thomitoraaz, tagLine: EUW, summonerId: 31755327
001747.157| ALWAYS| Successfully received v2 buddy create/update payload: 
001747.157| ALWAYS| Successfully received v2 buddy gameName: Thomitoraaz, tagLine: EUW, summonerId: 31755327
001877.201| ALWAYS| Successfully received v2 buddy create/update payload: 
001877.201| ALWAYS| Successfully received v2 buddy gameName: Thomitoraaz, tagLine: EUW, summonerId: 31755327
001950.831| ALWAYS| Chat received valid message: gg with speaker DisplayName MisstearMalzaric#EUW and preamble <font color="#40C1FF">[Team] MisstearMalzaric (Heimerdinger): </font>
001950.851| ALWAYS| Chat received valid message: gg with speaker DisplayName Trøllet#EUW and preamble <font color="#40C1FF">[All] Trøllet (Vayne): </font>
001951.901| ALWAYS| Chat received valid message: gg with speaker DisplayName MisstearMalzaric#EUW and preamble <font color="#40C1FF">[All] MisstearMalzaric (Heimerdinger): </font>
001953.888| ALWAYS|  FLOW| Switching Game State from GAMESTATE_GAMELOOP to GAMESTATE_ENDGAME for reason Received Game End Packet.
001953.889| ALWAYS|  FLOW| ALE-8SDFH23F
001954.973| ALWAYS| Successfully received v2 buddy create/update payload: 
001954.973| ALWAYS| Successfully received v2 buddy gameName: Vharalazhar, tagLine: EUW, summonerId: 38328183
001955.012| ALWAYS|  FLOW| Switching Game State from GAMESTATE_ENDGAME to GAMESTATE_PRE_EXIT for reason RiotUI End of Game Message Handled
001955.017| ALWAYS|  CONN| Requesting disconnect (22)
001955.017| ALWAYS|  FLOW| Switching Game State from GAMESTATE_PRE_EXIT to GAMESTATE_EXIT for reason PreExit Game State is Complete.
001955.020| ALWAYS|  FLOW| Finished Main Loop
001955.072| ALWAYS| =================== Perf Stats (all in ms) =========================
001955.072| ALWAYS| Average Frame Time:    4.22
001955.072| ALWAYS| Average FPS:           236.88 fps
001955.072| ALWAYS| StdDev Frame Time:     0.49
001955.072| ALWAYS| Max Frame Time:        24.74
001955.072| ALWAYS| Ave GPU Frame Time:    1.49
001955.072| ALWAYS| StdDev GPU Frame Time: 0.42
001955.072| ALWAYS| Max GPU Frame Time:    21.48
001955.072| ALWAYS| GPU Time Histogram:    [0,3062,422002,35146,299,114,29,2,0,0,0,0,0,0]
001955.072| ALWAYS| Histogram Buckets:     [0.0,1.0,2.0,5.0,7.5,10.0,18.0,35.0,50.0,75.0,100.0,500.0,1000.0,340282346638528859811704183484516925440.0]
001955.072| ALWAYS| Frame Time Histogram:  [0,0,7,444045,15527,819,241,15,0,0,0,0,0,0]
001955.072| ALWAYS| Max Memory = 1127.996 / 2061.504 MiB (Active/Used)
001955.218| ALWAYS|  FLOW| Cleanup Complete
001955.225| ALWAYS|  FLOW| LCU Game End Status: GAMEFLOW_EVENT.GAME_COMPLETED Result: 200: SUCCESS
001955.343| ALWAYS|  FLOW| Pop: Gameplay
001955.441| ALWAYS|  FLOW| Pop: Gameplay complete  Current: GameSession
001955.442| ALWAYS|  FLOW| Pop: GameSession
001955.450| ALWAYS|  FLOW| ALE-8SDFH23F
001955.452| ALWAYS|  FLOW| Pop: GameSession complete  Current: LoLCommon
001955.453| ALWAYS|  FLOW| Push: PostGameUI  Current: LoLCommon
001955.456| ALWAYS|  FLOW| Push: PostGameUI complete
001955.464| ALWAYS|  FLOW| Pop: PostGameUI
001955.470| ALWAYS|  FLOW| Pop: PostGameUI complete  Current: LoLCommon
001955.472| ALWAYS|  FLOW| Pop: LoLCommon
001955.479| ALWAYS|  FLOW| Pop: LoLCommon complete  Current: Bootstrap
001955.484| ALWAYS|  FLOW| Pop: Bootstrap
001955.489| ALWAYS| {"exit_code":"EXITCODE_NONE","messageType":"riot__game_client__connection_info","message_body":"Game exited"}
001955.490| ALWAYS| AudioManagerWwise::Finit
001955.503| ALWAYS|  FLOW| Destroying the renderer
001955.503| ALWAYS| r3dRenderLayer::Close() enter
001956.108| ALWAYS| r3dRenderLayer::Close() exit
