000000.000| ALWAYS| Logging started at 2023-12-07T20:17:00.633
000000.002| ALWAYS|   CFG| CrashHandler(Sentry)
000000.088| ALWAYS|   CFG| Command Line:  "162.249.77.77 5121 Z7JQwuztqW91CU4MA15D5w== 19083688" "-Product=LoL" "-PlayerID=19083688" "-GameID=6708436210" "-PlayerNameMode=ALIAS" "-GameBaseDir=C:\Riot Games\League of Legends" "-Region=EUW" "-PlatformID=EUW1" "-Locale=en_GB" "-SkipBuild" "-EnableCrashpad=true" "-EnableLNP" "-UseDX11=1:1" "-UseMetal=0:1" "-UseNewX3D" "-UseNewX3DFramebuffers" "-RiotClientPort=50445" "-RiotClientAuthToken=q_j0KAyWD00aM2CNZGQANQ" 
000000.185| ALWAYS| Live Profiling enabled. Will overwrite old RPD.
000000.185| ALWAYS|   CFG| Build Version: Version 13.24.547.7518 (Dec 06 2023/18:40:16) [PUBLIC] <Releases/13.24> ChangeList: 5477518
000000.193| ALWAYS| LCURemotingClient: Initializing on port 50445
000000.198| ALWAYS| LCURemotingClient: Connected to app process.
000000.200| ALWAYS|  FLOW| Initializing Renderer
000000.205| ALWAYS| r3dRenderLayer::Init enter
000000.205| ALWAYS| r3dRenderLayer::Init() exit successfully
000000.787| ALWAYS| rr3dRenderLayer::InitDevice(XRes = 3440, YRes = 1440, BPP = 32) enter
000000.787| ALWAYS| rr3dRenderLayer::InitDevice: Creating X3D device
000000.787| ALWAYS| DXGI version: 1.6
000000.787| ALWAYS| Detected Adapter 'NVIDIA GeForce RTX 3080 Ti'
000000.788| ALWAYS| Cannot go fullscreen until window is in the foreground. Full screen switch deferred.
000000.789| ALWAYS| DXGI: Tearing support enabled.
000000.932| ALWAYS| DX11 feature level: 11.0
000000.957| ALWAYS| Using X3D Platform: DX11
000000.960| ALWAYS| X3D: Focus Gained
000000.960| ALWAYS| r3dRenderLayer::RecreateOwnedResources
000000.960| ALWAYS| r3dRenderLayer::InitResources exit successfully
000001.022| ALWAYS| AudioManager: Wwise Version v2019.1.10 initialized.
000001.030| ALWAYS|  FLOW| Push: Bootstrap complete
000001.031| ALWAYS|  FLOW| Push: Patching  Current: Bootstrap
000001.031| ALWAYS|  FLOW| Push: Patching complete
000001.040| ALWAYS|  FLOW| Pop: Patching
000001.047| ALWAYS|  FLOW| Pop: Patching complete  Current: Bootstrap
000001.058| ALWAYS|  FLOW| Push: LoLCommon  Current: Bootstrap
000001.105| ALWAYS|  FLOW| Push: LoLCommon complete
000001.106| ALWAYS|  FLOW| Push: GameSession  Current: LoLCommon
000001.106| ALWAYS| GameStartData::GameID=6708436210
000001.107| ALWAYS| Client Clock Synchronization Started
000001.108| ALWAYS| LCURemotingClient: Initializing on port 50445
000001.108| ALWAYS|  CONN| Connecting to address (162.249.77.77) port (5121)
000001.109| ALWAYS|  CONN| Waiting for response from game server...
000001.109| ALWAYS|  FLOW| Push: GameSession complete
000001.110| ALWAYS| LCURemotingClient: Connected to app process.
000001.230| ALWAYS|  CONN| Hard Connect at LocalSimTime(0.000)
000001.231| ALWAYS|   CLK| Replica[0] Scale negative delay correction: 0.011256
000001.231| ALWAYS|   CLK| Replica[0]: Scale(1.00) LocalTime(0.000) SegmentStartTime(0.000) LocalOffset(1.704) Snap
000001.231| ALWAYS|   CLK| Replica[0] Pause negative delay correction: 0.011528
000001.231| ALWAYS|   CLK| Replica[0]: Command(Pause) LocalTime(0.000) SegmentStartTime(0.000) LocalOffset(1.703) Snap
000001.231| ALWAYS|   CLK| Replica[1] Scale negative delay correction: 0.011588
000001.231| ALWAYS|   CLK| Replica[1]: Scale(1.00) LocalTime(0.000) SegmentStartTime(0.475) LocalOffset(1.703) Snap
000001.231| ALWAYS|   CLK| Replica[1] Pause negative delay correction: 0.011597
000001.231| ALWAYS|   CLK| Replica[1]: Command(Unpause) LocalTime(0.475) SegmentStartTime(0.475) LocalOffset(1.703) Snap
000001.311| ALWAYS| LCUChatClientAsync: Chat session is "loaded".
000001.342| ALWAYS|  CONN| Game Info Received ServerSimTime(0.000) PreviousDisconnectCount(0)
000001.342| ALWAYS|  ROST| CONNECTION READY | TeamOrder 0) 'Na Kislih Shyah' - Champion(Viktor) SkinID(0) TeamBuilderRole(NONE) PUUID(5e66c7fa-a18c-5aae-8d00-4e19677951a9) ConnectionState(Connected)
000001.342| ALWAYS|  ROST| CONNECTION READY | TeamOrder 1) 'Na Sladkih Shyah' - Champion(Khazix) SkinID(0) TeamBuilderRole(NONE) PUUID(ca81a584-aedc-5959-b40b-e4e847b9fb32) ConnectionState(Disconnected)
000001.342| ALWAYS|  ROST| CONNECTION READY | TeamOrder 2) 'XiaoSuzhen' - Champion(Zeri) SkinID(0) TeamBuilderRole(NONE) PUUID(6e7de6a3-b2ac-51ac-9ba0-a7984ebe85c7) ConnectionState(Disconnected)
000001.342| ALWAYS|  ROST| CONNECTION READY | TeamOrder 3) 'RiverOfFate' - Champion(Ahri) SkinID(2) TeamBuilderRole(NONE) PUUID(ddc28065-da0d-5141-aa6f-576c57cc8cff) ConnectionState(Disconnected)
000001.342| ALWAYS|  ROST| CONNECTION READY | TeamOrder 4) 'Hilonger' - Champion(Tryndamere) SkinID(4) TeamBuilderRole(NONE) PUUID(1811a41d-1b61-5c68-a16d-49386ff1c7b1) ConnectionState(Disconnected)
000001.342| ALWAYS|  ROST| CONNECTION READY | TeamOrder 5) 'PunPum' - Champion(TahmKench) SkinID(3) TeamBuilderRole(NONE) PUUID(c5c62da6-6609-5010-b369-aca061e0952b) ConnectionState(Disconnected)
000001.342| ALWAYS|  ROST| CONNECTION READY | TeamOrder 6) 'Blaade' - Champion(KSante) SkinID(0) TeamBuilderRole(NONE) PUUID(493ca044-f9c5-588f-8bb7-4c73f7e693f1) ConnectionState(Disconnected)
000001.342| ALWAYS|  ROST| CONNECTION READY | TeamOrder 7) 'Nosp' **LOCAL** - Champion(Warwick) SkinID(46) TeamBuilderRole(NONE) PUUID(fb347ffb-422e-5ca9-9c1b-436d2e984d83) ConnectionState(Connected)
000001.342| ALWAYS|   CFG| MultiplayerSettings Encryption=true Compression=true MinimumSizeToCompressPayloadThreshold=0 CompressionLevel=3 Logging=false Wireless=false Redundancy=false Threshold=0 Resends=20 Timeout=8.000 TimeoutDisplay=3.000 MinLatency=0.000 
000001.396| ALWAYS|  CONN| Game Server Connection Established after 0.287 seconds, 0 retries
000001.396| ALWAYS|  FLOW| Push: Gameplay  Current: GameSession
000001.553| ALWAYS| LCURemotingClient: Initializing on port 50445
000001.555| ALWAYS| LCURemotingClient: Connected to app process.
000001.555| ALWAYS| LCURemotingClient: Initializing on port 50445
000001.556| ALWAYS| LCURemotingClient: Connected to app process.
000001.952| ALWAYS| Set focus to app
000002.260| ALWAYS| Possible GPU problem for Microsoft Basic Display Adapter:
Availability = 3, configManagerErrorCode = 31
000002.335| ALWAYS|   CFG| OS Version: 11  Professional, x64 CPU: AMD Ryzen 9 7950X 16-Core Processor            , (16 cores) Instruction Set Level 7Physical memory: 34359738368Display info: NVIDIA GeForce RTX 3080 Ti 4293918720 31.0.15.4617 Driver: 31.0.15.4617
000002.369| ALWAYS|  FLOW| Push: Gameplay complete
000002.369| ALWAYS|  FLOW| Push: LoadingScreen  Current: Gameplay
000002.374| ALWAYS| LCURemotingClient: Initializing on port 50445
000002.376| ALWAYS| LCURemotingClient: Connected to app process.
000002.378| ALWAYS| LCUVoiceChatClient: Disabling voice, channel not available at startup
000003.019| ALWAYS| Successfully received v2 friends list: 
000003.019| ALWAYS| Successfully received v2 summoner collection: 
000003.019| ALWAYS| Successfully received v2 summoner with gameName StarkRavingSober and tagLine EUW
000003.019| ALWAYS| Successfully received v2 summoner with gameName Elinna and tagLine EUW
000003.019| ALWAYS| Successfully received v2 summoner with gameName FriendlyLube and tagLine EUW
000003.019| ALWAYS| Successfully received v2 summoner with gameName CastleValley69 and tagLine 9397
000003.019| ALWAYS| Successfully received v2 summoner with gameName EXEND1337 and tagLine EUW
000003.019| ALWAYS| Successfully received v2 summoner with gameName nauKa3bqIN and tagLine EUW
000003.019| ALWAYS| Successfully received v2 summoner with gameName Aether Wind and tagLine EUW
000003.019| ALWAYS| Successfully received v2 summoner with gameName ojarrascapeluda and tagLine 6550
000003.019| ALWAYS| Successfully received v2 summoner with gameName RDB4qGSYFc and tagLine EUW
000003.019| ALWAYS| Successfully received v2 summoner with gameName Sesso FarA and tagLine EUW
000003.019| ALWAYS| Successfully received v2 summoner with gameName TuFF and tagLine snus
000003.019| ALWAYS| Successfully received v2 summoner with gameName Fylgdar Úlfr and tagLine EUW
000003.019| ALWAYS| Successfully received v2 summoner with gameName iBeef and tagLine EUW
000003.019| ALWAYS| Successfully received v2 summoner with gameName Moose btw and tagLine 6258
000003.019| ALWAYS| Successfully received v2 summoner with gameName Therdias and tagLine EUW
000003.019| ALWAYS| Successfully received v2 summoner with gameName ZireNoxious and tagLine EUW
000003.019| ALWAYS| Successfully received v2 summoner with gameName IS1c898d896ce8a6 and tagLine EUNE
000003.019| ALWAYS| Successfully received v2 summoner with gameName Kuldrefu and tagLine 3799
000003.019| ALWAYS| Successfully received v2 summoner with gameName MisstearMalzaric and tagLine EUW
000003.019| ALWAYS| Successfully received v2 summoner with gameName RichOnPeers and tagLine 9466
000003.019| ALWAYS| Successfully received v2 summoner with gameName Tavar and tagLine EUNE
000003.019| ALWAYS| Successfully received v2 summoner with gameName Daffern and tagLine EUW
000003.019| ALWAYS| Successfully received v2 summoner with gameName Vharalazhar and tagLine EUW
000003.019| ALWAYS| Successfully received v2 summoner with gameName chris6t9 and tagLine EUW
000003.019| ALWAYS| Successfully received v2 summoner with gameName Jerememe and tagLine EUW
000003.019| ALWAYS| Successfully received v2 summoner with gameName Deolol and tagLine EUW
000003.019| ALWAYS| Successfully received v2 summoner with gameName Chapadelko and tagLine EUNE
000003.019| ALWAYS| Successfully received v2 summoner with gameName Rewws and tagLine EUW
000003.019| ALWAYS| Successfully received v2 summoner with gameName TheBeefHammer and tagLine EUW
000003.019| ALWAYS| Successfully received v2 summoner with gameName GabbyEternit and tagLine EUW
000003.019| ALWAYS| Successfully received v2 summoner with gameName V2U5adoT01vRAREJ and tagLine EUW
000003.019| ALWAYS| Successfully received v2 summoner with gameName Icemac and tagLine EUW
000003.019| ALWAYS| Successfully received v2 summoner with gameName Fipoo and tagLine 3399
000003.019| ALWAYS| Successfully received v2 summoner with gameName Drakonia and tagLine EUW
000003.019| ALWAYS| Successfully received v2 summoner with gameName Orange Hats and tagLine EUW
000003.019| ALWAYS| Successfully received v2 summoner with gameName 8InPYTX8yyYgy6HF and tagLine EUW
000003.019| ALWAYS| Successfully received v2 summoner with gameName Papasmorf and tagLine EUW
000003.019| ALWAYS| Successfully received v2 summoner with gameName Mlex ツ and tagLine 0000
000003.019| ALWAYS| Successfully received v2 summoner with gameName e8u9r8zd and tagLine EUW
000003.019| ALWAYS| Successfully received v2 summoner with gameName QLT 240p and tagLine Yce
000003.019| ALWAYS| Successfully received v2 summoner with gameName TheCrimsonTea and tagLine EUW
000003.019| ALWAYS| Successfully received v2 summoner with gameName Mave and tagLine 9281
000003.019| ALWAYS| Successfully received v2 summoner with gameName seasick and tagLine EUW
000003.019| ALWAYS| Successfully received v2 summoner with gameName SlimPimp and tagLine 4400
000003.019| ALWAYS| Successfully received v2 summoner with gameName MrToxic and tagLine LoveU
000003.019| ALWAYS| Successfully received v2 summoner with gameName Protjeslosser69 and tagLine 1996
000003.019| ALWAYS| Successfully received v2 summoner with gameName Citroenpers and tagLine EUW
000003.019| ALWAYS| Successfully received v2 summoner with gameName Thazzou and tagLine EUW
000003.019| ALWAYS| Successfully received v2 summoner with gameName Womanizerman and tagLine 2706
000003.019| ALWAYS| Successfully received v2 summoner with gameName Riapildescieux and tagLine EUW
000003.019| ALWAYS| Successfully received v2 summoner with gameName Burugle and tagLine 8129
000003.019| ALWAYS| Successfully received v2 summoner with gameName XiLqvzzQrQ and tagLine EUW
000003.019| ALWAYS| Successfully received v2 summoner with gameName Pownoredie and tagLine EUW
000003.019| ALWAYS| Successfully received v2 summoner with gameName Arkimond and tagLine EUW
000003.019| ALWAYS| Successfully received v2 summoner with gameName DiddlyDoom and tagLine EUW
000003.019| ALWAYS| Successfully received v2 summoner with gameName MIDemon and tagLine EUW
000003.019| ALWAYS| Successfully received v2 summoner with gameName Vice and tagLine 7751
000003.019| ALWAYS| Successfully received v2 summoner with gameName IS136e7dcf2ccedc and tagLine EUNE
000003.019| ALWAYS| Successfully received v2 summoner with gameName 0PCP5w5vIv and tagLine EUW
000003.019| ALWAYS| Successfully received v2 summoner with gameName Charlilotta and tagLine EUW
000003.019| ALWAYS| Successfully received v2 summoner with gameName φiljân and tagLine EUW
000003.019| ALWAYS| Successfully received v2 summoner with gameName biscuit mignon and tagLine EUW
000003.019| ALWAYS| Successfully received v2 summoner with gameName Sukken and tagLine EUW
000003.019| ALWAYS| Successfully received v2 summoner with gameName Awesomemint and tagLine EUW
000003.019| ALWAYS| Successfully received v2 summoner with gameName Farkous and tagLine EUW
000003.019| ALWAYS| Successfully received v2 summoner with gameName Ruttinert and tagLine EUW
000003.019| ALWAYS| Successfully received v2 summoner with gameName PsyTech Shadow and tagLine EUW
000003.019| ALWAYS| Successfully received v2 summoner with gameName FixYourGameRito and tagLine EUW
000003.019| ALWAYS| Successfully received v2 summoner with gameName IUoyPYLfeI and tagLine EUNE
000003.019| ALWAYS| Successfully received v2 summoner with gameName Curnius and tagLine EUW
000003.019| ALWAYS| Successfully received v2 summoner with gameName NordicHS and tagLine EUW
000003.019| ALWAYS| Successfully received v2 summoner with gameName White Raven 402 and tagLine EUW
000003.019| ALWAYS| Successfully received v2 summoner with gameName Andrewhp and tagLine EUW
000003.019| ALWAYS| Successfully received v2 summoner with gameName xtremeterror2000 and tagLine EUW
000003.019| ALWAYS| Successfully received v2 summoner with gameName Gullfisk1 and tagLine EUW
000003.019| ALWAYS| Successfully received v2 summoner with gameName Hi im Usel3ss and tagLine 666
000003.019| ALWAYS| Successfully received v2 summoner with gameName Arrant and tagLine EUW
000003.019| ALWAYS| Successfully received v2 summoner with gameName Nic and tagLine 6609
000003.019| ALWAYS| Successfully received v2 summoner with gameName MoV CaStLeValleY and tagLine EUW
000003.019| ALWAYS| Successfully received v2 summoner with gameName Lee Chaos and tagLine EUW
000003.019| ALWAYS| Successfully received v2 summoner with gameName Sharkblade and tagLine EUW
000003.019| ALWAYS| Successfully received v2 summoner with gameName elraz1 and tagLine EUW
000003.019| ALWAYS| Successfully received v2 summoner with gameName Arteck Ostehøvel and tagLine EUW
000003.019| ALWAYS| Successfully received v2 summoner with gameName Happykamikaze and tagLine EUW
000003.019| ALWAYS| Successfully received v2 summoner with gameName Arky98 and tagLine EUW
000003.019| ALWAYS| Successfully received v2 summoner with gameName Ironmarv v1 and tagLine EUW
000003.019| ALWAYS| Successfully received v2 summoner with gameName Sleeper21 and tagLine EUW
000003.019| ALWAYS| Successfully received v2 summoner with gameName shes a witch and tagLine EUW
000003.019| ALWAYS| Successfully received v2 summoner with gameName dazed and tagLine 9356
000003.019| ALWAYS| Successfully received v2 summoner with gameName D01prog and tagLine EUW
000003.019| ALWAYS| Successfully received v2 summoner with gameName whiskypus and tagLine EUW
000003.019| ALWAYS| Successfully received v2 summoner with gameName IS1ed9aba8850b96 and tagLine EUNE
000003.019| ALWAYS| Successfully received v2 summoner with gameName DezZigeR and tagLine EUW
000003.019| ALWAYS| Successfully received v2 summoner with gameName REMIXX and tagLine XXX
000003.019| ALWAYS| Successfully received v2 summoner with gameName KiwiApe and tagLine EUW
000003.019| ALWAYS| Successfully received v2 summoner with gameName Ambre and tagLine 1451
000003.019| ALWAYS| Successfully received v2 summoner with gameName Britta Nielsen and tagLine EUW
000003.019| ALWAYS| Successfully received v2 summoner with gameName zowie and tagLine 6230
000003.019| ALWAYS| Successfully received v2 summoner with gameName IS1ae984a3d58952 and tagLine EUW
000003.019| ALWAYS| Successfully received v2 summoner with gameName Healipa and tagLine EUW
000003.019| ALWAYS| Successfully received v2 summoner with gameName Thomitoraaz and tagLine EUW
000003.019| ALWAYS| Successfully received v2 summoner with gameName Rinkel and tagLine EUW
000003.019| ALWAYS| Successfully received v2 summoner with gameName Butjo and tagLine EUW
000003.019| ALWAYS| Successfully received v2 summoner with gameName devilsdivide and tagLine 1112
000003.019| ALWAYS| Successfully received v2 summoner with gameName Bananelg and tagLine EUW
000003.019| ALWAYS| Successfully received v2 summoner with gameName Diabetic and tagLine 5314
000003.019| ALWAYS| Successfully received v2 summoner with gameName GeTPoWeR and tagLine EUNE
000003.019| ALWAYS| Successfully received v2 summoner with gameName kolatra and tagLine EUW
000003.019| ALWAYS| Successfully received v2 summoner with gameName Zenecration and tagLine EUW
000003.019| ALWAYS| Successfully received v2 summoner with gameName Brake Heart and tagLine EUW
000003.019| ALWAYS| Successfully received v2 summoner with gameName Whyskas and tagLine EUW
000003.019| ALWAYS| Successfully received v2 summoner with gameName edvardsa and tagLine EUW
000003.019| ALWAYS| Successfully received v2 summoner with gameName Potnam420 and tagLine EUW
000003.019| ALWAYS| Successfully received v2 summoner with gameName BASACHEEE and tagLine EUW
000003.019| ALWAYS| Successfully received v2 summoner with gameName Gift Filosof and tagLine EUW
000003.019| ALWAYS| Successfully received v2 summoner with gameName KingofCrossRoads and tagLine EUW
000003.019| ALWAYS| Successfully received v2 summoner with gameName yolo237 and tagLine EUW
000003.019| ALWAYS| Successfully received v2 summoner with gameName ZoloftWRLD and tagLine 9990
000003.019| ALWAYS| Successfully received v2 summoner with gameName BlueBaIls and tagLine EUW
000003.019| ALWAYS| Successfully received v2 summoner with gameName Velho and tagLine EUW
000003.019| ALWAYS| Successfully received v2 summoner with gameName Trøllet and tagLine EUW
000003.019| ALWAYS| Successfully received v2 summoner with gameName Yakkoni and tagLine EUW
000003.019| ALWAYS| Successfully received v2 summoner with gameName Aarskog and tagLine EUNE
000003.019| ALWAYS| Successfully received v2 summoner with gameName HookedByGod and tagLine EUW
000003.019| ALWAYS| Successfully received v2 summoner with gameName 2TjpGEYGxa and tagLine EUW
000003.019| ALWAYS| Successfully received v2 summoner with gameName jef2k and tagLine EUW
000003.019| ALWAYS| Successfully received v2 summoner with gameName KaptenHaddock and tagLine 8866
000003.019| ALWAYS| Successfully received v2 summoner with gameName trollung3 and tagLine EUW
000003.019| ALWAYS| Successfully received v2 summoner with gameName Vaniljekranse  and tagLine EUW
000003.019| ALWAYS| Successfully received v2 summoner with gameName Stones and tagLine EUW
000003.019| ALWAYS| Successfully received v2 summoner with gameName DeckedJaguar8 and tagLine EUW
000003.019| ALWAYS| Successfully received v2 summoner with gameName Tufte and tagLine EUW
000003.019| ALWAYS| Successfully received v2 summoner with gameName DeadRat69 and tagLine EUW
000003.019| ALWAYS| Successfully received v2 summoner with gameName ADCtryOut420 and tagLine EUW
000003.019| ALWAYS| Successfully received v2 summoner with gameName Shacomelk and tagLine EUW
000003.019| ALWAYS| Successfully received v2 summoner with gameName Mosing and tagLine EUW
000003.019| ALWAYS| Successfully received v2 summoner with gameName Entrocipy and tagLine EUW
000003.019| ALWAYS| Successfully received v2 summoner with gameName Ken Kaneki and tagLine Alone
000003.120| ALWAYS| Successfully received v2 muted players list: 
000003.120| ALWAYS| Successfully received v2 summoner collection: 
000006.158| ALWAYS|  FLOW| Begin Async Loading
000006.159| ALWAYS|  FLOW| Push: LoadingScreen complete
000006.538| ALWAYS| Client Clock: InitialSync->Converging after 5.430 seconds. Offset(1.727833) Outliers(1) Delay(0.049597) DelayVariance(0.000085)
000006.919| ALWAYS|  LOAD| LOADING: Begin Game Object Update
000006.919| ALWAYS|  LOAD| LOADING: End Game Object Update
000007.382| ALWAYS| PreloadGlobalEffects
000007.453| ALWAYS| PreloadGlobalEffects Finished
000008.720| ALWAYS|  FLOW| Async Loading Complete
000008.730| ALWAYS|  FLOW| Data Load Complete
000008.730| ALWAYS|  FLOW| Start Main Loop
000008.823| ALWAYS|   CLK| Replica[0]: Scale(1.00) LocalTime(0.000) SegmentStartTime(0.000) LocalOffset(1.728) Snap
000008.823| ALWAYS|   CLK| Replica[0]: Command(Pause) LocalTime(0.028) SegmentStartTime(0.000) LocalOffset(1.728) Snap
000008.823| ALWAYS|   CLK| Replica[1]: Scale(1.00) LocalTime(8.102) SegmentStartTime(8.063) LocalOffset(1.728) Snap
000008.823| ALWAYS|   CLK| Replica[1]: Command(Unpause) LocalTime(8.091) SegmentStartTime(8.063) LocalOffset(1.728) Snap
000008.823| ALWAYS|   CLK| Replica[0]: Scale(1.00) LocalTime(0.028) SegmentStartTime(0.000) LocalOffset(1.728) Snap
000008.823| ALWAYS|   CLK| Replica[0]: Command(Pause) LocalTime(0.028) SegmentStartTime(0.000) LocalOffset(1.728) Snap
000008.823| ALWAYS|   CLK| Replica[1]: Scale(1.00) LocalTime(8.091) SegmentStartTime(8.063) LocalOffset(1.728) Snap
000008.823| ALWAYS|   CLK| Replica[1]: Command(Unpause) LocalTime(8.091) SegmentStartTime(8.063) LocalOffset(1.728) Snap
000008.823| ALWAYS|  FLOW| Switching Game State from GAMESTATE_PREGAME to GAMESTATE_SPAWN for reason Received StartSpawn packet.
000008.840| ALWAYS| Trying to find if v2 gameNameAndTagline Nosp#EUW is in buddy list returned false
000008.882| ALWAYS| Trying to find if v2 gameNameAndTagline Na Kislih Shyah#EUW is in buddy list returned false
000008.908| ALWAYS| Trying to find if v2 gameNameAndTagline Na Sladkih Shyah#EUW is in buddy list returned false
000008.945| ALWAYS| Trying to find if v2 gameNameAndTagline Zhizhu#Arach is in buddy list returned false
000008.971| ALWAYS| Trying to find if v2 gameNameAndTagline RiverOfFate#Nilah is in buddy list returned false
000008.997| ALWAYS| Trying to find if v2 gameNameAndTagline Hilonger#EUW is in buddy list returned false
000009.028| ALWAYS| Trying to find if v2 gameNameAndTagline PunPum#EUW is in buddy list returned false
000009.046| ALWAYS| Trying to find if v2 gameNameAndTagline Blaade#EUW is in buddy list returned false
000009.069| ALWAYS|  FLOW| Spawning completed
000009.070| ALWAYS|  FLOW| SEJ-BC89AC41
000009.074| ALWAYS|  FLOW| SEJ-6671BCAD
000054.893| ALWAYS|   CLK| Replica[0]: Command(Unpause) LocalTime(0.028) SegmentStartTime(0.000) LocalOffset(1.728) Interpolate
000054.916| ALWAYS|  FLOW| Switching Game State from GAMESTATE_SPAWN to GAMESTATE_GAMELOOP for reason Received Game Start Packet.
000054.920| ALWAYS|  FLOW| Pop: LoadingScreen
000054.948| ALWAYS|  FLOW| Pop: LoadingScreen complete  Current: Gameplay
000054.956| ALWAYS|  FLOW| SEJ-8711AB1A 0.0280901
000054.986| ALWAYS|  FLOW| SEJ-9651ACAB
000054.987| ALWAYS|  FLOW| SEJ-B2890C00
000054.990| ALWAYS| GAMESTATE_GAMELOOP UpdateVis
000055.010| ALWAYS| GAMESTATE_GAMELOOP AudioUpdate
000055.010| ALWAYS| GAMESTATE_GAMELOOP EndRender & EndFrame
000055.010| ALWAYS|  FLOW| SEJ-891ACC45
000055.010| ALWAYS| Enabling System Load Monitoring: 1000ms
000073.831| ALWAYS| Successfully received v2 buddy create/update payload: 
000073.831| ALWAYS| Successfully received v2 buddy gameName: Happykamikaze, tagLine: EUW, summonerId: 35808272
000076.947| ALWAYS| Successfully received v2 buddy create/update payload: 
000076.947| ALWAYS| Successfully received v2 buddy gameName: Happykamikaze, tagLine: EUW, summonerId: 35808272
000080.163| ALWAYS| Successfully received v2 buddy create/update payload: 
000080.163| ALWAYS| Successfully received v2 buddy gameName: Happykamikaze, tagLine: EUW, summonerId: 35808272
000084.381| ALWAYS| Successfully received v2 buddy create/update payload: 
000084.381| ALWAYS| Successfully received v2 buddy gameName: Happykamikaze, tagLine: EUW, summonerId: 35808272
000087.796| ALWAYS| Successfully received v2 buddy create/update payload: 
000087.796| ALWAYS| Successfully received v2 buddy gameName: Arrant, tagLine: EUW, summonerId: 99177295
000097.341| ALWAYS| Successfully received v2 buddy create/update payload: 
000097.341| ALWAYS| Successfully received v2 buddy gameName: Arrant, tagLine: EUW, summonerId: 99177295
000106.780| ALWAYS| Successfully received v2 buddy create/update payload: 
000106.780| ALWAYS| Successfully received v2 buddy gameName: Arrant, tagLine: EUW, summonerId: 99177295
000127.504| ALWAYS| Client Clock: Converging->Synchronized after 120.966 seconds. Offset(1.729934) Outliers(1) Delay(0.045106) DelayVariance(0.000017)
000132.307| ALWAYS| Successfully received v2 buddy create/update payload: 
000132.307| ALWAYS| Successfully received v2 buddy gameName: Happykamikaze, tagLine: EUW, summonerId: 35808272
000134.517| ALWAYS| Successfully received v2 buddy create/update payload: 
000134.517| ALWAYS| Successfully received v2 buddy gameName: Arrant, tagLine: EUW, summonerId: 99177295
000138.236| ALWAYS| Successfully received v2 buddy create/update payload: 
000138.236| ALWAYS| Successfully received v2 buddy gameName: Arrant, tagLine: EUW, summonerId: 99177295
000150.398| ALWAYS| Successfully received v2 buddy create/update payload: 
000150.398| ALWAYS| Successfully received v2 buddy gameName: Happykamikaze, tagLine: EUW, summonerId: 35808272
000153.009| ALWAYS| Successfully received v2 buddy create/update payload: 
000153.009| ALWAYS| Successfully received v2 buddy gameName: Arrant, tagLine: EUW, summonerId: 99177295
000259.011| ALWAYS| Successfully received v2 buddy create/update payload: 
000259.011| ALWAYS| Successfully received v2 buddy gameName: Happykamikaze, tagLine: EUW, summonerId: 35808272
000263.435| ALWAYS| Successfully received v2 buddy create/update payload: 
000263.435| ALWAYS| Successfully received v2 buddy gameName: Arrant, tagLine: EUW, summonerId: 99177295
000264.439| ALWAYS| Successfully received v2 buddy create/update payload: 
000264.439| ALWAYS| Successfully received v2 buddy gameName: DiddlyDoom, tagLine: EUW, summonerId: 81448874
000264.640| ALWAYS| Successfully received v2 buddy create/update payload: 
000264.640| ALWAYS| Successfully received v2 buddy gameName: DiddlyDoom, tagLine: EUW, summonerId: 81448874
000265.445| ALWAYS| Successfully received v2 buddy create/update payload: 
000265.445| ALWAYS| Successfully received v2 buddy gameName: DiddlyDoom, tagLine: EUW, summonerId: 81448874
000270.571| ALWAYS| Successfully received v2 buddy create/update payload: 
000270.571| ALWAYS| Successfully received v2 buddy gameName: DiddlyDoom, tagLine: EUW, summonerId: 81448874
000324.432| ALWAYS| Successfully received v2 buddy create/update payload: 
000324.432| ALWAYS| Successfully received v2 buddy gameName: Elinna, tagLine: EUW, summonerId: 21783249
000327.648| ALWAYS| Successfully received v2 buddy create/update payload: 
000327.648| ALWAYS| Successfully received v2 buddy gameName: Elinna, tagLine: EUW, summonerId: 21783249
000331.164| ALWAYS| Successfully received v2 buddy create/update payload: 
000331.164| ALWAYS| Successfully received v2 buddy gameName: Elinna, tagLine: EUW, summonerId: 21783249
000389.241| ALWAYS| Successfully received v2 buddy create/update payload: 
000389.241| ALWAYS| Successfully received v2 buddy gameName: Elinna, tagLine: EUW, summonerId: 21783249
000438.798| ALWAYS| Successfully received v2 buddy create/update payload: 
000438.798| ALWAYS| Successfully received v2 buddy gameName: DiddlyDoom, tagLine: EUW, summonerId: 81448874
000440.607| ALWAYS| Successfully received v2 buddy create/update payload: 
000440.607| ALWAYS| Successfully received v2 buddy gameName: DiddlyDoom, tagLine: EUW, summonerId: 81448874
000441.610| ALWAYS| Successfully received v2 buddy create/update payload: 
000441.610| ALWAYS| Successfully received v2 buddy gameName: DiddlyDoom, tagLine: EUW, summonerId: 81448874
000443.017| ALWAYS| Successfully received v2 buddy create/update payload: 
000443.017| ALWAYS| Successfully received v2 buddy gameName: DiddlyDoom, tagLine: EUW, summonerId: 81448874
000446.236| ALWAYS| Chat received valid message: bro? with speaker DisplayName Blaade#EUW and preamble <font color="#40C1FF">[Team] Blaade (K'Sante): </font>
000446.332| ALWAYS| Successfully received v2 buddy create/update payload: 
000446.332| ALWAYS| Successfully received v2 buddy gameName: DiddlyDoom, tagLine: EUW, summonerId: 81448874
000481.969| ALWAYS|  LOAD| Loading spell: TeamChaos 7 **LOCAL** - Champion(Warwick) SkinID(46) Spell(UltBook_LuluR)
000482.964| ALWAYS|  LOAD| Loading spell: TeamChaos 6  - Champion(KSante) SkinID(0) Spell(UltBook_KindredR)
000483.995| ALWAYS|  LOAD| Loading spell: TeamOrder 5  - Champion(TahmKench) SkinID(3) Spell(UltBook_AmumuR)
000484.991| ALWAYS|  LOAD| Loading spell: TeamOrder 4  - Champion(Tryndamere) SkinID(4) Spell(UltBook_LeeSinR)
000490.682| ALWAYS|  LOAD| Loading spell: TeamOrder 5  - Champion(TahmKench) SkinID(3) Spell(SummonerCherryHold)
000507.120| ALWAYS|  LOAD| Loading spell: TeamOrder 4  - Champion(Tryndamere) SkinID(4) Spell(SummonerCherryHold)
000530.299| ALWAYS|  LOAD| Loading spell: TeamChaos 7 **LOCAL** - Champion(Warwick) SkinID(46) Spell(SummonerCherryHold)
000540.449| ALWAYS|  LOAD| Loading spell: TeamChaos 6  - Champion(KSante) SkinID(0) Spell(SummonerCherryHold)
000556.452| ALWAYS| Successfully received v2 buddy create/update payload: 
000556.452| ALWAYS| Successfully received v2 buddy gameName: Elinna, tagLine: EUW, summonerId: 21783249
000746.843| ALWAYS|  LOAD| Loading spell: TeamChaos 3  - Champion(Ahri) SkinID(2) Spell(UltBook_TristanaR)
000747.838| ALWAYS|  LOAD| Loading spell: TeamChaos 2  - Champion(Zeri) SkinID(0) Spell(UltBook_BlitzcrankR)
000748.854| ALWAYS|  LOAD| Loading spell: TeamOrder 1  - Champion(Khazix) SkinID(0) Spell(UltBook_MorganaR)
000749.837| ALWAYS|  LOAD| Loading spell: TeamOrder 0  - Champion(Viktor) SkinID(0) Spell(UltBook_TristanaR)
000765.132| ALWAYS|  LOAD| Loading spell: TeamOrder 0  - Champion(Viktor) SkinID(0) Spell(SummonerCherryHold)
000769.940| ALWAYS| Successfully received v2 buddy create/update payload: 
000769.940| ALWAYS| Successfully received v2 buddy gameName: Rewws, tagLine: EUW, summonerId: 27427546
000770.075| ALWAYS|  LOAD| Loading spell: TeamChaos 2  - Champion(Zeri) SkinID(0) Spell(SummonerCherryHold)
000770.075| ALWAYS|  LOAD| Loading spell: TeamOrder 1  - Champion(Khazix) SkinID(0) Spell(SummonerCherryHold)
000770.075| ALWAYS|  LOAD| Loading spell: TeamChaos 3  - Champion(Ahri) SkinID(2) Spell(SummonerCherryHold)
000885.705| ALWAYS| Successfully received v2 buddy create/update payload: 
000885.705| ALWAYS| Successfully received v2 buddy gameName: Trøllet, tagLine: EUW, summonerId: 33147887
000885.905| ALWAYS| Successfully received v2 buddy create/update payload: 
000885.905| ALWAYS| Successfully received v2 buddy gameName: Vharalazhar, tagLine: EUW, summonerId: 38328183
000886.911| ALWAYS| Successfully received v2 buddy create/update payload: 
000886.911| ALWAYS| Successfully received v2 buddy gameName: Thazzou, tagLine: EUW, summonerId: 38436973
000892.641| ALWAYS| Successfully received v2 buddy create/update payload: 
000892.641| ALWAYS| Successfully received v2 buddy gameName: MisstearMalzaric, tagLine: EUW, summonerId: 84370871
000898.569| ALWAYS| Successfully received v2 buddy create/update payload: 
000898.569| ALWAYS| Successfully received v2 buddy gameName: Thomitoraaz, tagLine: EUW, summonerId: 31755327
000908.717| ALWAYS| Successfully received v2 buddy create/update payload: 
000908.717| ALWAYS| Successfully received v2 buddy gameName: MisstearMalzaric, tagLine: EUW, summonerId: 84370871
000909.923| ALWAYS| Successfully received v2 buddy create/update payload: 
000909.923| ALWAYS| Successfully received v2 buddy gameName: Thazzou, tagLine: EUW, summonerId: 38436973
000913.340| ALWAYS| Successfully received v2 buddy create/update payload: 
000913.340| ALWAYS| Successfully received v2 buddy gameName: Trøllet, tagLine: EUW, summonerId: 33147887
000913.541| ALWAYS| Successfully received v2 buddy create/update payload: 
000913.541| ALWAYS| Successfully received v2 buddy gameName: Thomitoraaz, tagLine: EUW, summonerId: 31755327
000919.266| ALWAYS| Successfully received v2 buddy create/update payload: 
000919.266| ALWAYS| Successfully received v2 buddy gameName: Vharalazhar, tagLine: EUW, summonerId: 38328183
000921.474| ALWAYS| Successfully received v2 buddy create/update payload: 
000921.474| ALWAYS| Successfully received v2 buddy gameName: Trøllet, tagLine: EUW, summonerId: 33147887
000921.674| ALWAYS| Successfully received v2 buddy create/update payload: 
000921.674| ALWAYS| Successfully received v2 buddy gameName: MisstearMalzaric, tagLine: EUW, summonerId: 84370871
000921.775| ALWAYS| Successfully received v2 buddy create/update payload: 
000921.775| ALWAYS| Successfully received v2 buddy gameName: Thomitoraaz, tagLine: EUW, summonerId: 31755327
000922.076| ALWAYS| Successfully received v2 buddy create/update payload: 
000922.076| ALWAYS| Successfully received v2 buddy gameName: Thazzou, tagLine: EUW, summonerId: 38436973
000923.280| ALWAYS| Successfully received v2 buddy create/update payload: 
000923.280| ALWAYS| Successfully received v2 buddy gameName: Vharalazhar, tagLine: EUW, summonerId: 38328183
000930.410| ALWAYS| Successfully received v2 buddy create/update payload: 
000930.410| ALWAYS| Successfully received v2 buddy gameName: Trøllet, tagLine: EUW, summonerId: 33147887
000930.511| ALWAYS| Successfully received v2 buddy create/update payload: 
000930.511| ALWAYS| Successfully received v2 buddy gameName: Thazzou, tagLine: EUW, summonerId: 38436973
000930.611| ALWAYS| Successfully received v2 buddy create/update payload: 
000930.611| ALWAYS| Successfully received v2 buddy gameName: Thomitoraaz, tagLine: EUW, summonerId: 31755327
000930.712| ALWAYS| Successfully received v2 buddy create/update payload: 
000930.712| ALWAYS| Successfully received v2 buddy gameName: Vharalazhar, tagLine: EUW, summonerId: 38328183
000930.812| ALWAYS| Successfully received v2 buddy create/update payload: 
000930.812| ALWAYS| Successfully received v2 buddy gameName: MisstearMalzaric, tagLine: EUW, summonerId: 84370871
000945.326| ALWAYS| Chat received valid message: 13k health with speaker DisplayName Blaade#EUW and preamble <font color="#40C1FF">[All] Blaade (K'Sante): </font>
001058.089| ALWAYS| Chat received valid message: gg with speaker DisplayName Nosp#EUW and preamble <font color="#40C1FF">[Team] Nosp (Warwick): </font>
001150.225| ALWAYS| Successfully received v2 buddy create/update payload: 
001150.225| ALWAYS| Successfully received v2 buddy gameName: MisstearMalzaric, tagLine: EUW, summonerId: 84370871
001150.425| ALWAYS| Successfully received v2 buddy create/update payload: 
001150.425| ALWAYS| Successfully received v2 buddy gameName: Trøllet, tagLine: EUW, summonerId: 33147887
001150.526| ALWAYS| Successfully received v2 buddy create/update payload: 
001150.526| ALWAYS| Successfully received v2 buddy gameName: Vharalazhar, tagLine: EUW, summonerId: 38328183
001150.627| ALWAYS| Successfully received v2 buddy create/update payload: 
001150.627| ALWAYS| Successfully received v2 buddy gameName: Thomitoraaz, tagLine: EUW, summonerId: 31755327
001150.727| ALWAYS| Successfully received v2 buddy create/update payload: 
001150.727| ALWAYS| Successfully received v2 buddy gameName: Thazzou, tagLine: EUW, summonerId: 38436973
001171.732| ALWAYS| Chat received valid message: gg with speaker DisplayName Blaade#EUW and preamble <font color="#40C1FF">[Team] Blaade (K'Sante): </font>
001175.306| ALWAYS|  FLOW| Switching Game State from GAMESTATE_GAMELOOP to GAMESTATE_ENDGAME for reason Received Game End Packet.
001175.306| ALWAYS|  FLOW| ALE-8SDFH23F
001180.035| ALWAYS|  FLOW| Switching Game State from GAMESTATE_ENDGAME to GAMESTATE_PRE_EXIT for reason RiotUI End of Game Message Handled
001180.039| ALWAYS|  CONN| Requesting disconnect (22)
001180.039| ALWAYS|  FLOW| Switching Game State from GAMESTATE_PRE_EXIT to GAMESTATE_EXIT for reason PreExit Game State is Complete.
001180.043| ALWAYS|  FLOW| Finished Main Loop
001180.077| ALWAYS| =================== Perf Stats (all in ms) =========================
001180.077| ALWAYS| Average Frame Time:    4.18
001180.077| ALWAYS| Average FPS:           239.11 fps
001180.077| ALWAYS| StdDev Frame Time:     0.23
001180.077| ALWAYS| Max Frame Time:        23.25
001180.077| ALWAYS| Ave GPU Frame Time:    1.50
001180.077| ALWAYS| StdDev GPU Frame Time: 0.40
001180.077| ALWAYS| Max GPU Frame Time:    22.50
001180.077| ALWAYS| GPU Time Histogram:    [0,4126,238064,25516,98,37,22,12,0,0,0,0,0,0]
001180.077| ALWAYS| Histogram Buckets:     [0.0,1.0,2.0,5.0,7.5,10.0,18.0,35.0,50.0,75.0,100.0,500.0,1000.0,340282346638528859811704183484516925440.0]
001180.077| ALWAYS| Frame Time Histogram:  [0,0,0,267206,509,73,62,25,0,0,0,0,0,0]
001180.077| ALWAYS| Max Memory = 1147.699 / 2033.871 MiB (Active/Used)
001180.197| ALWAYS|  FLOW| Cleanup Complete
001180.203| ALWAYS|  FLOW| LCU Game End Status: GAMEFLOW_EVENT.GAME_COMPLETED Result: 200: SUCCESS
001180.287| ALWAYS|  FLOW| Pop: Gameplay
001180.386| ALWAYS|  FLOW| Pop: Gameplay complete  Current: GameSession
001180.387| ALWAYS|  FLOW| Pop: GameSession
001180.395| ALWAYS|  FLOW| ALE-8SDFH23F
001180.398| ALWAYS|  FLOW| Pop: GameSession complete  Current: LoLCommon
001180.399| ALWAYS|  FLOW| Push: PostGameUI  Current: LoLCommon
001180.399| ALWAYS|  FLOW| Push: PostGameUI complete
001180.404| ALWAYS|  FLOW| Pop: PostGameUI
001180.408| ALWAYS|  FLOW| Pop: PostGameUI complete  Current: LoLCommon
001180.411| ALWAYS|  FLOW| Pop: LoLCommon
001180.417| ALWAYS|  FLOW| Pop: LoLCommon complete  Current: Bootstrap
001180.420| ALWAYS|  FLOW| Pop: Bootstrap
001180.425| ALWAYS| {"exit_code":"EXITCODE_NONE","messageType":"riot__game_client__connection_info","message_body":"Game exited"}
001180.426| ALWAYS| AudioManagerWwise::Finit
001180.440| ALWAYS|  FLOW| Destroying the renderer
001180.440| ALWAYS| r3dRenderLayer::Close() enter
001180.445| ALWAYS| r3dRenderLayer::Close() exit
