000000.000| ALWAYS| Logging started at 2023-12-07T21:00:17.113
000000.002| ALWAYS|   CFG| CrashHandler(Sentry)
000000.021| ALWAYS|   CFG| Command Line:  "162.249.77.155 5222 YVvuyUdtGJqGH16LdH2TLg== 19083688" "-Product=LoL" "-PlayerID=19083688" "-GameID=6708522212" "-PlayerNameMode=ALIAS" "-GameBaseDir=C:\Riot Games\League of Legends" "-Region=EUW" "-PlatformID=EUW1" "-Locale=en_GB" "-SkipBuild" "-EnableCrashpad=true" "-EnableLNP" "-UseDX11=1:1" "-UseMetal=0:1" "-UseNewX3D" "-UseNewX3DFramebuffers" "-RiotClientPort=50445" "-RiotClientAuthToken=q_j0KAyWD00aM2CNZGQANQ" 
000000.099| ALWAYS| Live Profiling enabled. Will overwrite old RPD.
000000.100| ALWAYS|   CFG| Build Version: Version 13.24.547.7518 (Dec 06 2023/18:40:16) [PUBLIC] <Releases/13.24> ChangeList: 5477518
000000.110| ALWAYS| LCURemotingClient: Initializing on port 50445
000000.116| ALWAYS| LCURemotingClient: Connected to app process.
000000.118| ALWAYS|  FLOW| Initializing Renderer
000000.118| ALWAYS| r3dRenderLayer::Init enter
000000.118| ALWAYS| r3dRenderLayer::Init() exit successfully
000000.689| ALWAYS| rr3dRenderLayer::InitDevice(XRes = 3440, YRes = 1440, BPP = 32) enter
000000.689| ALWAYS| rr3dRenderLayer::InitDevice: Creating X3D device
000000.690| ALWAYS| DXGI version: 1.6
000000.690| ALWAYS| Detected Adapter 'NVIDIA GeForce RTX 3080 Ti'
000000.693| ALWAYS| DXGI: Tearing support enabled.
000001.247| ALWAYS| DX11 feature level: 11.0
000001.395| ALWAYS| Using X3D Platform: DX11
000001.398| ALWAYS| X3D: Focus Gained
000001.401| ALWAYS| r3dRenderLayer::RecreateOwnedResources
000001.401| ALWAYS| r3dRenderLayer::InitResources exit successfully
000001.464| ALWAYS| AudioManager: Wwise Version v2019.1.10 initialized.
000001.471| ALWAYS|  FLOW| Push: Bootstrap complete
000001.479| ALWAYS|  FLOW| Push: Patching  Current: Bootstrap
000001.482| ALWAYS|  FLOW| Push: Patching complete
000001.485| ALWAYS|  FLOW| Pop: Patching
000001.492| ALWAYS|  FLOW| Pop: Patching complete  Current: Bootstrap
000001.494| ALWAYS|  FLOW| Push: LoLCommon  Current: Bootstrap
000001.538| ALWAYS|  FLOW| Push: LoLCommon complete
000001.539| ALWAYS|  FLOW| Push: GameSession  Current: LoLCommon
000001.539| ALWAYS| GameStartData::GameID=6708522212
000001.541| ALWAYS| Client Clock Synchronization Started
000001.541| ALWAYS| LCURemotingClient: Initializing on port 50445
000001.541| ALWAYS|  CONN| Connecting to address (162.249.77.155) port (5222)
000001.542| ALWAYS|  CONN| Waiting for response from game server...
000001.542| ALWAYS|  FLOW| Push: GameSession complete
000001.543| ALWAYS| LCURemotingClient: Connected to app process.
000001.650| ALWAYS|  CONN| Hard Connect at LocalSimTime(0.000)
000001.651| ALWAYS|   CLK| Replica[0] Scale negative delay correction: 0.011286
000001.651| ALWAYS|   CLK| Replica[0]: Scale(1.00) LocalTime(0.000) SegmentStartTime(0.000) LocalOffset(1.546) Snap
000001.651| ALWAYS|   CLK| Replica[0] Pause negative delay correction: 0.011440
000001.651| ALWAYS|   CLK| Replica[0]: Command(Pause) LocalTime(0.000) SegmentStartTime(0.000) LocalOffset(1.546) Snap
000001.651| ALWAYS|   CLK| Replica[1] Scale negative delay correction: 0.011538
000001.651| ALWAYS|   CLK| Replica[1]: Scale(1.00) LocalTime(0.000) SegmentStartTime(0.742) LocalOffset(1.546) Snap
000001.651| ALWAYS|   CLK| Replica[1] Pause negative delay correction: 0.011548
000001.651| ALWAYS|   CLK| Replica[1]: Command(Unpause) LocalTime(0.742) SegmentStartTime(0.742) LocalOffset(1.546) Snap
000001.744| ALWAYS| LCUChatClientAsync: Chat session is "loaded".
000001.792| ALWAYS|  CONN| Game Info Received ServerSimTime(0.000) PreviousDisconnectCount(0)
000001.792| ALWAYS|  ROST| CONNECTION READY | TeamOrder 0) 'fappifap' - Champion(Akali) SkinID(4) TeamBuilderRole(TOP) PUUID(b76ffeb1-20f6-5242-85e4-d5dd7c6ef04b) ConnectionState(Disconnected)
000001.792| ALWAYS|  ROST| CONNECTION READY | TeamOrder 1) 'HLW' - Champion(Gragas) SkinID(6) TeamBuilderRole(JUNGLE) PUUID(e18769df-3589-508a-b152-e5c9c7e5540a) ConnectionState(Connected)
000001.792| ALWAYS|  ROST| CONNECTION READY | TeamOrder 2) 'Skip2mylou' - Champion(Jayce) SkinID(1) TeamBuilderRole(MIDDLE) PUUID(6e4f7b6f-c067-58e5-b5f0-61d03b34fd7e) ConnectionState(Disconnected)
000001.792| ALWAYS|  ROST| CONNECTION READY | TeamOrder 3) 'Rianji' - Champion(Ashe) SkinID(8) TeamBuilderRole(BOTTOM) PUUID(84fcc48a-10c7-5be2-a3ae-fb21d644d33d) ConnectionState(Connected)
000001.792| ALWAYS|  ROST| CONNECTION READY | TeamOrder 4) 'Kiseng Wave' - Champion(Nautilus) SkinID(6) TeamBuilderRole(UTILITY) PUUID(cde2eedd-d2e4-5f18-9e04-929235535e6f) ConnectionState(Disconnected)
000001.792| ALWAYS|  ROST| CONNECTION READY | TeamChaos 0) 'Nosp' **LOCAL** - Champion(Yone) SkinID(46) TeamBuilderRole(TOP) PUUID(fb347ffb-422e-5ca9-9c1b-436d2e984d83) ConnectionState(Connected)
000001.793| ALWAYS|  ROST| CONNECTION READY | TeamChaos 1) 'son of lilith' - Champion(FiddleSticks) SkinID(1) TeamBuilderRole(JUNGLE) PUUID(51c961c4-2aca-56e3-a4db-7846d4f9533e) ConnectionState(Disconnected)
000001.793| ALWAYS|  ROST| CONNECTION READY | TeamChaos 2) 'Særaphim' - Champion(Yasuo) SkinID(55) TeamBuilderRole(MIDDLE) PUUID(bfd0cb0d-32db-5075-8043-5487901847c7) ConnectionState(Disconnected)
000001.793| ALWAYS|  ROST| CONNECTION READY | TeamChaos 3) 'QuarterMaster' - Champion(Vayne) SkinID(11) TeamBuilderRole(BOTTOM) PUUID(850a19ff-32e0-5b5d-a895-d1ce2fbd617f) ConnectionState(Connected)
000001.793| ALWAYS|  ROST| CONNECTION READY | TeamChaos 4) 'Rynllem' - Champion(Renata) SkinID(0) TeamBuilderRole(UTILITY) PUUID(ab0f2355-c945-5f53-81ac-7f3aa25645ae) ConnectionState(Connected)
000001.793| ALWAYS|   CFG| MultiplayerSettings Encryption=true Compression=true MinimumSizeToCompressPayloadThreshold=0 CompressionLevel=3 Logging=false Wireless=false Redundancy=false Threshold=0 Resends=20 Timeout=8.000 TimeoutDisplay=3.000 MinLatency=0.000 
000001.880| ALWAYS|  CONN| Game Server Connection Established after 0.338 seconds, 0 retries
000001.880| ALWAYS|  FLOW| Push: Gameplay  Current: GameSession
000002.784| ALWAYS| Possible GPU problem for Microsoft Basic Display Adapter:
Availability = 3, configManagerErrorCode = 31
000003.455| ALWAYS| Successfully received v2 friends list: 
000003.455| ALWAYS| Successfully received v2 summoner collection: 
000003.455| ALWAYS| Successfully received v2 summoner with gameName StarkRavingSober and tagLine EUW
000003.455| ALWAYS| Successfully received v2 summoner with gameName Elinna and tagLine EUW
000003.455| ALWAYS| Successfully received v2 summoner with gameName FriendlyLube and tagLine EUW
000003.455| ALWAYS| Successfully received v2 summoner with gameName CastleValley69 and tagLine 9397
000003.455| ALWAYS| Successfully received v2 summoner with gameName EXEND1337 and tagLine EUW
000003.455| ALWAYS| Successfully received v2 summoner with gameName nauKa3bqIN and tagLine EUW
000003.455| ALWAYS| Successfully received v2 summoner with gameName Aether Wind and tagLine EUW
000003.455| ALWAYS| Successfully received v2 summoner with gameName ojarrascapeluda and tagLine 6550
000003.455| ALWAYS| Successfully received v2 summoner with gameName RDB4qGSYFc and tagLine EUW
000003.455| ALWAYS| Successfully received v2 summoner with gameName Sesso FarA and tagLine EUW
000003.455| ALWAYS| Successfully received v2 summoner with gameName TuFF and tagLine snus
000003.455| ALWAYS| Successfully received v2 summoner with gameName Fylgdar Úlfr and tagLine EUW
000003.455| ALWAYS| Successfully received v2 summoner with gameName iBeef and tagLine EUW
000003.455| ALWAYS| Successfully received v2 summoner with gameName Moose btw and tagLine 6258
000003.455| ALWAYS| Successfully received v2 summoner with gameName Therdias and tagLine EUW
000003.455| ALWAYS| Successfully received v2 summoner with gameName ZireNoxious and tagLine EUW
000003.455| ALWAYS| Successfully received v2 summoner with gameName IS1c898d896ce8a6 and tagLine EUNE
000003.455| ALWAYS| Successfully received v2 summoner with gameName Kuldrefu and tagLine 3799
000003.455| ALWAYS| Successfully received v2 summoner with gameName MisstearMalzaric and tagLine EUW
000003.455| ALWAYS| Successfully received v2 summoner with gameName RichOnPeers and tagLine 9466
000003.455| ALWAYS| Successfully received v2 summoner with gameName Tavar and tagLine EUNE
000003.455| ALWAYS| Successfully received v2 summoner with gameName Daffern and tagLine EUW
000003.455| ALWAYS| Successfully received v2 summoner with gameName Vharalazhar and tagLine EUW
000003.455| ALWAYS| Successfully received v2 summoner with gameName chris6t9 and tagLine EUW
000003.455| ALWAYS| Successfully received v2 summoner with gameName Jerememe and tagLine EUW
000003.455| ALWAYS| Successfully received v2 summoner with gameName Deolol and tagLine EUW
000003.455| ALWAYS| Successfully received v2 summoner with gameName Chapadelko and tagLine EUNE
000003.455| ALWAYS| Successfully received v2 summoner with gameName Rewws and tagLine EUW
000003.455| ALWAYS| Successfully received v2 summoner with gameName TheBeefHammer and tagLine EUW
000003.455| ALWAYS| Successfully received v2 summoner with gameName GabbyEternit and tagLine EUW
000003.455| ALWAYS| Successfully received v2 summoner with gameName V2U5adoT01vRAREJ and tagLine EUW
000003.455| ALWAYS| Successfully received v2 summoner with gameName Icemac and tagLine EUW
000003.455| ALWAYS| Successfully received v2 summoner with gameName Fipoo and tagLine 3399
000003.455| ALWAYS| Successfully received v2 summoner with gameName Drakonia and tagLine EUW
000003.455| ALWAYS| Successfully received v2 summoner with gameName Orange Hats and tagLine EUW
000003.455| ALWAYS| Successfully received v2 summoner with gameName 8InPYTX8yyYgy6HF and tagLine EUW
000003.455| ALWAYS| Successfully received v2 summoner with gameName Papasmorf and tagLine EUW
000003.455| ALWAYS| Successfully received v2 summoner with gameName Mlex ツ and tagLine 0000
000003.455| ALWAYS| Successfully received v2 summoner with gameName e8u9r8zd and tagLine EUW
000003.455| ALWAYS| Successfully received v2 summoner with gameName QLT 240p and tagLine Yce
000003.455| ALWAYS| Successfully received v2 summoner with gameName TheCrimsonTea and tagLine EUW
000003.455| ALWAYS| Successfully received v2 summoner with gameName Mave and tagLine 9281
000003.455| ALWAYS| Successfully received v2 summoner with gameName seasick and tagLine EUW
000003.455| ALWAYS| Successfully received v2 summoner with gameName SlimPimp and tagLine 4400
000003.455| ALWAYS| Successfully received v2 summoner with gameName MrToxic and tagLine LoveU
000003.455| ALWAYS| Successfully received v2 summoner with gameName Protjeslosser69 and tagLine 1996
000003.455| ALWAYS| Successfully received v2 summoner with gameName Citroenpers and tagLine EUW
000003.455| ALWAYS| Successfully received v2 summoner with gameName Thazzou and tagLine EUW
000003.455| ALWAYS| Successfully received v2 summoner with gameName Womanizerman and tagLine 2706
000003.455| ALWAYS| Successfully received v2 summoner with gameName Riapildescieux and tagLine EUW
000003.455| ALWAYS| Successfully received v2 summoner with gameName Burugle and tagLine 8129
000003.455| ALWAYS| Successfully received v2 summoner with gameName XiLqvzzQrQ and tagLine EUW
000003.455| ALWAYS| Successfully received v2 summoner with gameName Pownoredie and tagLine EUW
000003.455| ALWAYS| Successfully received v2 summoner with gameName Arkimond and tagLine EUW
000003.455| ALWAYS| Successfully received v2 summoner with gameName DiddlyDoom and tagLine EUW
000003.455| ALWAYS| Successfully received v2 summoner with gameName MIDemon and tagLine EUW
000003.455| ALWAYS| Successfully received v2 summoner with gameName Vice and tagLine 7751
000003.455| ALWAYS| Successfully received v2 summoner with gameName IS136e7dcf2ccedc and tagLine EUNE
000003.455| ALWAYS| Successfully received v2 summoner with gameName 0PCP5w5vIv and tagLine EUW
000003.455| ALWAYS| Successfully received v2 summoner with gameName Charlilotta and tagLine EUW
000003.455| ALWAYS| Successfully received v2 summoner with gameName φiljân and tagLine EUW
000003.455| ALWAYS| Successfully received v2 summoner with gameName biscuit mignon and tagLine EUW
000003.455| ALWAYS| Successfully received v2 summoner with gameName Sukken and tagLine EUW
000003.455| ALWAYS| Successfully received v2 summoner with gameName Awesomemint and tagLine EUW
000003.455| ALWAYS| Successfully received v2 summoner with gameName Farkous and tagLine EUW
000003.455| ALWAYS| Successfully received v2 summoner with gameName Ruttinert and tagLine EUW
000003.455| ALWAYS| Successfully received v2 summoner with gameName PsyTech Shadow and tagLine EUW
000003.455| ALWAYS| Successfully received v2 summoner with gameName FixYourGameRito and tagLine EUW
000003.455| ALWAYS| Successfully received v2 summoner with gameName IUoyPYLfeI and tagLine EUNE
000003.455| ALWAYS| Successfully received v2 summoner with gameName Curnius and tagLine EUW
000003.455| ALWAYS| Successfully received v2 summoner with gameName NordicHS and tagLine EUW
000003.455| ALWAYS| Successfully received v2 summoner with gameName White Raven 402 and tagLine EUW
000003.455| ALWAYS| Successfully received v2 summoner with gameName Andrewhp and tagLine EUW
000003.455| ALWAYS| Successfully received v2 summoner with gameName xtremeterror2000 and tagLine EUW
000003.455| ALWAYS| Successfully received v2 summoner with gameName Gullfisk1 and tagLine EUW
000003.455| ALWAYS| Successfully received v2 summoner with gameName Hi im Usel3ss and tagLine 666
000003.455| ALWAYS| Successfully received v2 summoner with gameName Arrant and tagLine EUW
000003.455| ALWAYS| Successfully received v2 summoner with gameName Nic and tagLine 6609
000003.455| ALWAYS| Successfully received v2 summoner with gameName MoV CaStLeValleY and tagLine EUW
000003.455| ALWAYS| Successfully received v2 summoner with gameName Lee Chaos and tagLine EUW
000003.455| ALWAYS| Successfully received v2 summoner with gameName Sharkblade and tagLine EUW
000003.455| ALWAYS| Successfully received v2 summoner with gameName elraz1 and tagLine EUW
000003.455| ALWAYS| Successfully received v2 summoner with gameName Arteck Ostehøvel and tagLine EUW
000003.455| ALWAYS| Successfully received v2 summoner with gameName Happykamikaze and tagLine EUW
000003.455| ALWAYS| Successfully received v2 summoner with gameName Arky98 and tagLine EUW
000003.455| ALWAYS| Successfully received v2 summoner with gameName Ironmarv v1 and tagLine EUW
000003.455| ALWAYS| Successfully received v2 summoner with gameName Sleeper21 and tagLine EUW
000003.455| ALWAYS| Successfully received v2 summoner with gameName shes a witch and tagLine EUW
000003.455| ALWAYS| Successfully received v2 summoner with gameName dazed and tagLine 9356
000003.455| ALWAYS| Successfully received v2 summoner with gameName D01prog and tagLine EUW
000003.455| ALWAYS| Successfully received v2 summoner with gameName whiskypus and tagLine EUW
000003.455| ALWAYS| Successfully received v2 summoner with gameName IS1ed9aba8850b96 and tagLine EUNE
000003.455| ALWAYS| Successfully received v2 summoner with gameName DezZigeR and tagLine EUW
000003.455| ALWAYS| Successfully received v2 summoner with gameName REMIXX and tagLine XXX
000003.455| ALWAYS| Successfully received v2 summoner with gameName KiwiApe and tagLine EUW
000003.455| ALWAYS| Successfully received v2 summoner with gameName Ambre and tagLine 1451
000003.455| ALWAYS| Successfully received v2 summoner with gameName Britta Nielsen and tagLine EUW
000003.455| ALWAYS| Successfully received v2 summoner with gameName zowie and tagLine 6230
000003.455| ALWAYS| Successfully received v2 summoner with gameName IS1ae984a3d58952 and tagLine EUW
000003.455| ALWAYS| Successfully received v2 summoner with gameName Healipa and tagLine EUW
000003.455| ALWAYS| Successfully received v2 summoner with gameName Thomitoraaz and tagLine EUW
000003.455| ALWAYS| Successfully received v2 summoner with gameName Rinkel and tagLine EUW
000003.455| ALWAYS| Successfully received v2 summoner with gameName Butjo and tagLine EUW
000003.455| ALWAYS| Successfully received v2 summoner with gameName devilsdivide and tagLine 1112
000003.455| ALWAYS| Successfully received v2 summoner with gameName Bananelg and tagLine EUW
000003.455| ALWAYS| Successfully received v2 summoner with gameName Diabetic and tagLine 5314
000003.455| ALWAYS| Successfully received v2 summoner with gameName GeTPoWeR and tagLine EUNE
000003.455| ALWAYS| Successfully received v2 summoner with gameName kolatra and tagLine EUW
000003.455| ALWAYS| Successfully received v2 summoner with gameName Zenecration and tagLine EUW
000003.455| ALWAYS| Successfully received v2 summoner with gameName Brake Heart and tagLine EUW
000003.455| ALWAYS| Successfully received v2 summoner with gameName Whyskas and tagLine EUW
000003.455| ALWAYS| Successfully received v2 summoner with gameName edvardsa and tagLine EUW
000003.455| ALWAYS| Successfully received v2 summoner with gameName Potnam420 and tagLine EUW
000003.455| ALWAYS| Successfully received v2 summoner with gameName BASACHEEE and tagLine EUW
000003.455| ALWAYS| Successfully received v2 summoner with gameName Gift Filosof and tagLine EUW
000003.455| ALWAYS| Successfully received v2 summoner with gameName KingofCrossRoads and tagLine EUW
000003.455| ALWAYS| Successfully received v2 summoner with gameName yolo237 and tagLine EUW
000003.455| ALWAYS| Successfully received v2 summoner with gameName ZoloftWRLD and tagLine 9990
000003.455| ALWAYS| Successfully received v2 summoner with gameName BlueBaIls and tagLine EUW
000003.455| ALWAYS| Successfully received v2 summoner with gameName Velho and tagLine EUW
000003.455| ALWAYS| Successfully received v2 summoner with gameName Trøllet and tagLine EUW
000003.455| ALWAYS| Successfully received v2 summoner with gameName Yakkoni and tagLine EUW
000003.455| ALWAYS| Successfully received v2 summoner with gameName Aarskog and tagLine EUNE
000003.455| ALWAYS| Successfully received v2 summoner with gameName HookedByGod and tagLine EUW
000003.455| ALWAYS| Successfully received v2 summoner with gameName 2TjpGEYGxa and tagLine EUW
000003.455| ALWAYS| Successfully received v2 summoner with gameName jef2k and tagLine EUW
000003.455| ALWAYS| Successfully received v2 summoner with gameName KaptenHaddock and tagLine 8866
000003.455| ALWAYS| Successfully received v2 summoner with gameName trollung3 and tagLine EUW
000003.455| ALWAYS| Successfully received v2 summoner with gameName Vaniljekranse  and tagLine EUW
000003.455| ALWAYS| Successfully received v2 summoner with gameName Stones and tagLine EUW
000003.455| ALWAYS| Successfully received v2 summoner with gameName DeckedJaguar8 and tagLine EUW
000003.455| ALWAYS| Successfully received v2 summoner with gameName Tufte and tagLine EUW
000003.455| ALWAYS| Successfully received v2 summoner with gameName DeadRat69 and tagLine EUW
000003.455| ALWAYS| Successfully received v2 summoner with gameName ADCtryOut420 and tagLine EUW
000003.455| ALWAYS| Successfully received v2 summoner with gameName Shacomelk and tagLine EUW
000003.455| ALWAYS| Successfully received v2 summoner with gameName Mosing and tagLine EUW
000003.455| ALWAYS| Successfully received v2 summoner with gameName Entrocipy and tagLine EUW
000003.455| ALWAYS| Successfully received v2 summoner with gameName Ken Kaneki and tagLine Alone
000003.556| ALWAYS| Successfully received v2 muted players list: 
000003.556| ALWAYS| Successfully received v2 summoner collection: 
000004.597| ALWAYS| Set focus to app
000004.597| ALWAYS|   CFG| OS Version: 11  Professional, x64 CPU: AMD Ryzen 9 7950X 16-Core Processor            , (16 cores) Instruction Set Level 7Physical memory: 34359738368Display info: NVIDIA GeForce RTX 3080 Ti 4293918720 31.0.15.4617 Driver: 31.0.15.4617
000004.632| ALWAYS|  FLOW| Push: Gameplay complete
000004.633| ALWAYS|  FLOW| Push: LoadingScreen  Current: Gameplay
000004.634| ALWAYS| LCURemotingClient: Initializing on port 50445
000004.636| ALWAYS| LCURemotingClient: Connected to app process.
000004.638| ALWAYS| LCUVoiceChatClient: Disabling voice, channel not available at startup
000004.837| ALWAYS| X3D: Focus Lost
000005.213| ALWAYS| X3D: Focus Gained
000005.824| ALWAYS|  FLOW| Begin Async Loading
000005.824| ALWAYS|  FLOW| Push: LoadingScreen complete
000006.377| ALWAYS| Client Clock: InitialSync->Converging after 4.836 seconds. Offset(1.567296) Outliers(1) Delay(0.059574) DelayVariance(0.000556)
000006.705| ALWAYS|  LOAD| LOADING: Begin Game Object Update
000006.708| ALWAYS|  LOAD| LOADING: End Game Object Update
000007.238| ALWAYS| PreloadGlobalEffects
000007.271| ALWAYS| PreloadGlobalEffects Finished
000008.451| ALWAYS|  FLOW| Async Loading Complete
000008.460| ALWAYS|  FLOW| Data Load Complete
000008.460| ALWAYS|  FLOW| Start Main Loop
000008.901| ALWAYS|   CLK| Replica[0]: Scale(1.00) LocalTime(0.000) SegmentStartTime(0.000) LocalOffset(1.568) Snap
000008.901| ALWAYS|   CLK| Replica[0]: Command(Pause) LocalTime(0.396) SegmentStartTime(0.000) LocalOffset(1.568) Snap
000008.901| ALWAYS|   CLK| Replica[1]: Scale(1.00) LocalTime(8.023) SegmentStartTime(7.616) LocalOffset(1.568) Snap
000008.901| ALWAYS|   CLK| Replica[1]: Command(Unpause) LocalTime(8.011) SegmentStartTime(7.616) LocalOffset(1.568) Snap
000008.901| ALWAYS|   CLK| Replica[0]: Scale(1.00) LocalTime(0.396) SegmentStartTime(0.000) LocalOffset(1.568) Snap
000008.901| ALWAYS|   CLK| Replica[0]: Command(Pause) LocalTime(0.396) SegmentStartTime(0.000) LocalOffset(1.568) Snap
000008.901| ALWAYS|   CLK| Replica[1]: Scale(1.00) LocalTime(8.011) SegmentStartTime(7.616) LocalOffset(1.568) Snap
000008.901| ALWAYS|   CLK| Replica[1]: Command(Unpause) LocalTime(8.011) SegmentStartTime(7.616) LocalOffset(1.568) Snap
000008.901| ALWAYS|  FLOW| Switching Game State from GAMESTATE_PREGAME to GAMESTATE_SPAWN for reason Received StartSpawn packet.
000008.906| ALWAYS| Trying to find if v2 gameNameAndTagline Nosp#EUW is in buddy list returned false
000008.970| ALWAYS| Trying to find if v2 gameNameAndTagline fappifap#EUW is in buddy list returned false
000009.027| ALWAYS| Trying to find if v2 gameNameAndTagline HLW#HLW is in buddy list returned false
000009.064| ALWAYS| Trying to find if v2 gameNameAndTagline Skip2mylou#EUW is in buddy list returned false
000009.097| ALWAYS| Trying to find if v2 gameNameAndTagline Rianji#EUW is in buddy list returned false
000009.121| ALWAYS| Trying to find if v2 gameNameAndTagline Kiseng Wave#EUW is in buddy list returned false
000009.162| ALWAYS| Trying to find if v2 gameNameAndTagline son of lilith#coven is in buddy list returned false
000009.188| ALWAYS| Trying to find if v2 gameNameAndTagline Særaphim#EUW is in buddy list returned false
000009.213| ALWAYS| Trying to find if v2 gameNameAndTagline QuarterMaster#EUW is in buddy list returned false
000009.231| ALWAYS| Trying to find if v2 gameNameAndTagline Rynllem#EUW is in buddy list returned false
000009.290| ALWAYS|  FLOW| Spawning completed
000009.290| ALWAYS|  FLOW| SEJ-BC89AC41
000009.295| ALWAYS| X3D: Focus Lost
000009.299| ALWAYS|  FLOW| SEJ-6671BCAD
000013.480| ALWAYS| X3D: Focus Gained
000084.064| ALWAYS|   CLK| Replica[0]: Command(Unpause) LocalTime(0.396) SegmentStartTime(0.000) LocalOffset(1.571) Interpolate
000084.064| ALWAYS|  FLOW| Switching Game State from GAMESTATE_SPAWN to GAMESTATE_GAMELOOP for reason Received Game Start Packet.
000084.066| ALWAYS|  FLOW| Pop: LoadingScreen
000084.103| ALWAYS|  FLOW| Pop: LoadingScreen complete  Current: Gameplay
000084.116|  ERROR| >>> BuffHashMap::HashToName - Match not found for hash 0a927591
000084.119| ALWAYS|  FLOW| SEJ-8711AB1A 0.395575
000084.152| ALWAYS|  FLOW| SEJ-9651ACAB
000084.157| ALWAYS|  FLOW| SEJ-B2890C00
000084.162| ALWAYS| GAMESTATE_GAMELOOP UpdateVis
000084.192| ALWAYS| GAMESTATE_GAMELOOP AudioUpdate
000084.192| ALWAYS| GAMESTATE_GAMELOOP EndRender & EndFrame
000084.193| ALWAYS|  FLOW| SEJ-891ACC45
000084.193| ALWAYS| Enabling System Load Monitoring: 1000ms
000091.544| ALWAYS| X3D: Focus Lost
000093.741| ALWAYS| X3D: Focus Gained
000127.347| ALWAYS| Client Clock: Converging->Synchronized after 120.970 seconds. Offset(1.570960) Outliers(2) Delay(0.047454) DelayVariance(0.000046)
000219.046| ALWAYS| SummonerBannerComponentClient spawned banner at map locator: 1537599444
000219.046| ALWAYS| SummonerBannerComponentClient spawned banner at map locator: 493636430
000219.046| ALWAYS| SummonerBannerComponentClient spawned banner at map locator: 3659609901
000219.046| ALWAYS| SummonerBannerComponentClient spawned banner at map locator: 3681130716
000219.046| ALWAYS| SummonerBannerComponentClient spawned banner at map locator: 3079544900
000219.046| ALWAYS| SummonerBannerComponentClient spawned banner at map locator: 262661373
000482.669| ALWAYS| Chat received valid message: normally i would say lucky but i fucked up big times with speaker DisplayName fappifap#EUW and preamble <font color="#FF3333">[All] fappifap (Akali): </font>
000496.473| ALWAYS| Chat received valid message: :) with speaker DisplayName Nosp#EUW and preamble <font color="#40C1FF">[All] Nosp (Yone): </font>
000518.184| ALWAYS| Chat received valid message: explain to me with speaker DisplayName son of lilith#coven and preamble <font color="#40C1FF">[Team] son of lilith (Fiddlesticks): </font>
000520.017| ALWAYS| Chat received valid message: why do u focus with speaker DisplayName son of lilith#coven and preamble <font color="#40C1FF">[Team] son of lilith (Fiddlesticks): </font>
000521.278| ALWAYS| Chat received valid message: the fckin with speaker DisplayName son of lilith#coven and preamble <font color="#40C1FF">[Team] son of lilith (Fiddlesticks): </font>
000524.201| ALWAYS| Chat received valid message: tzakn supp with speaker DisplayName son of lilith#coven and preamble <font color="#40C1FF">[Team] son of lilith (Fiddlesticks): </font>
000532.409| ALWAYS| Chat received valid message: as if he was that goos with speaker DisplayName son of lilith#coven and preamble <font color="#40C1FF">[Team] son of lilith (Fiddlesticks): </font>
000538.031| ALWAYS| Chat received valid message: I mean with speaker DisplayName Rynllem#EUW and preamble <font color="#40C1FF">[Team] Rynllem (Renata Glasc): </font>
000543.197| ALWAYS| Chat received valid message: Ashe was too far from us with speaker DisplayName Rynllem#EUW and preamble <font color="#40C1FF">[Team] Rynllem (Renata Glasc): </font>
000545.300| ALWAYS| Chat received valid message: when I full cc ashe with speaker DisplayName son of lilith#coven and preamble <font color="#40C1FF">[Team] son of lilith (Fiddlesticks): </font>
000548.712| ALWAYS| Chat received valid message: yeah lol with speaker DisplayName QuarterMaster#EUW and preamble <font color="#40C1FF">[Team] QuarterMaster (Vayne): </font>
000561.363| ALWAYS| Successfully received v2 buddy create/update payload: 
000561.363| ALWAYS| Successfully received v2 buddy gameName: Elinna, tagLine: EUW, summonerId: 21783249
000567.421| ALWAYS| Chat received valid message: she wass under tower almosst dude with speaker DisplayName QuarterMaster#EUW and preamble <font color="#40C1FF">[Team] QuarterMaster (Vayne): </font>
000574.382| ALWAYS| Chat received valid message: wp with speaker DisplayName Særaphim#EUW and preamble <font color="#40C1FF">[Team] Særaphim (Yasuo): </font>
000596.014| ALWAYS| Chat received valid message: hmm with speaker DisplayName fappifap#EUW and preamble <font color="#FF3333">[All] fappifap (Akali): </font>
000598.454| ALWAYS| Chat received valid message: :) with speaker DisplayName fappifap#EUW and preamble <font color="#FF3333">[All] fappifap (Akali): </font>
000634.594| ALWAYS| Chat received valid message: gj with speaker DisplayName QuarterMaster#EUW and preamble <font color="#40C1FF">[Team] QuarterMaster (Vayne): </font>
000643.837| ALWAYS| Chat received valid message: can't say the same about u with speaker DisplayName son of lilith#coven and preamble <font color="#40C1FF">[Team] son of lilith (Fiddlesticks): </font>
000673.419| ALWAYS| Successfully received v2 buddy create/update payload: 
000673.419| ALWAYS| Successfully received v2 buddy gameName: Thomitoraaz, tagLine: EUW, summonerId: 31755327
000673.720| ALWAYS| Successfully received v2 buddy create/update payload: 
000673.720| ALWAYS| Successfully received v2 buddy gameName: Vharalazhar, tagLine: EUW, summonerId: 38328183
000677.337| ALWAYS| Successfully received v2 buddy create/update payload: 
000677.337| ALWAYS| Successfully received v2 buddy gameName: Trøllet, tagLine: EUW, summonerId: 33147887
000678.644| ALWAYS| Successfully received v2 buddy create/update payload: 
000678.644| ALWAYS| Successfully received v2 buddy gameName: Thazzou, tagLine: EUW, summonerId: 38436973
000680.854| ALWAYS| Successfully received v2 buddy create/update payload: 
000680.854| ALWAYS| Successfully received v2 buddy gameName: MisstearMalzaric, tagLine: EUW, summonerId: 84370871
000703.010| ALWAYS| Chat received valid message: ok time to farm with speaker DisplayName fappifap#EUW and preamble <font color="#FF3333">[All] fappifap (Akali): </font>
000737.738| ALWAYS| Successfully received v2 buddy create/update payload: 
000737.738| ALWAYS| Successfully received v2 buddy gameName: MisstearMalzaric, tagLine: EUW, summonerId: 84370871
000743.464| ALWAYS| Successfully received v2 buddy create/update payload: 
000743.464| ALWAYS| Successfully received v2 buddy gameName: Thazzou, tagLine: EUW, summonerId: 38436973
000761.051| ALWAYS| Successfully received v2 buddy create/update payload: 
000761.051| ALWAYS| Successfully received v2 buddy gameName: Trøllet, tagLine: EUW, summonerId: 33147887
000770.402| ALWAYS| Successfully received v2 buddy create/update payload: 
000770.402| ALWAYS| Successfully received v2 buddy gameName: Trøllet, tagLine: EUW, summonerId: 33147887
000773.416| ALWAYS| Successfully received v2 buddy create/update payload: 
000773.416| ALWAYS| Successfully received v2 buddy gameName: MisstearMalzaric, tagLine: EUW, summonerId: 84370871
000773.617| ALWAYS| Successfully received v2 buddy create/update payload: 
000773.617| ALWAYS| Successfully received v2 buddy gameName: Thazzou, tagLine: EUW, summonerId: 38436973
000773.917| ALWAYS| Successfully received v2 buddy create/update payload: 
000773.917| ALWAYS| Successfully received v2 buddy gameName: Thomitoraaz, tagLine: EUW, summonerId: 31755327
000774.017| ALWAYS| Successfully received v2 buddy create/update payload: 
000774.017| ALWAYS| Successfully received v2 buddy gameName: Vharalazhar, tagLine: EUW, summonerId: 38328183
000775.123| ALWAYS| Successfully received v2 buddy create/update payload: 
000775.123| ALWAYS| Successfully received v2 buddy gameName: Trøllet, tagLine: EUW, summonerId: 33147887
000833.210| ALWAYS| Successfully received v2 buddy create/update payload: 
000833.210| ALWAYS| Successfully received v2 buddy gameName: Trøllet, tagLine: EUW, summonerId: 33147887
000854.314| ALWAYS| Successfully received v2 buddy create/update payload: 
000854.314| ALWAYS| Successfully received v2 buddy gameName: Trøllet, tagLine: EUW, summonerId: 33147887
000859.639| ALWAYS| Successfully received v2 buddy create/update payload: 
000859.639| ALWAYS| Successfully received v2 buddy gameName: Trøllet, tagLine: EUW, summonerId: 33147887
000866.873| ALWAYS| Successfully received v2 buddy create/update payload: 
000866.873| ALWAYS| Successfully received v2 buddy gameName: Trøllet, tagLine: EUW, summonerId: 33147887
000870.693| ALWAYS| Successfully received v2 buddy create/update payload: 
000870.693| ALWAYS| Successfully received v2 buddy gameName: REMIXX, tagLine: XXX, summonerId: 27474269
000885.413| ALWAYS| Chat received valid message: ofc with speaker DisplayName QuarterMaster#EUW and preamble <font color="#40C1FF">[Team] QuarterMaster (Vayne): </font>
000889.119| ALWAYS| Chat received valid message: they have a jungler with speaker DisplayName QuarterMaster#EUW and preamble <font color="#40C1FF">[Team] QuarterMaster (Vayne): </font>
000892.024| ALWAYS| Chat received valid message: we dont with speaker DisplayName QuarterMaster#EUW and preamble <font color="#40C1FF">[Team] QuarterMaster (Vayne): </font>
000900.696| ALWAYS| Chat received valid message: typical jung diff player with speaker DisplayName Særaphim#EUW and preamble <font color="#40C1FF">[Team] Særaphim (Yasuo): </font>
000908.489| ALWAYS| Chat received valid message: Yeah lol with speaker DisplayName Rynllem#EUW and preamble <font color="#40C1FF">[Team] Rynllem (Renata Glasc): </font>
000909.091| ALWAYS| Chat received valid message: I mean with speaker DisplayName son of lilith#coven and preamble <font color="#40C1FF">[Team] son of lilith (Fiddlesticks): </font>
000910.586| ALWAYS| Successfully received v2 buddy create/update payload: 
000910.586| ALWAYS| Successfully received v2 buddy gameName: Trøllet, tagLine: EUW, summonerId: 33147887
000913.265| ALWAYS| Chat received valid message: they are 0/4 0/2 with speaker DisplayName son of lilith#coven and preamble <font color="#40C1FF">[Team] son of lilith (Fiddlesticks): </font>
000914.534| ALWAYS| Chat received valid message: Fiddle is useless with speaker DisplayName Rynllem#EUW and preamble <font color="#40C1FF">[Team] Rynllem (Renata Glasc): </font>
000915.608| ALWAYS| Successfully received v2 buddy create/update payload: 
000915.608| ALWAYS| Successfully received v2 buddy gameName: REMIXX, tagLine: XXX, summonerId: 27474269
000915.809| ALWAYS| Successfully received v2 buddy create/update payload: 
000915.809| ALWAYS| Successfully received v2 buddy gameName: REMIXX, tagLine: XXX, summonerId: 27474269
000916.814| ALWAYS| Successfully received v2 buddy create/update payload: 
000916.814| ALWAYS| Successfully received v2 buddy gameName: REMIXX, tagLine: XXX, summonerId: 27474269
000918.735| ALWAYS| Chat received valid message: what did u expect from them with speaker DisplayName son of lilith#coven and preamble <font color="#40C1FF">[Team] son of lilith (Fiddlesticks): </font>
000919.728| ALWAYS| Successfully received v2 buddy create/update payload: 
000919.728| ALWAYS| Successfully received v2 buddy gameName: REMIXX, tagLine: XXX, summonerId: 27474269
000925.315| ALWAYS| Chat received valid message: Yeah i mean 0/6 bot with speaker DisplayName Særaphim#EUW and preamble <font color="#40C1FF">[Team] Særaphim (Yasuo): </font>
000926.470| ALWAYS| Chat received valid message: they didn't even understand ur msg with speaker DisplayName son of lilith#coven and preamble <font color="#40C1FF">[Team] son of lilith (Fiddlesticks): </font>
000926.740| ALWAYS| Chat received valid message: wp yone with speaker DisplayName Særaphim#EUW and preamble <font color="#40C1FF">[Team] Særaphim (Yasuo): </font>
000929.712| ALWAYS| Chat received valid message: they are so stpd with speaker DisplayName son of lilith#coven and preamble <font color="#40C1FF">[Team] son of lilith (Fiddlesticks): </font>
000934.907| ALWAYS| Chat received valid message: wp ! with speaker DisplayName Særaphim#EUW and preamble <font color="#40C1FF">[Team] Særaphim (Yasuo): </font>
000947.966| ALWAYS| Successfully received v2 buddy create/update payload: 
000947.966| ALWAYS| Successfully received v2 buddy gameName: Trøllet, tagLine: EUW, summonerId: 33147887
000960.375| ALWAYS| Chat received valid message: hopefully we are not all like bot with speaker DisplayName son of lilith#coven and preamble <font color="#40C1FF">[Team] son of lilith (Fiddlesticks): </font>
000961.115| ALWAYS| Chat received valid message: dude u did nothing with speaker DisplayName QuarterMaster#EUW and preamble <font color="#40C1FF">[Team] QuarterMaster (Vayne): </font>
000962.034| ALWAYS| Successfully received v2 buddy create/update payload: 
000962.034| ALWAYS| Successfully received v2 buddy gameName: Happykamikaze, tagLine: EUW, summonerId: 35808272
000964.847| ALWAYS| Successfully received v2 buddy create/update payload: 
000964.847| ALWAYS| Successfully received v2 buddy gameName: Trøllet, tagLine: EUW, summonerId: 33147887
000965.048| ALWAYS| Successfully received v2 buddy create/update payload: 
000965.048| ALWAYS| Successfully received v2 buddy gameName: Trøllet, tagLine: EUW, summonerId: 33147887
000965.450| ALWAYS| Successfully received v2 buddy create/update payload: 
000965.450| ALWAYS| Successfully received v2 buddy gameName: Trøllet, tagLine: EUW, summonerId: 33147887
000966.053| ALWAYS| Successfully received v2 buddy create/update payload: 
000966.053| ALWAYS| Successfully received v2 buddy gameName: DiddlyDoom, tagLine: EUW, summonerId: 81448874
000966.728| ALWAYS| Chat received valid message: 0 with speaker DisplayName QuarterMaster#EUW and preamble <font color="#40C1FF">[Team] QuarterMaster (Vayne): </font>
000968.264| ALWAYS| Successfully received v2 buddy create/update payload: 
000968.264| ALWAYS| Successfully received v2 buddy gameName: Trøllet, tagLine: EUW, summonerId: 33147887
000968.465| ALWAYS| Successfully received v2 buddy create/update payload: 
000968.465| ALWAYS| Successfully received v2 buddy gameName: MisstearMalzaric, tagLine: EUW, summonerId: 84370871
000968.566| ALWAYS| Successfully received v2 buddy create/update payload: 
000968.566| ALWAYS| Successfully received v2 buddy gameName: Thomitoraaz, tagLine: EUW, summonerId: 31755327
000968.667| ALWAYS| Successfully received v2 buddy create/update payload: 
000968.667| ALWAYS| Successfully received v2 buddy gameName: Vharalazhar, tagLine: EUW, summonerId: 38328183
000968.869| ALWAYS| Successfully received v2 buddy create/update payload: 
000968.869| ALWAYS| Successfully received v2 buddy gameName: Thazzou, tagLine: EUW, summonerId: 38436973
000973.391| ALWAYS| Successfully received v2 buddy create/update payload: 
000973.391| ALWAYS| Successfully received v2 buddy gameName: Vharalazhar, tagLine: EUW, summonerId: 38328183
000973.793| ALWAYS| Successfully received v2 buddy create/update payload: 
000973.793| ALWAYS| Successfully received v2 buddy gameName: MisstearMalzaric, tagLine: EUW, summonerId: 84370871
000973.994| ALWAYS| Successfully received v2 buddy create/update payload: 
000973.994| ALWAYS| Successfully received v2 buddy gameName: Thomitoraaz, tagLine: EUW, summonerId: 31755327
000974.195| ALWAYS| Successfully received v2 buddy create/update payload: 
000974.195| ALWAYS| Successfully received v2 buddy gameName: Thazzou, tagLine: EUW, summonerId: 38436973
000975.402| ALWAYS| Successfully received v2 buddy create/update payload: 
000975.402| ALWAYS| Successfully received v2 buddy gameName: REMIXX, tagLine: XXX, summonerId: 27474269
000986.957| ALWAYS| Successfully received v2 buddy create/update payload: 
000986.957| ALWAYS| Successfully received v2 buddy gameName: DiddlyDoom, tagLine: EUW, summonerId: 81448874
000988.164| ALWAYS| Successfully received v2 buddy create/update payload: 
000988.164| ALWAYS| Successfully received v2 buddy gameName: Happykamikaze, tagLine: EUW, summonerId: 35808272
000993.997| ALWAYS| Successfully received v2 buddy create/update payload: 
000993.997| ALWAYS| Successfully received v2 buddy gameName: Trøllet, tagLine: EUW, summonerId: 33147887
001007.568| ALWAYS| Successfully received v2 buddy create/update payload: 
001007.568| ALWAYS| Successfully received v2 buddy gameName: Vharalazhar, tagLine: EUW, summonerId: 38328183
001007.769| ALWAYS| Successfully received v2 buddy create/update payload: 
001007.769| ALWAYS| Successfully received v2 buddy gameName: Thazzou, tagLine: EUW, summonerId: 38436973
001007.869| ALWAYS| Successfully received v2 buddy create/update payload: 
001007.869| ALWAYS| Successfully received v2 buddy gameName: MisstearMalzaric, tagLine: EUW, summonerId: 84370871
001007.969| ALWAYS| Successfully received v2 buddy create/update payload: 
001007.969| ALWAYS| Successfully received v2 buddy gameName: Thomitoraaz, tagLine: EUW, summonerId: 31755327
001014.501| ALWAYS| Successfully received v2 buddy create/update payload: 
001014.501| ALWAYS| Successfully received v2 buddy gameName: DiddlyDoom, tagLine: EUW, summonerId: 81448874
001019.423| ALWAYS| Successfully received v2 buddy create/update payload: 
001019.423| ALWAYS| Successfully received v2 buddy gameName: Happykamikaze, tagLine: EUW, summonerId: 35808272
001028.234| ALWAYS| Chat received valid message: w/e with speaker DisplayName son of lilith#coven and preamble <font color="#40C1FF">[Team] son of lilith (Fiddlesticks): </font>
001036.031| ALWAYS| Chat received valid message: bot overfed with speaker DisplayName son of lilith#coven and preamble <font color="#40C1FF">[Team] son of lilith (Fiddlesticks): </font>
001040.721| ALWAYS| Successfully received v2 buddy create/update payload: 
001040.721| ALWAYS| Successfully received v2 buddy gameName: REMIXX, tagLine: XXX, summonerId: 27474269
001042.730| ALWAYS| Successfully received v2 buddy create/update payload: 
001042.730| ALWAYS| Successfully received v2 buddy gameName: DiddlyDoom, tagLine: EUW, summonerId: 81448874
001042.933| ALWAYS| Chat received valid message: typical jng diff players with speaker DisplayName son of lilith#coven and preamble <font color="#40C1FF">[Team] son of lilith (Fiddlesticks): </font>
001043.131| ALWAYS| Successfully received v2 buddy create/update payload: 
001043.131| ALWAYS| Successfully received v2 buddy gameName: Happykamikaze, tagLine: EUW, summonerId: 35808272
001044.738| ALWAYS| Successfully received v2 buddy create/update payload: 
001044.738| ALWAYS| Successfully received v2 buddy gameName: DiddlyDoom, tagLine: EUW, summonerId: 81448874
001044.839| ALWAYS| Successfully received v2 buddy create/update payload: 
001044.839| ALWAYS| Successfully received v2 buddy gameName: Happykamikaze, tagLine: EUW, summonerId: 35808272
001047.463| ALWAYS| Chat received valid message: fr with speaker DisplayName Særaphim#EUW and preamble <font color="#40C1FF">[Team] Særaphim (Yasuo): </font>
001050.266| ALWAYS| Successfully received v2 buddy create/update payload: 
001050.266| ALWAYS| Successfully received v2 buddy gameName: DiddlyDoom, tagLine: EUW, summonerId: 81448874
001051.070| ALWAYS| Successfully received v2 buddy create/update payload: 
001051.070| ALWAYS| Successfully received v2 buddy gameName: Happykamikaze, tagLine: EUW, summonerId: 35808272
001053.101| ALWAYS| Chat received valid message: we are all saying with speaker DisplayName Rynllem#EUW and preamble <font color="#40C1FF">[Team] Rynllem (Renata Glasc): </font>
001055.159| ALWAYS| Chat received valid message: deifferent with speaker DisplayName Rynllem#EUW and preamble <font color="#40C1FF">[Team] Rynllem (Renata Glasc): </font>
001055.692| ALWAYS| Successfully received v2 buddy create/update payload: 
001055.692| ALWAYS| Successfully received v2 buddy gameName: Happykamikaze, tagLine: EUW, summonerId: 35808272
001065.230| ALWAYS| Successfully received v2 buddy create/update payload: 
001065.230| ALWAYS| Successfully received v2 buddy gameName: Happykamikaze, tagLine: EUW, summonerId: 35808272
001067.932| ALWAYS| Chat received valid message: y u're showing how stpd u are with speaker DisplayName son of lilith#coven and preamble <font color="#40C1FF">[Team] son of lilith (Fiddlesticks): </font>
001072.568| ALWAYS| Successfully received v2 buddy create/update payload: 
001072.568| ALWAYS| Successfully received v2 buddy gameName: DiddlyDoom, tagLine: EUW, summonerId: 81448874
001072.628| ALWAYS| Chat received valid message: xd with speaker DisplayName QuarterMaster#EUW and preamble <font color="#40C1FF">[Team] QuarterMaster (Vayne): </font>
001074.377| ALWAYS| Successfully received v2 buddy create/update payload: 
001074.377| ALWAYS| Successfully received v2 buddy gameName: DiddlyDoom, tagLine: EUW, summonerId: 81448874
001076.232| ALWAYS| Chat received valid message: sometimes it s better to stay quiet with speaker DisplayName son of lilith#coven and preamble <font color="#40C1FF">[Team] son of lilith (Fiddlesticks): </font>
001077.692| ALWAYS| Successfully received v2 buddy create/update payload: 
001077.692| ALWAYS| Successfully received v2 buddy gameName: DiddlyDoom, tagLine: EUW, summonerId: 81448874
001078.493| ALWAYS| Chat received valid message: for ur own good with speaker DisplayName son of lilith#coven and preamble <font color="#40C1FF">[Team] son of lilith (Fiddlesticks): </font>
001080.030| ALWAYS| Chat received valid message: i mean kinda toxic botlane with speaker DisplayName Særaphim#EUW and preamble <font color="#40C1FF">[Team] Særaphim (Yasuo): </font>
001080.506| ALWAYS| Successfully received v2 buddy create/update payload: 
001080.506| ALWAYS| Successfully received v2 buddy gameName: DiddlyDoom, tagLine: EUW, summonerId: 81448874
001083.721| ALWAYS| Successfully received v2 buddy create/update payload: 
001083.721| ALWAYS| Successfully received v2 buddy gameName: DiddlyDoom, tagLine: EUW, summonerId: 81448874
001089.135| ALWAYS| Chat received valid message: We litteraly said nothing with speaker DisplayName Rynllem#EUW and preamble <font color="#40C1FF">[Team] Rynllem (Renata Glasc): </font>
001093.260| ALWAYS| Chat received valid message: so pathetic with speaker DisplayName son of lilith#coven and preamble <font color="#40C1FF">[Team] son of lilith (Fiddlesticks): </font>
001095.579| ALWAYS| Successfully received v2 buddy create/update payload: 
001095.579| ALWAYS| Successfully received v2 buddy gameName: DiddlyDoom, tagLine: EUW, summonerId: 81448874
001095.679| ALWAYS| Successfully received v2 buddy create/update payload: 
001095.679| ALWAYS| Successfully received v2 buddy gameName: DiddlyDoom, tagLine: EUW, summonerId: 81448874
001096.762| ALWAYS| Chat received valid message: fiddle with speaker DisplayName Rynllem#EUW and preamble <font color="#40C1FF">[Team] Rynllem (Renata Glasc): </font>
001096.796| ALWAYS| Chat received valid message: i mean yes you did but anyway with speaker DisplayName Særaphim#EUW and preamble <font color="#40C1FF">[Team] Særaphim (Yasuo): </font>
001099.101| ALWAYS| Chat received valid message: learn to jungle with speaker DisplayName QuarterMaster#EUW and preamble <font color="#40C1FF">[Team] QuarterMaster (Vayne): </font>
001100.101| ALWAYS| Chat received valid message: stay quite dog with speaker DisplayName Rynllem#EUW and preamble <font color="#40C1FF">[Team] Rynllem (Renata Glasc): </font>
001100.610| ALWAYS| Chat received valid message: fr with speaker DisplayName Rynllem#EUW and preamble <font color="#40C1FF">[Team] Rynllem (Renata Glasc): </font>
001106.738| ALWAYS| Successfully received v2 buddy create/update payload: 
001106.738| ALWAYS| Successfully received v2 buddy gameName: MisstearMalzaric, tagLine: EUW, summonerId: 84370871
001106.940| ALWAYS| Successfully received v2 buddy create/update payload: 
001106.940| ALWAYS| Successfully received v2 buddy gameName: Thazzou, tagLine: EUW, summonerId: 38436973
001107.040| ALWAYS| Successfully received v2 buddy create/update payload: 
001107.040| ALWAYS| Successfully received v2 buddy gameName: Vharalazhar, tagLine: EUW, summonerId: 38328183
001107.140| ALWAYS| Successfully received v2 buddy create/update payload: 
001107.140| ALWAYS| Successfully received v2 buddy gameName: Thomitoraaz, tagLine: EUW, summonerId: 31755327
001107.341| ALWAYS| Successfully received v2 buddy create/update payload: 
001107.341| ALWAYS| Successfully received v2 buddy gameName: REMIXX, tagLine: XXX, summonerId: 27474269
001113.670| ALWAYS| Successfully received v2 buddy create/update payload: 
001113.670| ALWAYS| Successfully received v2 buddy gameName: Happykamikaze, tagLine: EUW, summonerId: 35808272
001114.272| ALWAYS| Successfully received v2 buddy create/update payload: 
001114.272| ALWAYS| Successfully received v2 buddy gameName: REMIXX, tagLine: XXX, summonerId: 27474269
001119.400| ALWAYS| Successfully received v2 buddy create/update payload: 
001119.400| ALWAYS| Successfully received v2 buddy gameName: REMIXX, tagLine: XXX, summonerId: 27474269
001120.604| ALWAYS| Successfully received v2 buddy create/update payload: 
001120.604| ALWAYS| Successfully received v2 buddy gameName: Trøllet, tagLine: EUW, summonerId: 33147887
001121.408| ALWAYS| Successfully received v2 buddy create/update payload: 
001121.408| ALWAYS| Successfully received v2 buddy gameName: Trøllet, tagLine: EUW, summonerId: 33147887
001124.725| ALWAYS| Successfully received v2 buddy create/update payload: 
001124.725| ALWAYS| Successfully received v2 buddy gameName: Vharalazhar, tagLine: EUW, summonerId: 38328183
001124.825| ALWAYS| Successfully received v2 buddy create/update payload: 
001124.825| ALWAYS| Successfully received v2 buddy gameName: Thazzou, tagLine: EUW, summonerId: 38436973
001124.925| ALWAYS| Successfully received v2 buddy create/update payload: 
001124.925| ALWAYS| Successfully received v2 buddy gameName: Thomitoraaz, tagLine: EUW, summonerId: 31755327
001125.026| ALWAYS| Successfully received v2 buddy create/update payload: 
001125.026| ALWAYS| Successfully received v2 buddy gameName: MisstearMalzaric, tagLine: EUW, summonerId: 84370871
001125.126| ALWAYS| Successfully received v2 buddy create/update payload: 
001125.126| ALWAYS| Successfully received v2 buddy gameName: Trøllet, tagLine: EUW, summonerId: 33147887
001125.226| ALWAYS| Successfully received v2 buddy create/update payload: 
001125.226| ALWAYS| Successfully received v2 buddy gameName: REMIXX, tagLine: XXX, summonerId: 27474269
001129.971| ALWAYS| Chat received valid message: ironic from u with speaker DisplayName son of lilith#coven and preamble <font color="#40C1FF">[Team] son of lilith (Fiddlesticks): </font>
001138.490| ALWAYS| Successfully received v2 buddy create/update payload: 
001138.490| ALWAYS| Successfully received v2 buddy gameName: REMIXX, tagLine: XXX, summonerId: 27474269
001140.500| ALWAYS| Successfully received v2 buddy create/update payload: 
001140.500| ALWAYS| Successfully received v2 buddy gameName: REMIXX, tagLine: XXX, summonerId: 27474269
001146.028| ALWAYS| Successfully received v2 buddy create/update payload: 
001146.028| ALWAYS| Successfully received v2 buddy gameName: DiddlyDoom, tagLine: EUW, summonerId: 81448874
001146.431| ALWAYS| Successfully received v2 buddy create/update payload: 
001146.431| ALWAYS| Successfully received v2 buddy gameName: REMIXX, tagLine: XXX, summonerId: 27474269
001154.868| ALWAYS| Successfully received v2 buddy create/update payload: 
001154.868| ALWAYS| Successfully received v2 buddy gameName: REMIXX, tagLine: XXX, summonerId: 27474269
001163.212| ALWAYS| Successfully received v2 buddy create/update payload: 
001163.212| ALWAYS| Successfully received v2 buddy gameName: Happykamikaze, tagLine: EUW, summonerId: 35808272
001178.013| ALWAYS| Chat received valid message: my eyes with speaker DisplayName son of lilith#coven and preamble <font color="#40C1FF">[Team] son of lilith (Fiddlesticks): </font>
001178.614| ALWAYS| Chat received valid message: enfin with speaker DisplayName Særaphim#EUW and preamble <font color="#40C1FF">[Team] Særaphim (Yasuo): </font>
001179.343| ALWAYS| Chat received valid message: omg with speaker DisplayName son of lilith#coven and preamble <font color="#40C1FF">[Team] son of lilith (Fiddlesticks): </font>
001192.082| ALWAYS| Chat received valid message: ur eyes what? with speaker DisplayName QuarterMaster#EUW and preamble <font color="#40C1FF">[Team] QuarterMaster (Vayne): </font>
001194.982| ALWAYS| Successfully received v2 buddy create/update payload: 
001194.982| ALWAYS| Successfully received v2 buddy gameName: Happykamikaze, tagLine: EUW, summonerId: 35808272
001197.244| ALWAYS| Chat received valid message: i won double with that kill with speaker DisplayName QuarterMaster#EUW and preamble <font color="#40C1FF">[Team] QuarterMaster (Vayne): </font>
001200.108| ALWAYS| Successfully received v2 buddy create/update payload: 
001200.108| ALWAYS| Successfully received v2 buddy gameName: DiddlyDoom, tagLine: EUW, summonerId: 81448874
001200.733| ALWAYS| Chat received valid message: so yeah with speaker DisplayName QuarterMaster#EUW and preamble <font color="#40C1FF">[Team] QuarterMaster (Vayne): </font>
001205.813| ALWAYS| Chat received valid message: it is better to stay quiet with speaker DisplayName QuarterMaster#EUW and preamble <font color="#40C1FF">[Team] QuarterMaster (Vayne): </font>
001208.647| ALWAYS| Successfully received v2 buddy create/update payload: 
001208.647| ALWAYS| Successfully received v2 buddy gameName: DiddlyDoom, tagLine: EUW, summonerId: 81448874
001211.260| ALWAYS| Successfully received v2 buddy create/update payload: 
001211.260| ALWAYS| Successfully received v2 buddy gameName: DiddlyDoom, tagLine: EUW, summonerId: 81448874
001219.765| ALWAYS| Chat received valid message: wp with speaker DisplayName Særaphim#EUW and preamble <font color="#40C1FF">[Team] Særaphim (Yasuo): </font>
001219.802| ALWAYS| Successfully received v2 buddy create/update payload: 
001219.802| ALWAYS| Successfully received v2 buddy gameName: Happykamikaze, tagLine: EUW, summonerId: 35808272
001220.606| ALWAYS| Successfully received v2 buddy create/update payload: 
001220.606| ALWAYS| Successfully received v2 buddy gameName: DiddlyDoom, tagLine: EUW, summonerId: 81448874
001225.127| ALWAYS| Successfully received v2 buddy create/update payload: 
001225.127| ALWAYS| Successfully received v2 buddy gameName: DiddlyDoom, tagLine: EUW, summonerId: 81448874
001225.934| ALWAYS| Successfully received v2 buddy create/update payload: 
001225.934| ALWAYS| Successfully received v2 buddy gameName: Happykamikaze, tagLine: EUW, summonerId: 35808272
001231.359| ALWAYS| Successfully received v2 buddy create/update payload: 
001231.359| ALWAYS| Successfully received v2 buddy gameName: REMIXX, tagLine: XXX, summonerId: 27474269
001233.468| ALWAYS| Successfully received v2 buddy create/update payload: 
001233.468| ALWAYS| Successfully received v2 buddy gameName: REMIXX, tagLine: XXX, summonerId: 27474269
001234.473| ALWAYS| Successfully received v2 buddy create/update payload: 
001234.473| ALWAYS| Successfully received v2 buddy gameName: Thazzou, tagLine: EUW, summonerId: 38436973
001234.573| ALWAYS| Successfully received v2 buddy create/update payload: 
001234.573| ALWAYS| Successfully received v2 buddy gameName: Thazzou, tagLine: EUW, summonerId: 38436973
001237.287| ALWAYS| Successfully received v2 buddy create/update payload: 
001237.287| ALWAYS| Successfully received v2 buddy gameName: REMIXX, tagLine: XXX, summonerId: 27474269
001237.891| ALWAYS| Successfully received v2 buddy create/update payload: 
001237.891| ALWAYS| Successfully received v2 buddy gameName: Trøllet, tagLine: EUW, summonerId: 33147887
001237.992| ALWAYS| Successfully received v2 buddy create/update payload: 
001237.992| ALWAYS| Successfully received v2 buddy gameName: Happykamikaze, tagLine: EUW, summonerId: 35808272
001238.092| ALWAYS| Successfully received v2 buddy create/update payload: 
001238.092| ALWAYS| Successfully received v2 buddy gameName: Vharalazhar, tagLine: EUW, summonerId: 38328183
001238.192| ALWAYS| Successfully received v2 buddy create/update payload: 
001238.192| ALWAYS| Successfully received v2 buddy gameName: Thomitoraaz, tagLine: EUW, summonerId: 31755327
001238.293| ALWAYS| Successfully received v2 buddy create/update payload: 
001238.293| ALWAYS| Successfully received v2 buddy gameName: MisstearMalzaric, tagLine: EUW, summonerId: 84370871
001244.220| ALWAYS| Successfully received v2 buddy create/update payload: 
001244.220| ALWAYS| Successfully received v2 buddy gameName: REMIXX, tagLine: XXX, summonerId: 27474269
001259.002| ALWAYS| Successfully received v2 buddy create/update payload: 
001259.002| ALWAYS| Successfully received v2 buddy gameName: Happykamikaze, tagLine: EUW, summonerId: 35808272
001259.905| ALWAYS| Successfully received v2 buddy create/update payload: 
001259.905| ALWAYS| Successfully received v2 buddy gameName: Happykamikaze, tagLine: EUW, summonerId: 35808272
001260.306| ALWAYS| Successfully received v2 buddy create/update payload: 
001260.306| ALWAYS| Successfully received v2 buddy gameName: DiddlyDoom, tagLine: EUW, summonerId: 81448874
001265.130| ALWAYS| Successfully received v2 buddy create/update payload: 
001265.130| ALWAYS| Successfully received v2 buddy gameName: Happykamikaze, tagLine: EUW, summonerId: 35808272
001273.047| ALWAYS| Chat received valid message: So sad that our team won't follow and hard feed :c with speaker DisplayName Særaphim#EUW and preamble <font color="#40C1FF">[All] Særaphim (Yasuo): </font>
001275.145| ALWAYS| Chat received valid message: you play like we winning this game with speaker DisplayName QuarterMaster#EUW and preamble <font color="#40C1FF">[Team] QuarterMaster (Vayne): </font>
001284.138| ALWAYS| Chat received valid message: and u simply don't play with speaker DisplayName son of lilith#coven and preamble <font color="#40C1FF">[Team] son of lilith (Fiddlesticks): </font>
001285.432| ALWAYS| Chat received valid message: did u not see yone in the base? with speaker DisplayName QuarterMaster#EUW and preamble <font color="#40C1FF">[Team] QuarterMaster (Vayne): </font>
001287.444| ALWAYS| Chat received valid message: so stfu with speaker DisplayName son of lilith#coven and preamble <font color="#40C1FF">[Team] son of lilith (Fiddlesticks): </font>
001289.438| ALWAYS| Chat received valid message: or do you need glasses? with speaker DisplayName QuarterMaster#EUW and preamble <font color="#40C1FF">[Team] QuarterMaster (Vayne): </font>
001289.605| ALWAYS| Chat received valid message: and know ur palce with speaker DisplayName son of lilith#coven and preamble <font color="#40C1FF">[Team] son of lilith (Fiddlesticks): </font>
001289.746| ALWAYS| Successfully received v2 buddy create/update payload: 
001289.746| ALWAYS| Successfully received v2 buddy gameName: Thazzou, tagLine: EUW, summonerId: 38436973
001293.567| ALWAYS| Successfully received v2 buddy create/update payload: 
001293.567| ALWAYS| Successfully received v2 buddy gameName: Thomitoraaz, tagLine: EUW, summonerId: 31755327
001297.239| ALWAYS| Chat received valid message: u fight deep in their jungle with speaker DisplayName QuarterMaster#EUW and preamble <font color="#40C1FF">[Team] QuarterMaster (Vayne): </font>
001298.376| ALWAYS| Chat received valid message: and die with speaker DisplayName QuarterMaster#EUW and preamble <font color="#40C1FF">[Team] QuarterMaster (Vayne): </font>
001299.564| ALWAYS| Chat received valid message: i mean u solo lost it vayne with speaker DisplayName Særaphim#EUW and preamble <font color="#40C1FF">[Team] Særaphim (Yasuo): </font>
001302.873| ALWAYS| Chat received valid message: and blame team with speaker DisplayName QuarterMaster#EUW and preamble <font color="#40C1FF">[Team] QuarterMaster (Vayne): </font>
001304.925| ALWAYS| Successfully received v2 buddy create/update payload: 
001304.925| ALWAYS| Successfully received v2 buddy gameName: DiddlyDoom, tagLine: EUW, summonerId: 81448874
001304.933| ALWAYS| Chat received valid message: stfu and know ur placze with speaker DisplayName son of lilith#coven and preamble <font color="#40C1FF">[Team] son of lilith (Fiddlesticks): </font>
001307.940| ALWAYS| Successfully received v2 buddy create/update payload: 
001307.940| ALWAYS| Successfully received v2 buddy gameName: Vharalazhar, tagLine: EUW, summonerId: 38328183
001308.912| ALWAYS| Chat received valid message: fr with speaker DisplayName Særaphim#EUW and preamble <font color="#40C1FF">[Team] Særaphim (Yasuo): </font>
001309.079| ALWAYS| Chat received valid message: fkin dogs with speaker DisplayName QuarterMaster#EUW and preamble <font color="#40C1FF">[Team] QuarterMaster (Vayne): </font>
001312.787| ALWAYS| Chat received valid message: enjoy your ban with speaker DisplayName Særaphim#EUW and preamble <font color="#40C1FF">[Team] Særaphim (Yasuo): </font>
001314.524| ALWAYS| Chat received valid message: ironic from u with speaker DisplayName son of lilith#coven and preamble <font color="#40C1FF">[Team] son of lilith (Fiddlesticks): </font>
001315.431| ALWAYS| Chat received valid message: xd with speaker DisplayName QuarterMaster#EUW and preamble <font color="#40C1FF">[Team] QuarterMaster (Vayne): </font>
001319.096| ALWAYS| Successfully received v2 buddy create/update payload: 
001319.096| ALWAYS| Successfully received v2 buddy gameName: Thazzou, tagLine: EUW, summonerId: 38436973
001322.817| ALWAYS| Successfully received v2 buddy create/update payload: 
001322.817| ALWAYS| Successfully received v2 buddy gameName: Thazzou, tagLine: EUW, summonerId: 38436973
001326.635| ALWAYS| Successfully received v2 buddy create/update payload: 
001326.635| ALWAYS| Successfully received v2 buddy gameName: DiddlyDoom, tagLine: EUW, summonerId: 81448874
001333.773| ALWAYS| Successfully received v2 buddy create/update payload: 
001333.773| ALWAYS| Successfully received v2 buddy gameName: DiddlyDoom, tagLine: EUW, summonerId: 81448874
001338.392| ALWAYS| Successfully received v2 buddy create/update payload: 
001338.392| ALWAYS| Successfully received v2 buddy gameName: Thazzou, tagLine: EUW, summonerId: 38436973
001340.834| ALWAYS| Chat received valid message: Yone with speaker DisplayName Særaphim#EUW and preamble <font color="#40C1FF">[Team] Særaphim (Yasuo): </font>
001342.403| ALWAYS| Chat received valid message: please with speaker DisplayName Særaphim#EUW and preamble <font color="#40C1FF">[Team] Særaphim (Yasuo): </font>
001345.781| ALWAYS| Chat received valid message: use your brain with speaker DisplayName Særaphim#EUW and preamble <font color="#40C1FF">[Team] Særaphim (Yasuo): </font>
001349.161| ALWAYS| Chat received valid message: you can't go on ashe with speaker DisplayName Særaphim#EUW and preamble <font color="#40C1FF">[Team] Særaphim (Yasuo): </font>
001350.122| ALWAYS| Chat received valid message: hahahahađ with speaker DisplayName QuarterMaster#EUW and preamble <font color="#40C1FF">[Team] QuarterMaster (Vayne): </font>
001354.673| ALWAYS| Successfully received v2 buddy create/update payload: 
001354.673| ALWAYS| Successfully received v2 buddy gameName: Thazzou, tagLine: EUW, summonerId: 38436973
001357.158| ALWAYS| Chat received valid message: wild with speaker DisplayName QuarterMaster#EUW and preamble <font color="#40C1FF">[Team] QuarterMaster (Vayne): </font>
001357.755| ALWAYS| Chat received valid message: The fight wasabout gragas with speaker DisplayName Særaphim#EUW and preamble <font color="#40C1FF">[Team] Særaphim (Yasuo): </font>
001358.824| ALWAYS| Chat received valid message: sorry i didnt see gragas with speaker DisplayName Nosp#EUW and preamble <font color="#40C1FF">[Team] Nosp (Yone): </font>
001359.897| ALWAYS| Successfully received v2 buddy create/update payload: 
001359.897| ALWAYS| Successfully received v2 buddy gameName: REMIXX, tagLine: XXX, summonerId: 27474269
001360.802| ALWAYS| Successfully received v2 buddy create/update payload: 
001360.802| ALWAYS| Successfully received v2 buddy gameName: Happykamikaze, tagLine: EUW, summonerId: 35808272
001361.597| ALWAYS| Chat received valid message: dw with speaker DisplayName Særaphim#EUW and preamble <font color="#40C1FF">[Team] Særaphim (Yasuo): </font>
001364.306| ALWAYS| Chat received valid message: focus next time ^^ with speaker DisplayName Særaphim#EUW and preamble <font color="#40C1FF">[Team] Særaphim (Yasuo): </font>
001369.845| ALWAYS| Successfully received v2 buddy create/update payload: 
001369.845| ALWAYS| Successfully received v2 buddy gameName: Thomitoraaz, tagLine: EUW, summonerId: 31755327
001369.910| ALWAYS| Chat received valid message: i was focused on ashe with speaker DisplayName Nosp#EUW and preamble <font color="#40C1FF">[Team] Nosp (Yone): </font>
001375.113| ALWAYS| Chat received valid message: as you could tell with speaker DisplayName Nosp#EUW and preamble <font color="#40C1FF">[Team] Nosp (Yone): </font>
001377.006| ALWAYS| Chat received valid message: dw dw  ^^ with speaker DisplayName Særaphim#EUW and preamble <font color="#40C1FF">[Team] Særaphim (Yasuo): </font>
001380.191| ALWAYS| Successfully received v2 buddy create/update payload: 
001380.191| ALWAYS| Successfully received v2 buddy gameName: Thomitoraaz, tagLine: EUW, summonerId: 31755327
001384.709| ALWAYS| Successfully received v2 buddy create/update payload: 
001384.709| ALWAYS| Successfully received v2 buddy gameName: Thazzou, tagLine: EUW, summonerId: 38436973
001389.935| ALWAYS| Successfully received v2 buddy create/update payload: 
001389.935| ALWAYS| Successfully received v2 buddy gameName: GabbyEternit, tagLine: EUW, summonerId: 2602317998409632
001398.073| ALWAYS| Successfully received v2 buddy create/update payload: 
001398.073| ALWAYS| Successfully received v2 buddy gameName: Thazzou, tagLine: EUW, summonerId: 38436973
001399.781| ALWAYS| Successfully received v2 buddy create/update payload: 
001399.781| ALWAYS| Successfully received v2 buddy gameName: Thazzou, tagLine: EUW, summonerId: 38436973
001400.585| ALWAYS| Successfully received v2 buddy create/update payload: 
001400.585| ALWAYS| Successfully received v2 buddy gameName: Trøllet, tagLine: EUW, summonerId: 33147887
001400.786| ALWAYS| Successfully received v2 buddy create/update payload: 
001400.786| ALWAYS| Successfully received v2 buddy gameName: Vharalazhar, tagLine: EUW, summonerId: 38328183
001401.187| ALWAYS| Successfully received v2 buddy create/update payload: 
001401.187| ALWAYS| Successfully received v2 buddy gameName: MisstearMalzaric, tagLine: EUW, summonerId: 84370871
001401.288| ALWAYS| Successfully received v2 buddy create/update payload: 
001401.288| ALWAYS| Successfully received v2 buddy gameName: Thomitoraaz, tagLine: EUW, summonerId: 31755327
001425.706| ALWAYS| Successfully received v2 buddy create/update payload: 
001425.706| ALWAYS| Successfully received v2 buddy gameName: Happykamikaze, tagLine: EUW, summonerId: 35808272
001433.640| ALWAYS| Successfully received v2 buddy create/update payload: 
001433.640| ALWAYS| Successfully received v2 buddy gameName: Happykamikaze, tagLine: EUW, summonerId: 35808272
001435.450| ALWAYS| Successfully received v2 buddy create/update payload: 
001435.450| ALWAYS| Successfully received v2 buddy gameName: Happykamikaze, tagLine: EUW, summonerId: 35808272
001442.680| ALWAYS| Successfully received v2 buddy create/update payload: 
001442.680| ALWAYS| Successfully received v2 buddy gameName: DiddlyDoom, tagLine: EUW, summonerId: 81448874
001444.389| ALWAYS| Successfully received v2 buddy create/update payload: 
001444.389| ALWAYS| Successfully received v2 buddy gameName: Happykamikaze, tagLine: EUW, summonerId: 35808272
001447.204| ALWAYS| Successfully received v2 buddy create/update payload: 
001447.204| ALWAYS| Successfully received v2 buddy gameName: GabbyEternit, tagLine: EUW, summonerId: 2602317998409632
001447.405| ALWAYS| Successfully received v2 buddy create/update payload: 
001447.405| ALWAYS| Successfully received v2 buddy gameName: DiddlyDoom, tagLine: EUW, summonerId: 81448874
001452.530| ALWAYS| Successfully received v2 buddy create/update payload: 
001452.530| ALWAYS| Successfully received v2 buddy gameName: DiddlyDoom, tagLine: EUW, summonerId: 81448874
001453.435| ALWAYS| Successfully received v2 buddy create/update payload: 
001453.435| ALWAYS| Successfully received v2 buddy gameName: GabbyEternit, tagLine: EUW, summonerId: 2602317998409632
001456.149| ALWAYS| Successfully received v2 buddy create/update payload: 
001456.149| ALWAYS| Successfully received v2 buddy gameName: DiddlyDoom, tagLine: EUW, summonerId: 81448874
001457.354| ALWAYS| Successfully received v2 buddy create/update payload: 
001457.354| ALWAYS| Successfully received v2 buddy gameName: Happykamikaze, tagLine: EUW, summonerId: 35808272
001457.454| ALWAYS| Successfully received v2 buddy create/update payload: 
001457.454| ALWAYS| Successfully received v2 buddy gameName: Vharalazhar, tagLine: EUW, summonerId: 38328183
001457.555| ALWAYS| Successfully received v2 buddy create/update payload: 
001457.555| ALWAYS| Successfully received v2 buddy gameName: DiddlyDoom, tagLine: EUW, summonerId: 81448874
001464.283| ALWAYS| Successfully received v2 buddy create/update payload: 
001464.283| ALWAYS| Successfully received v2 buddy gameName: Thazzou, tagLine: EUW, summonerId: 38436973
001464.383| ALWAYS| Successfully received v2 buddy create/update payload: 
001464.383| ALWAYS| Successfully received v2 buddy gameName: Trøllet, tagLine: EUW, summonerId: 33147887
001464.484| ALWAYS| Successfully received v2 buddy create/update payload: 
001464.484| ALWAYS| Successfully received v2 buddy gameName: Thomitoraaz, tagLine: EUW, summonerId: 31755327
001464.584| ALWAYS| Successfully received v2 buddy create/update payload: 
001464.584| ALWAYS| Successfully received v2 buddy gameName: MisstearMalzaric, tagLine: EUW, summonerId: 84370871
001470.228| ALWAYS| Chat received valid message: wp with speaker DisplayName Særaphim#EUW and preamble <font color="#40C1FF">[Team] Særaphim (Yasuo): </font>
001471.314| ALWAYS| Successfully received v2 buddy create/update payload: 
001471.314| ALWAYS| Successfully received v2 buddy gameName: Vharalazhar, tagLine: EUW, summonerId: 38328183
001472.018| ALWAYS| Successfully received v2 buddy create/update payload: 
001472.018| ALWAYS| Successfully received v2 buddy gameName: Trøllet, tagLine: EUW, summonerId: 33147887
001472.219| ALWAYS| Successfully received v2 buddy create/update payload: 
001472.219| ALWAYS| Successfully received v2 buddy gameName: MisstearMalzaric, tagLine: EUW, summonerId: 84370871
001472.420| ALWAYS| Successfully received v2 buddy create/update payload: 
001472.420| ALWAYS| Successfully received v2 buddy gameName: Thazzou, tagLine: EUW, summonerId: 38436973
001473.223| ALWAYS| Successfully received v2 buddy create/update payload: 
001473.223| ALWAYS| Successfully received v2 buddy gameName: Vharalazhar, tagLine: EUW, summonerId: 38328183
001475.233| ALWAYS| Successfully received v2 buddy create/update payload: 
001475.233| ALWAYS| Successfully received v2 buddy gameName: Thomitoraaz, tagLine: EUW, summonerId: 31755327
001482.766| ALWAYS| Successfully received v2 buddy create/update payload: 
001482.766| ALWAYS| Successfully received v2 buddy gameName: DiddlyDoom, tagLine: EUW, summonerId: 81448874
001486.387| ALWAYS| Successfully received v2 buddy create/update payload: 
001486.387| ALWAYS| Successfully received v2 buddy gameName: Happykamikaze, tagLine: EUW, summonerId: 35808272
001495.734| ALWAYS| Successfully received v2 buddy create/update payload: 
001495.734| ALWAYS| Successfully received v2 buddy gameName: Thomitoraaz, tagLine: EUW, summonerId: 31755327
001495.935| ALWAYS| Successfully received v2 buddy create/update payload: 
001495.935| ALWAYS| Successfully received v2 buddy gameName: Trøllet, tagLine: EUW, summonerId: 33147887
001496.036| ALWAYS| Successfully received v2 buddy create/update payload: 
001496.036| ALWAYS| Successfully received v2 buddy gameName: Vharalazhar, tagLine: EUW, summonerId: 38328183
001496.237| ALWAYS| Successfully received v2 buddy create/update payload: 
001496.237| ALWAYS| Successfully received v2 buddy gameName: Thazzou, tagLine: EUW, summonerId: 38436973
001496.741| ALWAYS| Successfully received v2 buddy create/update payload: 
001496.741| ALWAYS| Successfully received v2 buddy gameName: MisstearMalzaric, tagLine: EUW, summonerId: 84370871
001510.109| ALWAYS| Successfully received v2 buddy create/update payload: 
001510.109| ALWAYS| Successfully received v2 buddy gameName: Happykamikaze, tagLine: EUW, summonerId: 35808272
001513.423| ALWAYS| Successfully received v2 buddy create/update payload: 
001513.423| ALWAYS| Successfully received v2 buddy gameName: DiddlyDoom, tagLine: EUW, summonerId: 81448874
001514.228| ALWAYS| Successfully received v2 buddy create/update payload: 
001514.228| ALWAYS| Successfully received v2 buddy gameName: DiddlyDoom, tagLine: EUW, summonerId: 81448874
001519.255| ALWAYS| Successfully received v2 buddy create/update payload: 
001519.255| ALWAYS| Successfully received v2 buddy gameName: DiddlyDoom, tagLine: EUW, summonerId: 81448874
001519.456| ALWAYS| Successfully received v2 buddy create/update payload: 
001519.456| ALWAYS| Successfully received v2 buddy gameName: DiddlyDoom, tagLine: EUW, summonerId: 81448874
001522.774| ALWAYS| Successfully received v2 buddy create/update payload: 
001522.774| ALWAYS| Successfully received v2 buddy gameName: Happykamikaze, tagLine: EUW, summonerId: 35808272
001523.577| ALWAYS| Successfully received v2 buddy create/update payload: 
001523.577| ALWAYS| Successfully received v2 buddy gameName: MisstearMalzaric, tagLine: EUW, summonerId: 84370871
001523.678| ALWAYS| Successfully received v2 buddy create/update payload: 
001523.678| ALWAYS| Successfully received v2 buddy gameName: Thazzou, tagLine: EUW, summonerId: 38436973
001523.778| ALWAYS| Successfully received v2 buddy create/update payload: 
001523.778| ALWAYS| Successfully received v2 buddy gameName: Thomitoraaz, tagLine: EUW, summonerId: 31755327
001523.878| ALWAYS| Successfully received v2 buddy create/update payload: 
001523.878| ALWAYS| Successfully received v2 buddy gameName: Trøllet, tagLine: EUW, summonerId: 33147887
001523.979| ALWAYS| Successfully received v2 buddy create/update payload: 
001523.979| ALWAYS| Successfully received v2 buddy gameName: Vharalazhar, tagLine: EUW, summonerId: 38328183
001524.983| ALWAYS| Successfully received v2 buddy create/update payload: 
001524.983| ALWAYS| Successfully received v2 buddy gameName: Happykamikaze, tagLine: EUW, summonerId: 35808272
001525.385| ALWAYS| Successfully received v2 buddy create/update payload: 
001525.385| ALWAYS| Successfully received v2 buddy gameName: Happykamikaze, tagLine: EUW, summonerId: 35808272
001528.198| ALWAYS| Successfully received v2 buddy create/update payload: 
001528.198| ALWAYS| Successfully received v2 buddy gameName: GabbyEternit, tagLine: EUW, summonerId: 2602317998409632
001534.323| ALWAYS| Successfully received v2 buddy create/update payload: 
001534.323| ALWAYS| Successfully received v2 buddy gameName: Thazzou, tagLine: EUW, summonerId: 38436973
001534.424| ALWAYS| Successfully received v2 buddy create/update payload: 
001534.424| ALWAYS| Successfully received v2 buddy gameName: MisstearMalzaric, tagLine: EUW, summonerId: 84370871
001534.525| ALWAYS| Successfully received v2 buddy create/update payload: 
001534.525| ALWAYS| Successfully received v2 buddy gameName: Trøllet, tagLine: EUW, summonerId: 33147887
001534.626| ALWAYS| Successfully received v2 buddy create/update payload: 
001534.626| ALWAYS| Successfully received v2 buddy gameName: Vharalazhar, tagLine: EUW, summonerId: 38328183
001534.928| ALWAYS| Successfully received v2 buddy create/update payload: 
001534.928| ALWAYS| Successfully received v2 buddy gameName: Thomitoraaz, tagLine: EUW, summonerId: 31755327
001538.070| ALWAYS| Chat received valid message: finall with speaker DisplayName son of lilith#coven and preamble <font color="#40C1FF">[Team] son of lilith (Fiddlesticks): </font>
001539.528| ALWAYS| Chat received valid message: y with speaker DisplayName son of lilith#coven and preamble <font color="#40C1FF">[Team] son of lilith (Fiddlesticks): </font>
001544.275| ALWAYS| Successfully received v2 buddy create/update payload: 
001544.275| ALWAYS| Successfully received v2 buddy gameName: GabbyEternit, tagLine: EUW, summonerId: 2602317998409632
001546.283| ALWAYS| Successfully received v2 buddy create/update payload: 
001546.283| ALWAYS| Successfully received v2 buddy gameName: GabbyEternit, tagLine: EUW, summonerId: 2602317998409632
001640.035| ALWAYS| Chat received valid message: xddd with speaker DisplayName son of lilith#coven and preamble <font color="#40C1FF">[Team] son of lilith (Fiddlesticks): </font>
001641.568| ALWAYS| Successfully received v2 buddy create/update payload: 
001641.568| ALWAYS| Successfully received v2 buddy gameName: GabbyEternit, tagLine: EUW, summonerId: 2602317998409632
001647.206| ALWAYS| Chat received valid message: dafuq with speaker DisplayName fappifap#EUW and preamble <font color="#FF3333">[All] fappifap (Akali): </font>
001666.399| ALWAYS| Successfully received v2 buddy create/update payload: 
001666.399| ALWAYS| Successfully received v2 buddy gameName: GabbyEternit, tagLine: EUW, summonerId: 2602317998409632
001669.260| ALWAYS| Chat received valid message: this elo is to high for me with speaker DisplayName fappifap#EUW and preamble <font color="#FF3333">[All] fappifap (Akali): </font>
001679.561| ALWAYS| Successfully received v2 buddy create/update payload: 
001679.561| ALWAYS| Successfully received v2 buddy gameName: GabbyEternit, tagLine: EUW, summonerId: 2602317998409632
001708.997| ALWAYS| Successfully received v2 buddy create/update payload: 
001708.997| ALWAYS| Successfully received v2 buddy gameName: GabbyEternit, tagLine: EUW, summonerId: 2602317998409632
001720.958| ALWAYS| Successfully received v2 buddy create/update payload: 
001720.959| ALWAYS| Successfully received v2 buddy gameName: GabbyEternit, tagLine: EUW, summonerId: 2602317998409632
001742.563| ALWAYS| Successfully received v2 buddy create/update payload: 
001742.563| ALWAYS| Successfully received v2 buddy gameName: GabbyEternit, tagLine: EUW, summonerId: 2602317998409632
001746.360| ALWAYS| Chat received valid message: mb with speaker DisplayName Nosp#EUW and preamble <font color="#40C1FF">[Team] Nosp (Yone): </font>
001765.076| ALWAYS| Successfully received v2 buddy create/update payload: 
001765.076| ALWAYS| Successfully received v2 buddy gameName: GabbyEternit, tagLine: EUW, summonerId: 2602317998409632
001777.237| ALWAYS| Successfully received v2 buddy create/update payload: 
001777.237| ALWAYS| Successfully received v2 buddy gameName: Trøllet, tagLine: EUW, summonerId: 33147887
001777.641| ALWAYS| Successfully received v2 buddy create/update payload: 
001777.641| ALWAYS| Successfully received v2 buddy gameName: MisstearMalzaric, tagLine: EUW, summonerId: 84370871
001778.245| ALWAYS| Successfully received v2 buddy create/update payload: 
001778.245| ALWAYS| Successfully received v2 buddy gameName: Vharalazhar, tagLine: EUW, summonerId: 38328183
001778.849| ALWAYS| Successfully received v2 buddy create/update payload: 
001778.849| ALWAYS| Successfully received v2 buddy gameName: Thomitoraaz, tagLine: EUW, summonerId: 31755327
001781.063| ALWAYS| Successfully received v2 buddy create/update payload: 
001781.063| ALWAYS| Successfully received v2 buddy gameName: Thazzou, tagLine: EUW, summonerId: 38436973
001803.674| ALWAYS| Successfully received v2 buddy create/update payload: 
001803.674| ALWAYS| Successfully received v2 buddy gameName: GabbyEternit, tagLine: EUW, summonerId: 2602317998409632
001808.895| ALWAYS| Successfully received v2 buddy create/update payload: 
001808.895| ALWAYS| Successfully received v2 buddy gameName: GabbyEternit, tagLine: EUW, summonerId: 2602317998409632
001812.007| ALWAYS| Successfully received v2 buddy create/update payload: 
001812.007| ALWAYS| Successfully received v2 buddy gameName: GabbyEternit, tagLine: EUW, summonerId: 2602317998409632
001827.277| ALWAYS| Successfully received v2 buddy create/update payload: 
001827.277| ALWAYS| Successfully received v2 buddy gameName: GabbyEternit, tagLine: EUW, summonerId: 2602317998409632
001841.244| ALWAYS| Successfully received v2 buddy create/update payload: 
001841.244| ALWAYS| Successfully received v2 buddy gameName: GabbyEternit, tagLine: EUW, summonerId: 2602317998409632
001842.650| ALWAYS| Successfully received v2 buddy create/update payload: 
001842.650| ALWAYS| Successfully received v2 buddy gameName: Elinna, tagLine: EUW, summonerId: 21783249
001844.664| ALWAYS| Successfully received v2 buddy create/update payload: 
001844.664| ALWAYS| Successfully received v2 buddy gameName: Elinna, tagLine: EUW, summonerId: 21783249
001849.487| ALWAYS| Successfully received v2 buddy create/update payload: 
001849.487| ALWAYS| Successfully received v2 buddy gameName: Elinna, tagLine: EUW, summonerId: 21783249
001861.552| ALWAYS| Chat received valid message: wp with speaker DisplayName Særaphim#EUW and preamble <font color="#40C1FF">[Team] Særaphim (Yasuo): </font>
001863.560| ALWAYS| Successfully received v2 buddy create/update payload: 
001863.560| ALWAYS| Successfully received v2 buddy gameName: Elinna, tagLine: EUW, summonerId: 21783249
001866.374| ALWAYS| Successfully received v2 buddy create/update payload: 
001866.374| ALWAYS| Successfully received v2 buddy gameName: GabbyEternit, tagLine: EUW, summonerId: 2602317998409632
001869.890| ALWAYS| Successfully received v2 buddy create/update payload: 
001869.890| ALWAYS| Successfully received v2 buddy gameName: Elinna, tagLine: EUW, summonerId: 21783249
001887.179| ALWAYS| Chat received valid message: turret and back with speaker DisplayName Nosp#EUW and preamble <font color="#40C1FF">[Team] Nosp (Yone): </font>
001889.541| ALWAYS| Chat received valid message: y with speaker DisplayName Særaphim#EUW and preamble <font color="#40C1FF">[Team] Særaphim (Yasuo): </font>
001895.222| ALWAYS| Successfully received v2 buddy create/update payload: 
001895.222| ALWAYS| Successfully received v2 buddy gameName: GabbyEternit, tagLine: EUW, summonerId: 2602317998409632
001903.476| ALWAYS| Chat received valid message: gotta back baron with speaker DisplayName Nosp#EUW and preamble <font color="#40C1FF">[Team] Nosp (Yone): </font>
001926.222| ALWAYS| Chat received valid message: wtf with speaker DisplayName Særaphim#EUW and preamble <font color="#40C1FF">[Team] Særaphim (Yasuo): </font>
001931.990| ALWAYS| Chat received valid message: learn to kill a fcking support vayne with speaker DisplayName Særaphim#EUW and preamble <font color="#40C1FF">[Team] Særaphim (Yasuo): </font>
001932.629| ALWAYS| Chat received valid message: omfg with speaker DisplayName Særaphim#EUW and preamble <font color="#40C1FF">[Team] Særaphim (Yasuo): </font>
001941.430| ALWAYS| Chat received valid message: can't 1v1 a naut under turret with speaker DisplayName Særaphim#EUW and preamble <font color="#40C1FF">[Team] Særaphim (Yasuo): </font>
001941.644| ALWAYS| Successfully received v2 buddy create/update payload: 
001941.644| ALWAYS| Successfully received v2 buddy gameName: GabbyEternit, tagLine: EUW, summonerId: 2602317998409632
001946.755| ALWAYS| Chat received valid message: xd with speaker DisplayName QuarterMaster#EUW and preamble <font color="#40C1FF">[Team] QuarterMaster (Vayne): </font>
002001.343| ALWAYS| Chat received valid message: f with speaker DisplayName Nosp#EUW and preamble <font color="#40C1FF">[Team] Nosp (Yone): </font>
002013.504| ALWAYS| Successfully received v2 buddy create/update payload: 
002013.504| ALWAYS| Successfully received v2 buddy gameName: Elinna, tagLine: EUW, summonerId: 21783249
002016.417| ALWAYS| Successfully received v2 buddy create/update payload: 
002016.417| ALWAYS| Successfully received v2 buddy gameName: Elinna, tagLine: EUW, summonerId: 21783249
002021.637| ALWAYS| Successfully received v2 buddy create/update payload: 
002021.637| ALWAYS| Successfully received v2 buddy gameName: Elinna, tagLine: EUW, summonerId: 21783249
002027.127| ALWAYS| Chat received valid message: where fiddle at with speaker DisplayName QuarterMaster#EUW and preamble <font color="#40C1FF">[Team] QuarterMaster (Vayne): </font>
002028.925| ALWAYS| Chat received valid message: oh with speaker DisplayName QuarterMaster#EUW and preamble <font color="#40C1FF">[Team] QuarterMaster (Vayne): </font>
002030.829| ALWAYS| Chat received valid message: dead again with speaker DisplayName QuarterMaster#EUW and preamble <font color="#40C1FF">[Team] QuarterMaster (Vayne): </font>
002031.486| ALWAYS| Successfully received v2 buddy create/update payload: 
002031.486| ALWAYS| Successfully received v2 buddy gameName: Elinna, tagLine: EUW, summonerId: 21783249
002035.509| ALWAYS| Successfully received v2 buddy create/update payload: 
002035.509| ALWAYS| Successfully received v2 buddy gameName: GabbyEternit, tagLine: EUW, summonerId: 2602317998409632
002035.609| ALWAYS| Successfully received v2 buddy create/update payload: 
002035.610| ALWAYS| Successfully received v2 buddy gameName: GabbyEternit, tagLine: EUW, summonerId: 2602317998409632
002035.861| ALWAYS| Chat received valid message: 10 deaths with speaker DisplayName son of lilith#coven and preamble <font color="#40C1FF">[Team] son of lilith (Fiddlesticks): </font>
002037.118| ALWAYS| Successfully received v2 buddy create/update payload: 
002037.118| ALWAYS| Successfully received v2 buddy gameName: Elinna, tagLine: EUW, summonerId: 21783249
002039.434| ALWAYS| Chat received valid message: gg wp with speaker DisplayName Særaphim#EUW and preamble <font color="#40C1FF">[All] Særaphim (Yasuo): </font>
002042.132| ALWAYS| Chat received valid message: gjj with speaker DisplayName Nosp#EUW and preamble <font color="#40C1FF">[Team] Nosp (Yone): </font>
002045.706| ALWAYS| Chat received valid message: hard report botlane insult and troll with speaker DisplayName Særaphim#EUW and preamble <font color="#40C1FF">[All] Særaphim (Yasuo): </font>
002049.070| ALWAYS| Chat received valid message: wp jung with speaker DisplayName Særaphim#EUW and preamble <font color="#40C1FF">[Team] Særaphim (Yasuo): </font>
002053.894| ALWAYS| Chat received valid message: Yasuo with speaker DisplayName Rynllem#EUW and preamble <font color="#40C1FF">[Team] Rynllem (Renata Glasc): </font>
002057.666| ALWAYS| Chat received valid message: stop suking pls with speaker DisplayName Rynllem#EUW and preamble <font color="#40C1FF">[Team] Rynllem (Renata Glasc): </font>
002070.593| ALWAYS| Chat received valid message: imagine being bad and insult with speaker DisplayName Særaphim#EUW and preamble <font color="#40C1FF">[Team] Særaphim (Yasuo): </font>
002074.521| ALWAYS| Chat received valid message: thats what he says haha with speaker DisplayName QuarterMaster#EUW and preamble <font color="#40C1FF">[All] QuarterMaster (Vayne): </font>
002079.485| ALWAYS| Chat received valid message: NO with speaker DisplayName Rynllem#EUW and preamble <font color="#40C1FF">[Team] Rynllem (Renata Glasc): </font>
002080.789| ALWAYS| Chat received valid message: ONE with speaker DisplayName Rynllem#EUW and preamble <font color="#40C1FF">[Team] Rynllem (Renata Glasc): </font>
002082.277| ALWAYS| Chat received valid message: INSULTED with speaker DisplayName Rynllem#EUW and preamble <font color="#40C1FF">[Team] Rynllem (Renata Glasc): </font>
002086.645| ALWAYS| Chat received valid message: y with speaker DisplayName Særaphim#EUW and preamble <font color="#40C1FF">[Team] Særaphim (Yasuo): </font>
002087.089| ALWAYS| Chat received valid message: lol with speaker DisplayName son of lilith#coven and preamble <font color="#40C1FF">[Team] son of lilith (Fiddlesticks): </font>
002092.839| ALWAYS| Chat received valid message: nice jk with speaker DisplayName son of lilith#coven and preamble <font color="#40C1FF">[Team] son of lilith (Fiddlesticks): </font>
002097.853| ALWAYS| Chat received valid message: you insulted yone with speaker DisplayName Rynllem#EUW and preamble <font color="#40C1FF">[Team] Rynllem (Renata Glasc): </font>
002100.557| ALWAYS| Chat received valid message: about his brain with speaker DisplayName Rynllem#EUW and preamble <font color="#40C1FF">[Team] Rynllem (Renata Glasc): </font>
002105.544| ALWAYS| Chat received valid message: hypocrite de merde with speaker DisplayName Rynllem#EUW and preamble <font color="#40C1FF">[Team] Rynllem (Renata Glasc): </font>
002112.620| ALWAYS| Chat received valid message: bah bouffe ton ban ;D with speaker DisplayName Særaphim#EUW and preamble <font color="#40C1FF">[Team] Særaphim (Yasuo): </font>
002118.026| ALWAYS| Chat received valid message: MDRRRRR with speaker DisplayName Rynllem#EUW and preamble <font color="#40C1FF">[Team] Rynllem (Renata Glasc): </font>
002121.669| ALWAYS| Chat received valid message: on verra with speaker DisplayName Rynllem#EUW and preamble <font color="#40C1FF">[Team] Rynllem (Renata Glasc): </font>
002123.405| ALWAYS| Chat received valid message: 1 good fight and we win with speaker DisplayName Nosp#EUW and preamble <font color="#40C1FF">[Team] Nosp (Yone): </font>
002126.710| ALWAYS| Chat received valid message: y with speaker DisplayName Særaphim#EUW and preamble <font color="#40C1FF">[Team] Særaphim (Yasuo): </font>
002127.010| ALWAYS| Chat received valid message: aja with speaker DisplayName QuarterMaster#EUW and preamble <font color="#40C1FF">[Team] QuarterMaster (Vayne): </font>
002129.877| ALWAYS| Chat received valid message: look at yas with speaker DisplayName QuarterMaster#EUW and preamble <font color="#40C1FF">[Team] QuarterMaster (Vayne): </font>
002130.170| ALWAYS| Successfully received v2 buddy create/update payload: 
002130.170| ALWAYS| Successfully received v2 buddy gameName: Elinna, tagLine: EUW, summonerId: 21783249
002132.517| ALWAYS| Chat received valid message: xd with speaker DisplayName QuarterMaster#EUW and preamble <font color="#40C1FF">[Team] QuarterMaster (Vayne): </font>
002135.596| ALWAYS| Successfully received v2 buddy create/update payload: 
002135.596| ALWAYS| Successfully received v2 buddy gameName: Elinna, tagLine: EUW, summonerId: 21783249
002136.240| ALWAYS| Chat received valid message: viens discord stb with speaker DisplayName Rynllem#EUW and preamble <font color="#40C1FF">[Team] Rynllem (Renata Glasc): </font>
002161.601| ALWAYS| Chat received valid message: gg, wp with speaker DisplayName Særaphim#EUW and preamble <font color="#40C1FF">[All] Særaphim (Yasuo): </font>
002161.897| ALWAYS| Chat received valid message: gg with speaker DisplayName Nosp#EUW and preamble <font color="#40C1FF">[All] Nosp (Yone): </font>
002163.036| ALWAYS| Chat received valid message: vayne afk with speaker DisplayName Særaphim#EUW and preamble <font color="#40C1FF">[All] Særaphim (Yasuo): </font>
002164.505| ALWAYS| Chat received valid message: lpm with speaker DisplayName Særaphim#EUW and preamble <font color="#40C1FF">[All] Særaphim (Yasuo): </font>
002165.201| ALWAYS| Chat received valid message: bot gap was huge with speaker DisplayName son of lilith#coven and preamble <font color="#40C1FF">[Team] son of lilith (Fiddlesticks): </font>
002167.338| ALWAYS| Successfully received v2 buddy create/update payload: 
002167.338| ALWAYS| Successfully received v2 buddy gameName: Elinna, tagLine: EUW, summonerId: 21783249
002167.709| ALWAYS| Chat received valid message: hard reported with speaker DisplayName Særaphim#EUW and preamble <font color="#40C1FF">[All] Særaphim (Yasuo): </font>
002169.836| ALWAYS| Chat received valid message: Yasuo with speaker DisplayName Rynllem#EUW and preamble <font color="#40C1FF">[Team] Rynllem (Renata Glasc): </font>
002173.419| ALWAYS| Chat received valid message: btw renata racist with speaker DisplayName Særaphim#EUW and preamble <font color="#40C1FF">[All] Særaphim (Yasuo): </font>
002173.478| ALWAYS| Chat received valid message: come discord :D with speaker DisplayName Rynllem#EUW and preamble <font color="#40C1FF">[Team] Rynllem (Renata Glasc): </font>
002175.452| ALWAYS| Chat received valid message: reportedtoo with speaker DisplayName Særaphim#EUW and preamble <font color="#40C1FF">[All] Særaphim (Yasuo): </font>
002176.592| ALWAYS| Chat received valid message: vous puez ptn ça me fait mal au coeur with speaker DisplayName son of lilith#coven and preamble <font color="#40C1FF">[Team] son of lilith (Fiddlesticks): </font>
002179.670| ALWAYS|  FLOW| Switching Game State from GAMESTATE_GAMELOOP to GAMESTATE_ENDGAME for reason Received Game End Packet.
002179.670| ALWAYS|  FLOW| ALE-8SDFH23F
002181.380| ALWAYS|  FLOW| Switching Game State from GAMESTATE_ENDGAME to GAMESTATE_PRE_EXIT for reason RiotUI End of Game Message Handled
002181.384| ALWAYS|  CONN| Requesting disconnect (22)
002181.384| ALWAYS|  FLOW| Switching Game State from GAMESTATE_PRE_EXIT to GAMESTATE_EXIT for reason PreExit Game State is Complete.
002181.388| ALWAYS|  FLOW| Finished Main Loop
002181.445| ALWAYS| =================== Perf Stats (all in ms) =========================
002181.445| ALWAYS| Average Frame Time:    4.26
002181.445| ALWAYS| Average FPS:           234.95 fps
002181.445| ALWAYS| StdDev Frame Time:     0.85
002181.445| ALWAYS| Max Frame Time:        389.41
002181.445| ALWAYS| Ave GPU Frame Time:    1.60
002181.445| ALWAYS| StdDev GPU Frame Time: 0.57
002181.445| ALWAYS| Max GPU Frame Time:    189.32
002181.445| ALWAYS| GPU Time Histogram:    [0,5269,423732,62762,442,50,50,17,0,0,0,1,0,0]
002181.445| ALWAYS| Histogram Buckets:     [0.0,1.0,2.0,5.0,7.5,10.0,18.0,35.0,50.0,75.0,100.0,500.0,1000.0,340282346638528859811704183484516925440.0]
002181.445| ALWAYS| Frame Time Histogram:  [0,0,0,476496,14733,921,134,36,1,0,0,2,0,0]
002181.445| ALWAYS| Max Memory = 1149.441 / 2058.770 MiB (Active/Used)
002181.594| ALWAYS|  FLOW| Cleanup Complete
002181.600| ALWAYS|  FLOW| LCU Game End Status: GAMEFLOW_EVENT.GAME_COMPLETED Result: 200: SUCCESS
002181.683| ALWAYS|  FLOW| Pop: Gameplay
002181.789| ALWAYS|  FLOW| Pop: Gameplay complete  Current: GameSession
002181.789| ALWAYS|  FLOW| Pop: GameSession
002181.795| ALWAYS|  FLOW| ALE-8SDFH23F
002181.797| ALWAYS|  FLOW| Pop: GameSession complete  Current: LoLCommon
002181.799| ALWAYS|  FLOW| Push: PostGameUI  Current: LoLCommon
002181.799| ALWAYS|  FLOW| Push: PostGameUI complete
002181.805| ALWAYS|  FLOW| Pop: PostGameUI
002181.811| ALWAYS|  FLOW| Pop: PostGameUI complete  Current: LoLCommon
002181.817| ALWAYS|  FLOW| Pop: LoLCommon
002181.825| ALWAYS|  FLOW| Pop: LoLCommon complete  Current: Bootstrap
002181.828| ALWAYS|  FLOW| Pop: Bootstrap
002181.835| ALWAYS| {"exit_code":"EXITCODE_NONE","messageType":"riot__game_client__connection_info","message_body":"Game exited"}
002181.836| ALWAYS| AudioManagerWwise::Finit
002181.842| ALWAYS|  FLOW| Destroying the renderer
002181.842| ALWAYS| r3dRenderLayer::Close() enter
002182.445| ALWAYS| r3dRenderLayer::Close() exit
