000000.000| ALWAYS| Logging started at 2023-12-09T14:43:25.438
000000.003| ALWAYS|   CFG| CrashHandler(Sentry)
000000.026| ALWAYS|   CFG| Command Line:  "162.249.78.193 5153 TY9eNOd5j5IjmIrMzaJTzA== 19083688" "-Product=LoL" "-PlayerID=19083688" "-GameID=6711575884" "-PlayerNameMode=ALIAS" "-GameBaseDir=C:\Riot Games\League of Legends" "-Region=EUW" "-PlatformID=EUW1" "-Locale=en_GB" "-SkipBuild" "-EnableCrashpad=true" "-EnableLNP" "-UseDX11=1:1" "-UseMetal=0:1" "-UseNewX3D" "-UseNewX3DFramebuffers" "-RiotClientPort=59493" "-RiotClientAuthToken=gFCiey9R4vDSHlu0ebDazw" 
000000.102| ALWAYS| Live Profiling enabled. Will overwrite old RPD.
000000.103| ALWAYS|   CFG| Build Version: Version 13.24.547.9214 (Dec 07 2023/10:41:40) [PUBLIC] <Releases/13.24> ChangeList: 5479214
000000.111| ALWAYS| LCURemotingClient: Initializing on port 59493
000000.116| ALWAYS| LCURemotingClient: Connected to app process.
000000.117| ALWAYS|  FLOW| Initializing Renderer
000000.117| ALWAYS| r3dRenderLayer::Init enter
000000.117| ALWAYS| r3dRenderLayer::Init() exit successfully
000000.677| ALWAYS| rr3dRenderLayer::InitDevice(XRes = 3440, YRes = 1440, BPP = 32) enter
000000.677| ALWAYS| rr3dRenderLayer::InitDevice: Creating X3D device
000000.677| ALWAYS| DXGI version: 1.6
000000.678| ALWAYS| Detected Adapter 'NVIDIA GeForce RTX 3080 Ti'
000000.679| ALWAYS| DXGI: Tearing support enabled.
000000.828| ALWAYS| DX11 feature level: 11.0
000000.835| ALWAYS| Using X3D Platform: DX11
000000.838| ALWAYS| X3D: Focus Gained
000000.838| ALWAYS| r3dRenderLayer::RecreateOwnedResources
000000.838| ALWAYS| r3dRenderLayer::InitResources exit successfully
000000.903| ALWAYS| AudioManager: Wwise Version v2019.1.10 initialized.
000000.910| ALWAYS|  FLOW| Push: Bootstrap complete
000000.911| ALWAYS|  FLOW| Push: Patching  Current: Bootstrap
000000.923| ALWAYS|  FLOW| Push: Patching complete
000000.927| ALWAYS|  FLOW| Pop: Patching
000000.931| ALWAYS|  FLOW| Pop: Patching complete  Current: Bootstrap
000000.935| ALWAYS|  FLOW| Push: LoLCommon  Current: Bootstrap
000000.966| ALWAYS|  FLOW| Push: LoLCommon complete
000000.966| ALWAYS|  FLOW| Push: GameSession  Current: LoLCommon
000000.967| ALWAYS| GameStartData::GameID=6711575884
000000.969| ALWAYS| Client Clock Synchronization Started
000000.969| ALWAYS| LCURemotingClient: Initializing on port 59493
000000.969| ALWAYS|  CONN| Connecting to address (162.249.78.193) port (5153)
000000.970| ALWAYS|  CONN| Waiting for response from game server...
000000.970| ALWAYS|  FLOW| Push: GameSession complete
000000.971| ALWAYS| LCURemotingClient: Connected to app process.
000001.172| ALWAYS| LCUChatClientAsync: Chat session is "loaded".
000001.202| ALWAYS|  CONN| Hard Connect at LocalSimTime(0.000)
000001.222| ALWAYS|   CLK| Replica[0] Scale negative delay correction: 0.010766
000001.222| ALWAYS|   CLK| Replica[0]: Scale(1.00) LocalTime(0.000) SegmentStartTime(0.000) LocalOffset(1.374) Snap
000001.222| ALWAYS|   CLK| Replica[0] Pause negative delay correction: 0.010943
000001.222| ALWAYS|   CLK| Replica[0]: Command(Pause) LocalTime(0.000) SegmentStartTime(0.000) LocalOffset(1.373) Snap
000001.223| ALWAYS|   CLK| Replica[1] Scale negative delay correction: 0.011005
000001.223| ALWAYS|   CLK| Replica[1]: Scale(1.00) LocalTime(0.000) SegmentStartTime(0.404) LocalOffset(1.373) Snap
000001.223| ALWAYS|   CLK| Replica[1] Pause negative delay correction: 0.011014
000001.223| ALWAYS|   CLK| Replica[1]: Command(Unpause) LocalTime(0.404) SegmentStartTime(0.404) LocalOffset(1.373) Snap
000001.254| ALWAYS|  CONN| Game Info Received ServerSimTime(0.000) PreviousDisconnectCount(0)
000001.254| ALWAYS|  ROST| CONNECTION READY | TeamOrder 0) 'Nosp' **LOCAL** - Champion(Yone) SkinID(46) TeamBuilderRole(TOP) PUUID(fb347ffb-422e-5ca9-9c1b-436d2e984d83) ConnectionState(Connected)
000001.254| ALWAYS|  ROST| CONNECTION READY | TeamOrder 1) 'Finvomazdane' - Champion(Diana) SkinID(25) TeamBuilderRole(JUNGLE) PUUID(03c002ca-95f6-5355-8450-bc9d3193f361) ConnectionState(Connected)
000001.254| ALWAYS|  ROST| CONNECTION READY | TeamOrder 2) 'MisstearMalzaric' - Champion(Malzahar) SkinID(38) TeamBuilderRole(MIDDLE) PUUID(29735e5f-310e-5b3c-accd-f72f33d44c3e) ConnectionState(Connected)
000001.254| ALWAYS|  ROST| CONNECTION READY | TeamOrder 3) 'you R so baaad' - Champion(Twitch) SkinID(5) TeamBuilderRole(BOTTOM) PUUID(4f594cb6-0ba0-5441-a925-eb3a3dcbd4a7) ConnectionState(Connected)
000001.254| ALWAYS|  ROST| CONNECTION READY | TeamOrder 4) 'Emule64biT' - Champion(Senna) SkinID(0) TeamBuilderRole(UTILITY) PUUID(d7591fc2-2624-5dc6-ad7f-42a6e5898e0c) ConnectionState(Connected)
000001.254| ALWAYS|  ROST| CONNECTION READY | TeamChaos 0) 'Ralenor' - Champion(Jax) SkinID(0) TeamBuilderRole(TOP) PUUID(70df8176-2690-5afa-b6e2-7587374f89a9) ConnectionState(Disconnected)
000001.254| ALWAYS|  ROST| CONNECTION READY | TeamChaos 1) 'Borrex' - Champion(LeeSin) SkinID(4) TeamBuilderRole(JUNGLE) PUUID(1dd04143-abe8-58ff-a89f-517e634da8dc) ConnectionState(Disconnected)
000001.254| ALWAYS|  ROST| CONNECTION READY | TeamChaos 2) 'Majehh' - Champion(Ahri) SkinID(0) TeamBuilderRole(MIDDLE) PUUID(5c44ddd6-1228-50dd-9e59-dde2d4e6c6bb) ConnectionState(Disconnected)
000001.254| ALWAYS|  ROST| CONNECTION READY | TeamChaos 3) 'SKIPPĚR' - Champion(Lucian) SkinID(0) TeamBuilderRole(BOTTOM) PUUID(06d3e09b-561a-534f-ae82-7d9b7f6f37b8) ConnectionState(Disconnected)
000001.254| ALWAYS|  ROST| CONNECTION READY | TeamChaos 4) 'Sicarry' - Champion(Blitzcrank) SkinID(37) TeamBuilderRole(UTILITY) PUUID(a47225c7-0111-56ce-a473-bd47230e421a) ConnectionState(Disconnected)
000001.255| ALWAYS|   CFG| MultiplayerSettings Encryption=true Compression=true MinimumSizeToCompressPayloadThreshold=0 CompressionLevel=3 Logging=false Wireless=false Redundancy=false Threshold=0 Resends=20 Timeout=8.000 TimeoutDisplay=3.000 MinLatency=0.000 
000001.322| ALWAYS|  CONN| Game Server Connection Established after 0.352 seconds, 0 retries
000001.322| ALWAYS|  FLOW| Push: Gameplay  Current: GameSession
000001.648| ALWAYS| Set focus to app
000002.282| ALWAYS| Possible GPU problem for Microsoft Basic Display Adapter:
Availability = 3, configManagerErrorCode = 31
000002.355| ALWAYS|   CFG| OS Version: 11  Professional, x64 CPU: AMD Ryzen 9 7950X 16-Core Processor            , (16 cores) Instruction Set Level 7Physical memory: 34359738368Display info: NVIDIA GeForce RTX 3080 Ti 4293918720 31.0.15.4617 Driver: 31.0.15.4617
000002.377| ALWAYS|  FLOW| Push: Gameplay complete
000002.378| ALWAYS|  FLOW| Push: LoadingScreen  Current: Gameplay
000002.379| ALWAYS| LCURemotingClient: Initializing on port 59493
000002.381| ALWAYS| LCURemotingClient: Connected to app process.
000002.383| ALWAYS| LCUVoiceChatClient: Voice is enabled!
000002.383| ALWAYS| LCUVoiceChatClient: Setup the subscriptions.
000002.565| ALWAYS|  FLOW| Begin Async Loading
000002.565| ALWAYS|  FLOW| Push: LoadingScreen complete
000002.883| ALWAYS| Successfully received v2 friends list: 
000002.883| ALWAYS| Successfully received v2 summoner collection: 
000002.883| ALWAYS| Successfully received v2 summoner with gameName StarkRavingSober and tagLine EUW
000002.883| ALWAYS| Successfully received v2 summoner with gameName Elinna and tagLine EUW
000002.883| ALWAYS| Successfully received v2 summoner with gameName FriendlyLube and tagLine EUW
000002.883| ALWAYS| Successfully received v2 summoner with gameName CastleValley69 and tagLine 9397
000002.883| ALWAYS| Successfully received v2 summoner with gameName EXEND1337 and tagLine EUW
000002.883| ALWAYS| Successfully received v2 summoner with gameName nauKa3bqIN and tagLine EUW
000002.883| ALWAYS| Successfully received v2 summoner with gameName Aether Wind and tagLine EUW
000002.883| ALWAYS| Successfully received v2 summoner with gameName ojarrascapeluda and tagLine 6550
000002.883| ALWAYS| Successfully received v2 summoner with gameName RDB4qGSYFc and tagLine EUW
000002.883| ALWAYS| Successfully received v2 summoner with gameName Sesso FarA and tagLine EUW
000002.883| ALWAYS| Successfully received v2 summoner with gameName TuFF and tagLine snus
000002.883| ALWAYS| Successfully received v2 summoner with gameName Fylgdar Úlfr and tagLine EUW
000002.883| ALWAYS| Successfully received v2 summoner with gameName iBeef and tagLine EUW
000002.883| ALWAYS| Successfully received v2 summoner with gameName Moose btw and tagLine 6258
000002.883| ALWAYS| Successfully received v2 summoner with gameName Therdias and tagLine EUW
000002.883| ALWAYS| Successfully received v2 summoner with gameName ZireNoxious and tagLine EUW
000002.883| ALWAYS| Successfully received v2 summoner with gameName IS1c898d896ce8a6 and tagLine EUNE
000002.883| ALWAYS| Successfully received v2 summoner with gameName Kuldrefu and tagLine 3799
000002.883| ALWAYS| Successfully received v2 summoner with gameName MisstearMalzaric and tagLine EUW
000002.883| ALWAYS| Successfully received v2 summoner with gameName RichOnPeers and tagLine 9466
000002.883| ALWAYS| Successfully received v2 summoner with gameName Tavar and tagLine EUNE
000002.883| ALWAYS| Successfully received v2 summoner with gameName Daffern and tagLine EUW
000002.883| ALWAYS| Successfully received v2 summoner with gameName Vharalazhar and tagLine EUW
000002.883| ALWAYS| Successfully received v2 summoner with gameName chris6t9 and tagLine EUW
000002.883| ALWAYS| Successfully received v2 summoner with gameName Jerememe and tagLine EUW
000002.883| ALWAYS| Successfully received v2 summoner with gameName Deolol and tagLine EUW
000002.883| ALWAYS| Successfully received v2 summoner with gameName Chapadelko and tagLine EUNE
000002.883| ALWAYS| Successfully received v2 summoner with gameName Rewws and tagLine EUW
000002.883| ALWAYS| Successfully received v2 summoner with gameName TheBeefHammer and tagLine EUW
000002.883| ALWAYS| Successfully received v2 summoner with gameName GabbyEternit and tagLine EUW
000002.883| ALWAYS| Successfully received v2 summoner with gameName V2U5adoT01vRAREJ and tagLine EUW
000002.883| ALWAYS| Successfully received v2 summoner with gameName Icemac and tagLine EUW
000002.883| ALWAYS| Successfully received v2 summoner with gameName Fipoo and tagLine 3399
000002.883| ALWAYS| Successfully received v2 summoner with gameName Drakonia and tagLine EUW
000002.883| ALWAYS| Successfully received v2 summoner with gameName Orange Hats and tagLine EUW
000002.883| ALWAYS| Successfully received v2 summoner with gameName 8InPYTX8yyYgy6HF and tagLine EUW
000002.883| ALWAYS| Successfully received v2 summoner with gameName Papasmorf and tagLine EUW
000002.883| ALWAYS| Successfully received v2 summoner with gameName Mlex ツ and tagLine 0000
000002.883| ALWAYS| Successfully received v2 summoner with gameName e8u9r8zd and tagLine EUW
000002.883| ALWAYS| Successfully received v2 summoner with gameName QLT 240p and tagLine Yce
000002.883| ALWAYS| Successfully received v2 summoner with gameName TheCrimsonTea and tagLine EUW
000002.883| ALWAYS| Successfully received v2 summoner with gameName Mave and tagLine 9281
000002.883| ALWAYS| Successfully received v2 summoner with gameName seasick and tagLine EUW
000002.883| ALWAYS| Successfully received v2 summoner with gameName SlimPimp and tagLine 4400
000002.883| ALWAYS| Successfully received v2 summoner with gameName MrToxic and tagLine LoveU
000002.883| ALWAYS| Successfully received v2 summoner with gameName Protjeslosser69 and tagLine 1996
000002.883| ALWAYS| Successfully received v2 summoner with gameName Citroenpers and tagLine EUW
000002.883| ALWAYS| Successfully received v2 summoner with gameName Thazzou and tagLine EUW
000002.883| ALWAYS| Successfully received v2 summoner with gameName Womanizerman and tagLine 2706
000002.883| ALWAYS| Successfully received v2 summoner with gameName Riapildescieux and tagLine EUW
000002.883| ALWAYS| Successfully received v2 summoner with gameName Burugle and tagLine 8129
000002.883| ALWAYS| Successfully received v2 summoner with gameName XiLqvzzQrQ and tagLine EUW
000002.883| ALWAYS| Successfully received v2 summoner with gameName Pownoredie and tagLine EUW
000002.883| ALWAYS| Successfully received v2 summoner with gameName Arkimond and tagLine EUW
000002.883| ALWAYS| Successfully received v2 summoner with gameName DiddlyDoom and tagLine EUW
000002.883| ALWAYS| Successfully received v2 summoner with gameName MIDemon and tagLine EUW
000002.883| ALWAYS| Successfully received v2 summoner with gameName Vice and tagLine 7751
000002.883| ALWAYS| Successfully received v2 summoner with gameName IS136e7dcf2ccedc and tagLine EUNE
000002.883| ALWAYS| Successfully received v2 summoner with gameName 0PCP5w5vIv and tagLine EUW
000002.883| ALWAYS| Successfully received v2 summoner with gameName Charlilotta and tagLine EUW
000002.883| ALWAYS| Successfully received v2 summoner with gameName φiljân and tagLine EUW
000002.883| ALWAYS| Successfully received v2 summoner with gameName biscuit mignon and tagLine EUW
000002.883| ALWAYS| Successfully received v2 summoner with gameName Sukken and tagLine EUW
000002.883| ALWAYS| Successfully received v2 summoner with gameName Awesomemint and tagLine EUW
000002.883| ALWAYS| Successfully received v2 summoner with gameName Farkous and tagLine EUW
000002.883| ALWAYS| Successfully received v2 summoner with gameName Ruttinert and tagLine EUW
000002.883| ALWAYS| Successfully received v2 summoner with gameName PsyTech Shadow and tagLine EUW
000002.883| ALWAYS| Successfully received v2 summoner with gameName FixYourGameRito and tagLine EUW
000002.883| ALWAYS| Successfully received v2 summoner with gameName IUoyPYLfeI and tagLine EUNE
000002.883| ALWAYS| Successfully received v2 summoner with gameName Curnius and tagLine EUW
000002.883| ALWAYS| Successfully received v2 summoner with gameName NordicHS and tagLine EUW
000002.883| ALWAYS| Successfully received v2 summoner with gameName White Raven 402 and tagLine EUW
000002.883| ALWAYS| Successfully received v2 summoner with gameName Andrewhp and tagLine EUW
000002.883| ALWAYS| Successfully received v2 summoner with gameName xtremeterror2000 and tagLine EUW
000002.883| ALWAYS| Successfully received v2 summoner with gameName Gullfisk1 and tagLine EUW
000002.883| ALWAYS| Successfully received v2 summoner with gameName Hi im Usel3ss and tagLine 666
000002.883| ALWAYS| Successfully received v2 summoner with gameName Arrant and tagLine EUW
000002.883| ALWAYS| Successfully received v2 summoner with gameName Nic and tagLine 6609
000002.883| ALWAYS| Successfully received v2 summoner with gameName MoV CaStLeValleY and tagLine EUW
000002.883| ALWAYS| Successfully received v2 summoner with gameName Lee Chaos and tagLine EUW
000002.883| ALWAYS| Successfully received v2 summoner with gameName Sharkblade and tagLine EUW
000002.883| ALWAYS| Successfully received v2 summoner with gameName elraz1 and tagLine EUW
000002.883| ALWAYS| Successfully received v2 summoner with gameName Arteck Ostehøvel and tagLine EUW
000002.883| ALWAYS| Successfully received v2 summoner with gameName Happykamikaze and tagLine EUW
000002.883| ALWAYS| Successfully received v2 summoner with gameName Arky98 and tagLine EUW
000002.883| ALWAYS| Successfully received v2 summoner with gameName Ironmarv v1 and tagLine EUW
000002.883| ALWAYS| Successfully received v2 summoner with gameName Sleeper21 and tagLine EUW
000002.883| ALWAYS| Successfully received v2 summoner with gameName shes a witch and tagLine EUW
000002.883| ALWAYS| Successfully received v2 summoner with gameName dazed and tagLine 9356
000002.883| ALWAYS| Successfully received v2 summoner with gameName D01prog and tagLine EUW
000002.883| ALWAYS| Successfully received v2 summoner with gameName whiskypus and tagLine EUW
000002.883| ALWAYS| Successfully received v2 summoner with gameName IS1ed9aba8850b96 and tagLine EUNE
000002.883| ALWAYS| Successfully received v2 summoner with gameName DezZigeR and tagLine EUW
000002.883| ALWAYS| Successfully received v2 summoner with gameName REMIXX and tagLine XXX
000002.883| ALWAYS| Successfully received v2 summoner with gameName KiwiApe and tagLine EUW
000002.883| ALWAYS| Successfully received v2 summoner with gameName Ambre and tagLine 1451
000002.883| ALWAYS| Successfully received v2 summoner with gameName Britta Nielsen and tagLine EUW
000002.883| ALWAYS| Successfully received v2 summoner with gameName zowie and tagLine 6230
000002.883| ALWAYS| Successfully received v2 summoner with gameName IS1ae984a3d58952 and tagLine EUW
000002.883| ALWAYS| Successfully received v2 summoner with gameName Healipa and tagLine EUW
000002.883| ALWAYS| Successfully received v2 summoner with gameName Thomitoraaz and tagLine EUW
000002.883| ALWAYS| Successfully received v2 summoner with gameName Rinkel and tagLine EUW
000002.883| ALWAYS| Successfully received v2 summoner with gameName Butjo and tagLine EUW
000002.883| ALWAYS| Successfully received v2 summoner with gameName devilsdivide and tagLine 1112
000002.883| ALWAYS| Successfully received v2 summoner with gameName Bananelg and tagLine EUW
000002.883| ALWAYS| Successfully received v2 summoner with gameName Diabetic and tagLine 5314
000002.883| ALWAYS| Successfully received v2 summoner with gameName GeTPoWeR and tagLine EUNE
000002.883| ALWAYS| Successfully received v2 summoner with gameName kolatra and tagLine EUW
000002.883| ALWAYS| Successfully received v2 summoner with gameName Zenecration and tagLine EUW
000002.883| ALWAYS| Successfully received v2 summoner with gameName Brake Heart and tagLine EUW
000002.883| ALWAYS| Successfully received v2 summoner with gameName Whyskas and tagLine EUW
000002.883| ALWAYS| Successfully received v2 summoner with gameName edvardsa and tagLine EUW
000002.883| ALWAYS| Successfully received v2 summoner with gameName Potnam420 and tagLine EUW
000002.883| ALWAYS| Successfully received v2 summoner with gameName BASACHEEE and tagLine EUW
000002.883| ALWAYS| Successfully received v2 summoner with gameName Gift Filosof and tagLine EUW
000002.883| ALWAYS| Successfully received v2 summoner with gameName KingofCrossRoads and tagLine EUW
000002.883| ALWAYS| Successfully received v2 summoner with gameName yolo237 and tagLine EUW
000002.883| ALWAYS| Successfully received v2 summoner with gameName ZoloftWRLD and tagLine 9990
000002.883| ALWAYS| Successfully received v2 summoner with gameName BlueBaIls and tagLine EUW
000002.883| ALWAYS| Successfully received v2 summoner with gameName Velho and tagLine EUW
000002.883| ALWAYS| Successfully received v2 summoner with gameName Trøllet and tagLine EUW
000002.883| ALWAYS| Successfully received v2 summoner with gameName Yakkoni and tagLine EUW
000002.883| ALWAYS| Successfully received v2 summoner with gameName Aarskog and tagLine EUNE
000002.883| ALWAYS| Successfully received v2 summoner with gameName HookedByGod and tagLine EUW
000002.883| ALWAYS| Successfully received v2 summoner with gameName 2TjpGEYGxa and tagLine EUW
000002.883| ALWAYS| Successfully received v2 summoner with gameName jef2k and tagLine EUW
000002.883| ALWAYS| Successfully received v2 summoner with gameName KaptenHaddock and tagLine 8866
000002.883| ALWAYS| Successfully received v2 summoner with gameName trollung3 and tagLine EUW
000002.883| ALWAYS| Successfully received v2 summoner with gameName Vaniljekranse  and tagLine EUW
000002.883| ALWAYS| Successfully received v2 summoner with gameName Stones and tagLine EUW
000002.883| ALWAYS| Successfully received v2 summoner with gameName DeckedJaguar8 and tagLine EUW
000002.883| ALWAYS| Successfully received v2 summoner with gameName Tufte and tagLine EUW
000002.883| ALWAYS| Successfully received v2 summoner with gameName DeadRat69 and tagLine EUW
000002.883| ALWAYS| Successfully received v2 summoner with gameName ADCtryOut420 and tagLine EUW
000002.883| ALWAYS| Successfully received v2 summoner with gameName Shacomelk and tagLine EUW
000002.883| ALWAYS| Successfully received v2 summoner with gameName Mosing and tagLine EUW
000002.883| ALWAYS| Successfully received v2 summoner with gameName Entrocipy and tagLine EUW
000002.883| ALWAYS| Successfully received v2 summoner with gameName Ken Kaneki and tagLine Alone
000002.983| ALWAYS| Successfully received v2 muted players list: 
000002.983| ALWAYS| Successfully received v2 summoner collection: 
000003.186| ALWAYS| Client Clock: InitialSync->Converging after 2.217 seconds. Offset(1.406160) Outliers(0) Delay(0.051324) DelayVariance(0.000054)
000003.238| ALWAYS|  LOAD| LOADING: Begin Game Object Update
000003.242| ALWAYS|  LOAD| LOADING: End Game Object Update
000009.364| ALWAYS| X3D: Focus Lost
000009.760| ALWAYS| PreloadGlobalEffects
000009.794| ALWAYS| PreloadGlobalEffects Finished
000011.125| ALWAYS|  FLOW| Async Loading Complete
000011.129| ALWAYS|  FLOW| Data Load Complete
000011.129| ALWAYS|  FLOW| Start Main Loop
000011.218| ALWAYS|   CLK| Replica[0]: Scale(1.00) LocalTime(0.000) SegmentStartTime(0.000) LocalOffset(1.406) Snap
000011.218| ALWAYS|   CLK| Replica[0]: Command(Pause) LocalTime(0.036) SegmentStartTime(0.000) LocalOffset(1.406) Snap
000011.218| ALWAYS|   CLK| Replica[1]: Scale(1.00) LocalTime(10.444) SegmentStartTime(10.396) LocalOffset(1.406) Snap
000011.218| ALWAYS|   CLK| Replica[1]: Command(Unpause) LocalTime(10.433) SegmentStartTime(10.396) LocalOffset(1.406) Snap
000011.218| ALWAYS|   CLK| Replica[0]: Scale(1.00) LocalTime(0.036) SegmentStartTime(0.000) LocalOffset(1.406) Snap
000011.218| ALWAYS|   CLK| Replica[0]: Command(Pause) LocalTime(0.036) SegmentStartTime(0.000) LocalOffset(1.406) Snap
000011.218| ALWAYS|   CLK| Replica[1]: Scale(1.00) LocalTime(10.433) SegmentStartTime(10.396) LocalOffset(1.406) Snap
000011.218| ALWAYS|   CLK| Replica[1]: Command(Unpause) LocalTime(10.433) SegmentStartTime(10.396) LocalOffset(1.406) Snap
000011.218| ALWAYS|  FLOW| Switching Game State from GAMESTATE_PREGAME to GAMESTATE_SPAWN for reason Received StartSpawn packet.
000011.224| ALWAYS| Trying to find if v2 gameNameAndTagline Nosp#EUW is in buddy list returned false
000011.260| ALWAYS| Trying to find if v2 gameNameAndTagline Finvomazdane#EUW is in buddy list returned false
000011.279| ALWAYS| Trying to find if v2 gameNameAndTagline MisstearMalzaric#EUW is in buddy list returned true
000011.350| ALWAYS| Trying to find if v2 gameNameAndTagline you R so baaad#EUW is in buddy list returned false
000011.373| ALWAYS| Trying to find if v2 gameNameAndTagline Emule64biT#EUW is in buddy list returned false
000011.403| ALWAYS| Trying to find if v2 gameNameAndTagline Ralenor#EUW is in buddy list returned false
000011.417| ALWAYS| Trying to find if v2 gameNameAndTagline Borrex#EUW is in buddy list returned false
000011.439| ALWAYS| Trying to find if v2 gameNameAndTagline Gambler#9999 is in buddy list returned false
000011.453| ALWAYS| Trying to find if v2 gameNameAndTagline SKIPPĚR#EUW is in buddy list returned false
000011.468| ALWAYS| Trying to find if v2 gameNameAndTagline Sicarry#EUW is in buddy list returned false
000011.513| ALWAYS|  FLOW| Spawning completed
000011.513| ALWAYS|  FLOW| SEJ-BC89AC41
000011.519| ALWAYS|  FLOW| SEJ-6671BCAD
000013.154| ALWAYS| X3D: Focus Gained
000020.100| ALWAYS|   CLK| Replica[0]: Command(Unpause) LocalTime(0.036) SegmentStartTime(0.000) LocalOffset(1.406) Interpolate
000020.100| ALWAYS|  FLOW| Switching Game State from GAMESTATE_SPAWN to GAMESTATE_GAMELOOP for reason Received Game Start Packet.
000020.102| ALWAYS|  FLOW| Pop: LoadingScreen
000020.136| ALWAYS|  FLOW| Pop: LoadingScreen complete  Current: Gameplay
000020.143|  ERROR| >>> BuffHashMap::HashToName - Match not found for hash 0aa32391
000020.146| ALWAYS|  FLOW| SEJ-8711AB1A 0.0364269
000020.182| ALWAYS|  FLOW| SEJ-9651ACAB
000020.186| ALWAYS|  FLOW| SEJ-B2890C00
000020.190| ALWAYS| GAMESTATE_GAMELOOP UpdateVis
000020.215| ALWAYS| GAMESTATE_GAMELOOP AudioUpdate
000020.215| ALWAYS| GAMESTATE_GAMELOOP EndRender & EndFrame
000020.216| ALWAYS|  FLOW| SEJ-891ACC45
000020.216| ALWAYS| Enabling System Load Monitoring: 1000ms
000022.838| ALWAYS| X3D: Focus Lost
000023.657| ALWAYS| X3D: Focus Gained
000037.504| ALWAYS| Successfully received v2 buddy create/update payload: 
000037.504| ALWAYS| Successfully received v2 buddy gameName: Citroenpers, tagLine: EUW, summonerId: 72460492
000074.776| ALWAYS| Successfully received v2 buddy create/update payload: 
000074.776| ALWAYS| Successfully received v2 buddy gameName: Citroenpers, tagLine: EUW, summonerId: 72460492
000075.580| ALWAYS| Successfully received v2 buddy create/update payload: 
000075.580| ALWAYS| Successfully received v2 buddy gameName: Citroenpers, tagLine: EUW, summonerId: 72460492
000123.424| ALWAYS| Client Clock: Converging->Synchronized after 120.238 seconds. Offset(1.402623) Outliers(3) Delay(0.044978) DelayVariance(0.000006)
000152.158| ALWAYS| Successfully received v2 buddy create/update payload: 
000152.158| ALWAYS| Successfully received v2 buddy gameName: Britta Nielsen, tagLine: EUW, summonerId: 20121778
000155.058| ALWAYS| SummonerBannerComponentClient spawned banner at map locator: 2990619308
000155.058| ALWAYS| SummonerBannerComponentClient spawned banner at map locator: 2341954645
000155.058| ALWAYS| SummonerBannerComponentClient spawned banner at map locator: 3681130716
000155.058| ALWAYS| SummonerBannerComponentClient spawned banner at map locator: 3079544900
000155.058| ALWAYS| SummonerBannerComponentClient spawned banner at map locator: 262661373
000155.676| ALWAYS| Successfully received v2 buddy create/update payload: 
000155.676| ALWAYS| Successfully received v2 buddy gameName: Britta Nielsen, tagLine: EUW, summonerId: 20121778
000156.481| ALWAYS| Successfully received v2 buddy create/update payload: 
000156.481| ALWAYS| Successfully received v2 buddy gameName: Britta Nielsen, tagLine: EUW, summonerId: 20121778
000158.290| ALWAYS| Successfully received v2 buddy create/update payload: 
000158.290| ALWAYS| Successfully received v2 buddy gameName: Britta Nielsen, tagLine: EUW, summonerId: 20121778
000159.697| ALWAYS| Successfully received v2 buddy create/update payload: 
000159.697| ALWAYS| Successfully received v2 buddy gameName: Britta Nielsen, tagLine: EUW, summonerId: 20121778
000174.670| ALWAYS| Successfully received v2 buddy create/update payload: 
000174.670| ALWAYS| Successfully received v2 buddy gameName: Britta Nielsen, tagLine: EUW, summonerId: 20121778
000174.785|  ERROR| SentryHandleException
