2023-12-04T21-37-29: LogOut_File: : logfile started
2023-12-04T21-37-29: Net Status: low-level initialize success.
2023-12-04T21-37-29: Note: this version (1/29/2017) has new data fields added
2023-12-04T21-37-29: time = time since start of game in ms.
2023-12-04T21-37-29: address = address of IP address
2023-12-04T21-37-29: incoming = total size of messages set to me in bytes. Spikes can indicate lag.
2023-12-04T21-37-29: outgoing = total size of messages set from me in bytes. Spikes can indicate lag.
2023-12-04T21-37-29: app_ctos = client to server bytes delta excluding overheads (app data only)
2023-12-04T21-37-29: app_stoc = server to client bytes delta excluding overheads (app data only)
2023-12-04T21-37-29: loss = number of packets lost. Can indicate lags.  Some node on the network is dropping packets or taking to long and we have to resend them.
2023-12-04T21-37-29: sent = number of packets sent. Spikes can indicate lag.
2023-12-04T21-37-29: ping = how long it takes for a packet to get back and forth. Spikes can indicate lag.
2023-12-04T21-37-29: variance = how much the ping is changing from avg ping. Spikes can indicate lag.
2023-12-04T21-37-29: reliable delayed = This occurs when we drop reliable packets from sending this frame because we are sending to much data. Unreliable are more likely to be dropped than reliable.
2023-12-04T21-37-29: unreliable delayed = This occurs when we drop unreliable packets from sending this frame because we are sending to much data.
2023-12-04T21-37-29: app update delayed = This occurs when the app is taking to long to run code caused by network packets (ie CPU) and packets are delayed until the next frame
2023-12-04T21-37-29: Time spent in critical section (frame) = This is the time the network thread is blocking the main thread from doing anything.
2023-12-04T21-37-29: Latency in Window = The average Latency in ms. of Reliable packets during this time slice
2023-12-04T21-37-29: Packet Loss percentage in Window = The packet loss percentage of Reliable packets during this time slice
2023-12-04T21-37-29: Jitter in Window = The average Jitter in ms. of Reliable packets during this time slice
2023-12-04T21-37-29: Overall Latency Min = The lowest Latency seen in ms. of Reliable packets up to this point in time
2023-12-04T21-37-29: Overall Latency Max = The largest Latency seen in ms. of Reliable packets up to this point in time
2023-12-04T21-37-29: Latency Min in Window = The lowest Latency seen in ms. of Reliable packets during this time slice
2023-12-04T21-37-29: Latency Max in Window = The largest Latency seen in ms. of Reliable packets during this time slice
2023-12-04T21-37-29: Latency packet samples = number of packets used in determining average latency from start of game
2023-12-04T21-37-29: Jitter packet samples = number of packets used in determining average jitter from start of game
2023-12-04T21-37-29: reconnect = flag to indicate one or more reconnects occurred
2023-12-04T21-37-29: [time], [address], [incoming], [outgoing], [app_ctos], [app_stoc], [loss], [sent], [ping], [variance], [reliable delayed], [unreliable delayed], [app update delayed], [Time spent in critical section (frame)], [Latency in Window], [Packet Loss percentage in Window], [Jitter in Window], [Overall Latency Min], [Overall Latency Max], [Latency Min in Window], [Latency Maxin Window], [Latency packet Samples], [Jitter Packet Samples],[reconnect]
10002,X.X.X.X,61260,8567,8567,61260,0,28,33,0,0,0,0,0,33,0.000000,2,33,33,33,33,26,26,1
20003,X.X.X.X,113063,23749,15182,51803,0,126,50,0,0,0,0,0,50,0.000000,1,50,50,50,50,124,124,0
30008,X.X.X.X,128548,37804,14055,15485,0,237,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,234,234,0
40009,X.X.X.X,145406,45758,7954,16858,0,354,51,0,0,0,0,0,51,0.000000,1,51,51,51,51,352,352,0
50012,X.X.X.X,169824,58325,12567,24418,0,544,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,542,542,0
60015,X.X.X.X,189762,69861,11536,19938,0,718,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,714,714,0
70018,X.X.X.X,218643,83953,14092,28881,0,918,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,915,915,0
80018,X.X.X.X,256491,99074,15121,37848,0,1128,52,0,0,0,0,0,52,0.000000,2,52,52,52,52,1126,1126,0
90020,X.X.X.X,283998,110941,11867,27507,0,1301,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,1298,1298,0
100024,X.X.X.X,306998,121426,10485,23000,0,1455,51,0,0,0,0,0,51,0.000000,1,51,51,51,51,1452,1452,0
110026,X.X.X.X,389780,137616,16190,82782,0,1652,51,0,0,0,0,0,51,0.000000,1,51,51,51,51,1649,1649,0
120027,X.X.X.X,462052,153947,16331,72272,0,1874,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,1869,1869,0
130028,X.X.X.X,545501,174596,20649,83449,0,2168,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,2165,2165,0
140032,X.X.X.X,648954,197315,22719,103453,0,2479,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,2474,2474,0
150032,X.X.X.X,748999,218807,21492,100045,0,2782,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,2777,2777,0
160035,X.X.X.X,856415,241177,22370,107416,0,3090,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,3086,3086,0
170037,X.X.X.X,953274,262732,21555,96859,0,3389,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,3385,3385,0
180041,X.X.X.X,1060970,284303,21571,107696,0,3693,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,3688,3688,0
190042,X.X.X.X,1156317,328670,44367,95347,0,4079,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,4076,4076,0
200045,X.X.X.X,1257450,348995,20325,101133,0,4341,52,0,0,0,0,0,52,0.000000,1,52,52,52,52,4339,4339,0
210049,X.X.X.X,1370038,372561,23566,112588,0,4644,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,4638,4638,0
220053,X.X.X.X,1447928,393000,20439,77890,0,4928,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,4925,4925,0
230055,X.X.X.X,1528045,412780,19780,80117,0,5206,52,0,0,0,0,0,52,0.000000,1,52,52,52,52,5203,5203,0
240057,X.X.X.X,1624301,434142,21362,96256,0,5504,51,0,0,0,0,0,51,0.000000,1,51,51,51,51,5500,5500,0
250059,X.X.X.X,1721272,458648,24506,96971,0,5843,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,5839,5839,0
260061,X.X.X.X,1843379,484716,26068,122107,0,6187,51,0,0,0,0,0,51,0.000000,1,51,51,51,51,6184,6184,0
270062,X.X.X.X,1992158,508787,24071,148779,0,6487,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,6484,6484,0
280065,X.X.X.X,2069117,529393,20606,76959,0,6778,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,6775,6775,0
290069,X.X.X.X,2166440,548292,18899,97323,0,7026,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,7023,7023,0
300070,X.X.X.X,2270129,567977,19685,103689,0,7295,51,0,0,0,0,0,51,0.000000,1,51,51,51,51,7291,7291,0
310074,X.X.X.X,2381068,587995,20018,110939,0,7561,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,7558,7558,0
320077,X.X.X.X,2472193,608101,20106,91125,0,7835,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,7831,7831,0
330079,X.X.X.X,2575379,628144,20043,103186,0,8093,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,8089,8089,0
340081,X.X.X.X,2648614,646549,18405,73235,0,8351,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,8349,8349,0
350082,X.X.X.X,2740896,668498,21949,92282,0,8652,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,8649,8649,0
360085,X.X.X.X,2853664,691337,22839,112768,0,8963,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,8959,8959,0
370086,X.X.X.X,2954597,712331,20994,100933,0,9241,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,9236,9236,0
380087,X.X.X.X,3050432,732544,20213,95835,0,9505,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,9501,9501,0
390088,X.X.X.X,3151681,752221,19677,101249,0,9767,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,9763,9763,0
400088,X.X.X.X,3218738,771965,19744,67057,0,10041,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,10038,10038,0
410089,X.X.X.X,3295209,791630,19665,76471,0,10316,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,10311,10311,0
420091,X.X.X.X,3383828,811081,19451,88619,0,10573,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,10569,10569,0
430092,X.X.X.X,3450987,829758,18677,67159,0,10836,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,10833,10833,0
440092,X.X.X.X,3549517,850765,21007,98530,0,11120,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,11117,11117,0
450093,X.X.X.X,3652621,872095,21330,103104,0,11420,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,11416,11416,0
460094,X.X.X.X,3751141,896132,24037,98520,0,11755,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,11752,11752,0
470095,X.X.X.X,3858800,918649,22517,107659,0,12068,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,12065,12065,0
480096,X.X.X.X,3954652,938068,19419,95852,0,12343,51,0,0,0,0,0,51,0.000000,1,51,51,51,51,12340,12340,0
490099,X.X.X.X,4050890,957306,19238,96238,0,12602,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,12598,12598,0
500101,X.X.X.X,4154496,976681,19375,103606,0,12845,52,0,0,0,0,0,52,0.000000,1,52,52,52,52,12842,12842,0
510104,X.X.X.X,4220643,994117,17436,66147,0,13079,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,13075,13075,0
520106,X.X.X.X,4293210,1011848,17731,72567,0,13306,52,0,0,0,0,0,52,0.000000,1,52,52,52,52,13304,13304,0
530110,X.X.X.X,4380777,1031633,19785,87567,0,13581,51,0,0,0,0,0,51,0.000000,1,51,51,51,51,13576,13576,0
540113,X.X.X.X,4488232,1053671,22038,107455,0,13883,52,0,0,0,0,0,52,0.000000,1,52,52,52,52,13880,13880,0
550115,X.X.X.X,4586025,1075854,22183,97793,0,14192,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,14189,14189,0
560116,X.X.X.X,4688885,1096715,20861,102860,0,14464,52,0,0,0,0,0,52,0.000000,0,52,52,52,52,14460,14460,0
570117,X.X.X.X,4802057,1119016,22301,113172,0,14763,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,14759,14759,0
580119,X.X.X.X,4877123,1139874,20858,75066,0,15072,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,15069,15069,0
590122,X.X.X.X,4993136,1161898,22024,116013,0,15358,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,15355,15355,0
600124,X.X.X.X,5103209,1185346,23448,110073,0,15666,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,15662,15662,0
610126,X.X.X.X,5184585,1203930,18584,81376,0,15926,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,15922,15922,0
620128,X.X.X.X,5282622,1222763,18833,98037,0,16162,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,16160,16160,0
630129,X.X.X.X,5380297,1243603,20840,97675,0,16443,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,16440,16440,0
640131,X.X.X.X,5457491,1262317,18714,77194,0,16697,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,16695,16695,0
650133,X.X.X.X,5561348,1284294,21977,103857,0,16989,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,16986,16986,0
660134,X.X.X.X,5669126,1309070,24776,107778,0,17326,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,17322,17322,0
670138,X.X.X.X,5801727,1332046,22976,132601,0,17612,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,17609,17609,0
680140,X.X.X.X,5910540,1356222,24176,108813,0,17934,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,17931,17931,0
690141,X.X.X.X,5979152,1375555,19333,68612,0,18207,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,18203,18203,0
700144,X.X.X.X,6039335,1393874,18319,60183,0,18469,52,0,0,0,0,0,52,0.000000,1,52,52,52,52,18465,18465,0
710145,X.X.X.X,6134043,1414238,20364,94708,0,18750,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,18747,18747,0
720145,X.X.X.X,6227724,1434776,20538,93681,0,19025,51,0,0,0,0,0,51,0.000000,1,51,51,51,51,19021,19021,0
730146,X.X.X.X,6345311,1458914,24138,117587,0,19335,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,19332,19332,0
740146,X.X.X.X,6429915,1480543,21629,84604,0,19628,52,0,0,0,0,0,52,0.000000,1,52,52,52,52,19625,19625,0
750147,X.X.X.X,6517358,1501576,21033,87443,0,19896,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,19893,19893,0
760149,X.X.X.X,6598210,1520244,18668,80852,0,20135,51,0,0,0,0,0,51,0.000000,1,51,51,51,51,20132,20132,0
770151,X.X.X.X,6711382,1538760,18516,113172,0,20367,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,20364,20364,0
780154,X.X.X.X,6797089,1555886,17126,85707,0,20584,51,0,0,0,0,0,51,0.000000,1,51,51,51,51,20582,20582,0
790157,X.X.X.X,6878823,1574980,19094,81734,0,20848,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,20845,20845,0
800160,X.X.X.X,6975698,1595680,20700,96875,0,21128,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,21125,21125,0
810162,X.X.X.X,7089609,1618704,23024,113911,0,21430,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,21428,21428,0
820164,X.X.X.X,7170676,1639101,20397,81067,0,21718,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,21714,21714,0
830166,X.X.X.X,7280019,1661850,22749,109343,0,22039,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,22036,22036,0
840166,X.X.X.X,7372611,1683602,21752,92592,0,22341,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,22336,22336,0
850168,X.X.X.X,7482343,1704271,20669,109732,0,22609,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,22607,22607,0
860172,X.X.X.X,7604497,1728268,23997,122154,0,22913,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,22910,22910,0
870172,X.X.X.X,7693774,1750105,21837,89277,0,23199,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,23196,23196,0
880174,X.X.X.X,7772024,1769186,19081,78250,0,23450,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,23446,23446,0
890175,X.X.X.X,7876050,1791385,22199,104026,0,23743,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,23740,23740,0
900179,X.X.X.X,8027555,1817478,26093,151505,0,24068,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,24065,24065,0
910182,X.X.X.X,8126961,1836488,19010,99406,0,24307,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,24303,24303,0
920183,X.X.X.X,8225563,1854839,18351,98602,0,24528,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,24525,24525,0
930184,X.X.X.X,8321806,1871927,17088,96243,0,24732,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,24728,24728,0
940188,X.X.X.X,8387186,1888646,16719,65380,0,24949,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,24946,24946,0
950191,X.X.X.X,8467500,1906460,17814,80314,0,25180,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,25176,25176,0
960193,X.X.X.X,8546490,1926789,20329,78990,0,25452,51,0,0,0,0,0,51,0.000000,1,51,51,51,51,25449,25449,0
970195,X.X.X.X,8649927,1950355,23566,103437,0,25744,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,25740,25740,0
980198,X.X.X.X,8730148,1971701,21346,80221,0,26032,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,26029,26029,0
990198,X.X.X.X,8849315,1993537,21836,119167,0,26301,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,26297,26297,0
1000202,X.X.X.X,8982197,2013423,19886,132882,0,26537,51,0,0,0,0,0,51,0.000000,1,51,51,51,51,26535,26535,0
1010204,X.X.X.X,9041397,2029452,16029,59200,0,26748,50,0,0,0,0,0,50,0.000000,1,50,50,50,50,26745,26745,0
1020205,X.X.X.X,9159846,2048759,19307,118449,0,26987,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,26985,26985,0
1030206,X.X.X.X,9256736,2065930,17171,96890,0,27177,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,27174,27174,0
1040209,X.X.X.X,9347167,2083332,17402,90431,0,27382,51,0,0,0,0,0,51,0.000000,1,51,51,51,51,27379,27379,0
1050209,X.X.X.X,9447995,2105760,22428,100828,0,27681,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,27677,27677,0
1060211,X.X.X.X,9533914,2123990,18230,85919,0,27911,51,0,0,0,0,0,51,0.000000,1,51,51,51,51,27908,27908,0
1070213,X.X.X.X,9704180,2151225,27235,170266,0,28229,51,0,0,0,0,0,51,0.000000,1,51,51,51,51,28225,28225,0
1080216,X.X.X.X,9787421,2171719,20494,83241,0,28496,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,28492,28492,0
1090218,X.X.X.X,9866026,2190673,18954,78605,0,28737,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,28734,28734,0
1100219,X.X.X.X,9944575,2208865,18192,78549,0,28960,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,28957,28957,0
1110222,X.X.X.X,10027420,2229043,20178,82845,0,29235,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,29232,29232,0
1120225,X.X.X.X,10139803,2250418,21375,112383,0,29508,52,0,0,0,0,0,52,0.000000,1,52,52,52,52,29504,29504,0
1130225,X.X.X.X,10286821,2275336,24918,147018,0,29819,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,29816,29816,0
1140227,X.X.X.X,10386687,2293808,18472,99866,0,30042,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,30039,30039,0
1150228,X.X.X.X,10467699,2311688,17880,81012,0,30276,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,30272,30272,0
1160230,X.X.X.X,10544455,2330431,18743,76756,0,30524,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,30520,30520,0
1170235,X.X.X.X,10645042,2349612,19181,100587,0,30756,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,30752,30752,0
1180237,X.X.X.X,10736774,2371873,22261,91732,0,31061,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,31057,31057,0
1190237,X.X.X.X,10835650,2392855,20982,98876,0,31332,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,31330,31330,0
1200241,X.X.X.X,10924828,2411546,18691,89178,0,31555,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,31552,31552,0
1210243,X.X.X.X,11016839,2430966,19420,92011,0,31793,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,31790,31790,0
1220245,X.X.X.X,11111870,2452128,21162,95031,0,32066,51,0,0,0,0,0,51,0.000000,1,51,51,51,51,32063,32063,0
1230247,X.X.X.X,11245077,2474367,22239,133207,0,32323,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,32321,32321,0
1240248,X.X.X.X,11352660,2493093,18726,107583,0,32551,51,0,0,0,0,0,51,0.000000,1,51,51,51,51,32549,32549,0
1250251,X.X.X.X,11444353,2512023,18930,91693,0,32798,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,32795,32795,0
1260252,X.X.X.X,11538445,2530724,18701,94092,0,33039,51,0,0,0,0,0,51,0.000000,1,51,51,51,51,33036,33036,0
1270256,X.X.X.X,11638122,2550839,20115,99677,0,33291,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,33289,33289,0
1280259,X.X.X.X,11702229,2568695,17856,64107,0,33512,52,0,0,0,0,0,52,0.000000,0,52,52,52,52,33507,33507,0
1290259,X.X.X.X,11770337,2587455,18760,68108,0,33760,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,33756,33756,0
1300260,X.X.X.X,11820549,2602871,15416,50212,0,33960,52,0,0,0,0,0,52,0.000000,1,52,52,52,52,33957,33957,0
1310263,X.X.X.X,11876661,2621370,18499,56112,0,34206,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,34204,34204,0
1320266,X.X.X.X,11975666,2641688,20318,99005,0,34463,52,0,0,0,0,0,52,0.000000,1,52,52,52,52,34459,34459,0
1330268,X.X.X.X,12042384,2661083,19395,66718,0,34726,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,34723,34723,0
1340269,X.X.X.X,12125820,2683100,22017,83436,0,35022,52,0,0,0,0,0,52,0.000000,1,52,52,52,52,35019,35019,0
1350271,X.X.X.X,12274421,2711360,28260,148601,0,35366,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,35363,35363,0
1360273,X.X.X.X,12366041,2732610,21250,91620,0,35649,51,0,0,0,0,0,51,0.000000,1,51,51,51,51,35645,35645,0
1370274,X.X.X.X,12455384,2752920,20310,89343,0,35908,51,0,0,0,0,0,51,0.000000,1,51,51,51,51,35905,35905,0
1380276,X.X.X.X,12530392,2768985,16065,75008,0,36104,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,36102,36102,0
1390277,X.X.X.X,12595840,2784898,15913,65448,0,36312,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,36310,36310,0
1400280,X.X.X.X,12698128,2804072,19174,102288,0,36548,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,36545,36545,0
1410280,X.X.X.X,12764454,2819935,15863,66326,0,36744,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,36742,36742,0
1420282,X.X.X.X,12836087,2836436,16501,71633,0,36944,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,36942,36942,0
1430286,X.X.X.X,12895078,2852781,16345,58991,0,37147,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,37144,37144,0
1440287,X.X.X.X,12977094,2872064,19283,82016,0,37389,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,37386,37386,0
1450290,X.X.X.X,13088024,2892093,20029,110930,0,37632,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,37629,37629,0
1460292,X.X.X.X,13229858,2913448,21355,141834,0,37875,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,37871,37871,0
1470295,X.X.X.X,13375324,2934323,20875,145466,0,38103,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,38099,38099,0
1480297,X.X.X.X,13457565,2952516,18193,82241,0,38341,51,0,0,0,0,0,51,0.000000,1,51,51,51,51,38339,38339,0
1490299,X.X.X.X,13532935,2970204,17688,75370,0,38565,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,38562,38562,0
1500299,X.X.X.X,13587361,2985304,15100,54426,0,38736,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,38734,38734,0
1510303,X.X.X.X,13704167,3006508,21204,116806,0,38979,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,38975,38975,0
1520304,X.X.X.X,13795923,3023732,17224,91756,0,39182,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,39179,39179,0
1530307,X.X.X.X,13893129,3041244,17512,97206,0,39388,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,39385,39385,0
1540311,X.X.X.X,13962261,3056617,15373,69132,0,39582,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,39579,39579,0
1550315,X.X.X.X,14056634,3075267,18650,94373,0,39822,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,39819,39819,0
1560315,X.X.X.X,14162339,3094315,19048,105705,0,40044,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,40041,40041,0
1570316,X.X.X.X,14264628,3112446,18131,102289,0,40262,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,40259,40259,0
1580319,X.X.X.X,14378934,3133910,21464,114306,0,40517,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,40513,40513,0
1590323,X.X.X.X,14451224,3153176,19266,72290,0,40771,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,40768,40768,0
1600326,X.X.X.X,14520282,3172802,19626,69058,0,41018,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,41014,41014,0
1610329,X.X.X.X,14627733,3195787,22985,107451,0,41302,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,41299,41299,0
1620331,X.X.X.X,14706905,3212540,16753,79172,0,41504,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,41501,41501,0
1630335,X.X.X.X,14776126,3227471,14931,69221,0,41680,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,41677,41677,0
1640335,X.X.X.X,14853700,3244067,16596,77574,0,41876,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,41873,41873,0
1650337,X.X.X.X,14944478,3261970,17903,90778,0,42101,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,42098,42098,0
1660339,X.X.X.X,15034419,3279154,17184,89941,0,42321,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,42317,42317,0
1670343,X.X.X.X,15177719,3301443,22289,143300,0,42595,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,42591,42591,0
1680346,X.X.X.X,15340216,3326681,25238,162497,0,42897,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,42893,42893,0
1690347,X.X.X.X,15480303,3351812,25131,140087,0,43190,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,43188,43188,0
1700348,X.X.X.X,15563214,3369311,17499,82911,0,43399,51,0,0,0,0,0,51,0.000000,1,51,51,51,51,43395,43395,0
1710349,X.X.X.X,15634753,3384571,15260,71539,0,43566,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,43563,43563,0
1720352,X.X.X.X,15684244,3397455,12884,49491,0,43707,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,43705,43705,0
1730354,X.X.X.X,15732654,3410242,12787,48410,0,43842,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,43840,43840,0
1740356,X.X.X.X,15817850,3427818,17576,85196,0,44056,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,44054,44054,0
1750356,X.X.X.X,15933166,3449626,21808,115316,0,44329,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,44324,44324,0
1760359,X.X.X.X,16021412,3469609,19983,88246,0,44576,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,44574,44574,0
1770359,X.X.X.X,16131268,3491108,21499,109856,0,44846,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,44843,44843,0
1780360,X.X.X.X,16274031,3515309,24201,142763,0,45119,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,45116,45116,0
1790363,X.X.X.X,16333816,3529347,14038,59785,0,45268,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,45265,45265,0
1800363,X.X.X.X,16406331,3544685,15338,72515,0,45448,51,0,0,0,0,0,51,0.000000,1,51,51,51,51,45443,45443,0
1810365,X.X.X.X,16504892,3563901,19216,98561,0,45698,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,45694,45694,0
1820366,X.X.X.X,16614552,3581698,17797,109660,0,45899,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,45896,45896,0
1830367,X.X.X.X,16712507,3600423,18725,97955,0,46128,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,46124,46124,0
1840370,X.X.X.X,16783982,3616575,16152,71475,0,46320,51,0,0,0,0,0,51,0.000000,1,51,51,51,51,46317,46317,0
1850371,X.X.X.X,16868867,3636116,19541,84885,0,46578,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,46574,46574,0
1860373,X.X.X.X,16975284,3659470,23354,106417,0,46889,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,46886,46886,0
1870375,X.X.X.X,17047695,3676961,17491,72411,0,47124,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,47122,47122,0
1880379,X.X.X.X,17139458,3699254,22293,91763,0,47410,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,47407,47407,0
1890383,X.X.X.X,17216750,3718379,19125,77292,0,47668,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,47666,47666,0
1900386,X.X.X.X,17319083,3736451,18072,102333,0,47890,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,47888,47888,0
1910387,X.X.X.X,17417215,3757355,20904,98132,0,48155,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,48152,48152,0
1920391,X.X.X.X,17541457,3782124,24769,124242,0,48462,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,48458,48458,0
1930393,X.X.X.X,17658405,3805356,23232,116948,0,48761,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,48758,48758,0
1940396,X.X.X.X,17728597,3822535,17179,70192,0,48973,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,48970,48970,0
1950400,X.X.X.X,17803371,3839498,16963,74774,0,49184,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,49181,49181,0
1960400,X.X.X.X,17877664,3856606,17108,74293,0,49394,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,49389,49389,0
1970404,X.X.X.X,17968966,3873652,17046,91302,0,49595,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,49593,49593,0
1980406,X.X.X.X,18075422,3892685,19033,106456,0,49828,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,49824,49824,0
1990409,X.X.X.X,18171551,3916474,23789,96129,0,50131,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,50127,50127,0
2000412,X.X.X.X,18241364,3935936,19462,69813,0,50378,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,50376,50376,0
2010414,X.X.X.X,18323355,3957195,21259,81991,0,50658,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,50655,50655,0
2020418,X.X.X.X,18382899,3974731,17536,59544,0,50886,51,0,0,0,0,0,51,0.000000,1,51,51,51,51,50882,50882,0
2030421,X.X.X.X,18470051,3995499,20768,87152,0,51151,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,51146,51146,0
2040424,X.X.X.X,18604936,4021405,25906,134885,0,51466,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,51463,51463,0
2050425,X.X.X.X,18741772,4042295,20890,136836,0,51711,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,51708,51708,0
2060429,X.X.X.X,18846080,4061474,19179,104308,0,51931,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,51928,51928,0
2070434,X.X.X.X,18938945,4080180,18706,92865,0,52167,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,52164,52164,0
2080435,X.X.X.X,19047083,4099914,19734,108138,0,52420,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,52416,52416,0
2090437,X.X.X.X,19129454,4118209,18295,82371,0,52665,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,52662,52662,0
2100441,X.X.X.X,19236029,4138238,20029,106575,0,52925,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,52922,52922,0
2110442,X.X.X.X,19339233,4159441,21203,103204,0,53203,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,53199,53199,0
2120446,X.X.X.X,19427511,4178507,19066,88278,0,53447,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,53444,53444,0
2130447,X.X.X.X,19527570,4198487,19980,100059,0,53685,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,53682,53682,0
2140452,X.X.X.X,19683299,4225462,26975,155729,0,54013,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,54009,54009,0
2150452,X.X.X.X,19824151,4246672,21210,140852,0,54254,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,54251,54251,0
2160453,X.X.X.X,19923335,4265238,18566,99184,0,54472,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,54470,54470,0
2170455,X.X.X.X,19987455,4280087,14849,64120,0,54640,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,54637,54637,0
2180456,X.X.X.X,20058852,4297965,17878,71397,0,54853,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,54850,54850,0
2190459,X.X.X.X,20136120,4315022,17057,77268,0,55065,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,55061,55061,0
2200463,X.X.X.X,20196344,4330843,15821,60224,0,55263,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,55261,55261,0
2210463,X.X.X.X,20261087,4349493,18650,64743,0,55499,51,0,0,0,0,0,51,0.000000,1,51,51,51,51,55497,55497,0
2220465,X.X.X.X,20341133,4367308,17815,80046,0,55718,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,55715,55715,0
2230468,X.X.X.X,20423316,4386037,18729,82183,0,55954,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,55950,55950,0
2240469,X.X.X.X,20635655,4416414,30377,212339,0,56288,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,56286,56286,0
2250470,X.X.X.X,20789544,4442257,25843,153889,0,56588,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,56584,56584,0
2260472,X.X.X.X,20868639,4462260,20003,79095,0,56851,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,56847,56847,0
2270474,X.X.X.X,20931495,4477981,15721,62856,0,57047,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,57044,57044,0
2280478,X.X.X.X,21027196,4495482,17501,95701,0,57254,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,57251,57251,0
2290482,X.X.X.X,21112775,4515860,20378,85579,0,57533,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,57531,57531,0
2300484,X.X.X.X,21217661,4539460,23600,104886,0,57840,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,57836,57836,0
2310488,X.X.X.X,21292292,4558547,19087,74631,0,58083,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,58080,58080,0
2320490,X.X.X.X,21374317,4579417,20870,82025,0,58362,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,58360,58360,0
2330492,X.X.X.X,21449325,4594606,15189,75008,0,58546,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,58543,58543,0
2340493,X.X.X.X,21534547,4612286,17680,85222,0,58754,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,58752,58752,0
2350498,X.X.X.X,21618908,4630428,18142,84361,0,58980,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,58976,58976,0
2360501,X.X.X.X,21729961,4652841,22413,111053,0,59267,51,0,0,0,0,0,51,0.000000,1,51,51,51,51,59265,59265,0
2370505,X.X.X.X,21907553,4678103,25262,177592,0,59557,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,59553,59553,0
2380505,X.X.X.X,22045562,4700405,22302,138009,0,59829,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,59826,59826,0
2390506,X.X.X.X,22135176,4718580,18175,89614,0,60064,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,60061,60061,0
2400508,X.X.X.X,22276146,4740679,22099,140970,0,60324,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,60321,60321,0
2410511,X.X.X.X,22356483,4757568,16889,80337,0,60531,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,60529,60529,0
2413706,X.X.X.X,22361933,4760218,2650,5450,0,60569,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,60560,60560,0
2023-12-04T22-17-33: Memory Allocations 
2023-12-04T22-17-33: LogOut_File: : logfile stopped
