2023-12-08T20-19-16: LogOut_File: : logfile started
2023-12-08T20-19-16: Net Status: low-level initialize success.
2023-12-08T20-19-16: Note: this version (1/29/2017) has new data fields added
2023-12-08T20-19-16: time = time since start of game in ms.
2023-12-08T20-19-16: address = address of IP address
2023-12-08T20-19-16: incoming = total size of messages set to me in bytes. Spikes can indicate lag.
2023-12-08T20-19-16: outgoing = total size of messages set from me in bytes. Spikes can indicate lag.
2023-12-08T20-19-16: app_ctos = client to server bytes delta excluding overheads (app data only)
2023-12-08T20-19-16: app_stoc = server to client bytes delta excluding overheads (app data only)
2023-12-08T20-19-16: loss = number of packets lost. Can indicate lags.  Some node on the network is dropping packets or taking to long and we have to resend them.
2023-12-08T20-19-16: sent = number of packets sent. Spikes can indicate lag.
2023-12-08T20-19-16: ping = how long it takes for a packet to get back and forth. Spikes can indicate lag.
2023-12-08T20-19-16: variance = how much the ping is changing from avg ping. Spikes can indicate lag.
2023-12-08T20-19-16: reliable delayed = This occurs when we drop reliable packets from sending this frame because we are sending to much data. Unreliable are more likely to be dropped than reliable.
2023-12-08T20-19-16: unreliable delayed = This occurs when we drop unreliable packets from sending this frame because we are sending to much data.
2023-12-08T20-19-16: app update delayed = This occurs when the app is taking to long to run code caused by network packets (ie CPU) and packets are delayed until the next frame
2023-12-08T20-19-16: Time spent in critical section (frame) = This is the time the network thread is blocking the main thread from doing anything.
2023-12-08T20-19-16: Latency in Window = The average Latency in ms. of Reliable packets during this time slice
2023-12-08T20-19-16: Packet Loss percentage in Window = The packet loss percentage of Reliable packets during this time slice
2023-12-08T20-19-16: Jitter in Window = The average Jitter in ms. of Reliable packets during this time slice
2023-12-08T20-19-16: Overall Latency Min = The lowest Latency seen in ms. of Reliable packets up to this point in time
2023-12-08T20-19-16: Overall Latency Max = The largest Latency seen in ms. of Reliable packets up to this point in time
2023-12-08T20-19-16: Latency Min in Window = The lowest Latency seen in ms. of Reliable packets during this time slice
2023-12-08T20-19-16: Latency Max in Window = The largest Latency seen in ms. of Reliable packets during this time slice
2023-12-08T20-19-16: Latency packet samples = number of packets used in determining average latency from start of game
2023-12-08T20-19-16: Jitter packet samples = number of packets used in determining average jitter from start of game
2023-12-08T20-19-16: reconnect = flag to indicate one or more reconnects occurred
2023-12-08T20-19-16: [time], [address], [incoming], [outgoing], [app_ctos], [app_stoc], [loss], [sent], [ping], [variance], [reliable delayed], [unreliable delayed], [app update delayed], [Time spent in critical section (frame)], [Latency in Window], [Packet Loss percentage in Window], [Jitter in Window], [Overall Latency Min], [Overall Latency Max], [Latency Min in Window], [Latency Maxin Window], [Latency packet Samples], [Jitter Packet Samples],[reconnect]
10027,X.X.X.X,26205,5416,5416,26205,0,24,33,0,0,0,0,0,33,0.000000,4,33,33,33,33,22,22,1
20030,X.X.X.X,90839,22345,16929,64634,0,100,50,0,0,0,0,0,50,0.000000,1,50,50,50,50,97,97,0
30034,X.X.X.X,112089,37458,15113,21250,0,211,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,206,206,0
40043,X.X.X.X,128988,45844,8386,16899,0,321,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,318,318,0
50043,X.X.X.X,149659,55520,9676,20671,0,463,51,0,0,0,0,0,51,0.000000,1,51,51,51,51,460,460,0
60046,X.X.X.X,167557,65649,10129,17898,0,611,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,607,607,0
70049,X.X.X.X,185559,74670,9021,18002,0,734,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,732,732,0
80050,X.X.X.X,207213,85257,10587,21654,0,877,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,873,873,0
90051,X.X.X.X,231719,96279,11022,24506,0,1030,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,1026,1026,0
100051,X.X.X.X,252430,107860,11581,20711,0,1205,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,1202,1202,0
110054,X.X.X.X,289487,121499,13639,37057,0,1399,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,1396,1396,0
120055,X.X.X.X,357796,139452,17953,68309,0,1635,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,1629,1629,0
130057,X.X.X.X,430145,159665,20213,72349,0,1908,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,1904,1904,0
140057,X.X.X.X,523303,182473,22808,93158,0,2199,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,2196,2196,0
150058,X.X.X.X,632318,205688,23215,109015,0,2506,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,2502,2502,0
160060,X.X.X.X,753494,231253,25565,121176,0,2832,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,2828,2828,0
170060,X.X.X.X,855207,253445,22192,101713,0,3130,52,0,0,0,0,0,52,0.000000,0,52,52,52,52,3127,3127,0
180062,X.X.X.X,956594,277113,23668,101387,0,3452,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,3447,3447,0
190065,X.X.X.X,1094184,329109,51996,137590,0,3828,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,3825,3825,0
200066,X.X.X.X,1177540,350142,21033,83356,0,4103,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,4100,4100,0
210068,X.X.X.X,1276445,370763,20621,98905,0,4374,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,4369,4369,0
220069,X.X.X.X,1364191,393578,22815,87746,0,4684,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,4681,4681,0
230072,X.X.X.X,1423193,410901,17323,59002,0,4913,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,4910,4910,0
240073,X.X.X.X,1516211,432285,21384,93018,0,5203,51,0,0,0,0,0,51,0.000000,1,51,51,51,51,5201,5201,0
250074,X.X.X.X,1598983,453480,21195,82772,0,5483,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,5479,5479,0
260078,X.X.X.X,1690887,475820,22340,91904,0,5777,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,5773,5773,0
270082,X.X.X.X,1824847,497575,21755,133960,0,6029,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,6026,6026,0
280084,X.X.X.X,1926214,516633,19058,101367,0,6258,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,6255,6255,0
290086,X.X.X.X,2017628,535555,18922,91414,0,6492,51,0,0,0,0,0,51,0.000000,1,51,51,51,51,6489,6489,0
300090,X.X.X.X,2113568,556322,20767,95940,0,6762,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,6758,6758,0
310093,X.X.X.X,2209305,579639,23317,95737,0,7071,52,0,0,0,0,0,52,0.000000,0,52,52,52,52,7068,7068,0
320097,X.X.X.X,2270657,597353,17714,61352,0,7306,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,7303,7303,0
330097,X.X.X.X,2367525,621316,23963,96868,0,7623,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,7620,7620,0
340101,X.X.X.X,2455049,641659,20343,87524,0,7891,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,7887,7887,0
350105,X.X.X.X,2531916,663544,21885,76867,0,8183,52,0,0,0,0,0,52,0.000000,1,52,52,52,52,8180,8180,0
360107,X.X.X.X,2616378,684722,21178,84462,0,8471,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,8468,8468,0
370109,X.X.X.X,2718579,708756,24034,102201,0,8790,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,8787,8787,0
380109,X.X.X.X,2835400,732495,23739,116821,0,9083,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,9079,9079,0
390111,X.X.X.X,2945183,755934,23439,109783,0,9393,51,0,0,0,0,0,51,0.000000,1,51,51,51,51,9389,9389,0
400114,X.X.X.X,3029735,777990,22056,84552,0,9686,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,9684,9684,0
410116,X.X.X.X,3096642,798837,20847,66907,0,9968,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,9964,9964,0
420119,X.X.X.X,3200394,821575,22738,103752,0,10268,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,10264,10264,0
430123,X.X.X.X,3296805,842689,21114,96411,0,10544,52,0,0,0,0,0,52,0.000000,0,52,52,52,52,10540,10540,0
440126,X.X.X.X,3403472,866691,24002,106667,0,10846,52,0,0,0,0,0,52,0.000000,0,52,52,52,52,10843,10843,0
450130,X.X.X.X,3513766,889152,22461,110294,0,11134,52,0,0,0,0,0,52,0.000000,1,52,52,52,52,11131,11131,0
460133,X.X.X.X,3605877,911014,21862,92111,0,11429,54,0,0,0,0,0,54,0.000000,2,54,54,54,54,11425,11425,0
470134,X.X.X.X,3688360,933614,22600,82483,0,11734,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,11731,11731,0
480136,X.X.X.X,3791366,956671,23057,103006,0,12035,51,0,0,0,0,0,51,0.000000,1,51,51,51,51,12032,12032,0
490138,X.X.X.X,3877923,976418,19747,86557,0,12284,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,12281,12281,0
500139,X.X.X.X,3974797,995790,19372,96874,0,12508,52,0,0,0,0,0,52,0.000000,1,52,52,52,52,12505,12505,0
510141,X.X.X.X,4076447,1014536,18746,101650,0,12733,52,0,0,0,0,0,52,0.000000,0,52,52,52,52,12730,12730,0
520144,X.X.X.X,4145322,1033769,19233,68875,0,13000,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,12997,12997,0
530144,X.X.X.X,4192420,1050987,17218,47098,0,13237,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,13233,13233,0
540146,X.X.X.X,4277959,1070467,19480,85539,0,13498,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,13494,13494,0
550149,X.X.X.X,4370068,1091334,20867,92109,0,13768,52,0,0,0,0,0,52,0.000000,1,52,52,52,52,13765,13765,0
560151,X.X.X.X,4475810,1111225,19891,105742,0,14014,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,14011,14011,0
570152,X.X.X.X,4574279,1131415,20190,98469,0,14271,53,0,0,0,0,0,53,0.000000,2,53,53,53,53,14268,14268,0
580155,X.X.X.X,4656689,1149818,18403,82410,0,14503,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,14500,14500,0
590157,X.X.X.X,4726678,1168323,18505,69989,0,14754,53,0,0,0,0,0,53,0.000000,2,53,53,53,53,14750,14750,0
600159,X.X.X.X,4841328,1191784,23461,114650,0,15052,62,0,0,0,0,0,62,0.000000,8,62,62,62,62,15048,15048,0
610161,X.X.X.X,4933372,1213530,21746,92044,0,15333,52,0,0,0,0,0,52,0.000000,2,52,52,52,52,15329,15329,0
620164,X.X.X.X,5043386,1237248,23718,110014,0,15621,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,15618,15618,0
630167,X.X.X.X,5139412,1258680,21432,96026,0,15897,52,0,0,0,0,0,52,0.000000,1,52,52,52,52,15894,15894,0
640169,X.X.X.X,5222228,1278331,19651,82816,0,16159,52,0,0,0,0,0,52,0.000000,1,52,52,52,52,16156,16156,0
650172,X.X.X.X,5324390,1299974,21643,102162,0,16443,52,0,0,0,0,0,52,0.000000,1,52,52,52,52,16441,16441,0
660177,X.X.X.X,5422595,1319019,19045,98205,0,16688,58,0,0,0,0,0,58,0.000000,3,58,58,58,58,16684,16684,0
670178,X.X.X.X,5490215,1337317,18298,67620,0,16933,56,0,0,0,0,0,56,0.000000,5,56,56,56,56,16930,16930,0
680178,X.X.X.X,5561939,1356458,19141,71724,0,17189,52,0,0,0,0,0,52,0.000000,0,52,52,52,52,17186,17186,0
690182,X.X.X.X,5638895,1372946,16488,76956,0,17383,54,0,0,0,0,0,54,0.000000,2,54,54,54,54,17380,17380,0
700183,X.X.X.X,5722681,1392610,19664,83786,0,17632,53,0,0,0,0,0,53,0.000000,3,53,53,53,53,17630,17630,0
710187,X.X.X.X,5808746,1411810,19200,86065,0,17879,52,0,0,0,0,0,52,0.000000,0,52,52,52,52,17875,17875,0
720190,X.X.X.X,5949686,1437792,25982,140940,0,18192,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,18189,18189,0
730193,X.X.X.X,6033750,1459041,21249,84064,0,18474,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,18469,18469,0
740194,X.X.X.X,6115905,1478736,19695,82155,0,18727,52,0,0,0,0,0,52,0.000000,1,52,52,52,52,18724,18724,0
750195,X.X.X.X,6212562,1500629,21893,96657,0,19026,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,19023,19023,0
760196,X.X.X.X,6290548,1520549,19920,77986,0,19298,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,19295,19295,0
770197,X.X.X.X,6364231,1539510,18961,73683,0,19550,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,19547,19547,0
780201,X.X.X.X,6448623,1558452,18942,84392,0,19791,52,0,0,0,0,0,52,0.000000,1,52,52,52,52,19788,19788,0
790203,X.X.X.X,6525805,1578527,20075,77182,0,20065,52,0,0,0,0,0,52,0.000000,1,52,52,52,52,20061,20061,0
800205,X.X.X.X,6624825,1602329,23802,99020,0,20369,66,0,0,0,0,0,66,0.000000,14,66,66,66,66,20365,20365,0
810206,X.X.X.X,6781477,1626709,24380,156652,0,20654,52,0,0,0,0,0,52,0.000000,1,52,52,52,52,20650,20650,0
820207,X.X.X.X,6882787,1648426,21717,101310,0,20937,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,20934,20934,0
830210,X.X.X.X,6982884,1666672,18246,100097,0,21163,52,0,0,0,0,0,52,0.000000,1,52,52,52,52,21159,21159,0
840211,X.X.X.X,7078168,1686155,19483,95284,0,21406,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,21402,21402,0
850212,X.X.X.X,7136530,1701640,15485,58362,0,21593,52,0,0,0,0,0,52,0.000000,1,52,52,52,52,21590,21590,0
860214,X.X.X.X,7200165,1717425,15785,63635,0,21789,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,21787,21787,0
870217,X.X.X.X,7285511,1736602,19177,85346,0,22031,52,0,0,0,0,0,52,0.000000,1,52,52,52,52,22028,22028,0
880221,X.X.X.X,7357160,1755112,18510,71649,0,22282,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,22279,22279,0
890224,X.X.X.X,7422129,1771725,16613,64969,0,22490,52,0,0,0,0,0,52,0.000000,1,52,52,52,52,22487,22487,0
900228,X.X.X.X,7545866,1794918,23193,123737,0,22780,52,0,0,0,0,0,52,0.000000,1,52,52,52,52,22777,22777,0
910229,X.X.X.X,7633380,1814377,19459,87514,0,23035,60,0,0,0,0,0,60,0.000000,6,60,60,60,60,23032,23032,0
920233,X.X.X.X,7715234,1836109,21732,81854,0,23323,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,23320,23320,0
930235,X.X.X.X,7828842,1859604,23495,113608,0,23598,52,0,0,0,0,0,52,0.000000,0,52,52,52,52,23595,23595,0
940236,X.X.X.X,7901600,1876457,16853,72758,0,23806,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,23803,23803,0
950240,X.X.X.X,7969973,1892807,16350,68373,0,24016,52,0,0,0,0,0,52,0.000000,0,52,52,52,52,24012,24012,0
960241,X.X.X.X,8065797,1911807,19000,95824,0,24249,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,24246,24246,0
970244,X.X.X.X,8130041,1928995,17188,64244,0,24471,52,0,0,0,0,0,52,0.000000,0,52,52,52,52,24468,24468,0
980244,X.X.X.X,8215878,1948240,19245,85837,0,24721,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,24717,24717,0
990247,X.X.X.X,8319010,1968922,20682,103132,0,24975,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,24972,24972,0
1000249,X.X.X.X,8412618,1989384,20462,93608,0,25221,51,0,0,0,0,0,51,0.000000,1,51,51,51,51,25218,25218,0
1010249,X.X.X.X,8493128,2012208,22824,80510,0,25516,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,25511,25511,0
1020252,X.X.X.X,8570486,2030817,18609,77358,0,25755,51,0,0,0,0,0,51,0.000000,1,51,51,51,51,25751,25751,0
1030252,X.X.X.X,8633223,2047141,16324,62737,0,25968,52,0,0,0,0,0,52,0.000000,0,52,52,52,52,25966,25966,0
1040254,X.X.X.X,8719703,2064159,17018,86480,0,26167,51,0,0,0,0,0,51,0.000000,1,51,51,51,51,26164,26164,0
1050255,X.X.X.X,8824833,2085408,21249,105130,0,26417,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,26413,26413,0
1060260,X.X.X.X,8979299,2111963,26555,154466,0,26729,60,0,0,0,0,0,60,0.000000,8,60,60,60,60,26725,26725,0
1070260,X.X.X.X,9058712,2131954,19991,79413,0,26989,52,0,0,0,0,0,52,0.000000,0,52,52,52,52,26986,26986,0
1080260,X.X.X.X,9150031,2151728,19774,91319,0,27238,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,27235,27235,0
1090262,X.X.X.X,9270198,2174587,22859,120167,0,27511,52,0,0,0,0,0,52,0.000000,0,52,52,52,52,27508,27508,0
1100266,X.X.X.X,9328697,2190460,15873,58499,0,27717,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,27713,27713,0
1110270,X.X.X.X,9434940,2211703,21243,106243,0,27971,52,0,0,0,0,0,52,0.000000,1,52,52,52,52,27968,27968,0
1120274,X.X.X.X,9548523,2233187,21484,113583,0,28217,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,28213,28213,0
1130276,X.X.X.X,9648429,2253819,20632,99906,0,28468,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,28465,28465,0
1140276,X.X.X.X,9746782,2273513,19694,98353,0,28704,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,28701,28701,0
1150280,X.X.X.X,9840400,2294616,21103,93618,0,28981,52,0,0,0,0,0,52,0.000000,0,52,52,52,52,28979,28979,0
1160281,X.X.X.X,9974140,2317485,22869,133740,0,29240,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,29238,29238,0
1170284,X.X.X.X,10061082,2336240,18755,86942,0,29466,52,0,0,0,0,0,52,0.000000,1,52,52,52,52,29462,29462,0
1180285,X.X.X.X,10164556,2358107,21867,103474,0,29744,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,29741,29741,0
1190289,X.X.X.X,10253127,2380319,22212,88571,0,30034,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,30030,30030,0
1200292,X.X.X.X,10331605,2400598,20279,78478,0,30296,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,30293,30293,0
1210293,X.X.X.X,10392135,2415625,15027,60530,0,30489,52,0,0,0,0,0,52,0.000000,0,52,52,52,52,30486,30486,0
1220294,X.X.X.X,10505188,2435876,20251,113053,0,30721,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,30717,30717,0
1230298,X.X.X.X,10595101,2456376,20500,89913,0,30987,52,0,0,0,0,0,52,0.000000,1,52,52,52,52,30983,30983,0
1240299,X.X.X.X,10676467,2476428,20052,81366,0,31244,52,0,0,0,0,0,52,0.000000,1,52,52,52,52,31242,31242,0
1250302,X.X.X.X,10751399,2496176,19748,74932,0,31493,52,0,0,0,0,0,52,0.000000,0,52,52,52,52,31491,31491,0
1260305,X.X.X.X,10828663,2514197,18021,77264,0,31718,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,31716,31716,0
1270307,X.X.X.X,10897935,2532447,18250,69272,0,31951,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,31947,31947,0
1280308,X.X.X.X,10976678,2551452,19005,78743,0,32182,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,32179,32179,0
1290311,X.X.X.X,11070901,2573801,22349,94223,0,32460,52,0,0,0,0,0,52,0.000000,1,52,52,52,52,32456,32456,0
1300311,X.X.X.X,11163465,2595371,21570,92564,0,32732,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,32728,32728,0
1310315,X.X.X.X,11255166,2615173,19802,91701,0,32969,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,32965,32965,0
1320316,X.X.X.X,11361820,2637635,22462,106654,0,33234,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,33232,33232,0
1330320,X.X.X.X,11439704,2656410,18775,77884,0,33468,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,33464,33464,0
1340323,X.X.X.X,11549019,2680691,24281,109315,0,33757,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,33752,33752,0
1350327,X.X.X.X,11643904,2702730,22039,94885,0,34032,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,34029,34029,0
1360328,X.X.X.X,11711176,2723132,20402,67272,0,34294,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,34290,34290,0
1370331,X.X.X.X,11820095,2745896,22764,108919,0,34561,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,34559,34559,0
1380333,X.X.X.X,11913489,2766022,20126,93394,0,34807,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,34805,34805,0
1390336,X.X.X.X,11985042,2785495,19473,71553,0,35065,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,35062,35062,0
1400339,X.X.X.X,12077088,2808362,22867,92046,0,35348,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,35345,35345,0
1410343,X.X.X.X,12156913,2825134,16772,79825,0,35547,52,0,0,0,0,0,52,0.000000,0,52,52,52,52,35544,35544,0
1420347,X.X.X.X,12218438,2841512,16378,61525,0,35753,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,35749,35749,0
1430347,X.X.X.X,12314780,2860087,18575,96342,0,35984,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,35980,35980,0
1440348,X.X.X.X,12438719,2880293,20206,123939,0,36210,52,0,0,0,0,0,52,0.000000,1,52,52,52,52,36207,36207,0
1450351,X.X.X.X,12514519,2897194,16901,75800,0,36408,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,36404,36404,0
1460355,X.X.X.X,12593736,2917716,20522,79217,0,36665,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,36660,36660,0
1470358,X.X.X.X,12656396,2933479,15763,62660,0,36851,52,0,0,0,0,0,52,0.000000,0,52,52,52,52,36848,36848,0
1480358,X.X.X.X,12747701,2955130,21651,91305,0,37113,52,0,0,0,0,0,52,0.000000,1,52,52,52,52,37110,37110,0
1490361,X.X.X.X,12820033,2975105,19975,72332,0,37370,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,37367,37367,0
1500362,X.X.X.X,12921428,2997746,22641,101395,0,37659,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,37655,37655,0
1510365,X.X.X.X,13062268,3022088,24342,140840,0,37941,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,37937,37937,0
1520367,X.X.X.X,13162456,3043028,20940,100188,0,38191,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,38188,38188,0
1530368,X.X.X.X,13264506,3064623,21595,102050,0,38451,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,38447,38447,0
1540368,X.X.X.X,13358344,3087255,22632,93838,0,38740,54,0,0,0,0,0,54,0.000000,2,54,54,54,54,38737,38737,0
1550370,X.X.X.X,13429931,3107114,19859,71587,0,39000,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,38998,38998,0
1560371,X.X.X.X,13497131,3124338,17224,67200,0,39222,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,39218,39218,0
1570375,X.X.X.X,13584428,3143880,19542,87297,0,39454,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,39450,39450,0
1580379,X.X.X.X,13658505,3160726,16846,74077,0,39658,54,0,0,0,0,0,54,0.000000,1,54,54,54,54,39655,39655,0
1590382,X.X.X.X,13725516,3177017,16291,67011,0,39851,55,0,0,0,0,0,55,0.000000,2,55,55,55,55,39849,39849,0
1600383,X.X.X.X,13829045,3197461,20444,103529,0,40103,51,0,0,0,0,0,51,0.000000,1,51,51,51,51,40099,40099,0
1610383,X.X.X.X,13951669,3223188,25727,122624,0,40407,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,40405,40405,0
1620384,X.X.X.X,14081506,3249211,26023,129837,0,40701,52,0,0,0,0,0,52,0.000000,1,52,52,52,52,40696,40696,0
1630388,X.X.X.X,14197650,3273406,24195,116144,0,40970,51,0,0,0,0,0,51,0.000000,1,51,51,51,51,40968,40968,0
1640389,X.X.X.X,14270581,3294384,20978,72931,0,41232,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,41230,41230,0
1650393,X.X.X.X,14349724,3314680,20296,79143,0,41486,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,41483,41483,0
1660395,X.X.X.X,14434599,3337435,22755,84875,0,41772,52,0,0,0,0,0,52,0.000000,1,52,52,52,52,41767,41767,0
1670399,X.X.X.X,14540080,3361394,23959,105481,0,42079,52,0,0,0,0,0,52,0.000000,0,52,52,52,52,42076,42076,0
1680403,X.X.X.X,14652635,3382322,20928,112555,0,42309,51,0,0,0,0,0,51,0.000000,1,51,51,51,51,42305,42305,0
1690405,X.X.X.X,14747846,3400418,18096,95211,0,42528,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,42525,42525,0
1700406,X.X.X.X,14888664,3422769,22351,140818,0,42777,52,0,0,0,0,0,52,0.000000,1,52,52,52,52,42773,42773,0
1710408,X.X.X.X,15016060,3442408,19639,127396,0,42982,52,0,0,0,0,0,52,0.000000,0,52,52,52,52,42980,42980,0
1720411,X.X.X.X,15098698,3460453,18045,82638,0,43196,52,0,0,0,0,0,52,0.000000,1,52,52,52,52,43193,43193,0
1730413,X.X.X.X,15165652,3476073,15620,66954,0,43365,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,43361,43361,0
1740414,X.X.X.X,15229846,3493498,17425,64194,0,43567,52,0,0,0,0,0,52,0.000000,1,52,52,52,52,43564,43564,0
1750417,X.X.X.X,15321736,3516144,22646,91890,0,43857,52,0,0,0,0,0,52,0.000000,1,52,52,52,52,43853,43853,0
1760418,X.X.X.X,15409303,3539408,23264,87567,0,44159,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,44157,44157,0
1770423,X.X.X.X,15541507,3566151,26743,132204,0,44467,53,0,0,0,0,0,53,0.000000,2,53,53,53,53,44463,44463,0
1780423,X.X.X.X,15667191,3591943,25792,125684,0,44777,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,44774,44774,0
1790425,X.X.X.X,15802597,3618031,26088,135406,0,45083,51,0,0,0,0,0,51,0.000000,1,51,51,51,51,45080,45080,0
1800428,X.X.X.X,15897401,3638491,20460,94804,0,45332,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,45329,45329,0
1810429,X.X.X.X,16007499,3661096,22605,110098,0,45595,52,0,0,0,0,0,52,0.000000,0,52,52,52,52,45592,45592,0
1820431,X.X.X.X,16129687,3685620,24524,122188,0,45858,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,45855,45855,0
1830431,X.X.X.X,16217071,3703378,17758,87384,0,46040,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,46037,46037,0
1840434,X.X.X.X,16300779,3721265,17887,83708,0,46245,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,46242,46242,0
1850435,X.X.X.X,16394983,3741998,20733,94204,0,46503,52,0,0,0,0,0,52,0.000000,1,52,52,52,52,46499,46499,0
1860438,X.X.X.X,16478021,3761071,19073,83038,0,46731,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,46727,46727,0
1870440,X.X.X.X,16597498,3781973,20902,119477,0,46970,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,46968,46968,0
1880443,X.X.X.X,16699811,3802664,20691,102313,0,47212,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,47210,47210,0
1890443,X.X.X.X,16826051,3825022,22358,126240,0,47464,52,0,0,0,0,0,52,0.000000,0,52,52,52,52,47460,47460,0
1900446,X.X.X.X,16899499,3842734,17712,73448,0,47691,52,0,0,0,0,0,52,0.000000,1,52,52,52,52,47689,47689,0
1910448,X.X.X.X,16993054,3860964,18230,93555,0,47912,53,0,0,0,0,0,53,0.000000,2,53,53,53,53,47908,47908,0
1920450,X.X.X.X,17095414,3884563,23599,102360,0,48202,53,0,0,0,0,0,53,0.000000,1,53,53,53,53,48200,48200,0
1930453,X.X.X.X,17190162,3907405,22842,94748,0,48495,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,48492,48492,0
1940456,X.X.X.X,17345840,3932652,25247,155678,0,48791,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,48788,48788,0
1950459,X.X.X.X,17495816,3957210,24558,149976,0,49058,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,49055,49055,0
1960460,X.X.X.X,17644511,3983341,26131,148695,0,49355,53,0,0,0,0,0,53,0.000000,1,53,53,53,53,49352,49352,0
1970463,X.X.X.X,17766878,4004359,21018,122367,0,49599,53,0,0,0,0,0,53,0.000000,1,53,53,53,53,49596,49596,0
1980464,X.X.X.X,17851810,4022340,17981,84932,0,49820,53,0,0,0,0,0,53,0.000000,2,53,53,53,53,49818,49818,0
1990468,X.X.X.X,17976037,4042967,20627,124227,0,50071,52,0,0,0,0,0,52,0.000000,1,52,52,52,52,50067,50067,0
2000470,X.X.X.X,18053205,4060937,17970,77168,0,50293,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,50290,50290,0
2010474,X.X.X.X,18154895,4079914,18977,101690,0,50523,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,50520,50520,0
2020474,X.X.X.X,18205094,4094240,14326,50199,0,50696,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,50694,50694,0
2030478,X.X.X.X,18282545,4111104,16864,77451,0,50901,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,50898,50898,0
2040481,X.X.X.X,18368768,4131343,20239,86223,0,51154,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,51149,51149,0
2050485,X.X.X.X,18455282,4153976,22633,86514,0,51444,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,51441,51441,0
2060489,X.X.X.X,18548591,4175388,21412,93309,0,51701,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,51698,51698,0
2070491,X.X.X.X,18672779,4199472,24084,124188,0,51976,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,51973,51973,0
2080493,X.X.X.X,18757644,4217705,18233,84865,0,52205,54,0,0,0,0,0,54,0.000000,2,54,54,54,54,52201,52201,0
2090497,X.X.X.X,18860093,4240305,22600,102449,0,52481,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,52478,52478,0
2100498,X.X.X.X,18956916,4259896,19591,96823,0,52727,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,52722,52722,0
2110499,X.X.X.X,19040045,4281933,22037,83129,0,53015,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,53011,53011,0
2120499,X.X.X.X,19172917,4309537,27604,132872,0,53327,54,0,0,0,0,0,54,0.000000,2,54,54,54,54,53325,53325,0
2130500,X.X.X.X,19273529,4331970,22433,100612,0,53592,52,0,0,0,0,0,52,0.000000,1,52,52,52,52,53588,53588,0
2140504,X.X.X.X,19357376,4349774,17804,83847,0,53800,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,53797,53797,0
2150506,X.X.X.X,19453806,4369837,20063,96430,0,54034,52,0,0,0,0,0,52,0.000000,1,52,52,52,52,54031,54031,0
2160507,X.X.X.X,19561280,4391729,21892,107474,0,54298,58,0,0,0,0,0,58,0.000000,5,58,58,58,58,54294,54294,0
2170512,X.X.X.X,19718279,4419573,27844,156999,0,54600,60,0,0,0,0,0,60,0.000000,6,60,60,60,60,54595,54595,0
2180516,X.X.X.X,19850868,4445265,25692,132589,0,54883,52,0,0,0,0,0,52,0.000000,1,52,52,52,52,54878,54878,0
2190518,X.X.X.X,19977536,4468807,23542,126668,0,55151,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,55147,55147,0
2200523,X.X.X.X,20061306,4488250,19443,83770,0,55404,52,0,0,0,0,0,52,0.000000,0,52,52,52,52,55401,55401,0
2210524,X.X.X.X,20143146,4506389,18139,81840,0,55632,52,0,0,0,0,0,52,0.000000,1,52,52,52,52,55629,55629,0
2220528,X.X.X.X,20222923,4523409,17020,79777,0,55830,51,0,0,0,0,0,51,0.000000,1,51,51,51,51,55828,55828,0
2230532,X.X.X.X,20312555,4542068,18659,89632,0,56060,52,0,0,0,0,0,52,0.000000,0,52,52,52,52,56057,56057,0
2240535,X.X.X.X,20453099,4564741,22673,140544,0,56304,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,56301,56301,0
2248901,X.X.X.X,20500531,4574278,9537,47432,0,56411,52,0,0,0,0,0,52,0.000000,1,52,52,52,52,56401,56401,0
2023-12-08T20-56-36: Memory Allocations 
2023-12-08T20-56-36: LogOut_File: : logfile stopped
