2023-12-04T19-43-02: LogOut_File: : logfile started
2023-12-04T19-43-02: Net Status: low-level initialize success.
2023-12-04T19-43-02: Note: this version (1/29/2017) has new data fields added
2023-12-04T19-43-02: time = time since start of game in ms.
2023-12-04T19-43-02: address = address of IP address
2023-12-04T19-43-02: incoming = total size of messages set to me in bytes. Spikes can indicate lag.
2023-12-04T19-43-02: outgoing = total size of messages set from me in bytes. Spikes can indicate lag.
2023-12-04T19-43-02: app_ctos = client to server bytes delta excluding overheads (app data only)
2023-12-04T19-43-02: app_stoc = server to client bytes delta excluding overheads (app data only)
2023-12-04T19-43-02: loss = number of packets lost. Can indicate lags.  Some node on the network is dropping packets or taking to long and we have to resend them.
2023-12-04T19-43-02: sent = number of packets sent. Spikes can indicate lag.
2023-12-04T19-43-02: ping = how long it takes for a packet to get back and forth. Spikes can indicate lag.
2023-12-04T19-43-02: variance = how much the ping is changing from avg ping. Spikes can indicate lag.
2023-12-04T19-43-02: reliable delayed = This occurs when we drop reliable packets from sending this frame because we are sending to much data. Unreliable are more likely to be dropped than reliable.
2023-12-04T19-43-02: unreliable delayed = This occurs when we drop unreliable packets from sending this frame because we are sending to much data.
2023-12-04T19-43-02: app update delayed = This occurs when the app is taking to long to run code caused by network packets (ie CPU) and packets are delayed until the next frame
2023-12-04T19-43-02: Time spent in critical section (frame) = This is the time the network thread is blocking the main thread from doing anything.
2023-12-04T19-43-02: Latency in Window = The average Latency in ms. of Reliable packets during this time slice
2023-12-04T19-43-02: Packet Loss percentage in Window = The packet loss percentage of Reliable packets during this time slice
2023-12-04T19-43-02: Jitter in Window = The average Jitter in ms. of Reliable packets during this time slice
2023-12-04T19-43-02: Overall Latency Min = The lowest Latency seen in ms. of Reliable packets up to this point in time
2023-12-04T19-43-02: Overall Latency Max = The largest Latency seen in ms. of Reliable packets up to this point in time
2023-12-04T19-43-02: Latency Min in Window = The lowest Latency seen in ms. of Reliable packets during this time slice
2023-12-04T19-43-02: Latency Max in Window = The largest Latency seen in ms. of Reliable packets during this time slice
2023-12-04T19-43-02: Latency packet samples = number of packets used in determining average latency from start of game
2023-12-04T19-43-02: Jitter packet samples = number of packets used in determining average jitter from start of game
2023-12-04T19-43-02: reconnect = flag to indicate one or more reconnects occurred
2023-12-04T19-43-02: [time], [address], [incoming], [outgoing], [app_ctos], [app_stoc], [loss], [sent], [ping], [variance], [reliable delayed], [unreliable delayed], [app update delayed], [Time spent in critical section (frame)], [Latency in Window], [Packet Loss percentage in Window], [Jitter in Window], [Overall Latency Min], [Overall Latency Max], [Latency Min in Window], [Latency Maxin Window], [Latency packet Samples], [Jitter Packet Samples],[reconnect]
10014,X.X.X.X,28176,4819,4819,28176,0,18,28,0,0,0,0,0,28,0.000000,2,28,28,28,28,16,16,1
20016,X.X.X.X,69561,17127,12308,41385,0,82,48,0,0,0,0,0,48,0.000000,1,48,48,48,48,80,80,0
30018,X.X.X.X,80612,31534,14407,11051,0,158,51,0,0,0,0,0,51,0.000000,1,51,51,51,51,155,155,0
40210,X.X.X.X,91729,39009,7475,11117,0,198,51,0,0,0,0,0,51,0.000000,1,51,51,51,51,194,194,0
50211,X.X.X.X,100729,46003,6994,9000,0,233,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,231,231,0
60211,X.X.X.X,110022,53319,7316,9293,0,269,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,267,267,0
70215,X.X.X.X,119005,60274,6955,8983,0,304,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,301,301,0
80215,X.X.X.X,127757,66807,6533,8752,0,338,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,336,336,0
90218,X.X.X.X,138451,74003,7196,10694,0,374,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,372,372,0
100221,X.X.X.X,180480,82708,8705,42029,0,422,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,420,420,0
110225,X.X.X.X,196957,89719,7011,16477,0,506,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,503,503,0
120228,X.X.X.X,210449,96810,7091,13492,0,609,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,605,605,0
130230,X.X.X.X,228707,104959,8149,18258,0,725,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,723,723,0
140233,X.X.X.X,242800,113466,8507,14093,0,852,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,850,850,0
150235,X.X.X.X,253074,119947,6481,10274,0,945,51,0,0,0,0,0,51,0.000000,1,51,51,51,51,943,943,0
160235,X.X.X.X,272277,129710,9763,19203,0,1082,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,1079,1079,0
170237,X.X.X.X,289373,138963,9253,17096,0,1218,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,1216,1216,0
180239,X.X.X.X,315526,153465,14502,26153,0,1445,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,1442,1442,0
190242,X.X.X.X,349367,168445,14980,33841,0,1666,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,1664,1664,0
200246,X.X.X.X,411489,185611,17166,62122,0,1898,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,1895,1895,0
210248,X.X.X.X,513653,206997,21386,102164,0,2190,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,2186,2186,0
220250,X.X.X.X,627400,229218,22221,113747,0,2475,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,2472,2472,0
230253,X.X.X.X,730686,251277,22059,103286,0,2772,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,2770,2770,0
240256,X.X.X.X,833279,297084,45807,102593,0,3128,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,3125,3125,0
250260,X.X.X.X,922258,318187,21103,88979,0,3425,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,3422,3422,0
260263,X.X.X.X,1023141,339805,21618,100883,0,3726,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,3724,3724,0
270263,X.X.X.X,1118855,361948,22143,95714,0,4021,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,4017,4017,0
280264,X.X.X.X,1217738,384853,22905,98883,0,4325,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,4321,4321,0
290265,X.X.X.X,1317177,406951,22098,99439,0,4626,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,4624,4624,0
300267,X.X.X.X,1409606,428191,21240,92429,0,4919,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,4917,4917,0
310269,X.X.X.X,1501819,448589,20398,92213,0,5185,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,5182,5182,0
320271,X.X.X.X,1587264,467524,18935,85445,0,5446,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,5442,5442,0
330275,X.X.X.X,1663712,484779,17255,76448,0,5666,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,5663,5663,0
340277,X.X.X.X,1763741,505077,20298,100029,0,5921,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,5917,5917,0
350280,X.X.X.X,1867117,526509,21432,103376,0,6209,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,6206,6206,0
360281,X.X.X.X,1966960,547349,20840,99843,0,6485,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,6482,6482,0
370282,X.X.X.X,2055055,569140,21791,88095,0,6785,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,6782,6782,0
380284,X.X.X.X,2207675,593475,24335,152620,0,7080,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,7077,7077,0
390287,X.X.X.X,2283712,612318,18843,76037,0,7340,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,7336,7336,0
400291,X.X.X.X,2355048,628602,16284,71336,0,7541,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,7538,7538,0
410294,X.X.X.X,2431346,645354,16752,76298,0,7753,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,7750,7750,0
420297,X.X.X.X,2509717,661712,16358,78371,0,7963,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,7960,7960,0
430300,X.X.X.X,2574785,679287,17575,65068,0,8198,51,0,0,0,0,0,51,0.000000,1,51,51,51,51,8195,8195,0
440301,X.X.X.X,2675019,701052,21765,100234,0,8487,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,8485,8485,0
450303,X.X.X.X,2756297,721054,20002,81278,0,8760,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,8757,8757,0
460304,X.X.X.X,2838641,741693,20639,82344,0,9033,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,9030,9030,0
470305,X.X.X.X,2978076,765538,23845,139435,0,9325,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,9322,9322,0
480306,X.X.X.X,3029162,780072,14534,51086,0,9522,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,9520,9520,0
490308,X.X.X.X,3088127,794529,14457,58965,0,9708,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,9706,9706,0
500308,X.X.X.X,3157137,809731,15202,69010,0,9880,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,9878,9878,0
510312,X.X.X.X,3213335,825526,15795,56198,0,10087,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,10085,10085,0
520313,X.X.X.X,3320032,846757,21231,106697,0,10363,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,10361,10361,0
530317,X.X.X.X,3453992,871014,24257,133960,0,10675,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,10672,10672,0
540319,X.X.X.X,3604230,896477,25463,150238,0,10992,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,10989,10989,0
550319,X.X.X.X,3718810,919091,22614,114580,0,11280,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,11277,11277,0
560321,X.X.X.X,3813507,940839,21748,94697,0,11571,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,11568,11568,0
570323,X.X.X.X,3887697,961141,20302,74190,0,11853,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,11850,11850,0
580326,X.X.X.X,3965237,979743,18602,77540,0,12095,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,12092,12092,0
590328,X.X.X.X,4053265,999531,19788,88028,0,12366,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,12362,12362,0
600332,X.X.X.X,4135079,1019181,19650,81814,0,12644,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,12641,12641,0
610332,X.X.X.X,4205633,1037700,18519,70554,0,12899,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,12896,12896,0
620335,X.X.X.X,4321717,1061412,23712,116084,0,13209,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,13205,13205,0
630336,X.X.X.X,4432141,1083392,21980,110424,0,13495,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,13492,13492,0
640339,X.X.X.X,4521785,1102136,18744,89644,0,13730,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,13727,13727,0
650341,X.X.X.X,4637712,1123209,21073,115927,0,14008,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,14004,14004,0
660344,X.X.X.X,4743425,1142837,19628,105713,0,14257,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,14254,14254,0
670347,X.X.X.X,4821919,1160181,17344,78494,0,14471,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,14468,14468,0
680351,X.X.X.X,4887869,1177650,17469,65950,0,14697,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,14694,14694,0
690354,X.X.X.X,4930743,1193076,15426,42874,0,14906,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,14903,14903,0
700358,X.X.X.X,5006700,1210974,17898,75957,0,15139,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,15135,15135,0
710360,X.X.X.X,5128059,1233351,22377,121359,0,15433,51,0,0,0,0,0,51,0.000000,1,51,51,51,51,15428,15428,0
720363,X.X.X.X,5274157,1256800,23449,146098,0,15724,51,0,0,0,0,0,51,0.000000,1,51,51,51,51,15720,15720,0
730367,X.X.X.X,5380983,1275853,19053,106826,0,15964,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,15961,15961,0
740368,X.X.X.X,5473538,1294810,18957,92555,0,16223,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,16220,16220,0
750370,X.X.X.X,5531110,1308754,13944,57572,0,16405,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,16403,16403,0
760372,X.X.X.X,5594784,1323304,14550,63674,0,16578,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,16576,16576,0
770373,X.X.X.X,5685678,1339701,16397,90894,0,16772,51,0,0,0,0,0,51,0.000000,1,51,51,51,51,16769,16769,0
780376,X.X.X.X,5770447,1358851,19150,84769,0,17018,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,17015,17015,0
790379,X.X.X.X,5874320,1378969,20118,103873,0,17282,53,0,0,0,0,0,53,0.000000,2,53,53,53,53,17280,17280,0
800379,X.X.X.X,5996776,1399785,20816,122456,0,17538,51,0,0,0,0,0,51,0.000000,1,51,51,51,51,17536,17536,0
810379,X.X.X.X,6083361,1416685,16900,86585,0,17753,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,17751,17751,0
820383,X.X.X.X,6189820,1435785,19100,106459,0,17983,51,0,0,0,0,0,51,0.000000,1,51,51,51,51,17980,17980,0
830383,X.X.X.X,6291501,1455152,19367,101681,0,18221,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,18218,18218,0
840385,X.X.X.X,6361739,1474099,18947,70238,0,18473,51,0,0,0,0,0,51,0.000000,1,51,51,51,51,18469,18469,0
850388,X.X.X.X,6447831,1491339,17240,86092,0,18680,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,18677,18677,0
860390,X.X.X.X,6553847,1511809,20470,106016,0,18939,52,0,0,0,0,0,52,0.000000,1,52,52,52,52,18935,18935,0
870394,X.X.X.X,6647529,1532812,21003,93682,0,19225,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,19222,19222,0
880396,X.X.X.X,6752845,1554107,21295,105316,0,19494,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,19491,19491,0
890399,X.X.X.X,6856441,1575465,21358,103596,0,19775,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,19772,19772,0
900401,X.X.X.X,6935582,1595338,19873,79141,0,20043,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,20040,20040,0
910402,X.X.X.X,7014499,1614456,19118,78917,0,20303,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,20300,20300,0
920403,X.X.X.X,7128708,1636330,21874,114209,0,20592,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,20588,20588,0
930403,X.X.X.X,7205498,1653781,17451,76790,0,20824,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,20821,20821,0
940405,X.X.X.X,7333476,1673939,20158,127978,0,21068,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,21064,21064,0
950408,X.X.X.X,7482512,1695702,21763,149036,0,21326,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,21323,21323,0
960409,X.X.X.X,7606501,1715872,20170,123989,0,21570,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,21567,21567,0
970413,X.X.X.X,7688295,1733920,18048,81794,0,21799,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,21796,21796,0
980415,X.X.X.X,7772028,1751782,17862,83733,0,22018,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,22015,22015,0
990418,X.X.X.X,7866409,1772630,20848,94381,0,22297,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,22294,22294,0
1000420,X.X.X.X,7926018,1788361,15731,59609,0,22492,51,0,0,0,0,0,51,0.000000,1,51,51,51,51,22489,22489,0
1010423,X.X.X.X,8029564,1806877,18516,103546,0,22707,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,22704,22704,0
1020426,X.X.X.X,8118347,1823748,16871,88783,0,22918,51,0,0,0,0,0,51,0.000000,1,51,51,51,51,22915,22915,0
1030427,X.X.X.X,8221876,1842742,18994,103529,0,23156,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,23154,23154,0
1040428,X.X.X.X,8336339,1863303,20561,114463,0,23419,52,0,0,0,0,0,52,0.000000,0,52,52,52,52,23415,23415,0
1050428,X.X.X.X,8504470,1891069,27766,168131,0,23740,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,23737,23737,0
1060432,X.X.X.X,8648269,1916506,25437,143799,0,24024,51,0,0,0,0,0,51,0.000000,1,51,51,51,51,24020,24020,0
1070435,X.X.X.X,8738693,1933444,16938,90424,0,24223,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,24220,24220,0
1080437,X.X.X.X,8797862,1947522,14078,59169,0,24373,51,0,0,0,0,0,51,0.000000,1,51,51,51,51,24370,24370,0
1090437,X.X.X.X,8867044,1961756,14234,69182,0,24525,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,24522,24522,0
1100440,X.X.X.X,8952466,1980223,18467,85422,0,24771,51,0,0,0,0,0,51,0.000000,1,51,51,51,51,24769,24769,0
1110443,X.X.X.X,9044835,2000995,20772,92369,0,25033,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,25031,25031,0
1120444,X.X.X.X,9150870,2020983,19988,106035,0,25279,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,25276,25276,0
1130448,X.X.X.X,9224752,2040356,19373,73882,0,25533,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,25529,25529,0
1140449,X.X.X.X,9298988,2060022,19666,74236,0,25783,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,25779,25779,0
1150453,X.X.X.X,9384033,2078087,18065,85045,0,26002,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,25998,25998,0
1160455,X.X.X.X,9460935,2095906,17819,76902,0,26227,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,26223,26223,0
1170458,X.X.X.X,9553861,2116687,20781,92926,0,26501,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,26497,26497,0
1180458,X.X.X.X,9671353,2138446,21759,117492,0,26759,51,0,0,0,0,0,51,0.000000,1,51,51,51,51,26756,26756,0
1190458,X.X.X.X,9777016,2157762,19316,105663,0,26997,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,26994,26994,0
1200459,X.X.X.X,9901669,2178674,20912,124653,0,27256,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,27253,27253,0
1210460,X.X.X.X,10029293,2201600,22926,127624,0,27516,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,27512,27512,0
1220462,X.X.X.X,10117241,2221942,20342,87948,0,27779,51,0,0,0,0,0,51,0.000000,1,51,51,51,51,27776,27776,0
1230464,X.X.X.X,10254532,2247189,25247,137291,0,28086,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,28084,28084,0
1240466,X.X.X.X,10351159,2269767,22578,96627,0,28372,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,28369,28369,0
1250467,X.X.X.X,10427804,2286726,16959,76645,0,28573,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,28570,28570,0
1260471,X.X.X.X,10502928,2302522,15796,75124,0,28759,53,0,0,0,0,0,53,0.000000,1,53,53,53,53,28756,28756,0
1270473,X.X.X.X,10624269,2322921,20399,121341,0,28998,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,28994,28994,0
1280475,X.X.X.X,10719151,2340561,17640,94882,0,29202,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,29198,29198,0
1290475,X.X.X.X,10813608,2358909,18348,94457,0,29425,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,29422,29422,0
1300475,X.X.X.X,10914873,2378402,19493,101265,0,29658,51,0,0,0,0,0,51,0.000000,1,51,51,51,51,29654,29654,0
1310478,X.X.X.X,11022054,2401311,22909,107181,0,29953,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,29951,29951,0
1320479,X.X.X.X,11120464,2420552,19241,98410,0,30193,52,0,0,0,0,0,52,0.000000,1,52,52,52,52,30191,30191,0
1330480,X.X.X.X,11237492,2441868,21316,117028,0,30470,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,30467,30467,0
1340481,X.X.X.X,11343849,2460837,18969,106357,0,30692,52,0,0,0,0,0,52,0.000000,1,52,52,52,52,30689,30689,0
1350481,X.X.X.X,11441182,2481709,20872,97333,0,30955,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,30952,30952,0
1360483,X.X.X.X,11548114,2503701,21992,106932,0,31231,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,31228,31228,0
1370486,X.X.X.X,11673645,2524161,20460,125531,0,31472,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,31469,31469,0
1380489,X.X.X.X,11788671,2544737,20576,115026,0,31708,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,31703,31703,0
1390490,X.X.X.X,11922085,2568308,23571,133414,0,31989,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,31986,31986,0
1400490,X.X.X.X,11987035,2584837,16529,64950,0,32199,51,0,0,0,0,0,51,0.000000,1,51,51,51,51,32195,32195,0
1410492,X.X.X.X,12071885,2602980,18143,84850,0,32426,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,32423,32423,0
1420493,X.X.X.X,12173121,2623244,20264,101236,0,32670,51,0,0,0,0,0,51,0.000000,1,51,51,51,51,32667,32667,0
1430494,X.X.X.X,12265208,2645386,22142,92087,0,32943,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,32939,32939,0
1440500,X.X.X.X,12330093,2662799,17413,64885,0,33175,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,33172,33172,0
1450501,X.X.X.X,12406772,2681587,18788,76679,0,33424,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,33422,33422,0
1460502,X.X.X.X,12510786,2702315,20728,104014,0,33675,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,33672,33672,0
1470502,X.X.X.X,12600208,2722016,19701,89422,0,33933,51,0,0,0,0,0,51,0.000000,1,51,51,51,51,33931,33931,0
1480503,X.X.X.X,12703245,2742720,20704,103037,0,34180,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,34177,34177,0
1490504,X.X.X.X,12792179,2763862,21142,88934,0,34436,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,34433,34433,0
1500505,X.X.X.X,12893548,2784295,20433,101369,0,34680,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,34676,34676,0
1510508,X.X.X.X,13012096,2807819,23524,118548,0,34968,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,34965,34965,0
1520509,X.X.X.X,13219252,2835969,28150,207156,0,35276,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,35273,35273,0
1530512,X.X.X.X,13342625,2856312,20343,123373,0,35511,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,35507,35507,0
1540512,X.X.X.X,13430793,2873913,17601,88168,0,35709,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,35706,35706,0
1550514,X.X.X.X,13490179,2887084,13171,59386,0,35832,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,35829,35829,0
1560516,X.X.X.X,13546148,2902547,15463,55969,0,36013,51,0,0,0,0,0,51,0.000000,1,51,51,51,51,36010,36010,0
1570519,X.X.X.X,13610675,2916683,14136,64527,0,36162,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,36159,36159,0
1580521,X.X.X.X,13678764,2932059,15376,68089,0,36342,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,36339,36339,0
1590524,X.X.X.X,13772278,2952463,20404,93514,0,36606,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,36603,36603,0
1600527,X.X.X.X,13869209,2973161,20698,96931,0,36861,51,0,0,0,0,0,51,0.000000,1,51,51,51,51,36858,36858,0
1610528,X.X.X.X,14032528,2998176,25015,163319,0,37151,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,37147,37147,0
1620530,X.X.X.X,14200356,3025542,27366,167828,0,37453,52,0,0,0,0,0,52,0.000000,1,52,52,52,52,37449,37449,0
1630533,X.X.X.X,14325646,3049742,24200,125290,0,37736,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,37732,37732,0
1640534,X.X.X.X,14406386,3064639,14897,80740,0,37890,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,37888,37888,0
1650535,X.X.X.X,14469413,3077760,13121,63027,0,38031,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,38028,38028,0
1660537,X.X.X.X,14562954,3093858,16098,93541,0,38203,51,0,0,0,0,0,51,0.000000,1,51,51,51,51,38199,38199,0
1670540,X.X.X.X,14652838,3110004,16146,89884,0,38390,51,0,0,0,0,0,51,0.000000,1,51,51,51,51,38386,38386,0
1680542,X.X.X.X,14748400,3128307,18303,95562,0,38620,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,38617,38617,0
1690542,X.X.X.X,14836451,3144657,16350,88051,0,38801,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,38799,38799,0
1700543,X.X.X.X,14928732,3165107,20450,92281,0,39068,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,39064,39064,0
1710546,X.X.X.X,15055501,3188270,23163,126769,0,39358,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,39355,39355,0
1720549,X.X.X.X,15185463,3210121,21851,129962,0,39609,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,39607,39607,0
1730551,X.X.X.X,15266723,3228422,18301,81260,48,39834,50,0,0,0,0,0,50,0.214286,1,50,50,50,50,39831,39831,0
1740553,X.X.X.X,15352144,3249176,20754,85421,48,40112,50,0,0,0,0,0,50,0.000000,1,50,50,50,50,40108,40108,0
1750554,X.X.X.X,15448514,3269670,20494,96370,48,40374,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,40371,40371,0
1760558,X.X.X.X,15557158,3288484,18814,108644,48,40603,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,40600,40600,0
1770559,X.X.X.X,15647759,3305753,17269,90601,48,40819,50,0,0,0,0,0,50,0.000000,1,50,50,50,50,40816,40816,0
1780560,X.X.X.X,15713886,3321674,15921,66127,48,41016,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,41014,41014,0
1790563,X.X.X.X,15801273,3337992,16318,87387,48,41197,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,41193,41193,0
1800563,X.X.X.X,15892807,3354426,16434,91534,48,41390,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,41387,41387,0
1810564,X.X.X.X,15979324,3374143,19717,86517,48,41641,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,41636,41636,0
1820566,X.X.X.X,16078011,3394034,19891,98687,48,41884,52,0,0,0,0,0,52,0.000000,1,52,52,52,52,41881,41881,0
1830567,X.X.X.X,16220628,3419600,25566,142617,48,42193,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,42191,42191,0
1840568,X.X.X.X,16445817,3450632,31032,225189,48,42505,52,0,0,0,0,0,52,0.000000,0,52,52,52,52,42501,42501,0
1850571,X.X.X.X,16643493,3476278,25646,197676,48,42772,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,42769,42769,0
1860572,X.X.X.X,16736121,3493998,17720,92628,48,42975,52,0,0,0,0,0,52,0.000000,0,52,52,52,52,42972,42972,0
1870576,X.X.X.X,16814131,3510049,16051,78010,48,43155,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,43152,43152,0
1880577,X.X.X.X,16877916,3524453,14404,63785,48,43320,51,0,0,0,0,0,51,0.000000,1,51,51,51,51,43316,43316,0
1890581,X.X.X.X,16932634,3539513,15060,54718,48,43506,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,43503,43503,0
1900583,X.X.X.X,16998237,3554634,15121,65603,48,43675,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,43671,43671,0
1910587,X.X.X.X,17137580,3574962,20328,139343,48,43886,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,43883,43883,0
1920587,X.X.X.X,17213621,3593246,18284,76041,48,44125,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,44122,44122,0
1930591,X.X.X.X,17319377,3614495,21249,105756,48,44395,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,44392,44392,0
1940594,X.X.X.X,17477398,3638419,23924,158021,48,44656,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,44654,44654,0
1950595,X.X.X.X,17608786,3658262,19843,131388,48,44877,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,44874,44874,0
1960598,X.X.X.X,17672218,3672831,14569,63432,48,45026,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,45024,45024,0
1965836,X.X.X.X,17677556,3675667,2836,5338,48,45070,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,45057,45057,0
2023-12-04T20-15-39: Memory Allocations 
2023-12-04T20-15-39: LogOut_File: : logfile stopped
