000000.000| ALWAYS| Logging started at 2023-12-09T16:02:58.843
000000.003| ALWAYS|   CFG| CrashHandler(Sentry)
000000.036| ALWAYS|   CFG| Command Line:  "162.249.77.63 5259 Igi6RjuRWcG9jZN0wF00Bg== 19083688" "-Product=LoL" "-PlayerID=19083688" "-GameID=6711707086" "-PlayerNameMode=ALIAS" "-GameBaseDir=C:\Riot Games\League of Legends" "-Region=EUW" "-PlatformID=EUW1" "-Locale=en_GB" "-SkipBuild" "-EnableCrashpad=true" "-EnableLNP" "-UseDX11=1:1" "-UseMetal=0:1" "-UseNewX3D" "-UseNewX3DFramebuffers" "-RiotClientPort=59493" "-RiotClientAuthToken=gFCiey9R4vDSHlu0ebDazw" 
000000.160| ALWAYS| Live Profiling enabled. Will overwrite old RPD.
000000.161| ALWAYS|   CFG| Build Version: Version 13.24.547.9214 (Dec 07 2023/10:41:40) [PUBLIC] <Releases/13.24> ChangeList: 5479214
000000.172| ALWAYS| LCURemotingClient: Initializing on port 59493
000000.179| ALWAYS| LCURemotingClient: Connected to app process.
000000.180| ALWAYS|  FLOW| Initializing Renderer
000000.180| ALWAYS| r3dRenderLayer::Init enter
000000.180| ALWAYS| r3dRenderLayer::Init() exit successfully
000000.751| ALWAYS| rr3dRenderLayer::InitDevice(XRes = 3440, YRes = 1440, BPP = 32) enter
000000.751| ALWAYS| rr3dRenderLayer::InitDevice: Creating X3D device
000000.751| ALWAYS| DXGI version: 1.6
000000.751| ALWAYS| Detected Adapter 'NVIDIA GeForce RTX 3080 Ti'
000000.752| ALWAYS| DXGI: Tearing support enabled.
000000.892| ALWAYS| DX11 feature level: 11.0
000000.931| ALWAYS| Using X3D Platform: DX11
000000.934| ALWAYS| X3D: Focus Gained
000000.934| ALWAYS| r3dRenderLayer::RecreateOwnedResources
000000.934| ALWAYS| r3dRenderLayer::InitResources exit successfully
000000.996| ALWAYS| AudioManager: Wwise Version v2019.1.10 initialized.
000001.003| ALWAYS|  FLOW| Push: Bootstrap complete
000001.004| ALWAYS|  FLOW| Push: Patching  Current: Bootstrap
000001.010| ALWAYS|  FLOW| Push: Patching complete
000001.013| ALWAYS|  FLOW| Pop: Patching
000001.014| ALWAYS|  FLOW| Pop: Patching complete  Current: Bootstrap
000001.022| ALWAYS|  FLOW| Push: LoLCommon  Current: Bootstrap
000001.072| ALWAYS|  FLOW| Push: LoLCommon complete
000001.073| ALWAYS|  FLOW| Push: GameSession  Current: LoLCommon
000001.077| ALWAYS| GameStartData::GameID=6711707086
000001.079| ALWAYS| Client Clock Synchronization Started
000001.079| ALWAYS| LCURemotingClient: Initializing on port 59493
000001.079| ALWAYS|  CONN| Connecting to address (162.249.77.63) port (5259)
000001.080| ALWAYS|  CONN| Waiting for response from game server...
000001.080| ALWAYS|  FLOW| Push: GameSession complete
000001.081| ALWAYS| LCURemotingClient: Connected to app process.
000001.191| ALWAYS|  CONN| Hard Connect at LocalSimTime(0.000)
000001.192| ALWAYS|   CLK| Replica[0] Scale negative delay correction: 0.011364
000001.192| ALWAYS|   CLK| Replica[0]: Scale(1.00) LocalTime(0.000) SegmentStartTime(0.000) LocalOffset(1.318) Snap
000001.192| ALWAYS|   CLK| Replica[0] Pause negative delay correction: 0.011542
000001.192| ALWAYS|   CLK| Replica[0]: Command(Pause) LocalTime(0.000) SegmentStartTime(0.000) LocalOffset(1.318) Snap
000001.192| ALWAYS|   CLK| Replica[1] Scale negative delay correction: 0.011805
000001.192| ALWAYS|   CLK| Replica[1]: Scale(1.00) LocalTime(0.000) SegmentStartTime(0.608) LocalOffset(1.317) Snap
000001.192| ALWAYS|   CLK| Replica[1] Pause negative delay correction: 0.011816
000001.193| ALWAYS|   CLK| Replica[1]: Command(Unpause) LocalTime(0.608) SegmentStartTime(0.608) LocalOffset(1.317) Snap
000001.282| ALWAYS| LCUChatClientAsync: Chat session is "loaded".
000001.294| ALWAYS|  CONN| Game Info Received ServerSimTime(0.000) PreviousDisconnectCount(0)
000001.294| ALWAYS|  ROST| CONNECTION READY | TeamOrder 0) 'Nosp' **LOCAL** - Champion(Yone) SkinID(46) TeamBuilderRole(TOP) PUUID(fb347ffb-422e-5ca9-9c1b-436d2e984d83) ConnectionState(Connected)
000001.294| ALWAYS|  ROST| CONNECTION READY | TeamOrder 1) 'Fluxifys' - Champion(Belveth) SkinID(1) TeamBuilderRole(JUNGLE) PUUID(f4d68392-0669-5659-96f6-162eb59c726d) ConnectionState(Disconnected)
000001.294| ALWAYS|  ROST| CONNECTION READY | TeamOrder 2) 'MisstearMalzaric' - Champion(Heimerdinger) SkinID(15) TeamBuilderRole(MIDDLE) PUUID(29735e5f-310e-5b3c-accd-f72f33d44c3e) ConnectionState(Connected)
000001.294| ALWAYS|  ROST| CONNECTION READY | TeamOrder 3) 'Forniess' - Champion(Ezreal) SkinID(3) TeamBuilderRole(BOTTOM) PUUID(d3011b61-0835-5637-8051-a63b7e872397) ConnectionState(Disconnected)
000001.294| ALWAYS|  ROST| CONNECTION READY | TeamOrder 4) 'Briyaalp' - Champion(Camille) SkinID(0) TeamBuilderRole(UTILITY) PUUID(e3754d79-ba90-5502-9ef8-a5e0e09454c1) ConnectionState(Disconnected)
000001.294| ALWAYS|  ROST| CONNECTION READY | TeamChaos 0) 'otpteeto' - Champion(Teemo) SkinID(8) TeamBuilderRole(TOP) PUUID(938b8e5a-a4e7-53f5-a096-74bfcb67e6d3) ConnectionState(Disconnected)
000001.294| ALWAYS|  ROST| CONNECTION READY | TeamChaos 1) 'olbs' - Champion(Brand) SkinID(0) TeamBuilderRole(JUNGLE) PUUID(fbdaaf7b-8a1e-5683-ba82-e439dbd06e43) ConnectionState(Connected)
000001.294| ALWAYS|  ROST| CONNECTION READY | TeamChaos 2) 'hi im MrDisaster' - Champion(Malzahar) SkinID(18) TeamBuilderRole(MIDDLE) PUUID(84aff7e9-aa4a-5a6e-8b9f-5a40132de577) ConnectionState(Connected)
000001.294| ALWAYS|  ROST| CONNECTION READY | TeamChaos 3) 'Marc Mubarrek' - Champion(Vayne) SkinID(14) TeamBuilderRole(BOTTOM) PUUID(fe1e1a58-446a-53b0-8def-762f0be7319a) ConnectionState(Connected)
000001.294| ALWAYS|  ROST| CONNECTION READY | TeamChaos 4) 'Mywardisalive' - Champion(Zilean) SkinID(2) TeamBuilderRole(UTILITY) PUUID(702517f9-9b08-5930-99a3-b5c39bd1f845) ConnectionState(Disconnected)
000001.294| ALWAYS|   CFG| MultiplayerSettings Encryption=true Compression=true MinimumSizeToCompressPayloadThreshold=0 CompressionLevel=3 Logging=false Wireless=false Redundancy=false Threshold=0 Resends=20 Timeout=8.000 TimeoutDisplay=3.000 MinLatency=0.000 
000001.373| ALWAYS|  CONN| Game Server Connection Established after 0.293 seconds, 0 retries
000001.373| ALWAYS|  FLOW| Push: Gameplay  Current: GameSession
000001.716| ALWAYS| Set focus to app
000002.353| ALWAYS| Possible GPU problem for Microsoft Basic Display Adapter:
Availability = 3, configManagerErrorCode = 31
000002.991| ALWAYS| Successfully received v2 friends list: 
000002.991| ALWAYS| Successfully received v2 summoner collection: 
000002.991| ALWAYS| Successfully received v2 summoner with gameName StarkRavingSober and tagLine EUW
000002.992| ALWAYS| Successfully received v2 summoner with gameName Elinna and tagLine EUW
000002.992| ALWAYS| Successfully received v2 summoner with gameName FriendlyLube and tagLine EUW
000002.992| ALWAYS| Successfully received v2 summoner with gameName CastleValley69 and tagLine 9397
000002.992| ALWAYS| Successfully received v2 summoner with gameName EXEND1337 and tagLine EUW
000002.992| ALWAYS| Successfully received v2 summoner with gameName nauKa3bqIN and tagLine EUW
000002.992| ALWAYS| Successfully received v2 summoner with gameName Aether Wind and tagLine EUW
000002.992| ALWAYS| Successfully received v2 summoner with gameName ojarrascapeluda and tagLine 6550
000002.992| ALWAYS| Successfully received v2 summoner with gameName RDB4qGSYFc and tagLine EUW
000002.992| ALWAYS| Successfully received v2 summoner with gameName Sesso FarA and tagLine EUW
000002.992| ALWAYS| Successfully received v2 summoner with gameName TuFF and tagLine snus
000002.992| ALWAYS| Successfully received v2 summoner with gameName Fylgdar Úlfr and tagLine EUW
000002.992| ALWAYS| Successfully received v2 summoner with gameName iBeef and tagLine EUW
000002.992| ALWAYS| Successfully received v2 summoner with gameName Moose btw and tagLine 6258
000002.992| ALWAYS| Successfully received v2 summoner with gameName Therdias and tagLine EUW
000002.992| ALWAYS| Successfully received v2 summoner with gameName ZireNoxious and tagLine EUW
000002.992| ALWAYS| Successfully received v2 summoner with gameName IS1c898d896ce8a6 and tagLine EUNE
000002.992| ALWAYS| Successfully received v2 summoner with gameName Kuldrefu and tagLine 3799
000002.992| ALWAYS| Successfully received v2 summoner with gameName MisstearMalzaric and tagLine EUW
000002.992| ALWAYS| Successfully received v2 summoner with gameName RichOnPeers and tagLine 9466
000002.992| ALWAYS| Successfully received v2 summoner with gameName Tavar and tagLine EUNE
000002.992| ALWAYS| Successfully received v2 summoner with gameName Daffern and tagLine EUW
000002.992| ALWAYS| Successfully received v2 summoner with gameName Vharalazhar and tagLine EUW
000002.992| ALWAYS| Successfully received v2 summoner with gameName chris6t9 and tagLine EUW
000002.992| ALWAYS| Successfully received v2 summoner with gameName Jerememe and tagLine EUW
000002.992| ALWAYS| Successfully received v2 summoner with gameName Deolol and tagLine EUW
000002.992| ALWAYS| Successfully received v2 summoner with gameName Chapadelko and tagLine EUNE
000002.992| ALWAYS| Successfully received v2 summoner with gameName Rewws and tagLine EUW
000002.992| ALWAYS| Successfully received v2 summoner with gameName TheBeefHammer and tagLine EUW
000002.992| ALWAYS| Successfully received v2 summoner with gameName GabbyEternit and tagLine EUW
000002.992| ALWAYS| Successfully received v2 summoner with gameName V2U5adoT01vRAREJ and tagLine EUW
000002.992| ALWAYS| Successfully received v2 summoner with gameName Icemac and tagLine EUW
000002.992| ALWAYS| Successfully received v2 summoner with gameName Fipoo and tagLine 3399
000002.992| ALWAYS| Successfully received v2 summoner with gameName Drakonia and tagLine EUW
000002.992| ALWAYS| Successfully received v2 summoner with gameName Orange Hats and tagLine EUW
000002.992| ALWAYS| Successfully received v2 summoner with gameName 8InPYTX8yyYgy6HF and tagLine EUW
000002.992| ALWAYS| Successfully received v2 summoner with gameName Papasmorf and tagLine EUW
000002.992| ALWAYS| Successfully received v2 summoner with gameName Mlex ツ and tagLine 0000
000002.992| ALWAYS| Successfully received v2 summoner with gameName e8u9r8zd and tagLine EUW
000002.992| ALWAYS| Successfully received v2 summoner with gameName QLT 240p and tagLine Yce
000002.992| ALWAYS| Successfully received v2 summoner with gameName TheCrimsonTea and tagLine EUW
000002.992| ALWAYS| Successfully received v2 summoner with gameName Mave and tagLine 9281
000002.992| ALWAYS| Successfully received v2 summoner with gameName seasick and tagLine EUW
000002.992| ALWAYS| Successfully received v2 summoner with gameName SlimPimp and tagLine 4400
000002.992| ALWAYS| Successfully received v2 summoner with gameName MrToxic and tagLine LoveU
000002.992| ALWAYS| Successfully received v2 summoner with gameName Protjeslosser69 and tagLine 1996
000002.992| ALWAYS| Successfully received v2 summoner with gameName Citroenpers and tagLine EUW
000002.992| ALWAYS| Successfully received v2 summoner with gameName Thazzou and tagLine EUW
000002.992| ALWAYS| Successfully received v2 summoner with gameName Womanizerman and tagLine 2706
000002.992| ALWAYS| Successfully received v2 summoner with gameName Riapildescieux and tagLine EUW
000002.992| ALWAYS| Successfully received v2 summoner with gameName Burugle and tagLine 8129
000002.992| ALWAYS| Successfully received v2 summoner with gameName XiLqvzzQrQ and tagLine EUW
000002.992| ALWAYS| Successfully received v2 summoner with gameName Pownoredie and tagLine EUW
000002.992| ALWAYS| Successfully received v2 summoner with gameName Arkimond and tagLine EUW
000002.992| ALWAYS| Successfully received v2 summoner with gameName DiddlyDoom and tagLine EUW
000002.992| ALWAYS| Successfully received v2 summoner with gameName MIDemon and tagLine EUW
000002.992| ALWAYS| Successfully received v2 summoner with gameName Vice and tagLine 7751
000002.992| ALWAYS| Successfully received v2 summoner with gameName IS136e7dcf2ccedc and tagLine EUNE
000002.992| ALWAYS| Successfully received v2 summoner with gameName 0PCP5w5vIv and tagLine EUW
000002.992| ALWAYS| Successfully received v2 summoner with gameName Charlilotta and tagLine EUW
000002.992| ALWAYS| Successfully received v2 summoner with gameName φiljân and tagLine EUW
000002.992| ALWAYS| Successfully received v2 summoner with gameName biscuit mignon and tagLine EUW
000002.992| ALWAYS| Successfully received v2 summoner with gameName Sukken and tagLine EUW
000002.992| ALWAYS| Successfully received v2 summoner with gameName Awesomemint and tagLine EUW
000002.992| ALWAYS| Successfully received v2 summoner with gameName Farkous and tagLine EUW
000002.992| ALWAYS| Successfully received v2 summoner with gameName Ruttinert and tagLine EUW
000002.992| ALWAYS| Successfully received v2 summoner with gameName PsyTech Shadow and tagLine EUW
000002.992| ALWAYS| Successfully received v2 summoner with gameName FixYourGameRito and tagLine EUW
000002.992| ALWAYS| Successfully received v2 summoner with gameName IUoyPYLfeI and tagLine EUNE
000002.992| ALWAYS| Successfully received v2 summoner with gameName Curnius and tagLine EUW
000002.992| ALWAYS| Successfully received v2 summoner with gameName NordicHS and tagLine EUW
000002.992| ALWAYS| Successfully received v2 summoner with gameName White Raven 402 and tagLine EUW
000002.992| ALWAYS| Successfully received v2 summoner with gameName Andrewhp and tagLine EUW
000002.992| ALWAYS| Successfully received v2 summoner with gameName xtremeterror2000 and tagLine EUW
000002.992| ALWAYS| Successfully received v2 summoner with gameName Gullfisk1 and tagLine EUW
000002.992| ALWAYS| Successfully received v2 summoner with gameName Hi im Usel3ss and tagLine 666
000002.992| ALWAYS| Successfully received v2 summoner with gameName Arrant and tagLine EUW
000002.992| ALWAYS| Successfully received v2 summoner with gameName Nic and tagLine 6609
000002.992| ALWAYS| Successfully received v2 summoner with gameName MoV CaStLeValleY and tagLine EUW
000002.992| ALWAYS| Successfully received v2 summoner with gameName Lee Chaos and tagLine EUW
000002.992| ALWAYS| Successfully received v2 summoner with gameName Sharkblade and tagLine EUW
000002.992| ALWAYS| Successfully received v2 summoner with gameName elraz1 and tagLine EUW
000002.992| ALWAYS| Successfully received v2 summoner with gameName Arteck Ostehøvel and tagLine EUW
000002.992| ALWAYS| Successfully received v2 summoner with gameName Happykamikaze and tagLine EUW
000002.992| ALWAYS| Successfully received v2 summoner with gameName Arky98 and tagLine EUW
000002.992| ALWAYS| Successfully received v2 summoner with gameName Ironmarv v1 and tagLine EUW
000002.992| ALWAYS| Successfully received v2 summoner with gameName Sleeper21 and tagLine EUW
000002.992| ALWAYS| Successfully received v2 summoner with gameName shes a witch and tagLine EUW
000002.992| ALWAYS| Successfully received v2 summoner with gameName dazed and tagLine 9356
000002.992| ALWAYS| Successfully received v2 summoner with gameName D01prog and tagLine EUW
000002.992| ALWAYS| Successfully received v2 summoner with gameName whiskypus and tagLine EUW
000002.992| ALWAYS| Successfully received v2 summoner with gameName IS1ed9aba8850b96 and tagLine EUNE
000002.992| ALWAYS| Successfully received v2 summoner with gameName DezZigeR and tagLine EUW
000002.992| ALWAYS| Successfully received v2 summoner with gameName REMIXX and tagLine XXX
000002.992| ALWAYS| Successfully received v2 summoner with gameName KiwiApe and tagLine EUW
000002.992| ALWAYS| Successfully received v2 summoner with gameName Ambre and tagLine 1451
000002.992| ALWAYS| Successfully received v2 summoner with gameName Britta Nielsen and tagLine EUW
000002.992| ALWAYS| Successfully received v2 summoner with gameName zowie and tagLine 6230
000002.992| ALWAYS| Successfully received v2 summoner with gameName IS1ae984a3d58952 and tagLine EUW
000002.992| ALWAYS| Successfully received v2 summoner with gameName Healipa and tagLine EUW
000002.992| ALWAYS| Successfully received v2 summoner with gameName Thomitoraaz and tagLine EUW
000002.992| ALWAYS| Successfully received v2 summoner with gameName Rinkel and tagLine EUW
000002.992| ALWAYS| Successfully received v2 summoner with gameName Butjo and tagLine EUW
000002.992| ALWAYS| Successfully received v2 summoner with gameName devilsdivide and tagLine 1112
000002.992| ALWAYS| Successfully received v2 summoner with gameName Bananelg and tagLine EUW
000002.992| ALWAYS| Successfully received v2 summoner with gameName Diabetic and tagLine 5314
000002.992| ALWAYS| Successfully received v2 summoner with gameName GeTPoWeR and tagLine EUNE
000002.992| ALWAYS| Successfully received v2 summoner with gameName kolatra and tagLine EUW
000002.992| ALWAYS| Successfully received v2 summoner with gameName Zenecration and tagLine EUW
000002.992| ALWAYS| Successfully received v2 summoner with gameName Brake Heart and tagLine EUW
000002.992| ALWAYS| Successfully received v2 summoner with gameName Whyskas and tagLine EUW
000002.992| ALWAYS| Successfully received v2 summoner with gameName edvardsa and tagLine EUW
000002.992| ALWAYS| Successfully received v2 summoner with gameName Potnam420 and tagLine EUW
000002.992| ALWAYS| Successfully received v2 summoner with gameName BASACHEEE and tagLine EUW
000002.992| ALWAYS| Successfully received v2 summoner with gameName Gift Filosof and tagLine EUW
000002.992| ALWAYS| Successfully received v2 summoner with gameName KingofCrossRoads and tagLine EUW
000002.992| ALWAYS| Successfully received v2 summoner with gameName yolo237 and tagLine EUW
000002.992| ALWAYS| Successfully received v2 summoner with gameName ZoloftWRLD and tagLine 9990
000002.992| ALWAYS| Successfully received v2 summoner with gameName BlueBaIls and tagLine EUW
000002.992| ALWAYS| Successfully received v2 summoner with gameName Velho and tagLine EUW
000002.992| ALWAYS| Successfully received v2 summoner with gameName Trøllet and tagLine EUW
000002.992| ALWAYS| Successfully received v2 summoner with gameName Yakkoni and tagLine EUW
000002.992| ALWAYS| Successfully received v2 summoner with gameName Aarskog and tagLine EUNE
000002.992| ALWAYS| Successfully received v2 summoner with gameName HookedByGod and tagLine EUW
000002.992| ALWAYS| Successfully received v2 summoner with gameName 2TjpGEYGxa and tagLine EUW
000002.992| ALWAYS| Successfully received v2 summoner with gameName jef2k and tagLine EUW
000002.992| ALWAYS| Successfully received v2 summoner with gameName KaptenHaddock and tagLine 8866
000002.992| ALWAYS| Successfully received v2 summoner with gameName trollung3 and tagLine EUW
000002.992| ALWAYS| Successfully received v2 summoner with gameName Vaniljekranse  and tagLine EUW
000002.992| ALWAYS| Successfully received v2 summoner with gameName Stones and tagLine EUW
000002.992| ALWAYS| Successfully received v2 summoner with gameName DeckedJaguar8 and tagLine EUW
000002.992| ALWAYS| Successfully received v2 summoner with gameName Tufte and tagLine EUW
000002.992| ALWAYS| Successfully received v2 summoner with gameName DeadRat69 and tagLine EUW
000002.992| ALWAYS| Successfully received v2 summoner with gameName ADCtryOut420 and tagLine EUW
000002.992| ALWAYS| Successfully received v2 summoner with gameName Shacomelk and tagLine EUW
000002.992| ALWAYS| Successfully received v2 summoner with gameName Mosing and tagLine EUW
000002.992| ALWAYS| Successfully received v2 summoner with gameName Entrocipy and tagLine EUW
000002.992| ALWAYS| Successfully received v2 summoner with gameName Ken Kaneki and tagLine Alone
000003.093| ALWAYS| Successfully received v2 muted players list: 
000003.093| ALWAYS| Successfully received v2 summoner collection: 
000003.194| ALWAYS| Successfully received v2 buddy create/update payload: 
000003.194| ALWAYS| Successfully received v2 buddy gameName: Fylgdar Úlfr, tagLine: EUW, summonerId: 19755459
000003.645| ALWAYS|   CFG| OS Version: 11  Professional, x64 CPU: AMD Ryzen 9 7950X 16-Core Processor            , (16 cores) Instruction Set Level 7Physical memory: 34359738368Display info: NVIDIA GeForce RTX 3080 Ti 4293918720 31.0.15.4617 Driver: 31.0.15.4617
000003.678| ALWAYS|  FLOW| Push: Gameplay complete
000003.679| ALWAYS|  FLOW| Push: LoadingScreen  Current: Gameplay
000003.689| ALWAYS| LCURemotingClient: Initializing on port 59493
000005.030| ALWAYS| LCURemotingClient: Connected to app process.
000005.032| ALWAYS| LCUVoiceChatClient: Voice is enabled!
000005.033| ALWAYS| LCUVoiceChatClient: Setup the subscriptions.
000005.102| ALWAYS| Successfully received v2 buddy create/update payload: 
000005.102| ALWAYS| Successfully received v2 buddy gameName: Fylgdar Úlfr, tagLine: EUW, summonerId: 19755459
000006.478| ALWAYS| X3D: Focus Lost
000006.497| ALWAYS|  FLOW| Begin Async Loading
000006.497| ALWAYS|  FLOW| Push: LoadingScreen complete
000006.991| ALWAYS| Client Clock: InitialSync->Converging after 5.912 seconds. Offset(1.346723) Outliers(1) Delay(0.057752) DelayVariance(0.000731)
000007.175| ALWAYS|  LOAD| LOADING: Begin Game Object Update
000007.178| ALWAYS|  LOAD| LOADING: End Game Object Update
000007.715| ALWAYS| PreloadGlobalEffects
000007.746| ALWAYS| PreloadGlobalEffects Finished
000008.900| ALWAYS|  FLOW| Async Loading Complete
000008.911| ALWAYS|  FLOW| Data Load Complete
000008.911| ALWAYS|  FLOW| Start Main Loop
000009.001| ALWAYS|   CLK| Replica[0]: Scale(1.00) LocalTime(0.000) SegmentStartTime(0.000) LocalOffset(1.347) Snap
000009.001| ALWAYS|   CLK| Replica[0]: Command(Pause) LocalTime(0.040) SegmentStartTime(0.000) LocalOffset(1.347) Snap
000009.001| ALWAYS|   CLK| Replica[1]: Scale(1.00) LocalTime(8.458) SegmentStartTime(8.406) LocalOffset(1.347) Snap
000009.001| ALWAYS|   CLK| Replica[1]: Command(Unpause) LocalTime(8.446) SegmentStartTime(8.406) LocalOffset(1.347) Snap
000009.001| ALWAYS|   CLK| Replica[0]: Scale(1.00) LocalTime(0.040) SegmentStartTime(0.000) LocalOffset(1.347) Snap
000009.001| ALWAYS|   CLK| Replica[0]: Command(Pause) LocalTime(0.040) SegmentStartTime(0.000) LocalOffset(1.347) Snap
000009.001| ALWAYS|   CLK| Replica[1]: Scale(1.00) LocalTime(8.446) SegmentStartTime(8.406) LocalOffset(1.347) Snap
000009.001| ALWAYS|   CLK| Replica[1]: Command(Unpause) LocalTime(8.446) SegmentStartTime(8.406) LocalOffset(1.347) Snap
000009.001| ALWAYS|  FLOW| Switching Game State from GAMESTATE_PREGAME to GAMESTATE_SPAWN for reason Received StartSpawn packet.
000009.024| ALWAYS| Trying to find if v2 gameNameAndTagline Nosp#EUW is in buddy list returned false
000009.065| ALWAYS| Trying to find if v2 gameNameAndTagline Fluxifys#EUW is in buddy list returned false
000009.093| ALWAYS| Trying to find if v2 gameNameAndTagline MisstearMalzaric#EUW is in buddy list returned true
000009.156| ALWAYS| Trying to find if v2 gameNameAndTagline Forniess#EUW is in buddy list returned false
000009.173| ALWAYS| Trying to find if v2 gameNameAndTagline Briyaalp#EUW is in buddy list returned false
000009.181| ALWAYS| Trying to find if v2 gameNameAndTagline otpteeto#EUW is in buddy list returned false
000009.217| ALWAYS| Trying to find if v2 gameNameAndTagline olbs#EUW is in buddy list returned false
000009.234| ALWAYS| Trying to find if v2 gameNameAndTagline hi im MrDisaster#EUW is in buddy list returned false
000009.261| ALWAYS| Trying to find if v2 gameNameAndTagline MarcMubarrek#LOVE is in buddy list returned false
000009.285| ALWAYS| Trying to find if v2 gameNameAndTagline Mywardisalive#EUW is in buddy list returned false
000009.332| ALWAYS|  FLOW| Spawning completed
000009.332| ALWAYS|  FLOW| SEJ-BC89AC41
000009.337| ALWAYS|  FLOW| SEJ-6671BCAD
000033.110| ALWAYS| X3D: Focus Gained
000042.765| ALWAYS| Successfully received v2 buddy create/update payload: 
000042.765| ALWAYS| Successfully received v2 buddy gameName: Fylgdar Úlfr, tagLine: EUW, summonerId: 19755459
000043.568| ALWAYS| Successfully received v2 buddy create/update payload: 
000043.568| ALWAYS| Successfully received v2 buddy gameName: Fylgdar Úlfr, tagLine: EUW, summonerId: 19755459
000067.184| ALWAYS|   CLK| Replica[0]: Command(Unpause) LocalTime(0.040) SegmentStartTime(0.000) LocalOffset(1.345) Interpolate
000067.185| ALWAYS|  FLOW| Switching Game State from GAMESTATE_SPAWN to GAMESTATE_GAMELOOP for reason Received Game Start Packet.
000067.187| ALWAYS|  FLOW| Pop: LoadingScreen
000067.221| ALWAYS|  FLOW| Pop: LoadingScreen complete  Current: Gameplay
000067.230|  ERROR| >>> BuffHashMap::HashToName - Match not found for hash 074fd631
000067.233| ALWAYS|  FLOW| SEJ-8711AB1A 0.0399351
000067.265| ALWAYS|  FLOW| SEJ-9651ACAB
000067.270| ALWAYS|  FLOW| SEJ-B2890C00
000067.275| ALWAYS| GAMESTATE_GAMELOOP UpdateVis
000067.298| ALWAYS| GAMESTATE_GAMELOOP AudioUpdate
000067.298| ALWAYS| GAMESTATE_GAMELOOP EndRender & EndFrame
000067.299| ALWAYS|  FLOW| SEJ-891ACC45
000067.299| ALWAYS| Enabling System Load Monitoring: 1000ms
000126.993| ALWAYS| Client Clock: Converging->Synchronized after 120.002 seconds. Offset(1.342710) Outliers(1) Delay(0.059190) DelayVariance(0.002782)
000163.405|  ERROR| SentryHandleException
