000000.000| ALWAYS| Logging started at 2023-12-09T16:05:43.824
000000.002| ALWAYS|   CFG| CrashHandler(Sentry)
000000.029| ALWAYS|   CFG| Command Line:  "162.249.77.63 5259 Igi6RjuRWcG9jZN0wF00Bg== 19083688" "-Product=LoL" "-PlayerID=19083688" "-GameID=6711707086" "-PlayerNameMode=ALIAS" "-GameBaseDir=C:\Riot Games\League of Legends" "-Region=EUW" "-PlatformID=EUW1" "-Locale=en_GB" "-SkipBuild" "-EnableCrashpad=true" "-EnableLNP" "-UseDX11=1:1" "-UseMetal=0:1" "-UseNewX3D" "-UseNewX3DFramebuffers" "-RiotClientPort=59493" "-RiotClientAuthToken=gFCiey9R4vDSHlu0ebDazw" 
000000.134| ALWAYS| Live Profiling enabled. Will overwrite old RPD.
000000.135| ALWAYS|   CFG| Build Version: Version 13.24.547.9214 (Dec 07 2023/10:41:40) [PUBLIC] <Releases/13.24> ChangeList: 5479214
000000.138| ALWAYS| LCURemotingClient: Initializing on port 59493
000000.141| ALWAYS| LCURemotingClient: Connected to app process.
000000.142| ALWAYS|  FLOW| Initializing Renderer
000000.142| ALWAYS| r3dRenderLayer::Init enter
000000.142| ALWAYS| r3dRenderLayer::Init() exit successfully
000000.709| ALWAYS| rr3dRenderLayer::InitDevice(XRes = 3440, YRes = 1440, BPP = 32) enter
000000.709| ALWAYS| rr3dRenderLayer::InitDevice: Creating X3D device
000000.709| ALWAYS| DXGI version: 1.6
000000.709| ALWAYS| Detected Adapter 'NVIDIA GeForce RTX 3080 Ti'
000000.711| ALWAYS| DXGI: Tearing support enabled.
000000.849| ALWAYS| DX11 feature level: 11.0
000000.863| ALWAYS| Using X3D Platform: DX11
000000.866| ALWAYS| X3D: Focus Gained
000000.866| ALWAYS| r3dRenderLayer::RecreateOwnedResources
000000.866| ALWAYS| r3dRenderLayer::InitResources exit successfully
000000.926| ALWAYS| AudioManager: Wwise Version v2019.1.10 initialized.
000000.932| ALWAYS|  FLOW| Push: Bootstrap complete
000000.933| ALWAYS|  FLOW| Push: Patching  Current: Bootstrap
000000.938| ALWAYS|  FLOW| Push: Patching complete
000000.942| ALWAYS|  FLOW| Pop: Patching
000000.949| ALWAYS|  FLOW| Pop: Patching complete  Current: Bootstrap
000000.952| ALWAYS|  FLOW| Push: LoLCommon  Current: Bootstrap
000000.984| ALWAYS|  FLOW| Push: LoLCommon complete
000000.984| ALWAYS|  FLOW| Push: GameSession  Current: LoLCommon
000000.992| ALWAYS| GameStartData::GameID=6711707086
000000.994| ALWAYS| Client Clock Synchronization Started
000000.994| ALWAYS|  CONN| Connecting to address (162.249.77.63) port (5259)
000000.994| ALWAYS| LCURemotingClient: Initializing on port 59493
000000.995| ALWAYS|  CONN| Waiting for response from game server...
000000.995| ALWAYS|  FLOW| Push: GameSession complete
000000.996| ALWAYS| LCURemotingClient: Connected to app process.
000001.199| ALWAYS| LCUChatClientAsync: Chat session is "loaded".
000002.296| ALWAYS| Possible GPU problem for Microsoft Basic Display Adapter:
Availability = 3, configManagerErrorCode = 31
000002.908| ALWAYS| Successfully received v2 friends list: 
000002.908| ALWAYS| Successfully received v2 summoner collection: 
000002.908| ALWAYS| Successfully received v2 summoner with gameName StarkRavingSober and tagLine EUW
000002.908| ALWAYS| Successfully received v2 summoner with gameName Elinna and tagLine EUW
000002.908| ALWAYS| Successfully received v2 summoner with gameName FriendlyLube and tagLine EUW
000002.908| ALWAYS| Successfully received v2 summoner with gameName CastleValley69 and tagLine 9397
000002.908| ALWAYS| Successfully received v2 summoner with gameName EXEND1337 and tagLine EUW
000002.908| ALWAYS| Successfully received v2 summoner with gameName nauKa3bqIN and tagLine EUW
000002.908| ALWAYS| Successfully received v2 summoner with gameName Aether Wind and tagLine EUW
000002.908| ALWAYS| Successfully received v2 summoner with gameName ojarrascapeluda and tagLine 6550
000002.908| ALWAYS| Successfully received v2 summoner with gameName RDB4qGSYFc and tagLine EUW
000002.908| ALWAYS| Successfully received v2 summoner with gameName Sesso FarA and tagLine EUW
000002.908| ALWAYS| Successfully received v2 summoner with gameName TuFF and tagLine snus
000002.908| ALWAYS| Successfully received v2 summoner with gameName Fylgdar Úlfr and tagLine EUW
000002.908| ALWAYS| Successfully received v2 summoner with gameName iBeef and tagLine EUW
000002.908| ALWAYS| Successfully received v2 summoner with gameName Moose btw and tagLine 6258
000002.908| ALWAYS| Successfully received v2 summoner with gameName Therdias and tagLine EUW
000002.908| ALWAYS| Successfully received v2 summoner with gameName ZireNoxious and tagLine EUW
000002.908| ALWAYS| Successfully received v2 summoner with gameName IS1c898d896ce8a6 and tagLine EUNE
000002.908| ALWAYS| Successfully received v2 summoner with gameName Kuldrefu and tagLine 3799
000002.908| ALWAYS| Successfully received v2 summoner with gameName MisstearMalzaric and tagLine EUW
000002.908| ALWAYS| Successfully received v2 summoner with gameName RichOnPeers and tagLine 9466
000002.908| ALWAYS| Successfully received v2 summoner with gameName Tavar and tagLine EUNE
000002.908| ALWAYS| Successfully received v2 summoner with gameName Daffern and tagLine EUW
000002.908| ALWAYS| Successfully received v2 summoner with gameName Vharalazhar and tagLine EUW
000002.908| ALWAYS| Successfully received v2 summoner with gameName chris6t9 and tagLine EUW
000002.908| ALWAYS| Successfully received v2 summoner with gameName Jerememe and tagLine EUW
000002.908| ALWAYS| Successfully received v2 summoner with gameName Deolol and tagLine EUW
000002.908| ALWAYS| Successfully received v2 summoner with gameName Chapadelko and tagLine EUNE
000002.908| ALWAYS| Successfully received v2 summoner with gameName Rewws and tagLine EUW
000002.908| ALWAYS| Successfully received v2 summoner with gameName TheBeefHammer and tagLine EUW
000002.908| ALWAYS| Successfully received v2 summoner with gameName GabbyEternit and tagLine EUW
000002.908| ALWAYS| Successfully received v2 summoner with gameName V2U5adoT01vRAREJ and tagLine EUW
000002.908| ALWAYS| Successfully received v2 summoner with gameName Icemac and tagLine EUW
000002.908| ALWAYS| Successfully received v2 summoner with gameName Fipoo and tagLine 3399
000002.908| ALWAYS| Successfully received v2 summoner with gameName Drakonia and tagLine EUW
000002.908| ALWAYS| Successfully received v2 summoner with gameName Orange Hats and tagLine EUW
000002.908| ALWAYS| Successfully received v2 summoner with gameName 8InPYTX8yyYgy6HF and tagLine EUW
000002.908| ALWAYS| Successfully received v2 summoner with gameName Papasmorf and tagLine EUW
000002.908| ALWAYS| Successfully received v2 summoner with gameName Mlex ツ and tagLine 0000
000002.908| ALWAYS| Successfully received v2 summoner with gameName e8u9r8zd and tagLine EUW
000002.908| ALWAYS| Successfully received v2 summoner with gameName QLT 240p and tagLine Yce
000002.908| ALWAYS| Successfully received v2 summoner with gameName TheCrimsonTea and tagLine EUW
000002.908| ALWAYS| Successfully received v2 summoner with gameName Mave and tagLine 9281
000002.908| ALWAYS| Successfully received v2 summoner with gameName seasick and tagLine EUW
000002.908| ALWAYS| Successfully received v2 summoner with gameName SlimPimp and tagLine 4400
000002.908| ALWAYS| Successfully received v2 summoner with gameName MrToxic and tagLine LoveU
000002.908| ALWAYS| Successfully received v2 summoner with gameName Protjeslosser69 and tagLine 1996
000002.908| ALWAYS| Successfully received v2 summoner with gameName Citroenpers and tagLine EUW
000002.908| ALWAYS| Successfully received v2 summoner with gameName Thazzou and tagLine EUW
000002.908| ALWAYS| Successfully received v2 summoner with gameName Womanizerman and tagLine 2706
000002.908| ALWAYS| Successfully received v2 summoner with gameName Riapildescieux and tagLine EUW
000002.908| ALWAYS| Successfully received v2 summoner with gameName Burugle and tagLine 8129
000002.908| ALWAYS| Successfully received v2 summoner with gameName XiLqvzzQrQ and tagLine EUW
000002.908| ALWAYS| Successfully received v2 summoner with gameName Pownoredie and tagLine EUW
000002.908| ALWAYS| Successfully received v2 summoner with gameName Arkimond and tagLine EUW
000002.908| ALWAYS| Successfully received v2 summoner with gameName DiddlyDoom and tagLine EUW
000002.908| ALWAYS| Successfully received v2 summoner with gameName MIDemon and tagLine EUW
000002.908| ALWAYS| Successfully received v2 summoner with gameName Vice and tagLine 7751
000002.908| ALWAYS| Successfully received v2 summoner with gameName IS136e7dcf2ccedc and tagLine EUNE
000002.908| ALWAYS| Successfully received v2 summoner with gameName 0PCP5w5vIv and tagLine EUW
000002.908| ALWAYS| Successfully received v2 summoner with gameName Charlilotta and tagLine EUW
000002.908| ALWAYS| Successfully received v2 summoner with gameName φiljân and tagLine EUW
000002.908| ALWAYS| Successfully received v2 summoner with gameName biscuit mignon and tagLine EUW
000002.908| ALWAYS| Successfully received v2 summoner with gameName Sukken and tagLine EUW
000002.908| ALWAYS| Successfully received v2 summoner with gameName Awesomemint and tagLine EUW
000002.908| ALWAYS| Successfully received v2 summoner with gameName Farkous and tagLine EUW
000002.908| ALWAYS| Successfully received v2 summoner with gameName Ruttinert and tagLine EUW
000002.908| ALWAYS| Successfully received v2 summoner with gameName PsyTech Shadow and tagLine EUW
000002.908| ALWAYS| Successfully received v2 summoner with gameName FixYourGameRito and tagLine EUW
000002.908| ALWAYS| Successfully received v2 summoner with gameName IUoyPYLfeI and tagLine EUNE
000002.908| ALWAYS| Successfully received v2 summoner with gameName Curnius and tagLine EUW
000002.908| ALWAYS| Successfully received v2 summoner with gameName NordicHS and tagLine EUW
000002.908| ALWAYS| Successfully received v2 summoner with gameName White Raven 402 and tagLine EUW
000002.908| ALWAYS| Successfully received v2 summoner with gameName Andrewhp and tagLine EUW
000002.908| ALWAYS| Successfully received v2 summoner with gameName xtremeterror2000 and tagLine EUW
000002.908| ALWAYS| Successfully received v2 summoner with gameName Gullfisk1 and tagLine EUW
000002.908| ALWAYS| Successfully received v2 summoner with gameName Hi im Usel3ss and tagLine 666
000002.908| ALWAYS| Successfully received v2 summoner with gameName Arrant and tagLine EUW
000002.908| ALWAYS| Successfully received v2 summoner with gameName Nic and tagLine 6609
000002.908| ALWAYS| Successfully received v2 summoner with gameName MoV CaStLeValleY and tagLine EUW
000002.908| ALWAYS| Successfully received v2 summoner with gameName Lee Chaos and tagLine EUW
000002.908| ALWAYS| Successfully received v2 summoner with gameName Sharkblade and tagLine EUW
000002.908| ALWAYS| Successfully received v2 summoner with gameName elraz1 and tagLine EUW
000002.908| ALWAYS| Successfully received v2 summoner with gameName Arteck Ostehøvel and tagLine EUW
000002.908| ALWAYS| Successfully received v2 summoner with gameName Happykamikaze and tagLine EUW
000002.908| ALWAYS| Successfully received v2 summoner with gameName Arky98 and tagLine EUW
000002.908| ALWAYS| Successfully received v2 summoner with gameName Ironmarv v1 and tagLine EUW
000002.908| ALWAYS| Successfully received v2 summoner with gameName Sleeper21 and tagLine EUW
000002.908| ALWAYS| Successfully received v2 summoner with gameName shes a witch and tagLine EUW
000002.908| ALWAYS| Successfully received v2 summoner with gameName dazed and tagLine 9356
000002.908| ALWAYS| Successfully received v2 summoner with gameName D01prog and tagLine EUW
000002.908| ALWAYS| Successfully received v2 summoner with gameName whiskypus and tagLine EUW
000002.908| ALWAYS| Successfully received v2 summoner with gameName IS1ed9aba8850b96 and tagLine EUNE
000002.908| ALWAYS| Successfully received v2 summoner with gameName DezZigeR and tagLine EUW
000002.908| ALWAYS| Successfully received v2 summoner with gameName REMIXX and tagLine XXX
000002.908| ALWAYS| Successfully received v2 summoner with gameName KiwiApe and tagLine EUW
000002.908| ALWAYS| Successfully received v2 summoner with gameName Ambre and tagLine 1451
000002.908| ALWAYS| Successfully received v2 summoner with gameName Britta Nielsen and tagLine EUW
000002.908| ALWAYS| Successfully received v2 summoner with gameName zowie and tagLine 6230
000002.908| ALWAYS| Successfully received v2 summoner with gameName IS1ae984a3d58952 and tagLine EUW
000002.908| ALWAYS| Successfully received v2 summoner with gameName Healipa and tagLine EUW
000002.908| ALWAYS| Successfully received v2 summoner with gameName Thomitoraaz and tagLine EUW
000002.908| ALWAYS| Successfully received v2 summoner with gameName Rinkel and tagLine EUW
000002.908| ALWAYS| Successfully received v2 summoner with gameName Butjo and tagLine EUW
000002.908| ALWAYS| Successfully received v2 summoner with gameName devilsdivide and tagLine 1112
000002.908| ALWAYS| Successfully received v2 summoner with gameName Bananelg and tagLine EUW
000002.908| ALWAYS| Successfully received v2 summoner with gameName Diabetic and tagLine 5314
000002.908| ALWAYS| Successfully received v2 summoner with gameName GeTPoWeR and tagLine EUNE
000002.908| ALWAYS| Successfully received v2 summoner with gameName kolatra and tagLine EUW
000002.908| ALWAYS| Successfully received v2 summoner with gameName Zenecration and tagLine EUW
000002.908| ALWAYS| Successfully received v2 summoner with gameName Brake Heart and tagLine EUW
000002.908| ALWAYS| Successfully received v2 summoner with gameName Whyskas and tagLine EUW
000002.908| ALWAYS| Successfully received v2 summoner with gameName edvardsa and tagLine EUW
000002.908| ALWAYS| Successfully received v2 summoner with gameName Potnam420 and tagLine EUW
000002.908| ALWAYS| Successfully received v2 summoner with gameName BASACHEEE and tagLine EUW
000002.908| ALWAYS| Successfully received v2 summoner with gameName Gift Filosof and tagLine EUW
000002.908| ALWAYS| Successfully received v2 summoner with gameName KingofCrossRoads and tagLine EUW
000002.908| ALWAYS| Successfully received v2 summoner with gameName yolo237 and tagLine EUW
000002.908| ALWAYS| Successfully received v2 summoner with gameName ZoloftWRLD and tagLine 9990
000002.908| ALWAYS| Successfully received v2 summoner with gameName BlueBaIls and tagLine EUW
000002.908| ALWAYS| Successfully received v2 summoner with gameName Velho and tagLine EUW
000002.908| ALWAYS| Successfully received v2 summoner with gameName Trøllet and tagLine EUW
000002.908| ALWAYS| Successfully received v2 summoner with gameName Yakkoni and tagLine EUW
000002.908| ALWAYS| Successfully received v2 summoner with gameName Aarskog and tagLine EUNE
000002.908| ALWAYS| Successfully received v2 summoner with gameName HookedByGod and tagLine EUW
000002.908| ALWAYS| Successfully received v2 summoner with gameName 2TjpGEYGxa and tagLine EUW
000002.908| ALWAYS| Successfully received v2 summoner with gameName jef2k and tagLine EUW
000002.908| ALWAYS| Successfully received v2 summoner with gameName KaptenHaddock and tagLine 8866
000002.908| ALWAYS| Successfully received v2 summoner with gameName trollung3 and tagLine EUW
000002.908| ALWAYS| Successfully received v2 summoner with gameName Vaniljekranse  and tagLine EUW
000002.908| ALWAYS| Successfully received v2 summoner with gameName Stones and tagLine EUW
000002.908| ALWAYS| Successfully received v2 summoner with gameName DeckedJaguar8 and tagLine EUW
000002.908| ALWAYS| Successfully received v2 summoner with gameName Tufte and tagLine EUW
000002.908| ALWAYS| Successfully received v2 summoner with gameName DeadRat69 and tagLine EUW
000002.908| ALWAYS| Successfully received v2 summoner with gameName ADCtryOut420 and tagLine EUW
000002.908| ALWAYS| Successfully received v2 summoner with gameName Shacomelk and tagLine EUW
000002.908| ALWAYS| Successfully received v2 summoner with gameName Mosing and tagLine EUW
000002.908| ALWAYS| Successfully received v2 summoner with gameName Entrocipy and tagLine EUW
000002.908| ALWAYS| Successfully received v2 summoner with gameName Ken Kaneki and tagLine Alone
000003.008| ALWAYS| Successfully received v2 muted players list: 
000003.008| ALWAYS| Successfully received v2 summoner collection: 
000006.729| ALWAYS|  CONN| Hard Connect at LocalSimTime(0.000)
000006.770| ALWAYS|   CLK| Replica[0] Scale negative delay correction: 0.010817
000006.770| ALWAYS|   CLK| Replica[0]: Scale(1.00) LocalTime(0.000) SegmentStartTime(104.641) LocalOffset(166.277) Snap
000006.770| ALWAYS|   CLK| Replica[0] Pause negative delay correction: 0.011041
000006.770| ALWAYS|   CLK| Replica[0]: Command(Unpause) LocalTime(104.641) SegmentStartTime(104.641) LocalOffset(166.276) Snap
000006.770| ALWAYS|   CLK| Replica[1] Scale negative delay correction: 0.011080
000006.770| ALWAYS|   CLK| Replica[1]: Scale(1.00) LocalTime(0.000) SegmentStartTime(171.145) LocalOffset(166.276) Snap
000006.770| ALWAYS|   CLK| Replica[1] Pause negative delay correction: 0.011089
000006.770| ALWAYS|   CLK| Replica[1]: Command(Unpause) LocalTime(171.145) SegmentStartTime(171.145) LocalOffset(166.276) Snap
000006.822| ALWAYS|  CONN| Game Info Received ServerSimTime(104.641) PreviousDisconnectCount(1)
000006.822| ALWAYS|  ROST| CONNECTION READY | TeamOrder 0) 'Nosp' **LOCAL** - Champion(Yone) SkinID(46) TeamBuilderRole(TOP) PUUID(fb347ffb-422e-5ca9-9c1b-436d2e984d83) ConnectionState(Connected)
000006.822| ALWAYS|  ROST| CONNECTION READY | TeamOrder 1) 'Fluxifys' - Champion(Belveth) SkinID(1) TeamBuilderRole(JUNGLE) PUUID(f4d68392-0669-5659-96f6-162eb59c726d) ConnectionState(Connected)
000006.822| ALWAYS|  ROST| CONNECTION READY | TeamOrder 2) 'MisstearMalzaric' - Champion(Heimerdinger) SkinID(15) TeamBuilderRole(MIDDLE) PUUID(29735e5f-310e-5b3c-accd-f72f33d44c3e) ConnectionState(Connected)
000006.822| ALWAYS|  ROST| CONNECTION READY | TeamOrder 3) 'Forniess' - Champion(Ezreal) SkinID(3) TeamBuilderRole(BOTTOM) PUUID(d3011b61-0835-5637-8051-a63b7e872397) ConnectionState(Connected)
000006.822| ALWAYS|  ROST| CONNECTION READY | TeamOrder 4) 'Briyaalp' - Champion(Camille) SkinID(0) TeamBuilderRole(UTILITY) PUUID(e3754d79-ba90-5502-9ef8-a5e0e09454c1) ConnectionState(Connected)
000006.822| ALWAYS|  ROST| CONNECTION READY | TeamChaos 0) 'otpteeto' - Champion(Teemo) SkinID(8) TeamBuilderRole(TOP) PUUID(938b8e5a-a4e7-53f5-a096-74bfcb67e6d3) ConnectionState(Connected)
000006.822| ALWAYS|  ROST| CONNECTION READY | TeamChaos 1) 'olbs' - Champion(Brand) SkinID(0) TeamBuilderRole(JUNGLE) PUUID(fbdaaf7b-8a1e-5683-ba82-e439dbd06e43) ConnectionState(Connected)
000006.822| ALWAYS|  ROST| CONNECTION READY | TeamChaos 2) 'hi im MrDisaster' - Champion(Malzahar) SkinID(18) TeamBuilderRole(MIDDLE) PUUID(84aff7e9-aa4a-5a6e-8b9f-5a40132de577) ConnectionState(Connected)
000006.822| ALWAYS|  ROST| CONNECTION READY | TeamChaos 3) 'Marc Mubarrek' - Champion(Vayne) SkinID(14) TeamBuilderRole(BOTTOM) PUUID(fe1e1a58-446a-53b0-8def-762f0be7319a) ConnectionState(Connected)
000006.822| ALWAYS|  ROST| CONNECTION READY | TeamChaos 4) 'Mywardisalive' - Champion(Zilean) SkinID(2) TeamBuilderRole(UTILITY) PUUID(702517f9-9b08-5930-99a3-b5c39bd1f845) ConnectionState(Connected)
000006.822| ALWAYS|   CFG| MultiplayerSettings Encryption=true Compression=true MinimumSizeToCompressPayloadThreshold=0 CompressionLevel=3 Logging=false Wireless=false Redundancy=false Threshold=0 Resends=20 Timeout=8.000 TimeoutDisplay=3.000 MinLatency=0.000 
000006.899| ALWAYS|  CONN| Game Server Connection Established after 5.904 seconds, 0 retries
000006.899| ALWAYS|  FLOW| Push: Gameplay  Current: GameSession
000007.135| ALWAYS| Set focus to app
000007.135| ALWAYS|   CFG| OS Version: 11  Professional, x64 CPU: AMD Ryzen 9 7950X 16-Core Processor            , (16 cores) Instruction Set Level 7Physical memory: 34359738368Display info: NVIDIA GeForce RTX 3080 Ti 4293918720 31.0.15.4617 Driver: 31.0.15.4617
000007.153| ALWAYS|  FLOW| Push: Gameplay complete
000007.153| ALWAYS|  FLOW| Push: LoadingScreen  Current: Gameplay
000007.160| ALWAYS| LCURemotingClient: Initializing on port 59493
000007.162| ALWAYS| LCURemotingClient: Connected to app process.
000007.164| ALWAYS| LCUVoiceChatClient: Voice is enabled!
000007.164| ALWAYS| LCUVoiceChatClient: Setup the subscriptions.
000007.375| ALWAYS|  FLOW| Begin Async Loading
000007.375| ALWAYS|  FLOW| Push: LoadingScreen complete
000007.920| ALWAYS| Client Clock: InitialSync->Converging after 6.926 seconds. Offset(166.326768) Outliers(1) Delay(0.046155) DelayVariance(0.000027)
000008.018| ALWAYS|  LOAD| LOADING: Begin Game Object Update
000008.021| ALWAYS|  LOAD| LOADING: End Game Object Update
000008.454| ALWAYS| PreloadGlobalEffects
000008.489| ALWAYS| PreloadGlobalEffects Finished
000009.498| ALWAYS|  FLOW| Async Loading Complete
000009.504| ALWAYS|  FLOW| Data Load Complete
000009.504| ALWAYS|  FLOW| Start Main Loop
000009.596| ALWAYS|   CLK| Replica[0]: Scale(1.00) LocalTime(107.529) SegmentStartTime(107.477) LocalOffset(166.327) Snap
000009.597| ALWAYS|   CLK| Replica[0]: Command(Unpause) LocalTime(107.518) SegmentStartTime(107.477) LocalOffset(166.327) Snap
000009.597| ALWAYS|   CLK| Replica[1]: Scale(1.00) LocalTime(174.033) SegmentStartTime(173.981) LocalOffset(166.327) Snap
000009.597| ALWAYS|   CLK| Replica[1]: Command(Unpause) LocalTime(174.022) SegmentStartTime(173.981) LocalOffset(166.327) Snap
000009.597| ALWAYS|   CLK| Replica[0]: Scale(1.00) LocalTime(107.518) SegmentStartTime(107.477) LocalOffset(166.327) Snap
000009.597| ALWAYS|   CLK| Replica[0]: Command(Unpause) LocalTime(107.518) SegmentStartTime(107.477) LocalOffset(166.327) Snap
000009.597| ALWAYS|   CLK| Replica[1]: Scale(1.00) LocalTime(174.022) SegmentStartTime(173.981) LocalOffset(166.327) Snap
000009.597| ALWAYS|   CLK| Replica[1]: Command(Unpause) LocalTime(174.022) SegmentStartTime(173.981) LocalOffset(166.327) Snap
000009.597| ALWAYS|  FLOW| Switching Game State from GAMESTATE_PREGAME to GAMESTATE_SPAWN for reason Received StartSpawn packet.
000009.602| ALWAYS| Trying to find if v2 gameNameAndTagline Nosp#EUW is in buddy list returned false
000009.639| ALWAYS| Trying to find if v2 gameNameAndTagline Fluxifys#EUW is in buddy list returned false
000009.667| ALWAYS| Trying to find if v2 gameNameAndTagline MisstearMalzaric#EUW is in buddy list returned true
000009.721| ALWAYS| Trying to find if v2 gameNameAndTagline Forniess#EUW is in buddy list returned false
000009.746| ALWAYS| Trying to find if v2 gameNameAndTagline Briyaalp#EUW is in buddy list returned false
000009.752| ALWAYS| Trying to find if v2 gameNameAndTagline otpteeto#EUW is in buddy list returned false
000009.773| ALWAYS| Trying to find if v2 gameNameAndTagline olbs#EUW is in buddy list returned false
000009.785| ALWAYS| Trying to find if v2 gameNameAndTagline hi im MrDisaster#EUW is in buddy list returned false
000009.806| ALWAYS| Trying to find if v2 gameNameAndTagline MarcMubarrek#LOVE is in buddy list returned false
000009.822| ALWAYS| Trying to find if v2 gameNameAndTagline Mywardisalive#EUW is in buddy list returned false
000009.882|  ERROR| >>> BuffHashMap::HashToName - Match not found for hash 09e6dd91
000009.931| ALWAYS|  FLOW| Spawning completed
000009.931| ALWAYS|  FLOW| Switching Game State from GAMESTATE_SPAWN to GAMESTATE_GAMELOOP for reason Received Game Start Packet.
000009.934| ALWAYS|  FLOW| Pop: LoadingScreen
000009.972| ALWAYS|  FLOW| Pop: LoadingScreen complete  Current: Gameplay
000009.973| ALWAYS|  CONN| Local Player has received reconnection confirmation.
000009.980| ALWAYS|  FLOW| SEJ-8711AB1A 107.813
000010.022| ALWAYS|  FLOW| SEJ-9651ACAB
000010.024| ALWAYS|  FLOW| SEJ-B2890C00
000010.045| ALWAYS| GAMESTATE_GAMELOOP UpdateVis
000010.070| ALWAYS| GAMESTATE_GAMELOOP AudioUpdate
000010.070| ALWAYS| GAMESTATE_GAMELOOP EndRender & EndFrame
000010.071| ALWAYS|  FLOW| SEJ-891ACC45
000010.071| ALWAYS| Enabling System Load Monitoring: 1000ms
000037.122| ALWAYS| SummonerBannerComponentClient spawned banner at map locator: 2990619308
000037.122| ALWAYS| SummonerBannerComponentClient spawned banner at map locator: 1537599444
000037.122| ALWAYS| SummonerBannerComponentClient spawned banner at map locator: 2341954645
000037.122| ALWAYS| SummonerBannerComponentClient spawned banner at map locator: 493636430
000037.122| ALWAYS| SummonerBannerComponentClient spawned banner at map locator: 4200751493
000037.122| ALWAYS| SummonerBannerComponentClient spawned banner at map locator: 2878974494
000072.848| ALWAYS| Successfully received v2 buddy create/update payload: 
000072.848| ALWAYS| Successfully received v2 buddy gameName: Thomitoraaz, tagLine: EUW, summonerId: 31755327
000076.972| ALWAYS| Successfully received v2 buddy create/update payload: 
000076.972| ALWAYS| Successfully received v2 buddy gameName: Thomitoraaz, tagLine: EUW, summonerId: 31755327
000088.435| ALWAYS| Successfully received v2 buddy create/update payload: 
000088.435| ALWAYS| Successfully received v2 buddy gameName: Happykamikaze, tagLine: EUW, summonerId: 35808272
000090.345| ALWAYS| Successfully received v2 buddy create/update payload: 
000090.345| ALWAYS| Successfully received v2 buddy gameName: Happykamikaze, tagLine: EUW, summonerId: 35808272
000090.546| ALWAYS| Successfully received v2 buddy create/update payload: 
000090.546| ALWAYS| Successfully received v2 buddy gameName: Happykamikaze, tagLine: EUW, summonerId: 35808272
000092.555| ALWAYS| Successfully received v2 buddy create/update payload: 
000092.555| ALWAYS| Successfully received v2 buddy gameName: Happykamikaze, tagLine: EUW, summonerId: 35808272
000094.768| ALWAYS| Successfully received v2 buddy create/update payload: 
000094.768| ALWAYS| Successfully received v2 buddy gameName: Happykamikaze, tagLine: EUW, summonerId: 35808272
000127.926| ALWAYS| Client Clock: Converging->Synchronized after 120.007 seconds. Offset(166.326093) Outliers(2) Delay(0.044235) DelayVariance(0.000004)
000273.764| ALWAYS| Successfully received v2 buddy create/update payload: 
000273.764| ALWAYS| Successfully received v2 buddy gameName: Happykamikaze, tagLine: EUW, summonerId: 35808272
000320.804| ALWAYS| Chat received valid message: brand topo with speaker DisplayName Nosp#EUW and preamble <font color="#40C1FF">[Team] Nosp (Yone): </font>
000367.136| ALWAYS| Successfully received v2 buddy create/update payload: 
000367.136| ALWAYS| Successfully received v2 buddy gameName: Arrant, tagLine: EUW, summonerId: 99177295
000370.455| ALWAYS| Successfully received v2 buddy create/update payload: 
000370.455| ALWAYS| Successfully received v2 buddy gameName: Arrant, tagLine: EUW, summonerId: 99177295
000374.074| ALWAYS| Successfully received v2 buddy create/update payload: 
000374.074| ALWAYS| Successfully received v2 buddy gameName: Arrant, tagLine: EUW, summonerId: 99177295
000375.080| ALWAYS| Successfully received v2 buddy create/update payload: 
000375.080| ALWAYS| Successfully received v2 buddy gameName: Arrant, tagLine: EUW, summonerId: 99177295
000376.487| ALWAYS| Successfully received v2 buddy create/update payload: 
000376.487| ALWAYS| Successfully received v2 buddy gameName: Arrant, tagLine: EUW, summonerId: 99177295
000378.796| ALWAYS| Successfully received v2 buddy create/update payload: 
000378.796| ALWAYS| Successfully received v2 buddy gameName: Arrant, tagLine: EUW, summonerId: 99177295
000390.752| ALWAYS| Successfully received v2 buddy create/update payload: 
000390.752| ALWAYS| Successfully received v2 buddy gameName: Arrant, tagLine: EUW, summonerId: 99177295
000395.373| ALWAYS| Successfully received v2 buddy create/update payload: 
000395.373| ALWAYS| Successfully received v2 buddy gameName: Arrant, tagLine: EUW, summonerId: 99177295
000402.708| ALWAYS| Successfully received v2 buddy create/update payload: 
000402.708| ALWAYS| Successfully received v2 buddy gameName: Arrant, tagLine: EUW, summonerId: 99177295
000406.225| ALWAYS| Successfully received v2 buddy create/update payload: 
000406.225| ALWAYS| Successfully received v2 buddy gameName: Arrant, tagLine: EUW, summonerId: 99177295
000421.607| ALWAYS| Successfully received v2 buddy create/update payload: 
000421.607| ALWAYS| Successfully received v2 buddy gameName: Thomitoraaz, tagLine: EUW, summonerId: 31755327
000425.227| ALWAYS| Successfully received v2 buddy create/update payload: 
000425.227| ALWAYS| Successfully received v2 buddy gameName: Thomitoraaz, tagLine: EUW, summonerId: 31755327
000432.160| ALWAYS| Successfully received v2 buddy create/update payload: 
000432.160| ALWAYS| Successfully received v2 buddy gameName: Thomitoraaz, tagLine: EUW, summonerId: 31755327
000435.777| ALWAYS| Successfully received v2 buddy create/update payload: 
000435.777| ALWAYS| Successfully received v2 buddy gameName: Thomitoraaz, tagLine: EUW, summonerId: 31755327
000449.239| ALWAYS| Successfully received v2 buddy create/update payload: 
000449.239| ALWAYS| Successfully received v2 buddy gameName: Arrant, tagLine: EUW, summonerId: 99177295
000475.264| ALWAYS| Successfully received v2 buddy create/update payload: 
000475.264| ALWAYS| Successfully received v2 buddy gameName: Happykamikaze, tagLine: EUW, summonerId: 35808272
000534.612| ALWAYS| Chat received valid message: free ganks top btw with speaker DisplayName Nosp#EUW and preamble <font color="#40C1FF">[Team] Nosp (Yone): </font>
000555.843| ALWAYS| Successfully received v2 buddy create/update payload: 
000555.843| ALWAYS| Successfully received v2 buddy gameName: Arrant, tagLine: EUW, summonerId: 99177295
000607.451| ALWAYS| Chat received valid message: sorry yone, can try soon with speaker DisplayName Fluxifys#EUW and preamble <font color="#40C1FF">[Team] Fluxifys (Bel'Veth): </font>
000666.488| ALWAYS| Chat received valid message: we go mid now with speaker DisplayName Forniess#EUW and preamble <font color="#40C1FF">[Team] Forniess (Ezreal): </font>
000746.728| ALWAYS| Chat received valid message: camile be cooking with speaker DisplayName Fluxifys#EUW and preamble <font color="#40C1FF">[Team] Fluxifys (Bel'Veth): </font>
000755.831| ALWAYS| Chat received valid message: teemo no flash with speaker DisplayName Nosp#EUW and preamble <font color="#40C1FF">[Team] Nosp (Yone): </font>
000759.156| ALWAYS| Successfully received v2 buddy create/update payload: 
000759.156| ALWAYS| Successfully received v2 buddy gameName: Citroenpers, tagLine: EUW, summonerId: 72460492
000791.112| ALWAYS| Successfully received v2 buddy create/update payload: 
000791.112| ALWAYS| Successfully received v2 buddy gameName: Citroenpers, tagLine: EUW, summonerId: 72460492
000791.414| ALWAYS| Successfully received v2 buddy create/update payload: 
000791.414| ALWAYS| Successfully received v2 buddy gameName: Citroenpers, tagLine: EUW, summonerId: 72460492
000937.082| ALWAYS| Chat received valid message: cc for 4/5s in combat with speaker DisplayName Fluxifys#EUW and preamble <font color="#40C1FF">[Team] Fluxifys (Bel'Veth): </font>
000937.889| ALWAYS| Chat received valid message: yikes with speaker DisplayName Fluxifys#EUW and preamble <font color="#40C1FF">[Team] Fluxifys (Bel'Veth): </font>
001112.270| ALWAYS| Chat received valid message: mb with speaker DisplayName Fluxifys#EUW and preamble <font color="#40C1FF">[Team] Fluxifys (Bel'Veth): </font>
001116.804| ALWAYS| Chat received valid message: im too greedy this game with speaker DisplayName Fluxifys#EUW and preamble <font color="#40C1FF">[Team] Fluxifys (Bel'Veth): </font>
001118.946| ALWAYS| Chat received valid message: soo many cc with speaker DisplayName Fluxifys#EUW and preamble <font color="#40C1FF">[Team] Fluxifys (Bel'Veth): </font>
001142.462| ALWAYS| Chat received valid message: yes you dont need to go like that xd with speaker DisplayName Briyaalp#EUW and preamble <font color="#40C1FF">[Team] Briyaalp (Camille): </font>
001143.977| ALWAYS| Chat received valid message: me too with speaker DisplayName Briyaalp#EUW and preamble <font color="#40C1FF">[Team] Briyaalp (Camille): </font>
001157.330| ALWAYS| Chat received valid message: thought free kill or atleast i live with e but no with speaker DisplayName Fluxifys#EUW and preamble <font color="#40C1FF">[Team] Fluxifys (Bel'Veth): </font>
001291.339| ALWAYS| Successfully received v2 buddy create/update payload: 
001291.339| ALWAYS| Successfully received v2 buddy gameName: Thomitoraaz, tagLine: EUW, summonerId: 31755327
001367.704| ALWAYS| Successfully received v2 buddy create/update payload: 
001367.704| ALWAYS| Successfully received v2 buddy gameName: Vaniljekranse , tagLine: EUW, summonerId: 2664668737119968
001403.985| ALWAYS| Successfully received v2 buddy create/update payload: 
001403.985| ALWAYS| Successfully received v2 buddy gameName: Thomitoraaz, tagLine: EUW, summonerId: 31755327
001611.333| ALWAYS| Successfully received v2 buddy create/update payload: 
001611.333| ALWAYS| Successfully received v2 buddy gameName: Fylgdar Úlfr, tagLine: EUW, summonerId: 19755459
001619.377| ALWAYS| Successfully received v2 buddy create/update payload: 
001619.377| ALWAYS| Successfully received v2 buddy gameName: Arrant, tagLine: EUW, summonerId: 99177295
001631.532| ALWAYS| Successfully received v2 buddy create/update payload: 
001631.532| ALWAYS| Successfully received v2 buddy gameName: Arrant, tagLine: EUW, summonerId: 99177295
001639.373| ALWAYS| Successfully received v2 buddy create/update payload: 
001639.374| ALWAYS| Successfully received v2 buddy gameName: Arrant, tagLine: EUW, summonerId: 99177295
001641.385| ALWAYS| Successfully received v2 buddy create/update payload: 
001641.385| ALWAYS| Successfully received v2 buddy gameName: Arrant, tagLine: EUW, summonerId: 99177295
001645.305| ALWAYS| Successfully received v2 buddy create/update payload: 
001645.305| ALWAYS| Successfully received v2 buddy gameName: Arrant, tagLine: EUW, summonerId: 99177295
001664.319| ALWAYS| Chat received valid message: ggs with speaker DisplayName Forniess#EUW and preamble <font color="#40C1FF">[All] Forniess (Ezreal): </font>
001674.789| ALWAYS| Chat received valid message: ggs with speaker DisplayName Forniess#EUW and preamble <font color="#40C1FF">[All] Forniess (Ezreal): </font>
001675.027| ALWAYS| Chat received valid message: gg with speaker DisplayName Nosp#EUW and preamble <font color="#40C1FF">[All] Nosp (Yone): </font>
001675.260| ALWAYS| Chat received valid message: gg with speaker DisplayName MisstearMalzaric#EUW and preamble <font color="#40C1FF">[All] MisstearMalzaric (Heimerdinger): </font>
001678.267| ALWAYS|  FLOW| Switching Game State from GAMESTATE_GAMELOOP to GAMESTATE_ENDGAME for reason Received Game End Packet.
001678.267| ALWAYS|  FLOW| ALE-8SDFH23F
001681.182| ALWAYS| Successfully received v2 buddy create/update payload: 
001681.182| ALWAYS| Successfully received v2 buddy gameName: MisstearMalzaric, tagLine: EUW, summonerId: 84370871
001683.429| ALWAYS|  FLOW| Switching Game State from GAMESTATE_ENDGAME to GAMESTATE_PRE_EXIT for reason RiotUI End of Game Message Handled
001683.434| ALWAYS|  CONN| Requesting disconnect (22)
001683.434| ALWAYS|  FLOW| Switching Game State from GAMESTATE_PRE_EXIT to GAMESTATE_EXIT for reason PreExit Game State is Complete.
001683.438| ALWAYS|  FLOW| Finished Main Loop
001683.486| ALWAYS| =================== Perf Stats (all in ms) =========================
001683.486| ALWAYS| Average Frame Time:    4.22
001683.486| ALWAYS| Average FPS:           237.12 fps
001683.486| ALWAYS| StdDev Frame Time:     0.28
001683.486| ALWAYS| Max Frame Time:        29.47
001683.486| ALWAYS| Ave GPU Frame Time:    1.50
001683.486| ALWAYS| StdDev GPU Frame Time: 0.38
001683.486| ALWAYS| Max GPU Frame Time:    15.25
001683.486| ALWAYS| GPU Time Histogram:    [0,2181,362715,30475,85,81,21,0,0,0,0,0,0,0]
001683.486| ALWAYS| Histogram Buckets:     [0.0,1.0,2.0,5.0,7.5,10.0,18.0,35.0,50.0,75.0,100.0,500.0,1000.0,340282346638528859811704183484516925440.0]
001683.486| ALWAYS| Frame Time Histogram:  [0,0,0,388305,6913,227,110,3,0,0,0,0,0,0]
001683.487| ALWAYS| Max Memory = 1110.566 / 2017.914 MiB (Active/Used)
001683.649| ALWAYS|  FLOW| Cleanup Complete
001683.656| ALWAYS|  FLOW| LCU Game End Status: GAMEFLOW_EVENT.GAME_COMPLETED Result: 200: SUCCESS
001683.745| ALWAYS|  FLOW| Pop: Gameplay
001683.830| ALWAYS|  FLOW| Pop: Gameplay complete  Current: GameSession
001683.830| ALWAYS|  FLOW| Pop: GameSession
001683.839| ALWAYS|  FLOW| ALE-8SDFH23F
001683.842| ALWAYS|  FLOW| Pop: GameSession complete  Current: LoLCommon
001683.845| ALWAYS|  FLOW| Push: PostGameUI  Current: LoLCommon
001683.846| ALWAYS|  FLOW| Push: PostGameUI complete
001683.854| ALWAYS|  FLOW| Pop: PostGameUI
001683.857| ALWAYS|  FLOW| Pop: PostGameUI complete  Current: LoLCommon
001683.860| ALWAYS|  FLOW| Pop: LoLCommon
001683.865| ALWAYS|  FLOW| Pop: LoLCommon complete  Current: Bootstrap
001683.870| ALWAYS|  FLOW| Pop: Bootstrap
001683.876| ALWAYS| {"exit_code":"EXITCODE_NONE","messageType":"riot__game_client__connection_info","message_body":"Game exited"}
001683.876| ALWAYS| AudioManagerWwise::Finit
001683.886| ALWAYS|  FLOW| Destroying the renderer
001683.886| ALWAYS| r3dRenderLayer::Close() enter
001683.892| ALWAYS| r3dRenderLayer::Close() exit
