000000.000| ALWAYS| Logging started at 2023-12-09T16:56:04.850
000000.002| ALWAYS|   CFG| CrashHandler(Sentry)
000000.026| ALWAYS|   CFG| Command Line:  "162.249.77.102 5324 VKhYIjKOn9wiPdctk0PNjQ== 19083688" "-Product=LoL" "-PlayerID=19083688" "-GameID=6711798200" "-PlayerNameMode=ALIAS" "-GameBaseDir=C:\Riot Games\League of Legends" "-Region=EUW" "-PlatformID=EUW1" "-Locale=en_GB" "-SkipBuild" "-EnableCrashpad=true" "-EnableLNP" "-UseDX11=1:1" "-UseMetal=0:1" "-UseNewX3D" "-UseNewX3DFramebuffers" "-RiotClientPort=59493" "-RiotClientAuthToken=gFCiey9R4vDSHlu0ebDazw" 
000000.101| ALWAYS| Live Profiling enabled. Will overwrite old RPD.
000000.101| ALWAYS|   CFG| Build Version: Version 13.24.547.9214 (Dec 07 2023/10:41:40) [PUBLIC] <Releases/13.24> ChangeList: 5479214
000000.109| ALWAYS| LCURemotingClient: Initializing on port 59493
000000.115| ALWAYS| LCURemotingClient: Connected to app process.
000000.116| ALWAYS|  FLOW| Initializing Renderer
000000.116| ALWAYS| r3dRenderLayer::Init enter
000000.116| ALWAYS| r3dRenderLayer::Init() exit successfully
000000.680| ALWAYS| rr3dRenderLayer::InitDevice(XRes = 3440, YRes = 1440, BPP = 32) enter
000000.680| ALWAYS| rr3dRenderLayer::InitDevice: Creating X3D device
000000.681| ALWAYS| DXGI version: 1.6
000000.681| ALWAYS| Detected Adapter 'NVIDIA GeForce RTX 3080 Ti'
000000.681| ALWAYS| DXGI: Tearing support enabled.
000000.828| ALWAYS| DX11 feature level: 11.0
000000.838| ALWAYS| Using X3D Platform: DX11
000000.841| ALWAYS| X3D: Focus Gained
000000.841| ALWAYS| r3dRenderLayer::RecreateOwnedResources
000000.841| ALWAYS| r3dRenderLayer::InitResources exit successfully
000000.905| ALWAYS| AudioManager: Wwise Version v2019.1.10 initialized.
000000.913| ALWAYS|  FLOW| Push: Bootstrap complete
000000.913| ALWAYS|  FLOW| Push: Patching  Current: Bootstrap
000000.918| ALWAYS|  FLOW| Push: Patching complete
000000.923| ALWAYS|  FLOW| Pop: Patching
000000.930| ALWAYS|  FLOW| Pop: Patching complete  Current: Bootstrap
000000.938| ALWAYS|  FLOW| Push: LoLCommon  Current: Bootstrap
000000.969| ALWAYS|  FLOW| Push: LoLCommon complete
000000.969| ALWAYS|  FLOW| Push: GameSession  Current: LoLCommon
000000.970| ALWAYS| GameStartData::GameID=6711798200
000000.971| ALWAYS| Client Clock Synchronization Started
000000.972| ALWAYS| LCURemotingClient: Initializing on port 59493
000000.972| ALWAYS|  CONN| Connecting to address (162.249.77.102) port (5324)
000000.972| ALWAYS|  CONN| Waiting for response from game server...
000000.972| ALWAYS|  FLOW| Push: GameSession complete
000000.973| ALWAYS| LCURemotingClient: Connected to app process.
000001.077| ALWAYS|  CONN| Hard Connect at LocalSimTime(0.000)
000001.108| ALWAYS|   CLK| Replica[0] Scale negative delay correction: 0.010738
000001.108| ALWAYS|   CLK| Replica[0]: Scale(1.00) LocalTime(0.000) SegmentStartTime(0.000) LocalOffset(1.182) Snap
000001.108| ALWAYS|   CLK| Replica[0] Pause negative delay correction: 0.010926
000001.108| ALWAYS|   CLK| Replica[0]: Command(Pause) LocalTime(0.000) SegmentStartTime(0.000) LocalOffset(1.182) Snap
000001.108| ALWAYS|   CLK| Replica[1] Scale negative delay correction: 0.010992
000001.108| ALWAYS|   CLK| Replica[1]: Scale(1.00) LocalTime(0.000) SegmentStartTime(0.237) LocalOffset(1.182) Snap
000001.108| ALWAYS|   CLK| Replica[1] Pause negative delay correction: 0.011003
000001.108| ALWAYS|   CLK| Replica[1]: Command(Unpause) LocalTime(0.237) SegmentStartTime(0.237) LocalOffset(1.182) Snap
000001.160| ALWAYS|  CONN| Game Info Received ServerSimTime(0.000) PreviousDisconnectCount(0)
000001.160| ALWAYS|  ROST| CONNECTION READY | TeamOrder 0) 'UwU Born by Corn' - Champion(Garen) SkinID(13) TeamBuilderRole(NONE) PUUID(39bb8011-07d5-5937-9b3c-5e7704f0ab44) ConnectionState(Disconnected)
000001.160| ALWAYS|  ROST| CONNECTION READY | TeamOrder 1) 'UwU Quzyy' - Champion(Ornn) SkinID(9) TeamBuilderRole(NONE) PUUID(6e670427-0305-57bf-8de9-e71016aca9ba) ConnectionState(Disconnected)
000001.160| ALWAYS|  ROST| CONNECTION READY | TeamOrder 2) 'Accium' - Champion(Kayn) SkinID(12) TeamBuilderRole(NONE) PUUID(10d8f1cd-dfb7-5dc4-89a9-ff9e52c36dad) ConnectionState(Connected)
000001.160| ALWAYS|  ROST| CONNECTION READY | TeamOrder 3) 'Rengarr Loðbrók' - Champion(Xerath) SkinID(21) TeamBuilderRole(NONE) PUUID(9d039f33-4cb5-5a34-81c3-26d45e6e4802) ConnectionState(Disconnected)
000001.160| ALWAYS|  ROST| CONNECTION READY | TeamOrder 4) 'SGD Low Elo Jinx' - Champion(KSante) SkinID(0) TeamBuilderRole(NONE) PUUID(1d89cd25-ef1c-55db-8a25-b607d28c3591) ConnectionState(Disconnected)
000001.160| ALWAYS|  ROST| CONNECTION READY | TeamOrder 5) 'Nosp' **LOCAL** - Champion(Yone) SkinID(46) TeamBuilderRole(NONE) PUUID(fb347ffb-422e-5ca9-9c1b-436d2e984d83) ConnectionState(Connected)
000001.160| ALWAYS|  ROST| CONNECTION READY | TeamOrder 6) 'DevilsArmy27' - Champion(Darius) SkinID(24) TeamBuilderRole(NONE) PUUID(527fc62d-75e8-592a-a314-9f91a47e463d) ConnectionState(Disconnected)
000001.160| ALWAYS|  ROST| CONNECTION READY | TeamOrder 7) 'cozymindful' - Champion(Karma) SkinID(44) TeamBuilderRole(NONE) PUUID(cc76700d-0fb7-5700-a02d-ad3c09985474) ConnectionState(Disconnected)
000001.160| ALWAYS|   CFG| MultiplayerSettings Encryption=true Compression=true MinimumSizeToCompressPayloadThreshold=0 CompressionLevel=3 Logging=false Wireless=false Redundancy=false Threshold=0 Resends=20 Timeout=8.000 TimeoutDisplay=3.000 MinLatency=0.000 
000001.175| ALWAYS| LCUChatClientAsync: Chat session is "loaded".
000001.220| ALWAYS|  CONN| Game Server Connection Established after 0.247 seconds, 0 retries
000001.220| ALWAYS|  FLOW| Push: Gameplay  Current: GameSession
000001.328| ALWAYS| LCURemotingClient: Initializing on port 59493
000001.330| ALWAYS| LCURemotingClient: Connected to app process.
000001.330| ALWAYS| LCURemotingClient: Initializing on port 59493
000001.331| ALWAYS| LCURemotingClient: Connected to app process.
000001.737| ALWAYS| Set focus to app
000002.186| ALWAYS| Possible GPU problem for Microsoft Basic Display Adapter:
Availability = 3, configManagerErrorCode = 31
000002.257| ALWAYS|   CFG| OS Version: 11  Professional, x64 CPU: AMD Ryzen 9 7950X 16-Core Processor            , (16 cores) Instruction Set Level 7Physical memory: 34359738368Display info: NVIDIA GeForce RTX 3080 Ti 4293918720 31.0.15.4617 Driver: 31.0.15.4617
000002.283| ALWAYS|  FLOW| Push: Gameplay complete
000002.283| ALWAYS|  FLOW| Push: LoadingScreen  Current: Gameplay
000002.290| ALWAYS| LCURemotingClient: Initializing on port 59493
000002.292| ALWAYS| LCURemotingClient: Connected to app process.
000002.294| ALWAYS| LCUVoiceChatClient: Disabling voice, channel not available at startup
000002.507| ALWAYS|  FLOW| Begin Async Loading
000002.507| ALWAYS|  FLOW| Push: LoadingScreen complete
000002.885| ALWAYS| Successfully received v2 friends list: 
000002.885| ALWAYS| Successfully received v2 summoner collection: 
000002.885| ALWAYS| Successfully received v2 summoner with gameName StarkRavingSober and tagLine EUW
000002.885| ALWAYS| Successfully received v2 summoner with gameName Elinna and tagLine EUW
000002.885| ALWAYS| Successfully received v2 summoner with gameName FriendlyLube and tagLine EUW
000002.885| ALWAYS| Successfully received v2 summoner with gameName CastleValley69 and tagLine 9397
000002.885| ALWAYS| Successfully received v2 summoner with gameName EXEND1337 and tagLine EUW
000002.885| ALWAYS| Successfully received v2 summoner with gameName nauKa3bqIN and tagLine EUW
000002.885| ALWAYS| Successfully received v2 summoner with gameName Aether Wind and tagLine EUW
000002.885| ALWAYS| Successfully received v2 summoner with gameName ojarrascapeluda and tagLine 6550
000002.885| ALWAYS| Successfully received v2 summoner with gameName RDB4qGSYFc and tagLine EUW
000002.885| ALWAYS| Successfully received v2 summoner with gameName Sesso FarA and tagLine EUW
000002.885| ALWAYS| Successfully received v2 summoner with gameName TuFF and tagLine snus
000002.885| ALWAYS| Successfully received v2 summoner with gameName Fylgdar Úlfr and tagLine EUW
000002.885| ALWAYS| Successfully received v2 summoner with gameName iBeef and tagLine EUW
000002.885| ALWAYS| Successfully received v2 summoner with gameName Moose btw and tagLine 6258
000002.885| ALWAYS| Successfully received v2 summoner with gameName Therdias and tagLine EUW
000002.885| ALWAYS| Successfully received v2 summoner with gameName ZireNoxious and tagLine EUW
000002.885| ALWAYS| Successfully received v2 summoner with gameName IS1c898d896ce8a6 and tagLine EUNE
000002.885| ALWAYS| Successfully received v2 summoner with gameName Kuldrefu and tagLine 3799
000002.885| ALWAYS| Successfully received v2 summoner with gameName MisstearMalzaric and tagLine EUW
000002.885| ALWAYS| Successfully received v2 summoner with gameName RichOnPeers and tagLine 9466
000002.885| ALWAYS| Successfully received v2 summoner with gameName Tavar and tagLine EUNE
000002.885| ALWAYS| Successfully received v2 summoner with gameName Daffern and tagLine EUW
000002.885| ALWAYS| Successfully received v2 summoner with gameName Vharalazhar and tagLine EUW
000002.885| ALWAYS| Successfully received v2 summoner with gameName chris6t9 and tagLine EUW
000002.885| ALWAYS| Successfully received v2 summoner with gameName Jerememe and tagLine EUW
000002.885| ALWAYS| Successfully received v2 summoner with gameName Deolol and tagLine EUW
000002.885| ALWAYS| Successfully received v2 summoner with gameName Chapadelko and tagLine EUNE
000002.885| ALWAYS| Successfully received v2 summoner with gameName Rewws and tagLine EUW
000002.885| ALWAYS| Successfully received v2 summoner with gameName TheBeefHammer and tagLine EUW
000002.885| ALWAYS| Successfully received v2 summoner with gameName GabbyEternit and tagLine EUW
000002.885| ALWAYS| Successfully received v2 summoner with gameName V2U5adoT01vRAREJ and tagLine EUW
000002.885| ALWAYS| Successfully received v2 summoner with gameName Icemac and tagLine EUW
000002.885| ALWAYS| Successfully received v2 summoner with gameName Fipoo and tagLine 3399
000002.885| ALWAYS| Successfully received v2 summoner with gameName Drakonia and tagLine EUW
000002.885| ALWAYS| Successfully received v2 summoner with gameName Orange Hats and tagLine EUW
000002.885| ALWAYS| Successfully received v2 summoner with gameName 8InPYTX8yyYgy6HF and tagLine EUW
000002.885| ALWAYS| Successfully received v2 summoner with gameName Papasmorf and tagLine EUW
000002.885| ALWAYS| Successfully received v2 summoner with gameName Mlex ツ and tagLine 0000
000002.885| ALWAYS| Successfully received v2 summoner with gameName e8u9r8zd and tagLine EUW
000002.885| ALWAYS| Successfully received v2 summoner with gameName QLT 240p and tagLine Yce
000002.885| ALWAYS| Successfully received v2 summoner with gameName TheCrimsonTea and tagLine EUW
000002.885| ALWAYS| Successfully received v2 summoner with gameName Mave and tagLine 9281
000002.885| ALWAYS| Successfully received v2 summoner with gameName seasick and tagLine EUW
000002.885| ALWAYS| Successfully received v2 summoner with gameName SlimPimp and tagLine 4400
000002.885| ALWAYS| Successfully received v2 summoner with gameName MrToxic and tagLine LoveU
000002.885| ALWAYS| Successfully received v2 summoner with gameName Protjeslosser69 and tagLine 1996
000002.885| ALWAYS| Successfully received v2 summoner with gameName Citroenpers and tagLine EUW
000002.885| ALWAYS| Successfully received v2 summoner with gameName Thazzou and tagLine EUW
000002.885| ALWAYS| Successfully received v2 summoner with gameName Womanizerman and tagLine 2706
000002.885| ALWAYS| Successfully received v2 summoner with gameName Riapildescieux and tagLine EUW
000002.885| ALWAYS| Successfully received v2 summoner with gameName Burugle and tagLine 8129
000002.885| ALWAYS| Successfully received v2 summoner with gameName XiLqvzzQrQ and tagLine EUW
000002.885| ALWAYS| Successfully received v2 summoner with gameName Pownoredie and tagLine EUW
000002.885| ALWAYS| Successfully received v2 summoner with gameName Arkimond and tagLine EUW
000002.885| ALWAYS| Successfully received v2 summoner with gameName DiddlyDoom and tagLine EUW
000002.885| ALWAYS| Successfully received v2 summoner with gameName MIDemon and tagLine EUW
000002.885| ALWAYS| Successfully received v2 summoner with gameName Vice and tagLine 7751
000002.885| ALWAYS| Successfully received v2 summoner with gameName IS136e7dcf2ccedc and tagLine EUNE
000002.885| ALWAYS| Successfully received v2 summoner with gameName 0PCP5w5vIv and tagLine EUW
000002.885| ALWAYS| Successfully received v2 summoner with gameName Charlilotta and tagLine EUW
000002.885| ALWAYS| Successfully received v2 summoner with gameName φiljân and tagLine EUW
000002.885| ALWAYS| Successfully received v2 summoner with gameName biscuit mignon and tagLine EUW
000002.885| ALWAYS| Successfully received v2 summoner with gameName Sukken and tagLine EUW
000002.885| ALWAYS| Successfully received v2 summoner with gameName Awesomemint and tagLine EUW
000002.885| ALWAYS| Successfully received v2 summoner with gameName Farkous and tagLine EUW
000002.885| ALWAYS| Successfully received v2 summoner with gameName Ruttinert and tagLine EUW
000002.885| ALWAYS| Successfully received v2 summoner with gameName PsyTech Shadow and tagLine EUW
000002.885| ALWAYS| Successfully received v2 summoner with gameName FixYourGameRito and tagLine EUW
000002.885| ALWAYS| Successfully received v2 summoner with gameName IUoyPYLfeI and tagLine EUNE
000002.885| ALWAYS| Successfully received v2 summoner with gameName Curnius and tagLine EUW
000002.885| ALWAYS| Successfully received v2 summoner with gameName NordicHS and tagLine EUW
000002.885| ALWAYS| Successfully received v2 summoner with gameName White Raven 402 and tagLine EUW
000002.885| ALWAYS| Successfully received v2 summoner with gameName Andrewhp and tagLine EUW
000002.885| ALWAYS| Successfully received v2 summoner with gameName xtremeterror2000 and tagLine EUW
000002.885| ALWAYS| Successfully received v2 summoner with gameName Gullfisk1 and tagLine EUW
000002.885| ALWAYS| Successfully received v2 summoner with gameName Hi im Usel3ss and tagLine 666
000002.885| ALWAYS| Successfully received v2 summoner with gameName Arrant and tagLine EUW
000002.885| ALWAYS| Successfully received v2 summoner with gameName Nic and tagLine 6609
000002.886| ALWAYS| Successfully received v2 summoner with gameName MoV CaStLeValleY and tagLine EUW
000002.886| ALWAYS| Successfully received v2 summoner with gameName Lee Chaos and tagLine EUW
000002.886| ALWAYS| Successfully received v2 summoner with gameName Sharkblade and tagLine EUW
000002.886| ALWAYS| Successfully received v2 summoner with gameName elraz1 and tagLine EUW
000002.886| ALWAYS| Successfully received v2 summoner with gameName Arteck Ostehøvel and tagLine EUW
000002.886| ALWAYS| Successfully received v2 summoner with gameName Happykamikaze and tagLine EUW
000002.886| ALWAYS| Successfully received v2 summoner with gameName Arky98 and tagLine EUW
000002.886| ALWAYS| Successfully received v2 summoner with gameName Ironmarv v1 and tagLine EUW
000002.886| ALWAYS| Successfully received v2 summoner with gameName Sleeper21 and tagLine EUW
000002.886| ALWAYS| Successfully received v2 summoner with gameName shes a witch and tagLine EUW
000002.886| ALWAYS| Successfully received v2 summoner with gameName dazed and tagLine 9356
000002.886| ALWAYS| Successfully received v2 summoner with gameName D01prog and tagLine EUW
000002.886| ALWAYS| Successfully received v2 summoner with gameName whiskypus and tagLine EUW
000002.886| ALWAYS| Successfully received v2 summoner with gameName IS1ed9aba8850b96 and tagLine EUNE
000002.886| ALWAYS| Successfully received v2 summoner with gameName DezZigeR and tagLine EUW
000002.886| ALWAYS| Successfully received v2 summoner with gameName REMIXX and tagLine XXX
000002.886| ALWAYS| Successfully received v2 summoner with gameName KiwiApe and tagLine EUW
000002.886| ALWAYS| Successfully received v2 summoner with gameName Ambre and tagLine 1451
000002.886| ALWAYS| Successfully received v2 summoner with gameName Britta Nielsen and tagLine EUW
000002.886| ALWAYS| Successfully received v2 summoner with gameName zowie and tagLine 6230
000002.886| ALWAYS| Successfully received v2 summoner with gameName IS1ae984a3d58952 and tagLine EUW
000002.886| ALWAYS| Successfully received v2 summoner with gameName Healipa and tagLine EUW
000002.886| ALWAYS| Successfully received v2 summoner with gameName Thomitoraaz and tagLine EUW
000002.886| ALWAYS| Successfully received v2 summoner with gameName Rinkel and tagLine EUW
000002.886| ALWAYS| Successfully received v2 summoner with gameName Butjo and tagLine EUW
000002.886| ALWAYS| Successfully received v2 summoner with gameName devilsdivide and tagLine 1112
000002.886| ALWAYS| Successfully received v2 summoner with gameName Bananelg and tagLine EUW
000002.886| ALWAYS| Successfully received v2 summoner with gameName Diabetic and tagLine 5314
000002.886| ALWAYS| Successfully received v2 summoner with gameName GeTPoWeR and tagLine EUNE
000002.886| ALWAYS| Successfully received v2 summoner with gameName kolatra and tagLine EUW
000002.886| ALWAYS| Successfully received v2 summoner with gameName Zenecration and tagLine EUW
000002.886| ALWAYS| Successfully received v2 summoner with gameName Brake Heart and tagLine EUW
000002.886| ALWAYS| Successfully received v2 summoner with gameName Whyskas and tagLine EUW
000002.886| ALWAYS| Successfully received v2 summoner with gameName edvardsa and tagLine EUW
000002.886| ALWAYS| Successfully received v2 summoner with gameName Potnam420 and tagLine EUW
000002.886| ALWAYS| Successfully received v2 summoner with gameName BASACHEEE and tagLine EUW
000002.886| ALWAYS| Successfully received v2 summoner with gameName Gift Filosof and tagLine EUW
000002.886| ALWAYS| Successfully received v2 summoner with gameName KingofCrossRoads and tagLine EUW
000002.886| ALWAYS| Successfully received v2 summoner with gameName yolo237 and tagLine EUW
000002.886| ALWAYS| Successfully received v2 summoner with gameName ZoloftWRLD and tagLine 9990
000002.886| ALWAYS| Successfully received v2 summoner with gameName BlueBaIls and tagLine EUW
000002.886| ALWAYS| Successfully received v2 summoner with gameName Velho and tagLine EUW
000002.886| ALWAYS| Successfully received v2 summoner with gameName Trøllet and tagLine EUW
000002.886| ALWAYS| Successfully received v2 summoner with gameName Yakkoni and tagLine EUW
000002.886| ALWAYS| Successfully received v2 summoner with gameName Aarskog and tagLine EUNE
000002.886| ALWAYS| Successfully received v2 summoner with gameName HookedByGod and tagLine EUW
000002.886| ALWAYS| Successfully received v2 summoner with gameName 2TjpGEYGxa and tagLine EUW
000002.886| ALWAYS| Successfully received v2 summoner with gameName jef2k and tagLine EUW
000002.886| ALWAYS| Successfully received v2 summoner with gameName KaptenHaddock and tagLine 8866
000002.886| ALWAYS| Successfully received v2 summoner with gameName trollung3 and tagLine EUW
000002.886| ALWAYS| Successfully received v2 summoner with gameName Vaniljekranse  and tagLine EUW
000002.886| ALWAYS| Successfully received v2 summoner with gameName Stones and tagLine EUW
000002.886| ALWAYS| Successfully received v2 summoner with gameName DeckedJaguar8 and tagLine EUW
000002.886| ALWAYS| Successfully received v2 summoner with gameName Tufte and tagLine EUW
000002.886| ALWAYS| Successfully received v2 summoner with gameName DeadRat69 and tagLine EUW
000002.886| ALWAYS| Successfully received v2 summoner with gameName ADCtryOut420 and tagLine EUW
000002.886| ALWAYS| Successfully received v2 summoner with gameName Shacomelk and tagLine EUW
000002.886| ALWAYS| Successfully received v2 summoner with gameName Mosing and tagLine EUW
000002.886| ALWAYS| Successfully received v2 summoner with gameName Entrocipy and tagLine EUW
000002.886| ALWAYS| Successfully received v2 summoner with gameName Ken Kaneki and tagLine Alone
000002.986| ALWAYS| Successfully received v2 muted players list: 
000002.986| ALWAYS| Successfully received v2 summoner collection: 
000007.316| ALWAYS| Client Clock: InitialSync->Converging after 6.345 seconds. Offset(1.229817) Outliers(0) Delay(0.051075) DelayVariance(0.000074)
000007.641| ALWAYS|  LOAD| LOADING: Begin Game Object Update
000007.642| ALWAYS|  LOAD| LOADING: End Game Object Update
000008.013| ALWAYS| PreloadGlobalEffects
000008.057| ALWAYS| PreloadGlobalEffects Finished
000009.337| ALWAYS|  FLOW| Async Loading Complete
000009.342| ALWAYS|  FLOW| Data Load Complete
000009.342| ALWAYS|  FLOW| Start Main Loop
000009.423| ALWAYS|   CLK| Replica[0]: Scale(1.00) LocalTime(0.000) SegmentStartTime(0.000) LocalOffset(1.230) Snap
000009.423| ALWAYS|   CLK| Replica[0]: Command(Pause) LocalTime(0.032) SegmentStartTime(0.000) LocalOffset(1.230) Snap
000009.423| ALWAYS|   CLK| Replica[1]: Scale(1.00) LocalTime(8.610) SegmentStartTime(8.567) LocalOffset(1.230) Snap
000009.423| ALWAYS|   CLK| Replica[1]: Command(Unpause) LocalTime(8.599) SegmentStartTime(8.567) LocalOffset(1.230) Snap
000009.423| ALWAYS|   CLK| Replica[0]: Scale(1.00) LocalTime(0.032) SegmentStartTime(0.000) LocalOffset(1.230) Snap
000009.423| ALWAYS|   CLK| Replica[0]: Command(Pause) LocalTime(0.032) SegmentStartTime(0.000) LocalOffset(1.230) Snap
000009.423| ALWAYS|   CLK| Replica[1]: Scale(1.00) LocalTime(8.599) SegmentStartTime(8.567) LocalOffset(1.230) Snap
000009.423| ALWAYS|   CLK| Replica[1]: Command(Unpause) LocalTime(8.599) SegmentStartTime(8.567) LocalOffset(1.230) Snap
000009.423| ALWAYS|  FLOW| Switching Game State from GAMESTATE_PREGAME to GAMESTATE_SPAWN for reason Received StartSpawn packet.
000009.430| ALWAYS| Trying to find if v2 gameNameAndTagline Nosp#EUW is in buddy list returned false
000009.476| ALWAYS| Trying to find if v2 gameNameAndTagline UwU Born by Corn#EUW is in buddy list returned false
000009.496| ALWAYS| Trying to find if v2 gameNameAndTagline Quzyy#UwU is in buddy list returned false
000009.522| ALWAYS| Trying to find if v2 gameNameAndTagline Accium#EUW is in buddy list returned false
000009.555| ALWAYS| Trying to find if v2 gameNameAndTagline Kreuzer04#CHN is in buddy list returned false
000009.587| ALWAYS| Trying to find if v2 gameNameAndTagline SGD Low Elo Jinx#EUW is in buddy list returned false
000009.600| ALWAYS| Trying to find if v2 gameNameAndTagline DevilsArmy27#EUW is in buddy list returned false
000009.622| ALWAYS| Trying to find if v2 gameNameAndTagline cozymindful#xxx is in buddy list returned false
000009.664| ALWAYS|  FLOW| Spawning completed
000009.664| ALWAYS|  FLOW| SEJ-BC89AC41
000009.669| ALWAYS|  FLOW| SEJ-6671BCAD
000025.848| ALWAYS|   CLK| Replica[0]: Command(Unpause) LocalTime(0.032) SegmentStartTime(0.000) LocalOffset(1.229) Interpolate
000025.878| ALWAYS|  FLOW| Switching Game State from GAMESTATE_SPAWN to GAMESTATE_GAMELOOP for reason Received Game Start Packet.
000025.883| ALWAYS|  FLOW| Pop: LoadingScreen
000025.911| ALWAYS|  FLOW| Pop: LoadingScreen complete  Current: Gameplay
000025.918| ALWAYS|  FLOW| SEJ-8711AB1A 0.0318497
000025.945| ALWAYS|  FLOW| SEJ-9651ACAB
000025.946| ALWAYS|  FLOW| SEJ-B2890C00
000025.949| ALWAYS| GAMESTATE_GAMELOOP UpdateVis
000025.969| ALWAYS| GAMESTATE_GAMELOOP AudioUpdate
000025.969| ALWAYS| GAMESTATE_GAMELOOP EndRender & EndFrame
000025.970| ALWAYS|  FLOW| SEJ-891ACC45
000025.970| ALWAYS| Enabling System Load Monitoring: 1000ms
000116.637| ALWAYS| Successfully received v2 buddy create/update payload: 
000116.637| ALWAYS| Successfully received v2 buddy gameName: NordicHS, tagLine: EUW, summonerId: 35627480
000127.387| ALWAYS| Client Clock: Converging->Synchronized after 120.071 seconds. Offset(1.228488) Outliers(2) Delay(0.044290) DelayVariance(0.000001)
000206.559| ALWAYS| Successfully received v2 buddy create/update payload: 
000206.559| ALWAYS| Successfully received v2 buddy gameName: MIDemon, tagLine: EUW, summonerId: 20287483
000206.760| ALWAYS| Successfully received v2 buddy create/update payload: 
000206.760| ALWAYS| Successfully received v2 buddy gameName: MIDemon, tagLine: EUW, summonerId: 20287483
000208.470| ALWAYS| Successfully received v2 buddy create/update payload: 
000208.470| ALWAYS| Successfully received v2 buddy gameName: MIDemon, tagLine: EUW, summonerId: 20287483
000213.295| ALWAYS| Successfully received v2 buddy create/update payload: 
000213.295| ALWAYS| Successfully received v2 buddy gameName: MIDemon, tagLine: EUW, summonerId: 20287483
000220.429| ALWAYS| Successfully received v2 buddy create/update payload: 
000220.429| ALWAYS| Successfully received v2 buddy gameName: MIDemon, tagLine: EUW, summonerId: 20287483
000221.433| ALWAYS| Successfully received v2 buddy create/update payload: 
000221.433| ALWAYS| Successfully received v2 buddy gameName: MIDemon, tagLine: EUW, summonerId: 20287483
000224.645| ALWAYS| Successfully received v2 buddy create/update payload: 
000224.645| ALWAYS| Successfully received v2 buddy gameName: MIDemon, tagLine: EUW, summonerId: 20287483
000226.053| ALWAYS| Successfully received v2 buddy create/update payload: 
000226.053| ALWAYS| Successfully received v2 buddy gameName: MIDemon, tagLine: EUW, summonerId: 20287483
000228.968| ALWAYS| Successfully received v2 buddy create/update payload: 
000228.968| ALWAYS| Successfully received v2 buddy gameName: MIDemon, tagLine: EUW, summonerId: 20287483
000240.829| ALWAYS| Successfully received v2 buddy create/update payload: 
000240.829| ALWAYS| Successfully received v2 buddy gameName: MIDemon, tagLine: EUW, summonerId: 20287483
000244.245| ALWAYS| Successfully received v2 buddy create/update payload: 
000244.245| ALWAYS| Successfully received v2 buddy gameName: MIDemon, tagLine: EUW, summonerId: 20287483
000262.128| ALWAYS| Successfully received v2 buddy create/update payload: 
000262.128| ALWAYS| Successfully received v2 buddy gameName: MIDemon, tagLine: EUW, summonerId: 20287483
000389.511| ALWAYS|  LOAD| Loading spell: TeamChaos 3  - Champion(Xerath) SkinID(21) Spell(UltBook_AnnieR)
000390.506| ALWAYS|  LOAD| Loading spell: TeamChaos 2  - Champion(Kayn) SkinID(12) Spell(UltBook_FiddlesticksR)
000391.509| ALWAYS|  LOAD| Loading spell: TeamOrder 5 **LOCAL** - Champion(Yone) SkinID(46) Spell(UltBook_EvelynnR)
000392.519| ALWAYS|  LOAD| Loading spell: TeamOrder 4  - Champion(KSante) SkinID(0) Spell(UltBook_NeekoR)
000400.402| ALWAYS|  LOAD| Loading spell: TeamOrder 5 **LOCAL** - Champion(Yone) SkinID(46) Spell(SummonerCherryHold)
000412.671| ALWAYS| Successfully received v2 buddy create/update payload: 
000412.671| ALWAYS| Successfully received v2 buddy gameName: biscuit mignon, tagLine: EUW, summonerId: 100568475
000417.447| ALWAYS|  LOAD| Loading spell: TeamOrder 4  - Champion(KSante) SkinID(0) Spell(Augment_FrozenFoundations_AniviaW)
000417.447| ALWAYS|  LOAD| Loading spell: TeamChaos 2  - Champion(Kayn) SkinID(12) Spell(SummonerCherryHold)
000417.447| ALWAYS|  LOAD| Loading spell: TeamChaos 3  - Champion(Xerath) SkinID(21) Spell(SummonerCherryHold)
000448.846| ALWAYS| Successfully received v2 buddy create/update payload: 
000448.846| ALWAYS| Successfully received v2 buddy gameName: MIDemon, tagLine: EUW, summonerId: 20287483
000473.159| ALWAYS| Successfully received v2 buddy create/update payload: 
000473.159| ALWAYS| Successfully received v2 buddy gameName: Thomitoraaz, tagLine: EUW, summonerId: 31755327
000497.670| ALWAYS| Successfully received v2 buddy create/update payload: 
000497.670| ALWAYS| Successfully received v2 buddy gameName: biscuit mignon, tagLine: EUW, summonerId: 100568475
000570.222| ALWAYS| Successfully received v2 buddy create/update payload: 
000570.222| ALWAYS| Successfully received v2 buddy gameName: Vaniljekranse , tagLine: EUW, summonerId: 2664668737119968
000644.365| ALWAYS| Successfully received v2 buddy create/update payload: 
000644.365| ALWAYS| Successfully received v2 buddy gameName: Thomitoraaz, tagLine: EUW, summonerId: 31755327
000675.815| ALWAYS| Successfully received v2 buddy create/update payload: 
000675.815| ALWAYS| Successfully received v2 buddy gameName: biscuit mignon, tagLine: EUW, summonerId: 100568475
000680.436| ALWAYS| Successfully received v2 buddy create/update payload: 
000680.436| ALWAYS| Successfully received v2 buddy gameName: biscuit mignon, tagLine: EUW, summonerId: 100568475
000705.657| ALWAYS| Successfully received v2 buddy create/update payload: 
000705.657| ALWAYS| Successfully received v2 buddy gameName: Arrant, tagLine: EUW, summonerId: 99177295
000744.648| ALWAYS| Successfully received v2 buddy create/update payload: 
000744.648| ALWAYS| Successfully received v2 buddy gameName: Arrant, tagLine: EUW, summonerId: 99177295
000761.534| ALWAYS| Successfully received v2 buddy create/update payload: 
000761.534| ALWAYS| Successfully received v2 buddy gameName: Arrant, tagLine: EUW, summonerId: 99177295
000778.219| ALWAYS| Successfully received v2 buddy create/update payload: 
000778.219| ALWAYS| Successfully received v2 buddy gameName: Arrant, tagLine: EUW, summonerId: 99177295
000781.636| ALWAYS| Successfully received v2 buddy create/update payload: 
000781.636| ALWAYS| Successfully received v2 buddy gameName: Arrant, tagLine: EUW, summonerId: 99177295
000816.489| ALWAYS|  FLOW| Switching Game State from GAMESTATE_GAMELOOP to GAMESTATE_PRE_EXIT for reason Cherry Early Elimination
000816.493| ALWAYS|  CONN| Requesting disconnect (22)
000816.493| ALWAYS|  FLOW| Switching Game State from GAMESTATE_PRE_EXIT to GAMESTATE_EXIT for reason PreExit Game State is Complete.
000816.497| ALWAYS|  FLOW| Finished Main Loop
000816.518| ALWAYS| =================== Perf Stats (all in ms) =========================
000816.519| ALWAYS| Average Frame Time:    4.18
000816.519| ALWAYS| Average FPS:           239.35 fps
000816.519| ALWAYS| StdDev Frame Time:     0.21
000816.519| ALWAYS| Max Frame Time:        31.66
000816.519| ALWAYS| Ave GPU Frame Time:    1.39
000816.519| ALWAYS| StdDev GPU Frame Time: 0.33
000816.519| ALWAYS| Max GPU Frame Time:    20.63
000816.519| ALWAYS| GPU Time Histogram:    [0,1361,178376,9441,9,10,6,11,0,0,0,0,0,0]
000816.519| ALWAYS| Histogram Buckets:     [0.0,1.0,2.0,5.0,7.5,10.0,18.0,35.0,50.0,75.0,100.0,500.0,1000.0,340282346638528859811704183484516925440.0]
000816.519| ALWAYS| Frame Time Histogram:  [0,0,0,189018,122,34,22,18,0,0,0,0,0,0]
000816.519| ALWAYS| Max Memory = 1148.637 / 2028.441 MiB (Active/Used)
000816.657| ALWAYS|  FLOW| Cleanup Complete
000817.674| ALWAYS|  FLOW| LCU Game End Status: GAMEFLOW_EVENT.GAME_EXIT_EARLY Result: 200: SUCCESS
000817.726| ALWAYS|  FLOW| Pop: Gameplay
000817.826| ALWAYS|  FLOW| Pop: Gameplay complete  Current: GameSession
000817.826| ALWAYS|  FLOW| Pop: GameSession
000817.827| ALWAYS|  FLOW| ALE-8SDFH23F
000817.830| ALWAYS|  FLOW| Pop: GameSession complete  Current: LoLCommon
000817.832| ALWAYS|  FLOW| Push: PostGameUI  Current: LoLCommon
000817.833| ALWAYS|  FLOW| Push: PostGameUI complete
000817.841| ALWAYS|  FLOW| Pop: PostGameUI
000817.846| ALWAYS|  FLOW| Pop: PostGameUI complete  Current: LoLCommon
000817.849| ALWAYS|  FLOW| Pop: LoLCommon
000817.858| ALWAYS|  FLOW| Pop: LoLCommon complete  Current: Bootstrap
000817.862| ALWAYS|  FLOW| Pop: Bootstrap
000817.865| ALWAYS| {"exit_code":"EXITCODE_NONE","messageType":"riot__game_client__connection_info","message_body":"Game exited"}
000817.866| ALWAYS| AudioManagerWwise::Finit
000817.880| ALWAYS|  FLOW| Destroying the renderer
000817.880| ALWAYS| r3dRenderLayer::Close() enter
000817.885| ALWAYS| r3dRenderLayer::Close() exit
