000000.000| ALWAYS| Logging started at 2023-12-09T21:44:11.193
000000.002| ALWAYS|   CFG| CrashHandler(Sentry)
000000.032| ALWAYS|   CFG| Command Line:  "162.249.77.184 5236 SQrylbmoRXMExu+bNuTZsw== 19083688" "-Product=LoL" "-PlayerID=19083688" "-GameID=6712351375" "-PlayerNameMode=ALIAS" "-GameBaseDir=C:\Riot Games\League of Legends" "-Region=EUW" "-PlatformID=EUW1" "-Locale=en_GB" "-SkipBuild" "-EnableCrashpad=true" "-EnableLNP" "-UseDX11=1:1" "-UseMetal=0:1" "-UseNewX3D" "-UseNewX3DFramebuffers" "-RiotClientPort=60272" "-RiotClientAuthToken=HZLmIqZ0KFhB7dweClOyAA" 
000000.133| ALWAYS| Live Profiling enabled. Will overwrite old RPD.
000000.133| ALWAYS|   CFG| Build Version: Version 13.24.547.9214 (Dec 07 2023/10:41:40) [PUBLIC] <Releases/13.24> ChangeList: 5479214
000000.142| ALWAYS| LCURemotingClient: Initializing on port 60272
000000.148| ALWAYS| LCURemotingClient: Connected to app process.
000000.149| ALWAYS|  FLOW| Initializing Renderer
000000.149| ALWAYS| r3dRenderLayer::Init enter
000000.149| ALWAYS| r3dRenderLayer::Init() exit successfully
000000.714| ALWAYS| rr3dRenderLayer::InitDevice(XRes = 3440, YRes = 1440, BPP = 32) enter
000000.714| ALWAYS| rr3dRenderLayer::InitDevice: Creating X3D device
000000.739| ALWAYS| Detected Adapter 'NVIDIA GeForce RTX 3080 Ti'
000000.996| ALWAYS| Using X3D Platform: DX9
000001.000| ALWAYS| r3dRenderLayer::RecreateOwnedResources
000001.000| ALWAYS| r3dRenderLayer::InitResources exit successfully
000001.072| ALWAYS| AudioManager: Wwise Version v2019.1.10 initialized.
000001.078| ALWAYS|  FLOW| Push: Bootstrap complete
000001.079| ALWAYS|  FLOW| Push: Patching  Current: Bootstrap
000001.094| ALWAYS|  FLOW| Push: Patching complete
000001.097| ALWAYS|  FLOW| Pop: Patching
000001.101| ALWAYS|  FLOW| Pop: Patching complete  Current: Bootstrap
000001.108| ALWAYS|  FLOW| Push: LoLCommon  Current: Bootstrap
000001.184| ALWAYS|  FLOW| Push: LoLCommon complete
000001.185| ALWAYS|  FLOW| Push: GameSession  Current: LoLCommon
000001.190| ALWAYS| GameStartData::GameID=6712351375
000001.192| ALWAYS| Client Clock Synchronization Started
000001.193| ALWAYS|  CONN| Connecting to address (162.249.77.184) port (5236)
000001.193| ALWAYS| LCURemotingClient: Initializing on port 60272
000001.194| ALWAYS|  CONN| Waiting for response from game server...
000001.194| ALWAYS|  FLOW| Push: GameSession complete
000001.195| ALWAYS| LCURemotingClient: Connected to app process.
000001.307| ALWAYS|  CONN| Hard Connect at LocalSimTime(0.000)
000001.308| ALWAYS|   CLK| Replica[1] Pause negative delay correction: 0.011280
000001.308| ALWAYS|   CLK| Replica[1]: Command(Unpause) LocalTime(0.000) SegmentStartTime(0.000) LocalOffset(0.968) Snap
000001.308| ALWAYS|   CLK| Replica[0] Scale negative delay correction: 0.011380
000001.308| ALWAYS|   CLK| Replica[0]: Scale(1.00) LocalTime(0.000) SegmentStartTime(0.000) LocalOffset(0.968) Snap
000001.309| ALWAYS|   CLK| Replica[0] Pause negative delay correction: 0.011437
000001.309| ALWAYS|   CLK| Replica[0]: Command(Pause) LocalTime(0.000) SegmentStartTime(0.000) LocalOffset(0.967) Snap
000001.309| ALWAYS|   CLK| Replica[1] Scale negative delay correction: 0.011446
000001.309| ALWAYS|   CLK| Replica[1]: Scale(1.00) LocalTime(0.000) SegmentStartTime(0.000) LocalOffset(0.967) Snap
000001.309| ALWAYS|   CLK| Replica[1] Pause negative delay correction: 0.011453
000001.309| ALWAYS|   CLK| Replica[1]: Command(Unpause) LocalTime(0.000) SegmentStartTime(0.000) LocalOffset(0.967) Snap
000001.396| ALWAYS| LCUChatClientAsync: Chat session is "loaded".
000001.410| ALWAYS|  CONN| Game Info Received ServerSimTime(0.000) PreviousDisconnectCount(0)
000001.410| ALWAYS|  ROST| CONNECTION READY | TeamOrder 0) 'xKxMaGiCxKx' - Champion(Teemo) SkinID(0) TeamBuilderRole(NONE) PUUID(185fde91-3b3b-5029-bfba-e64c818fb414) ConnectionState(Disconnected)
000001.410| ALWAYS|  ROST| CONNECTION READY | TeamOrder 1) 'Paco Mer Tela' - Champion(Shaco) SkinID(2) TeamBuilderRole(NONE) PUUID(b6ffdc19-e6ae-5c61-b88d-7e13561f35ec) ConnectionState(Disconnected)
000001.410| ALWAYS|  ROST| CONNECTION READY | TeamOrder 2) 'Glubtubus' - Champion(Annie) SkinID(0) TeamBuilderRole(NONE) PUUID(41c72400-2600-5645-a5d2-6f36e04932d5) ConnectionState(Disconnected)
000001.410| ALWAYS|  ROST| CONNECTION READY | TeamOrder 3) 'iothegoat' - Champion(Jax) SkinID(6) TeamBuilderRole(NONE) PUUID(65b4c734-b26f-577a-861d-a520817dc7f4) ConnectionState(Disconnected)
000001.410| ALWAYS|  ROST| CONNECTION READY | TeamOrder 4) 'SlavaYaponii' - Champion(Amumu) SkinID(0) TeamBuilderRole(NONE) PUUID(ea62078e-d260-5fc7-a7c1-946dd1afe0e9) ConnectionState(Disconnected)
000001.410| ALWAYS|  ROST| CONNECTION READY | TeamOrder 5) 'PORK512' - Champion(Teemo) SkinID(8) TeamBuilderRole(NONE) PUUID(f610cddd-29d0-55bf-9fda-2270e01a9aa4) ConnectionState(Disconnected)
000001.410| ALWAYS|  ROST| CONNECTION READY | TeamOrder 6) 'Barba le sauvage' - Champion(Lissandra) SkinID(1) TeamBuilderRole(NONE) PUUID(9428e125-220e-5dd6-aeb5-a8b13e18f177) ConnectionState(Disconnected)
000001.410| ALWAYS|  ROST| CONNECTION READY | TeamOrder 7) 'Nosp' **LOCAL** - Champion(Akali) SkinID(67) TeamBuilderRole(NONE) PUUID(fb347ffb-422e-5ca9-9c1b-436d2e984d83) ConnectionState(Connected)
000001.410| ALWAYS|   CFG| MultiplayerSettings Encryption=true Compression=true MinimumSizeToCompressPayloadThreshold=0 CompressionLevel=3 Logging=false Wireless=false Redundancy=false Threshold=0 Resends=20 Timeout=8.000 TimeoutDisplay=3.000 MinLatency=0.000 
000001.486| ALWAYS|  CONN| Game Server Connection Established after 0.292 seconds, 0 retries
000001.486| ALWAYS|  FLOW| Push: Gameplay  Current: GameSession
000001.673| ALWAYS| LCURemotingClient: Initializing on port 60272
000001.675| ALWAYS| LCURemotingClient: Connected to app process.
000001.675| ALWAYS| LCURemotingClient: Initializing on port 60272
000001.676| ALWAYS| LCURemotingClient: Connected to app process.
000002.093| ALWAYS| Set focus to app
000002.313| ALWAYS| Possible GPU problem for Microsoft Basic Display Adapter:
Availability = 3, configManagerErrorCode = 31
000002.394| ALWAYS|   CFG| OS Version: 11  Professional, x64 CPU: AMD Ryzen 9 7950X 16-Core Processor            , (16 cores) Instruction Set Level 7Physical memory: 34359738368Display info: NVIDIA GeForce RTX 3080 Ti 4293918720 31.0.15.4617 Driver: 31.0.15.4617
000002.420| ALWAYS|  FLOW| Push: Gameplay complete
000002.420| ALWAYS|  FLOW| Push: LoadingScreen  Current: Gameplay
000002.430| ALWAYS| LCURemotingClient: Initializing on port 60272
000002.432| ALWAYS| LCURemotingClient: Connected to app process.
000002.434| ALWAYS| LCUVoiceChatClient: Disabling voice, channel not available at startup
000002.716| ALWAYS|  FLOW| Begin Async Loading
000002.716| ALWAYS|  FLOW| Push: LoadingScreen complete
000003.103| ALWAYS| Successfully received v2 friends list: 
000003.103| ALWAYS| Successfully received v2 summoner collection: 
000003.103| ALWAYS| Successfully received v2 summoner with gameName StarkRavingSober and tagLine EUW
000003.103| ALWAYS| Successfully received v2 summoner with gameName Elinna and tagLine EUW
000003.103| ALWAYS| Successfully received v2 summoner with gameName FriendlyLube and tagLine EUW
000003.103| ALWAYS| Successfully received v2 summoner with gameName CastleValley69 and tagLine 9397
000003.103| ALWAYS| Successfully received v2 summoner with gameName EXEND1337 and tagLine EUW
000003.103| ALWAYS| Successfully received v2 summoner with gameName nauKa3bqIN and tagLine EUW
000003.103| ALWAYS| Successfully received v2 summoner with gameName Aether Wind and tagLine EUW
000003.103| ALWAYS| Successfully received v2 summoner with gameName ojarrascapeluda and tagLine 6550
000003.103| ALWAYS| Successfully received v2 summoner with gameName RDB4qGSYFc and tagLine EUW
000003.103| ALWAYS| Successfully received v2 summoner with gameName Sesso FarA and tagLine EUW
000003.103| ALWAYS| Successfully received v2 summoner with gameName TuFF and tagLine snus
000003.103| ALWAYS| Successfully received v2 summoner with gameName Fylgdar Úlfr and tagLine EUW
000003.103| ALWAYS| Successfully received v2 summoner with gameName iBeef and tagLine EUW
000003.103| ALWAYS| Successfully received v2 summoner with gameName Moose btw and tagLine 6258
000003.103| ALWAYS| Successfully received v2 summoner with gameName Therdias and tagLine EUW
000003.103| ALWAYS| Successfully received v2 summoner with gameName ZireNoxious and tagLine EUW
000003.103| ALWAYS| Successfully received v2 summoner with gameName IS1c898d896ce8a6 and tagLine EUNE
000003.103| ALWAYS| Successfully received v2 summoner with gameName Kuldrefu and tagLine 3799
000003.103| ALWAYS| Successfully received v2 summoner with gameName MisstearMalzaric and tagLine EUW
000003.103| ALWAYS| Successfully received v2 summoner with gameName RichOnPeers and tagLine 9466
000003.103| ALWAYS| Successfully received v2 summoner with gameName Tavar and tagLine EUNE
000003.103| ALWAYS| Successfully received v2 summoner with gameName Daffern and tagLine EUW
000003.103| ALWAYS| Successfully received v2 summoner with gameName Vharalazhar and tagLine EUW
000003.103| ALWAYS| Successfully received v2 summoner with gameName chris6t9 and tagLine EUW
000003.103| ALWAYS| Successfully received v2 summoner with gameName Jerememe and tagLine EUW
000003.103| ALWAYS| Successfully received v2 summoner with gameName Deolol and tagLine EUW
000003.103| ALWAYS| Successfully received v2 summoner with gameName Chapadelko and tagLine EUNE
000003.103| ALWAYS| Successfully received v2 summoner with gameName Rewws and tagLine EUW
000003.103| ALWAYS| Successfully received v2 summoner with gameName TheBeefHammer and tagLine EUW
000003.103| ALWAYS| Successfully received v2 summoner with gameName GabbyEternit and tagLine EUW
000003.103| ALWAYS| Successfully received v2 summoner with gameName V2U5adoT01vRAREJ and tagLine EUW
000003.103| ALWAYS| Successfully received v2 summoner with gameName Icemac and tagLine EUW
000003.103| ALWAYS| Successfully received v2 summoner with gameName Fipoo and tagLine 3399
000003.103| ALWAYS| Successfully received v2 summoner with gameName Drakonia and tagLine EUW
000003.103| ALWAYS| Successfully received v2 summoner with gameName Orange Hats and tagLine EUW
000003.103| ALWAYS| Successfully received v2 summoner with gameName 8InPYTX8yyYgy6HF and tagLine EUW
000003.103| ALWAYS| Successfully received v2 summoner with gameName Papasmorf and tagLine EUW
000003.103| ALWAYS| Successfully received v2 summoner with gameName Mlex ツ and tagLine 0000
000003.103| ALWAYS| Successfully received v2 summoner with gameName e8u9r8zd and tagLine EUW
000003.103| ALWAYS| Successfully received v2 summoner with gameName QLT 240p and tagLine Yce
000003.103| ALWAYS| Successfully received v2 summoner with gameName TheCrimsonTea and tagLine EUW
000003.103| ALWAYS| Successfully received v2 summoner with gameName Mave and tagLine 9281
000003.103| ALWAYS| Successfully received v2 summoner with gameName seasick and tagLine EUW
000003.103| ALWAYS| Successfully received v2 summoner with gameName SlimPimp and tagLine 4400
000003.103| ALWAYS| Successfully received v2 summoner with gameName MrToxic and tagLine LoveU
000003.103| ALWAYS| Successfully received v2 summoner with gameName Protjeslosser69 and tagLine 1996
000003.103| ALWAYS| Successfully received v2 summoner with gameName Citroenpers and tagLine EUW
000003.103| ALWAYS| Successfully received v2 summoner with gameName Thazzou and tagLine EUW
000003.103| ALWAYS| Successfully received v2 summoner with gameName Womanizerman and tagLine 2706
000003.103| ALWAYS| Successfully received v2 summoner with gameName Riapildescieux and tagLine EUW
000003.103| ALWAYS| Successfully received v2 summoner with gameName Burugle and tagLine 8129
000003.103| ALWAYS| Successfully received v2 summoner with gameName XiLqvzzQrQ and tagLine EUW
000003.103| ALWAYS| Successfully received v2 summoner with gameName Pownoredie and tagLine EUW
000003.103| ALWAYS| Successfully received v2 summoner with gameName Arkimond and tagLine EUW
000003.103| ALWAYS| Successfully received v2 summoner with gameName DiddlyDoom and tagLine EUW
000003.103| ALWAYS| Successfully received v2 summoner with gameName MIDemon and tagLine EUW
000003.103| ALWAYS| Successfully received v2 summoner with gameName Vice and tagLine 7751
000003.103| ALWAYS| Successfully received v2 summoner with gameName IS136e7dcf2ccedc and tagLine EUNE
000003.103| ALWAYS| Successfully received v2 summoner with gameName 0PCP5w5vIv and tagLine EUW
000003.103| ALWAYS| Successfully received v2 summoner with gameName Charlilotta and tagLine EUW
000003.103| ALWAYS| Successfully received v2 summoner with gameName φiljân and tagLine EUW
000003.103| ALWAYS| Successfully received v2 summoner with gameName biscuit mignon and tagLine EUW
000003.103| ALWAYS| Successfully received v2 summoner with gameName Sukken and tagLine EUW
000003.103| ALWAYS| Successfully received v2 summoner with gameName Awesomemint and tagLine EUW
000003.103| ALWAYS| Successfully received v2 summoner with gameName Farkous and tagLine EUW
000003.103| ALWAYS| Successfully received v2 summoner with gameName Ruttinert and tagLine EUW
000003.103| ALWAYS| Successfully received v2 summoner with gameName PsyTech Shadow and tagLine EUW
000003.103| ALWAYS| Successfully received v2 summoner with gameName FixYourGameRito and tagLine EUW
000003.103| ALWAYS| Successfully received v2 summoner with gameName IUoyPYLfeI and tagLine EUNE
000003.103| ALWAYS| Successfully received v2 summoner with gameName Curnius and tagLine EUW
000003.103| ALWAYS| Successfully received v2 summoner with gameName NordicHS and tagLine EUW
000003.103| ALWAYS| Successfully received v2 summoner with gameName White Raven 402 and tagLine EUW
000003.103| ALWAYS| Successfully received v2 summoner with gameName Andrewhp and tagLine EUW
000003.103| ALWAYS| Successfully received v2 summoner with gameName xtremeterror2000 and tagLine EUW
000003.103| ALWAYS| Successfully received v2 summoner with gameName Gullfisk1 and tagLine EUW
000003.103| ALWAYS| Successfully received v2 summoner with gameName Hi im Usel3ss and tagLine 666
000003.103| ALWAYS| Successfully received v2 summoner with gameName Arrant and tagLine EUW
000003.103| ALWAYS| Successfully received v2 summoner with gameName Nic and tagLine 6609
000003.103| ALWAYS| Successfully received v2 summoner with gameName MoV CaStLeValleY and tagLine EUW
000003.103| ALWAYS| Successfully received v2 summoner with gameName Lee Chaos and tagLine EUW
000003.103| ALWAYS| Successfully received v2 summoner with gameName Sharkblade and tagLine EUW
000003.103| ALWAYS| Successfully received v2 summoner with gameName elraz1 and tagLine EUW
000003.103| ALWAYS| Successfully received v2 summoner with gameName Arteck Ostehøvel and tagLine EUW
000003.103| ALWAYS| Successfully received v2 summoner with gameName Happykamikaze and tagLine EUW
000003.103| ALWAYS| Successfully received v2 summoner with gameName Arky98 and tagLine EUW
000003.103| ALWAYS| Successfully received v2 summoner with gameName Ironmarv v1 and tagLine EUW
000003.103| ALWAYS| Successfully received v2 summoner with gameName Sleeper21 and tagLine EUW
000003.103| ALWAYS| Successfully received v2 summoner with gameName shes a witch and tagLine EUW
000003.103| ALWAYS| Successfully received v2 summoner with gameName dazed and tagLine 9356
000003.103| ALWAYS| Successfully received v2 summoner with gameName D01prog and tagLine EUW
000003.103| ALWAYS| Successfully received v2 summoner with gameName whiskypus and tagLine EUW
000003.103| ALWAYS| Successfully received v2 summoner with gameName IS1ed9aba8850b96 and tagLine EUNE
000003.103| ALWAYS| Successfully received v2 summoner with gameName DezZigeR and tagLine EUW
000003.103| ALWAYS| Successfully received v2 summoner with gameName REMIXX and tagLine XXX
000003.103| ALWAYS| Successfully received v2 summoner with gameName KiwiApe and tagLine EUW
000003.103| ALWAYS| Successfully received v2 summoner with gameName Ambre and tagLine 1451
000003.103| ALWAYS| Successfully received v2 summoner with gameName Britta Nielsen and tagLine EUW
000003.103| ALWAYS| Successfully received v2 summoner with gameName zowie and tagLine 6230
000003.103| ALWAYS| Successfully received v2 summoner with gameName IS1ae984a3d58952 and tagLine EUW
000003.103| ALWAYS| Successfully received v2 summoner with gameName Healipa and tagLine EUW
000003.103| ALWAYS| Successfully received v2 summoner with gameName Thomitoraaz and tagLine EUW
000003.103| ALWAYS| Successfully received v2 summoner with gameName Rinkel and tagLine EUW
000003.103| ALWAYS| Successfully received v2 summoner with gameName Butjo and tagLine EUW
000003.103| ALWAYS| Successfully received v2 summoner with gameName devilsdivide and tagLine 1112
000003.103| ALWAYS| Successfully received v2 summoner with gameName Bananelg and tagLine EUW
000003.103| ALWAYS| Successfully received v2 summoner with gameName Diabetic and tagLine 5314
000003.103| ALWAYS| Successfully received v2 summoner with gameName GeTPoWeR and tagLine EUNE
000003.103| ALWAYS| Successfully received v2 summoner with gameName kolatra and tagLine EUW
000003.103| ALWAYS| Successfully received v2 summoner with gameName Zenecration and tagLine EUW
000003.103| ALWAYS| Successfully received v2 summoner with gameName Brake Heart and tagLine EUW
000003.103| ALWAYS| Successfully received v2 summoner with gameName Whyskas and tagLine EUW
000003.103| ALWAYS| Successfully received v2 summoner with gameName edvardsa and tagLine EUW
000003.103| ALWAYS| Successfully received v2 summoner with gameName Potnam420 and tagLine EUW
000003.103| ALWAYS| Successfully received v2 summoner with gameName BASACHEEE and tagLine EUW
000003.103| ALWAYS| Successfully received v2 summoner with gameName Gift Filosof and tagLine EUW
000003.103| ALWAYS| Successfully received v2 summoner with gameName KingofCrossRoads and tagLine EUW
000003.103| ALWAYS| Successfully received v2 summoner with gameName yolo237 and tagLine EUW
000003.103| ALWAYS| Successfully received v2 summoner with gameName ZoloftWRLD and tagLine 9990
000003.103| ALWAYS| Successfully received v2 summoner with gameName BlueBaIls and tagLine EUW
000003.103| ALWAYS| Successfully received v2 summoner with gameName Velho and tagLine EUW
000003.103| ALWAYS| Successfully received v2 summoner with gameName Trøllet and tagLine EUW
000003.103| ALWAYS| Successfully received v2 summoner with gameName Yakkoni and tagLine EUW
000003.103| ALWAYS| Successfully received v2 summoner with gameName Aarskog and tagLine EUNE
000003.103| ALWAYS| Successfully received v2 summoner with gameName HookedByGod and tagLine EUW
000003.103| ALWAYS| Successfully received v2 summoner with gameName 2TjpGEYGxa and tagLine EUW
000003.103| ALWAYS| Successfully received v2 summoner with gameName jef2k and tagLine EUW
000003.103| ALWAYS| Successfully received v2 summoner with gameName KaptenHaddock and tagLine 8866
000003.103| ALWAYS| Successfully received v2 summoner with gameName trollung3 and tagLine EUW
000003.104| ALWAYS| Successfully received v2 summoner with gameName Vaniljekranse  and tagLine EUW
000003.104| ALWAYS| Successfully received v2 summoner with gameName Stones and tagLine EUW
000003.104| ALWAYS| Successfully received v2 summoner with gameName DeckedJaguar8 and tagLine EUW
000003.104| ALWAYS| Successfully received v2 summoner with gameName Tufte and tagLine EUW
000003.104| ALWAYS| Successfully received v2 summoner with gameName DeadRat69 and tagLine EUW
000003.104| ALWAYS| Successfully received v2 summoner with gameName ADCtryOut420 and tagLine EUW
000003.104| ALWAYS| Successfully received v2 summoner with gameName Shacomelk and tagLine EUW
000003.104| ALWAYS| Successfully received v2 summoner with gameName Mosing and tagLine EUW
000003.104| ALWAYS| Successfully received v2 summoner with gameName Entrocipy and tagLine EUW
000003.104| ALWAYS| Successfully received v2 summoner with gameName Ken Kaneki and tagLine Alone
000003.203| ALWAYS| Successfully received v2 muted players list: 
000003.203| ALWAYS| Successfully received v2 summoner collection: 
000003.336| ALWAYS| Client Clock: InitialSync->Converging after 2.145 seconds. Offset(1.001014) Outliers(0) Delay(0.050024) DelayVariance(0.000046)
000003.364| ALWAYS|  LOAD| LOADING: Begin Game Object Update
000003.364| ALWAYS|  LOAD| LOADING: End Game Object Update
000003.696| ALWAYS| PreloadGlobalEffects
000003.746| ALWAYS| PreloadGlobalEffects Finished
000004.541| ALWAYS|  FLOW| Async Loading Complete
000004.547| ALWAYS|  FLOW| Data Load Complete
000004.547| ALWAYS|  FLOW| Start Main Loop
000004.615| ALWAYS|   CLK| Replica[0]: Scale(1.00) LocalTime(0.000) SegmentStartTime(0.000) LocalOffset(1.001) Snap
000004.615| ALWAYS|   CLK| Replica[0]: Command(Pause) LocalTime(0.026) SegmentStartTime(0.000) LocalOffset(1.001) Snap
000004.615| ALWAYS|   CLK| Replica[1]: Scale(1.00) LocalTime(3.351) SegmentStartTime(3.313) LocalOffset(1.001) Snap
000004.615| ALWAYS|   CLK| Replica[1]: Command(Unpause) LocalTime(3.340) SegmentStartTime(3.313) LocalOffset(1.001) Snap
000004.615| ALWAYS|   CLK| Replica[0]: Scale(1.00) LocalTime(0.026) SegmentStartTime(0.000) LocalOffset(1.001) Snap
000004.615| ALWAYS|   CLK| Replica[0]: Command(Pause) LocalTime(0.026) SegmentStartTime(0.000) LocalOffset(1.001) Snap
000004.615| ALWAYS|   CLK| Replica[1]: Scale(1.00) LocalTime(3.340) SegmentStartTime(3.313) LocalOffset(1.001) Snap
000004.615| ALWAYS|   CLK| Replica[1]: Command(Unpause) LocalTime(3.340) SegmentStartTime(3.313) LocalOffset(1.001) Snap
000004.615| ALWAYS|  FLOW| Switching Game State from GAMESTATE_PREGAME to GAMESTATE_SPAWN for reason Received StartSpawn packet.
000004.622| ALWAYS| Trying to find if v2 gameNameAndTagline Nosp#EUW is in buddy list returned false
000004.648| ALWAYS| Trying to find if v2 gameNameAndTagline xXxMaGiCxXx#3659 is in buddy list returned false
000004.664| ALWAYS| Trying to find if v2 gameNameAndTagline Paco Mer Tela#EUW is in buddy list returned false
000004.681| ALWAYS| Trying to find if v2 gameNameAndTagline Rosa Parks#GANG is in buddy list returned false
000004.696| ALWAYS| Trying to find if v2 gameNameAndTagline IotheGOAT#4292 is in buddy list returned false
000004.707| ALWAYS| Trying to find if v2 gameNameAndTagline SlavaYaponii#EUW is in buddy list returned false
000004.713| ALWAYS| Trying to find if v2 gameNameAndTagline PORK512#EUW is in buddy list returned false
000004.730| ALWAYS| Trying to find if v2 gameNameAndTagline Barba le sauvage#EUW is in buddy list returned false
000004.748| ALWAYS|  FLOW| Spawning completed
000004.748| ALWAYS|  FLOW| SEJ-BC89AC41
000004.754| ALWAYS|  FLOW| SEJ-6671BCAD
000021.692| ALWAYS|   CLK| Replica[0]: Command(Unpause) LocalTime(0.026) SegmentStartTime(0.000) LocalOffset(1.001) Interpolate
000021.719| ALWAYS|  FLOW| Switching Game State from GAMESTATE_SPAWN to GAMESTATE_GAMELOOP for reason Received Game Start Packet.
000021.723| ALWAYS|  FLOW| Pop: LoadingScreen
000021.753| ALWAYS|  FLOW| Pop: LoadingScreen complete  Current: Gameplay
000021.758| ALWAYS|  FLOW| SEJ-8711AB1A 0.026368
000021.786| ALWAYS|  FLOW| SEJ-9651ACAB
000021.787| ALWAYS|  FLOW| SEJ-B2890C00
000021.790| ALWAYS| GAMESTATE_GAMELOOP UpdateVis
000021.864| ALWAYS| GAMESTATE_GAMELOOP AudioUpdate
000021.864| ALWAYS| GAMESTATE_GAMELOOP EndRender & EndFrame
000021.864| ALWAYS|  FLOW| SEJ-891ACC45
000021.864| ALWAYS| Enabling System Load Monitoring: 1000ms
000062.294| ALWAYS| Successfully received v2 buddy create/update payload: 
000062.294| ALWAYS| Successfully received v2 buddy gameName: NordicHS, tagLine: EUW, summonerId: 35627480
000062.696| ALWAYS| Successfully received v2 buddy create/update payload: 
000062.696| ALWAYS| Successfully received v2 buddy gameName: NordicHS, tagLine: EUW, summonerId: 35627480
000124.316| ALWAYS| Client Clock: Converging->Synchronized after 120.979 seconds. Offset(1.000981) Outliers(1) Delay(0.043894) DelayVariance(0.000001)
000162.978| ALWAYS| Successfully received v2 buddy create/update payload: 
000162.978| ALWAYS| Successfully received v2 buddy gameName: Arrant, tagLine: EUW, summonerId: 99177295
000188.300| ALWAYS| Successfully received v2 buddy create/update payload: 
000188.300| ALWAYS| Successfully received v2 buddy gameName: Arrant, tagLine: EUW, summonerId: 99177295
000210.709| ALWAYS| Successfully received v2 buddy create/update payload: 
000210.709| ALWAYS| Successfully received v2 buddy gameName: Arrant, tagLine: EUW, summonerId: 99177295
000223.669| ALWAYS| Successfully received v2 buddy create/update payload: 
000223.669| ALWAYS| Successfully received v2 buddy gameName: Arrant, tagLine: EUW, summonerId: 99177295
000234.720| ALWAYS| Successfully received v2 buddy create/update payload: 
000234.720| ALWAYS| Successfully received v2 buddy gameName: Arrant, tagLine: EUW, summonerId: 99177295
000238.438| ALWAYS| Successfully received v2 buddy create/update payload: 
000238.438| ALWAYS| Successfully received v2 buddy gameName: Arrant, tagLine: EUW, summonerId: 99177295
000346.285| ALWAYS| Successfully received v2 buddy create/update payload: 
000346.285| ALWAYS| Successfully received v2 buddy gameName: Arrant, tagLine: EUW, summonerId: 99177295
000360.001| ALWAYS| Chat received valid message: mb with speaker DisplayName Nosp#EUW and preamble <font color="#40C1FF">[Team] Nosp (Akali): </font>
000546.170| ALWAYS| Successfully received v2 buddy create/update payload: 
000546.170| ALWAYS| Successfully received v2 buddy gameName: NordicHS, tagLine: EUW, summonerId: 35627480
000546.370| ALWAYS| Successfully received v2 buddy create/update payload: 
000546.370| ALWAYS| Successfully received v2 buddy gameName: NordicHS, tagLine: EUW, summonerId: 35627480
000548.780| ALWAYS| Successfully received v2 buddy create/update payload: 
000548.780| ALWAYS| Successfully received v2 buddy gameName: NordicHS, tagLine: EUW, summonerId: 35627480
000553.806| ALWAYS| Successfully received v2 buddy create/update payload: 
000553.806| ALWAYS| Successfully received v2 buddy gameName: NordicHS, tagLine: EUW, summonerId: 35627480
000555.413| ALWAYS| Successfully received v2 buddy create/update payload: 
000555.413| ALWAYS| Successfully received v2 buddy gameName: NordicHS, tagLine: EUW, summonerId: 35627480
000564.057| ALWAYS| Successfully received v2 buddy create/update payload: 
000564.057| ALWAYS| Successfully received v2 buddy gameName: NordicHS, tagLine: EUW, summonerId: 35627480
000564.258| ALWAYS| Successfully received v2 buddy create/update payload: 
000564.258| ALWAYS| Successfully received v2 buddy gameName: NordicHS, tagLine: EUW, summonerId: 35627480
000566.367| ALWAYS| Successfully received v2 buddy create/update payload: 
000566.367| ALWAYS| Successfully received v2 buddy gameName: NordicHS, tagLine: EUW, summonerId: 35627480
000569.283| ALWAYS| Successfully received v2 buddy create/update payload: 
000569.283| ALWAYS| Successfully received v2 buddy gameName: NordicHS, tagLine: EUW, summonerId: 35627480
000582.950| ALWAYS| Successfully received v2 buddy create/update payload: 
000582.950| ALWAYS| Successfully received v2 buddy gameName: NordicHS, tagLine: EUW, summonerId: 35627480
000691.186| ALWAYS| Successfully received v2 buddy create/update payload: 
000691.186| ALWAYS| Successfully received v2 buddy gameName: NordicHS, tagLine: EUW, summonerId: 35627480
000692.260| ALWAYS|  LOAD| Loading spell: TeamChaos 7 **LOCAL** - Champion(Akali) SkinID(67) Spell(UltBook_GragasR)
000693.264| ALWAYS|  LOAD| Loading spell: TeamChaos 6  - Champion(Lissandra) SkinID(1) Spell(UltBook_GragasR)
000694.270| ALWAYS|  LOAD| Loading spell: TeamOrder 3  - Champion(Jax) SkinID(6) Spell(UltBook_GragasR)
000695.280| ALWAYS|  LOAD| Loading spell: TeamOrder 2  - Champion(Annie) SkinID(0) Spell(UltBook_GragasR)
000699.177| ALWAYS|  LOAD| Loading spell: TeamOrder 3  - Champion(Jax) SkinID(6) Spell(SummonerCherryHold)
000701.974| ALWAYS|  LOAD| Loading spell: TeamChaos 7 **LOCAL** - Champion(Akali) SkinID(67) Spell(SummonerCherryHold)
000715.838| ALWAYS|  LOAD| Loading spell: TeamChaos 6  - Champion(Lissandra) SkinID(1) Spell(SummonerCherryHold)
000715.839| ALWAYS|  LOAD| Loading spell: TeamOrder 2  - Champion(Annie) SkinID(0) Spell(SummonerCherryHold)
000830.516| ALWAYS|  FLOW| Switching Game State from GAMESTATE_GAMELOOP to GAMESTATE_PRE_EXIT for reason Cherry Early Elimination
000830.520| ALWAYS|  CONN| Requesting disconnect (22)
000830.520| ALWAYS|  FLOW| Switching Game State from GAMESTATE_PRE_EXIT to GAMESTATE_EXIT for reason PreExit Game State is Complete.
000830.524| ALWAYS|  FLOW| Finished Main Loop
000830.547| ALWAYS| =================== Perf Stats (all in ms) =========================
000830.547| ALWAYS| Average Frame Time:    4.18
000830.547| ALWAYS| Average FPS:           239.36 fps
000830.547| ALWAYS| StdDev Frame Time:     0.18
000830.547| ALWAYS| Max Frame Time:        29.63
000830.547| ALWAYS| Ave GPU Frame Time:    1.13
000830.547| ALWAYS| StdDev GPU Frame Time: 0.38
000830.547| ALWAYS| Max GPU Frame Time:    28.95
000830.547| ALWAYS| GPU Time Histogram:    [0,87118,100332,6063,23,13,8,5,0,0,0,0,0,0]
000830.547| ALWAYS| Histogram Buckets:     [0.0,1.0,2.0,5.0,7.5,10.0,18.0,35.0,50.0,75.0,100.0,500.0,1000.0,340282346638528859811704183484516925440.0]
000830.547| ALWAYS| Frame Time Histogram:  [0,0,0,193360,142,26,25,9,0,0,0,0,0,0]
000830.547| ALWAYS| Max Memory = 1590.441 / 2146.465 MiB (Active/Used)
000830.731| ALWAYS|  FLOW| Cleanup Complete
000830.733| ALWAYS|  FLOW| LCU Game End Status: GAMEFLOW_EVENT.GAME_EXIT_EARLY Result: 200: SUCCESS
000830.831| ALWAYS|  FLOW| Pop: Gameplay
000830.942| ALWAYS|  FLOW| Pop: Gameplay complete  Current: GameSession
000830.943| ALWAYS|  FLOW| Pop: GameSession
000830.950| ALWAYS|  FLOW| ALE-8SDFH23F
000830.952| ALWAYS|  FLOW| Pop: GameSession complete  Current: LoLCommon
000830.955| ALWAYS|  FLOW| Push: PostGameUI  Current: LoLCommon
000830.961| ALWAYS|  FLOW| Push: PostGameUI complete
000830.970| ALWAYS|  FLOW| Pop: PostGameUI
000830.975| ALWAYS|  FLOW| Pop: PostGameUI complete  Current: LoLCommon
000830.982| ALWAYS|  FLOW| Pop: LoLCommon
000830.993| ALWAYS|  FLOW| Pop: LoLCommon complete  Current: Bootstrap
000830.994| ALWAYS|  FLOW| Pop: Bootstrap
000830.998| ALWAYS| {"exit_code":"EXITCODE_NONE","messageType":"riot__game_client__connection_info","message_body":"Game exited"}
000830.999| ALWAYS| AudioManagerWwise::Finit
000831.014| ALWAYS|  FLOW| Destroying the renderer
000831.014| ALWAYS| r3dRenderLayer::Close() enter
000831.018| ALWAYS| r3dRenderLayer::Close() exit
