2023-12-05T21-12-54: LogOut_File: : logfile started
2023-12-05T21-12-54: Net Status: low-level initialize success.
2023-12-05T21-12-54: Note: this version (1/29/2017) has new data fields added
2023-12-05T21-12-54: time = time since start of game in ms.
2023-12-05T21-12-54: address = address of IP address
2023-12-05T21-12-54: incoming = total size of messages set to me in bytes. Spikes can indicate lag.
2023-12-05T21-12-54: outgoing = total size of messages set from me in bytes. Spikes can indicate lag.
2023-12-05T21-12-54: app_ctos = client to server bytes delta excluding overheads (app data only)
2023-12-05T21-12-54: app_stoc = server to client bytes delta excluding overheads (app data only)
2023-12-05T21-12-54: loss = number of packets lost. Can indicate lags.  Some node on the network is dropping packets or taking to long and we have to resend them.
2023-12-05T21-12-54: sent = number of packets sent. Spikes can indicate lag.
2023-12-05T21-12-54: ping = how long it takes for a packet to get back and forth. Spikes can indicate lag.
2023-12-05T21-12-54: variance = how much the ping is changing from avg ping. Spikes can indicate lag.
2023-12-05T21-12-54: reliable delayed = This occurs when we drop reliable packets from sending this frame because we are sending to much data. Unreliable are more likely to be dropped than reliable.
2023-12-05T21-12-54: unreliable delayed = This occurs when we drop unreliable packets from sending this frame because we are sending to much data.
2023-12-05T21-12-54: app update delayed = This occurs when the app is taking to long to run code caused by network packets (ie CPU) and packets are delayed until the next frame
2023-12-05T21-12-54: Time spent in critical section (frame) = This is the time the network thread is blocking the main thread from doing anything.
2023-12-05T21-12-54: Latency in Window = The average Latency in ms. of Reliable packets during this time slice
2023-12-05T21-12-54: Packet Loss percentage in Window = The packet loss percentage of Reliable packets during this time slice
2023-12-05T21-12-54: Jitter in Window = The average Jitter in ms. of Reliable packets during this time slice
2023-12-05T21-12-54: Overall Latency Min = The lowest Latency seen in ms. of Reliable packets up to this point in time
2023-12-05T21-12-54: Overall Latency Max = The largest Latency seen in ms. of Reliable packets up to this point in time
2023-12-05T21-12-54: Latency Min in Window = The lowest Latency seen in ms. of Reliable packets during this time slice
2023-12-05T21-12-54: Latency Max in Window = The largest Latency seen in ms. of Reliable packets during this time slice
2023-12-05T21-12-54: Latency packet samples = number of packets used in determining average latency from start of game
2023-12-05T21-12-54: Jitter packet samples = number of packets used in determining average jitter from start of game
2023-12-05T21-12-54: reconnect = flag to indicate one or more reconnects occurred
2023-12-05T21-12-54: [time], [address], [incoming], [outgoing], [app_ctos], [app_stoc], [loss], [sent], [ping], [variance], [reliable delayed], [unreliable delayed], [app update delayed], [Time spent in critical section (frame)], [Latency in Window], [Packet Loss percentage in Window], [Jitter in Window], [Overall Latency Min], [Overall Latency Max], [Latency Min in Window], [Latency Maxin Window], [Latency packet Samples], [Jitter Packet Samples],[reconnect]
10002,X.X.X.X,57812,10148,10148,57812,0,40,40,0,0,0,0,0,40,0.000000,1,40,40,40,40,37,37,1
20003,X.X.X.X,71460,22938,12790,13648,0,114,52,0,0,0,0,0,52,0.000000,2,52,52,52,52,110,110,0
30005,X.X.X.X,82283,36785,13847,10823,0,180,52,0,0,0,0,0,52,0.000000,1,52,52,52,52,176,176,0
40009,X.X.X.X,91668,44250,7465,9385,0,215,60,0,0,0,0,0,60,0.000000,4,60,60,60,60,210,210,0
50010,X.X.X.X,101826,51233,6983,10158,0,249,55,0,0,0,0,0,55,0.000000,2,55,55,55,55,246,246,0
60014,X.X.X.X,110647,57375,6142,8821,0,283,53,0,0,0,0,0,53,0.000000,1,53,53,53,53,279,279,0
70018,X.X.X.X,119729,64330,6955,9082,0,318,53,0,0,0,0,0,53,0.000000,1,53,53,53,53,315,315,0
80020,X.X.X.X,128273,70715,6385,8544,0,353,53,0,0,0,0,0,53,0.000000,1,53,53,53,53,350,350,0
90020,X.X.X.X,137126,77431,6716,8853,0,389,52,0,0,0,0,0,52,0.000000,1,52,52,52,52,384,384,0
100021,X.X.X.X,146219,84474,7043,9093,0,423,53,0,0,0,0,0,53,0.000000,1,53,53,53,53,420,420,0
110025,X.X.X.X,187941,93333,8859,41722,0,467,52,0,0,0,0,0,52,0.000000,1,52,52,52,52,464,464,0
120025,X.X.X.X,207315,101004,7671,19374,0,560,52,0,0,0,0,0,52,0.000000,0,52,52,52,52,556,556,0
130029,X.X.X.X,227801,112856,11852,20486,0,741,52,0,0,0,0,0,52,0.000000,0,52,52,52,52,738,738,0
140030,X.X.X.X,250004,123490,10634,22203,0,896,52,0,0,0,0,0,52,0.000000,1,52,52,52,52,892,892,0
150034,X.X.X.X,267177,133417,9927,17173,0,1045,52,0,0,0,0,0,52,0.000000,0,52,52,52,52,1041,1041,0
160035,X.X.X.X,283641,141319,7902,16464,0,1150,52,0,0,0,0,0,52,0.000000,0,52,52,52,52,1147,1147,0
170039,X.X.X.X,315092,154868,13549,31451,0,1340,52,0,0,0,0,0,52,0.000000,0,52,52,52,52,1336,1336,0
180039,X.X.X.X,390435,173816,18948,75343,0,1585,52,0,0,0,0,0,52,0.000000,0,52,52,52,52,1580,1580,0
190042,X.X.X.X,416951,184772,10956,26516,0,1738,52,0,0,0,0,0,52,0.000000,0,52,52,52,52,1733,1733,0
200043,X.X.X.X,451703,195771,10999,34752,0,1888,52,0,0,0,0,0,52,0.000000,0,52,52,52,52,1885,1885,0
210047,X.X.X.X,509168,211481,15710,57465,0,2101,52,0,0,0,0,0,52,0.000000,0,52,52,52,52,2096,2096,0
220047,X.X.X.X,584139,230097,18616,74971,0,2355,55,0,0,0,0,0,55,0.000000,2,55,55,55,55,2350,2350,0
230047,X.X.X.X,680852,251474,21377,96713,0,2649,52,0,0,0,0,0,52,0.000000,1,52,52,52,52,2645,2645,0
240049,X.X.X.X,789153,273707,22233,108301,0,2957,53,0,0,0,0,0,53,0.000000,0,53,53,53,53,2952,2952,0
250049,X.X.X.X,892567,317303,43596,103414,0,3317,52,0,0,0,0,0,52,0.000000,0,52,52,52,52,3312,3312,0
260052,X.X.X.X,1002783,339143,21840,110216,0,3615,52,0,0,0,0,0,52,0.000000,0,52,52,52,52,3610,3610,0
270053,X.X.X.X,1117818,361185,22042,115035,0,3922,52,0,0,0,0,0,52,0.000000,0,52,52,52,52,3916,3916,0
280055,X.X.X.X,1224482,383104,21919,106664,0,4220,53,0,0,0,0,0,53,0.000000,1,53,53,53,53,4216,4216,0
290056,X.X.X.X,1312416,404477,21373,87934,0,4502,52,0,0,0,0,0,52,0.000000,0,52,52,52,52,4498,4498,0
300056,X.X.X.X,1415815,425980,21503,103399,0,4790,52,0,0,0,0,0,52,0.000000,0,52,52,52,52,4784,4784,0
310060,X.X.X.X,1504786,447092,21112,88971,0,5072,52,0,0,0,0,0,52,0.000000,0,52,52,52,52,5069,5069,0
320063,X.X.X.X,1586563,467531,20439,81777,0,5347,52,0,0,0,0,0,52,0.000000,0,52,52,52,52,5342,5342,0
330063,X.X.X.X,1703274,490229,22698,116711,0,5642,52,0,0,0,0,0,52,0.000000,0,52,52,52,52,5637,5637,0
340065,X.X.X.X,1798561,510439,20210,95287,0,5926,52,0,0,0,0,0,52,0.000000,0,52,52,52,52,5923,5923,0
350067,X.X.X.X,1883889,531370,20931,85328,0,6210,52,0,0,0,0,0,52,0.000000,0,52,52,52,52,6206,6206,0
360067,X.X.X.X,1979900,552615,21245,96011,0,6511,52,0,0,0,0,0,52,0.000000,0,52,52,52,52,6507,6507,0
370070,X.X.X.X,2099928,574635,22020,120028,0,6800,52,0,0,0,0,0,52,0.000000,0,52,52,52,52,6796,6796,0
380070,X.X.X.X,2210135,597101,22466,110207,0,7110,53,0,0,0,0,0,53,0.000000,1,53,53,53,53,7106,7106,0
390070,X.X.X.X,2329429,617800,20699,119294,0,7377,52,0,0,0,0,0,52,0.000000,1,52,52,52,52,7374,7374,0
400072,X.X.X.X,2420500,636325,18525,91071,0,7627,53,0,0,0,0,0,53,0.000000,1,53,53,53,53,7623,7623,0
410074,X.X.X.X,2502684,655431,19106,82184,0,7886,52,0,0,0,0,0,52,0.000000,1,52,52,52,52,7881,7881,0
420078,X.X.X.X,2609966,675648,20217,107282,0,8164,52,0,0,0,0,0,52,0.000000,0,52,52,52,52,8160,8160,0
430081,X.X.X.X,2710436,698291,22643,100470,0,8458,52,0,0,0,0,0,52,0.000000,0,52,52,52,52,8454,8454,0
440083,X.X.X.X,2807383,720412,22121,96947,0,8752,53,0,0,0,0,0,53,0.000000,0,53,53,53,53,8748,8748,0
450086,X.X.X.X,2901264,738969,18557,93881,0,8993,52,0,0,0,0,0,52,0.000000,0,52,52,52,52,8989,8989,0
460088,X.X.X.X,2972221,758722,19753,70957,0,9267,53,0,0,0,0,0,53,0.000000,0,53,53,53,53,9261,9261,0
470091,X.X.X.X,3058124,778631,19909,85903,0,9532,52,0,0,0,0,0,52,0.000000,0,52,52,52,52,9528,9528,0
480092,X.X.X.X,3158835,798525,19894,100711,0,9806,53,0,0,0,0,0,53,0.000000,1,53,53,53,53,9802,9802,0
490095,X.X.X.X,3243753,819310,20785,84918,0,10092,53,0,0,0,0,0,53,0.000000,0,53,53,53,53,10087,10087,0
500098,X.X.X.X,3323732,838255,18945,79979,0,10342,53,0,0,0,0,0,53,0.000000,0,53,53,53,53,10338,10338,0
510100,X.X.X.X,3415923,858051,19796,92191,0,10602,52,0,0,0,0,0,52,0.000000,1,52,52,52,52,10598,10598,0
520104,X.X.X.X,3514003,878603,20552,98080,0,10874,53,0,0,0,0,0,53,0.000000,0,53,53,53,53,10870,10870,0
530105,X.X.X.X,3606220,899193,20590,92217,0,11149,52,0,0,0,0,0,52,0.000000,0,52,52,52,52,11144,11144,0
540107,X.X.X.X,3719764,921784,22591,113544,0,11466,53,0,0,0,0,0,53,0.000000,0,53,53,53,53,11461,11461,0
550109,X.X.X.X,3829846,944689,22905,110082,0,11781,53,0,0,0,0,0,53,0.000000,1,53,53,53,53,11777,11777,0
560109,X.X.X.X,3931148,967148,22459,101302,0,12080,53,0,0,0,0,0,53,0.000000,0,53,53,53,53,12076,12076,0
570112,X.X.X.X,4087532,993812,26664,156384,0,12402,53,0,0,0,0,0,53,0.000000,0,53,53,53,53,12398,12398,0
580115,X.X.X.X,4163278,1012361,18549,75746,0,12647,53,0,0,0,0,0,53,0.000000,0,53,53,53,53,12643,12643,0
590118,X.X.X.X,4228456,1029602,17241,65178,0,12869,52,0,0,0,0,0,52,0.000000,0,52,52,52,52,12865,12865,0
600120,X.X.X.X,4305905,1045884,16282,77449,0,13073,53,0,0,0,0,0,53,0.000000,0,53,53,53,53,13069,13069,0
610122,X.X.X.X,4433041,1065086,19202,127136,0,13310,52,0,0,0,0,0,52,0.000000,0,52,52,52,52,13307,13307,0
620125,X.X.X.X,4510538,1082807,17721,77497,0,13542,53,0,0,0,0,0,53,0.000000,1,53,53,53,53,13537,13537,0
630127,X.X.X.X,4640087,1105941,23134,129549,0,13843,52,0,0,0,0,0,52,0.000000,0,52,52,52,52,13839,13839,0
640130,X.X.X.X,4742033,1125921,19980,101946,0,14099,53,0,0,0,0,0,53,0.000000,1,53,53,53,53,14095,14095,0
650132,X.X.X.X,4845754,1147353,21432,103721,0,14381,52,0,0,0,0,0,52,0.000000,0,52,52,52,52,14376,14376,0
660133,X.X.X.X,4945423,1168628,21275,99669,0,14668,52,0,0,0,0,0,52,0.000000,0,52,52,52,52,14665,14665,0
670135,X.X.X.X,5037972,1189802,21174,92549,0,14952,52,0,0,0,0,0,52,0.000000,0,52,52,52,52,14948,14948,0
680136,X.X.X.X,5119319,1208170,18368,81347,0,15203,53,0,0,0,0,0,53,0.000000,0,53,53,53,53,15198,15198,0
690138,X.X.X.X,5253855,1230693,22523,134536,0,15496,52,0,0,0,0,0,52,0.000000,0,52,52,52,52,15491,15491,0
700141,X.X.X.X,5358844,1253083,22390,104989,0,15801,53,0,0,0,0,0,53,0.000000,0,53,53,53,53,15797,15797,0
710143,X.X.X.X,5446786,1273853,20770,87942,0,16075,53,0,0,0,0,0,53,0.000000,1,53,53,53,53,16070,16070,0
720144,X.X.X.X,5549567,1296057,22204,102781,0,16376,53,0,0,0,0,0,53,0.000000,0,53,53,53,53,16372,16372,0
730146,X.X.X.X,5624487,1315858,19801,74920,0,16637,52,0,0,0,0,0,52,0.000000,0,52,52,52,52,16633,16633,0
740149,X.X.X.X,5693798,1335020,19162,69311,0,16899,53,0,0,0,0,0,53,0.000000,0,53,53,53,53,16895,16895,0
750149,X.X.X.X,5787725,1356051,21031,93927,0,17193,53,0,0,0,0,0,53,0.000000,1,53,53,53,53,17188,17188,0
760153,X.X.X.X,5894086,1378818,22767,106361,0,17486,52,0,0,0,0,0,52,0.000000,0,52,52,52,52,17481,17481,0
770153,X.X.X.X,6035913,1403797,24979,141827,0,17783,53,0,0,0,0,0,53,0.000000,0,53,53,53,53,17779,17779,0
780153,X.X.X.X,6154453,1426185,22388,118540,0,18066,52,0,0,0,0,0,52,0.000000,0,52,52,52,52,18062,18062,0
790156,X.X.X.X,6217595,1443065,16880,63142,0,18292,52,0,0,0,0,0,52,0.000000,0,52,52,52,52,18289,18289,0
800156,X.X.X.X,6322061,1462761,19696,104466,0,18537,52,0,0,0,0,0,52,0.000000,1,52,52,52,52,18532,18532,0
810159,X.X.X.X,6423921,1484527,21766,101860,0,18820,52,0,0,0,0,0,52,0.000000,0,52,52,52,52,18815,18815,0
820162,X.X.X.X,6528453,1504852,20325,104532,0,19078,52,0,0,0,0,0,52,0.000000,0,52,52,52,52,19073,19073,0
830165,X.X.X.X,6610819,1521914,17062,82366,0,19285,52,0,0,0,0,0,52,0.000000,0,52,52,52,52,19280,19280,0
840166,X.X.X.X,6718212,1541252,19338,107393,0,19530,53,0,0,0,0,0,53,0.000000,0,53,53,53,53,19526,19526,0
850166,X.X.X.X,6809374,1561356,20104,91162,0,19804,52,0,0,0,0,0,52,0.000000,0,52,52,52,52,19799,19799,0
860171,X.X.X.X,6909753,1582468,21112,100379,0,20086,52,0,0,0,0,0,52,0.000000,0,52,52,52,52,20082,20082,0
870171,X.X.X.X,7050578,1606596,24128,140825,0,20389,52,0,0,0,0,0,52,0.000000,0,52,52,52,52,20385,20385,0
880174,X.X.X.X,7157441,1628111,21515,106863,0,20675,52,0,0,0,0,0,52,0.000000,0,52,52,52,52,20671,20671,0
890177,X.X.X.X,7273597,1650389,22278,116156,0,20959,52,0,0,0,0,0,52,0.000000,0,52,52,52,52,20954,20954,0
900179,X.X.X.X,7383438,1672190,21801,109841,0,21247,52,0,0,0,0,0,52,0.000000,1,52,52,52,52,21243,21243,0
910183,X.X.X.X,7446406,1689987,17797,62968,0,21478,52,0,0,0,0,0,52,0.000000,0,52,52,52,52,21475,21475,0
920184,X.X.X.X,7519739,1709676,19689,73333,0,21743,53,0,0,0,0,0,53,0.000000,0,53,53,53,53,21738,21738,0
930185,X.X.X.X,7614758,1730856,21180,95019,0,22018,52,0,0,0,0,0,52,0.000000,0,52,52,52,52,22014,22014,0
940186,X.X.X.X,7688427,1748375,17519,73669,0,22240,52,0,0,0,0,0,52,0.000000,0,52,52,52,52,22236,22236,0
950188,X.X.X.X,7782948,1768428,20053,94521,0,22501,52,0,0,0,0,0,52,0.000000,0,52,52,52,52,22495,22495,0
960192,X.X.X.X,7890033,1791151,22723,107085,0,22809,53,0,0,0,0,0,53,0.000000,0,53,53,53,53,22805,22805,0
970193,X.X.X.X,7964151,1810736,19585,74118,0,23077,52,0,0,0,0,0,52,0.000000,0,52,52,52,52,23074,23074,0
980195,X.X.X.X,8075750,1832053,21317,111599,0,23366,53,0,0,0,0,0,53,0.000000,1,53,53,53,53,23362,23362,0
990198,X.X.X.X,8228526,1855951,23898,152776,0,23655,52,0,0,0,0,0,52,0.000000,0,52,52,52,52,23651,23651,0
1000201,X.X.X.X,8310869,1876079,20128,82343,0,23928,52,0,0,0,0,0,52,0.000000,1,52,52,52,52,23924,23924,0
1010202,X.X.X.X,8393904,1895860,19781,83035,0,24186,53,0,0,0,0,0,53,0.000000,1,53,53,53,53,24182,24182,0
1020206,X.X.X.X,8482152,1916213,20353,88248,0,24458,52,0,0,0,0,0,52,0.000000,0,52,52,52,52,24454,24454,0
1030208,X.X.X.X,8554481,1935574,19361,72329,0,24719,53,0,0,0,0,0,53,0.000000,1,53,53,53,53,24714,24714,0
1040208,X.X.X.X,8634829,1955942,20368,80348,0,24994,52,0,0,0,0,0,52,0.000000,0,52,52,52,52,24989,24989,0
1050209,X.X.X.X,8739432,1976916,20974,104603,0,25262,52,0,0,0,0,0,52,0.000000,0,52,52,52,52,25258,25258,0
1060210,X.X.X.X,8850399,1999787,22871,110967,0,25566,53,0,0,0,0,0,53,0.000000,0,53,53,53,53,25560,25560,0
1070214,X.X.X.X,8976757,2023375,23588,126358,0,25861,52,0,0,0,0,0,52,0.000000,0,52,52,52,52,25858,25858,0
1080216,X.X.X.X,9122638,2047502,24127,145881,0,26153,53,0,0,0,0,0,53,0.000000,1,53,53,53,53,26149,26149,0
1090217,X.X.X.X,9226838,2067806,20304,104200,0,26412,52,0,0,0,0,0,52,0.000000,0,52,52,52,52,26408,26408,0
1100219,X.X.X.X,9324834,2085845,18039,97996,0,26634,52,0,0,0,0,0,52,0.000000,0,52,52,52,52,26630,26630,0
1110221,X.X.X.X,9412636,2103693,17848,87802,0,26856,52,0,0,0,0,0,52,0.000000,0,52,52,52,52,26853,26853,0
1120224,X.X.X.X,9478003,2121415,17722,65367,0,27092,53,0,0,0,0,0,53,0.000000,1,53,53,53,53,27089,27089,0
1130225,X.X.X.X,9554528,2138164,16749,76525,0,27291,52,0,0,0,0,0,52,0.000000,0,52,52,52,52,27287,27287,0
1140226,X.X.X.X,9645435,2155758,17594,90907,0,27496,52,0,0,0,0,0,52,0.000000,0,52,52,52,52,27493,27493,0
1150228,X.X.X.X,9711224,2173621,17863,65789,0,27729,52,0,0,0,0,0,52,0.000000,0,52,52,52,52,27725,27725,0
1160230,X.X.X.X,9824279,2195323,21702,113055,0,28013,52,0,0,0,0,0,52,0.000000,0,52,52,52,52,28009,28009,0
1170233,X.X.X.X,9931534,2216493,21170,107255,0,28281,52,0,0,0,0,0,52,0.000000,0,52,52,52,52,28277,28277,0
1180236,X.X.X.X,10081835,2240204,23711,150301,0,28569,52,0,0,0,0,0,52,0.000000,0,52,52,52,52,28565,28565,0
1190237,X.X.X.X,10163402,2262614,22410,81567,0,28864,52,0,0,0,0,0,52,0.000000,0,52,52,52,52,28859,28859,0
1200239,X.X.X.X,10349129,2289576,26962,185727,0,29166,53,0,0,0,0,0,53,0.000000,1,53,53,53,53,29160,29160,0
1210240,X.X.X.X,10497903,2311936,22360,148774,0,29403,52,0,0,0,0,0,52,0.000000,0,52,52,52,52,29398,29398,0
1220240,X.X.X.X,10592118,2329223,17287,94215,0,29610,52,0,0,0,0,0,52,0.000000,0,52,52,52,52,29606,29606,0
1230244,X.X.X.X,10668811,2344783,15560,76693,0,29785,52,0,0,0,0,0,52,0.000000,0,52,52,52,52,29780,29780,0
1240247,X.X.X.X,10767368,2361608,16825,98557,0,29982,52,0,0,0,0,0,52,0.000000,0,52,52,52,52,29976,29976,0
1250250,X.X.X.X,10872242,2381965,20357,104874,0,30231,52,0,0,0,0,0,52,0.000000,0,52,52,52,52,30227,30227,0
1260251,X.X.X.X,10966845,2400909,18944,94603,0,30466,52,0,0,0,0,0,52,0.000000,0,52,52,52,52,30462,30462,0
1270253,X.X.X.X,11046842,2421552,20643,79997,0,30744,53,0,0,0,0,0,53,0.000000,1,53,53,53,53,30740,30740,0
1280255,X.X.X.X,11128201,2441296,19744,81359,0,30997,52,0,0,0,0,0,52,0.000000,0,52,52,52,52,30994,30994,0
1290257,X.X.X.X,11221933,2461871,20575,93732,0,31263,52,0,0,0,0,0,52,0.000000,0,52,52,52,52,31257,31257,0
1300258,X.X.X.X,11297755,2479892,18021,75822,0,31494,52,0,0,0,0,0,52,0.000000,0,52,52,52,52,31490,31490,0
1310258,X.X.X.X,11378226,2497189,17297,80471,0,31707,52,0,0,0,0,0,52,0.000000,0,52,52,52,52,31703,31703,0
1320262,X.X.X.X,11464344,2516074,18885,86118,0,31954,53,0,0,0,0,0,53,0.000000,1,53,53,53,53,31950,31950,0
1330263,X.X.X.X,11616160,2538511,22437,151816,0,32219,52,0,0,0,0,0,52,0.000000,0,52,52,52,52,32215,32215,0
1340265,X.X.X.X,11719866,2558661,20150,103706,0,32465,53,0,0,0,0,0,53,0.000000,0,53,53,53,53,32461,32461,0
1350269,X.X.X.X,11833092,2578948,20287,113226,0,32709,52,0,0,0,0,0,52,0.000000,0,52,52,52,52,32705,32705,0
1360269,X.X.X.X,11909976,2596433,17485,76884,0,32911,53,0,0,0,0,0,53,0.000000,1,53,53,53,53,32907,32907,0
1370271,X.X.X.X,11975873,2614730,18297,65897,0,33144,52,0,0,0,0,0,52,0.000000,0,52,52,52,52,33141,33141,0
1380273,X.X.X.X,12049547,2635274,20544,73674,0,33423,53,0,0,0,0,0,53,0.000000,1,53,53,53,53,33420,33420,0
1390278,X.X.X.X,12137768,2656291,21017,88221,0,33694,52,0,0,0,0,0,52,0.000000,0,52,52,52,52,33690,33690,0
1400278,X.X.X.X,12250736,2680497,24206,112968,0,34007,53,0,0,0,0,0,53,0.000000,0,53,53,53,53,34001,34001,0
1410281,X.X.X.X,12376321,2705754,25257,125585,0,34318,52,0,0,0,0,0,52,0.000000,0,52,52,52,52,34313,34313,0
1420282,X.X.X.X,12516723,2728949,23195,140402,0,34601,53,0,0,0,0,0,53,0.000000,0,53,53,53,53,34597,34597,0
1430284,X.X.X.X,12668805,2749759,20810,152082,0,34834,52,0,0,0,0,0,52,0.000000,0,52,52,52,52,34830,34830,0
1440287,X.X.X.X,12799765,2769719,19960,130960,0,35048,52,0,0,0,0,0,52,0.000000,1,52,52,52,52,35044,35044,0
1450292,X.X.X.X,12866639,2785459,15740,66874,0,35237,52,0,0,0,0,0,52,0.000000,0,52,52,52,52,35232,35232,0
1460294,X.X.X.X,12929772,2800210,14751,63133,0,35403,52,0,0,0,0,0,52,0.000000,0,52,52,52,52,35399,35399,0
1470295,X.X.X.X,13017659,2817986,17776,87887,0,35610,53,0,0,0,0,0,53,0.000000,1,53,53,53,53,35607,35607,0
1480298,X.X.X.X,13084965,2833268,15282,67306,0,35787,54,0,0,0,0,0,54,0.000000,3,54,54,54,54,35783,35783,0
1490298,X.X.X.X,13201141,2854863,21595,116176,0,36058,52,0,0,0,0,0,52,0.000000,0,52,52,52,52,36054,36054,0
1500301,X.X.X.X,13371104,2879183,24320,169963,0,36324,53,0,0,0,0,0,53,0.000000,0,53,53,53,53,36320,36320,0
1510305,X.X.X.X,13471411,2896490,17307,100307,0,36516,52,0,0,0,0,0,52,0.000000,1,52,52,52,52,36513,36513,0
1520309,X.X.X.X,13568106,2914054,17564,96695,0,36720,53,0,0,0,0,0,53,0.000000,1,53,53,53,53,36717,36717,0
1530310,X.X.X.X,13670829,2930175,16121,102723,0,36885,52,0,0,0,0,0,52,0.000000,1,52,52,52,52,36882,36882,0
1540313,X.X.X.X,13740923,2945696,15521,70094,0,37072,52,0,0,0,0,0,52,0.000000,0,52,52,52,52,37068,37068,0
1550316,X.X.X.X,13832367,2965223,19527,91444,0,37316,53,0,0,0,0,0,53,0.000000,1,53,53,53,53,37311,37311,0
1560317,X.X.X.X,13951865,2988244,23021,119498,0,37599,52,0,0,0,0,0,52,0.000000,0,52,52,52,52,37595,37595,0
1570319,X.X.X.X,14072938,3009175,20931,121073,0,37837,52,0,0,0,0,0,52,0.000000,0,52,52,52,52,37834,37834,0
1580320,X.X.X.X,14172298,3027925,18750,99360,0,38069,54,0,0,0,0,0,54,0.000000,1,54,54,54,54,38065,38065,0
1590323,X.X.X.X,14252060,3045401,17476,79762,0,38291,52,0,0,0,0,0,52,0.000000,0,52,52,52,52,38288,38288,0
1600323,X.X.X.X,14330081,3062879,17478,78021,0,38519,53,0,0,0,0,0,53,0.000000,1,53,53,53,53,38515,38515,0
1610326,X.X.X.X,14403387,3080924,18045,73306,0,38753,52,0,0,0,0,0,52,0.000000,1,52,52,52,52,38749,38749,0
1620327,X.X.X.X,14498506,3099237,18313,95119,0,38988,53,0,0,0,0,0,53,0.000000,0,53,53,53,53,38984,38984,0
1630330,X.X.X.X,14585115,3118608,19371,86609,0,39240,52,0,0,0,0,0,52,0.000000,1,52,52,52,52,39236,39236,0
1640334,X.X.X.X,14695891,3140337,21729,110776,0,39511,53,0,0,0,0,0,53,0.000000,0,53,53,53,53,39507,39507,0
1650334,X.X.X.X,14815245,3160838,20501,119354,0,39744,52,0,0,0,0,0,52,0.000000,0,52,52,52,52,39739,39739,0
1660338,X.X.X.X,14897098,3178536,17698,81853,0,39963,52,0,0,0,0,0,52,0.000000,0,52,52,52,52,39959,39959,0
1670342,X.X.X.X,14980652,3199754,21218,83554,0,40249,52,0,0,0,0,0,52,0.000000,0,52,52,52,52,40244,40244,0
1680345,X.X.X.X,15075155,3220122,20368,94503,0,40521,52,0,0,0,0,0,52,0.000000,0,52,52,52,52,40518,40518,0
1690346,X.X.X.X,15172919,3241420,21298,97764,0,40807,53,0,0,0,0,0,53,0.000000,1,53,53,53,53,40803,40803,0
1700349,X.X.X.X,15275909,3259796,18376,102990,0,41044,52,0,0,0,0,0,52,0.000000,0,52,52,52,52,41039,41039,0
1710353,X.X.X.X,15388204,3282944,23148,112295,0,41344,52,0,0,0,0,0,52,0.000000,0,52,52,52,52,41340,41340,0
1720353,X.X.X.X,15526613,3308573,25629,138409,0,41670,52,0,0,0,0,0,52,0.000000,0,52,52,52,52,41666,41666,0
1730356,X.X.X.X,15624674,3327610,19037,98061,0,41900,52,0,0,0,0,0,52,0.000000,0,52,52,52,52,41895,41895,0
1740357,X.X.X.X,15715962,3349475,21865,91288,0,42184,52,0,0,0,0,0,52,0.000000,0,52,52,52,52,42180,42180,0
1750359,X.X.X.X,15801385,3367726,18251,85423,0,42422,52,0,0,0,0,0,52,0.000000,0,52,52,52,52,42418,42418,0
1760359,X.X.X.X,15872800,3384935,17209,71415,0,42651,52,0,0,0,0,0,52,0.000000,0,52,52,52,52,42647,42647,0
1770361,X.X.X.X,15949914,3402466,17531,77114,0,42862,52,0,0,0,0,0,52,0.000000,1,52,52,52,52,42858,42858,0
1780362,X.X.X.X,16033323,3420209,17743,83409,0,43090,52,0,0,0,0,0,52,0.000000,0,52,52,52,52,43086,43086,0
1790365,X.X.X.X,16125325,3441228,21019,92002,0,43352,52,0,0,0,0,0,52,0.000000,0,52,52,52,52,43347,43347,0
1800368,X.X.X.X,16232357,3462464,21236,107032,0,43620,52,0,0,0,0,0,52,0.000000,0,52,52,52,52,43617,43617,0
1810370,X.X.X.X,16317142,3481708,19244,84785,0,43862,52,0,0,0,0,0,52,0.000000,0,52,52,52,52,43858,43858,0
1820373,X.X.X.X,16417632,3499405,17697,100490,0,44075,53,0,0,0,0,0,53,0.000000,0,53,53,53,53,44072,44072,0
1830376,X.X.X.X,16521790,3521327,21922,104158,0,44361,52,0,0,0,0,0,52,0.000000,0,52,52,52,52,44356,44356,0
1840378,X.X.X.X,16631956,3541926,20599,110166,0,44622,53,0,0,0,0,0,53,0.000000,1,53,53,53,53,44618,44618,0
1850382,X.X.X.X,16760173,3563866,21940,128217,0,44887,52,0,0,0,0,0,52,0.000000,0,52,52,52,52,44883,44883,0
1860382,X.X.X.X,16854748,3582632,18766,94575,0,45121,53,0,0,0,0,0,53,0.000000,1,53,53,53,53,45116,45116,0
1870383,X.X.X.X,16968111,3603100,20468,113363,0,45376,52,0,0,0,0,0,52,0.000000,0,52,52,52,52,45371,45371,0
1880384,X.X.X.X,17092814,3623057,19957,124703,0,45619,54,0,0,0,0,0,54,0.000000,1,54,54,54,54,45616,45616,0
1890387,X.X.X.X,17197616,3642462,19405,104802,0,45856,52,0,0,0,0,0,52,0.000000,0,52,52,52,52,45851,45851,0
1900388,X.X.X.X,17297574,3661779,19317,99958,0,46099,53,0,0,0,0,0,53,0.000000,1,53,53,53,53,46095,46095,0
1910388,X.X.X.X,17410671,3680136,18357,113097,0,46309,52,0,0,0,0,0,52,0.000000,0,52,52,52,52,46304,46304,0
1920391,X.X.X.X,17532023,3700881,20745,121352,0,46554,53,0,0,0,0,0,53,0.000000,1,53,53,53,53,46550,46550,0
1930394,X.X.X.X,17610417,3717517,16636,78394,0,46752,52,0,0,0,0,0,52,0.000000,0,52,52,52,52,46748,46748,0
1940395,X.X.X.X,17688939,3736504,18987,78522,0,46994,52,0,0,0,0,0,52,0.000000,0,52,52,52,52,46990,46990,0
1950398,X.X.X.X,17799730,3759021,22517,110791,0,47291,52,0,0,0,0,0,52,0.000000,0,52,52,52,52,47286,47286,0
1960398,X.X.X.X,17916939,3779991,20970,117209,0,47546,53,0,0,0,0,0,53,0.000000,1,53,53,53,53,47540,47540,0
1970402,X.X.X.X,18111565,3808154,28163,194626,0,47851,53,0,0,0,0,0,53,0.000000,1,53,53,53,53,47846,47846,0
1980406,X.X.X.X,18230947,3831497,23343,119382,0,48133,52,0,0,0,0,0,52,0.000000,1,52,52,52,52,48129,48129,0
1990410,X.X.X.X,18310766,3850964,19467,79819,0,48380,53,0,0,0,0,0,53,0.000000,0,53,53,53,53,48377,48377,0
2000411,X.X.X.X,18387562,3867412,16448,76796,0,48580,52,0,0,0,0,0,52,0.000000,0,52,52,52,52,48577,48577,0
2010411,X.X.X.X,18447716,3885689,18277,60154,0,48820,52,0,0,0,0,0,52,0.000000,1,52,52,52,52,48814,48814,0
2020413,X.X.X.X,18532064,3905045,19356,84348,0,49058,53,0,0,0,0,0,53,0.000000,1,53,53,53,53,49055,49055,0
2030414,X.X.X.X,18620333,3922481,17436,88269,0,49257,53,0,0,0,0,0,53,0.000000,1,53,53,53,53,49254,49254,0
2040417,X.X.X.X,18729716,3940938,18457,109383,0,49474,53,0,0,0,0,0,53,0.000000,0,53,53,53,53,49471,49471,0
2050420,X.X.X.X,18796071,3956358,15420,66355,0,49665,52,0,0,0,0,0,52,0.000000,0,52,52,52,52,49661,49661,0
2060424,X.X.X.X,18930918,3978794,22436,134847,0,49949,52,0,0,0,0,0,52,0.000000,0,52,52,52,52,49945,49945,0
2070424,X.X.X.X,19030089,3999159,20365,99171,0,50209,52,0,0,0,0,0,52,0.000000,0,52,52,52,52,50205,50205,0
2080427,X.X.X.X,19152099,4021263,22104,122010,0,50495,53,0,0,0,0,0,53,0.000000,1,53,53,53,53,50490,50490,0
2090429,X.X.X.X,19252078,4044773,23510,99979,0,50809,53,0,0,0,0,0,53,0.000000,1,53,53,53,53,50805,50805,0
2100430,X.X.X.X,19336027,4062390,17617,83949,0,51027,53,0,0,0,0,0,53,0.000000,1,53,53,53,53,51023,51023,0
2110434,X.X.X.X,19425334,4079450,17060,89307,0,51239,52,0,0,0,0,0,52,0.000000,0,52,52,52,52,51235,51235,0
2120438,X.X.X.X,19532458,4097400,17950,107124,0,51460,54,0,0,0,0,0,54,0.000000,1,54,54,54,54,51457,51457,0
2130438,X.X.X.X,19633365,4118921,21521,100907,0,51751,52,0,0,0,0,0,52,0.000000,0,52,52,52,52,51747,51747,0
2140440,X.X.X.X,19709463,4136393,17472,76098,0,51979,53,0,0,0,0,0,53,0.000000,1,53,53,53,53,51976,51976,0
2150442,X.X.X.X,19802614,4158270,21877,93151,0,52265,52,0,0,0,0,0,52,0.000000,1,52,52,52,52,52262,52262,0
2160443,X.X.X.X,19919214,4178239,19969,116600,0,52500,53,0,0,0,0,0,53,0.000000,1,53,53,53,53,52496,52496,0
2170446,X.X.X.X,20015110,4196399,18160,95896,0,52722,52,0,0,0,0,0,52,0.000000,0,52,52,52,52,52718,52718,0
2180447,X.X.X.X,20101373,4214787,18388,86263,0,52950,53,0,0,0,0,0,53,0.000000,1,53,53,53,53,52947,52947,0
2190451,X.X.X.X,20212234,4235476,20689,110861,0,53208,52,0,0,0,0,0,52,0.000000,0,52,52,52,52,53204,53204,0
2200452,X.X.X.X,20268029,4252497,17021,55795,0,53434,53,0,0,0,0,0,53,0.000000,1,53,53,53,53,53429,53429,0
2210453,X.X.X.X,20347935,4272466,19969,79906,0,53695,52,0,0,0,0,0,52,0.000000,0,52,52,52,52,53692,53692,0
2220455,X.X.X.X,20422324,4288498,16032,74389,0,53886,52,0,0,0,0,0,52,0.000000,0,52,52,52,52,53881,53881,0
2230458,X.X.X.X,20485695,4307394,18896,63371,0,54136,53,0,0,0,0,0,53,0.000000,0,53,53,53,53,54131,54131,0
2240459,X.X.X.X,20617993,4328685,21291,132298,0,54388,52,0,0,0,0,0,52,0.000000,0,52,52,52,52,54384,54384,0
2250460,X.X.X.X,20822110,4353498,24813,204117,0,54647,52,0,0,0,0,0,52,0.000000,0,52,52,52,52,54643,54643,0
2260463,X.X.X.X,20967774,4378673,25175,145664,0,54941,52,0,0,0,0,0,52,0.000000,1,52,52,52,52,54938,54938,0
2270464,X.X.X.X,21065747,4396561,17888,97973,0,55135,53,0,0,0,0,0,53,0.000000,1,53,53,53,53,55131,55131,0
2280468,X.X.X.X,21121535,4410720,14159,55788,0,55288,52,0,0,0,0,0,52,0.000000,0,52,52,52,52,55285,55285,0
2290470,X.X.X.X,21211923,4427958,17238,90388,0,55494,53,0,0,0,0,0,53,0.000000,2,53,53,53,53,55491,55491,0
2300472,X.X.X.X,21342063,4446495,18537,130140,0,55711,52,0,0,0,0,0,52,0.000000,0,52,52,52,52,55707,55707,0
2310475,X.X.X.X,21460240,4464312,17817,118177,0,55908,53,0,0,0,0,0,53,0.000000,0,53,53,53,53,55904,55904,0
2320479,X.X.X.X,21556504,4481611,17299,96264,0,56118,53,0,0,0,0,0,53,0.000000,1,53,53,53,53,56113,56113,0
2330482,X.X.X.X,21619234,4498054,16443,62730,0,56314,53,0,0,0,0,0,53,0.000000,1,53,53,53,53,56309,56309,0
2340483,X.X.X.X,21710583,4517319,19265,91349,0,56554,52,0,0,0,0,0,52,0.000000,0,52,52,52,52,56549,56549,0
2350486,X.X.X.X,21814173,4537999,20680,103590,0,56811,53,0,0,0,0,0,53,0.000000,1,53,53,53,53,56808,56808,0
2360487,X.X.X.X,21928791,4560137,22138,114618,0,57088,53,0,0,0,0,0,53,0.000000,1,53,53,53,53,57083,57083,0
2370487,X.X.X.X,22046409,4580656,20519,117618,0,57332,52,0,0,0,0,0,52,0.000000,0,52,52,52,52,57328,57328,0
2380490,X.X.X.X,22155841,4601931,21275,109432,0,57593,53,0,0,0,0,0,53,0.000000,1,53,53,53,53,57589,57589,0
2390492,X.X.X.X,22362169,4630147,28216,206328,0,57888,52,0,0,0,0,0,52,0.000000,0,52,52,52,52,57885,57885,0
2400493,X.X.X.X,22481350,4652776,22629,119181,0,58149,53,0,0,0,0,0,53,0.000000,1,53,53,53,53,58146,58146,0
2410494,X.X.X.X,22556170,4671337,18561,74820,0,58395,52,0,0,0,0,0,52,0.000000,0,52,52,52,52,58390,58390,0
2420494,X.X.X.X,22646688,4692872,21535,90518,0,58673,52,0,0,0,0,0,52,0.000000,0,52,52,52,52,58670,58670,0
2430497,X.X.X.X,22752739,4713231,20359,106051,0,58915,52,0,0,0,0,0,52,0.000000,0,52,52,52,52,58910,58910,0
2440499,X.X.X.X,22839688,4733775,20544,86949,0,59184,52,0,0,0,0,0,52,0.000000,0,52,52,52,52,59179,59179,0
2450499,X.X.X.X,22873731,4743784,10009,34043,0,59310,52,0,0,0,0,0,52,0.000000,0,52,52,52,52,59300,59300,0
2451036,X.X.X.X,22873731,4744140,356,0,0,59316,52,0,0,0,0,0,52,0.000000,0,52,52,52,52,59300,59300,0
2023-12-05T21-53-35: Memory Allocations 
2023-12-05T21-53-35: LogOut_File: : logfile stopped
