2023-12-08T19-04-19: LogOut_File: : logfile started
2023-12-08T19-04-19: Net Status: low-level initialize success.
2023-12-08T19-04-19: Note: this version (1/29/2017) has new data fields added
2023-12-08T19-04-19: time = time since start of game in ms.
2023-12-08T19-04-19: address = address of IP address
2023-12-08T19-04-19: incoming = total size of messages set to me in bytes. Spikes can indicate lag.
2023-12-08T19-04-19: outgoing = total size of messages set from me in bytes. Spikes can indicate lag.
2023-12-08T19-04-19: app_ctos = client to server bytes delta excluding overheads (app data only)
2023-12-08T19-04-19: app_stoc = server to client bytes delta excluding overheads (app data only)
2023-12-08T19-04-19: loss = number of packets lost. Can indicate lags.  Some node on the network is dropping packets or taking to long and we have to resend them.
2023-12-08T19-04-19: sent = number of packets sent. Spikes can indicate lag.
2023-12-08T19-04-19: ping = how long it takes for a packet to get back and forth. Spikes can indicate lag.
2023-12-08T19-04-19: variance = how much the ping is changing from avg ping. Spikes can indicate lag.
2023-12-08T19-04-19: reliable delayed = This occurs when we drop reliable packets from sending this frame because we are sending to much data. Unreliable are more likely to be dropped than reliable.
2023-12-08T19-04-19: unreliable delayed = This occurs when we drop unreliable packets from sending this frame because we are sending to much data.
2023-12-08T19-04-19: app update delayed = This occurs when the app is taking to long to run code caused by network packets (ie CPU) and packets are delayed until the next frame
2023-12-08T19-04-19: Time spent in critical section (frame) = This is the time the network thread is blocking the main thread from doing anything.
2023-12-08T19-04-19: Latency in Window = The average Latency in ms. of Reliable packets during this time slice
2023-12-08T19-04-19: Packet Loss percentage in Window = The packet loss percentage of Reliable packets during this time slice
2023-12-08T19-04-19: Jitter in Window = The average Jitter in ms. of Reliable packets during this time slice
2023-12-08T19-04-19: Overall Latency Min = The lowest Latency seen in ms. of Reliable packets up to this point in time
2023-12-08T19-04-19: Overall Latency Max = The largest Latency seen in ms. of Reliable packets up to this point in time
2023-12-08T19-04-19: Latency Min in Window = The lowest Latency seen in ms. of Reliable packets during this time slice
2023-12-08T19-04-19: Latency Max in Window = The largest Latency seen in ms. of Reliable packets during this time slice
2023-12-08T19-04-19: Latency packet samples = number of packets used in determining average latency from start of game
2023-12-08T19-04-19: Jitter packet samples = number of packets used in determining average jitter from start of game
2023-12-08T19-04-19: reconnect = flag to indicate one or more reconnects occurred
2023-12-08T19-04-19: [time], [address], [incoming], [outgoing], [app_ctos], [app_stoc], [loss], [sent], [ping], [variance], [reliable delayed], [unreliable delayed], [app update delayed], [Time spent in critical section (frame)], [Latency in Window], [Packet Loss percentage in Window], [Jitter in Window], [Overall Latency Min], [Overall Latency Max], [Latency Min in Window], [Latency Maxin Window], [Latency packet Samples], [Jitter Packet Samples],[reconnect]
10011,X.X.X.X,27437,5292,5292,27437,0,24,31,0,0,0,0,0,31,0.000000,3,31,31,31,31,21,21,1
20013,X.X.X.X,72544,18056,12764,45107,0,83,48,0,0,0,0,0,48,0.000000,1,48,48,48,48,81,81,0
30014,X.X.X.X,119260,36987,18931,46716,0,196,50,0,0,0,0,0,50,0.000000,1,50,50,50,50,193,193,0
40016,X.X.X.X,151567,50381,13394,32307,0,333,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,331,331,0
50018,X.X.X.X,181908,61969,11588,30341,0,472,51,0,0,0,0,0,51,0.000000,1,51,51,51,51,470,470,0
60022,X.X.X.X,218574,74001,12032,36666,0,612,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,608,608,0
70025,X.X.X.X,280691,93354,19353,62117,0,853,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,850,850,0
80025,X.X.X.X,338372,113736,20382,57681,0,1128,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,1124,1124,0
90028,X.X.X.X,378986,129177,15441,40614,0,1319,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,1316,1316,0
100031,X.X.X.X,408814,141346,12169,29828,0,1483,52,0,0,0,0,0,52,0.000000,2,52,52,52,52,1480,1480,0
110031,X.X.X.X,436704,153878,12532,27890,0,1654,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,1651,1651,0
120034,X.X.X.X,497618,171678,17800,60914,0,1881,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,1878,1878,0
130034,X.X.X.X,577432,191599,19921,79814,0,2132,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,2129,2129,0
140037,X.X.X.X,689139,214401,22802,111707,0,2416,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,2412,2412,0
150041,X.X.X.X,808962,239327,24926,119823,0,2720,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,2717,2717,0
160043,X.X.X.X,952628,268223,28896,143666,0,3070,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,3066,3066,0
170044,X.X.X.X,1086604,294692,26469,133976,0,3367,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,3364,3364,0
180047,X.X.X.X,1209538,319895,25203,122934,0,3634,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,3631,3631,0
190049,X.X.X.X,1356248,346878,26983,146710,0,3913,54,0,0,0,0,0,54,0.000000,2,54,54,54,54,3910,3910,0
200051,X.X.X.X,1488119,395180,48302,131871,0,4234,53,0,0,0,0,0,53,0.000000,2,53,53,53,53,4230,4230,0
210053,X.X.X.X,1611913,420560,25380,123794,0,4520,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,4514,4514,0
220055,X.X.X.X,1735261,443282,22722,123348,0,4788,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,4785,4785,0
230055,X.X.X.X,1815220,462564,19282,79959,0,5028,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,5025,5025,0
240059,X.X.X.X,1912681,483837,21273,97461,0,5292,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,5288,5288,0
250059,X.X.X.X,2063737,509628,25791,151056,0,5592,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,5588,5588,0
260060,X.X.X.X,2208709,538425,28797,144972,0,5905,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,5903,5903,0
270063,X.X.X.X,2396224,569677,31252,187515,0,6207,52,0,0,0,0,0,52,0.000000,1,52,52,52,52,6203,6203,0
280066,X.X.X.X,2554503,600207,30530,158279,0,6525,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,6522,6522,0
290067,X.X.X.X,2705546,629977,29770,151043,0,6846,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,6843,6843,0
300068,X.X.X.X,2847834,656464,26487,142288,0,7115,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,7112,7112,0
310071,X.X.X.X,2993608,680547,24083,145774,0,7380,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,7375,7375,0
320075,X.X.X.X,3099152,704106,23559,105544,0,7663,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,7661,7661,0
330075,X.X.X.X,3218806,732193,28087,119654,0,7995,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,7992,7992,0
340078,X.X.X.X,3320609,756152,23959,101803,0,8299,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,8296,8296,0
350078,X.X.X.X,3430123,777703,21551,109514,0,8543,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,8540,8540,0
360079,X.X.X.X,3531662,799541,21838,101539,0,8812,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,8808,8808,0
370082,X.X.X.X,3640454,821899,22358,108792,0,9075,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,9072,9072,0
380084,X.X.X.X,3781955,848068,26169,141501,0,9367,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,9363,9363,0
390086,X.X.X.X,3893753,872685,24617,111798,0,9652,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,9649,9649,0
400089,X.X.X.X,4052808,904687,32002,159055,0,9997,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,9994,9994,0
410091,X.X.X.X,4164030,929722,25035,111222,0,10314,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,10310,10310,0
420095,X.X.X.X,4304784,954910,25188,140754,0,10617,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,10613,10613,0
430098,X.X.X.X,4422466,977020,22110,117682,0,10869,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,10867,10867,0
440101,X.X.X.X,4538072,998461,21441,115606,0,11108,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,11104,11104,0
450104,X.X.X.X,4662671,1025060,26599,124599,0,11422,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,11419,11419,0
460106,X.X.X.X,4819684,1052281,27221,157013,0,11744,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,11741,11741,0
470108,X.X.X.X,4944569,1080753,28472,124885,0,12071,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,12067,12067,0
480109,X.X.X.X,5067680,1103084,22331,123111,0,12338,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,12335,12335,0
490110,X.X.X.X,5216229,1127932,24848,148549,0,12590,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,12587,12587,0
500110,X.X.X.X,5334359,1155520,27588,118130,0,12881,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,12877,12877,0
510113,X.X.X.X,5469045,1185070,29550,134686,0,13198,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,13194,13194,0
520116,X.X.X.X,5597122,1213223,28153,128077,0,13511,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,13508,13508,0
530120,X.X.X.X,5699859,1233825,20602,102737,0,13737,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,13732,13732,0
540121,X.X.X.X,5809351,1256887,23062,109492,0,14002,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,13999,13999,0
550122,X.X.X.X,5929784,1285063,28176,120433,0,14310,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,14306,14306,0
560125,X.X.X.X,6040517,1310066,25003,110733,0,14593,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,14590,14590,0
570126,X.X.X.X,6173736,1335330,25264,133219,0,14890,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,14887,14887,0
580128,X.X.X.X,6318149,1363393,28063,144413,0,15221,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,15218,15218,0
590131,X.X.X.X,6430973,1387974,24581,112824,0,15522,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,15519,15519,0
600135,X.X.X.X,6540555,1408937,20963,109582,0,15765,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,15761,15761,0
610136,X.X.X.X,6684933,1433844,24907,144378,0,16027,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,16024,16024,0
620139,X.X.X.X,6805660,1456291,22447,120727,0,16268,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,16265,16265,0
630142,X.X.X.X,6952283,1488184,31893,146623,0,16604,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,16600,16600,0
640145,X.X.X.X,7124319,1521526,33342,172036,0,16946,52,0,0,0,0,0,52,0.000000,1,52,52,52,52,16942,16942,0
650149,X.X.X.X,7234288,1545044,23518,109969,0,17206,51,0,0,0,0,0,51,0.000000,1,51,51,51,51,17203,17203,0
660152,X.X.X.X,7357276,1569912,24868,122988,0,17507,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,17505,17505,0
670155,X.X.X.X,7476397,1593431,23519,119121,0,17775,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,17771,17771,0
680157,X.X.X.X,7613387,1617309,23878,136990,0,18033,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,18029,18029,0
690158,X.X.X.X,7746872,1643451,26142,133485,0,18335,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,18330,18330,0
700159,X.X.X.X,7906067,1671371,27920,159195,0,18648,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,18646,18646,0
710161,X.X.X.X,8017829,1693112,21741,111762,0,18888,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,18884,18884,0
720164,X.X.X.X,8140766,1717978,24866,122937,0,19177,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,19174,19174,0
730167,X.X.X.X,8247883,1741416,23438,107117,0,19450,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,19446,19446,0
740168,X.X.X.X,8337190,1762665,21249,89307,0,19695,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,19693,19693,0
750169,X.X.X.X,8442058,1787143,24478,104868,0,19976,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,19973,19973,0
760172,X.X.X.X,8555859,1813296,26153,113801,0,20285,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,20282,20282,0
770173,X.X.X.X,8661305,1836433,23137,105446,0,20552,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,20548,20548,0
780175,X.X.X.X,8776773,1861336,24903,115468,0,20840,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,20838,20838,0
790179,X.X.X.X,8931683,1891077,29741,154910,0,21165,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,21163,21163,0
800182,X.X.X.X,9063225,1915818,24741,131542,0,21432,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,21429,21429,0
810188,X.X.X.X,9182586,1938006,22188,119361,0,21679,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,21675,21675,0
820191,X.X.X.X,9309649,1959879,21873,127063,0,21909,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,21906,21906,0
830191,X.X.X.X,9429045,1984131,24252,119396,0,22151,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,22149,22149,0
840193,X.X.X.X,9568621,2010645,26514,139576,0,22436,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,22432,22432,0
850197,X.X.X.X,9701653,2033801,23156,133032,0,22687,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,22684,22684,0
860197,X.X.X.X,9790929,2054524,20723,89276,0,22925,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,22921,22921,0
870200,X.X.X.X,9928016,2077878,23354,137087,0,23174,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,23171,23171,0
880202,X.X.X.X,10064463,2103024,25146,136447,0,23461,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,23458,23458,0
890203,X.X.X.X,10200898,2127315,24291,136435,0,23721,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,23717,23717,0
900207,X.X.X.X,10304096,2147144,19829,103198,0,23929,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,23925,23925,0
910211,X.X.X.X,10463797,2174216,27072,159701,0,24220,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,24217,24217,0
920215,X.X.X.X,10574045,2200683,26467,110248,0,24508,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,24504,24504,0
930220,X.X.X.X,10721322,2231415,30732,147277,0,24828,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,24825,24825,0
940223,X.X.X.X,10837669,2255464,24049,116347,0,25107,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,25104,25104,0
950224,X.X.X.X,10943458,2276287,20823,105789,0,25332,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,25328,25328,0
960225,X.X.X.X,11063923,2302532,26245,120465,0,25616,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,25613,25613,0
970226,X.X.X.X,11203071,2326876,24344,139148,0,25884,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,25881,25881,0
980227,X.X.X.X,11326588,2350080,23204,123517,0,26138,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,26136,26136,0
990230,X.X.X.X,11455441,2374036,23956,128853,0,26393,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,26389,26389,0
1000233,X.X.X.X,11596048,2398676,24640,140607,0,26659,50,0,0,0,0,0,50,0.000000,1,50,50,50,50,26655,26655,0
1010235,X.X.X.X,11714812,2421515,22839,118764,0,26918,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,26915,26915,0
1020236,X.X.X.X,11859058,2454559,33044,144246,0,27264,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,27261,27261,0
1030238,X.X.X.X,12032292,2490300,35741,173234,0,27617,56,0,0,0,0,0,56,0.000000,7,56,56,56,56,27612,27612,0
1040240,X.X.X.X,12169158,2513933,23633,136866,0,27869,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,27866,27866,0
1050242,X.X.X.X,12319060,2538191,24258,149902,0,28126,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,28123,28123,0
1060244,X.X.X.X,12437785,2558993,20802,118725,0,28341,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,28336,28336,0
1070247,X.X.X.X,12573605,2581938,22945,135820,0,28569,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,28565,28565,0
1080251,X.X.X.X,12693787,2611929,29991,120182,0,28869,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,28866,28866,0
1090254,X.X.X.X,12843790,2642769,30840,150003,0,29176,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,29173,29173,0
1100256,X.X.X.X,13005996,2676280,33511,162206,0,29508,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,29505,29505,0
1110258,X.X.X.X,13168458,2709189,32909,162462,0,29858,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,29854,29854,0
1120262,X.X.X.X,13286221,2733691,24502,117763,0,30138,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,30135,30135,0
1130268,X.X.X.X,13454822,2761527,27836,168601,0,30418,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,30414,30414,0
1140272,X.X.X.X,13563672,2782759,21232,108850,0,30629,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,30626,30626,0
1150274,X.X.X.X,13695159,2803932,21173,131487,0,30835,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,30833,30833,0
1160277,X.X.X.X,13835603,2826014,22082,140444,0,31057,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,31054,31054,0
1170280,X.X.X.X,13948283,2847350,21336,112680,0,31274,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,31271,31271,0
1180284,X.X.X.X,14080152,2870399,23049,131869,0,31516,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,31513,31513,0
1190286,X.X.X.X,14170259,2889129,18730,90107,0,31701,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,31698,31698,0
1200287,X.X.X.X,14300101,2911843,22714,129842,0,31943,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,31941,31941,0
1210291,X.X.X.X,14423699,2937314,25471,123598,0,32245,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,32242,32242,0
1220293,X.X.X.X,14536234,2959420,22106,112535,0,32478,50,0,0,0,0,0,50,0.000000,1,50,50,50,50,32475,32475,0
1230298,X.X.X.X,14686090,2989894,30474,149856,0,32789,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,32786,32786,0
1240298,X.X.X.X,14831856,3016751,26857,145766,0,33048,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,33045,33045,0
1250298,X.X.X.X,14926026,3035667,18916,94170,0,33256,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,33253,33253,0
1260303,X.X.X.X,15044498,3056005,20338,118472,0,33455,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,33451,33451,0
1270308,X.X.X.X,15133689,3073945,17940,89191,0,33611,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,33608,33608,0
1280308,X.X.X.X,15226667,3092940,18995,92978,0,33791,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,33788,33788,0
1290311,X.X.X.X,15349686,3114911,21971,123019,0,34001,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,33998,33998,0
1300312,X.X.X.X,15469478,3136650,21739,119792,0,34222,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,34219,34219,0
1310318,X.X.X.X,15578845,3158131,21481,109367,0,34456,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,34454,34454,0
1320318,X.X.X.X,15689598,3181014,22883,110753,0,34701,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,34697,34697,0
1330322,X.X.X.X,15791689,3203959,22945,102091,0,34967,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,34964,34964,0
1340325,X.X.X.X,15904518,3227414,23455,112829,0,35233,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,35230,35230,0
1350328,X.X.X.X,16066279,3252910,25496,161761,0,35496,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,35492,35492,0
1360331,X.X.X.X,16140643,3270914,18004,74364,0,35679,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,35677,35677,0
1370333,X.X.X.X,16242021,3291019,20105,101378,0,35899,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,35895,35895,0
1380334,X.X.X.X,16369252,3312584,21565,127231,0,36124,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,36121,36121,0
1390335,X.X.X.X,16513247,3337027,24443,143995,0,36372,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,36370,36370,0
1400339,X.X.X.X,16662375,3367294,30267,149128,0,36679,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,36676,36676,0
1410340,X.X.X.X,16813753,3397310,30016,151378,0,36987,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,36983,36983,0
1420340,X.X.X.X,16953545,3421187,23877,139792,0,37221,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,37218,37218,0
1430345,X.X.X.X,17112980,3451360,30173,159435,0,37536,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,37532,37532,0
1440346,X.X.X.X,17288377,3481688,30328,175397,0,37830,50,0,0,0,0,0,50,0.000000,1,50,50,50,50,37827,37827,0
1450349,X.X.X.X,17414968,3505519,23831,126591,0,38074,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,38071,38071,0
1460350,X.X.X.X,17524750,3527515,21996,109782,0,38309,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,38307,38307,0
1470353,X.X.X.X,17647869,3553746,26231,123119,0,38587,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,38583,38583,0
1480356,X.X.X.X,17824856,3586979,33233,176987,0,38913,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,38910,38910,0
1490358,X.X.X.X,17950367,3608448,21469,125511,0,39135,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,39132,39132,0
1500358,X.X.X.X,18045138,3628612,20164,94771,0,39360,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,39356,39356,0
1510360,X.X.X.X,18189023,3651226,22614,143885,0,39599,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,39595,39595,0
1520360,X.X.X.X,18307369,3672500,21274,118346,0,39827,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,39825,39825,0
1530364,X.X.X.X,18422536,3694731,22231,115167,0,40044,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,40041,40041,0
1540367,X.X.X.X,18562193,3723582,28851,139657,0,40323,74,0,0,0,0,0,74,0.000000,15,74,74,74,74,40319,40319,0
1550371,X.X.X.X,18662173,3748667,25085,99980,0,40575,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,40571,40571,0
1560375,X.X.X.X,18776814,3778139,29472,114641,0,40892,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,40888,40888,0
1570381,X.X.X.X,18954181,3808261,30122,177367,0,41189,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,41186,41186,0
1580382,X.X.X.X,19060305,3828092,19831,106124,0,41403,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,41401,41401,0
1590386,X.X.X.X,19168244,3848824,20732,107939,0,41627,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,41625,41625,0
1600388,X.X.X.X,19272150,3867850,19026,103906,0,41825,56,0,0,0,0,0,56,0.000000,5,56,56,56,56,41821,41821,0
1610392,X.X.X.X,19375930,3887717,19867,103780,0,42035,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,42032,42032,0
1620396,X.X.X.X,19494031,3909476,21759,118101,0,42268,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,42266,42266,0
1630398,X.X.X.X,19629689,3933227,23751,135658,1,42501,51,0,0,0,0,0,51,0.004310,1,51,51,51,51,42498,42498,0
1640401,X.X.X.X,19827311,3963139,29912,197622,2,42801,51,0,0,0,0,0,51,0.003333,1,51,51,51,51,42798,42798,0
1650403,X.X.X.X,20027667,4001692,38553,200356,2,43168,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,43163,43163,0
1660406,X.X.X.X,20153767,4023823,22131,126100,2,43408,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,43405,43405,0
1670408,X.X.X.X,20264747,4044531,20708,110980,2,43626,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,43623,43623,0
1680410,X.X.X.X,20382610,4065411,20880,117863,2,43832,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,43830,43830,0
1690412,X.X.X.X,20482677,4083627,18216,100067,2,43993,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,43989,43989,0
1700414,X.X.X.X,20585031,4103037,19410,102354,3,44190,50,0,0,0,0,0,50,0.005051,0,50,50,50,50,44187,44187,0
1710418,X.X.X.X,20699209,4124020,20983,114178,3,44396,51,0,0,0,0,0,51,0.000000,1,51,51,51,51,44393,44393,0
1720419,X.X.X.X,20813348,4144008,19988,114139,3,44584,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,44580,44580,0
1730422,X.X.X.X,20934310,4168420,24412,120962,3,44845,50,0,0,0,0,0,50,0.000000,1,50,50,50,50,44841,44841,0
1740427,X.X.X.X,21131668,4203682,35262,197358,3,45185,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,45181,45181,0
1750429,X.X.X.X,21348676,4239871,36189,217008,3,45523,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,45519,45519,0
1760432,X.X.X.X,21508142,4269153,29282,159466,3,45814,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,45812,45812,0
1770432,X.X.X.X,21668281,4293885,24732,160139,3,46049,50,0,0,0,0,0,50,0.000000,1,50,50,50,50,46046,46046,0
1780437,X.X.X.X,21757959,4314109,20224,89678,3,46259,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,46257,46257,0
1790439,X.X.X.X,21878885,4338545,24436,120926,3,46520,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,46518,46518,0
1800441,X.X.X.X,21978793,4361106,22561,99908,3,46766,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,46764,46764,0
1810442,X.X.X.X,22082117,4381351,20245,103324,3,46958,52,0,0,0,0,0,52,0.000000,3,52,52,52,52,46955,46955,0
1820443,X.X.X.X,22192346,4401848,20497,110229,3,47152,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,47148,47148,0
1830445,X.X.X.X,22354845,4430489,28641,162499,4,47420,50,0,0,0,0,0,50,0.003717,0,50,50,50,50,47417,47417,0
1840447,X.X.X.X,22486589,4454055,23566,131744,4,47651,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,47648,47648,0
1850452,X.X.X.X,22630459,4477837,23782,143870,4,47892,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,47889,47889,0
1860455,X.X.X.X,22824810,4509350,31513,194351,4,48193,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,48189,48189,0
1870455,X.X.X.X,22960818,4534683,25333,136008,4,48475,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,48471,48471,0
1880456,X.X.X.X,23094522,4557745,23062,133704,4,48703,50,0,0,0,0,0,50,0.000000,1,50,50,50,50,48700,48700,0
1890459,X.X.X.X,23226776,4584659,26914,132254,4,48983,57,0,0,0,0,0,57,0.000000,5,57,57,57,57,48980,48980,0
1900460,X.X.X.X,23358772,4609542,24883,131996,4,49252,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,49247,49247,0
1910462,X.X.X.X,23472934,4633320,23778,114162,4,49519,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,49516,49516,0
1920464,X.X.X.X,23614446,4659259,25939,141512,4,49798,61,0,0,0,0,0,61,0.000000,7,61,61,61,61,49793,49793,0
1930466,X.X.X.X,23724313,4682672,23413,109867,4,50067,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,50064,50064,0
1940466,X.X.X.X,23884463,4708777,26105,160150,4,50342,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,50340,50340,0
1950470,X.X.X.X,24025376,4735777,27000,140913,4,50616,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,50613,50613,0
1960475,X.X.X.X,24193262,4762357,26580,167886,4,50895,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,50893,50893,0
1970475,X.X.X.X,24423975,4797729,35372,230713,4,51221,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,51218,51218,0
1980481,X.X.X.X,24599708,4828036,30307,175733,4,51536,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,51533,51533,0
1990483,X.X.X.X,24802492,4863635,35599,202784,4,51868,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,51864,51864,0
2000486,X.X.X.X,24928894,4888885,25250,126402,4,52152,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,52148,52148,0
2010488,X.X.X.X,25050895,4913927,25042,122001,4,52410,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,52407,52407,0
2015313,X.X.X.X,25066979,4918486,4559,16084,4,52453,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,52445,52445,0
2023-12-08T19-37-45: Memory Allocations 
2023-12-08T19-37-45: LogOut_File: : logfile stopped
