000000.000| ALWAYS| Logging started at 2023-12-09T20:04:27.733
000000.002| ALWAYS|   CFG| CrashHandler(Sentry)
000000.036| ALWAYS|   CFG| Command Line:  "162.249.77.13 5286 Wywh5eZleuBtCQwVw7MMIw== 19083688" "-Product=LoL" "-PlayerID=19083688" "-GameID=6712149941" "-PlayerNameMode=ALIAS" "-GameBaseDir=C:\Riot Games\League of Legends" "-Region=EUW" "-PlatformID=EUW1" "-Locale=en_GB" "-SkipBuild" "-EnableCrashpad=true" "-EnableLNP" "-UseDX11=1:1" "-UseMetal=0:1" "-UseNewX3D" "-UseNewX3DFramebuffers" "-RiotClientPort=59493" "-RiotClientAuthToken=gFCiey9R4vDSHlu0ebDazw" 
000000.673| ALWAYS| Live Profiling enabled. Will overwrite old RPD.
000000.673| ALWAYS|   CFG| Build Version: Version 13.24.547.9214 (Dec 07 2023/10:41:40) [PUBLIC] <Releases/13.24> ChangeList: 5479214
000000.682| ALWAYS| LCURemotingClient: Initializing on port 59493
000000.687| ALWAYS| LCURemotingClient: Connected to app process.
000000.689| ALWAYS|  FLOW| Initializing Renderer
000000.689| ALWAYS| r3dRenderLayer::Init enter
000000.689| ALWAYS| r3dRenderLayer::Init() exit successfully
000001.252| ALWAYS| rr3dRenderLayer::InitDevice(XRes = 3440, YRes = 1440, BPP = 32) enter
000001.252| ALWAYS| rr3dRenderLayer::InitDevice: Creating X3D device
000001.253| ALWAYS| DXGI version: 1.6
000001.253| ALWAYS| Detected Adapter 'NVIDIA GeForce RTX 3080 Ti'
000001.253| ALWAYS| DXGI: Tearing support enabled.
000001.395| ALWAYS| DX11 feature level: 11.0
000001.416| ALWAYS| Using X3D Platform: DX11
000001.419| ALWAYS| X3D: Focus Gained
000001.419| ALWAYS| r3dRenderLayer::RecreateOwnedResources
000001.419| ALWAYS| r3dRenderLayer::InitResources exit successfully
000001.497| ALWAYS| AudioManager: Wwise Version v2019.1.10 initialized.
000001.504| ALWAYS|  FLOW| Push: Bootstrap complete
000001.504| ALWAYS|  FLOW| Push: Patching  Current: Bootstrap
000001.510| ALWAYS|  FLOW| Push: Patching complete
000001.514| ALWAYS|  FLOW| Pop: Patching
000001.515| ALWAYS|  FLOW| Pop: Patching complete  Current: Bootstrap
000001.520| ALWAYS|  FLOW| Push: LoLCommon  Current: Bootstrap
000001.566| ALWAYS|  FLOW| Push: LoLCommon complete
000001.567| ALWAYS|  FLOW| Push: GameSession  Current: LoLCommon
000001.567| ALWAYS| GameStartData::GameID=6712149941
000001.568| ALWAYS| Client Clock Synchronization Started
000001.569| ALWAYS|  CONN| Connecting to address (162.249.77.13) port (5286)
000001.569| ALWAYS| LCURemotingClient: Initializing on port 59493
000001.569| ALWAYS|  CONN| Waiting for response from game server...
000001.569| ALWAYS|  FLOW| Push: GameSession complete
000001.571| ALWAYS| LCURemotingClient: Connected to app process.
000001.772| ALWAYS| LCUChatClientAsync: Chat session is "loaded".
000002.563| ALWAYS|  CONN| Hard Connect at LocalSimTime(0.000)
000002.564| ALWAYS|   CLK| Replica[0] Scale negative delay correction: 0.950102
000002.564| ALWAYS|   CLK| Replica[0]: Scale(1.00) LocalTime(0.000) SegmentStartTime(0.000) LocalOffset(0.034) Snap
000002.564| ALWAYS|   CLK| Replica[0] Pause negative delay correction: 0.950370
000002.564| ALWAYS|   CLK| Replica[0]: Command(Pause) LocalTime(0.000) SegmentStartTime(0.000) LocalOffset(0.034) Snap
000002.564| ALWAYS|   CLK| Replica[1] Scale negative delay correction: 0.950460
000002.564| ALWAYS|   CLK| Replica[1]: Scale(1.00) LocalTime(0.000) SegmentStartTime(0.405) LocalOffset(0.034) Snap
000002.564| ALWAYS|   CLK| Replica[1] Pause negative delay correction: 0.950470
000002.564| ALWAYS|   CLK| Replica[1]: Command(Unpause) LocalTime(0.405) SegmentStartTime(0.405) LocalOffset(0.034) Snap
000002.762| ALWAYS| Possible GPU problem for Microsoft Basic Display Adapter:
Availability = 3, configManagerErrorCode = 31
000003.481| ALWAYS| Successfully received v2 friends list: 
000003.481| ALWAYS| Successfully received v2 summoner collection: 
000003.481| ALWAYS| Successfully received v2 summoner with gameName StarkRavingSober and tagLine EUW
000003.482| ALWAYS| Successfully received v2 summoner with gameName Elinna and tagLine EUW
000003.482| ALWAYS| Successfully received v2 summoner with gameName FriendlyLube and tagLine EUW
000003.482| ALWAYS| Successfully received v2 summoner with gameName CastleValley69 and tagLine 9397
000003.482| ALWAYS| Successfully received v2 summoner with gameName EXEND1337 and tagLine EUW
000003.482| ALWAYS| Successfully received v2 summoner with gameName nauKa3bqIN and tagLine EUW
000003.482| ALWAYS| Successfully received v2 summoner with gameName Aether Wind and tagLine EUW
000003.482| ALWAYS| Successfully received v2 summoner with gameName ojarrascapeluda and tagLine 6550
000003.482| ALWAYS| Successfully received v2 summoner with gameName RDB4qGSYFc and tagLine EUW
000003.482| ALWAYS| Successfully received v2 summoner with gameName Sesso FarA and tagLine EUW
000003.482| ALWAYS| Successfully received v2 summoner with gameName TuFF and tagLine snus
000003.482| ALWAYS| Successfully received v2 summoner with gameName Fylgdar Úlfr and tagLine EUW
000003.482| ALWAYS| Successfully received v2 summoner with gameName iBeef and tagLine EUW
000003.482| ALWAYS| Successfully received v2 summoner with gameName Moose btw and tagLine 6258
000003.482| ALWAYS| Successfully received v2 summoner with gameName Therdias and tagLine EUW
000003.482| ALWAYS| Successfully received v2 summoner with gameName ZireNoxious and tagLine EUW
000003.482| ALWAYS| Successfully received v2 summoner with gameName IS1c898d896ce8a6 and tagLine EUNE
000003.482| ALWAYS| Successfully received v2 summoner with gameName Kuldrefu and tagLine 3799
000003.482| ALWAYS| Successfully received v2 summoner with gameName MisstearMalzaric and tagLine EUW
000003.482| ALWAYS| Successfully received v2 summoner with gameName RichOnPeers and tagLine 9466
000003.482| ALWAYS| Successfully received v2 summoner with gameName Tavar and tagLine EUNE
000003.482| ALWAYS| Successfully received v2 summoner with gameName Daffern and tagLine EUW
000003.482| ALWAYS| Successfully received v2 summoner with gameName Vharalazhar and tagLine EUW
000003.482| ALWAYS| Successfully received v2 summoner with gameName chris6t9 and tagLine EUW
000003.482| ALWAYS| Successfully received v2 summoner with gameName Jerememe and tagLine EUW
000003.482| ALWAYS| Successfully received v2 summoner with gameName Deolol and tagLine EUW
000003.482| ALWAYS| Successfully received v2 summoner with gameName Chapadelko and tagLine EUNE
000003.482| ALWAYS| Successfully received v2 summoner with gameName Rewws and tagLine EUW
000003.482| ALWAYS| Successfully received v2 summoner with gameName TheBeefHammer and tagLine EUW
000003.482| ALWAYS| Successfully received v2 summoner with gameName GabbyEternit and tagLine EUW
000003.482| ALWAYS| Successfully received v2 summoner with gameName V2U5adoT01vRAREJ and tagLine EUW
000003.482| ALWAYS| Successfully received v2 summoner with gameName Icemac and tagLine EUW
000003.482| ALWAYS| Successfully received v2 summoner with gameName Fipoo and tagLine 3399
000003.482| ALWAYS| Successfully received v2 summoner with gameName Drakonia and tagLine EUW
000003.482| ALWAYS| Successfully received v2 summoner with gameName Orange Hats and tagLine EUW
000003.482| ALWAYS| Successfully received v2 summoner with gameName 8InPYTX8yyYgy6HF and tagLine EUW
000003.482| ALWAYS| Successfully received v2 summoner with gameName Papasmorf and tagLine EUW
000003.482| ALWAYS| Successfully received v2 summoner with gameName Mlex ツ and tagLine 0000
000003.482| ALWAYS| Successfully received v2 summoner with gameName e8u9r8zd and tagLine EUW
000003.482| ALWAYS| Successfully received v2 summoner with gameName QLT 240p and tagLine Yce
000003.482| ALWAYS| Successfully received v2 summoner with gameName TheCrimsonTea and tagLine EUW
000003.482| ALWAYS| Successfully received v2 summoner with gameName Mave and tagLine 9281
000003.482| ALWAYS| Successfully received v2 summoner with gameName seasick and tagLine EUW
000003.482| ALWAYS| Successfully received v2 summoner with gameName SlimPimp and tagLine 4400
000003.482| ALWAYS| Successfully received v2 summoner with gameName MrToxic and tagLine LoveU
000003.482| ALWAYS| Successfully received v2 summoner with gameName Protjeslosser69 and tagLine 1996
000003.482| ALWAYS| Successfully received v2 summoner with gameName Citroenpers and tagLine EUW
000003.482| ALWAYS| Successfully received v2 summoner with gameName Thazzou and tagLine EUW
000003.482| ALWAYS| Successfully received v2 summoner with gameName Womanizerman and tagLine 2706
000003.482| ALWAYS| Successfully received v2 summoner with gameName Riapildescieux and tagLine EUW
000003.482| ALWAYS| Successfully received v2 summoner with gameName Burugle and tagLine 8129
000003.482| ALWAYS| Successfully received v2 summoner with gameName XiLqvzzQrQ and tagLine EUW
000003.482| ALWAYS| Successfully received v2 summoner with gameName Pownoredie and tagLine EUW
000003.482| ALWAYS| Successfully received v2 summoner with gameName Arkimond and tagLine EUW
000003.482| ALWAYS| Successfully received v2 summoner with gameName DiddlyDoom and tagLine EUW
000003.482| ALWAYS| Successfully received v2 summoner with gameName MIDemon and tagLine EUW
000003.482| ALWAYS| Successfully received v2 summoner with gameName Vice and tagLine 7751
000003.482| ALWAYS| Successfully received v2 summoner with gameName IS136e7dcf2ccedc and tagLine EUNE
000003.482| ALWAYS| Successfully received v2 summoner with gameName 0PCP5w5vIv and tagLine EUW
000003.482| ALWAYS| Successfully received v2 summoner with gameName Charlilotta and tagLine EUW
000003.482| ALWAYS| Successfully received v2 summoner with gameName φiljân and tagLine EUW
000003.482| ALWAYS| Successfully received v2 summoner with gameName biscuit mignon and tagLine EUW
000003.482| ALWAYS| Successfully received v2 summoner with gameName Sukken and tagLine EUW
000003.482| ALWAYS| Successfully received v2 summoner with gameName Awesomemint and tagLine EUW
000003.482| ALWAYS| Successfully received v2 summoner with gameName Farkous and tagLine EUW
000003.482| ALWAYS| Successfully received v2 summoner with gameName Ruttinert and tagLine EUW
000003.482| ALWAYS| Successfully received v2 summoner with gameName PsyTech Shadow and tagLine EUW
000003.482| ALWAYS| Successfully received v2 summoner with gameName FixYourGameRito and tagLine EUW
000003.482| ALWAYS| Successfully received v2 summoner with gameName IUoyPYLfeI and tagLine EUNE
000003.482| ALWAYS| Successfully received v2 summoner with gameName Curnius and tagLine EUW
000003.482| ALWAYS| Successfully received v2 summoner with gameName NordicHS and tagLine EUW
000003.482| ALWAYS| Successfully received v2 summoner with gameName White Raven 402 and tagLine EUW
000003.482| ALWAYS| Successfully received v2 summoner with gameName Andrewhp and tagLine EUW
000003.482| ALWAYS| Successfully received v2 summoner with gameName xtremeterror2000 and tagLine EUW
000003.482| ALWAYS| Successfully received v2 summoner with gameName Gullfisk1 and tagLine EUW
000003.482| ALWAYS| Successfully received v2 summoner with gameName Hi im Usel3ss and tagLine 666
000003.482| ALWAYS| Successfully received v2 summoner with gameName Arrant and tagLine EUW
000003.482| ALWAYS| Successfully received v2 summoner with gameName Nic and tagLine 6609
000003.482| ALWAYS| Successfully received v2 summoner with gameName MoV CaStLeValleY and tagLine EUW
000003.482| ALWAYS| Successfully received v2 summoner with gameName Lee Chaos and tagLine EUW
000003.482| ALWAYS| Successfully received v2 summoner with gameName Sharkblade and tagLine EUW
000003.482| ALWAYS| Successfully received v2 summoner with gameName elraz1 and tagLine EUW
000003.482| ALWAYS| Successfully received v2 summoner with gameName Arteck Ostehøvel and tagLine EUW
000003.482| ALWAYS| Successfully received v2 summoner with gameName Happykamikaze and tagLine EUW
000003.482| ALWAYS| Successfully received v2 summoner with gameName Arky98 and tagLine EUW
000003.482| ALWAYS| Successfully received v2 summoner with gameName Ironmarv v1 and tagLine EUW
000003.482| ALWAYS| Successfully received v2 summoner with gameName Sleeper21 and tagLine EUW
000003.482| ALWAYS| Successfully received v2 summoner with gameName shes a witch and tagLine EUW
000003.482| ALWAYS| Successfully received v2 summoner with gameName dazed and tagLine 9356
000003.482| ALWAYS| Successfully received v2 summoner with gameName D01prog and tagLine EUW
000003.482| ALWAYS| Successfully received v2 summoner with gameName whiskypus and tagLine EUW
000003.482| ALWAYS| Successfully received v2 summoner with gameName IS1ed9aba8850b96 and tagLine EUNE
000003.482| ALWAYS| Successfully received v2 summoner with gameName DezZigeR and tagLine EUW
000003.482| ALWAYS| Successfully received v2 summoner with gameName REMIXX and tagLine XXX
000003.482| ALWAYS| Successfully received v2 summoner with gameName KiwiApe and tagLine EUW
000003.482| ALWAYS| Successfully received v2 summoner with gameName Ambre and tagLine 1451
000003.482| ALWAYS| Successfully received v2 summoner with gameName Britta Nielsen and tagLine EUW
000003.482| ALWAYS| Successfully received v2 summoner with gameName zowie and tagLine 6230
000003.482| ALWAYS| Successfully received v2 summoner with gameName IS1ae984a3d58952 and tagLine EUW
000003.482| ALWAYS| Successfully received v2 summoner with gameName Healipa and tagLine EUW
000003.482| ALWAYS| Successfully received v2 summoner with gameName Thomitoraaz and tagLine EUW
000003.482| ALWAYS| Successfully received v2 summoner with gameName Rinkel and tagLine EUW
000003.482| ALWAYS| Successfully received v2 summoner with gameName Butjo and tagLine EUW
000003.482| ALWAYS| Successfully received v2 summoner with gameName devilsdivide and tagLine 1112
000003.482| ALWAYS| Successfully received v2 summoner with gameName Bananelg and tagLine EUW
000003.482| ALWAYS| Successfully received v2 summoner with gameName Diabetic and tagLine 5314
000003.482| ALWAYS| Successfully received v2 summoner with gameName GeTPoWeR and tagLine EUNE
000003.482| ALWAYS| Successfully received v2 summoner with gameName kolatra and tagLine EUW
000003.482| ALWAYS| Successfully received v2 summoner with gameName Zenecration and tagLine EUW
000003.482| ALWAYS| Successfully received v2 summoner with gameName Brake Heart and tagLine EUW
000003.482| ALWAYS| Successfully received v2 summoner with gameName Whyskas and tagLine EUW
000003.482| ALWAYS| Successfully received v2 summoner with gameName edvardsa and tagLine EUW
000003.482| ALWAYS| Successfully received v2 summoner with gameName Potnam420 and tagLine EUW
000003.482| ALWAYS| Successfully received v2 summoner with gameName BASACHEEE and tagLine EUW
000003.482| ALWAYS| Successfully received v2 summoner with gameName Gift Filosof and tagLine EUW
000003.482| ALWAYS| Successfully received v2 summoner with gameName KingofCrossRoads and tagLine EUW
000003.482| ALWAYS| Successfully received v2 summoner with gameName yolo237 and tagLine EUW
000003.482| ALWAYS| Successfully received v2 summoner with gameName ZoloftWRLD and tagLine 9990
000003.482| ALWAYS| Successfully received v2 summoner with gameName BlueBaIls and tagLine EUW
000003.482| ALWAYS| Successfully received v2 summoner with gameName Velho and tagLine EUW
000003.482| ALWAYS| Successfully received v2 summoner with gameName Trøllet and tagLine EUW
000003.482| ALWAYS| Successfully received v2 summoner with gameName Yakkoni and tagLine EUW
000003.482| ALWAYS| Successfully received v2 summoner with gameName Aarskog and tagLine EUNE
000003.482| ALWAYS| Successfully received v2 summoner with gameName HookedByGod and tagLine EUW
000003.482| ALWAYS| Successfully received v2 summoner with gameName 2TjpGEYGxa and tagLine EUW
000003.482| ALWAYS| Successfully received v2 summoner with gameName jef2k and tagLine EUW
000003.482| ALWAYS| Successfully received v2 summoner with gameName KaptenHaddock and tagLine 8866
000003.482| ALWAYS| Successfully received v2 summoner with gameName trollung3 and tagLine EUW
000003.482| ALWAYS| Successfully received v2 summoner with gameName Vaniljekranse  and tagLine EUW
000003.482| ALWAYS| Successfully received v2 summoner with gameName Stones and tagLine EUW
000003.482| ALWAYS| Successfully received v2 summoner with gameName DeckedJaguar8 and tagLine EUW
000003.482| ALWAYS| Successfully received v2 summoner with gameName Tufte and tagLine EUW
000003.482| ALWAYS| Successfully received v2 summoner with gameName DeadRat69 and tagLine EUW
000003.482| ALWAYS| Successfully received v2 summoner with gameName ADCtryOut420 and tagLine EUW
000003.482| ALWAYS| Successfully received v2 summoner with gameName Shacomelk and tagLine EUW
000003.482| ALWAYS| Successfully received v2 summoner with gameName Mosing and tagLine EUW
000003.482| ALWAYS| Successfully received v2 summoner with gameName Entrocipy and tagLine EUW
000003.482| ALWAYS| Successfully received v2 summoner with gameName Ken Kaneki and tagLine Alone
000003.532| ALWAYS|  CONN| Game Info Received ServerSimTime(0.000) PreviousDisconnectCount(0)
000003.532| ALWAYS|  ROST| CONNECTION READY | TeamOrder 0) 'parapluie' - Champion(Swain) SkinID(11) TeamBuilderRole(NONE) PUUID(e7f6d164-ab26-5691-9435-a8f5a34dd7f5) ConnectionState(Connected)
000003.532| ALWAYS|  ROST| CONNECTION READY | TeamOrder 1) 'télécommande' - Champion(Leona) SkinID(8) TeamBuilderRole(NONE) PUUID(fc6edc62-6b70-538f-b61f-cc737d229d6d) ConnectionState(Connected)
000003.532| ALWAYS|  ROST| CONNECTION READY | TeamOrder 2) 'iaguitoFP' - Champion(Gragas) SkinID(0) TeamBuilderRole(NONE) PUUID(48a62caf-b41d-5f25-97a1-47b9eeaf5f3e) ConnectionState(Connected)
000003.532| ALWAYS|  ROST| CONNECTION READY | TeamOrder 3) 'Julielcrack' - Champion(Jhin) SkinID(2) TeamBuilderRole(NONE) PUUID(8c60d34d-113a-5901-8627-e5131fe05a60) ConnectionState(Disconnected)
000003.532| ALWAYS|  ROST| CONNECTION READY | TeamOrder 4) 'Nàsenbär' - Champion(Ashe) SkinID(19) TeamBuilderRole(NONE) PUUID(461eecc0-698a-5781-9a3b-dac221423ba3) ConnectionState(Connected)
000003.532| ALWAYS|  ROST| CONNECTION READY | TeamOrder 5) 'Rháast in Péace' - Champion(Kled) SkinID(18) TeamBuilderRole(NONE) PUUID(abbf5c11-22c2-58b1-be38-f877d9cc5962) ConnectionState(Connected)
000003.532| ALWAYS|  ROST| CONNECTION READY | TeamOrder 6) 'Mazzacavalli III' - Champion(Ezreal) SkinID(22) TeamBuilderRole(NONE) PUUID(ee72d8a5-4279-5a82-b792-12d8bad8fd46) ConnectionState(Connected)
000003.532| ALWAYS|  ROST| CONNECTION READY | TeamOrder 7) 'Nosp' **LOCAL** - Champion(Warwick) SkinID(46) TeamBuilderRole(NONE) PUUID(fb347ffb-422e-5ca9-9c1b-436d2e984d83) ConnectionState(Connected)
000003.532| ALWAYS|   CFG| MultiplayerSettings Encryption=true Compression=true MinimumSizeToCompressPayloadThreshold=0 CompressionLevel=3 Logging=false Wireless=false Redundancy=false Threshold=0 Resends=20 Timeout=8.000 TimeoutDisplay=3.000 MinLatency=0.000 
000003.582| ALWAYS| Successfully received v2 muted players list: 
000003.582| ALWAYS| Successfully received v2 summoner collection: 
000004.433| ALWAYS|  CONN| Game Server Connection Established after 2.864 seconds, 0 retries
000004.434| ALWAYS|  FLOW| Push: Gameplay  Current: GameSession
000004.540| ALWAYS| LCURemotingClient: Initializing on port 59493
000004.542| ALWAYS| LCURemotingClient: Connected to app process.
000004.542| ALWAYS| LCURemotingClient: Initializing on port 59493
000004.543| ALWAYS| LCURemotingClient: Connected to app process.
000004.832| ALWAYS| Set focus to app
000004.832| ALWAYS|   CFG| OS Version: 11  Professional, x64 CPU: AMD Ryzen 9 7950X 16-Core Processor            , (16 cores) Instruction Set Level 7Physical memory: 34359738368Display info: NVIDIA GeForce RTX 3080 Ti 4293918720 31.0.15.4617 Driver: 31.0.15.4617
000004.850| ALWAYS|  FLOW| Push: Gameplay complete
000004.851| ALWAYS|  FLOW| Push: LoadingScreen  Current: Gameplay
000004.858| ALWAYS| LCURemotingClient: Initializing on port 59493
000004.860| ALWAYS| LCURemotingClient: Connected to app process.
000004.867| ALWAYS| LCUVoiceChatClient: Disabling voice, channel not available at startup
000005.100| ALWAYS|  FLOW| Begin Async Loading
000005.100| ALWAYS|  FLOW| Push: LoadingScreen complete
000005.632| ALWAYS| Client Clock: InitialSync->Converging after 4.064 seconds. Offset(0.918644) Outliers(1) Delay(0.047681) DelayVariance(0.000036)
000005.643| ALWAYS|  LOAD| LOADING: Begin Game Object Update
000005.644| ALWAYS|  LOAD| LOADING: End Game Object Update
000005.998| ALWAYS| PreloadGlobalEffects
000006.043| ALWAYS| PreloadGlobalEffects Finished
000007.329| ALWAYS|  FLOW| Async Loading Complete
000007.343| ALWAYS|  FLOW| Data Load Complete
000007.343| ALWAYS|  FLOW| Start Main Loop
000007.406| ALWAYS|   CLK| Replica[0]: Scale(1.00) LocalTime(0.000) SegmentStartTime(0.000) LocalOffset(0.919) Snap
000007.406| ALWAYS|   CLK| Replica[0]: Command(Pause) LocalTime(0.029) SegmentStartTime(0.000) LocalOffset(0.919) Snap
000007.406| ALWAYS|   CLK| Replica[1]: Scale(1.00) LocalTime(6.728) SegmentStartTime(6.102) LocalOffset(0.919) Snap
000007.406| ALWAYS|   CLK| Replica[1]: Command(Unpause) LocalTime(6.131) SegmentStartTime(6.102) LocalOffset(0.919) Snap
000007.406| ALWAYS|   CLK| Replica[0]: Scale(1.00) LocalTime(0.029) SegmentStartTime(0.000) LocalOffset(0.919) Snap
000007.406| ALWAYS|   CLK| Replica[0]: Command(Pause) LocalTime(0.029) SegmentStartTime(0.000) LocalOffset(0.919) Snap
000007.406| ALWAYS|   CLK| Replica[1]: Scale(1.00) LocalTime(6.131) SegmentStartTime(6.102) LocalOffset(0.919) Snap
000007.406| ALWAYS|   CLK| Replica[1]: Command(Unpause) LocalTime(6.131) SegmentStartTime(6.102) LocalOffset(0.919) Snap
000007.406| ALWAYS|  FLOW| Switching Game State from GAMESTATE_PREGAME to GAMESTATE_SPAWN for reason Received StartSpawn packet.
000007.419| ALWAYS| Trying to find if v2 gameNameAndTagline Nosp#EUW is in buddy list returned false
000007.450| ALWAYS| Trying to find if v2 gameNameAndTagline parapluie#EUW is in buddy list returned false
000007.472| ALWAYS| Trying to find if v2 gameNameAndTagline télécommande#EUW is in buddy list returned false
000007.488| ALWAYS| Trying to find if v2 gameNameAndTagline iaguitoFP#EUW is in buddy list returned false
000007.502| ALWAYS| Trying to find if v2 gameNameAndTagline Julielcrack#EUW is in buddy list returned false
000007.516| ALWAYS| Trying to find if v2 gameNameAndTagline Nasenbär#5376 is in buddy list returned false
000007.527| ALWAYS| Trying to find if v2 gameNameAndTagline Jogoat#7636 is in buddy list returned false
000007.546| ALWAYS| Trying to find if v2 gameNameAndTagline Mazzacavalli III#EUW is in buddy list returned false
000007.587| ALWAYS|  FLOW| Spawning completed
000007.587| ALWAYS|  FLOW| SEJ-BC89AC41
000007.592| ALWAYS|  FLOW| SEJ-6671BCAD
000017.735| ALWAYS|   CLK| Replica[0]: Command(Unpause) LocalTime(0.029) SegmentStartTime(0.000) LocalOffset(0.919) Interpolate
000017.771| ALWAYS|  FLOW| Switching Game State from GAMESTATE_SPAWN to GAMESTATE_GAMELOOP for reason Received Game Start Packet.
000017.776| ALWAYS|  FLOW| Pop: LoadingScreen
000017.805| ALWAYS|  FLOW| Pop: LoadingScreen complete  Current: Gameplay
000017.811| ALWAYS|  FLOW| SEJ-8711AB1A 0.0287414
000017.838| ALWAYS|  FLOW| SEJ-9651ACAB
000017.839| ALWAYS|  FLOW| SEJ-B2890C00
000017.842| ALWAYS| GAMESTATE_GAMELOOP UpdateVis
000017.871| ALWAYS| GAMESTATE_GAMELOOP AudioUpdate
000017.872| ALWAYS| GAMESTATE_GAMELOOP EndRender & EndFrame
000017.872| ALWAYS|  FLOW| SEJ-891ACC45
000017.872| ALWAYS| Enabling System Load Monitoring: 1000ms
000045.275| ALWAYS| Successfully received v2 buddy create/update payload: 
000045.275| ALWAYS| Successfully received v2 buddy gameName: Britta Nielsen, tagLine: EUW, summonerId: 20121778
000126.612| ALWAYS| Client Clock: Converging->Synchronized after 120.979 seconds. Offset(0.917741) Outliers(2) Delay(0.044029) DelayVariance(0.000001)
000157.116| ALWAYS| Successfully received v2 buddy create/update payload: 
000157.116| ALWAYS| Successfully received v2 buddy gameName: Trøllet, tagLine: EUW, summonerId: 33147887
000235.488| ALWAYS| Successfully received v2 buddy create/update payload: 
000235.488| ALWAYS| Successfully received v2 buddy gameName: MisstearMalzaric, tagLine: EUW, summonerId: 84370871
000235.890| ALWAYS| Successfully received v2 buddy create/update payload: 
000235.890| ALWAYS| Successfully received v2 buddy gameName: Happykamikaze, tagLine: EUW, summonerId: 35808272
000239.204| ALWAYS| Successfully received v2 buddy create/update payload: 
000239.204| ALWAYS| Successfully received v2 buddy gameName: Trøllet, tagLine: EUW, summonerId: 33147887
000250.956| ALWAYS| Successfully received v2 buddy create/update payload: 
000250.956| ALWAYS| Successfully received v2 buddy gameName: MisstearMalzaric, tagLine: EUW, summonerId: 84370871
000276.985| ALWAYS| Successfully received v2 buddy create/update payload: 
000276.985| ALWAYS| Successfully received v2 buddy gameName: MisstearMalzaric, tagLine: EUW, summonerId: 84370871
000293.064| ALWAYS| Successfully received v2 buddy create/update payload: 
000293.064| ALWAYS| Successfully received v2 buddy gameName: MIDemon, tagLine: EUW, summonerId: 20287483
000297.787| ALWAYS| Successfully received v2 buddy create/update payload: 
000297.787| ALWAYS| Successfully received v2 buddy gameName: MIDemon, tagLine: EUW, summonerId: 20287483
000298.591| ALWAYS| Successfully received v2 buddy create/update payload: 
000298.591| ALWAYS| Successfully received v2 buddy gameName: MIDemon, tagLine: EUW, summonerId: 20287483
000301.203| ALWAYS| Successfully received v2 buddy create/update payload: 
000301.203| ALWAYS| Successfully received v2 buddy gameName: MIDemon, tagLine: EUW, summonerId: 20287483
000319.889| ALWAYS| Successfully received v2 buddy create/update payload: 
000319.889| ALWAYS| Successfully received v2 buddy gameName: Thazzou, tagLine: EUW, summonerId: 38436973
000320.493| ALWAYS| Successfully received v2 buddy create/update payload: 
000320.493| ALWAYS| Successfully received v2 buddy gameName: Thazzou, tagLine: EUW, summonerId: 38436973
000322.100| ALWAYS| Successfully received v2 buddy create/update payload: 
000322.100| ALWAYS| Successfully received v2 buddy gameName: MIDemon, tagLine: EUW, summonerId: 20287483
000328.027| ALWAYS| Successfully received v2 buddy create/update payload: 
000328.027| ALWAYS| Successfully received v2 buddy gameName: Happykamikaze, tagLine: EUW, summonerId: 35808272
000328.630| ALWAYS| Successfully received v2 buddy create/update payload: 
000328.630| ALWAYS| Successfully received v2 buddy gameName: Happykamikaze, tagLine: EUW, summonerId: 35808272
000329.234| ALWAYS| Successfully received v2 buddy create/update payload: 
000329.234| ALWAYS| Successfully received v2 buddy gameName: MisstearMalzaric, tagLine: EUW, summonerId: 84370871
000330.038| ALWAYS| Successfully received v2 buddy create/update payload: 
000330.038| ALWAYS| Successfully received v2 buddy gameName: MisstearMalzaric, tagLine: EUW, summonerId: 84370871
000333.958| ALWAYS| Successfully received v2 buddy create/update payload: 
000333.958| ALWAYS| Successfully received v2 buddy gameName: MisstearMalzaric, tagLine: EUW, summonerId: 84370871
000336.369| ALWAYS| Successfully received v2 buddy create/update payload: 
000336.369| ALWAYS| Successfully received v2 buddy gameName: MisstearMalzaric, tagLine: EUW, summonerId: 84370871
000339.187| ALWAYS| Successfully received v2 buddy create/update payload: 
000339.187| ALWAYS| Successfully received v2 buddy gameName: MisstearMalzaric, tagLine: EUW, summonerId: 84370871
000343.107| ALWAYS| Successfully received v2 buddy create/update payload: 
000343.107| ALWAYS| Successfully received v2 buddy gameName: MisstearMalzaric, tagLine: EUW, summonerId: 84370871
000385.599| ALWAYS| Successfully received v2 buddy create/update payload: 
000385.599| ALWAYS| Successfully received v2 buddy gameName: Thomitoraaz, tagLine: EUW, summonerId: 31755327
000389.317| ALWAYS| Successfully received v2 buddy create/update payload: 
000389.317| ALWAYS| Successfully received v2 buddy gameName: Thomitoraaz, tagLine: EUW, summonerId: 31755327
000393.136| ALWAYS| Successfully received v2 buddy create/update payload: 
000393.136| ALWAYS| Successfully received v2 buddy gameName: Thomitoraaz, tagLine: EUW, summonerId: 31755327
000397.454| ALWAYS| Successfully received v2 buddy create/update payload: 
000397.454| ALWAYS| Successfully received v2 buddy gameName: Thomitoraaz, tagLine: EUW, summonerId: 31755327
000401.878| ALWAYS| Successfully received v2 buddy create/update payload: 
000401.878| ALWAYS| Successfully received v2 buddy gameName: Thomitoraaz, tagLine: EUW, summonerId: 31755327
000410.016| ALWAYS| Successfully received v2 buddy create/update payload: 
000410.016| ALWAYS| Successfully received v2 buddy gameName: Trøllet, tagLine: EUW, summonerId: 33147887
000410.719| ALWAYS| Successfully received v2 buddy create/update payload: 
000410.719| ALWAYS| Successfully received v2 buddy gameName: Trøllet, tagLine: EUW, summonerId: 33147887
000418.660| ALWAYS| Successfully received v2 buddy create/update payload: 
000418.660| ALWAYS| Successfully received v2 buddy gameName: MIDemon, tagLine: EUW, summonerId: 20287483
000449.605| ALWAYS| Successfully received v2 buddy create/update payload: 
000449.605| ALWAYS| Successfully received v2 buddy gameName: biscuit mignon, tagLine: EUW, summonerId: 100568475
000452.420| ALWAYS| Successfully received v2 buddy create/update payload: 
000452.420| ALWAYS| Successfully received v2 buddy gameName: biscuit mignon, tagLine: EUW, summonerId: 100568475
000453.725| ALWAYS| Successfully received v2 buddy create/update payload: 
000453.725| ALWAYS| Successfully received v2 buddy gameName: biscuit mignon, tagLine: EUW, summonerId: 100568475
000453.825| ALWAYS| Successfully received v2 buddy create/update payload: 
000453.825| ALWAYS| Successfully received v2 buddy gameName: biscuit mignon, tagLine: EUW, summonerId: 100568475
000460.760| ALWAYS| Successfully received v2 buddy create/update payload: 
000460.760| ALWAYS| Successfully received v2 buddy gameName: biscuit mignon, tagLine: EUW, summonerId: 100568475
000480.642| ALWAYS| Successfully received v2 buddy create/update payload: 
000480.642| ALWAYS| Successfully received v2 buddy gameName: iBeef, tagLine: EUW, summonerId: 40554315
000480.843| ALWAYS| Successfully received v2 buddy create/update payload: 
000480.843| ALWAYS| Successfully received v2 buddy gameName: iBeef, tagLine: EUW, summonerId: 40554315
000481.446| ALWAYS| Successfully received v2 buddy create/update payload: 
000481.446| ALWAYS| Successfully received v2 buddy gameName: iBeef, tagLine: EUW, summonerId: 40554315
000486.567| ALWAYS| Successfully received v2 buddy create/update payload: 
000486.567| ALWAYS| Successfully received v2 buddy gameName: iBeef, tagLine: EUW, summonerId: 40554315
000491.392| ALWAYS| Successfully received v2 buddy create/update payload: 
000491.392| ALWAYS| Successfully received v2 buddy gameName: iBeef, tagLine: EUW, summonerId: 40554315
000504.041| ALWAYS| Successfully received v2 buddy create/update payload: 
000504.041| ALWAYS| Successfully received v2 buddy gameName: Thomitoraaz, tagLine: EUW, summonerId: 31755327
000511.778| ALWAYS| Successfully received v2 buddy create/update payload: 
000511.778| ALWAYS| Successfully received v2 buddy gameName: iBeef, tagLine: EUW, summonerId: 40554315
000513.385| ALWAYS| Successfully received v2 buddy create/update payload: 
000513.385| ALWAYS| Successfully received v2 buddy gameName: iBeef, tagLine: EUW, summonerId: 40554315
000519.418| ALWAYS| Successfully received v2 buddy create/update payload: 
000519.418| ALWAYS| Successfully received v2 buddy gameName: MisstearMalzaric, tagLine: EUW, summonerId: 84370871
000519.619| ALWAYS| Successfully received v2 buddy create/update payload: 
000519.619| ALWAYS| Successfully received v2 buddy gameName: Trøllet, tagLine: EUW, summonerId: 33147887
000519.719| ALWAYS| Successfully received v2 buddy create/update payload: 
000519.719| ALWAYS| Successfully received v2 buddy gameName: Happykamikaze, tagLine: EUW, summonerId: 35808272
000520.021| ALWAYS| Successfully received v2 buddy create/update payload: 
000520.021| ALWAYS| Successfully received v2 buddy gameName: Thazzou, tagLine: EUW, summonerId: 38436973
000521.930| ALWAYS| Successfully received v2 buddy create/update payload: 
000521.930| ALWAYS| Successfully received v2 buddy gameName: iBeef, tagLine: EUW, summonerId: 40554315
000555.388| ALWAYS| Successfully received v2 buddy create/update payload: 
000555.388| ALWAYS| Successfully received v2 buddy gameName: Happykamikaze, tagLine: EUW, summonerId: 35808272
000556.994| ALWAYS| Successfully received v2 buddy create/update payload: 
000556.994| ALWAYS| Successfully received v2 buddy gameName: Trøllet, tagLine: EUW, summonerId: 33147887
000557.295| ALWAYS| Successfully received v2 buddy create/update payload: 
000557.295| ALWAYS| Successfully received v2 buddy gameName: Thazzou, tagLine: EUW, summonerId: 38436973
000557.597| ALWAYS| Successfully received v2 buddy create/update payload: 
000557.597| ALWAYS| Successfully received v2 buddy gameName: MisstearMalzaric, tagLine: EUW, summonerId: 84370871
000569.971| ALWAYS|  LOAD| Loading spell: TeamChaos 7 **LOCAL** - Champion(Warwick) SkinID(46) Spell(UltBook_RellR)
000570.985| ALWAYS|  LOAD| Loading spell: TeamChaos 6  - Champion(Ezreal) SkinID(22) Spell(UltBook_XerathR)
000571.982| ALWAYS|  LOAD| Loading spell: TeamOrder 5  - Champion(Kled) SkinID(18) Spell(UltBook_ViR)
000572.985| ALWAYS|  LOAD| Loading spell: TeamOrder 4  - Champion(Ashe) SkinID(19) Spell(UltBook_XinZhaoR)
000581.245| ALWAYS|  LOAD| Loading spell: TeamChaos 6  - Champion(Ezreal) SkinID(22) Spell(SummonerCherryHold)
000590.222| ALWAYS|  LOAD| Loading spell: TeamOrder 5  - Champion(Kled) SkinID(18) Spell(SummonerCherryHold)
000595.671| ALWAYS|  LOAD| Loading spell: TeamOrder 4  - Champion(Ashe) SkinID(19) Spell(SummonerCherryHold)
000595.671| ALWAYS|  LOAD| Loading spell: TeamChaos 7 **LOCAL** - Champion(Warwick) SkinID(46) Spell(SummonerCherryHold)
000613.070|  ERROR| SentryHandleException
