2023-12-08T19-42-52: LogOut_File: : logfile started
2023-12-08T19-42-52: Net Status: low-level initialize success.
2023-12-08T19-42-52: Note: this version (1/29/2017) has new data fields added
2023-12-08T19-42-52: time = time since start of game in ms.
2023-12-08T19-42-52: address = address of IP address
2023-12-08T19-42-52: incoming = total size of messages set to me in bytes. Spikes can indicate lag.
2023-12-08T19-42-52: outgoing = total size of messages set from me in bytes. Spikes can indicate lag.
2023-12-08T19-42-52: app_ctos = client to server bytes delta excluding overheads (app data only)
2023-12-08T19-42-52: app_stoc = server to client bytes delta excluding overheads (app data only)
2023-12-08T19-42-52: loss = number of packets lost. Can indicate lags.  Some node on the network is dropping packets or taking to long and we have to resend them.
2023-12-08T19-42-52: sent = number of packets sent. Spikes can indicate lag.
2023-12-08T19-42-52: ping = how long it takes for a packet to get back and forth. Spikes can indicate lag.
2023-12-08T19-42-52: variance = how much the ping is changing from avg ping. Spikes can indicate lag.
2023-12-08T19-42-52: reliable delayed = This occurs when we drop reliable packets from sending this frame because we are sending to much data. Unreliable are more likely to be dropped than reliable.
2023-12-08T19-42-52: unreliable delayed = This occurs when we drop unreliable packets from sending this frame because we are sending to much data.
2023-12-08T19-42-52: app update delayed = This occurs when the app is taking to long to run code caused by network packets (ie CPU) and packets are delayed until the next frame
2023-12-08T19-42-52: Time spent in critical section (frame) = This is the time the network thread is blocking the main thread from doing anything.
2023-12-08T19-42-52: Latency in Window = The average Latency in ms. of Reliable packets during this time slice
2023-12-08T19-42-52: Packet Loss percentage in Window = The packet loss percentage of Reliable packets during this time slice
2023-12-08T19-42-52: Jitter in Window = The average Jitter in ms. of Reliable packets during this time slice
2023-12-08T19-42-52: Overall Latency Min = The lowest Latency seen in ms. of Reliable packets up to this point in time
2023-12-08T19-42-52: Overall Latency Max = The largest Latency seen in ms. of Reliable packets up to this point in time
2023-12-08T19-42-52: Latency Min in Window = The lowest Latency seen in ms. of Reliable packets during this time slice
2023-12-08T19-42-52: Latency Max in Window = The largest Latency seen in ms. of Reliable packets during this time slice
2023-12-08T19-42-52: Latency packet samples = number of packets used in determining average latency from start of game
2023-12-08T19-42-52: Jitter packet samples = number of packets used in determining average jitter from start of game
2023-12-08T19-42-52: reconnect = flag to indicate one or more reconnects occurred
2023-12-08T19-42-52: [time], [address], [incoming], [outgoing], [app_ctos], [app_stoc], [loss], [sent], [ping], [variance], [reliable delayed], [unreliable delayed], [app update delayed], [Time spent in critical section (frame)], [Latency in Window], [Packet Loss percentage in Window], [Jitter in Window], [Overall Latency Min], [Overall Latency Max], [Latency Min in Window], [Latency Maxin Window], [Latency packet Samples], [Jitter Packet Samples],[reconnect]
10001,X.X.X.X,52900,9379,9379,52900,0,33,37,0,0,0,0,0,37,0.000000,2,37,37,37,37,31,31,1
20005,X.X.X.X,69810,22534,13155,16910,0,108,49,0,0,0,0,0,49,0.000000,1,49,49,49,49,106,106,0
30006,X.X.X.X,79442,36499,13965,9632,0,176,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,173,173,0
40006,X.X.X.X,88944,43838,7339,9502,0,211,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,209,209,0
50008,X.X.X.X,98096,50867,7029,9152,0,246,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,244,244,0
60009,X.X.X.X,107443,57990,7123,9347,0,282,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,279,279,0
70009,X.X.X.X,116559,64895,6905,9116,0,317,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,314,314,0
80010,X.X.X.X,125708,71831,6936,9149,0,352,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,349,349,0
90014,X.X.X.X,135014,78890,7059,9306,0,387,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,384,384,0
100017,X.X.X.X,144598,86384,7494,9584,0,422,50,0,0,0,0,0,50,0.000000,1,50,50,50,50,420,420,0
110019,X.X.X.X,153543,92979,6595,8945,0,457,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,455,455,0
120022,X.X.X.X,163169,99110,6131,9626,0,493,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,490,490,0
130025,X.X.X.X,172029,106232,7122,8860,0,528,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,525,525,0
140026,X.X.X.X,208375,114768,8536,36346,0,583,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,581,581,0
150026,X.X.X.X,221872,121453,6685,13497,0,670,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,667,667,0
160028,X.X.X.X,234889,128254,6801,13017,0,761,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,759,759,0
170031,X.X.X.X,266869,141359,13105,31980,0,945,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,942,942,0
180032,X.X.X.X,317394,157895,16536,50525,0,1176,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,1171,1171,0
190033,X.X.X.X,376056,176930,19035,58662,0,1452,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,1449,1449,0
200035,X.X.X.X,426144,193653,16723,50088,0,1679,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,1677,1677,0
210036,X.X.X.X,451746,203204,9551,25602,0,1805,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,1802,1802,0
220038,X.X.X.X,470472,213115,9911,18726,0,1949,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,1947,1947,0
230041,X.X.X.X,504736,225389,12274,34264,0,2101,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,2099,2099,0
240046,X.X.X.X,573187,242505,17116,68451,0,2324,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,2319,2319,0
250049,X.X.X.X,635643,259902,17397,62456,0,2556,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,2552,2552,0
260053,X.X.X.X,729050,280305,20403,93407,0,2821,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,2817,2817,0
270056,X.X.X.X,831374,302465,22160,102324,0,3111,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,3107,3107,0
280059,X.X.X.X,918596,324230,21765,87222,0,3405,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,3402,3402,0
290059,X.X.X.X,1025751,358659,34429,107155,0,3723,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,3719,3719,0
300060,X.X.X.X,1139525,395609,36950,113774,0,4062,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,4058,4058,0
310060,X.X.X.X,1225026,416127,20518,85501,0,4343,52,0,0,0,0,0,52,0.000000,1,52,52,52,52,4339,4339,0
320061,X.X.X.X,1339789,440987,24860,114763,0,4660,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,4656,4656,0
330064,X.X.X.X,1434987,463504,22517,95198,0,4957,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,4952,4952,0
340066,X.X.X.X,1523232,482839,19335,88245,0,5212,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,5208,5208,0
350067,X.X.X.X,1599977,500311,17472,76745,0,5427,56,0,0,0,0,0,56,0.000000,5,56,56,56,56,5424,5424,0
360070,X.X.X.X,1670115,516563,16252,70138,0,5630,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,5626,5626,0
370070,X.X.X.X,1721121,532909,16346,51006,0,5846,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,5842,5842,0
380074,X.X.X.X,1800570,553175,20266,79449,0,6114,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,6111,6111,0
390076,X.X.X.X,1927951,576642,23467,127381,0,6409,50,0,0,0,0,0,50,0.000000,1,50,50,50,50,6405,6405,0
400081,X.X.X.X,2022129,599833,23191,94178,0,6728,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,6725,6725,0
410084,X.X.X.X,2144282,623648,23815,122153,0,7039,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,7037,7037,0
420085,X.X.X.X,2237084,644981,21333,92802,0,7326,53,0,0,0,0,0,53,0.000000,2,53,53,53,53,7321,7321,0
430089,X.X.X.X,2322866,665774,20793,85782,0,7601,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,7598,7598,0
440092,X.X.X.X,2414610,688143,22369,91744,0,7899,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,7897,7897,0
450096,X.X.X.X,2520111,711483,23340,105501,0,8208,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,8204,8204,0
460097,X.X.X.X,2599888,732305,20822,79777,0,8480,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,8477,8477,0
470100,X.X.X.X,2688795,752855,20550,88907,0,8757,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,8754,8754,0
480101,X.X.X.X,2793546,774887,22032,104751,0,9047,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,9042,9042,0
490105,X.X.X.X,2865779,795847,20960,72233,0,9332,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,9328,9328,0
500106,X.X.X.X,2977544,820173,24326,111765,0,9656,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,9651,9651,0
510110,X.X.X.X,3079552,843846,23673,102008,0,9957,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,9954,9954,0
520113,X.X.X.X,3175348,868396,24550,95796,0,10278,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,10275,10275,0
530115,X.X.X.X,3274962,890592,22196,99614,0,10572,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,10569,10569,0
540118,X.X.X.X,3367621,910819,20227,92659,0,10838,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,10835,10835,0
550118,X.X.X.X,3432174,927273,16454,64553,0,11049,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,11046,11046,0
560121,X.X.X.X,3506737,945681,18408,74563,0,11279,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,11275,11275,0
570122,X.X.X.X,3608949,965367,19686,102212,0,11532,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,11529,11529,0
580123,X.X.X.X,3679429,983201,17834,70480,0,11770,51,0,0,0,0,0,51,0.000000,1,51,51,51,51,11767,11767,0
590126,X.X.X.X,3758511,1003711,20510,79082,0,12047,51,0,0,0,0,0,51,0.000000,1,51,51,51,51,12044,12044,0
600130,X.X.X.X,3865228,1026207,22496,106717,0,12338,52,0,0,0,0,0,52,0.000000,1,52,52,52,52,12336,12336,0
610133,X.X.X.X,3945985,1047139,20932,80757,0,12611,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,12609,12609,0
620136,X.X.X.X,4033726,1068926,21787,87741,0,12899,51,0,0,0,0,0,51,0.000000,1,51,51,51,51,12895,12895,0
630138,X.X.X.X,4127686,1090812,21886,93960,0,13186,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,13183,13183,0
640142,X.X.X.X,4208172,1112168,21356,80486,0,13479,51,0,0,0,0,0,51,0.000000,1,51,51,51,51,13476,13476,0
650146,X.X.X.X,4296902,1134564,22396,88730,0,13791,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,13786,13786,0
660149,X.X.X.X,4409291,1157481,22917,112389,0,14095,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,14091,14091,0
670151,X.X.X.X,4519248,1180834,23353,109957,0,14398,50,0,0,0,0,0,50,0.000000,1,50,50,50,50,14393,14393,0
680152,X.X.X.X,4619614,1203492,22658,100366,0,14696,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,14692,14692,0
690152,X.X.X.X,4740190,1228703,25211,120576,0,15011,51,0,0,0,0,0,51,0.000000,1,51,51,51,51,15007,15007,0
700152,X.X.X.X,4812493,1248110,19407,72303,0,15267,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,15264,15264,0
710154,X.X.X.X,4896169,1269676,21566,83676,0,15547,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,15545,15545,0
720154,X.X.X.X,4979019,1290508,20832,82850,0,15818,58,0,0,0,0,0,58,0.000000,8,58,58,58,58,15815,15815,0
730155,X.X.X.X,5048010,1308899,18391,68991,0,16061,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,16057,16057,0
740156,X.X.X.X,5144725,1332136,23237,96715,0,16379,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,16375,16375,0
750157,X.X.X.X,5237414,1353483,21347,92689,0,16660,55,0,0,0,0,0,55,0.000000,4,55,55,55,55,16657,16657,0
760160,X.X.X.X,5320612,1373581,20098,83198,0,16932,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,16928,16928,0
770163,X.X.X.X,5401257,1392282,18701,80645,0,17181,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,17179,17179,0
780166,X.X.X.X,5485432,1410804,18522,84175,0,17426,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,17422,17422,0
790168,X.X.X.X,5557042,1429141,18337,71610,0,17671,52,0,0,0,0,0,52,0.000000,2,52,52,52,52,17668,17668,0
800171,X.X.X.X,5642092,1448232,19091,85050,0,17910,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,17906,17906,0
810175,X.X.X.X,5742194,1470042,21810,100102,0,18192,59,0,0,0,0,0,59,0.000000,5,59,59,59,59,18189,18189,0
820179,X.X.X.X,5817678,1490047,20005,75484,0,18455,55,0,0,0,0,0,55,0.000000,3,55,55,55,55,18452,18452,0
830182,X.X.X.X,5947670,1513209,23162,129992,0,18731,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,18726,18726,0
840183,X.X.X.X,6072444,1536195,22986,124774,0,18981,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,18978,18978,0
850185,X.X.X.X,6143907,1553414,17219,71463,0,19196,52,0,0,0,0,0,52,0.000000,2,52,52,52,52,19192,19192,0
860186,X.X.X.X,6234444,1571388,17974,90537,0,19413,56,0,0,0,0,0,56,0.000000,6,56,56,56,56,19410,19410,0
870188,X.X.X.X,6347830,1591798,20410,113386,0,19667,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,19664,19664,0
880188,X.X.X.X,6420453,1611005,19207,72623,0,19924,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,19922,19922,0
890189,X.X.X.X,6519657,1630944,19939,99204,0,20177,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,20173,20173,0
900192,X.X.X.X,6615291,1651808,20864,95634,0,20445,59,0,0,0,0,0,59,0.000000,7,59,59,59,59,20441,20441,0
910195,X.X.X.X,6674530,1669249,17441,59239,0,20674,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,20672,20672,0
920197,X.X.X.X,6774620,1689683,20434,100090,0,20927,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,20923,20923,0
930200,X.X.X.X,6905224,1713958,24275,130604,0,21237,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,21233,21233,0
940201,X.X.X.X,7019925,1737498,23540,114701,0,21531,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,21526,21526,0
950202,X.X.X.X,7116480,1759629,22131,96555,0,21810,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,21808,21808,0
960205,X.X.X.X,7191893,1777689,18060,75413,0,22040,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,22037,22037,0
970206,X.X.X.X,7287183,1799396,21707,95290,0,22318,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,22314,22314,0
980207,X.X.X.X,7387758,1821608,22212,100575,0,22599,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,22595,22595,0
990208,X.X.X.X,7485377,1844326,22718,97619,0,22889,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,22887,22887,0
1000210,X.X.X.X,7582488,1864010,19684,97111,0,23128,63,0,0,0,0,0,63,0.000000,11,63,63,63,63,23125,23125,0
1010211,X.X.X.X,7686825,1884915,20905,104337,0,23397,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,23394,23394,0
1020213,X.X.X.X,7824474,1911687,26772,137649,0,23732,51,0,0,0,0,0,51,0.000000,1,51,51,51,51,23728,23728,0
1030216,X.X.X.X,7909561,1930323,18636,85087,0,23970,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,23967,23967,0
1040219,X.X.X.X,7984659,1948917,18594,75098,0,24208,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,24203,24203,0
1050222,X.X.X.X,8092343,1968792,19875,107684,0,24453,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,24451,24451,0
1060224,X.X.X.X,8183500,1987707,18915,91157,0,24689,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,24686,24686,0
1070225,X.X.X.X,8301924,2009754,22047,118424,0,24957,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,24953,24953,0
1080227,X.X.X.X,8406619,2033894,24140,104695,0,25263,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,25261,25261,0
1090231,X.X.X.X,8498755,2055643,21749,92136,0,25534,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,25532,25532,0
1100234,X.X.X.X,8581567,2076052,20409,82812,0,25788,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,25785,25785,0
1110234,X.X.X.X,8660317,2095844,19792,78750,0,26041,51,0,0,0,0,0,51,0.000000,1,51,51,51,51,26037,26037,0
1120236,X.X.X.X,8715044,2112117,16273,54727,0,26249,52,0,0,0,0,0,52,0.000000,3,52,52,52,52,26247,26247,0
1130240,X.X.X.X,8811762,2132804,20687,96718,0,26514,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,26511,26511,0
1140242,X.X.X.X,8914527,2154322,21518,102765,0,26777,51,0,0,0,0,0,51,0.000000,1,51,51,51,51,26773,26773,0
1150242,X.X.X.X,9012486,2176272,21950,97959,0,27065,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,27062,27062,0
1160244,X.X.X.X,9136014,2199880,23608,123528,0,27360,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,27357,27357,0
1170246,X.X.X.X,9274261,2224902,25022,138247,0,27664,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,27661,27661,0
1180247,X.X.X.X,9387314,2249100,24198,113053,0,27960,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,27957,27957,0
1190250,X.X.X.X,9530663,2272669,23569,143349,0,28239,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,28237,28237,0
1200251,X.X.X.X,9632855,2293514,20845,102192,0,28504,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,28502,28502,0
1210253,X.X.X.X,9740267,2314700,21186,107412,0,28768,57,0,0,0,0,0,57,0.000000,4,57,57,57,57,28764,28764,0
1220257,X.X.X.X,9834084,2333957,19257,93817,0,29000,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,28997,28997,0
1230260,X.X.X.X,9912027,2351781,17824,77943,0,29213,54,0,0,0,0,0,54,0.000000,6,54,54,54,54,29210,29210,0
1240263,X.X.X.X,10000441,2369570,17789,88414,0,29434,52,0,0,0,0,0,52,0.000000,1,52,52,52,52,29431,29431,0
1250264,X.X.X.X,10083293,2388704,19134,82852,0,29675,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,29670,29670,0
1260265,X.X.X.X,10197038,2410030,21326,113745,0,29944,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,29940,29940,0
1270267,X.X.X.X,10276585,2428226,18196,79547,0,30171,56,0,0,0,0,0,56,0.000000,2,56,56,56,56,30166,30166,0
1280268,X.X.X.X,10418363,2452380,24154,141778,0,30447,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,30444,30444,0
1290272,X.X.X.X,10518295,2473511,21131,99932,0,30699,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,30695,30695,0
1300272,X.X.X.X,10591882,2491608,18097,73587,0,30914,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,30911,30911,0
1310274,X.X.X.X,10683779,2512623,21015,91897,0,31169,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,31165,31165,0
1320277,X.X.X.X,10791270,2536018,23395,107491,0,31452,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,31448,31448,0
1330281,X.X.X.X,10870750,2558364,22346,79480,0,31736,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,31733,31733,0
1340284,X.X.X.X,10959794,2580696,22332,89044,0,32026,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,32023,32023,0
1350288,X.X.X.X,11088931,2604764,24068,129137,0,32319,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,32316,32316,0
1360292,X.X.X.X,11174135,2626810,22046,85204,0,32614,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,32610,32610,0
1370295,X.X.X.X,11272520,2647534,20724,98385,0,32870,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,32866,32866,0
1380299,X.X.X.X,11370620,2666892,19358,98100,0,33113,51,0,0,0,0,0,51,0.000000,1,51,51,51,51,33109,33109,0
1390301,X.X.X.X,11469164,2686748,19856,98544,0,33351,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,33348,33348,0
1400303,X.X.X.X,11549240,2704887,18139,80076,0,33561,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,33559,33559,0
1410305,X.X.X.X,11629467,2722461,17574,80227,0,33768,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,33765,33765,0
1420305,X.X.X.X,11701441,2738643,16182,71974,0,33961,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,33958,33958,0
1430306,X.X.X.X,11776513,2754812,16169,75072,0,34143,54,0,0,0,0,0,54,0.000000,1,54,54,54,54,34139,34139,0
1440307,X.X.X.X,11856665,2774643,19831,80152,0,34400,52,0,0,0,0,0,52,0.000000,0,52,52,52,52,34398,34398,0
1450307,X.X.X.X,11936475,2792856,18213,79810,0,34617,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,34614,34614,0
1460310,X.X.X.X,12000825,2811202,18346,64350,0,34847,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,34844,34844,0
1470312,X.X.X.X,12115724,2833604,22402,114899,0,35118,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,35115,35115,0
1480314,X.X.X.X,12210596,2856101,22497,94872,0,35415,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,35412,35412,0
1490315,X.X.X.X,12337566,2880796,24695,126970,0,35717,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,35715,35715,0
1500316,X.X.X.X,12428777,2900333,19537,91211,0,35954,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,35952,35952,0
1510316,X.X.X.X,12519804,2917861,17528,91027,0,36168,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,36165,36165,0
1520319,X.X.X.X,12601058,2934259,16398,81254,0,36347,53,0,0,0,0,0,53,0.000000,4,53,53,53,53,36344,36344,0
1530321,X.X.X.X,12678342,2950623,16364,77284,0,36533,51,0,0,0,0,0,51,0.000000,1,51,51,51,51,36530,36530,0
1540325,X.X.X.X,12761448,2966681,16058,83106,0,36712,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,36709,36709,0
1550327,X.X.X.X,12835551,2984149,17468,74103,0,36920,51,0,0,0,0,0,51,0.000000,2,51,51,51,51,36917,36917,0
1560328,X.X.X.X,12929336,3003562,19413,93785,0,37154,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,37150,37150,0
1570331,X.X.X.X,13008104,3022059,18497,78768,0,37396,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,37391,37391,0
1580332,X.X.X.X,13133827,3045929,23870,125723,0,37677,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,37673,37673,0
1590336,X.X.X.X,13278879,3072619,26690,145052,0,37972,51,0,0,0,0,0,51,0.000000,1,51,51,51,51,37968,37968,0
1600338,X.X.X.X,13382457,3094032,21413,103578,0,38240,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,38236,38236,0
1610339,X.X.X.X,13476587,3113464,19432,94130,0,38482,51,0,0,0,0,0,51,0.000000,1,51,51,51,51,38478,38478,0
1620340,X.X.X.X,13565088,3133924,20460,88501,0,38742,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,38739,38739,0
1622673,X.X.X.X,13567508,3135166,1242,2420,0,38759,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,38749,38749,0
2023-12-08T20-09-46: Memory Allocations 
2023-12-08T20-09-46: LogOut_File: : logfile stopped
