000000.000| ALWAYS| Logging started at 2023-12-09T20:25:19.280
000000.002| ALWAYS|   CFG| CrashHandler(Sentry)
000000.030| ALWAYS|   CFG| Command Line:  "162.249.77.174 5342 x2IdAhsCDG2+eAnGvRQKQQ== 19083688" "-Product=LoL" "-PlayerID=19083688" "-GameID=6712195620" "-PlayerNameMode=ALIAS" "-GameBaseDir=C:\Riot Games\League of Legends" "-Region=EUW" "-PlatformID=EUW1" "-Locale=en_GB" "-SkipBuild" "-EnableCrashpad=true" "-EnableLNP" "-UseDX11=1:1" "-UseMetal=0:1" "-UseNewX3D" "-UseNewX3DFramebuffers" "-RiotClientPort=60272" "-RiotClientAuthToken=HZLmIqZ0KFhB7dweClOyAA" 
000000.102| ALWAYS| Live Profiling enabled. Will overwrite old RPD.
000000.103| ALWAYS|   CFG| Build Version: Version 13.24.547.9214 (Dec 07 2023/10:41:40) [PUBLIC] <Releases/13.24> ChangeList: 5479214
000000.106| ALWAYS| LCURemotingClient: Initializing on port 60272
000000.108| ALWAYS| LCURemotingClient: Connected to app process.
000000.110| ALWAYS|  FLOW| Initializing Renderer
000000.110| ALWAYS| r3dRenderLayer::Init enter
000000.110| ALWAYS| r3dRenderLayer::Init() exit successfully
000000.677| ALWAYS| rr3dRenderLayer::InitDevice(XRes = 3440, YRes = 1440, BPP = 32) enter
000000.677| ALWAYS| rr3dRenderLayer::InitDevice: Creating X3D device
000000.716| ALWAYS| Detected Adapter 'NVIDIA GeForce RTX 3080 Ti'
000000.904| ALWAYS| Using X3D Platform: DX9
000000.907| ALWAYS| r3dRenderLayer::RecreateOwnedResources
000000.907| ALWAYS| r3dRenderLayer::InitResources exit successfully
000000.957| ALWAYS| AudioManager: Wwise Version v2019.1.10 initialized.
000000.962| ALWAYS|  FLOW| Push: Bootstrap complete
000000.967| ALWAYS|  FLOW| Push: Patching  Current: Bootstrap
000000.972| ALWAYS|  FLOW| Push: Patching complete
000000.975| ALWAYS|  FLOW| Pop: Patching
000000.979| ALWAYS|  FLOW| Pop: Patching complete  Current: Bootstrap
000000.981| ALWAYS|  FLOW| Push: LoLCommon  Current: Bootstrap
000001.008| ALWAYS|  FLOW| Push: LoLCommon complete
000001.008| ALWAYS|  FLOW| Push: GameSession  Current: LoLCommon
000001.009| ALWAYS| GameStartData::GameID=6712195620
000001.010| ALWAYS| Client Clock Synchronization Started
000001.011| ALWAYS|  CONN| Connecting to address (162.249.77.174) port (5342)
000001.011| ALWAYS| LCURemotingClient: Initializing on port 60272
000001.011| ALWAYS|  CONN| Waiting for response from game server...
000001.011| ALWAYS|  FLOW| Push: GameSession complete
000001.013| ALWAYS| LCURemotingClient: Connected to app process.
000001.119| ALWAYS|  CONN| Hard Connect at LocalSimTime(0.000)
000001.130| ALWAYS|   CLK| Replica[1] Pause negative delay correction: 0.010264
000001.130| ALWAYS|   CLK| Replica[1]: Command(Unpause) LocalTime(0.000) SegmentStartTime(0.000) LocalOffset(1.167) Snap
000001.130| ALWAYS|   CLK| Replica[0] Scale negative delay correction: 0.010363
000001.130| ALWAYS|   CLK| Replica[0]: Scale(1.00) LocalTime(0.000) SegmentStartTime(0.000) LocalOffset(1.167) Snap
000001.130| ALWAYS|   CLK| Replica[0] Pause negative delay correction: 0.010487
000001.130| ALWAYS|   CLK| Replica[0]: Command(Pause) LocalTime(0.000) SegmentStartTime(0.000) LocalOffset(1.167) Snap
000001.130| ALWAYS|   CLK| Replica[1] Scale negative delay correction: 0.010496
000001.130| ALWAYS|   CLK| Replica[1]: Scale(1.00) LocalTime(0.000) SegmentStartTime(0.000) LocalOffset(1.167) Snap
000001.130| ALWAYS|   CLK| Replica[1] Pause negative delay correction: 0.010504
000001.130| ALWAYS|   CLK| Replica[1]: Command(Unpause) LocalTime(0.000) SegmentStartTime(0.000) LocalOffset(1.167) Snap
000001.201| ALWAYS|  CONN| Game Info Received ServerSimTime(0.000) PreviousDisconnectCount(0)
000001.201| ALWAYS|  ROST| CONNECTION READY | TeamOrder 0) 'Leagueofdrachen1' - Champion(Vayne) SkinID(0) TeamBuilderRole(NONE) PUUID(22269406-47f3-55fa-81c1-64c62da10b61) ConnectionState(Disconnected)
000001.202| ALWAYS|  ROST| CONNECTION READY | TeamOrder 1) 'Slasher0201' - Champion(Zed) SkinID(39) TeamBuilderRole(NONE) PUUID(de04f313-e3fa-5510-9bcb-288a8273f182) ConnectionState(Disconnected)
000001.202| ALWAYS|  ROST| CONNECTION READY | TeamOrder 2) 'reallyboss' - Champion(Ekko) SkinID(0) TeamBuilderRole(NONE) PUUID(87502d93-7005-5501-a5d9-888d649423f7) ConnectionState(Disconnected)
000001.202| ALWAYS|  ROST| CONNECTION READY | TeamOrder 3) 'YggdrasilsLeaf' - Champion(Renata) SkinID(21) TeamBuilderRole(NONE) PUUID(c48df05e-f625-55ec-b1cf-40336d7dddd5) ConnectionState(Disconnected)
000001.202| ALWAYS|  ROST| CONNECTION READY | TeamOrder 4) 'Koiavinski' - Champion(Seraphine) SkinID(0) TeamBuilderRole(NONE) PUUID(98f22f40-900b-5000-8a24-dacfaccf8ddd) ConnectionState(Disconnected)
000001.202| ALWAYS|  ROST| CONNECTION READY | TeamOrder 5) 'Nosp' **LOCAL** - Champion(Vi) SkinID(5) TeamBuilderRole(NONE) PUUID(fb347ffb-422e-5ca9-9c1b-436d2e984d83) ConnectionState(Connected)
000001.202| ALWAYS|  ROST| CONNECTION READY | TeamOrder 6) 'CacaP17' - Champion(Kayn) SkinID(8) TeamBuilderRole(NONE) PUUID(84bfb134-d2c5-5750-8957-69d111c448c0) ConnectionState(Disconnected)
000001.202| ALWAYS|  ROST| CONNECTION READY | TeamOrder 7) 'ElfenLIethg' - Champion(Ezreal) SkinID(5) TeamBuilderRole(NONE) PUUID(09cc5b21-a749-5aae-889c-a4a9518649da) ConnectionState(Disconnected)
000001.202| ALWAYS|   CFG| MultiplayerSettings Encryption=true Compression=true MinimumSizeToCompressPayloadThreshold=0 CompressionLevel=3 Logging=false Wireless=false Redundancy=false Threshold=0 Resends=20 Timeout=8.000 TimeoutDisplay=3.000 MinLatency=0.000 
000001.214| ALWAYS| LCUChatClientAsync: Chat session is "loaded".
000001.263| ALWAYS|  CONN| Game Server Connection Established after 0.251 seconds, 0 retries
000001.263| ALWAYS|  FLOW| Push: Gameplay  Current: GameSession
000001.339| ALWAYS| LCURemotingClient: Initializing on port 60272
000001.340| ALWAYS| LCURemotingClient: Connected to app process.
000001.340| ALWAYS| LCURemotingClient: Initializing on port 60272
000001.341| ALWAYS| LCURemotingClient: Connected to app process.
000001.583| ALWAYS| Set focus to app
000002.262| ALWAYS| Possible GPU problem for Microsoft Basic Display Adapter:
Availability = 3, configManagerErrorCode = 31
000002.335| ALWAYS|   CFG| OS Version: 11  Professional, x64 CPU: AMD Ryzen 9 7950X 16-Core Processor            , (16 cores) Instruction Set Level 7Physical memory: 34359738368Display info: NVIDIA GeForce RTX 3080 Ti 4293918720 31.0.15.4617 Driver: 31.0.15.4617
000002.362| ALWAYS|  FLOW| Push: Gameplay complete
000002.363| ALWAYS|  FLOW| Push: LoadingScreen  Current: Gameplay
000002.364| ALWAYS| LCURemotingClient: Initializing on port 60272
000002.366| ALWAYS| LCURemotingClient: Connected to app process.
000002.368| ALWAYS| LCUVoiceChatClient: Disabling voice, channel not available at startup
000002.622| ALWAYS|  FLOW| Begin Async Loading
000002.622| ALWAYS|  FLOW| Push: LoadingScreen complete
000002.922| ALWAYS| Successfully received v2 friends list: 
000002.922| ALWAYS| Successfully received v2 summoner collection: 
000002.922| ALWAYS| Successfully received v2 summoner with gameName StarkRavingSober and tagLine EUW
000002.922| ALWAYS| Successfully received v2 summoner with gameName Elinna and tagLine EUW
000002.922| ALWAYS| Successfully received v2 summoner with gameName FriendlyLube and tagLine EUW
000002.922| ALWAYS| Successfully received v2 summoner with gameName CastleValley69 and tagLine 9397
000002.922| ALWAYS| Successfully received v2 summoner with gameName EXEND1337 and tagLine EUW
000002.922| ALWAYS| Successfully received v2 summoner with gameName nauKa3bqIN and tagLine EUW
000002.922| ALWAYS| Successfully received v2 summoner with gameName Aether Wind and tagLine EUW
000002.922| ALWAYS| Successfully received v2 summoner with gameName ojarrascapeluda and tagLine 6550
000002.922| ALWAYS| Successfully received v2 summoner with gameName RDB4qGSYFc and tagLine EUW
000002.922| ALWAYS| Successfully received v2 summoner with gameName Sesso FarA and tagLine EUW
000002.922| ALWAYS| Successfully received v2 summoner with gameName TuFF and tagLine snus
000002.922| ALWAYS| Successfully received v2 summoner with gameName Fylgdar Úlfr and tagLine EUW
000002.922| ALWAYS| Successfully received v2 summoner with gameName iBeef and tagLine EUW
000002.922| ALWAYS| Successfully received v2 summoner with gameName Moose btw and tagLine 6258
000002.922| ALWAYS| Successfully received v2 summoner with gameName Therdias and tagLine EUW
000002.922| ALWAYS| Successfully received v2 summoner with gameName ZireNoxious and tagLine EUW
000002.922| ALWAYS| Successfully received v2 summoner with gameName IS1c898d896ce8a6 and tagLine EUNE
000002.922| ALWAYS| Successfully received v2 summoner with gameName Kuldrefu and tagLine 3799
000002.922| ALWAYS| Successfully received v2 summoner with gameName MisstearMalzaric and tagLine EUW
000002.922| ALWAYS| Successfully received v2 summoner with gameName RichOnPeers and tagLine 9466
000002.922| ALWAYS| Successfully received v2 summoner with gameName Tavar and tagLine EUNE
000002.922| ALWAYS| Successfully received v2 summoner with gameName Daffern and tagLine EUW
000002.922| ALWAYS| Successfully received v2 summoner with gameName Vharalazhar and tagLine EUW
000002.922| ALWAYS| Successfully received v2 summoner with gameName chris6t9 and tagLine EUW
000002.922| ALWAYS| Successfully received v2 summoner with gameName Jerememe and tagLine EUW
000002.922| ALWAYS| Successfully received v2 summoner with gameName Deolol and tagLine EUW
000002.922| ALWAYS| Successfully received v2 summoner with gameName Chapadelko and tagLine EUNE
000002.922| ALWAYS| Successfully received v2 summoner with gameName Rewws and tagLine EUW
000002.922| ALWAYS| Successfully received v2 summoner with gameName TheBeefHammer and tagLine EUW
000002.922| ALWAYS| Successfully received v2 summoner with gameName GabbyEternit and tagLine EUW
000002.922| ALWAYS| Successfully received v2 summoner with gameName V2U5adoT01vRAREJ and tagLine EUW
000002.922| ALWAYS| Successfully received v2 summoner with gameName Icemac and tagLine EUW
000002.922| ALWAYS| Successfully received v2 summoner with gameName Fipoo and tagLine 3399
000002.922| ALWAYS| Successfully received v2 summoner with gameName Drakonia and tagLine EUW
000002.922| ALWAYS| Successfully received v2 summoner with gameName Orange Hats and tagLine EUW
000002.922| ALWAYS| Successfully received v2 summoner with gameName 8InPYTX8yyYgy6HF and tagLine EUW
000002.922| ALWAYS| Successfully received v2 summoner with gameName Papasmorf and tagLine EUW
000002.922| ALWAYS| Successfully received v2 summoner with gameName Mlex ツ and tagLine 0000
000002.922| ALWAYS| Successfully received v2 summoner with gameName e8u9r8zd and tagLine EUW
000002.922| ALWAYS| Successfully received v2 summoner with gameName QLT 240p and tagLine Yce
000002.922| ALWAYS| Successfully received v2 summoner with gameName TheCrimsonTea and tagLine EUW
000002.922| ALWAYS| Successfully received v2 summoner with gameName Mave and tagLine 9281
000002.922| ALWAYS| Successfully received v2 summoner with gameName seasick and tagLine EUW
000002.922| ALWAYS| Successfully received v2 summoner with gameName SlimPimp and tagLine 4400
000002.922| ALWAYS| Successfully received v2 summoner with gameName MrToxic and tagLine LoveU
000002.922| ALWAYS| Successfully received v2 summoner with gameName Protjeslosser69 and tagLine 1996
000002.922| ALWAYS| Successfully received v2 summoner with gameName Citroenpers and tagLine EUW
000002.922| ALWAYS| Successfully received v2 summoner with gameName Thazzou and tagLine EUW
000002.922| ALWAYS| Successfully received v2 summoner with gameName Womanizerman and tagLine 2706
000002.922| ALWAYS| Successfully received v2 summoner with gameName Riapildescieux and tagLine EUW
000002.922| ALWAYS| Successfully received v2 summoner with gameName Burugle and tagLine 8129
000002.922| ALWAYS| Successfully received v2 summoner with gameName XiLqvzzQrQ and tagLine EUW
000002.922| ALWAYS| Successfully received v2 summoner with gameName Pownoredie and tagLine EUW
000002.922| ALWAYS| Successfully received v2 summoner with gameName Arkimond and tagLine EUW
000002.922| ALWAYS| Successfully received v2 summoner with gameName DiddlyDoom and tagLine EUW
000002.922| ALWAYS| Successfully received v2 summoner with gameName MIDemon and tagLine EUW
000002.922| ALWAYS| Successfully received v2 summoner with gameName Vice and tagLine 7751
000002.922| ALWAYS| Successfully received v2 summoner with gameName IS136e7dcf2ccedc and tagLine EUNE
000002.922| ALWAYS| Successfully received v2 summoner with gameName 0PCP5w5vIv and tagLine EUW
000002.922| ALWAYS| Successfully received v2 summoner with gameName Charlilotta and tagLine EUW
000002.922| ALWAYS| Successfully received v2 summoner with gameName φiljân and tagLine EUW
000002.922| ALWAYS| Successfully received v2 summoner with gameName biscuit mignon and tagLine EUW
000002.922| ALWAYS| Successfully received v2 summoner with gameName Sukken and tagLine EUW
000002.922| ALWAYS| Successfully received v2 summoner with gameName Awesomemint and tagLine EUW
000002.922| ALWAYS| Successfully received v2 summoner with gameName Farkous and tagLine EUW
000002.922| ALWAYS| Successfully received v2 summoner with gameName Ruttinert and tagLine EUW
000002.922| ALWAYS| Successfully received v2 summoner with gameName PsyTech Shadow and tagLine EUW
000002.922| ALWAYS| Successfully received v2 summoner with gameName FixYourGameRito and tagLine EUW
000002.922| ALWAYS| Successfully received v2 summoner with gameName IUoyPYLfeI and tagLine EUNE
000002.922| ALWAYS| Successfully received v2 summoner with gameName Curnius and tagLine EUW
000002.922| ALWAYS| Successfully received v2 summoner with gameName NordicHS and tagLine EUW
000002.922| ALWAYS| Successfully received v2 summoner with gameName White Raven 402 and tagLine EUW
000002.922| ALWAYS| Successfully received v2 summoner with gameName Andrewhp and tagLine EUW
000002.922| ALWAYS| Successfully received v2 summoner with gameName xtremeterror2000 and tagLine EUW
000002.922| ALWAYS| Successfully received v2 summoner with gameName Gullfisk1 and tagLine EUW
000002.922| ALWAYS| Successfully received v2 summoner with gameName Hi im Usel3ss and tagLine 666
000002.922| ALWAYS| Successfully received v2 summoner with gameName Arrant and tagLine EUW
000002.922| ALWAYS| Successfully received v2 summoner with gameName Nic and tagLine 6609
000002.922| ALWAYS| Successfully received v2 summoner with gameName MoV CaStLeValleY and tagLine EUW
000002.922| ALWAYS| Successfully received v2 summoner with gameName Lee Chaos and tagLine EUW
000002.922| ALWAYS| Successfully received v2 summoner with gameName Sharkblade and tagLine EUW
000002.922| ALWAYS| Successfully received v2 summoner with gameName elraz1 and tagLine EUW
000002.922| ALWAYS| Successfully received v2 summoner with gameName Arteck Ostehøvel and tagLine EUW
000002.922| ALWAYS| Successfully received v2 summoner with gameName Happykamikaze and tagLine EUW
000002.922| ALWAYS| Successfully received v2 summoner with gameName Arky98 and tagLine EUW
000002.922| ALWAYS| Successfully received v2 summoner with gameName Ironmarv v1 and tagLine EUW
000002.922| ALWAYS| Successfully received v2 summoner with gameName Sleeper21 and tagLine EUW
000002.922| ALWAYS| Successfully received v2 summoner with gameName shes a witch and tagLine EUW
000002.922| ALWAYS| Successfully received v2 summoner with gameName dazed and tagLine 9356
000002.922| ALWAYS| Successfully received v2 summoner with gameName D01prog and tagLine EUW
000002.922| ALWAYS| Successfully received v2 summoner with gameName whiskypus and tagLine EUW
000002.922| ALWAYS| Successfully received v2 summoner with gameName IS1ed9aba8850b96 and tagLine EUNE
000002.922| ALWAYS| Successfully received v2 summoner with gameName DezZigeR and tagLine EUW
000002.922| ALWAYS| Successfully received v2 summoner with gameName REMIXX and tagLine XXX
000002.922| ALWAYS| Successfully received v2 summoner with gameName KiwiApe and tagLine EUW
000002.922| ALWAYS| Successfully received v2 summoner with gameName Ambre and tagLine 1451
000002.922| ALWAYS| Successfully received v2 summoner with gameName Britta Nielsen and tagLine EUW
000002.922| ALWAYS| Successfully received v2 summoner with gameName zowie and tagLine 6230
000002.922| ALWAYS| Successfully received v2 summoner with gameName IS1ae984a3d58952 and tagLine EUW
000002.922| ALWAYS| Successfully received v2 summoner with gameName Healipa and tagLine EUW
000002.922| ALWAYS| Successfully received v2 summoner with gameName Thomitoraaz and tagLine EUW
000002.922| ALWAYS| Successfully received v2 summoner with gameName Rinkel and tagLine EUW
000002.922| ALWAYS| Successfully received v2 summoner with gameName Butjo and tagLine EUW
000002.922| ALWAYS| Successfully received v2 summoner with gameName devilsdivide and tagLine 1112
000002.922| ALWAYS| Successfully received v2 summoner with gameName Bananelg and tagLine EUW
000002.922| ALWAYS| Successfully received v2 summoner with gameName Diabetic and tagLine 5314
000002.922| ALWAYS| Successfully received v2 summoner with gameName GeTPoWeR and tagLine EUNE
000002.922| ALWAYS| Successfully received v2 summoner with gameName kolatra and tagLine EUW
000002.922| ALWAYS| Successfully received v2 summoner with gameName Zenecration and tagLine EUW
000002.922| ALWAYS| Successfully received v2 summoner with gameName Brake Heart and tagLine EUW
000002.922| ALWAYS| Successfully received v2 summoner with gameName Whyskas and tagLine EUW
000002.922| ALWAYS| Successfully received v2 summoner with gameName edvardsa and tagLine EUW
000002.922| ALWAYS| Successfully received v2 summoner with gameName Potnam420 and tagLine EUW
000002.922| ALWAYS| Successfully received v2 summoner with gameName BASACHEEE and tagLine EUW
000002.922| ALWAYS| Successfully received v2 summoner with gameName Gift Filosof and tagLine EUW
000002.922| ALWAYS| Successfully received v2 summoner with gameName KingofCrossRoads and tagLine EUW
000002.922| ALWAYS| Successfully received v2 summoner with gameName yolo237 and tagLine EUW
000002.922| ALWAYS| Successfully received v2 summoner with gameName ZoloftWRLD and tagLine 9990
000002.922| ALWAYS| Successfully received v2 summoner with gameName BlueBaIls and tagLine EUW
000002.922| ALWAYS| Successfully received v2 summoner with gameName Velho and tagLine EUW
000002.922| ALWAYS| Successfully received v2 summoner with gameName Trøllet and tagLine EUW
000002.922| ALWAYS| Successfully received v2 summoner with gameName Yakkoni and tagLine EUW
000002.922| ALWAYS| Successfully received v2 summoner with gameName Aarskog and tagLine EUNE
000002.922| ALWAYS| Successfully received v2 summoner with gameName HookedByGod and tagLine EUW
000002.922| ALWAYS| Successfully received v2 summoner with gameName 2TjpGEYGxa and tagLine EUW
000002.922| ALWAYS| Successfully received v2 summoner with gameName jef2k and tagLine EUW
000002.922| ALWAYS| Successfully received v2 summoner with gameName KaptenHaddock and tagLine 8866
000002.922| ALWAYS| Successfully received v2 summoner with gameName trollung3 and tagLine EUW
000002.922| ALWAYS| Successfully received v2 summoner with gameName Vaniljekranse  and tagLine EUW
000002.922| ALWAYS| Successfully received v2 summoner with gameName Stones and tagLine EUW
000002.922| ALWAYS| Successfully received v2 summoner with gameName DeckedJaguar8 and tagLine EUW
000002.922| ALWAYS| Successfully received v2 summoner with gameName Tufte and tagLine EUW
000002.922| ALWAYS| Successfully received v2 summoner with gameName DeadRat69 and tagLine EUW
000002.922| ALWAYS| Successfully received v2 summoner with gameName ADCtryOut420 and tagLine EUW
000002.922| ALWAYS| Successfully received v2 summoner with gameName Shacomelk and tagLine EUW
000002.922| ALWAYS| Successfully received v2 summoner with gameName Mosing and tagLine EUW
000002.922| ALWAYS| Successfully received v2 summoner with gameName Entrocipy and tagLine EUW
000002.922| ALWAYS| Successfully received v2 summoner with gameName Ken Kaneki and tagLine Alone
000003.023| ALWAYS| Successfully received v2 muted players list: 
000003.023| ALWAYS| Successfully received v2 summoner collection: 
000003.126| ALWAYS|  LOAD| LOADING: Begin Game Object Update
000003.127| ALWAYS|  LOAD| LOADING: End Game Object Update
000003.236| ALWAYS| Client Clock: InitialSync->Converging after 2.226 seconds. Offset(1.191087) Outliers(1) Delay(0.048247) DelayVariance(0.000036)
000003.451| ALWAYS| PreloadGlobalEffects
000003.495| ALWAYS| PreloadGlobalEffects Finished
000004.287| ALWAYS|  FLOW| Async Loading Complete
000004.292| ALWAYS|  FLOW| Data Load Complete
000004.292| ALWAYS|  FLOW| Start Main Loop
000004.367| ALWAYS|   CLK| Replica[0]: Scale(1.00) LocalTime(0.000) SegmentStartTime(0.000) LocalOffset(1.191) Snap
000004.367| ALWAYS|   CLK| Replica[0]: Command(Pause) LocalTime(0.041) SegmentStartTime(0.000) LocalOffset(1.191) Snap
000004.367| ALWAYS|   CLK| Replica[1]: Scale(1.00) LocalTime(3.272) SegmentStartTime(3.221) LocalOffset(1.191) Snap
000004.367| ALWAYS|   CLK| Replica[1]: Command(Unpause) LocalTime(3.262) SegmentStartTime(3.221) LocalOffset(1.191) Snap
000004.367| ALWAYS|   CLK| Replica[0]: Scale(1.00) LocalTime(0.041) SegmentStartTime(0.000) LocalOffset(1.191) Snap
000004.367| ALWAYS|   CLK| Replica[0]: Command(Pause) LocalTime(0.041) SegmentStartTime(0.000) LocalOffset(1.191) Snap
000004.367| ALWAYS|   CLK| Replica[1]: Scale(1.00) LocalTime(3.262) SegmentStartTime(3.221) LocalOffset(1.191) Snap
000004.367| ALWAYS|   CLK| Replica[1]: Command(Unpause) LocalTime(3.262) SegmentStartTime(3.221) LocalOffset(1.191) Snap
000004.367| ALWAYS|  FLOW| Switching Game State from GAMESTATE_PREGAME to GAMESTATE_SPAWN for reason Received StartSpawn packet.
000004.379| ALWAYS| Trying to find if v2 gameNameAndTagline Nosp#EUW is in buddy list returned false
000004.403| ALWAYS| Trying to find if v2 gameNameAndTagline L9Leagueofdrache#9660 is in buddy list returned false
000004.419| ALWAYS| Trying to find if v2 gameNameAndTagline LOCALKIDTOUCH3R#L69 is in buddy list returned false
000004.426| ALWAYS| Trying to find if v2 gameNameAndTagline reallyboss#EUW is in buddy list returned false
000004.444| ALWAYS| Trying to find if v2 gameNameAndTagline YggdrasilsLeaf#EUW is in buddy list returned false
000004.459| ALWAYS| Trying to find if v2 gameNameAndTagline Koiavinski#EUW is in buddy list returned false
000004.478| ALWAYS| Trying to find if v2 gameNameAndTagline SpYCacaP#3842 is in buddy list returned false
000004.494| ALWAYS| Trying to find if v2 gameNameAndTagline ElfenLIethg#EUW is in buddy list returned false
000004.512| ALWAYS|  FLOW| Spawning completed
000004.512| ALWAYS|  FLOW| SEJ-BC89AC41
000004.517| ALWAYS|  FLOW| SEJ-6671BCAD
000017.881| ALWAYS|   CLK| Replica[0]: Command(Unpause) LocalTime(0.041) SegmentStartTime(0.000) LocalOffset(1.191) Interpolate
000017.910| ALWAYS|  FLOW| Switching Game State from GAMESTATE_SPAWN to GAMESTATE_GAMELOOP for reason Received Game Start Packet.
000017.913| ALWAYS|  FLOW| Pop: LoadingScreen
000017.941| ALWAYS|  FLOW| Pop: LoadingScreen complete  Current: Gameplay
000017.948| ALWAYS|  FLOW| SEJ-8711AB1A 0.0409929
000017.979| ALWAYS|  FLOW| SEJ-9651ACAB
000017.980| ALWAYS|  FLOW| SEJ-B2890C00
000017.983| ALWAYS| GAMESTATE_GAMELOOP UpdateVis
000018.080| ALWAYS| GAMESTATE_GAMELOOP AudioUpdate
000018.080| ALWAYS| GAMESTATE_GAMELOOP EndRender & EndFrame
000018.081| ALWAYS|  FLOW| SEJ-891ACC45
000018.081| ALWAYS| Enabling System Load Monitoring: 1000ms
000036.475| ALWAYS| Successfully received v2 buddy create/update payload: 
000036.475| ALWAYS| Successfully received v2 buddy gameName: Britta Nielsen, tagLine: EUW, summonerId: 20121778
000123.357| ALWAYS| Client Clock: Converging->Synchronized after 120.121 seconds. Offset(1.190746) Outliers(1) Delay(0.043833) DelayVariance(0.000000)
000179.365| ALWAYS| Successfully received v2 buddy create/update payload: 
000179.365| ALWAYS| Successfully received v2 buddy gameName: MIDemon, tagLine: EUW, summonerId: 20287483
000186.293| ALWAYS| Successfully received v2 buddy create/update payload: 
000186.293| ALWAYS| Successfully received v2 buddy gameName: MIDemon, tagLine: EUW, summonerId: 20287483
000189.107| ALWAYS| Successfully received v2 buddy create/update payload: 
000189.107| ALWAYS| Successfully received v2 buddy gameName: MIDemon, tagLine: EUW, summonerId: 20287483
000208.396| ALWAYS| Successfully received v2 buddy create/update payload: 
000208.396| ALWAYS| Successfully received v2 buddy gameName: MIDemon, tagLine: EUW, summonerId: 20287483
000225.473| ALWAYS| Successfully received v2 buddy create/update payload: 
000225.473| ALWAYS| Successfully received v2 buddy gameName: Thomitoraaz, tagLine: EUW, summonerId: 31755327
000240.446| ALWAYS| Successfully received v2 buddy create/update payload: 
000240.446| ALWAYS| Successfully received v2 buddy gameName: Thomitoraaz, tagLine: EUW, summonerId: 31755327
000244.067| ALWAYS| Successfully received v2 buddy create/update payload: 
000244.067| ALWAYS| Successfully received v2 buddy gameName: Thomitoraaz, tagLine: EUW, summonerId: 31755327
000250.596| ALWAYS| Successfully received v2 buddy create/update payload: 
000250.596| ALWAYS| Successfully received v2 buddy gameName: MIDemon, tagLine: EUW, summonerId: 20287483
000255.720| ALWAYS| Successfully received v2 buddy create/update payload: 
000255.720| ALWAYS| Successfully received v2 buddy gameName: MIDemon, tagLine: EUW, summonerId: 20287483
000256.928| ALWAYS| Successfully received v2 buddy create/update payload: 
000256.928| ALWAYS| Successfully received v2 buddy gameName: Thomitoraaz, tagLine: EUW, summonerId: 31755327
000261.049| ALWAYS| Successfully received v2 buddy create/update payload: 
000261.049| ALWAYS| Successfully received v2 buddy gameName: Thomitoraaz, tagLine: EUW, summonerId: 31755327
000266.272| ALWAYS| Successfully received v2 buddy create/update payload: 
000266.272| ALWAYS| Successfully received v2 buddy gameName: Thomitoraaz, tagLine: EUW, summonerId: 31755327
000339.220| ALWAYS| Successfully received v2 buddy create/update payload: 
000339.220| ALWAYS| Successfully received v2 buddy gameName: MIDemon, tagLine: EUW, summonerId: 20287483
000394.292| ALWAYS| Successfully received v2 buddy create/update payload: 
000394.292| ALWAYS| Successfully received v2 buddy gameName: Riapildescieux, tagLine: EUW, summonerId: 2740165765629024
000395.999| ALWAYS| Successfully received v2 buddy create/update payload: 
000395.999| ALWAYS| Successfully received v2 buddy gameName: Riapildescieux, tagLine: EUW, summonerId: 2740165765629024
000399.418| ALWAYS| Successfully received v2 buddy create/update payload: 
000399.418| ALWAYS| Successfully received v2 buddy gameName: Riapildescieux, tagLine: EUW, summonerId: 2740165765629024
000403.037| ALWAYS| Successfully received v2 buddy create/update payload: 
000403.037| ALWAYS| Successfully received v2 buddy gameName: Riapildescieux, tagLine: EUW, summonerId: 2740165765629024
000483.809| ALWAYS| Successfully received v2 buddy create/update payload: 
000483.809| ALWAYS| Successfully received v2 buddy gameName: Thomitoraaz, tagLine: EUW, summonerId: 31755327
000502.496| ALWAYS| Successfully received v2 buddy create/update payload: 
000502.496| ALWAYS| Successfully received v2 buddy gameName: DiddlyDoom, tagLine: EUW, summonerId: 81448874
000504.908| ALWAYS| Successfully received v2 buddy create/update payload: 
000504.908| ALWAYS| Successfully received v2 buddy gameName: DiddlyDoom, tagLine: EUW, summonerId: 81448874
000509.027| ALWAYS| Successfully received v2 buddy create/update payload: 
000509.027| ALWAYS| Successfully received v2 buddy gameName: DiddlyDoom, tagLine: EUW, summonerId: 81448874
000577.553| ALWAYS| Successfully received v2 buddy create/update payload: 
000577.553| ALWAYS| Successfully received v2 buddy gameName: DiddlyDoom, tagLine: EUW, summonerId: 81448874
000579.361| ALWAYS| Successfully received v2 buddy create/update payload: 
000579.361| ALWAYS| Successfully received v2 buddy gameName: DiddlyDoom, tagLine: EUW, summonerId: 81448874
000589.513| ALWAYS| Successfully received v2 buddy create/update payload: 
000589.513| ALWAYS| Successfully received v2 buddy gameName: DiddlyDoom, tagLine: EUW, summonerId: 81448874
000622.166| ALWAYS| Successfully received v2 buddy create/update payload: 
000622.166| ALWAYS| Successfully received v2 buddy gameName: Arrant, tagLine: EUW, summonerId: 99177295
000626.587| ALWAYS| Successfully received v2 buddy create/update payload: 
000626.587| ALWAYS| Successfully received v2 buddy gameName: Riapildescieux, tagLine: EUW, summonerId: 2740165765629024
000629.902| ALWAYS| Successfully received v2 buddy create/update payload: 
000629.902| ALWAYS| Successfully received v2 buddy gameName: Riapildescieux, tagLine: EUW, summonerId: 2740165765629024
000651.811| ALWAYS| Successfully received v2 buddy create/update payload: 
000651.811| ALWAYS| Successfully received v2 buddy gameName: Arrant, tagLine: EUW, summonerId: 99177295
000680.851| ALWAYS| Successfully received v2 buddy create/update payload: 
000680.851| ALWAYS| Successfully received v2 buddy gameName: DiddlyDoom, tagLine: EUW, summonerId: 81448874
000693.816| ALWAYS| Successfully received v2 buddy create/update payload: 
000693.816| ALWAYS| Successfully received v2 buddy gameName: Riapildescieux, tagLine: EUW, summonerId: 2740165765629024
000697.234| ALWAYS| Successfully received v2 buddy create/update payload: 
000697.234| ALWAYS| Successfully received v2 buddy gameName: Riapildescieux, tagLine: EUW, summonerId: 2740165765629024
000749.480| ALWAYS| Successfully received v2 buddy create/update payload: 
000749.480| ALWAYS| Successfully received v2 buddy gameName: DiddlyDoom, tagLine: EUW, summonerId: 81448874
000820.718| ALWAYS|  LOAD| Loading spell: TeamChaos 3  - Champion(Renata) SkinID(21) Spell(UltBook_KayleR)
000821.725| ALWAYS|  LOAD| Loading spell: TeamChaos 2  - Champion(Ekko) SkinID(0) Spell(UltBook_RakanR)
000822.743| ALWAYS|  LOAD| Loading spell: TeamOrder 5 **LOCAL** - Champion(Vi) SkinID(5) Spell(UltBook_RakanR)
000823.741| ALWAYS|  LOAD| Loading spell: TeamOrder 4  - Champion(Seraphine) SkinID(0) Spell(UltBook_SennaR)
000841.702| ALWAYS|  LOAD| Loading spell: TeamChaos 2  - Champion(Ekko) SkinID(0) Spell(SummonerCherryHold)
000845.977| ALWAYS|  LOAD| Loading spell: TeamOrder 5 **LOCAL** - Champion(Vi) SkinID(5) Spell(SummonerCherryHold)
000851.069| ALWAYS|  LOAD| Loading spell: TeamChaos 3  - Champion(Renata) SkinID(21) Spell(SummonerCherryHold)
000851.070| ALWAYS|  LOAD| Loading spell: TeamOrder 4  - Champion(Seraphine) SkinID(0) Spell(SummonerCherryHold)
000853.324| ALWAYS| Chat received valid message: lol with speaker DisplayName Koiavinski#EUW and preamble <font color="#40C1FF">[Team] Koiavinski (Seraphine): </font>
000857.079| ALWAYS| Chat received valid message: 8 seconds cc with speaker DisplayName Nosp#EUW and preamble <font color="#40C1FF">[Team] Nosp (Vi): </font>
000858.669| ALWAYS|  FLOW| Switching Game State from GAMESTATE_GAMELOOP to GAMESTATE_PRE_EXIT for reason Cherry Early Elimination
000858.673| ALWAYS|  CONN| Requesting disconnect (22)
000858.673| ALWAYS|  FLOW| Switching Game State from GAMESTATE_PRE_EXIT to GAMESTATE_EXIT for reason PreExit Game State is Complete.
000858.677| ALWAYS|  FLOW| Finished Main Loop
000858.700| ALWAYS| =================== Perf Stats (all in ms) =========================
000858.700| ALWAYS| Average Frame Time:    4.27
000858.700| ALWAYS| Average FPS:           234.09 fps
000858.700| ALWAYS| StdDev Frame Time:     0.96
000858.700| ALWAYS| Max Frame Time:        49.82
000858.700| ALWAYS| Ave GPU Frame Time:    1.29
000858.700| ALWAYS| StdDev GPU Frame Time: 0.44
000858.700| ALWAYS| Max GPU Frame Time:    58.91
000858.700| ALWAYS| GPU Time Histogram:    [0,34648,153609,8426,61,11,17,3,0,2,0,0,0,0]
000858.700| ALWAYS| Histogram Buckets:     [0.0,1.0,2.0,5.0,7.5,10.0,18.0,35.0,50.0,75.0,100.0,500.0,1000.0,340282346638528859811704183484516925440.0]
000858.700| ALWAYS| Frame Time Histogram:  [0,0,0,194577,129,46,2012,11,2,0,0,0,0,0]
000858.700| ALWAYS| Max Memory = 1695.590 / 2218.297 MiB (Active/Used)
000858.902| ALWAYS|  FLOW| Cleanup Complete
000858.905| ALWAYS|  FLOW| LCU Game End Status: GAMEFLOW_EVENT.GAME_EXIT_EARLY Result: 200: SUCCESS
000858.982| ALWAYS|  FLOW| Pop: Gameplay
000859.086| ALWAYS|  FLOW| Pop: Gameplay complete  Current: GameSession
000859.087| ALWAYS|  FLOW| Pop: GameSession
000859.087| ALWAYS|  FLOW| ALE-8SDFH23F
000859.090| ALWAYS|  FLOW| Pop: GameSession complete  Current: LoLCommon
000859.095| ALWAYS|  FLOW| Push: PostGameUI  Current: LoLCommon
000859.101| ALWAYS|  FLOW| Push: PostGameUI complete
000859.111| ALWAYS|  FLOW| Pop: PostGameUI
000859.112| ALWAYS|  FLOW| Pop: PostGameUI complete  Current: LoLCommon
000859.115| ALWAYS|  FLOW| Pop: LoLCommon
000859.122| ALWAYS|  FLOW| Pop: LoLCommon complete  Current: Bootstrap
000859.126| ALWAYS|  FLOW| Pop: Bootstrap
000859.132| ALWAYS| {"exit_code":"EXITCODE_NONE","messageType":"riot__game_client__connection_info","message_body":"Game exited"}
000859.132| ALWAYS| AudioManagerWwise::Finit
000859.144| ALWAYS|  FLOW| Destroying the renderer
000859.144| ALWAYS| r3dRenderLayer::Close() enter
000859.149| ALWAYS| r3dRenderLayer::Close() exit
