000000.000| ALWAYS| Logging started at 2023-12-05T21:12:44.005
000000.002| ALWAYS|   CFG| CrashHandler(Sentry)
000000.021| ALWAYS|   CFG| Command Line:  "162.249.78.142 5138 ZuZMbKgKr9kmijyUcTUDiQ== 19083688" "-Product=LoL" "-PlayerID=19083688" "-GameID=6705645326" "-PlayerNameMode=ALIAS" "-GameBaseDir=C:\Riot Games\League of Legends" "-Region=EUW" "-PlatformID=EUW1" "-Locale=en_GB" "-SkipBuild" "-EnableCrashpad=true" "-EnableLNP" "-UseDX11=1:1" "-UseMetal=0:1" "-UseNewX3D" "-UseNewX3DFramebuffers" "-RiotClientPort=50808" "-RiotClientAuthToken=F2RyJsd-4sbtfl9T_dYMoQ" 
000000.654| ALWAYS| Live Profiling enabled. Will overwrite old RPD.
000000.654| ALWAYS|   CFG| Build Version: Version 13.23.544.5515 (Nov 20 2023/14:45:14) [PUBLIC] <Releases/13.23> ChangeList: 5445515
000000.665| ALWAYS| LCURemotingClient: Initializing on port 50808
000000.671| ALWAYS| LCURemotingClient: Connected to app process.
000000.672| ALWAYS|  FLOW| Initializing Renderer
000000.672| ALWAYS| r3dRenderLayer::Init enter
000000.672| ALWAYS| r3dRenderLayer::Init() exit successfully
000001.241| ALWAYS| rr3dRenderLayer::InitDevice(XRes = 3440, YRes = 1440, BPP = 32) enter
000001.241| ALWAYS| rr3dRenderLayer::InitDevice: Creating X3D device
000001.241| ALWAYS| DXGI version: 1.6
000001.241| ALWAYS| Detected Adapter 'NVIDIA GeForce RTX 3080 Ti'
000001.243| ALWAYS| DXGI: Tearing support enabled.
000001.791| ALWAYS| DX11 feature level: 11.0
000001.956| ALWAYS| Using X3D Platform: DX11
000001.959| ALWAYS| X3D: Focus Gained
000001.965| ALWAYS| r3dRenderLayer::RecreateOwnedResources
000001.965| ALWAYS| r3dRenderLayer::InitResources exit successfully
000002.022| ALWAYS| AudioManager: Wwise Version v2019.1.10 initialized.
000002.029| ALWAYS|  FLOW| Push: Bootstrap complete
000002.033| ALWAYS|  FLOW| Push: Patching  Current: Bootstrap
000002.042| ALWAYS|  FLOW| Push: Patching complete
000002.045| ALWAYS|  FLOW| Pop: Patching
000002.055| ALWAYS|  FLOW| Pop: Patching complete  Current: Bootstrap
000002.067| ALWAYS|  FLOW| Push: LoLCommon  Current: Bootstrap
000002.865| ALWAYS|  FLOW| Push: LoLCommon complete
000002.866| ALWAYS|  FLOW| Push: GameSession  Current: LoLCommon
000002.866| ALWAYS| GameStartData::GameID=6705645326
000002.867| ALWAYS| Client Clock Synchronization Started
000002.868| ALWAYS| LCURemotingClient: Initializing on port 50808
000002.868| ALWAYS|  CONN| Connecting to address (162.249.78.142) port (5138)
000002.869| ALWAYS|  CONN| Waiting for response from game server...
000002.869| ALWAYS|  FLOW| Push: GameSession complete
000002.870| ALWAYS| LCURemotingClient: Connected to app process.
000002.908| ALWAYS| Possible GPU problem for Microsoft Basic Display Adapter:
Availability = 3, configManagerErrorCode = 31
000003.072| ALWAYS| LCUChatClientAsync: Chat session is "loaded".
000004.286| ALWAYS|  CONN| Hard Connect at LocalSimTime(0.000)
000004.287| ALWAYS|   CLK| Replica[0] Scale negative delay correction: 0.593649
000004.287| ALWAYS|   CLK| Replica[0]: Scale(1.00) LocalTime(0.000) SegmentStartTime(0.000) LocalOffset(0.774) Snap
000004.287| ALWAYS|   CLK| Replica[0] Pause negative delay correction: 0.593824
000004.287| ALWAYS|   CLK| Replica[0]: Command(Pause) LocalTime(0.000) SegmentStartTime(0.000) LocalOffset(0.774) Snap
000004.287| ALWAYS|   CLK| Replica[1] Scale negative delay correction: 0.593880
000004.287| ALWAYS|   CLK| Replica[1]: Scale(1.00) LocalTime(0.000) SegmentStartTime(2.537) LocalOffset(0.774) Snap
000004.287| ALWAYS|   CLK| Replica[1] Pause negative delay correction: 0.593890
000004.287| ALWAYS|   CLK| Replica[1]: Command(Unpause) LocalTime(2.537) SegmentStartTime(2.537) LocalOffset(0.774) Snap
000004.388| ALWAYS|  CONN| Game Info Received ServerSimTime(0.000) PreviousDisconnectCount(0)
000004.389| ALWAYS|  ROST| CONNECTION READY | TeamOrder 0) 'Nosp' **LOCAL** - Champion(Yone) SkinID(46) TeamBuilderRole(TOP) PUUID(fb347ffb-422e-5ca9-9c1b-436d2e984d83) ConnectionState(Connected)
000004.389| ALWAYS|  ROST| CONNECTION READY | TeamOrder 1) 'Vharalazhar' - Champion(Talon) SkinID(3) TeamBuilderRole(JUNGLE) PUUID(32af0c39-87bd-5885-a870-9734af40fee2) ConnectionState(Connected)
000004.389| ALWAYS|  ROST| CONNECTION READY | TeamOrder 2) 'MisstearMalzaric' - Champion(Heimerdinger) SkinID(15) TeamBuilderRole(MIDDLE) PUUID(29735e5f-310e-5b3c-accd-f72f33d44c3e) ConnectionState(Connected)
000004.389| ALWAYS|  ROST| CONNECTION READY | TeamOrder 3) 'Trøllet' - Champion(Vayne) SkinID(44) TeamBuilderRole(BOTTOM) PUUID(e4de5106-d8f5-524e-b82e-58ecca9d216a) ConnectionState(Connected)
000004.389| ALWAYS|  ROST| CONNECTION READY | TeamOrder 4) 'Dancealot' - Champion(Pantheon) SkinID(5) TeamBuilderRole(UTILITY) PUUID(228f0aeb-f1b9-5085-ae99-8598978e881e) ConnectionState(Connected)
000004.389| ALWAYS|  ROST| CONNECTION READY | TeamChaos 0) 'Lunch First' - Champion(KSante) SkinID(1) TeamBuilderRole(TOP) PUUID(f24ef4d7-d343-58f1-9691-77711271e34d) ConnectionState(Connected)
000004.389| ALWAYS|  ROST| CONNECTION READY | TeamChaos 1) '5STΛR Xiao' - Champion(MasterYi) SkinID(0) TeamBuilderRole(JUNGLE) PUUID(4030c118-dcde-5795-9838-8d94f6f06149) ConnectionState(Connected)
000004.389| ALWAYS|  ROST| CONNECTION READY | TeamChaos 2) 'Faivocloc' - Champion(Neeko) SkinID(10) TeamBuilderRole(MIDDLE) PUUID(b34e8a72-483c-5220-8db7-33f248d2abcc) ConnectionState(Connected)
000004.389| ALWAYS|  ROST| CONNECTION READY | TeamChaos 3) 'LegendHero' - Champion(Ashe) SkinID(25) TeamBuilderRole(BOTTOM) PUUID(2529df52-4ddf-5227-93cc-d570ff09ddf4) ConnectionState(Disconnected)
000004.389| ALWAYS|  ROST| CONNECTION READY | TeamChaos 4) 'EdoBaz' - Champion(Braum) SkinID(0) TeamBuilderRole(UTILITY) PUUID(ccabbfd4-a2b9-5285-b8db-83abeb8cdf57) ConnectionState(Connected)
000004.389| ALWAYS|   CFG| MultiplayerSettings Encryption=true Compression=true MinimumSizeToCompressPayloadThreshold=0 CompressionLevel=3 Logging=false Wireless=false Redundancy=false Threshold=0 Resends=20 Timeout=8.000 TimeoutDisplay=3.000 MinLatency=0.000 
000004.503| ALWAYS|  CONN| Game Server Connection Established after 1.634 seconds, 0 retries
000004.503| ALWAYS|  FLOW| Push: Gameplay  Current: GameSession
000004.789| ALWAYS| Successfully received v2 friends list: 
000004.789| ALWAYS| Successfully received v2 summoner collection: 
000004.789| ALWAYS| Successfully received v2 summoner with gameName StarkRavingSober and tagLine EUW
000004.789| ALWAYS| Successfully received v2 summoner with gameName Elinna and tagLine EUW
000004.789| ALWAYS| Successfully received v2 summoner with gameName FriendlyLube and tagLine EUW
000004.789| ALWAYS| Successfully received v2 summoner with gameName CastleValley69 and tagLine 9397
000004.789| ALWAYS| Successfully received v2 summoner with gameName EXEND1337 and tagLine EUW
000004.789| ALWAYS| Successfully received v2 summoner with gameName nauKa3bqIN and tagLine EUW
000004.789| ALWAYS| Successfully received v2 summoner with gameName Aether Wind and tagLine EUW
000004.789| ALWAYS| Successfully received v2 summoner with gameName ojarrascapeluda and tagLine 6550
000004.789| ALWAYS| Successfully received v2 summoner with gameName RDB4qGSYFc and tagLine EUW
000004.789| ALWAYS| Successfully received v2 summoner with gameName Sesso FarA and tagLine EUW
000004.789| ALWAYS| Successfully received v2 summoner with gameName TuFF and tagLine snus
000004.789| ALWAYS| Successfully received v2 summoner with gameName Fylgdar Úlfr and tagLine EUW
000004.789| ALWAYS| Successfully received v2 summoner with gameName iBeef and tagLine EUW
000004.789| ALWAYS| Successfully received v2 summoner with gameName Moose btw and tagLine 6258
000004.789| ALWAYS| Successfully received v2 summoner with gameName Therdias and tagLine EUW
000004.789| ALWAYS| Successfully received v2 summoner with gameName ZireNoxious and tagLine EUW
000004.789| ALWAYS| Successfully received v2 summoner with gameName IS1c898d896ce8a6 and tagLine EUNE
000004.789| ALWAYS| Successfully received v2 summoner with gameName Kuldrefu and tagLine 3799
000004.789| ALWAYS| Successfully received v2 summoner with gameName MisstearMalzaric and tagLine EUW
000004.789| ALWAYS| Successfully received v2 summoner with gameName RichOnPeers and tagLine 9466
000004.789| ALWAYS| Successfully received v2 summoner with gameName Tavar and tagLine EUNE
000004.789| ALWAYS| Successfully received v2 summoner with gameName Daffern and tagLine EUW
000004.789| ALWAYS| Successfully received v2 summoner with gameName Vharalazhar and tagLine EUW
000004.789| ALWAYS| Successfully received v2 summoner with gameName chris6t9 and tagLine EUW
000004.789| ALWAYS| Successfully received v2 summoner with gameName Jerememe and tagLine EUW
000004.789| ALWAYS| Successfully received v2 summoner with gameName Deolol and tagLine EUW
000004.789| ALWAYS| Successfully received v2 summoner with gameName Chapadelko and tagLine EUNE
000004.789| ALWAYS| Successfully received v2 summoner with gameName Rewws and tagLine EUW
000004.789| ALWAYS| Successfully received v2 summoner with gameName TheBeefHammer and tagLine EUW
000004.789| ALWAYS| Successfully received v2 summoner with gameName GabbyEternit and tagLine EUW
000004.789| ALWAYS| Successfully received v2 summoner with gameName V2U5adoT01vRAREJ and tagLine EUW
000004.789| ALWAYS| Successfully received v2 summoner with gameName Icemac and tagLine EUW
000004.789| ALWAYS| Successfully received v2 summoner with gameName Fipoo and tagLine 3399
000004.789| ALWAYS| Successfully received v2 summoner with gameName Drakonia and tagLine EUW
000004.789| ALWAYS| Successfully received v2 summoner with gameName Orange Hats and tagLine EUW
000004.789| ALWAYS| Successfully received v2 summoner with gameName 8InPYTX8yyYgy6HF and tagLine EUW
000004.789| ALWAYS| Successfully received v2 summoner with gameName Papasmorf and tagLine EUW
000004.789| ALWAYS| Successfully received v2 summoner with gameName Mlex ツ and tagLine 0000
000004.789| ALWAYS| Successfully received v2 summoner with gameName e8u9r8zd and tagLine EUW
000004.789| ALWAYS| Successfully received v2 summoner with gameName QLT 240p and tagLine Yce
000004.789| ALWAYS| Successfully received v2 summoner with gameName TheCrimsonTea and tagLine EUW
000004.789| ALWAYS| Successfully received v2 summoner with gameName Mave and tagLine 9281
000004.789| ALWAYS| Successfully received v2 summoner with gameName seasick and tagLine EUW
000004.789| ALWAYS| Successfully received v2 summoner with gameName SlimPimp and tagLine 4400
000004.789| ALWAYS| Successfully received v2 summoner with gameName MrToxic and tagLine LoveU
000004.789| ALWAYS| Successfully received v2 summoner with gameName Protjeslosser69 and tagLine 1996
000004.789| ALWAYS| Successfully received v2 summoner with gameName Citroenpers and tagLine EUW
000004.789| ALWAYS| Successfully received v2 summoner with gameName Thazzou and tagLine EUW
000004.789| ALWAYS| Successfully received v2 summoner with gameName yourwifesbull and tagLine EUW
000004.789| ALWAYS| Successfully received v2 summoner with gameName Riapildescieux and tagLine EUW
000004.789| ALWAYS| Successfully received v2 summoner with gameName Burugle and tagLine 8129
000004.789| ALWAYS| Successfully received v2 summoner with gameName XiLqvzzQrQ and tagLine EUW
000004.789| ALWAYS| Successfully received v2 summoner with gameName Pownoredie and tagLine EUW
000004.789| ALWAYS| Successfully received v2 summoner with gameName Arkimond and tagLine EUW
000004.789| ALWAYS| Successfully received v2 summoner with gameName DiddlyDoom and tagLine EUW
000004.789| ALWAYS| Successfully received v2 summoner with gameName MIDemon and tagLine EUW
000004.789| ALWAYS| Successfully received v2 summoner with gameName Vice and tagLine 7751
000004.789| ALWAYS| Successfully received v2 summoner with gameName IS136e7dcf2ccedc and tagLine EUNE
000004.789| ALWAYS| Successfully received v2 summoner with gameName 0PCP5w5vIv and tagLine EUW
000004.789| ALWAYS| Successfully received v2 summoner with gameName Charlilotta and tagLine EUW
000004.789| ALWAYS| Successfully received v2 summoner with gameName φiljân and tagLine EUW
000004.789| ALWAYS| Successfully received v2 summoner with gameName biscuit mignon and tagLine EUW
000004.789| ALWAYS| Successfully received v2 summoner with gameName Sukken and tagLine EUW
000004.789| ALWAYS| Successfully received v2 summoner with gameName Awesomemint and tagLine EUW
000004.789| ALWAYS| Successfully received v2 summoner with gameName Farkous and tagLine EUW
000004.789| ALWAYS| Successfully received v2 summoner with gameName Ruttinert and tagLine EUW
000004.789| ALWAYS| Successfully received v2 summoner with gameName PsyTech Shadow and tagLine EUW
000004.789| ALWAYS| Successfully received v2 summoner with gameName FixYourGameRito and tagLine EUW
000004.789| ALWAYS| Successfully received v2 summoner with gameName IUoyPYLfeI and tagLine EUNE
000004.789| ALWAYS| Successfully received v2 summoner with gameName Curnius and tagLine EUW
000004.789| ALWAYS| Successfully received v2 summoner with gameName NordicHS and tagLine EUW
000004.789| ALWAYS| Successfully received v2 summoner with gameName White Raven 402 and tagLine EUW
000004.789| ALWAYS| Successfully received v2 summoner with gameName Andrewhp and tagLine EUW
000004.789| ALWAYS| Successfully received v2 summoner with gameName xtremeterror2000 and tagLine EUW
000004.789| ALWAYS| Successfully received v2 summoner with gameName Gullfisk1 and tagLine EUW
000004.789| ALWAYS| Successfully received v2 summoner with gameName Hi im Usel3ss and tagLine 666
000004.789| ALWAYS| Successfully received v2 summoner with gameName Arrant and tagLine EUW
000004.789| ALWAYS| Successfully received v2 summoner with gameName Nic and tagLine 6609
000004.789| ALWAYS| Successfully received v2 summoner with gameName MoV CaStLeValleY and tagLine EUW
000004.789| ALWAYS| Successfully received v2 summoner with gameName Lee Chaos and tagLine EUW
000004.789| ALWAYS| Successfully received v2 summoner with gameName Sharkblade and tagLine EUW
000004.789| ALWAYS| Successfully received v2 summoner with gameName elraz1 and tagLine EUW
000004.789| ALWAYS| Successfully received v2 summoner with gameName Arteck Ostehøvel and tagLine EUW
000004.789| ALWAYS| Successfully received v2 summoner with gameName Happykamikaze and tagLine EUW
000004.789| ALWAYS| Successfully received v2 summoner with gameName Arky98 and tagLine EUW
000004.789| ALWAYS| Successfully received v2 summoner with gameName Ironmarv v1 and tagLine EUW
000004.789| ALWAYS| Successfully received v2 summoner with gameName Sleeper21 and tagLine EUW
000004.789| ALWAYS| Successfully received v2 summoner with gameName shes a witch and tagLine EUW
000004.789| ALWAYS| Successfully received v2 summoner with gameName dazed and tagLine 9356
000004.789| ALWAYS| Successfully received v2 summoner with gameName D01prog and tagLine EUW
000004.789| ALWAYS| Successfully received v2 summoner with gameName whiskypus and tagLine EUW
000004.789| ALWAYS| Successfully received v2 summoner with gameName IS1ed9aba8850b96 and tagLine EUNE
000004.789| ALWAYS| Successfully received v2 summoner with gameName DezZigeR and tagLine EUW
000004.789| ALWAYS| Successfully received v2 summoner with gameName REMIXX and tagLine XXX
000004.789| ALWAYS| Successfully received v2 summoner with gameName KiwiApe and tagLine EUW
000004.789| ALWAYS| Successfully received v2 summoner with gameName Ambre and tagLine 1451
000004.789| ALWAYS| Successfully received v2 summoner with gameName Britta Nielsen and tagLine EUW
000004.789| ALWAYS| Successfully received v2 summoner with gameName zowie and tagLine 6230
000004.789| ALWAYS| Successfully received v2 summoner with gameName IS1ae984a3d58952 and tagLine EUW
000004.789| ALWAYS| Successfully received v2 summoner with gameName Healipa and tagLine EUW
000004.789| ALWAYS| Successfully received v2 summoner with gameName Thomitoraaz and tagLine EUW
000004.789| ALWAYS| Successfully received v2 summoner with gameName Rinkel and tagLine EUW
000004.789| ALWAYS| Successfully received v2 summoner with gameName Butjo and tagLine EUW
000004.789| ALWAYS| Successfully received v2 summoner with gameName devilsdivide and tagLine 1112
000004.789| ALWAYS| Successfully received v2 summoner with gameName Bananelg and tagLine EUW
000004.789| ALWAYS| Successfully received v2 summoner with gameName Diabetic and tagLine 5314
000004.789| ALWAYS| Successfully received v2 summoner with gameName GeTPoWeR and tagLine EUNE
000004.789| ALWAYS| Successfully received v2 summoner with gameName kolatra and tagLine EUW
000004.789| ALWAYS| Successfully received v2 summoner with gameName Zenecration and tagLine EUW
000004.789| ALWAYS| Successfully received v2 summoner with gameName Brake Heart and tagLine EUW
000004.789| ALWAYS| Successfully received v2 summoner with gameName Whyskas and tagLine EUW
000004.789| ALWAYS| Successfully received v2 summoner with gameName edvardsa and tagLine EUW
000004.789| ALWAYS| Successfully received v2 summoner with gameName Potnam420 and tagLine EUW
000004.789| ALWAYS| Successfully received v2 summoner with gameName BASACHEEE and tagLine EUW
000004.789| ALWAYS| Successfully received v2 summoner with gameName Gift Filosof and tagLine EUW
000004.789| ALWAYS| Successfully received v2 summoner with gameName KingofCrossRoads and tagLine EUW
000004.789| ALWAYS| Successfully received v2 summoner with gameName yolo237 and tagLine EUW
000004.789| ALWAYS| Successfully received v2 summoner with gameName ZoloftWRLD and tagLine 9990
000004.789| ALWAYS| Successfully received v2 summoner with gameName BlueBaIls and tagLine EUW
000004.789| ALWAYS| Successfully received v2 summoner with gameName Velho and tagLine EUW
000004.789| ALWAYS| Successfully received v2 summoner with gameName Trøllet and tagLine EUW
000004.789| ALWAYS| Successfully received v2 summoner with gameName Yakkoni and tagLine EUW
000004.789| ALWAYS| Successfully received v2 summoner with gameName Aarskog and tagLine EUNE
000004.789| ALWAYS| Successfully received v2 summoner with gameName HookedByGod and tagLine EUW
000004.789| ALWAYS| Successfully received v2 summoner with gameName 2TjpGEYGxa and tagLine EUW
000004.789| ALWAYS| Successfully received v2 summoner with gameName jef2k and tagLine EUW
000004.789| ALWAYS| Successfully received v2 summoner with gameName KaptenHaddock and tagLine 8866
000004.789| ALWAYS| Successfully received v2 summoner with gameName trollung3 and tagLine EUW
000004.789| ALWAYS| Successfully received v2 summoner with gameName Vaniljekranse  and tagLine EUW
000004.789| ALWAYS| Successfully received v2 summoner with gameName Stones and tagLine EUW
000004.789| ALWAYS| Successfully received v2 summoner with gameName DeckedJaguar8 and tagLine EUW
000004.789| ALWAYS| Successfully received v2 summoner with gameName Tufte and tagLine EUW
000004.789| ALWAYS| Successfully received v2 summoner with gameName DeadRat69 and tagLine EUW
000004.789| ALWAYS| Successfully received v2 summoner with gameName ADCtryOut420 and tagLine EUW
000004.789| ALWAYS| Successfully received v2 summoner with gameName Shacomelk and tagLine EUW
000004.789| ALWAYS| Successfully received v2 summoner with gameName Mosing and tagLine EUW
000004.789| ALWAYS| Successfully received v2 summoner with gameName Entrocipy and tagLine EUW
000004.789| ALWAYS| Successfully received v2 summoner with gameName Ken Kaneki and tagLine Alone
000004.811| ALWAYS| Set focus to app
000004.811| ALWAYS|   CFG| OS Version: 10  Professional, x64 CPU: AMD Ryzen 9 7950X 16-Core Processor            , (16 cores) Instruction Set Level 7Physical memory: 34359738368Display info: NVIDIA GeForce RTX 3080 Ti 4293918720 31.0.15.4617 Driver: 31.0.15.4617
000004.830| ALWAYS|  FLOW| Push: Gameplay complete
000004.830| ALWAYS|  FLOW| Push: LoadingScreen  Current: Gameplay
000004.838| ALWAYS| LCURemotingClient: Initializing on port 50808
000004.840| ALWAYS| LCURemotingClient: Connected to app process.
000004.842| ALWAYS| LCUVoiceChatClient: Voice is enabled!
000004.842| ALWAYS| LCUVoiceChatClient: Setup the subscriptions.
000004.889| ALWAYS| Successfully received v2 muted players list: 
000004.889| ALWAYS| Successfully received v2 summoner collection: 
000005.052| ALWAYS|  FLOW| Begin Async Loading
000005.052| ALWAYS|  FLOW| Push: LoadingScreen complete
000005.693| ALWAYS| Successfully received v2 buddy create/update payload: 
000005.693| ALWAYS| Successfully received v2 buddy gameName: GabbyEternit, tagLine: EUW, summonerId: 2602317998409632
000005.701| ALWAYS|  LOAD| LOADING: Begin Game Object Update
000005.704| ALWAYS|  LOAD| LOADING: End Game Object Update
000005.716| ALWAYS| Client Clock: InitialSync->Converging after 2.849 seconds. Offset(1.314708) Outliers(1) Delay(0.048645) DelayVariance(0.000034)
000006.132| ALWAYS| PreloadGlobalEffects
000006.163| ALWAYS| PreloadGlobalEffects Finished
000007.652| ALWAYS|  FLOW| Async Loading Complete
000007.661| ALWAYS|  FLOW| Data Load Complete
000007.661| ALWAYS|  FLOW| Start Main Loop
000007.756| ALWAYS|   CLK| Replica[0]: Scale(1.00) LocalTime(0.000) SegmentStartTime(0.000) LocalOffset(1.315) Snap
000007.756| ALWAYS|   CLK| Replica[0]: Command(Pause) LocalTime(0.042) SegmentStartTime(0.000) LocalOffset(1.315) Snap
000007.756| ALWAYS|   CLK| Replica[1]: Scale(1.00) LocalTime(7.140) SegmentStartTime(6.504) LocalOffset(1.315) Snap
000007.756| ALWAYS|   CLK| Replica[1]: Command(Unpause) LocalTime(6.546) SegmentStartTime(6.504) LocalOffset(1.315) Snap
000007.756| ALWAYS|   CLK| Replica[0]: Scale(1.00) LocalTime(0.042) SegmentStartTime(0.000) LocalOffset(1.315) Snap
000007.756| ALWAYS|   CLK| Replica[0]: Command(Pause) LocalTime(0.042) SegmentStartTime(0.000) LocalOffset(1.315) Snap
000007.756| ALWAYS|   CLK| Replica[1]: Scale(1.00) LocalTime(6.546) SegmentStartTime(6.504) LocalOffset(1.315) Snap
000007.756| ALWAYS|   CLK| Replica[1]: Command(Unpause) LocalTime(6.546) SegmentStartTime(6.504) LocalOffset(1.315) Snap
000007.756| ALWAYS|  FLOW| Switching Game State from GAMESTATE_PREGAME to GAMESTATE_SPAWN for reason Received StartSpawn packet.
000007.761| ALWAYS| Trying to find if v2 gameNameAndTagline Nosp#EUW is in buddy list returned false
000007.792| ALWAYS| Trying to find if v2 gameNameAndTagline Vharalazhar#EUW is in buddy list returned true
000007.805| ALWAYS| Trying to find if v2 gameNameAndTagline MisstearMalzaric#EUW is in buddy list returned true
000007.864| ALWAYS| Trying to find if v2 gameNameAndTagline Trøllet#EUW is in buddy list returned true
000007.884| ALWAYS| Trying to find if v2 gameNameAndTagline Dancealot#EUW is in buddy list returned false
000007.899| ALWAYS| Trying to find if v2 gameNameAndTagline Lunch First#EUW is in buddy list returned false
000007.927| ALWAYS| Trying to find if v2 gameNameAndTagline 5STΛR Xiao#EUW is in buddy list returned false
000007.967| ALWAYS| Trying to find if v2 gameNameAndTagline Faivocloc#Vers is in buddy list returned false
000007.992| ALWAYS| Trying to find if v2 gameNameAndTagline LegendHero#EUW is in buddy list returned false
000008.002| ALWAYS| Trying to find if v2 gameNameAndTagline EdoBaz#EUW is in buddy list returned false
000008.028| ALWAYS|  FLOW| Spawning completed
000008.029| ALWAYS|  FLOW| SEJ-BC89AC41
000008.044| ALWAYS|  FLOW| SEJ-6671BCAD
000013.623| ALWAYS| X3D: Focus Lost
000030.614| ALWAYS| Successfully received v2 buddy create/update payload: 
000030.614| ALWAYS| Successfully received v2 buddy gameName: GabbyEternit, tagLine: EUW, summonerId: 2602317998409632
000054.435| ALWAYS| X3D: Focus Gained
000108.258| ALWAYS|   CLK| Replica[0]: Command(Unpause) LocalTime(0.042) SegmentStartTime(0.000) LocalOffset(1.313) Interpolate
000108.259| ALWAYS|  FLOW| Switching Game State from GAMESTATE_SPAWN to GAMESTATE_GAMELOOP for reason Received Game Start Packet.
000108.261| ALWAYS|  FLOW| Pop: LoadingScreen
000108.298| ALWAYS|  FLOW| Pop: LoadingScreen complete  Current: Gameplay
000108.305|  ERROR| >>> BuffHashMap::HashToName - Match not found for hash 074fd631
000108.309| ALWAYS|  FLOW| SEJ-8711AB1A 0.0419948
000108.342| ALWAYS|  FLOW| SEJ-9651ACAB
000108.346| ALWAYS|  FLOW| SEJ-B2890C00
000108.357| ALWAYS| GAMESTATE_GAMELOOP UpdateVis
000108.379| ALWAYS| GAMESTATE_GAMELOOP AudioUpdate
000108.379| ALWAYS| GAMESTATE_GAMELOOP EndRender & EndFrame
000108.380| ALWAYS|  FLOW| SEJ-891ACC45
000108.380| ALWAYS| Enabling System Load Monitoring: 1000ms
000109.363| ALWAYS| Successfully received v2 buddy create/update payload: 
000109.363| ALWAYS| Successfully received v2 buddy gameName: GabbyEternit, tagLine: EUW, summonerId: 2602317998409632
000126.700| ALWAYS| Client Clock: Converging->Synchronized after 120.984 seconds. Offset(1.313191) Outliers(3) Delay(0.045583) DelayVariance(0.000000)
000178.689| ALWAYS| Successfully received v2 buddy create/update payload: 
000178.690| ALWAYS| Successfully received v2 buddy gameName: REMIXX, tagLine: XXX, summonerId: 27474269
000206.128| ALWAYS| Successfully received v2 buddy create/update payload: 
000206.128| ALWAYS| Successfully received v2 buddy gameName: REMIXX, tagLine: XXX, summonerId: 27474269
000219.697| ALWAYS| Successfully received v2 buddy create/update payload: 
000219.697| ALWAYS| Successfully received v2 buddy gameName: REMIXX, tagLine: XXX, summonerId: 27474269
000224.123| ALWAYS| Successfully received v2 buddy create/update payload: 
000224.123| ALWAYS| Successfully received v2 buddy gameName: REMIXX, tagLine: XXX, summonerId: 27474269
000243.187| ALWAYS| SummonerBannerComponentClient spawned banner at map locator: 2990619308
000243.187| ALWAYS| SummonerBannerComponentClient spawned banner at map locator: 1537599444
000243.187| ALWAYS| SummonerBannerComponentClient spawned banner at map locator: 2341954645
000243.187| ALWAYS| SummonerBannerComponentClient spawned banner at map locator: 493636430
000243.187| ALWAYS| SummonerBannerComponentClient spawned banner at map locator: 3079544900
000243.187| ALWAYS| SummonerBannerComponentClient spawned banner at map locator: 4200751493
000243.187| ALWAYS| SummonerBannerComponentClient spawned banner at map locator: 2878974494
000243.187| ALWAYS| SummonerBannerComponentClient spawned banner at map locator: 262661373
000411.347| ALWAYS| Successfully received v2 buddy create/update payload: 
000411.347| ALWAYS| Successfully received v2 buddy gameName: REMIXX, tagLine: XXX, summonerId: 27474269
000435.974| ALWAYS| Successfully received v2 buddy create/update payload: 
000435.974| ALWAYS| Successfully received v2 buddy gameName: REMIXX, tagLine: XXX, summonerId: 27474269
000438.987| ALWAYS| Successfully received v2 buddy create/update payload: 
000438.987| ALWAYS| Successfully received v2 buddy gameName: REMIXX, tagLine: XXX, summonerId: 27474269
000457.476| ALWAYS| Successfully received v2 buddy create/update payload: 
000457.476| ALWAYS| Successfully received v2 buddy gameName: REMIXX, tagLine: XXX, summonerId: 27474269
000465.920| ALWAYS| Successfully received v2 buddy create/update payload: 
000465.920| ALWAYS| Successfully received v2 buddy gameName: REMIXX, tagLine: XXX, summonerId: 27474269
000561.521| ALWAYS| Successfully received v2 buddy create/update payload: 
000561.521| ALWAYS| Successfully received v2 buddy gameName: REMIXX, tagLine: XXX, summonerId: 27474269
000578.003| ALWAYS| Successfully received v2 buddy create/update payload: 
000578.003| ALWAYS| Successfully received v2 buddy gameName: REMIXX, tagLine: XXX, summonerId: 27474269
000698.397| ALWAYS| Successfully received v2 buddy create/update payload: 
000698.397| ALWAYS| Successfully received v2 buddy gameName: REMIXX, tagLine: XXX, summonerId: 27474269
000706.137| ALWAYS| Successfully received v2 buddy create/update payload: 
000706.137| ALWAYS| Successfully received v2 buddy gameName: REMIXX, tagLine: XXX, summonerId: 27474269
000961.916| ALWAYS| Successfully received v2 buddy create/update payload: 
000961.916| ALWAYS| Successfully received v2 buddy gameName: REMIXX, tagLine: XXX, summonerId: 27474269
000991.166| ALWAYS| Successfully received v2 buddy create/update payload: 
000991.166| ALWAYS| Successfully received v2 buddy gameName: Elinna, tagLine: EUW, summonerId: 21783249
001041.712| ALWAYS| Successfully received v2 buddy create/update payload: 
001041.712| ALWAYS| Successfully received v2 buddy gameName: Elinna, tagLine: EUW, summonerId: 21783249
001253.060| ALWAYS| Successfully received v2 buddy create/update payload: 
001253.060| ALWAYS| Successfully received v2 buddy gameName: Riapildescieux, tagLine: EUW, summonerId: 2740165765629024
001256.478| ALWAYS| Successfully received v2 buddy create/update payload: 
001256.478| ALWAYS| Successfully received v2 buddy gameName: Riapildescieux, tagLine: EUW, summonerId: 2740165765629024
001259.290| ALWAYS| Successfully received v2 buddy create/update payload: 
001259.290| ALWAYS| Successfully received v2 buddy gameName: Riapildescieux, tagLine: EUW, summonerId: 2740165765629024
001293.058| ALWAYS| Successfully received v2 buddy create/update payload: 
001293.058| ALWAYS| Successfully received v2 buddy gameName: Riapildescieux, tagLine: EUW, summonerId: 2740165765629024
001297.379| ALWAYS| Successfully received v2 buddy create/update payload: 
001297.379| ALWAYS| Successfully received v2 buddy gameName: Riapildescieux, tagLine: EUW, summonerId: 2740165765629024
001360.389| ALWAYS| Successfully received v2 buddy create/update payload: 
001360.389| ALWAYS| Successfully received v2 buddy gameName: Elinna, tagLine: EUW, summonerId: 21783249
001378.679| ALWAYS| Successfully received v2 buddy create/update payload: 
001378.679| ALWAYS| Successfully received v2 buddy gameName: Elinna, tagLine: EUW, summonerId: 21783249
001570.440| ALWAYS| Successfully received v2 buddy create/update payload: 
001570.440| ALWAYS| Successfully received v2 buddy gameName: Elinna, tagLine: EUW, summonerId: 21783249
001591.545| ALWAYS| Successfully received v2 buddy create/update payload: 
001591.545| ALWAYS| Successfully received v2 buddy gameName: GabbyEternit, tagLine: EUW, summonerId: 2602317998409632
001631.842| ALWAYS| Successfully received v2 buddy create/update payload: 
001631.842| ALWAYS| Successfully received v2 buddy gameName: GabbyEternit, tagLine: EUW, summonerId: 2602317998409632
001654.262| ALWAYS| Successfully received v2 buddy create/update payload: 
001654.262| ALWAYS| Successfully received v2 buddy gameName: GabbyEternit, tagLine: EUW, summonerId: 2602317998409632
001756.278| ALWAYS| Successfully received v2 buddy create/update payload: 
001756.278| ALWAYS| Successfully received v2 buddy gameName: GabbyEternit, tagLine: EUW, summonerId: 2602317998409632
001865.330| ALWAYS| Successfully received v2 buddy create/update payload: 
001865.330| ALWAYS| Successfully received v2 buddy gameName: Thomitoraaz, tagLine: EUW, summonerId: 31755327
001882.219| ALWAYS| Successfully received v2 buddy create/update payload: 
001882.219| ALWAYS| Successfully received v2 buddy gameName: Thomitoraaz, tagLine: EUW, summonerId: 31755327
001884.832| ALWAYS| Successfully received v2 buddy create/update payload: 
001884.832| ALWAYS| Successfully received v2 buddy gameName: Thomitoraaz, tagLine: EUW, summonerId: 31755327
001914.185| ALWAYS| Successfully received v2 buddy create/update payload: 
001914.185| ALWAYS| Successfully received v2 buddy gameName: GabbyEternit, tagLine: EUW, summonerId: 2602317998409632
001916.295| ALWAYS| Successfully received v2 buddy create/update payload: 
001916.295| ALWAYS| Successfully received v2 buddy gameName: Thomitoraaz, tagLine: EUW, summonerId: 31755327
001966.642| ALWAYS| Successfully received v2 buddy create/update payload: 
001966.642| ALWAYS| Successfully received v2 buddy gameName: GabbyEternit, tagLine: EUW, summonerId: 2602317998409632
002023.728| ALWAYS| Successfully received v2 buddy create/update payload: 
002023.728| ALWAYS| Successfully received v2 buddy gameName: GabbyEternit, tagLine: EUW, summonerId: 2602317998409632
002091.864| ALWAYS| Successfully received v2 buddy create/update payload: 
002091.864| ALWAYS| Successfully received v2 buddy gameName: GabbyEternit, tagLine: EUW, summonerId: 2602317998409632
002110.765| ALWAYS| Successfully received v2 buddy create/update payload: 
002110.765| ALWAYS| Successfully received v2 buddy gameName: Thomitoraaz, tagLine: EUW, summonerId: 31755327
002428.434| ALWAYS| Chat received valid message: easy with speaker DisplayName Nosp#EUW and preamble <font color="#40C1FF">[All] Nosp (Yone): </font>
002439.286| ALWAYS| Chat received valid message: gg wp with speaker DisplayName Trøllet#EUW and preamble <font color="#40C1FF">[All] Trøllet (Vayne): </font>
002440.453| ALWAYS| Chat received valid message: gg with speaker DisplayName MisstearMalzaric#EUW and preamble <font color="#40C1FF">[All] MisstearMalzaric (Heimerdinger): </font>
002442.224| ALWAYS| Chat received valid message: wp with speaker DisplayName MisstearMalzaric#EUW and preamble <font color="#40C1FF">[Team] MisstearMalzaric (Heimerdinger): </font>
002444.562| ALWAYS| Chat received valid message: wp with speaker DisplayName MisstearMalzaric#EUW and preamble <font color="#40C1FF">[All] MisstearMalzaric (Heimerdinger): </font>
002445.427| ALWAYS| Chat received valid message: gg wp with speaker DisplayName Nosp#EUW and preamble <font color="#40C1FF">[All] Nosp (Yone): </font>
002448.143| ALWAYS|  FLOW| Switching Game State from GAMESTATE_GAMELOOP to GAMESTATE_ENDGAME for reason Received Game End Packet.
002448.143| ALWAYS|  FLOW| ALE-8SDFH23F
002449.766| ALWAYS| Successfully received v2 buddy create/update payload: 
002449.766| ALWAYS| Successfully received v2 buddy gameName: Vharalazhar, tagLine: EUW, summonerId: 38328183
002451.032| ALWAYS|  FLOW| Switching Game State from GAMESTATE_ENDGAME to GAMESTATE_PRE_EXIT for reason RiotUI End of Game Message Handled
002451.036| ALWAYS|  CONN| Requesting disconnect (22)
002451.036| ALWAYS|  FLOW| Switching Game State from GAMESTATE_PRE_EXIT to GAMESTATE_EXIT for reason PreExit Game State is Complete.
002451.041| ALWAYS|  FLOW| Finished Main Loop
002451.102| ALWAYS| =================== Perf Stats (all in ms) =========================
002451.102| ALWAYS| Average Frame Time:    4.24
002451.102| ALWAYS| Average FPS:           235.97 fps
002451.102| ALWAYS| StdDev Frame Time:     0.54
002451.102| ALWAYS| Max Frame Time:        46.01
002451.102| ALWAYS| Ave GPU Frame Time:    1.54
002451.102| ALWAYS| StdDev GPU Frame Time: 0.46
002451.102| ALWAYS| Max GPU Frame Time:    43.02
002451.102| ALWAYS| GPU Time Histogram:    [0,3341,494073,54070,411,164,37,14,2,0,0,0,0,0]
002451.102| ALWAYS| Histogram Buckets:     [0.0,1.0,2.0,5.0,7.5,10.0,18.0,35.0,50.0,75.0,100.0,500.0,1000.0,340282346638528859811704183484516925440.0]
002451.102| ALWAYS| Frame Time Histogram:  [0,0,16,528383,22085,1259,330,36,3,0,0,0,0,0]
002451.102| ALWAYS| Max Memory = 1157.195 / 2096.793 MiB (Active/Used)
002451.234| ALWAYS|  FLOW| Cleanup Complete
002451.240| ALWAYS|  FLOW| LCU Game End Status: GAMEFLOW_EVENT.GAME_COMPLETED Result: 200: SUCCESS
002451.299| ALWAYS|  FLOW| Pop: Gameplay
002451.396| ALWAYS|  FLOW| Pop: Gameplay complete  Current: GameSession
002451.397| ALWAYS|  FLOW| Pop: GameSession
002451.406| ALWAYS|  FLOW| ALE-8SDFH23F
002451.409| ALWAYS|  FLOW| Pop: GameSession complete  Current: LoLCommon
002451.412| ALWAYS|  FLOW| Push: PostGameUI  Current: LoLCommon
002451.418| ALWAYS|  FLOW| Push: PostGameUI complete
002451.425| ALWAYS|  FLOW| Pop: PostGameUI
002451.428| ALWAYS|  FLOW| Pop: PostGameUI complete  Current: LoLCommon
002451.431| ALWAYS|  FLOW| Pop: LoLCommon
002451.435| ALWAYS|  FLOW| Pop: LoLCommon complete  Current: Bootstrap
002451.438| ALWAYS|  FLOW| Pop: Bootstrap
002451.443| ALWAYS| {"exit_code":"EXITCODE_NONE","messageType":"riot__game_client__connection_info","message_body":"Game exited"}
002451.444| ALWAYS| AudioManagerWwise::Finit
002451.458| ALWAYS|  FLOW| Destroying the renderer
002451.458| ALWAYS| r3dRenderLayer::Close() enter
002452.034| ALWAYS| r3dRenderLayer::Close() exit
