000000.000| ALWAYS| Logging started at 2023-12-09T15:28:50.721
000000.002| ALWAYS|   CFG| CrashHandler(Sentry)
000000.025| ALWAYS|   CFG| Command Line:  "162.249.77.34 5158 8kZD+Z/QAqm722f29lmTPA== 19083688" "-Product=LoL" "-PlayerID=19083688" "-GameID=6711651052" "-PlayerNameMode=ALIAS" "-GameBaseDir=C:\Riot Games\League of Legends" "-Region=EUW" "-PlatformID=EUW1" "-Locale=en_GB" "-SkipBuild" "-EnableCrashpad=true" "-EnableLNP" "-UseDX11=1:1" "-UseMetal=0:1" "-UseNewX3D" "-UseNewX3DFramebuffers" "-RiotClientPort=59493" "-RiotClientAuthToken=gFCiey9R4vDSHlu0ebDazw" 
000000.238| ALWAYS| Live Profiling enabled. Will overwrite old RPD.
000000.238| ALWAYS|   CFG| Build Version: Version 13.24.547.9214 (Dec 07 2023/10:41:40) [PUBLIC] <Releases/13.24> ChangeList: 5479214
000000.246| ALWAYS| LCURemotingClient: Initializing on port 59493
000000.252| ALWAYS| LCURemotingClient: Connected to app process.
000000.253| ALWAYS|  FLOW| Initializing Renderer
000000.253| ALWAYS| r3dRenderLayer::Init enter
000000.253| ALWAYS| r3dRenderLayer::Init() exit successfully
000000.822| ALWAYS| rr3dRenderLayer::InitDevice(XRes = 3440, YRes = 1440, BPP = 32) enter
000000.822| ALWAYS| rr3dRenderLayer::InitDevice: Creating X3D device
000000.822| ALWAYS| DXGI version: 1.6
000000.822| ALWAYS| Detected Adapter 'NVIDIA GeForce RTX 3080 Ti'
000000.824| ALWAYS| DXGI: Tearing support enabled.
000001.003| ALWAYS| DX11 feature level: 11.0
000001.024| ALWAYS| Using X3D Platform: DX11
000001.027| ALWAYS| X3D: Focus Gained
000001.027| ALWAYS| r3dRenderLayer::RecreateOwnedResources
000001.027| ALWAYS| r3dRenderLayer::InitResources exit successfully
000001.077| ALWAYS| AudioManager: Wwise Version v2019.1.10 initialized.
000001.084| ALWAYS|  FLOW| Push: Bootstrap complete
000001.085| ALWAYS|  FLOW| Push: Patching  Current: Bootstrap
000001.102| ALWAYS|  FLOW| Push: Patching complete
000001.106| ALWAYS|  FLOW| Pop: Patching
000001.110| ALWAYS|  FLOW| Pop: Patching complete  Current: Bootstrap
000001.115| ALWAYS|  FLOW| Push: LoLCommon  Current: Bootstrap
000001.145| ALWAYS|  FLOW| Push: LoLCommon complete
000001.146| ALWAYS|  FLOW| Push: GameSession  Current: LoLCommon
000001.150| ALWAYS| GameStartData::GameID=6711651052
000001.151| ALWAYS| Client Clock Synchronization Started
000001.152| ALWAYS| LCURemotingClient: Initializing on port 59493
000001.152| ALWAYS|  CONN| Connecting to address (162.249.77.34) port (5158)
000001.153| ALWAYS|  CONN| Waiting for response from game server...
000001.153| ALWAYS|  FLOW| Push: GameSession complete
000001.153| ALWAYS| LCURemotingClient: Connected to app process.
000001.272| ALWAYS|  CONN| Hard Connect at LocalSimTime(0.000)
000001.292| ALWAYS|   CLK| Replica[1] Pause negative delay correction: 0.010854
000001.292| ALWAYS|   CLK| Replica[1]: Command(Unpause) LocalTime(0.000) SegmentStartTime(0.000) LocalOffset(0.910) Snap
000001.292| ALWAYS|   CLK| Replica[0] Scale negative delay correction: 0.010968
000001.292| ALWAYS|   CLK| Replica[0]: Scale(1.00) LocalTime(0.000) SegmentStartTime(0.000) LocalOffset(0.910) Snap
000001.292| ALWAYS|   CLK| Replica[0] Pause negative delay correction: 0.011045
000001.292| ALWAYS|   CLK| Replica[0]: Command(Pause) LocalTime(0.000) SegmentStartTime(0.000) LocalOffset(0.910) Snap
000001.292| ALWAYS|   CLK| Replica[1] Scale negative delay correction: 0.011054
000001.292| ALWAYS|   CLK| Replica[1]: Scale(1.00) LocalTime(0.000) SegmentStartTime(0.000) LocalOffset(0.910) Snap
000001.292| ALWAYS|   CLK| Replica[1] Pause negative delay correction: 0.011062
000001.292| ALWAYS|   CLK| Replica[1]: Command(Unpause) LocalTime(0.000) SegmentStartTime(0.000) LocalOffset(0.910) Snap
000001.334| ALWAYS|  CONN| Game Info Received ServerSimTime(0.000) PreviousDisconnectCount(0)
000001.334| ALWAYS|  ROST| CONNECTION READY | TeamOrder 0) 'Skånetrafiken' - Champion(Trundle) SkinID(12) TeamBuilderRole(TOP) PUUID(f00bdd79-7275-547e-9975-f20ebbefb481) ConnectionState(Disconnected)
000001.334| ALWAYS|  ROST| CONNECTION READY | TeamOrder 1) 'Olidamarra' - Champion(JarvanIV) SkinID(30) TeamBuilderRole(JUNGLE) PUUID(bddf4f2c-7caf-5796-ba32-17ddc603f8c0) ConnectionState(Disconnected)
000001.334| ALWAYS|  ROST| CONNECTION READY | TeamOrder 2) 'Gudiga2016' - Champion(Sylas) SkinID(13) TeamBuilderRole(MIDDLE) PUUID(da786b4a-d33a-50db-a3f9-54a6185337b0) ConnectionState(Disconnected)
000001.334| ALWAYS|  ROST| CONNECTION READY | TeamOrder 3) 'FákerFromWish' - Champion(Vayne) SkinID(32) TeamBuilderRole(BOTTOM) PUUID(abbe2933-d55d-5ecd-9fbd-3eaf33a1ca2d) ConnectionState(Disconnected)
000001.334| ALWAYS|  ROST| CONNECTION READY | TeamOrder 4) 'Declan Ryze' - Champion(Karma) SkinID(27) TeamBuilderRole(UTILITY) PUUID(a6be80be-22ea-54dd-81bf-92d2391c7b03) ConnectionState(Disconnected)
000001.334| ALWAYS|  ROST| CONNECTION READY | TeamChaos 0) 'Nosp' **LOCAL** - Champion(Yone) SkinID(46) TeamBuilderRole(TOP) PUUID(fb347ffb-422e-5ca9-9c1b-436d2e984d83) ConnectionState(Connected)
000001.334| ALWAYS|  ROST| CONNECTION READY | TeamChaos 1) 'L4XO' - Champion(Kayn) SkinID(2) TeamBuilderRole(JUNGLE) PUUID(83caada1-c41d-55fa-b153-f51074f424a2) ConnectionState(Disconnected)
000001.334| ALWAYS|  ROST| CONNECTION READY | TeamChaos 2) 'MisstearMalzaric' - Champion(Malzahar) SkinID(33) TeamBuilderRole(MIDDLE) PUUID(29735e5f-310e-5b3c-accd-f72f33d44c3e) ConnectionState(Disconnected)
000001.334| ALWAYS|  ROST| CONNECTION READY | TeamChaos 3) 'BitcoinMasterIL' - Champion(MissFortune) SkinID(18) TeamBuilderRole(BOTTOM) PUUID(b2feddd7-afda-5d69-8ee8-0d19ced06c3c) ConnectionState(Disconnected)
000001.334| ALWAYS|  ROST| CONNECTION READY | TeamChaos 4) 'FuriousFischer' - Champion(FiddleSticks) SkinID(27) TeamBuilderRole(UTILITY) PUUID(2650ea09-b004-5086-ba11-a0d3e89bea98) ConnectionState(Disconnected)
000001.334| ALWAYS|   CFG| MultiplayerSettings Encryption=true Compression=true MinimumSizeToCompressPayloadThreshold=0 CompressionLevel=3 Logging=false Wireless=false Redundancy=false Threshold=0 Resends=20 Timeout=8.000 TimeoutDisplay=3.000 MinLatency=0.000 
000001.355| ALWAYS| LCUChatClientAsync: Chat session is "loaded".
000001.424| ALWAYS|  CONN| Game Server Connection Established after 0.271 seconds, 0 retries
000001.424| ALWAYS|  FLOW| Push: Gameplay  Current: GameSession
000001.766| ALWAYS| Set focus to app
000002.434| ALWAYS| Possible GPU problem for Microsoft Basic Display Adapter:
Availability = 3, configManagerErrorCode = 31
000002.503| ALWAYS|   CFG| OS Version: 11  Professional, x64 CPU: AMD Ryzen 9 7950X 16-Core Processor            , (16 cores) Instruction Set Level 7Physical memory: 34359738368Display info: NVIDIA GeForce RTX 3080 Ti 4293918720 31.0.15.4617 Driver: 31.0.15.4617
000002.535| ALWAYS|  FLOW| Push: Gameplay complete
000002.535| ALWAYS|  FLOW| Push: LoadingScreen  Current: Gameplay
000002.542| ALWAYS| LCURemotingClient: Initializing on port 59493
000002.544| ALWAYS| LCURemotingClient: Connected to app process.
000002.546| ALWAYS| LCUVoiceChatClient: Voice is enabled!
000002.546| ALWAYS| LCUVoiceChatClient: Setup the subscriptions.
000002.736| ALWAYS|  FLOW| Begin Async Loading
000002.736| ALWAYS|  FLOW| Push: LoadingScreen complete
000003.065| ALWAYS| Successfully received v2 friends list: 
000003.065| ALWAYS| Successfully received v2 summoner collection: 
000003.065| ALWAYS| Successfully received v2 summoner with gameName StarkRavingSober and tagLine EUW
000003.065| ALWAYS| Successfully received v2 summoner with gameName Elinna and tagLine EUW
000003.065| ALWAYS| Successfully received v2 summoner with gameName FriendlyLube and tagLine EUW
000003.065| ALWAYS| Successfully received v2 summoner with gameName CastleValley69 and tagLine 9397
000003.065| ALWAYS| Successfully received v2 summoner with gameName EXEND1337 and tagLine EUW
000003.065| ALWAYS| Successfully received v2 summoner with gameName nauKa3bqIN and tagLine EUW
000003.065| ALWAYS| Successfully received v2 summoner with gameName Aether Wind and tagLine EUW
000003.065| ALWAYS| Successfully received v2 summoner with gameName ojarrascapeluda and tagLine 6550
000003.065| ALWAYS| Successfully received v2 summoner with gameName RDB4qGSYFc and tagLine EUW
000003.065| ALWAYS| Successfully received v2 summoner with gameName Sesso FarA and tagLine EUW
000003.065| ALWAYS| Successfully received v2 summoner with gameName TuFF and tagLine snus
000003.065| ALWAYS| Successfully received v2 summoner with gameName Fylgdar Úlfr and tagLine EUW
000003.065| ALWAYS| Successfully received v2 summoner with gameName iBeef and tagLine EUW
000003.065| ALWAYS| Successfully received v2 summoner with gameName Moose btw and tagLine 6258
000003.065| ALWAYS| Successfully received v2 summoner with gameName Therdias and tagLine EUW
000003.065| ALWAYS| Successfully received v2 summoner with gameName ZireNoxious and tagLine EUW
000003.065| ALWAYS| Successfully received v2 summoner with gameName IS1c898d896ce8a6 and tagLine EUNE
000003.065| ALWAYS| Successfully received v2 summoner with gameName Kuldrefu and tagLine 3799
000003.065| ALWAYS| Successfully received v2 summoner with gameName MisstearMalzaric and tagLine EUW
000003.065| ALWAYS| Successfully received v2 summoner with gameName RichOnPeers and tagLine 9466
000003.065| ALWAYS| Successfully received v2 summoner with gameName Tavar and tagLine EUNE
000003.065| ALWAYS| Successfully received v2 summoner with gameName Daffern and tagLine EUW
000003.065| ALWAYS| Successfully received v2 summoner with gameName Vharalazhar and tagLine EUW
000003.065| ALWAYS| Successfully received v2 summoner with gameName chris6t9 and tagLine EUW
000003.065| ALWAYS| Successfully received v2 summoner with gameName Jerememe and tagLine EUW
000003.065| ALWAYS| Successfully received v2 summoner with gameName Deolol and tagLine EUW
000003.065| ALWAYS| Successfully received v2 summoner with gameName Chapadelko and tagLine EUNE
000003.065| ALWAYS| Successfully received v2 summoner with gameName Rewws and tagLine EUW
000003.065| ALWAYS| Successfully received v2 summoner with gameName TheBeefHammer and tagLine EUW
000003.065| ALWAYS| Successfully received v2 summoner with gameName GabbyEternit and tagLine EUW
000003.065| ALWAYS| Successfully received v2 summoner with gameName V2U5adoT01vRAREJ and tagLine EUW
000003.065| ALWAYS| Successfully received v2 summoner with gameName Icemac and tagLine EUW
000003.065| ALWAYS| Successfully received v2 summoner with gameName Fipoo and tagLine 3399
000003.065| ALWAYS| Successfully received v2 summoner with gameName Drakonia and tagLine EUW
000003.065| ALWAYS| Successfully received v2 summoner with gameName Orange Hats and tagLine EUW
000003.065| ALWAYS| Successfully received v2 summoner with gameName 8InPYTX8yyYgy6HF and tagLine EUW
000003.065| ALWAYS| Successfully received v2 summoner with gameName Papasmorf and tagLine EUW
000003.065| ALWAYS| Successfully received v2 summoner with gameName Mlex ツ and tagLine 0000
000003.065| ALWAYS| Successfully received v2 summoner with gameName e8u9r8zd and tagLine EUW
000003.065| ALWAYS| Successfully received v2 summoner with gameName QLT 240p and tagLine Yce
000003.065| ALWAYS| Successfully received v2 summoner with gameName TheCrimsonTea and tagLine EUW
000003.065| ALWAYS| Successfully received v2 summoner with gameName Mave and tagLine 9281
000003.065| ALWAYS| Successfully received v2 summoner with gameName seasick and tagLine EUW
000003.065| ALWAYS| Successfully received v2 summoner with gameName SlimPimp and tagLine 4400
000003.065| ALWAYS| Successfully received v2 summoner with gameName MrToxic and tagLine LoveU
000003.065| ALWAYS| Successfully received v2 summoner with gameName Protjeslosser69 and tagLine 1996
000003.065| ALWAYS| Successfully received v2 summoner with gameName Citroenpers and tagLine EUW
000003.065| ALWAYS| Successfully received v2 summoner with gameName Thazzou and tagLine EUW
000003.065| ALWAYS| Successfully received v2 summoner with gameName Womanizerman and tagLine 2706
000003.065| ALWAYS| Successfully received v2 summoner with gameName Riapildescieux and tagLine EUW
000003.065| ALWAYS| Successfully received v2 summoner with gameName Burugle and tagLine 8129
000003.065| ALWAYS| Successfully received v2 summoner with gameName XiLqvzzQrQ and tagLine EUW
000003.065| ALWAYS| Successfully received v2 summoner with gameName Pownoredie and tagLine EUW
000003.065| ALWAYS| Successfully received v2 summoner with gameName Arkimond and tagLine EUW
000003.065| ALWAYS| Successfully received v2 summoner with gameName DiddlyDoom and tagLine EUW
000003.065| ALWAYS| Successfully received v2 summoner with gameName MIDemon and tagLine EUW
000003.065| ALWAYS| Successfully received v2 summoner with gameName Vice and tagLine 7751
000003.065| ALWAYS| Successfully received v2 summoner with gameName IS136e7dcf2ccedc and tagLine EUNE
000003.065| ALWAYS| Successfully received v2 summoner with gameName 0PCP5w5vIv and tagLine EUW
000003.065| ALWAYS| Successfully received v2 summoner with gameName Charlilotta and tagLine EUW
000003.065| ALWAYS| Successfully received v2 summoner with gameName φiljân and tagLine EUW
000003.065| ALWAYS| Successfully received v2 summoner with gameName biscuit mignon and tagLine EUW
000003.065| ALWAYS| Successfully received v2 summoner with gameName Sukken and tagLine EUW
000003.065| ALWAYS| Successfully received v2 summoner with gameName Awesomemint and tagLine EUW
000003.065| ALWAYS| Successfully received v2 summoner with gameName Farkous and tagLine EUW
000003.065| ALWAYS| Successfully received v2 summoner with gameName Ruttinert and tagLine EUW
000003.065| ALWAYS| Successfully received v2 summoner with gameName PsyTech Shadow and tagLine EUW
000003.065| ALWAYS| Successfully received v2 summoner with gameName FixYourGameRito and tagLine EUW
000003.065| ALWAYS| Successfully received v2 summoner with gameName IUoyPYLfeI and tagLine EUNE
000003.065| ALWAYS| Successfully received v2 summoner with gameName Curnius and tagLine EUW
000003.065| ALWAYS| Successfully received v2 summoner with gameName NordicHS and tagLine EUW
000003.065| ALWAYS| Successfully received v2 summoner with gameName White Raven 402 and tagLine EUW
000003.065| ALWAYS| Successfully received v2 summoner with gameName Andrewhp and tagLine EUW
000003.065| ALWAYS| Successfully received v2 summoner with gameName xtremeterror2000 and tagLine EUW
000003.065| ALWAYS| Successfully received v2 summoner with gameName Gullfisk1 and tagLine EUW
000003.065| ALWAYS| Successfully received v2 summoner with gameName Hi im Usel3ss and tagLine 666
000003.065| ALWAYS| Successfully received v2 summoner with gameName Arrant and tagLine EUW
000003.065| ALWAYS| Successfully received v2 summoner with gameName Nic and tagLine 6609
000003.065| ALWAYS| Successfully received v2 summoner with gameName MoV CaStLeValleY and tagLine EUW
000003.065| ALWAYS| Successfully received v2 summoner with gameName Lee Chaos and tagLine EUW
000003.065| ALWAYS| Successfully received v2 summoner with gameName Sharkblade and tagLine EUW
000003.065| ALWAYS| Successfully received v2 summoner with gameName elraz1 and tagLine EUW
000003.065| ALWAYS| Successfully received v2 summoner with gameName Arteck Ostehøvel and tagLine EUW
000003.065| ALWAYS| Successfully received v2 summoner with gameName Happykamikaze and tagLine EUW
000003.065| ALWAYS| Successfully received v2 summoner with gameName Arky98 and tagLine EUW
000003.065| ALWAYS| Successfully received v2 summoner with gameName Ironmarv v1 and tagLine EUW
000003.065| ALWAYS| Successfully received v2 summoner with gameName Sleeper21 and tagLine EUW
000003.065| ALWAYS| Successfully received v2 summoner with gameName shes a witch and tagLine EUW
000003.065| ALWAYS| Successfully received v2 summoner with gameName dazed and tagLine 9356
000003.065| ALWAYS| Successfully received v2 summoner with gameName D01prog and tagLine EUW
000003.065| ALWAYS| Successfully received v2 summoner with gameName whiskypus and tagLine EUW
000003.065| ALWAYS| Successfully received v2 summoner with gameName IS1ed9aba8850b96 and tagLine EUNE
000003.065| ALWAYS| Successfully received v2 summoner with gameName DezZigeR and tagLine EUW
000003.065| ALWAYS| Successfully received v2 summoner with gameName REMIXX and tagLine XXX
000003.065| ALWAYS| Successfully received v2 summoner with gameName KiwiApe and tagLine EUW
000003.065| ALWAYS| Successfully received v2 summoner with gameName Ambre and tagLine 1451
000003.065| ALWAYS| Successfully received v2 summoner with gameName Britta Nielsen and tagLine EUW
000003.065| ALWAYS| Successfully received v2 summoner with gameName zowie and tagLine 6230
000003.065| ALWAYS| Successfully received v2 summoner with gameName IS1ae984a3d58952 and tagLine EUW
000003.065| ALWAYS| Successfully received v2 summoner with gameName Healipa and tagLine EUW
000003.065| ALWAYS| Successfully received v2 summoner with gameName Thomitoraaz and tagLine EUW
000003.065| ALWAYS| Successfully received v2 summoner with gameName Rinkel and tagLine EUW
000003.065| ALWAYS| Successfully received v2 summoner with gameName Butjo and tagLine EUW
000003.065| ALWAYS| Successfully received v2 summoner with gameName devilsdivide and tagLine 1112
000003.065| ALWAYS| Successfully received v2 summoner with gameName Bananelg and tagLine EUW
000003.065| ALWAYS| Successfully received v2 summoner with gameName Diabetic and tagLine 5314
000003.065| ALWAYS| Successfully received v2 summoner with gameName GeTPoWeR and tagLine EUNE
000003.065| ALWAYS| Successfully received v2 summoner with gameName kolatra and tagLine EUW
000003.065| ALWAYS| Successfully received v2 summoner with gameName Zenecration and tagLine EUW
000003.065| ALWAYS| Successfully received v2 summoner with gameName Brake Heart and tagLine EUW
000003.065| ALWAYS| Successfully received v2 summoner with gameName Whyskas and tagLine EUW
000003.065| ALWAYS| Successfully received v2 summoner with gameName edvardsa and tagLine EUW
000003.065| ALWAYS| Successfully received v2 summoner with gameName Potnam420 and tagLine EUW
000003.065| ALWAYS| Successfully received v2 summoner with gameName BASACHEEE and tagLine EUW
000003.065| ALWAYS| Successfully received v2 summoner with gameName Gift Filosof and tagLine EUW
000003.065| ALWAYS| Successfully received v2 summoner with gameName KingofCrossRoads and tagLine EUW
000003.065| ALWAYS| Successfully received v2 summoner with gameName yolo237 and tagLine EUW
000003.065| ALWAYS| Successfully received v2 summoner with gameName ZoloftWRLD and tagLine 9990
000003.065| ALWAYS| Successfully received v2 summoner with gameName BlueBaIls and tagLine EUW
000003.065| ALWAYS| Successfully received v2 summoner with gameName Velho and tagLine EUW
000003.065| ALWAYS| Successfully received v2 summoner with gameName Trøllet and tagLine EUW
000003.065| ALWAYS| Successfully received v2 summoner with gameName Yakkoni and tagLine EUW
000003.065| ALWAYS| Successfully received v2 summoner with gameName Aarskog and tagLine EUNE
000003.065| ALWAYS| Successfully received v2 summoner with gameName HookedByGod and tagLine EUW
000003.065| ALWAYS| Successfully received v2 summoner with gameName 2TjpGEYGxa and tagLine EUW
000003.065| ALWAYS| Successfully received v2 summoner with gameName jef2k and tagLine EUW
000003.065| ALWAYS| Successfully received v2 summoner with gameName KaptenHaddock and tagLine 8866
000003.065| ALWAYS| Successfully received v2 summoner with gameName trollung3 and tagLine EUW
000003.065| ALWAYS| Successfully received v2 summoner with gameName Vaniljekranse  and tagLine EUW
000003.065| ALWAYS| Successfully received v2 summoner with gameName Stones and tagLine EUW
000003.065| ALWAYS| Successfully received v2 summoner with gameName DeckedJaguar8 and tagLine EUW
000003.065| ALWAYS| Successfully received v2 summoner with gameName Tufte and tagLine EUW
000003.065| ALWAYS| Successfully received v2 summoner with gameName DeadRat69 and tagLine EUW
000003.065| ALWAYS| Successfully received v2 summoner with gameName ADCtryOut420 and tagLine EUW
000003.065| ALWAYS| Successfully received v2 summoner with gameName Shacomelk and tagLine EUW
000003.065| ALWAYS| Successfully received v2 summoner with gameName Mosing and tagLine EUW
000003.065| ALWAYS| Successfully received v2 summoner with gameName Entrocipy and tagLine EUW
000003.065| ALWAYS| Successfully received v2 summoner with gameName Ken Kaneki and tagLine Alone
000003.165| ALWAYS| Successfully received v2 muted players list: 
000003.165| ALWAYS| Successfully received v2 summoner collection: 
000003.290| ALWAYS| Client Clock: InitialSync->Converging after 2.139 seconds. Offset(0.939339) Outliers(1) Delay(0.047030) DelayVariance(0.000023)
000003.357| ALWAYS|  LOAD| LOADING: Begin Game Object Update
000003.360| ALWAYS|  LOAD| LOADING: End Game Object Update
000003.842| ALWAYS| PreloadGlobalEffects
000003.871| ALWAYS| PreloadGlobalEffects Finished
000009.086| ALWAYS| X3D: Focus Lost
000009.641| ALWAYS|  FLOW| Async Loading Complete
000009.645| ALWAYS|  FLOW| Data Load Complete
000009.645| ALWAYS|  FLOW| Start Main Loop
000009.702| ALWAYS|   CLK| Replica[0]: Scale(1.00) LocalTime(0.000) SegmentStartTime(0.000) LocalOffset(0.939) Snap
000009.702| ALWAYS|   CLK| Replica[0]: Command(Pause) LocalTime(0.031) SegmentStartTime(0.000) LocalOffset(0.939) Snap
000009.702| ALWAYS|   CLK| Replica[1]: Scale(1.00) LocalTime(8.449) SegmentStartTime(8.407) LocalOffset(0.939) Snap
000009.702| ALWAYS|   CLK| Replica[1]: Command(Unpause) LocalTime(8.438) SegmentStartTime(8.407) LocalOffset(0.939) Snap
000009.702| ALWAYS|   CLK| Replica[0]: Scale(1.00) LocalTime(0.031) SegmentStartTime(0.000) LocalOffset(0.939) Snap
000009.702| ALWAYS|   CLK| Replica[0]: Command(Pause) LocalTime(0.031) SegmentStartTime(0.000) LocalOffset(0.939) Snap
000009.702| ALWAYS|   CLK| Replica[1]: Scale(1.00) LocalTime(8.438) SegmentStartTime(8.407) LocalOffset(0.939) Snap
000009.702| ALWAYS|   CLK| Replica[1]: Command(Unpause) LocalTime(8.438) SegmentStartTime(8.407) LocalOffset(0.939) Snap
000009.702| ALWAYS|  FLOW| Switching Game State from GAMESTATE_PREGAME to GAMESTATE_SPAWN for reason Received StartSpawn packet.
000009.706| ALWAYS| Trying to find if v2 gameNameAndTagline Nosp#EUW is in buddy list returned false
000009.741| ALWAYS| Trying to find if v2 gameNameAndTagline Skånetrafiken#EUW is in buddy list returned false
000009.802| ALWAYS| Trying to find if v2 gameNameAndTagline Olidamarra#EUW is in buddy list returned false
000009.831| ALWAYS| Trying to find if v2 gameNameAndTagline Gudiga2016#2095 is in buddy list returned false
000009.860| ALWAYS| Trying to find if v2 gameNameAndTagline FákerFromWish#EUW is in buddy list returned false
000009.886| ALWAYS| Trying to find if v2 gameNameAndTagline 0lafsson#1939 is in buddy list returned false
000009.905| ALWAYS| Trying to find if v2 gameNameAndTagline L4XO#EUW is in buddy list returned false
000009.934| ALWAYS| Trying to find if v2 gameNameAndTagline MisstearMalzaric#EUW is in buddy list returned true
000009.961| ALWAYS| Trying to find if v2 gameNameAndTagline BitcoinMasterIL#EUW is in buddy list returned false
000009.991| ALWAYS| Trying to find if v2 gameNameAndTagline FuriousFischer#EUW is in buddy list returned false
000010.006| ALWAYS|  FLOW| Spawning completed
000010.007| ALWAYS|  FLOW| SEJ-BC89AC41
000010.012| ALWAYS|  FLOW| SEJ-6671BCAD
000083.717| ALWAYS| X3D: Focus Gained
000093.104| ALWAYS| X3D: Focus Lost
000096.018| ALWAYS| Successfully received v2 buddy create/update payload: 
000096.018| ALWAYS| Successfully received v2 buddy gameName: Fylgdar Úlfr, tagLine: EUW, summonerId: 19755459
000096.219| ALWAYS| Successfully received v2 buddy create/update payload: 
000096.219| ALWAYS| Successfully received v2 buddy gameName: Fylgdar Úlfr, tagLine: EUW, summonerId: 19755459
000098.430| ALWAYS| Successfully received v2 buddy create/update payload: 
000098.430| ALWAYS| Successfully received v2 buddy gameName: Fylgdar Úlfr, tagLine: EUW, summonerId: 19755459
000101.043| ALWAYS| Successfully received v2 buddy create/update payload: 
000101.043| ALWAYS| Successfully received v2 buddy gameName: Fylgdar Úlfr, tagLine: EUW, summonerId: 19755459
000103.254| ALWAYS| Successfully received v2 buddy create/update payload: 
000103.254| ALWAYS| Successfully received v2 buddy gameName: Fylgdar Úlfr, tagLine: EUW, summonerId: 19755459
000104.359| ALWAYS| Successfully received v2 buddy create/update payload: 
000104.359| ALWAYS| Successfully received v2 buddy gameName: Fylgdar Úlfr, tagLine: EUW, summonerId: 19755459
000104.460| ALWAYS| Successfully received v2 buddy create/update payload: 
000104.460| ALWAYS| Successfully received v2 buddy gameName: Fylgdar Úlfr, tagLine: EUW, summonerId: 19755459
000108.308| ALWAYS|   CLK| Replica[0]: Command(Unpause) LocalTime(0.031) SegmentStartTime(0.000) LocalOffset(0.938) Interpolate
000108.308| ALWAYS|  FLOW| Switching Game State from GAMESTATE_SPAWN to GAMESTATE_GAMELOOP for reason Received Game Start Packet.
000108.310| ALWAYS|  FLOW| Pop: LoadingScreen
000108.349| ALWAYS|  FLOW| Pop: LoadingScreen complete  Current: Gameplay
000108.362|  ERROR| >>> BuffHashMap::HashToName - Match not found for hash 0c458c81
000108.365| ALWAYS|  FLOW| SEJ-8711AB1A 0.0314975
000108.399| ALWAYS|  FLOW| SEJ-9651ACAB
000108.404| ALWAYS|  FLOW| SEJ-B2890C00
000108.407| ALWAYS| GAMESTATE_GAMELOOP UpdateVis
000108.431| ALWAYS| GAMESTATE_GAMELOOP AudioUpdate
000108.431| ALWAYS| GAMESTATE_GAMELOOP EndRender & EndFrame
000108.433| ALWAYS|  FLOW| SEJ-891ACC45
000108.433| ALWAYS| Enabling System Load Monitoring: 1000ms
000109.582| ALWAYS| Successfully received v2 buddy create/update payload: 
000109.582| ALWAYS| Successfully received v2 buddy gameName: Fylgdar Úlfr, tagLine: EUW, summonerId: 19755459
000112.596| ALWAYS| Successfully received v2 buddy create/update payload: 
000112.596| ALWAYS| Successfully received v2 buddy gameName: Fylgdar Úlfr, tagLine: EUW, summonerId: 19755459
000116.313| ALWAYS| Successfully received v2 buddy create/update payload: 
000116.313| ALWAYS| Successfully received v2 buddy gameName: Fylgdar Úlfr, tagLine: EUW, summonerId: 19755459
000116.916| ALWAYS| Successfully received v2 buddy create/update payload: 
000116.916| ALWAYS| Successfully received v2 buddy gameName: Fylgdar Úlfr, tagLine: EUW, summonerId: 19755459
000117.950| ALWAYS| X3D: Focus Gained
000118.322| ALWAYS| Successfully received v2 buddy create/update payload: 
000118.322| ALWAYS| Successfully received v2 buddy gameName: Fylgdar Úlfr, tagLine: EUW, summonerId: 19755459
000123.728| ALWAYS| Client Clock: Converging->Synchronized after 120.438 seconds. Offset(0.937742) Outliers(2) Delay(0.043156) DelayVariance(0.000000)
000125.057| ALWAYS| Successfully received v2 buddy create/update payload: 
000125.057| ALWAYS| Successfully received v2 buddy gameName: Arrant, tagLine: EUW, summonerId: 99177295
000125.258| ALWAYS| Successfully received v2 buddy create/update payload: 
000125.258| ALWAYS| Successfully received v2 buddy gameName: Arrant, tagLine: EUW, summonerId: 99177295
000128.070| ALWAYS| Successfully received v2 buddy create/update payload: 
000128.070| ALWAYS| Successfully received v2 buddy gameName: Arrant, tagLine: EUW, summonerId: 99177295
000132.490| ALWAYS| Successfully received v2 buddy create/update payload: 
000132.490| ALWAYS| Successfully received v2 buddy gameName: Vharalazhar, tagLine: EUW, summonerId: 38328183
000133.195| ALWAYS| Successfully received v2 buddy create/update payload: 
000133.195| ALWAYS| Successfully received v2 buddy gameName: Arrant, tagLine: EUW, summonerId: 99177295
000243.260| ALWAYS| SummonerBannerComponentClient spawned banner at map locator: 2990619308
000243.260| ALWAYS| SummonerBannerComponentClient spawned banner at map locator: 1537599444
000243.260| ALWAYS| SummonerBannerComponentClient spawned banner at map locator: 2341954645
000243.260| ALWAYS| SummonerBannerComponentClient spawned banner at map locator: 3659609901
000243.260| ALWAYS| SummonerBannerComponentClient spawned banner at map locator: 3681130716
000243.260| ALWAYS| SummonerBannerComponentClient spawned banner at map locator: 4200751493
000243.260| ALWAYS| SummonerBannerComponentClient spawned banner at map locator: 2878974494
000262.328| ALWAYS| Successfully received v2 buddy create/update payload: 
000262.328| ALWAYS| Successfully received v2 buddy gameName: Britta Nielsen, tagLine: EUW, summonerId: 20121778
000466.143| ALWAYS| Successfully received v2 buddy create/update payload: 
000466.143| ALWAYS| Successfully received v2 buddy gameName: Thomitoraaz, tagLine: EUW, summonerId: 31755327
000510.061| ALWAYS| Successfully received v2 buddy create/update payload: 
000510.061| ALWAYS| Successfully received v2 buddy gameName: Vharalazhar, tagLine: EUW, summonerId: 38328183
000514.080| ALWAYS| Successfully received v2 buddy create/update payload: 
000514.080| ALWAYS| Successfully received v2 buddy gameName: Vharalazhar, tagLine: EUW, summonerId: 38328183
000610.252| ALWAYS| Successfully received v2 buddy create/update payload: 
000610.252| ALWAYS| Successfully received v2 buddy gameName: biscuit mignon, tagLine: EUW, summonerId: 100568475
000610.352| ALWAYS| Successfully received v2 buddy create/update payload: 
000610.352| ALWAYS| Successfully received v2 buddy gameName: biscuit mignon, tagLine: EUW, summonerId: 100568475
000612.261| ALWAYS| Successfully received v2 buddy create/update payload: 
000612.261| ALWAYS| Successfully received v2 buddy gameName: biscuit mignon, tagLine: EUW, summonerId: 100568475
000617.386| ALWAYS| Successfully received v2 buddy create/update payload: 
000617.386| ALWAYS| Successfully received v2 buddy gameName: biscuit mignon, tagLine: EUW, summonerId: 100568475
000626.526| ALWAYS| Successfully received v2 buddy create/update payload: 
000626.526| ALWAYS| Successfully received v2 buddy gameName: biscuit mignon, tagLine: EUW, summonerId: 100568475
000631.151| ALWAYS| Successfully received v2 buddy create/update payload: 
000631.151| ALWAYS| Successfully received v2 buddy gameName: biscuit mignon, tagLine: EUW, summonerId: 100568475
000631.954| ALWAYS| Successfully received v2 buddy create/update payload: 
000631.954| ALWAYS| Successfully received v2 buddy gameName: biscuit mignon, tagLine: EUW, summonerId: 100568475
000633.459| ALWAYS| Successfully received v2 buddy create/update payload: 
000633.459| ALWAYS| Successfully received v2 buddy gameName: biscuit mignon, tagLine: EUW, summonerId: 100568475
000636.674| ALWAYS| Successfully received v2 buddy create/update payload: 
000636.675| ALWAYS| Successfully received v2 buddy gameName: biscuit mignon, tagLine: EUW, summonerId: 100568475
000659.989| ALWAYS| Successfully received v2 buddy create/update payload: 
000659.989| ALWAYS| Successfully received v2 buddy gameName: biscuit mignon, tagLine: EUW, summonerId: 100568475
000823.638| ALWAYS| Chat received valid message: yone we win ez with speaker DisplayName BitcoinMasterIL#EUW and preamble <font color="#40C1FF">[Team] BitcoinMasterIL (Miss Fortune): </font>
000823.872| ALWAYS| Chat received valid message: what the fucjk with speaker DisplayName FuriousFischer#EUW and preamble <font color="#40C1FF">[Team] FuriousFischer (Fiddlesticks): </font>
000826.471| ALWAYS| Chat received valid message: u guys doing with speaker DisplayName FuriousFischer#EUW and preamble <font color="#40C1FF">[Team] FuriousFischer (Fiddlesticks): </font>
000837.157| ALWAYS| Chat received valid message: kanon&lt;3 with speaker DisplayName MisstearMalzaric#EUW and preamble <font color="#40C1FF">[All] MisstearMalzaric (Malzahar): </font>
000837.424| ALWAYS| Chat received valid message: we just need yone to wake up with speaker DisplayName BitcoinMasterIL#EUW and preamble <font color="#40C1FF">[Team] BitcoinMasterIL (Miss Fortune): </font>
000843.906| ALWAYS| Successfully received v2 buddy create/update payload: 
000843.906| ALWAYS| Successfully received v2 buddy gameName: biscuit mignon, tagLine: EUW, summonerId: 100568475
000883.708| ALWAYS| Successfully received v2 buddy create/update payload: 
000883.708| ALWAYS| Successfully received v2 buddy gameName: Thomitoraaz, tagLine: EUW, summonerId: 31755327
000888.026| ALWAYS| Successfully received v2 buddy create/update payload: 
000888.026| ALWAYS| Successfully received v2 buddy gameName: Thomitoraaz, tagLine: EUW, summonerId: 31755327
000918.092| ALWAYS| Chat received valid message: its lost with speaker DisplayName FuriousFischer#EUW and preamble <font color="#40C1FF">[Team] FuriousFischer (Fiddlesticks): </font>
000919.428| ALWAYS| Chat received valid message: if kayn with speaker DisplayName FuriousFischer#EUW and preamble <font color="#40C1FF">[Team] FuriousFischer (Fiddlesticks): </font>
000921.640| ALWAYS| Chat received valid message: has 1 assist with speaker DisplayName FuriousFischer#EUW and preamble <font color="#40C1FF">[Team] FuriousFischer (Fiddlesticks): </font>
000923.059| ALWAYS| Chat received valid message: 15 min in with speaker DisplayName FuriousFischer#EUW and preamble <font color="#40C1FF">[Team] FuriousFischer (Fiddlesticks): </font>
000986.010| ALWAYS| Chat received valid message: wtf with speaker DisplayName L4XO#EUW and preamble <font color="#40C1FF">[Team] L4XO (Kayn): </font>
001017.556| ALWAYS| Chat received valid message: 6-0 top with speaker DisplayName BitcoinMasterIL#EUW and preamble <font color="#40C1FF">[Team] BitcoinMasterIL (Miss Fortune): </font>
001025.623| ALWAYS| Chat received valid message: while our jungle only gank top with speaker DisplayName BitcoinMasterIL#EUW and preamble <font color="#40C1FF">[Team] BitcoinMasterIL (Miss Fortune): </font>
001034.091| ALWAYS| Chat received valid message: yes with speaker DisplayName FuriousFischer#EUW and preamble <font color="#40C1FF">[Team] FuriousFischer (Fiddlesticks): </font>
001040.050| ALWAYS| Chat received valid message: i dont know why kayn does that with speaker DisplayName MisstearMalzaric#EUW and preamble <font color="#40C1FF">[Team] MisstearMalzaric (Malzahar): </font>
001092.843| ALWAYS| Chat received valid message: stop feeding trundle with speaker DisplayName BitcoinMasterIL#EUW and preamble <font color="#40C1FF">[Team] BitcoinMasterIL (Miss Fortune): </font>
001099.888| ALWAYS| Chat received valid message: its too alte lol with speaker DisplayName FuriousFischer#EUW and preamble <font color="#40C1FF">[Team] FuriousFischer (Fiddlesticks): </font>
001108.522| ALWAYS| Chat received valid message: we win late with speaker DisplayName BitcoinMasterIL#EUW and preamble <font color="#40C1FF">[Team] BitcoinMasterIL (Miss Fortune): </font>
001277.118| ALWAYS| Chat received valid message: 0-5 kayn 1 aasist x9 with speaker DisplayName BitcoinMasterIL#EUW and preamble <font color="#40C1FF">[All] BitcoinMasterIL (Miss Fortune): </font>
001277.978| ALWAYS| Successfully received v2 buddy create/update payload: 
001277.978| ALWAYS| Successfully received v2 buddy gameName: NordicHS, tagLine: EUW, summonerId: 35627480
001305.014| ALWAYS| Successfully received v2 buddy create/update payload: 
001305.014| ALWAYS| Successfully received v2 buddy gameName: NordicHS, tagLine: EUW, summonerId: 35627480
001308.730| ALWAYS| Successfully received v2 buddy create/update payload: 
001308.730| ALWAYS| Successfully received v2 buddy gameName: NordicHS, tagLine: EUW, summonerId: 35627480
001310.337| ALWAYS| Successfully received v2 buddy create/update payload: 
001310.337| ALWAYS| Successfully received v2 buddy gameName: NordicHS, tagLine: EUW, summonerId: 35627480
001331.179| ALWAYS| Chat received valid message: ? with speaker DisplayName L4XO#EUW and preamble <font color="#40C1FF">[Team] L4XO (Kayn): </font>
001334.255| ALWAYS| Successfully received v2 buddy create/update payload: 
001334.255| ALWAYS| Successfully received v2 buddy gameName: NordicHS, tagLine: EUW, summonerId: 35627480
001337.673| ALWAYS| Successfully received v2 buddy create/update payload: 
001337.673| ALWAYS| Successfully received v2 buddy gameName: NordicHS, tagLine: EUW, summonerId: 35627480
001396.079| ALWAYS| Chat received valid message: gg with speaker DisplayName Gudiga2016#2095 and preamble <font color="#FF3333">[All] Gudiga2016 (Sylas): </font>
001411.744| ALWAYS| Chat received valid message: we have  first time jungle kayn with speaker DisplayName BitcoinMasterIL#EUW and preamble <font color="#40C1FF">[All] BitcoinMasterIL (Miss Fortune): </font>
001418.686| ALWAYS| Successfully received v2 buddy create/update payload: 
001418.686| ALWAYS| Successfully received v2 buddy gameName: Citroenpers, tagLine: EUW, summonerId: 72460492
001418.887| ALWAYS| Successfully received v2 buddy create/update payload: 
001418.887| ALWAYS| Successfully received v2 buddy gameName: Citroenpers, tagLine: EUW, summonerId: 72460492
001419.426| ALWAYS| Chat received valid message: 0-6 top in min 12 with speaker DisplayName BitcoinMasterIL#EUW and preamble <font color="#40C1FF">[All] BitcoinMasterIL (Miss Fortune): </font>
001419.857| ALWAYS| Chat received valid message: Nah that shit with speaker DisplayName FuriousFischer#EUW and preamble <font color="#40C1FF">[Team] FuriousFischer (Fiddlesticks): </font>
001420.295| ALWAYS| Successfully received v2 buddy create/update payload: 
001420.295| ALWAYS| Successfully received v2 buddy gameName: Citroenpers, tagLine: EUW, summonerId: 72460492
001422.735| ALWAYS| Chat received valid message: Co-op with speaker DisplayName FuriousFischer#EUW and preamble <font color="#40C1FF">[Team] FuriousFischer (Fiddlesticks): </font>
001425.217| ALWAYS| Successfully received v2 buddy create/update payload: 
001425.217| ALWAYS| Successfully received v2 buddy gameName: Citroenpers, tagLine: EUW, summonerId: 72460492
001441.898| ALWAYS| Successfully received v2 buddy create/update payload: 
001441.898| ALWAYS| Successfully received v2 buddy gameName: Citroenpers, tagLine: EUW, summonerId: 72460492
001443.910| ALWAYS| Successfully received v2 buddy create/update payload: 
001443.910| ALWAYS| Successfully received v2 buddy gameName: Citroenpers, tagLine: EUW, summonerId: 72460492
001444.010| ALWAYS| Successfully received v2 buddy create/update payload: 
001444.010| ALWAYS| Successfully received v2 buddy gameName: Citroenpers, tagLine: EUW, summonerId: 72460492
001446.323| ALWAYS| Successfully received v2 buddy create/update payload: 
001446.323| ALWAYS| Successfully received v2 buddy gameName: Citroenpers, tagLine: EUW, summonerId: 72460492
001447.729| ALWAYS| Successfully received v2 buddy create/update payload: 
001447.729| ALWAYS| Successfully received v2 buddy gameName: Citroenpers, tagLine: EUW, summonerId: 72460492
001461.500| ALWAYS| Successfully received v2 buddy create/update payload: 
001461.500| ALWAYS| Successfully received v2 buddy gameName: Citroenpers, tagLine: EUW, summonerId: 72460492
001501.413| ALWAYS| Successfully received v2 buddy create/update payload: 
001501.413| ALWAYS| Successfully received v2 buddy gameName: Thomitoraaz, tagLine: EUW, summonerId: 31755327
001532.452| ALWAYS| Successfully received v2 buddy create/update payload: 
001532.452| ALWAYS| Successfully received v2 buddy gameName: Citroenpers, tagLine: EUW, summonerId: 72460492
001537.182| ALWAYS| Chat received valid message: gg wp with speaker DisplayName Nosp#EUW and preamble <font color="#40C1FF">[All] Nosp (Yone): </font>
001544.249| ALWAYS|  FLOW| Switching Game State from GAMESTATE_GAMELOOP to GAMESTATE_ENDGAME for reason Received Game End Packet.
001544.249| ALWAYS|  FLOW| ALE-8SDFH23F
001545.010| ALWAYS|  FLOW| Switching Game State from GAMESTATE_ENDGAME to GAMESTATE_PRE_EXIT for reason RiotUI End of Game Message Handled
001545.013| ALWAYS|  CONN| Requesting disconnect (22)
001545.013| ALWAYS|  FLOW| Switching Game State from GAMESTATE_PRE_EXIT to GAMESTATE_EXIT for reason PreExit Game State is Complete.
001545.017| ALWAYS|  FLOW| Finished Main Loop
001545.056| ALWAYS| =================== Perf Stats (all in ms) =========================
001545.056| ALWAYS| Average Frame Time:    4.25
001545.056| ALWAYS| Average FPS:           235.40 fps
001545.056| ALWAYS| StdDev Frame Time:     0.55
001545.056| ALWAYS| Max Frame Time:        32.76
001545.056| ALWAYS| Ave GPU Frame Time:    1.57
001545.056| ALWAYS| StdDev GPU Frame Time: 0.49
001545.056| ALWAYS| Max GPU Frame Time:    31.44
001545.056| ALWAYS| GPU Time Histogram:    [0,1056,293298,43358,146,42,49,39,0,0,0,0,0,0]
001545.057| ALWAYS| Histogram Buckets:     [0.0,1.0,2.0,5.0,7.5,10.0,18.0,35.0,50.0,75.0,100.0,500.0,1000.0,340282346638528859811704183484516925440.0]
001545.057| ALWAYS| Frame Time Histogram:  [0,0,0,330340,6584,195,819,50,0,0,0,0,0,0]
001545.057| ALWAYS| Max Memory = 1139.742 / 2071.098 MiB (Active/Used)
001545.205| ALWAYS|  FLOW| Cleanup Complete
001545.216| ALWAYS|  FLOW| LCU Game End Status: GAMEFLOW_EVENT.GAME_COMPLETED Result: 200: SUCCESS
001545.289| ALWAYS|  FLOW| Pop: Gameplay
001545.388| ALWAYS|  FLOW| Pop: Gameplay complete  Current: GameSession
001545.389| ALWAYS|  FLOW| Pop: GameSession
001545.397| ALWAYS|  FLOW| ALE-8SDFH23F
001545.400| ALWAYS|  FLOW| Pop: GameSession complete  Current: LoLCommon
001545.403| ALWAYS|  FLOW| Push: PostGameUI  Current: LoLCommon
001545.408| ALWAYS|  FLOW| Push: PostGameUI complete
001545.416| ALWAYS|  FLOW| Pop: PostGameUI
001545.419| ALWAYS|  FLOW| Pop: PostGameUI complete  Current: LoLCommon
001545.420| ALWAYS|  FLOW| Pop: LoLCommon
001545.426| ALWAYS|  FLOW| Pop: LoLCommon complete  Current: Bootstrap
001545.431| ALWAYS|  FLOW| Pop: Bootstrap
001545.436| ALWAYS| {"exit_code":"EXITCODE_NONE","messageType":"riot__game_client__connection_info","message_body":"Game exited"}
001545.436| ALWAYS| AudioManagerWwise::Finit
001545.448| ALWAYS|  FLOW| Destroying the renderer
001545.448| ALWAYS| r3dRenderLayer::Close() enter
001545.452| ALWAYS| r3dRenderLayer::Close() exit
