

[General]
ThemeMusic=1
SnapCameraOnRespawn=1
ShowTurretRangeIndicators=1
ShowCursorLocator=0
RelativeTeamColors=1
RecommendJunglePaths=1
PreferOpenGLLegacyMode=0
PreferDX9LegacyMode=1
PredictMovement=0
OSXMouseAcceleration=0
GameMouseSpeed=10
EnableTargetedAttackMove=1
EnableAudio=1
CursorScale=0.5000
CursorOverride=0
AutoAcquireTarget=1
CfgVersion=13.24.547.9214
SystemMouseSpeed=0
WindowMode=2
Height=1440
Width=3440
WaitForVerticalSync=0
ShowGodray=1
MinimizeCameraMotion=0
BindSysKeys=0
HideEyeCandy=0
HideExternalBrowserPrompt=0
EnableLightFx=0
EnableGlobalSpellCastNotifications=0
EnableCustomAnnouncer=1
EnableCosmeticArenaAudio=0
ClampCastTargetLocationWithinMaxRange=0
AlwaysShowExtendedTooltip=0

[MapSkinOptions]
MapSkinOptionDisableWorlds=0
MapSkinOptionDisableURF=0
MapSkinOptionDisableStarGuardian=0
MapSkinOptionDisableSnowdown=0
MapSkinOptionDisableProject=0
MapSkinOptionDisablePopstar=0
MapSkinOptionDisablePoolParty=0
MapSkinOptionDisableOdyssey=0
MapSkinOptionDisableMSI=0
MapSkinOptionDisableLunarRevel=0
MapSkinOptionDisableArcade=0

[Performance]
EnableHUDAnimations=1
ShadowQuality=4
FrameCapType=2
EnvironmentQuality=4
EffectsQuality=4
CharacterQuality=4
EnableGrassSwaying=1
EnableFXAA=1

[Ftux]
SenOffscreenPing=1

[TFT]
TFTDisableMusicSourceInfo=0

[Replay]
EnableDirectedCamera=1

[Mobile]
LastTickerTime=
AppRegion=
SelectedQueue=1090
iOSMetalUserId=-1
iOSMetalPercentEnabled=0
Camera Height=0
OfferedTutorial=0

[Highlights]
VideoQuality=0
VideoFrameRate=60
ScaleVideo=720
AudioQuality=1

[Voice]
ShowVoicePanelWithScoreboard=1
ShowVoiceChatHalos=1
InputDevice=Default System Device
InputVolume=0.5000
ActivationSensitivity=0.6500
InputMode=0

[ItemShop]
NativeOffsetY=-0.1194
NativeOffsetX=0.2177
CurrentTab=1

[HUD]
SmartCastWithIndicator_CastWhenNewSpellSelected=1
SmartCastOnKeyRelease=1
ShowTimestamps=1
ShowTeamFramesOnLeft=0
ShowSummonerNamesInScoreboard=0
ShowSummonerNames=1
ShowSpellRecommendations=1
ShowSpellCosts=1
ShowOffScreenPointsOfInterest=1
ShowNeutralCamps=1
ShowAttackRadius=1
ShowAlliedChat=1
ShowAllChannelChat=1
ScrollSmoothingEnabled=0
ObjectiveVoteScale=1.0000
NumericCooldownFormat=1
MirroredScoreboard=0
MinimapScale=1.0000
MinimapMoveSelf=1
MiddleClickDragScrollEnabled=1
MapScrollSpeed=0.5000
KeyboardScrollSpeed=0.5000
GlobalScale=1.0000
FlipMiniMap=0
FlashScreenWhenStunned=1
FlashScreenWhenDamaged=1
EternalsMilestoneDisplayMode=0
EnableLineMissileVis=1
EmoteSize=0
EmotePopupUIDisplayMode=0
DrawHealthBars=1
DisableHudSpellClick=0
ChatScale=100
ChatChannelVisibility=2
CameraLockMode=0
AutoDisplayTarget=1
HideReciprocityFist=0

[FloatingText]
Special_Enabled=1
Score_Enabled=1
QuestReceived_Enabled=1
ManaDamage_Enabled=0
Level_Enabled=1
Invulnerable_Enabled=1
Heal_Enabled=1
Gold_Enabled=1
Experience_Enabled=0
EnemyDamage_Enabled=1
Dodge_Enabled=1
Damage_Enabled=1

[LossOfControl]
ShowSlows=0
LossOfControlEnabled=1

[Volume]
VoiceVolume=0.7500
VoiceMute=0
SfxVolume=0.7500
SfxMute=0
PingsVolume=0.7500
PingsMute=0
MusicVolume=0.7500
MusicMute=0
MasterVolume=0.3000
MasterMute=0
AnnouncerVolume=0.7500
AnnouncerMute=0
AmbienceVolume=0.7500
AmbienceMute=0