000000.000| ALWAYS| Logging started at 2023-12-04T20:20:37.478
000000.002| ALWAYS|   CFG| CrashHandler(Sentry)
000000.024| ALWAYS|   CFG| Command Line:  "162.249.77.97 5287 opocr2AijKbYoOq58mwcqg== 19083688" "-Product=LoL" "-PlayerID=19083688" "-GameID=6704256141" "-PlayerNameMode=ALIAS" "-GameBaseDir=C:\Riot Games\League of Legends" "-Region=EUW" "-PlatformID=EUW1" "-Locale=en_GB" "-SkipBuild" "-EnableCrashpad=true" "-EnableLNP" "-UseDX11=1:1" "-UseMetal=0:1" "-UseNewX3D" "-UseNewX3DFramebuffers" "-RiotClientPort=51940" "-RiotClientAuthToken=MeL1WgAazAlWSuVOgLamDg" 
000000.846| ALWAYS| Live Profiling enabled. Will overwrite old RPD.
000000.847| ALWAYS|   CFG| Build Version: Version 13.23.544.5515 (Nov 20 2023/14:45:14) [PUBLIC] <Releases/13.23> ChangeList: 5445515
000000.858| ALWAYS| LCURemotingClient: Initializing on port 51940
000000.864| ALWAYS| LCURemotingClient: Connected to app process.
000000.866| ALWAYS|  FLOW| Initializing Renderer
000000.866| ALWAYS| r3dRenderLayer::Init enter
000000.866| ALWAYS| r3dRenderLayer::Init() exit successfully
000001.453| ALWAYS| rr3dRenderLayer::InitDevice(XRes = 3440, YRes = 1440, BPP = 32) enter
000001.453| ALWAYS| rr3dRenderLayer::InitDevice: Creating X3D device
000001.453| ALWAYS| DXGI version: 1.6
000001.453| ALWAYS| Detected Adapter 'NVIDIA GeForce RTX 3080 Ti'
000001.455| ALWAYS| DXGI: Tearing support enabled.
000002.129| ALWAYS| DX11 feature level: 11.0
000002.270| ALWAYS| Using X3D Platform: DX11
000002.273| ALWAYS| X3D: Focus Gained
000002.275| ALWAYS| r3dRenderLayer::RecreateOwnedResources
000002.275| ALWAYS| r3dRenderLayer::InitResources exit successfully
000002.338| ALWAYS| AudioManager: Wwise Version v2019.1.10 initialized.
000002.345| ALWAYS|  FLOW| Push: Bootstrap complete
000002.349| ALWAYS|  FLOW| Push: Patching  Current: Bootstrap
000002.360| ALWAYS|  FLOW| Push: Patching complete
000002.363| ALWAYS|  FLOW| Pop: Patching
000002.367| ALWAYS|  FLOW| Pop: Patching complete  Current: Bootstrap
000002.372| ALWAYS|  FLOW| Push: LoLCommon  Current: Bootstrap
000002.401| ALWAYS|  FLOW| Push: LoLCommon complete
000002.401| ALWAYS|  FLOW| Push: GameSession  Current: LoLCommon
000002.402| ALWAYS| GameStartData::GameID=6704256141
000002.403| ALWAYS| Client Clock Synchronization Started
000002.404| ALWAYS| LCURemotingClient: Initializing on port 51940
000002.404| ALWAYS|  CONN| Connecting to address (162.249.77.97) port (5287)
000002.405| ALWAYS|  CONN| Waiting for response from game server...
000002.405| ALWAYS|  FLOW| Push: GameSession complete
000002.405| ALWAYS| LCURemotingClient: Connected to app process.
000002.510| ALWAYS|  CONN| Hard Connect at LocalSimTime(0.000)
000002.511| ALWAYS|   CLK| Replica[0] Scale negative delay correction: 0.011026
000002.511| ALWAYS|   CLK| Replica[0]: Scale(1.00) LocalTime(0.000) SegmentStartTime(0.000) LocalOffset(1.352) Snap
000002.511| ALWAYS|   CLK| Replica[0] Pause negative delay correction: 0.011133
000002.511| ALWAYS|   CLK| Replica[0]: Command(Pause) LocalTime(0.000) SegmentStartTime(0.000) LocalOffset(1.352) Snap
000002.511| ALWAYS|   CLK| Replica[1] Scale negative delay correction: 0.011167
000002.511| ALWAYS|   CLK| Replica[1]: Scale(1.00) LocalTime(0.000) SegmentStartTime(1.458) LocalOffset(1.352) Snap
000002.511| ALWAYS|   CLK| Replica[1] Pause negative delay correction: 0.011177
000002.511| ALWAYS|   CLK| Replica[1]: Command(Unpause) LocalTime(1.458) SegmentStartTime(1.458) LocalOffset(1.352) Snap
000002.606| ALWAYS| LCUChatClientAsync: Chat session is "loaded".
000002.632| ALWAYS|  CONN| Game Info Received ServerSimTime(0.000) PreviousDisconnectCount(0)
000002.632| ALWAYS|  ROST| CONNECTION READY | TeamOrder 0) 'ˆAugustˇ' - Champion(Jax) SkinID(13) TeamBuilderRole(TOP) PUUID(a9bb098b-9a8c-549c-af44-dfd80bebdb70) ConnectionState(Disconnected)
000002.632| ALWAYS|  ROST| CONNECTION READY | TeamOrder 1) 'PhamQuynhAnh' - Champion(Maokai) SkinID(0) TeamBuilderRole(JUNGLE) PUUID(1acd85e9-1d5f-5355-a46a-cad9628f0e47) ConnectionState(Disconnected)
000002.632| ALWAYS|  ROST| CONNECTION READY | TeamOrder 2) 'Belkenusea' - Champion(Seraphine) SkinID(4) TeamBuilderRole(MIDDLE) PUUID(c886ddf0-9e94-5996-882d-4276ccbc890e) ConnectionState(Disconnected)
000002.632| ALWAYS|  ROST| CONNECTION READY | TeamOrder 3) 'Choi Seung Hoan' - Champion(Kalista) SkinID(0) TeamBuilderRole(BOTTOM) PUUID(c2aa2104-ec7c-52bb-b344-3142732d738f) ConnectionState(Connected)
000002.632| ALWAYS|  ROST| CONNECTION READY | TeamOrder 4) 'mlncholy' - Champion(Thresh) SkinID(5) TeamBuilderRole(UTILITY) PUUID(4b54610b-83e1-5804-8059-763b2fd49721) ConnectionState(Connected)
000002.632| ALWAYS|  ROST| CONNECTION READY | TeamChaos 0) 'Nosp' **LOCAL** - Champion(Yone) SkinID(46) TeamBuilderRole(TOP) PUUID(fb347ffb-422e-5ca9-9c1b-436d2e984d83) ConnectionState(Connected)
000002.632| ALWAYS|  ROST| CONNECTION READY | TeamChaos 1) 'Trøllet' - Champion(Trundle) SkinID(7) TeamBuilderRole(JUNGLE) PUUID(e4de5106-d8f5-524e-b82e-58ecca9d216a) ConnectionState(Connected)
000002.632| ALWAYS|  ROST| CONNECTION READY | TeamChaos 2) 'CAM3LHO3' - Champion(Fizz) SkinID(0) TeamBuilderRole(MIDDLE) PUUID(671c811e-68e7-5859-b0ed-7561f62a7f3e) ConnectionState(Disconnected)
000002.632| ALWAYS|  ROST| CONNECTION READY | TeamChaos 3) 'erugoLR' - Champion(MissFortune) SkinID(21) TeamBuilderRole(BOTTOM) PUUID(073a672d-2ef1-5268-88ac-c31390aad202) ConnectionState(Connected)
000002.632| ALWAYS|  ROST| CONNECTION READY | TeamChaos 4) 'justagril' - Champion(Amumu) SkinID(34) TeamBuilderRole(UTILITY) PUUID(198c5853-a29e-5ed1-b63d-e6948042566a) ConnectionState(Disconnected)
000002.633| ALWAYS|   CFG| MultiplayerSettings Encryption=true Compression=true MinimumSizeToCompressPayloadThreshold=0 CompressionLevel=3 Logging=false Wireless=false Redundancy=false Threshold=0 Resends=20 Timeout=8.000 TimeoutDisplay=3.000 MinLatency=0.000 
000002.721| ALWAYS|  CONN| Game Server Connection Established after 0.316 seconds, 0 retries
000002.721| ALWAYS|  FLOW| Push: Gameplay  Current: GameSession
000003.043| ALWAYS| Set focus to app
000003.128| ALWAYS| Possible GPU problem for Microsoft Basic Display Adapter:
Availability = 3, configManagerErrorCode = 31
000003.199| ALWAYS|   CFG| OS Version: 10  Professional, x64 CPU: AMD Ryzen 9 7950X 16-Core Processor            , (16 cores) Instruction Set Level 7Physical memory: 34359738368Display info: NVIDIA GeForce RTX 3080 Ti 4293918720 31.0.15.4617 Driver: 31.0.15.4617
000003.224| ALWAYS|  FLOW| Push: Gameplay complete
000003.225| ALWAYS|  FLOW| Push: LoadingScreen  Current: Gameplay
000003.233| ALWAYS| LCURemotingClient: Initializing on port 51940
000003.235| ALWAYS| LCURemotingClient: Connected to app process.
000003.237| ALWAYS| LCUVoiceChatClient: Voice is enabled!
000003.237| ALWAYS| LCUVoiceChatClient: Setup the subscriptions.
000004.317| ALWAYS| Successfully received v2 friends list: 
000004.317| ALWAYS| Successfully received v2 summoner collection: 
000004.317| ALWAYS| Successfully received v2 summoner with gameName StarkRavingSober and tagLine EUW
000004.317| ALWAYS| Successfully received v2 summoner with gameName Elinna and tagLine EUW
000004.317| ALWAYS| Successfully received v2 summoner with gameName FriendlyLube and tagLine EUW
000004.317| ALWAYS| Successfully received v2 summoner with gameName CastleValley69 and tagLine 9397
000004.317| ALWAYS| Successfully received v2 summoner with gameName EXEND1337 and tagLine EUW
000004.317| ALWAYS| Successfully received v2 summoner with gameName nauKa3bqIN and tagLine EUW
000004.317| ALWAYS| Successfully received v2 summoner with gameName Aether Wind and tagLine EUW
000004.317| ALWAYS| Successfully received v2 summoner with gameName ojarrascapeluda and tagLine 6550
000004.317| ALWAYS| Successfully received v2 summoner with gameName RDB4qGSYFc and tagLine EUW
000004.317| ALWAYS| Successfully received v2 summoner with gameName Sesso FarA and tagLine EUW
000004.317| ALWAYS| Successfully received v2 summoner with gameName TuFF and tagLine snus
000004.317| ALWAYS| Successfully received v2 summoner with gameName Fylgdar Úlfr and tagLine EUW
000004.317| ALWAYS| Successfully received v2 summoner with gameName iBeef and tagLine EUW
000004.317| ALWAYS| Successfully received v2 summoner with gameName Moose btw and tagLine 6258
000004.317| ALWAYS| Successfully received v2 summoner with gameName Therdias and tagLine EUW
000004.317| ALWAYS| Successfully received v2 summoner with gameName ZireNoxious and tagLine EUW
000004.317| ALWAYS| Successfully received v2 summoner with gameName IS1c898d896ce8a6 and tagLine EUNE
000004.317| ALWAYS| Successfully received v2 summoner with gameName Kuldrefu and tagLine 3799
000004.317| ALWAYS| Successfully received v2 summoner with gameName MisstearMalzaric and tagLine EUW
000004.317| ALWAYS| Successfully received v2 summoner with gameName RichOnPeers and tagLine 9466
000004.317| ALWAYS| Successfully received v2 summoner with gameName Tavar and tagLine EUNE
000004.317| ALWAYS| Successfully received v2 summoner with gameName Daffern and tagLine EUW
000004.317| ALWAYS| Successfully received v2 summoner with gameName Vharalazhar and tagLine EUW
000004.317| ALWAYS| Successfully received v2 summoner with gameName chris6t9 and tagLine EUW
000004.317| ALWAYS| Successfully received v2 summoner with gameName Jerememe and tagLine EUW
000004.317| ALWAYS| Successfully received v2 summoner with gameName Deolol and tagLine EUW
000004.317| ALWAYS| Successfully received v2 summoner with gameName Chapadelko and tagLine EUNE
000004.317| ALWAYS| Successfully received v2 summoner with gameName Rewws and tagLine EUW
000004.317| ALWAYS| Successfully received v2 summoner with gameName TheBeefHammer and tagLine EUW
000004.317| ALWAYS| Successfully received v2 summoner with gameName GabbyEternit and tagLine EUW
000004.317| ALWAYS| Successfully received v2 summoner with gameName V2U5adoT01vRAREJ and tagLine EUW
000004.317| ALWAYS| Successfully received v2 summoner with gameName Icemac and tagLine EUW
000004.317| ALWAYS| Successfully received v2 summoner with gameName Fipoo and tagLine 3399
000004.317| ALWAYS| Successfully received v2 summoner with gameName Drakonia and tagLine EUW
000004.317| ALWAYS| Successfully received v2 summoner with gameName Orange Hats and tagLine EUW
000004.317| ALWAYS| Successfully received v2 summoner with gameName 8InPYTX8yyYgy6HF and tagLine EUW
000004.318| ALWAYS| Successfully received v2 summoner with gameName Papasmorf and tagLine EUW
000004.318| ALWAYS| Successfully received v2 summoner with gameName Mlex ツ and tagLine 0000
000004.318| ALWAYS| Successfully received v2 summoner with gameName e8u9r8zd and tagLine EUW
000004.318| ALWAYS| Successfully received v2 summoner with gameName QLT 240p and tagLine Yce
000004.318| ALWAYS| Successfully received v2 summoner with gameName TheCrimsonTea and tagLine EUW
000004.318| ALWAYS| Successfully received v2 summoner with gameName Mave and tagLine 9281
000004.318| ALWAYS| Successfully received v2 summoner with gameName seasick and tagLine EUW
000004.318| ALWAYS| Successfully received v2 summoner with gameName SlimPimp and tagLine 4400
000004.318| ALWAYS| Successfully received v2 summoner with gameName MrToxic and tagLine LoveU
000004.318| ALWAYS| Successfully received v2 summoner with gameName Protjeslosser69 and tagLine 1996
000004.318| ALWAYS| Successfully received v2 summoner with gameName Citroenpers and tagLine EUW
000004.318| ALWAYS| Successfully received v2 summoner with gameName Thazzou and tagLine EUW
000004.318| ALWAYS| Successfully received v2 summoner with gameName yourwifesbull and tagLine EUW
000004.318| ALWAYS| Successfully received v2 summoner with gameName Riapildescieux and tagLine EUW
000004.318| ALWAYS| Successfully received v2 summoner with gameName Burugle and tagLine 8129
000004.318| ALWAYS| Successfully received v2 summoner with gameName XiLqvzzQrQ and tagLine EUW
000004.318| ALWAYS| Successfully received v2 summoner with gameName Pownoredie and tagLine EUW
000004.318| ALWAYS| Successfully received v2 summoner with gameName Arkimond and tagLine EUW
000004.318| ALWAYS| Successfully received v2 summoner with gameName DiddlyDoom and tagLine EUW
000004.318| ALWAYS| Successfully received v2 summoner with gameName MIDemon and tagLine EUW
000004.318| ALWAYS| Successfully received v2 summoner with gameName Vice and tagLine 7751
000004.318| ALWAYS| Successfully received v2 summoner with gameName IS136e7dcf2ccedc and tagLine EUNE
000004.318| ALWAYS| Successfully received v2 summoner with gameName 0PCP5w5vIv and tagLine EUW
000004.318| ALWAYS| Successfully received v2 summoner with gameName Charlilotta and tagLine EUW
000004.318| ALWAYS| Successfully received v2 summoner with gameName φiljân and tagLine EUW
000004.318| ALWAYS| Successfully received v2 summoner with gameName biscuit mignon and tagLine EUW
000004.318| ALWAYS| Successfully received v2 summoner with gameName Sukken and tagLine EUW
000004.318| ALWAYS| Successfully received v2 summoner with gameName Awesomemint and tagLine EUW
000004.318| ALWAYS| Successfully received v2 summoner with gameName Farkous and tagLine EUW
000004.318| ALWAYS| Successfully received v2 summoner with gameName Ruttinert and tagLine EUW
000004.318| ALWAYS| Successfully received v2 summoner with gameName PsyTech Shadow and tagLine EUW
000004.318| ALWAYS| Successfully received v2 summoner with gameName FixYourGameRito and tagLine EUW
000004.318| ALWAYS| Successfully received v2 summoner with gameName IUoyPYLfeI and tagLine EUNE
000004.318| ALWAYS| Successfully received v2 summoner with gameName Curnius and tagLine EUW
000004.318| ALWAYS| Successfully received v2 summoner with gameName NordicHS and tagLine EUW
000004.318| ALWAYS| Successfully received v2 summoner with gameName White Raven 402 and tagLine EUW
000004.318| ALWAYS| Successfully received v2 summoner with gameName Andrewhp and tagLine EUW
000004.318| ALWAYS| Successfully received v2 summoner with gameName xtremeterror2000 and tagLine EUW
000004.318| ALWAYS| Successfully received v2 summoner with gameName Gullfisk1 and tagLine EUW
000004.318| ALWAYS| Successfully received v2 summoner with gameName Hi im Usel3ss and tagLine 666
000004.318| ALWAYS| Successfully received v2 summoner with gameName Arrant and tagLine EUW
000004.318| ALWAYS| Successfully received v2 summoner with gameName Nic and tagLine 6609
000004.318| ALWAYS| Successfully received v2 summoner with gameName MoV CaStLeValleY and tagLine EUW
000004.318| ALWAYS| Successfully received v2 summoner with gameName Lee Chaos and tagLine EUW
000004.318| ALWAYS| Successfully received v2 summoner with gameName Sharkblade and tagLine EUW
000004.318| ALWAYS| Successfully received v2 summoner with gameName elraz1 and tagLine EUW
000004.318| ALWAYS| Successfully received v2 summoner with gameName Arteck Ostehøvel and tagLine EUW
000004.318| ALWAYS| Successfully received v2 summoner with gameName Happykamikaze and tagLine EUW
000004.318| ALWAYS| Successfully received v2 summoner with gameName Arky98 and tagLine EUW
000004.318| ALWAYS| Successfully received v2 summoner with gameName Ironmarv v1 and tagLine EUW
000004.318| ALWAYS| Successfully received v2 summoner with gameName Sleeper21 and tagLine EUW
000004.318| ALWAYS| Successfully received v2 summoner with gameName shes a witch and tagLine EUW
000004.318| ALWAYS| Successfully received v2 summoner with gameName dazed and tagLine 9356
000004.318| ALWAYS| Successfully received v2 summoner with gameName D01prog and tagLine EUW
000004.318| ALWAYS| Successfully received v2 summoner with gameName whiskypus and tagLine EUW
000004.318| ALWAYS| Successfully received v2 summoner with gameName IS1ed9aba8850b96 and tagLine EUNE
000004.318| ALWAYS| Successfully received v2 summoner with gameName DezZigeR and tagLine EUW
000004.318| ALWAYS| Successfully received v2 summoner with gameName REMIXX and tagLine XXX
000004.318| ALWAYS| Successfully received v2 summoner with gameName KiwiApe and tagLine EUW
000004.318| ALWAYS| Successfully received v2 summoner with gameName Ambre and tagLine 1451
000004.318| ALWAYS| Successfully received v2 summoner with gameName Britta Nielsen and tagLine EUW
000004.318| ALWAYS| Successfully received v2 summoner with gameName zowie and tagLine 6230
000004.318| ALWAYS| Successfully received v2 summoner with gameName IS1ae984a3d58952 and tagLine EUW
000004.318| ALWAYS| Successfully received v2 summoner with gameName Healipa and tagLine EUW
000004.318| ALWAYS| Successfully received v2 summoner with gameName Thomitoraaz and tagLine EUW
000004.318| ALWAYS| Successfully received v2 summoner with gameName Rinkel and tagLine EUW
000004.318| ALWAYS| Successfully received v2 summoner with gameName Butjo and tagLine EUW
000004.318| ALWAYS| Successfully received v2 summoner with gameName devilsdivide and tagLine 1112
000004.318| ALWAYS| Successfully received v2 summoner with gameName Bananelg and tagLine EUW
000004.318| ALWAYS| Successfully received v2 summoner with gameName Diabetic and tagLine 5314
000004.318| ALWAYS| Successfully received v2 summoner with gameName GeTPoWeR and tagLine EUNE
000004.318| ALWAYS| Successfully received v2 summoner with gameName kolatra and tagLine EUW
000004.318| ALWAYS| Successfully received v2 summoner with gameName Zenecration and tagLine EUW
000004.318| ALWAYS| Successfully received v2 summoner with gameName Brake Heart and tagLine EUW
000004.318| ALWAYS| Successfully received v2 summoner with gameName Whyskas and tagLine EUW
000004.318| ALWAYS| Successfully received v2 summoner with gameName edvardsa and tagLine EUW
000004.318| ALWAYS| Successfully received v2 summoner with gameName Potnam420 and tagLine EUW
000004.318| ALWAYS| Successfully received v2 summoner with gameName BASACHEEE and tagLine EUW
000004.318| ALWAYS| Successfully received v2 summoner with gameName Gift Filosof and tagLine EUW
000004.318| ALWAYS| Successfully received v2 summoner with gameName KingofCrossRoads and tagLine EUW
000004.318| ALWAYS| Successfully received v2 summoner with gameName yolo237 and tagLine EUW
000004.318| ALWAYS| Successfully received v2 summoner with gameName ZoloftWRLD and tagLine 9990
000004.318| ALWAYS| Successfully received v2 summoner with gameName BlueBaIls and tagLine EUW
000004.318| ALWAYS| Successfully received v2 summoner with gameName Velho and tagLine EUW
000004.318| ALWAYS| Successfully received v2 summoner with gameName Trøllet and tagLine EUW
000004.318| ALWAYS| Successfully received v2 summoner with gameName Yakkoni and tagLine EUW
000004.318| ALWAYS| Successfully received v2 summoner with gameName Aarskog and tagLine EUNE
000004.318| ALWAYS| Successfully received v2 summoner with gameName HookedByGod and tagLine EUW
000004.318| ALWAYS| Successfully received v2 summoner with gameName 2TjpGEYGxa and tagLine EUW
000004.318| ALWAYS| Successfully received v2 summoner with gameName jef2k and tagLine EUW
000004.318| ALWAYS| Successfully received v2 summoner with gameName KaptenHaddock and tagLine 8866
000004.318| ALWAYS| Successfully received v2 summoner with gameName trollung3 and tagLine EUW
000004.318| ALWAYS| Successfully received v2 summoner with gameName Vaniljekranse  and tagLine EUW
000004.318| ALWAYS| Successfully received v2 summoner with gameName Stones and tagLine EUW
000004.318| ALWAYS| Successfully received v2 summoner with gameName DeckedJaguar8 and tagLine EUW
000004.318| ALWAYS| Successfully received v2 summoner with gameName Tufte and tagLine EUW
000004.318| ALWAYS| Successfully received v2 summoner with gameName DeadRat69 and tagLine EUW
000004.318| ALWAYS| Successfully received v2 summoner with gameName ADCtryOut420 and tagLine EUW
000004.318| ALWAYS| Successfully received v2 summoner with gameName Shacomelk and tagLine EUW
000004.318| ALWAYS| Successfully received v2 summoner with gameName Mosing and tagLine EUW
000004.318| ALWAYS| Successfully received v2 summoner with gameName Entrocipy and tagLine EUW
000004.318| ALWAYS| Successfully received v2 summoner with gameName Ken Kaneki and tagLine Alone
000004.418| ALWAYS| Successfully received v2 muted players list: 
000004.418| ALWAYS| Successfully received v2 summoner collection: 
000006.019| ALWAYS|  FLOW| Begin Async Loading
000006.019| ALWAYS|  FLOW| Push: LoadingScreen complete
000006.462| ALWAYS| Client Clock: InitialSync->Converging after 4.059 seconds. Offset(1.376135) Outliers(0) Delay(0.049202) DelayVariance(0.000039)
000006.752| ALWAYS| X3D: Focus Lost
000007.358| ALWAYS|  LOAD| LOADING: Begin Game Object Update
000007.361| ALWAYS|  LOAD| LOADING: End Game Object Update
000007.876| ALWAYS| PreloadGlobalEffects
000007.907| ALWAYS| PreloadGlobalEffects Finished
000009.117| ALWAYS|  FLOW| Async Loading Complete
000009.130| ALWAYS|  FLOW| Data Load Complete
000009.130| ALWAYS|  FLOW| Start Main Loop
000009.231| ALWAYS|   CLK| Replica[0]: Scale(1.00) LocalTime(0.000) SegmentStartTime(0.000) LocalOffset(1.376) Snap
000009.231| ALWAYS|   CLK| Replica[0]: Command(Pause) LocalTime(0.031) SegmentStartTime(0.000) LocalOffset(1.376) Snap
000009.231| ALWAYS|   CLK| Replica[1]: Scale(1.00) LocalTime(8.213) SegmentStartTime(8.171) LocalOffset(1.376) Snap
000009.231| ALWAYS|   CLK| Replica[1]: Command(Unpause) LocalTime(8.202) SegmentStartTime(8.171) LocalOffset(1.376) Snap
000009.231| ALWAYS|   CLK| Replica[0]: Scale(1.00) LocalTime(0.031) SegmentStartTime(0.000) LocalOffset(1.376) Snap
000009.231| ALWAYS|   CLK| Replica[0]: Command(Pause) LocalTime(0.031) SegmentStartTime(0.000) LocalOffset(1.376) Snap
000009.231| ALWAYS|   CLK| Replica[1]: Scale(1.00) LocalTime(8.202) SegmentStartTime(8.171) LocalOffset(1.376) Snap
000009.231| ALWAYS|   CLK| Replica[1]: Command(Unpause) LocalTime(8.202) SegmentStartTime(8.171) LocalOffset(1.376) Snap
000009.231| ALWAYS|  FLOW| Switching Game State from GAMESTATE_PREGAME to GAMESTATE_SPAWN for reason Received StartSpawn packet.
000009.236| ALWAYS| Trying to find if v2 gameNameAndTagline Nosp#EUW is in buddy list returned false
000009.294| ALWAYS| Trying to find if v2 gameNameAndTagline Áp Lực Deadline#THINH is in buddy list returned false
000009.340| ALWAYS| Trying to find if v2 gameNameAndTagline Ráiii Đơ#2009 is in buddy list returned false
000009.364| ALWAYS| Trying to find if v2 gameNameAndTagline Belkenusea#EUW is in buddy list returned false
000009.397| ALWAYS| Trying to find if v2 gameNameAndTagline HanteiZ#1712 is in buddy list returned false
000009.433| ALWAYS| Trying to find if v2 gameNameAndTagline shirone#kii is in buddy list returned false
000009.464| ALWAYS| Trying to find if v2 gameNameAndTagline Trøllet#EUW is in buddy list returned true
000009.486| ALWAYS| Trying to find if v2 gameNameAndTagline CAM3LHO3#EUW is in buddy list returned false
000009.503| ALWAYS| Trying to find if v2 gameNameAndTagline erugoLR#EUW is in buddy list returned false
000009.530| ALWAYS| Trying to find if v2 gameNameAndTagline justagril#EUW is in buddy list returned false
000009.559| ALWAYS|  FLOW| Spawning completed
000009.559| ALWAYS|  FLOW| SEJ-BC89AC41
000009.563| ALWAYS|  FLOW| SEJ-6671BCAD
000018.050| ALWAYS| X3D: Focus Gained
000075.854| ALWAYS| Successfully received v2 buddy create/update payload: 
000075.854| ALWAYS| Successfully received v2 buddy gameName: Thomitoraaz, tagLine: EUW, summonerId: 31755327
000079.169| ALWAYS| Successfully received v2 buddy create/update payload: 
000079.169| ALWAYS| Successfully received v2 buddy gameName: Thomitoraaz, tagLine: EUW, summonerId: 31755327
000082.986| ALWAYS| Successfully received v2 buddy create/update payload: 
000082.986| ALWAYS| Successfully received v2 buddy gameName: Arrant, tagLine: EUW, summonerId: 99177295
000091.725| ALWAYS| Successfully received v2 buddy create/update payload: 
000091.725| ALWAYS| Successfully received v2 buddy gameName: Thomitoraaz, tagLine: EUW, summonerId: 31755327
000107.929| ALWAYS|   CLK| Replica[0]: Command(Unpause) LocalTime(0.031) SegmentStartTime(0.000) LocalOffset(1.376) Interpolate
000107.929| ALWAYS|  FLOW| Switching Game State from GAMESTATE_SPAWN to GAMESTATE_GAMELOOP for reason Received Game Start Packet.
000107.931| ALWAYS|  FLOW| Pop: LoadingScreen
000107.964| ALWAYS|  FLOW| Pop: LoadingScreen complete  Current: Gameplay
000107.975|  ERROR| >>> BuffHashMap::HashToName - Match not found for hash 01fd4641
000107.977| ALWAYS|  FLOW| SEJ-8711AB1A 0.0310534
000108.006| ALWAYS|  FLOW| SEJ-9651ACAB
000108.011| ALWAYS|  FLOW| SEJ-B2890C00
000108.015| ALWAYS| GAMESTATE_GAMELOOP UpdateVis
000108.051| ALWAYS| GAMESTATE_GAMELOOP AudioUpdate
000108.051| ALWAYS| GAMESTATE_GAMELOOP EndRender & EndFrame
000108.053| ALWAYS|  FLOW| SEJ-891ACC45
000108.053| ALWAYS| Enabling System Load Monitoring: 1000ms
000127.438| ALWAYS| Client Clock: Converging->Synchronized after 120.976 seconds. Offset(1.375668) Outliers(2) Delay(0.043526) DelayVariance(0.000000)
000194.867| ALWAYS| Chat received valid message: forgot to shop with speaker DisplayName erugoLR#EUW and preamble <font color="#40C1FF">[Team] erugoLR (Miss Fortune): </font>
000195.761| ALWAYS| Chat received valid message: xd with speaker DisplayName erugoLR#EUW and preamble <font color="#40C1FF">[Team] erugoLR (Miss Fortune): </font>
000211.798| ALWAYS| Successfully received v2 buddy create/update payload: 
000211.798| ALWAYS| Successfully received v2 buddy gameName: Thomitoraaz, tagLine: EUW, summonerId: 31755327
000229.685| ALWAYS| Successfully received v2 buddy create/update payload: 
000229.685| ALWAYS| Successfully received v2 buddy gameName: Riapildescieux, tagLine: EUW, summonerId: 2740165765629024
000232.100| ALWAYS| Successfully received v2 buddy create/update payload: 
000232.100| ALWAYS| Successfully received v2 buddy gameName: Thomitoraaz, tagLine: EUW, summonerId: 31755327
000242.860| ALWAYS| SummonerBannerComponentClient spawned banner at map locator: 1537599444
000242.860| ALWAYS| SummonerBannerComponentClient spawned banner at map locator: 493636430
000242.860| ALWAYS| SummonerBannerComponentClient spawned banner at map locator: 3659609901
000242.860| ALWAYS| SummonerBannerComponentClient spawned banner at map locator: 3681130716
000242.860| ALWAYS| SummonerBannerComponentClient spawned banner at map locator: 3079544900
000242.860| ALWAYS| SummonerBannerComponentClient spawned banner at map locator: 2878974494
000242.860| ALWAYS| SummonerBannerComponentClient spawned banner at map locator: 262661373
000247.376| ALWAYS| Successfully received v2 buddy create/update payload: 
000247.376| ALWAYS| Successfully received v2 buddy gameName: Riapildescieux, tagLine: EUW, summonerId: 2740165765629024
000250.190| ALWAYS| Successfully received v2 buddy create/update payload: 
000250.190| ALWAYS| Successfully received v2 buddy gameName: Riapildescieux, tagLine: EUW, summonerId: 2740165765629024
000270.181| ALWAYS| Successfully received v2 buddy create/update payload: 
000270.181| ALWAYS| Successfully received v2 buddy gameName: Elinna, tagLine: EUW, summonerId: 21783249
000270.783| ALWAYS| Successfully received v2 buddy create/update payload: 
000270.783| ALWAYS| Successfully received v2 buddy gameName: Elinna, tagLine: EUW, summonerId: 21783249
000279.933| ALWAYS| Successfully received v2 buddy create/update payload: 
000279.933| ALWAYS| Successfully received v2 buddy gameName: Riapildescieux, tagLine: EUW, summonerId: 2740165765629024
000283.348| ALWAYS| Successfully received v2 buddy create/update payload: 
000283.348| ALWAYS| Successfully received v2 buddy gameName: Riapildescieux, tagLine: EUW, summonerId: 2740165765629024
000301.044| ALWAYS| Successfully received v2 buddy create/update payload: 
000301.044| ALWAYS| Successfully received v2 buddy gameName: GabbyEternit, tagLine: EUW, summonerId: 2602317998409632
000359.439| ALWAYS| Successfully received v2 buddy create/update payload: 
000359.439| ALWAYS| Successfully received v2 buddy gameName: Elinna, tagLine: EUW, summonerId: 21783249
000359.740| ALWAYS| Successfully received v2 buddy create/update payload: 
000359.740| ALWAYS| Successfully received v2 buddy gameName: Elinna, tagLine: EUW, summonerId: 21783249
000362.154| ALWAYS| Successfully received v2 buddy create/update payload: 
000362.154| ALWAYS| Successfully received v2 buddy gameName: Elinna, tagLine: EUW, summonerId: 21783249
000366.978| ALWAYS| Successfully received v2 buddy create/update payload: 
000366.978| ALWAYS| Successfully received v2 buddy gameName: Elinna, tagLine: EUW, summonerId: 21783249
000381.439| ALWAYS| Successfully received v2 buddy create/update payload: 
000381.439| ALWAYS| Successfully received v2 buddy gameName: Elinna, tagLine: EUW, summonerId: 21783249
000384.050| ALWAYS| Successfully received v2 buddy create/update payload: 
000384.050| ALWAYS| Successfully received v2 buddy gameName: Elinna, tagLine: EUW, summonerId: 21783249
000384.853| ALWAYS| Successfully received v2 buddy create/update payload: 
000384.853| ALWAYS| Successfully received v2 buddy gameName: Elinna, tagLine: EUW, summonerId: 21783249
000386.460| ALWAYS| Successfully received v2 buddy create/update payload: 
000386.460| ALWAYS| Successfully received v2 buddy gameName: Elinna, tagLine: EUW, summonerId: 21783249
000388.272| ALWAYS| Successfully received v2 buddy create/update payload: 
000388.272| ALWAYS| Successfully received v2 buddy gameName: Elinna, tagLine: EUW, summonerId: 21783249
000402.745| ALWAYS| Successfully received v2 buddy create/update payload: 
000402.745| ALWAYS| Successfully received v2 buddy gameName: Elinna, tagLine: EUW, summonerId: 21783249
000410.280| ALWAYS| Successfully received v2 buddy create/update payload: 
000410.280| ALWAYS| Successfully received v2 buddy gameName: Thomitoraaz, tagLine: EUW, summonerId: 31755327
000447.070| ALWAYS| Successfully received v2 buddy create/update payload: 
000447.070| ALWAYS| Successfully received v2 buddy gameName: GabbyEternit, tagLine: EUW, summonerId: 2602317998409632
000518.114| ALWAYS| Successfully received v2 buddy create/update payload: 
000518.114| ALWAYS| Successfully received v2 buddy gameName: GabbyEternit, tagLine: EUW, summonerId: 2602317998409632
000525.980| ALWAYS| Chat received valid message: wpo with speaker DisplayName Nosp#EUW and preamble <font color="#40C1FF">[Team] Nosp (Yone): </font>
000530.473| ALWAYS| Chat received valid message: ty ty with speaker DisplayName CAM3LHO3#EUW and preamble <font color="#40C1FF">[Team] CAM3LHO3 (Fizz): </font>
000534.194| ALWAYS| Successfully received v2 buddy create/update payload: 
000534.194| ALWAYS| Successfully received v2 buddy gameName: GabbyEternit, tagLine: EUW, summonerId: 2602317998409632
000541.329| ALWAYS| Successfully received v2 buddy create/update payload: 
000541.329| ALWAYS| Successfully received v2 buddy gameName: GabbyEternit, tagLine: EUW, summonerId: 2602317998409632
000641.539| ALWAYS| Successfully received v2 buddy create/update payload: 
000641.539| ALWAYS| Successfully received v2 buddy gameName: Elinna, tagLine: EUW, summonerId: 21783249
000685.857| ALWAYS| Successfully received v2 buddy create/update payload: 
000685.857| ALWAYS| Successfully received v2 buddy gameName: Fylgdar Úlfr, tagLine: EUW, summonerId: 19755459
000707.063| ALWAYS| Successfully received v2 buddy create/update payload: 
000707.063| ALWAYS| Successfully received v2 buddy gameName: Fylgdar Úlfr, tagLine: EUW, summonerId: 19755459
000707.263| ALWAYS| Successfully received v2 buddy create/update payload: 
000707.263| ALWAYS| Successfully received v2 buddy gameName: Fylgdar Úlfr, tagLine: EUW, summonerId: 19755459
000723.045| ALWAYS| Successfully received v2 buddy create/update payload: 
000723.045| ALWAYS| Successfully received v2 buddy gameName: GabbyEternit, tagLine: EUW, summonerId: 2602317998409632
000783.667| ALWAYS| Chat received valid message: swap after with speaker DisplayName Nosp#EUW and preamble <font color="#40C1FF">[Team] Nosp (Yone): </font>
000801.729| ALWAYS| Successfully received v2 buddy create/update payload: 
000801.729| ALWAYS| Successfully received v2 buddy gameName: Yakkoni, tagLine: EUW, summonerId: 23732315
000817.711| ALWAYS| Successfully received v2 buddy create/update payload: 
000817.711| ALWAYS| Successfully received v2 buddy gameName: Yakkoni, tagLine: EUW, summonerId: 23732315
000818.112| ALWAYS| Successfully received v2 buddy create/update payload: 
000818.112| ALWAYS| Successfully received v2 buddy gameName: Yakkoni, tagLine: EUW, summonerId: 23732315
000886.456| ALWAYS| Successfully received v2 buddy create/update payload: 
000886.456| ALWAYS| Successfully received v2 buddy gameName: Arrant, tagLine: EUW, summonerId: 99177295
000901.635| ALWAYS| Successfully received v2 buddy create/update payload: 
000901.635| ALWAYS| Successfully received v2 buddy gameName: Arrant, tagLine: EUW, summonerId: 99177295
000903.243| ALWAYS| Successfully received v2 buddy create/update payload: 
000903.243| ALWAYS| Successfully received v2 buddy gameName: Arrant, tagLine: EUW, summonerId: 99177295
001068.965| ALWAYS| Chat received valid message: cat with speaker DisplayName Nosp#EUW and preamble <font color="#40C1FF">[Team] Nosp (Yone): </font>
001072.166| ALWAYS| Chat received valid message: fish with speaker DisplayName Nosp#EUW and preamble <font color="#40C1FF">[Team] Nosp (Yone): </font>
001089.390| ALWAYS| Chat received valid message: u saw thresh why go in lol with speaker DisplayName justagril#EUW and preamble <font color="#40C1FF">[Team] justagril (Amumu): </font>
001095.459| ALWAYS| Chat received valid message: we had them both jesus with speaker DisplayName Nosp#EUW and preamble <font color="#40C1FF">[Team] Nosp (Yone): </font>
001100.703| ALWAYS| Chat received valid message: i had no mana with speaker DisplayName justagril#EUW and preamble <font color="#40C1FF">[Team] justagril (Amumu): </font>
001111.690| ALWAYS| Chat received valid message: couldn't q with speaker DisplayName justagril#EUW and preamble <font color="#40C1FF">[Team] justagril (Amumu): </font>
001120.626| ALWAYS| Chat received valid message: u can aa with speaker DisplayName Trøllet#EUW and preamble <font color="#40C1FF">[Team] Trøllet (Trundle): </font>
001130.562| ALWAYS| Chat received valid message: pls trundle u dont need to talk with speaker DisplayName justagril#EUW and preamble <font color="#40C1FF">[Team] justagril (Amumu): </font>
001197.489| ALWAYS| Successfully received v2 buddy create/update payload: 
001197.489| ALWAYS| Successfully received v2 buddy gameName: Arrant, tagLine: EUW, summonerId: 99177295
001370.843| ALWAYS| Successfully received v2 buddy create/update payload: 
001370.843| ALWAYS| Successfully received v2 buddy gameName: Arrant, tagLine: EUW, summonerId: 99177295
001795.617| ALWAYS| Chat received valid message: ?fizz with speaker DisplayName HanteiZ#1712 and preamble <font color="#FF3333">[All] HanteiZ (Kalista): </font>
001805.792| ALWAYS| Chat received valid message: delayed you a bit :D with speaker DisplayName CAM3LHO3#EUW and preamble <font color="#40C1FF">[All] CAM3LHO3 (Fizz): </font>
001816.339| ALWAYS| Chat received valid message: trash with speaker DisplayName HanteiZ#1712 and preamble <font color="#FF3333">[All] HanteiZ (Kalista): </font>
001818.286| ALWAYS|  FLOW| Switching Game State from GAMESTATE_GAMELOOP to GAMESTATE_ENDGAME for reason Received Game End Packet.
001818.286| ALWAYS|  FLOW| ALE-8SDFH23F
001818.859| ALWAYS|  FLOW| Switching Game State from GAMESTATE_ENDGAME to GAMESTATE_PRE_EXIT for reason RiotUI End of Game Message Handled
001818.863| ALWAYS|  CONN| Requesting disconnect (22)
001818.863| ALWAYS|  FLOW| Switching Game State from GAMESTATE_PRE_EXIT to GAMESTATE_EXIT for reason PreExit Game State is Complete.
001818.867| ALWAYS|  FLOW| Finished Main Loop
001818.913| ALWAYS| =================== Perf Stats (all in ms) =========================
001818.913| ALWAYS| Average Frame Time:    4.26
001818.913| ALWAYS| Average FPS:           234.71 fps
001818.913| ALWAYS| StdDev Frame Time:     0.61
001818.913| ALWAYS| Max Frame Time:        28.87
001818.913| ALWAYS| Ave GPU Frame Time:    1.55
001818.913| ALWAYS| StdDev GPU Frame Time: 0.46
001818.913| ALWAYS| Max GPU Frame Time:    16.40
001818.913| ALWAYS| GPU Time Histogram:    [0,4251,351294,45421,254,146,34,0,0,0,0,0,0,0]
001818.913| ALWAYS| Histogram Buckets:     [0.0,1.0,2.0,5.0,7.5,10.0,18.0,35.0,50.0,75.0,100.0,500.0,1000.0,340282346638528859811704183484516925440.0]
001818.913| ALWAYS| Frame Time Histogram:  [0,0,36,377438,22083,1318,519,6,0,0,0,0,0,0]
001818.913| ALWAYS| Max Memory = 1127.086 / 2093.152 MiB (Active/Used)
001819.050| ALWAYS|  FLOW| Cleanup Complete
001819.057| ALWAYS|  FLOW| LCU Game End Status: GAMEFLOW_EVENT.GAME_COMPLETED Result: 200: SUCCESS
001819.163| ALWAYS|  FLOW| Pop: Gameplay
001819.269| ALWAYS|  FLOW| Pop: Gameplay complete  Current: GameSession
001819.270| ALWAYS|  FLOW| Pop: GameSession
001819.278| ALWAYS|  FLOW| ALE-8SDFH23F
001819.280| ALWAYS|  FLOW| Pop: GameSession complete  Current: LoLCommon
001819.282| ALWAYS|  FLOW| Push: PostGameUI  Current: LoLCommon
001819.285| ALWAYS|  FLOW| Push: PostGameUI complete
001819.293| ALWAYS|  FLOW| Pop: PostGameUI
001819.298| ALWAYS|  FLOW| Pop: PostGameUI complete  Current: LoLCommon
001819.301| ALWAYS|  FLOW| Pop: LoLCommon
001819.312| ALWAYS|  FLOW| Pop: LoLCommon complete  Current: Bootstrap
001819.316| ALWAYS|  FLOW| Pop: Bootstrap
001819.321| ALWAYS| {"exit_code":"EXITCODE_NONE","messageType":"riot__game_client__connection_info","message_body":"Game exited"}
001819.322| ALWAYS| AudioManagerWwise::Finit
001819.333| ALWAYS|  FLOW| Destroying the renderer
001819.333| ALWAYS| r3dRenderLayer::Close() enter
001819.877| ALWAYS| r3dRenderLayer::Close() exit
