000000.000| ALWAYS| Logging started at 2023-12-09T13:14:13.420
000000.002| ALWAYS|   CFG| CrashHandler(Sentry)
000000.027| ALWAYS|   CFG| Command Line:  "162.249.77.123 5224 vBTB0peZrHtGv8SfO9zsuQ== 19083688" "-Product=LoL" "-PlayerID=19083688" "-GameID=6711443392" "-PlayerNameMode=ALIAS" "-GameBaseDir=C:\Riot Games\League of Legends" "-Region=EUW" "-PlatformID=EUW1" "-Locale=en_GB" "-SkipBuild" "-EnableCrashpad=true" "-EnableLNP" "-UseDX11=1:1" "-UseMetal=0:1" "-UseNewX3D" "-UseNewX3DFramebuffers" "-RiotClientPort=59493" "-RiotClientAuthToken=gFCiey9R4vDSHlu0ebDazw" 
000000.107| ALWAYS| Live Profiling enabled. Will overwrite old RPD.
000000.108| ALWAYS|   CFG| Build Version: Version 13.24.547.9214 (Dec 07 2023/10:41:40) [PUBLIC] <Releases/13.24> ChangeList: 5479214
000000.117| ALWAYS| LCURemotingClient: Initializing on port 59493
000000.122| ALWAYS| LCURemotingClient: Connected to app process.
000000.124| ALWAYS|  FLOW| Initializing Renderer
000000.124| ALWAYS| r3dRenderLayer::Init enter
000000.124| ALWAYS| r3dRenderLayer::Init() exit successfully
000000.701| ALWAYS| rr3dRenderLayer::InitDevice(XRes = 3440, YRes = 1440, BPP = 32) enter
000000.701| ALWAYS| rr3dRenderLayer::InitDevice: Creating X3D device
000000.701| ALWAYS| DXGI version: 1.6
000000.701| ALWAYS| Detected Adapter 'NVIDIA GeForce RTX 3080 Ti'
000000.702| ALWAYS| DXGI: Tearing support enabled.
000000.842| ALWAYS| DX11 feature level: 11.0
000000.853| ALWAYS| Using X3D Platform: DX11
000000.857| ALWAYS| X3D: Focus Gained
000000.857| ALWAYS| r3dRenderLayer::RecreateOwnedResources
000000.857| ALWAYS| r3dRenderLayer::InitResources exit successfully
000000.910| ALWAYS| AudioManager: Wwise Version v2019.1.10 initialized.
000000.918| ALWAYS|  FLOW| Push: Bootstrap complete
000000.922| ALWAYS|  FLOW| Push: Patching  Current: Bootstrap
000000.928| ALWAYS|  FLOW| Push: Patching complete
000000.931| ALWAYS|  FLOW| Pop: Patching
000000.936| ALWAYS|  FLOW| Pop: Patching complete  Current: Bootstrap
000000.944| ALWAYS|  FLOW| Push: LoLCommon  Current: Bootstrap
000000.990| ALWAYS|  FLOW| Push: LoLCommon complete
000000.991| ALWAYS|  FLOW| Push: GameSession  Current: LoLCommon
000000.991| ALWAYS| GameStartData::GameID=6711443392
000000.993| ALWAYS| Client Clock Synchronization Started
000000.993| ALWAYS| LCURemotingClient: Initializing on port 59493
000000.993| ALWAYS|  CONN| Connecting to address (162.249.77.123) port (5224)
000000.994| ALWAYS|  CONN| Waiting for response from game server...
000000.994| ALWAYS|  FLOW| Push: GameSession complete
000000.994| ALWAYS| LCURemotingClient: Connected to app process.
000001.101| ALWAYS|  CONN| Hard Connect at LocalSimTime(0.000)
000001.102| ALWAYS|   CLK| Replica[1] Pause negative delay correction: 0.011200
000001.102| ALWAYS|   CLK| Replica[1]: Command(Unpause) LocalTime(0.000) SegmentStartTime(0.000) LocalOffset(1.178) Snap
000001.102| ALWAYS|   CLK| Replica[0] Scale negative delay correction: 0.011290
000001.102| ALWAYS|   CLK| Replica[0]: Scale(1.00) LocalTime(0.000) SegmentStartTime(0.000) LocalOffset(1.178) Snap
000001.102| ALWAYS|   CLK| Replica[0] Pause negative delay correction: 0.011346
000001.102| ALWAYS|   CLK| Replica[0]: Command(Pause) LocalTime(0.000) SegmentStartTime(0.000) LocalOffset(1.178) Snap
000001.102| ALWAYS|   CLK| Replica[1] Scale negative delay correction: 0.011355
000001.102| ALWAYS|   CLK| Replica[1]: Scale(1.00) LocalTime(0.000) SegmentStartTime(0.000) LocalOffset(1.178) Snap
000001.102| ALWAYS|   CLK| Replica[1] Pause negative delay correction: 0.011362
000001.102| ALWAYS|   CLK| Replica[1]: Command(Unpause) LocalTime(0.000) SegmentStartTime(0.000) LocalOffset(1.178) Snap
000001.197| ALWAYS| LCUChatClientAsync: Chat session is "loaded".
000001.213| ALWAYS|  CONN| Game Info Received ServerSimTime(0.000) PreviousDisconnectCount(0)
000001.213| ALWAYS|  ROST| CONNECTION READY | TeamOrder 0) 'SteFandango' - Champion(Ornn) SkinID(0) TeamBuilderRole(TOP) PUUID(381ccb6d-ffe7-5c4d-8d06-329028254491) ConnectionState(Disconnected)
000001.213| ALWAYS|  ROST| CONNECTION READY | TeamOrder 1) 'Taxi To Fountain' - Champion(MasterYi) SkinID(0) TeamBuilderRole(JUNGLE) PUUID(9d011295-376c-5f4e-aaa8-a1d3ac790586) ConnectionState(Disconnected)
000001.213| ALWAYS|  ROST| CONNECTION READY | TeamOrder 2) 'Ciitronette' - Champion(Akshan) SkinID(14) TeamBuilderRole(MIDDLE) PUUID(3c01c1c8-d273-52ff-8d5b-0e6b9fe2bc37) ConnectionState(Disconnected)
000001.213| ALWAYS|  ROST| CONNECTION READY | TeamOrder 3) 'Ceburekas01' - Champion(Xayah) SkinID(1) TeamBuilderRole(BOTTOM) PUUID(4cf6f18d-3b00-52a3-bf46-a18c83eef09c) ConnectionState(Disconnected)
000001.213| ALWAYS|  ROST| CONNECTION READY | TeamOrder 4) 'Naiko La Femboy' - Champion(Lulu) SkinID(1) TeamBuilderRole(UTILITY) PUUID(01ed92ec-61a6-5874-83db-98c2909159f6) ConnectionState(Disconnected)
000001.213| ALWAYS|  ROST| CONNECTION READY | TeamChaos 0) 'Nosp' **LOCAL** - Champion(Warwick) SkinID(46) TeamBuilderRole(TOP) PUUID(fb347ffb-422e-5ca9-9c1b-436d2e984d83) ConnectionState(Connected)
000001.213| ALWAYS|  ROST| CONNECTION READY | TeamChaos 1) 'Arrenheim' - Champion(MonkeyKing) SkinID(2) TeamBuilderRole(JUNGLE) PUUID(69b7318e-3dc2-5a4e-a839-43733c1eb109) ConnectionState(Disconnected)
000001.213| ALWAYS|  ROST| CONNECTION READY | TeamChaos 2) 'Skánderbeg' - Champion(Kassadin) SkinID(5) TeamBuilderRole(MIDDLE) PUUID(a83981e8-8019-5f47-aa71-35eed004a27a) ConnectionState(Disconnected)
000001.213| ALWAYS|  ROST| CONNECTION READY | TeamChaos 3) 'ÌtSamiracle' - Champion(Samira) SkinID(10) TeamBuilderRole(BOTTOM) PUUID(2ee57d4e-ba79-502b-93f1-7e16b5fe95c0) ConnectionState(Disconnected)
000001.213| ALWAYS|  ROST| CONNECTION READY | TeamChaos 4) 'Hoolywood161' - Champion(Nautilus) SkinID(24) TeamBuilderRole(UTILITY) PUUID(6ea35c45-1033-5ebf-9d52-6639a65b7b02) ConnectionState(Disconnected)
000001.213| ALWAYS|   CFG| MultiplayerSettings Encryption=true Compression=true MinimumSizeToCompressPayloadThreshold=0 CompressionLevel=3 Logging=false Wireless=false Redundancy=false Threshold=0 Resends=20 Timeout=8.000 TimeoutDisplay=3.000 MinLatency=0.000 
000001.275| ALWAYS|  CONN| Game Server Connection Established after 0.282 seconds, 0 retries
000001.275| ALWAYS|  FLOW| Push: Gameplay  Current: GameSession
000001.645| ALWAYS| Set focus to app
000002.188| ALWAYS| Possible GPU problem for Microsoft Basic Display Adapter:
Availability = 3, configManagerErrorCode = 31
000002.261| ALWAYS|   CFG| OS Version: 11  Professional, x64 CPU: AMD Ryzen 9 7950X 16-Core Processor            , (16 cores) Instruction Set Level 7Physical memory: 34359738368Display info: NVIDIA GeForce RTX 3080 Ti 4293918720 31.0.15.4617 Driver: 31.0.15.4617
000002.292| ALWAYS|  FLOW| Push: Gameplay complete
000002.292| ALWAYS|  FLOW| Push: LoadingScreen  Current: Gameplay
000002.299| ALWAYS| LCURemotingClient: Initializing on port 59493
000002.300| ALWAYS| LCURemotingClient: Connected to app process.
000002.302| ALWAYS| LCUVoiceChatClient: Disabling voice, channel not available at startup
000002.532| ALWAYS|  FLOW| Begin Async Loading
000002.532| ALWAYS|  FLOW| Push: LoadingScreen complete
000002.904| ALWAYS| Successfully received v2 friends list: 
000002.904| ALWAYS| Successfully received v2 summoner collection: 
000002.904| ALWAYS| Successfully received v2 summoner with gameName StarkRavingSober and tagLine EUW
000002.904| ALWAYS| Successfully received v2 summoner with gameName Elinna and tagLine EUW
000002.904| ALWAYS| Successfully received v2 summoner with gameName FriendlyLube and tagLine EUW
000002.904| ALWAYS| Successfully received v2 summoner with gameName CastleValley69 and tagLine 9397
000002.904| ALWAYS| Successfully received v2 summoner with gameName EXEND1337 and tagLine EUW
000002.904| ALWAYS| Successfully received v2 summoner with gameName nauKa3bqIN and tagLine EUW
000002.904| ALWAYS| Successfully received v2 summoner with gameName Aether Wind and tagLine EUW
000002.904| ALWAYS| Successfully received v2 summoner with gameName ojarrascapeluda and tagLine 6550
000002.904| ALWAYS| Successfully received v2 summoner with gameName RDB4qGSYFc and tagLine EUW
000002.904| ALWAYS| Successfully received v2 summoner with gameName Sesso FarA and tagLine EUW
000002.904| ALWAYS| Successfully received v2 summoner with gameName TuFF and tagLine snus
000002.904| ALWAYS| Successfully received v2 summoner with gameName Fylgdar Úlfr and tagLine EUW
000002.904| ALWAYS| Successfully received v2 summoner with gameName iBeef and tagLine EUW
000002.904| ALWAYS| Successfully received v2 summoner with gameName Moose btw and tagLine 6258
000002.904| ALWAYS| Successfully received v2 summoner with gameName Therdias and tagLine EUW
000002.904| ALWAYS| Successfully received v2 summoner with gameName ZireNoxious and tagLine EUW
000002.904| ALWAYS| Successfully received v2 summoner with gameName IS1c898d896ce8a6 and tagLine EUNE
000002.904| ALWAYS| Successfully received v2 summoner with gameName Kuldrefu and tagLine 3799
000002.904| ALWAYS| Successfully received v2 summoner with gameName MisstearMalzaric and tagLine EUW
000002.904| ALWAYS| Successfully received v2 summoner with gameName RichOnPeers and tagLine 9466
000002.904| ALWAYS| Successfully received v2 summoner with gameName Tavar and tagLine EUNE
000002.904| ALWAYS| Successfully received v2 summoner with gameName Daffern and tagLine EUW
000002.904| ALWAYS| Successfully received v2 summoner with gameName Vharalazhar and tagLine EUW
000002.904| ALWAYS| Successfully received v2 summoner with gameName chris6t9 and tagLine EUW
000002.904| ALWAYS| Successfully received v2 summoner with gameName Jerememe and tagLine EUW
000002.904| ALWAYS| Successfully received v2 summoner with gameName Deolol and tagLine EUW
000002.904| ALWAYS| Successfully received v2 summoner with gameName Chapadelko and tagLine EUNE
000002.904| ALWAYS| Successfully received v2 summoner with gameName Rewws and tagLine EUW
000002.904| ALWAYS| Successfully received v2 summoner with gameName TheBeefHammer and tagLine EUW
000002.904| ALWAYS| Successfully received v2 summoner with gameName GabbyEternit and tagLine EUW
000002.904| ALWAYS| Successfully received v2 summoner with gameName V2U5adoT01vRAREJ and tagLine EUW
000002.904| ALWAYS| Successfully received v2 summoner with gameName Icemac and tagLine EUW
000002.904| ALWAYS| Successfully received v2 summoner with gameName Fipoo and tagLine 3399
000002.904| ALWAYS| Successfully received v2 summoner with gameName Drakonia and tagLine EUW
000002.904| ALWAYS| Successfully received v2 summoner with gameName Orange Hats and tagLine EUW
000002.904| ALWAYS| Successfully received v2 summoner with gameName 8InPYTX8yyYgy6HF and tagLine EUW
000002.904| ALWAYS| Successfully received v2 summoner with gameName Papasmorf and tagLine EUW
000002.904| ALWAYS| Successfully received v2 summoner with gameName Mlex ツ and tagLine 0000
000002.904| ALWAYS| Successfully received v2 summoner with gameName e8u9r8zd and tagLine EUW
000002.904| ALWAYS| Successfully received v2 summoner with gameName QLT 240p and tagLine Yce
000002.904| ALWAYS| Successfully received v2 summoner with gameName TheCrimsonTea and tagLine EUW
000002.904| ALWAYS| Successfully received v2 summoner with gameName Mave and tagLine 9281
000002.904| ALWAYS| Successfully received v2 summoner with gameName seasick and tagLine EUW
000002.904| ALWAYS| Successfully received v2 summoner with gameName SlimPimp and tagLine 4400
000002.904| ALWAYS| Successfully received v2 summoner with gameName MrToxic and tagLine LoveU
000002.904| ALWAYS| Successfully received v2 summoner with gameName Protjeslosser69 and tagLine 1996
000002.904| ALWAYS| Successfully received v2 summoner with gameName Citroenpers and tagLine EUW
000002.904| ALWAYS| Successfully received v2 summoner with gameName Thazzou and tagLine EUW
000002.904| ALWAYS| Successfully received v2 summoner with gameName Womanizerman and tagLine 2706
000002.904| ALWAYS| Successfully received v2 summoner with gameName Riapildescieux and tagLine EUW
000002.904| ALWAYS| Successfully received v2 summoner with gameName Burugle and tagLine 8129
000002.904| ALWAYS| Successfully received v2 summoner with gameName XiLqvzzQrQ and tagLine EUW
000002.904| ALWAYS| Successfully received v2 summoner with gameName Pownoredie and tagLine EUW
000002.904| ALWAYS| Successfully received v2 summoner with gameName Arkimond and tagLine EUW
000002.904| ALWAYS| Successfully received v2 summoner with gameName DiddlyDoom and tagLine EUW
000002.904| ALWAYS| Successfully received v2 summoner with gameName MIDemon and tagLine EUW
000002.904| ALWAYS| Successfully received v2 summoner with gameName Vice and tagLine 7751
000002.904| ALWAYS| Successfully received v2 summoner with gameName IS136e7dcf2ccedc and tagLine EUNE
000002.904| ALWAYS| Successfully received v2 summoner with gameName 0PCP5w5vIv and tagLine EUW
000002.904| ALWAYS| Successfully received v2 summoner with gameName Charlilotta and tagLine EUW
000002.904| ALWAYS| Successfully received v2 summoner with gameName φiljân and tagLine EUW
000002.904| ALWAYS| Successfully received v2 summoner with gameName biscuit mignon and tagLine EUW
000002.904| ALWAYS| Successfully received v2 summoner with gameName Sukken and tagLine EUW
000002.904| ALWAYS| Successfully received v2 summoner with gameName Awesomemint and tagLine EUW
000002.904| ALWAYS| Successfully received v2 summoner with gameName Farkous and tagLine EUW
000002.904| ALWAYS| Successfully received v2 summoner with gameName Ruttinert and tagLine EUW
000002.904| ALWAYS| Successfully received v2 summoner with gameName PsyTech Shadow and tagLine EUW
000002.904| ALWAYS| Successfully received v2 summoner with gameName FixYourGameRito and tagLine EUW
000002.904| ALWAYS| Successfully received v2 summoner with gameName IUoyPYLfeI and tagLine EUNE
000002.904| ALWAYS| Successfully received v2 summoner with gameName Curnius and tagLine EUW
000002.904| ALWAYS| Successfully received v2 summoner with gameName NordicHS and tagLine EUW
000002.904| ALWAYS| Successfully received v2 summoner with gameName White Raven 402 and tagLine EUW
000002.904| ALWAYS| Successfully received v2 summoner with gameName Andrewhp and tagLine EUW
000002.904| ALWAYS| Successfully received v2 summoner with gameName xtremeterror2000 and tagLine EUW
000002.904| ALWAYS| Successfully received v2 summoner with gameName Gullfisk1 and tagLine EUW
000002.904| ALWAYS| Successfully received v2 summoner with gameName Hi im Usel3ss and tagLine 666
000002.904| ALWAYS| Successfully received v2 summoner with gameName Arrant and tagLine EUW
000002.904| ALWAYS| Successfully received v2 summoner with gameName Nic and tagLine 6609
000002.904| ALWAYS| Successfully received v2 summoner with gameName MoV CaStLeValleY and tagLine EUW
000002.904| ALWAYS| Successfully received v2 summoner with gameName Lee Chaos and tagLine EUW
000002.904| ALWAYS| Successfully received v2 summoner with gameName Sharkblade and tagLine EUW
000002.904| ALWAYS| Successfully received v2 summoner with gameName elraz1 and tagLine EUW
000002.904| ALWAYS| Successfully received v2 summoner with gameName Arteck Ostehøvel and tagLine EUW
000002.904| ALWAYS| Successfully received v2 summoner with gameName Happykamikaze and tagLine EUW
000002.904| ALWAYS| Successfully received v2 summoner with gameName Arky98 and tagLine EUW
000002.904| ALWAYS| Successfully received v2 summoner with gameName Ironmarv v1 and tagLine EUW
000002.904| ALWAYS| Successfully received v2 summoner with gameName Sleeper21 and tagLine EUW
000002.904| ALWAYS| Successfully received v2 summoner with gameName shes a witch and tagLine EUW
000002.904| ALWAYS| Successfully received v2 summoner with gameName dazed and tagLine 9356
000002.904| ALWAYS| Successfully received v2 summoner with gameName D01prog and tagLine EUW
000002.904| ALWAYS| Successfully received v2 summoner with gameName whiskypus and tagLine EUW
000002.904| ALWAYS| Successfully received v2 summoner with gameName IS1ed9aba8850b96 and tagLine EUNE
000002.904| ALWAYS| Successfully received v2 summoner with gameName DezZigeR and tagLine EUW
000002.904| ALWAYS| Successfully received v2 summoner with gameName REMIXX and tagLine XXX
000002.904| ALWAYS| Successfully received v2 summoner with gameName KiwiApe and tagLine EUW
000002.905| ALWAYS| Successfully received v2 summoner with gameName Ambre and tagLine 1451
000002.905| ALWAYS| Successfully received v2 summoner with gameName Britta Nielsen and tagLine EUW
000002.905| ALWAYS| Successfully received v2 summoner with gameName zowie and tagLine 6230
000002.905| ALWAYS| Successfully received v2 summoner with gameName IS1ae984a3d58952 and tagLine EUW
000002.905| ALWAYS| Successfully received v2 summoner with gameName Healipa and tagLine EUW
000002.905| ALWAYS| Successfully received v2 summoner with gameName Thomitoraaz and tagLine EUW
000002.905| ALWAYS| Successfully received v2 summoner with gameName Rinkel and tagLine EUW
000002.905| ALWAYS| Successfully received v2 summoner with gameName Butjo and tagLine EUW
000002.905| ALWAYS| Successfully received v2 summoner with gameName devilsdivide and tagLine 1112
000002.905| ALWAYS| Successfully received v2 summoner with gameName Bananelg and tagLine EUW
000002.905| ALWAYS| Successfully received v2 summoner with gameName Diabetic and tagLine 5314
000002.905| ALWAYS| Successfully received v2 summoner with gameName GeTPoWeR and tagLine EUNE
000002.905| ALWAYS| Successfully received v2 summoner with gameName kolatra and tagLine EUW
000002.905| ALWAYS| Successfully received v2 summoner with gameName Zenecration and tagLine EUW
000002.905| ALWAYS| Successfully received v2 summoner with gameName Brake Heart and tagLine EUW
000002.905| ALWAYS| Successfully received v2 summoner with gameName Whyskas and tagLine EUW
000002.905| ALWAYS| Successfully received v2 summoner with gameName edvardsa and tagLine EUW
000002.905| ALWAYS| Successfully received v2 summoner with gameName Potnam420 and tagLine EUW
000002.905| ALWAYS| Successfully received v2 summoner with gameName BASACHEEE and tagLine EUW
000002.905| ALWAYS| Successfully received v2 summoner with gameName Gift Filosof and tagLine EUW
000002.905| ALWAYS| Successfully received v2 summoner with gameName KingofCrossRoads and tagLine EUW
000002.905| ALWAYS| Successfully received v2 summoner with gameName yolo237 and tagLine EUW
000002.905| ALWAYS| Successfully received v2 summoner with gameName ZoloftWRLD and tagLine 9990
000002.905| ALWAYS| Successfully received v2 summoner with gameName BlueBaIls and tagLine EUW
000002.905| ALWAYS| Successfully received v2 summoner with gameName Velho and tagLine EUW
000002.905| ALWAYS| Successfully received v2 summoner with gameName Trøllet and tagLine EUW
000002.905| ALWAYS| Successfully received v2 summoner with gameName Yakkoni and tagLine EUW
000002.905| ALWAYS| Successfully received v2 summoner with gameName Aarskog and tagLine EUNE
000002.905| ALWAYS| Successfully received v2 summoner with gameName HookedByGod and tagLine EUW
000002.905| ALWAYS| Successfully received v2 summoner with gameName 2TjpGEYGxa and tagLine EUW
000002.905| ALWAYS| Successfully received v2 summoner with gameName jef2k and tagLine EUW
000002.905| ALWAYS| Successfully received v2 summoner with gameName KaptenHaddock and tagLine 8866
000002.905| ALWAYS| Successfully received v2 summoner with gameName trollung3 and tagLine EUW
000002.905| ALWAYS| Successfully received v2 summoner with gameName Vaniljekranse  and tagLine EUW
000002.905| ALWAYS| Successfully received v2 summoner with gameName Stones and tagLine EUW
000002.905| ALWAYS| Successfully received v2 summoner with gameName DeckedJaguar8 and tagLine EUW
000002.905| ALWAYS| Successfully received v2 summoner with gameName Tufte and tagLine EUW
000002.905| ALWAYS| Successfully received v2 summoner with gameName DeadRat69 and tagLine EUW
000002.905| ALWAYS| Successfully received v2 summoner with gameName ADCtryOut420 and tagLine EUW
000002.905| ALWAYS| Successfully received v2 summoner with gameName Shacomelk and tagLine EUW
000002.905| ALWAYS| Successfully received v2 summoner with gameName Mosing and tagLine EUW
000002.905| ALWAYS| Successfully received v2 summoner with gameName Entrocipy and tagLine EUW
000002.905| ALWAYS| Successfully received v2 summoner with gameName Ken Kaneki and tagLine Alone
000003.006| ALWAYS| Successfully received v2 muted players list: 
000003.006| ALWAYS| Successfully received v2 summoner collection: 
000003.030| ALWAYS| Client Clock: InitialSync->Converging after 2.037 seconds. Offset(1.201428) Outliers(1) Delay(0.048014) DelayVariance(0.000044)
000003.426| ALWAYS|  LOAD| LOADING: Begin Game Object Update
000003.428| ALWAYS|  LOAD| LOADING: End Game Object Update
000008.395| ALWAYS| PreloadGlobalEffects
000008.433| ALWAYS| PreloadGlobalEffects Finished
000009.621| ALWAYS|  FLOW| Async Loading Complete
000009.624| ALWAYS|  FLOW| Data Load Complete
000009.624| ALWAYS|  FLOW| Start Main Loop
000009.713| ALWAYS|   CLK| Replica[0]: Scale(1.00) LocalTime(0.000) SegmentStartTime(0.000) LocalOffset(1.201) Snap
000009.713| ALWAYS|   CLK| Replica[0]: Command(Pause) LocalTime(0.032) SegmentStartTime(0.000) LocalOffset(1.201) Snap
000009.713| ALWAYS|   CLK| Replica[1]: Scale(1.00) LocalTime(8.646) SegmentStartTime(8.603) LocalOffset(1.201) Snap
000009.713| ALWAYS|   CLK| Replica[1]: Command(Unpause) LocalTime(8.634) SegmentStartTime(8.603) LocalOffset(1.201) Snap
000009.713| ALWAYS|   CLK| Replica[0]: Scale(1.00) LocalTime(0.032) SegmentStartTime(0.000) LocalOffset(1.201) Snap
000009.713| ALWAYS|   CLK| Replica[0]: Command(Pause) LocalTime(0.032) SegmentStartTime(0.000) LocalOffset(1.201) Snap
000009.713| ALWAYS|   CLK| Replica[1]: Scale(1.00) LocalTime(8.634) SegmentStartTime(8.603) LocalOffset(1.201) Snap
000009.713| ALWAYS|   CLK| Replica[1]: Command(Unpause) LocalTime(8.634) SegmentStartTime(8.603) LocalOffset(1.201) Snap
000009.713| ALWAYS|  FLOW| Switching Game State from GAMESTATE_PREGAME to GAMESTATE_SPAWN for reason Received StartSpawn packet.
000009.722| ALWAYS| Trying to find if v2 gameNameAndTagline Nosp#EUW is in buddy list returned false
000009.827| ALWAYS| Trying to find if v2 gameNameAndTagline SteFandango#Sett is in buddy list returned false
000009.877| ALWAYS| Trying to find if v2 gameNameAndTagline Taxi To Fountain#EUW is in buddy list returned false
000009.904| ALWAYS| Trying to find if v2 gameNameAndTagline Akshananas#2230 is in buddy list returned false
000009.929| ALWAYS| Trying to find if v2 gameNameAndTagline Ceburekas01#77777 is in buddy list returned false
000009.970| ALWAYS| Trying to find if v2 gameNameAndTagline Pastel Naiko UwU#Gayz is in buddy list returned false
000010.003| ALWAYS| Trying to find if v2 gameNameAndTagline Arrenheim#EUW is in buddy list returned false
000010.018| ALWAYS| Trying to find if v2 gameNameAndTagline Skánderbeg#EUW is in buddy list returned false
000010.035| ALWAYS| Trying to find if v2 gameNameAndTagline ÌtSamiracle#EUW is in buddy list returned false
000010.057| ALWAYS| Trying to find if v2 gameNameAndTagline Hoolywood161#161 is in buddy list returned false
000010.084| ALWAYS|  FLOW| Spawning completed
000010.085| ALWAYS|  FLOW| SEJ-BC89AC41
000010.090| ALWAYS|  FLOW| SEJ-6671BCAD
000081.557| ALWAYS| X3D: Focus Lost
000083.763| ALWAYS| X3D: Focus Gained
000102.397| ALWAYS| X3D: Focus Lost
000123.270| ALWAYS| Client Clock: Converging->Synchronized after 120.240 seconds. Offset(1.200171) Outliers(4) Delay(0.046439) DelayVariance(0.000034)
000127.265| ALWAYS|   CLK| Replica[0]: Command(Unpause) LocalTime(0.032) SegmentStartTime(0.000) LocalOffset(1.200) Interpolate
000127.265| ALWAYS|  FLOW| Switching Game State from GAMESTATE_SPAWN to GAMESTATE_GAMELOOP for reason Received Game Start Packet.
000127.267| ALWAYS|  FLOW| Pop: LoadingScreen
000127.303| ALWAYS|  FLOW| Pop: LoadingScreen complete  Current: Gameplay
000127.314|  ERROR| >>> BuffHashMap::HashToName - Match not found for hash 0a927591
000127.316| ALWAYS|  FLOW| SEJ-8711AB1A 0.0316685
000127.350| ALWAYS|  FLOW| SEJ-9651ACAB
000127.354| ALWAYS|  FLOW| SEJ-B2890C00
000127.357| ALWAYS| GAMESTATE_GAMELOOP UpdateVis
000127.377| ALWAYS| GAMESTATE_GAMELOOP AudioUpdate
000127.377| ALWAYS| GAMESTATE_GAMELOOP EndRender & EndFrame
000127.378| ALWAYS|  FLOW| SEJ-891ACC45
000127.378| ALWAYS| Enabling System Load Monitoring: 1000ms
000130.845| ALWAYS| X3D: Focus Gained
000215.925| ALWAYS| Successfully received v2 buddy create/update payload: 
000215.925| ALWAYS| Successfully received v2 buddy gameName: Thomitoraaz, tagLine: EUW, summonerId: 31755327
000218.840| ALWAYS| Successfully received v2 buddy create/update payload: 
000218.840| ALWAYS| Successfully received v2 buddy gameName: Thomitoraaz, tagLine: EUW, summonerId: 31755327
000219.844| ALWAYS| Successfully received v2 buddy create/update payload: 
000219.844| ALWAYS| Successfully received v2 buddy gameName: Thomitoraaz, tagLine: EUW, summonerId: 31755327
000221.450| ALWAYS| Successfully received v2 buddy create/update payload: 
000221.450| ALWAYS| Successfully received v2 buddy gameName: Thomitoraaz, tagLine: EUW, summonerId: 31755327
000222.857| ALWAYS| Successfully received v2 buddy create/update payload: 
000222.857| ALWAYS| Successfully received v2 buddy gameName: Thomitoraaz, tagLine: EUW, summonerId: 31755327
000238.631| ALWAYS| Successfully received v2 buddy create/update payload: 
000238.631| ALWAYS| Successfully received v2 buddy gameName: Thomitoraaz, tagLine: EUW, summonerId: 31755327
000262.386| ALWAYS| SummonerBannerComponentClient spawned banner at map locator: 2990619308
000262.386| ALWAYS| SummonerBannerComponentClient spawned banner at map locator: 493636430
000262.386| ALWAYS| SummonerBannerComponentClient spawned banner at map locator: 3659609901
000262.386| ALWAYS| SummonerBannerComponentClient spawned banner at map locator: 3681130716
000262.386| ALWAYS| SummonerBannerComponentClient spawned banner at map locator: 3079544900
000262.386| ALWAYS| SummonerBannerComponentClient spawned banner at map locator: 4200751493
000262.386| ALWAYS| SummonerBannerComponentClient spawned banner at map locator: 262661373
000329.184| ALWAYS| Successfully received v2 buddy create/update payload: 
000329.184| ALWAYS| Successfully received v2 buddy gameName: Thomitoraaz, tagLine: EUW, summonerId: 31755327
000377.656| ALWAYS| Chat received valid message: im having big lag spikes rn with speaker DisplayName ÌtSamiracle#EUW and preamble <font color="#40C1FF">[Team] ÌtSamiracle (Samira): </font>
000476.012| ALWAYS| Chat received valid message: lets drak wu with speaker DisplayName Hoolywood161#161 and preamble <font color="#40C1FF">[Team] Hoolywood161 (Nautilus): </font>
000479.850| ALWAYS| Chat received valid message: we have prio with speaker DisplayName Hoolywood161#161 and preamble <font color="#40C1FF">[Team] Hoolywood161 (Nautilus): </font>
000584.032| ALWAYS| Chat received valid message: unlucky with speaker DisplayName ÌtSamiracle#EUW and preamble <font color="#40C1FF">[Team] ÌtSamiracle (Samira): </font>
000584.663| ALWAYS| Chat received valid message: close with speaker DisplayName Hoolywood161#161 and preamble <font color="#40C1FF">[Team] Hoolywood161 (Nautilus): </font>
000586.760| ALWAYS| Chat received valid message: man with speaker DisplayName Nosp#EUW and preamble <font color="#40C1FF">[Team] Nosp (Warwick): </font>
000588.800| ALWAYS| Chat received valid message: mb with speaker DisplayName Nosp#EUW and preamble <font color="#40C1FF">[Team] Nosp (Warwick): </font>
000703.514| ALWAYS| Chat received valid message: they counetr us so ahrd with speaker DisplayName ÌtSamiracle#EUW and preamble <font color="#40C1FF">[Team] ÌtSamiracle (Samira): </font>
000719.375| ALWAYS| Chat received valid message: ye but we got it in tf with speaker DisplayName Hoolywood161#161 and preamble <font color="#40C1FF">[Team] Hoolywood161 (Nautilus): </font>
000823.173| ALWAYS| Chat received valid message: think im out of this game rn with speaker DisplayName ÌtSamiracle#EUW and preamble <font color="#40C1FF">[Team] ÌtSamiracle (Samira): </font>
000862.743| ALWAYS| Chat received valid message: ye im out with speaker DisplayName ÌtSamiracle#EUW and preamble <font color="#40C1FF">[Team] ÌtSamiracle (Samira): </font>
000871.484| ALWAYS| Chat received valid message: she dont even have item with speaker DisplayName ÌtSamiracle#EUW and preamble <font color="#40C1FF">[Team] ÌtSamiracle (Samira): </font>
000872.014| ALWAYS| Successfully received v2 buddy create/update payload: 
000872.014| ALWAYS| Successfully received v2 buddy gameName: MisstearMalzaric, tagLine: EUW, summonerId: 84370871
000921.062| ALWAYS| Successfully received v2 buddy create/update payload: 
000921.062| ALWAYS| Successfully received v2 buddy gameName: MisstearMalzaric, tagLine: EUW, summonerId: 84370871
000922.869| ALWAYS| Successfully received v2 buddy create/update payload: 
000922.869| ALWAYS| Successfully received v2 buddy gameName: MisstearMalzaric, tagLine: EUW, summonerId: 84370871
000924.976| ALWAYS| Successfully received v2 buddy create/update payload: 
000924.976| ALWAYS| Successfully received v2 buddy gameName: MisstearMalzaric, tagLine: EUW, summonerId: 84370871
000946.282| ALWAYS| Successfully received v2 buddy create/update payload: 
000946.282| ALWAYS| Successfully received v2 buddy gameName: MisstearMalzaric, tagLine: EUW, summonerId: 84370871
000946.657| ALWAYS| Chat received valid message: what are u doing with speaker DisplayName Skánderbeg#EUW and preamble <font color="#40C1FF">[Team] Skánderbeg (Kassadin): </font>
000950.102| ALWAYS| Successfully received v2 buddy create/update payload: 
000950.102| ALWAYS| Successfully received v2 buddy gameName: MisstearMalzaric, tagLine: EUW, summonerId: 84370871
000953.814| ALWAYS| Chat received valid message: vision... with speaker DisplayName Hoolywood161#161 and preamble <font color="#40C1FF">[Team] Hoolywood161 (Nautilus): </font>
000991.632| ALWAYS| Chat received valid message: gj with speaker DisplayName Nosp#EUW and preamble <font color="#40C1FF">[Team] Nosp (Warwick): </font>
001037.527| ALWAYS| Chat received valid message: i need to waite xaya ult with speaker DisplayName Hoolywood161#161 and preamble <font color="#40C1FF">[Team] Hoolywood161 (Nautilus): </font>
001042.559| ALWAYS| Chat received valid message: ye with speaker DisplayName ÌtSamiracle#EUW and preamble <font color="#40C1FF">[Team] ÌtSamiracle (Samira): </font>
001049.450| ALWAYS| Chat received valid message: or i uzlt lulu with speaker DisplayName Hoolywood161#161 and preamble <font color="#40C1FF">[Team] Hoolywood161 (Nautilus): </font>
001162.692| ALWAYS| Chat received valid message: 0 roam from mid with speaker DisplayName Hoolywood161#161 and preamble <font color="#40C1FF">[Team] Hoolywood161 (Nautilus): </font>
001179.651| ALWAYS| Chat received valid message: u ape with speaker DisplayName Skánderbeg#EUW and preamble <font color="#40C1FF">[Team] Skánderbeg (Kassadin): </font>
001184.961| ALWAYS| Chat received valid message: u realize im kassadin and have 0 prio with speaker DisplayName Skánderbeg#EUW and preamble <font color="#40C1FF">[Team] Skánderbeg (Kassadin): </font>
001239.151| ALWAYS| Chat received valid message: wukong amd me drake with speaker DisplayName ÌtSamiracle#EUW and preamble <font color="#40C1FF">[Team] ÌtSamiracle (Samira): </font>
001452.266| ALWAYS| Chat received valid message: i come tp with speaker DisplayName Nosp#EUW and preamble <font color="#40C1FF">[Team] Nosp (Warwick): </font>
001584.096| ALWAYS| Chat received valid message: gj with speaker DisplayName Nosp#EUW and preamble <font color="#40C1FF">[Team] Nosp (Warwick): </font>
001606.136| ALWAYS| Chat received valid message: piss dog with speaker DisplayName Skánderbeg#EUW and preamble <font color="#40C1FF">[All] Skánderbeg (Kassadin): </font>
001607.323| ALWAYS| Chat received valid message: fukc yah with speaker DisplayName Nosp#EUW and preamble <font color="#40C1FF">[Team] Nosp (Warwick): </font>
001607.821| ALWAYS| Chat received valid message: alkshan with speaker DisplayName Skánderbeg#EUW and preamble <font color="#40C1FF">[All] Skánderbeg (Kassadin): </font>
001611.522| ALWAYS| Chat received valid message: spreak4 with speaker DisplayName Skánderbeg#EUW and preamble <font color="#40C1FF">[All] Skánderbeg (Kassadin): </font>
001650.886| ALWAYS| Chat received valid message: w8 me with speaker DisplayName Skánderbeg#EUW and preamble <font color="#40C1FF">[Team] Skánderbeg (Kassadin): </font>
001664.797| ALWAYS| Successfully received v2 buddy create/update payload: 
001664.797| ALWAYS| Successfully received v2 buddy gameName: Thomitoraaz, tagLine: EUW, summonerId: 31755327
001715.553| ALWAYS| Successfully received v2 buddy create/update payload: 
001715.553| ALWAYS| Successfully received v2 buddy gameName: Thomitoraaz, tagLine: EUW, summonerId: 31755327
001719.368| ALWAYS| Successfully received v2 buddy create/update payload: 
001719.368| ALWAYS| Successfully received v2 buddy gameName: Thomitoraaz, tagLine: EUW, summonerId: 31755327
001873.010| ALWAYS| Successfully received v2 buddy create/update payload: 
001873.010| ALWAYS| Successfully received v2 buddy gameName: Vharalazhar, tagLine: EUW, summonerId: 38328183
001886.477| ALWAYS| Successfully received v2 buddy create/update payload: 
001886.477| ALWAYS| Successfully received v2 buddy gameName: Vharalazhar, tagLine: EUW, summonerId: 38328183
001887.884| ALWAYS| Successfully received v2 buddy create/update payload: 
001887.884| ALWAYS| Successfully received v2 buddy gameName: Vharalazhar, tagLine: EUW, summonerId: 38328183
001906.272| ALWAYS| Successfully received v2 buddy create/update payload: 
001906.272| ALWAYS| Successfully received v2 buddy gameName: Vharalazhar, tagLine: EUW, summonerId: 38328183
001910.293| ALWAYS| Successfully received v2 buddy create/update payload: 
001910.293| ALWAYS| Successfully received v2 buddy gameName: Vharalazhar, tagLine: EUW, summonerId: 38328183
001917.831| ALWAYS| Successfully received v2 buddy create/update payload: 
001917.831| ALWAYS| Successfully received v2 buddy gameName: MisstearMalzaric, tagLine: EUW, summonerId: 84370871
001921.648| ALWAYS| Successfully received v2 buddy create/update payload: 
001921.648| ALWAYS| Successfully received v2 buddy gameName: Vharalazhar, tagLine: EUW, summonerId: 38328183
001922.351| ALWAYS| Successfully received v2 buddy create/update payload: 
001922.351| ALWAYS| Successfully received v2 buddy gameName: MisstearMalzaric, tagLine: EUW, summonerId: 84370871
001943.207| ALWAYS| Chat received valid message: gg with speaker DisplayName Taxi To Fountain#EUW and preamble <font color="#FF3333">[All] Taxi To Fountain (Master Yi): </font>
001944.274| ALWAYS| Chat received valid message: gg wp with speaker DisplayName Akshananas#2230 and preamble <font color="#FF3333">[All] Akshananas (Akshan): </font>
001960.819| ALWAYS| Chat received valid message: ggs wp with speaker DisplayName ÌtSamiracle#EUW and preamble <font color="#40C1FF">[All] ÌtSamiracle (Samira): </font>
001967.843| ALWAYS| Chat received valid message: gg with speaker DisplayName Hoolywood161#161 and preamble <font color="#40C1FF">[All] Hoolywood161 (Nautilus): </font>
001981.729| ALWAYS|  FLOW| Switching Game State from GAMESTATE_GAMELOOP to GAMESTATE_ENDGAME for reason Received Game End Packet.
001981.729| ALWAYS|  FLOW| ALE-8SDFH23F
001983.311| ALWAYS|  FLOW| Switching Game State from GAMESTATE_ENDGAME to GAMESTATE_PRE_EXIT for reason RiotUI End of Game Message Handled
001983.315| ALWAYS|  CONN| Requesting disconnect (22)
001983.315| ALWAYS|  FLOW| Switching Game State from GAMESTATE_PRE_EXIT to GAMESTATE_EXIT for reason PreExit Game State is Complete.
001983.319| ALWAYS|  FLOW| Finished Main Loop
001983.370| ALWAYS| =================== Perf Stats (all in ms) =========================
001983.370| ALWAYS| Average Frame Time:    4.21
001983.370| ALWAYS| Average FPS:           237.36 fps
001983.370| ALWAYS| StdDev Frame Time:     0.39
001983.370| ALWAYS| Max Frame Time:        37.15
001983.370| ALWAYS| Ave GPU Frame Time:    1.56
001983.370| ALWAYS| StdDev GPU Frame Time: 0.45
001983.370| ALWAYS| Max GPU Frame Time:    22.35
001983.370| ALWAYS| GPU Time Histogram:    [0,4355,391175,44329,146,21,68,43,0,0,0,0,0,0]
001983.370| ALWAYS| Histogram Buckets:     [0.0,1.0,2.0,5.0,7.5,10.0,18.0,35.0,50.0,75.0,100.0,500.0,1000.0,340282346638528859811704183484516925440.0]
001983.370| ALWAYS| Frame Time Histogram:  [0,0,0,434239,5286,187,355,69,1,0,0,0,0,0]
001983.370| ALWAYS| Max Memory = 1119.164 / 2021.105 MiB (Active/Used)
001983.515| ALWAYS|  FLOW| Cleanup Complete
001983.522| ALWAYS|  FLOW| LCU Game End Status: GAMEFLOW_EVENT.GAME_COMPLETED Result: 200: SUCCESS
001983.626| ALWAYS|  FLOW| Pop: Gameplay
001983.711| ALWAYS|  FLOW| Pop: Gameplay complete  Current: GameSession
001983.711| ALWAYS|  FLOW| Pop: GameSession
001983.712| ALWAYS|  FLOW| ALE-8SDFH23F
001983.715| ALWAYS|  FLOW| Pop: GameSession complete  Current: LoLCommon
001983.717| ALWAYS|  FLOW| Push: PostGameUI  Current: LoLCommon
001983.720| ALWAYS|  FLOW| Push: PostGameUI complete
001983.721| ALWAYS|  FLOW| Pop: PostGameUI
001983.724| ALWAYS|  FLOW| Pop: PostGameUI complete  Current: LoLCommon
001983.727| ALWAYS|  FLOW| Pop: LoLCommon
001983.733| ALWAYS|  FLOW| Pop: LoLCommon complete  Current: Bootstrap
001983.737| ALWAYS|  FLOW| Pop: Bootstrap
001983.743| ALWAYS| {"exit_code":"EXITCODE_NONE","messageType":"riot__game_client__connection_info","message_body":"Game exited"}
001983.744| ALWAYS| AudioManagerWwise::Finit
001983.758| ALWAYS|  FLOW| Destroying the renderer
001983.758| ALWAYS| r3dRenderLayer::Close() enter
001983.761| ALWAYS| r3dRenderLayer::Close() exit
