000000.000| ALWAYS| Logging started at 2023-12-09T17:26:44.101
000000.002| ALWAYS|   CFG| CrashHandler(Sentry)
000000.022| ALWAYS|   CFG| Command Line:  "162.249.77.163 5337 vMsI5hBeo4JJyG609WF8sw== 19083688" "-Product=LoL" "-PlayerID=19083688" "-GameID=6711862709" "-PlayerNameMode=ALIAS" "-GameBaseDir=C:\Riot Games\League of Legends" "-Region=EUW" "-PlatformID=EUW1" "-Locale=en_GB" "-SkipBuild" "-EnableCrashpad=true" "-EnableLNP" "-UseDX11=1:1" "-UseMetal=0:1" "-UseNewX3D" "-UseNewX3DFramebuffers" "-RiotClientPort=59493" "-RiotClientAuthToken=gFCiey9R4vDSHlu0ebDazw" 
000000.095| ALWAYS| Live Profiling enabled. Will overwrite old RPD.
000000.096| ALWAYS|   CFG| Build Version: Version 13.24.547.9214 (Dec 07 2023/10:41:40) [PUBLIC] <Releases/13.24> ChangeList: 5479214
000000.104| ALWAYS| LCURemotingClient: Initializing on port 59493
000000.109| ALWAYS| LCURemotingClient: Connected to app process.
000000.110| ALWAYS|  FLOW| Initializing Renderer
000000.110| ALWAYS| r3dRenderLayer::Init enter
000000.110| ALWAYS| r3dRenderLayer::Init() exit successfully
000000.682| ALWAYS| rr3dRenderLayer::InitDevice(XRes = 3440, YRes = 1440, BPP = 32) enter
000000.682| ALWAYS| rr3dRenderLayer::InitDevice: Creating X3D device
000000.682| ALWAYS| DXGI version: 1.6
000000.682| ALWAYS| Detected Adapter 'NVIDIA GeForce RTX 3080 Ti'
000000.683| ALWAYS| DXGI: Tearing support enabled.
000000.819| ALWAYS| DX11 feature level: 11.0
000000.826| ALWAYS| Using X3D Platform: DX11
000000.830| ALWAYS| X3D: Focus Gained
000000.830| ALWAYS| r3dRenderLayer::RecreateOwnedResources
000000.830| ALWAYS| r3dRenderLayer::InitResources exit successfully
000000.888| ALWAYS| AudioManager: Wwise Version v2019.1.10 initialized.
000000.896| ALWAYS|  FLOW| Push: Bootstrap complete
000000.900| ALWAYS|  FLOW| Push: Patching  Current: Bootstrap
000000.910| ALWAYS|  FLOW| Push: Patching complete
000000.913| ALWAYS|  FLOW| Pop: Patching
000000.921| ALWAYS|  FLOW| Pop: Patching complete  Current: Bootstrap
000000.927| ALWAYS|  FLOW| Push: LoLCommon  Current: Bootstrap
000000.958| ALWAYS|  FLOW| Push: LoLCommon complete
000000.959| ALWAYS|  FLOW| Push: GameSession  Current: LoLCommon
000000.967| ALWAYS| GameStartData::GameID=6711862709
000000.968| ALWAYS| Client Clock Synchronization Started
000000.968| ALWAYS|  CONN| Connecting to address (162.249.77.163) port (5337)
000000.968| ALWAYS| LCURemotingClient: Initializing on port 59493
000000.969| ALWAYS|  CONN| Waiting for response from game server...
000000.969| ALWAYS|  FLOW| Push: GameSession complete
000000.971| ALWAYS| LCURemotingClient: Connected to app process.
000001.078| ALWAYS|  CONN| Hard Connect at LocalSimTime(0.000)
000001.108| ALWAYS|   CLK| Replica[0] Scale negative delay correction: 0.010878
000001.108| ALWAYS|   CLK| Replica[0]: Scale(1.00) LocalTime(0.000) SegmentStartTime(0.000) LocalOffset(1.251) Snap
000001.108| ALWAYS|   CLK| Replica[0] Pause negative delay correction: 0.011057
000001.108| ALWAYS|   CLK| Replica[0]: Command(Pause) LocalTime(0.000) SegmentStartTime(0.000) LocalOffset(1.251) Snap
000001.108| ALWAYS|   CLK| Replica[1] Scale negative delay correction: 0.011123
000001.108| ALWAYS|   CLK| Replica[1]: Scale(1.00) LocalTime(0.000) SegmentStartTime(0.541) LocalOffset(1.251) Snap
000001.108| ALWAYS|   CLK| Replica[1] Pause negative delay correction: 0.011132
000001.108| ALWAYS|   CLK| Replica[1]: Command(Unpause) LocalTime(0.541) SegmentStartTime(0.541) LocalOffset(1.251) Snap
000001.170| ALWAYS|  CONN| Game Info Received ServerSimTime(0.000) PreviousDisconnectCount(0)
000001.170| ALWAYS|  ROST| CONNECTION READY | TeamOrder 0) 'besttiaK' - Champion(Vayne) SkinID(25) TeamBuilderRole(NONE) PUUID(050d9daa-089c-5cb4-955b-9d66e2a87464) ConnectionState(Disconnected)
000001.170| ALWAYS|  ROST| CONNECTION READY | TeamOrder 1) '21 Blitz' - Champion(Morgana) SkinID(0) TeamBuilderRole(NONE) PUUID(3d04f6c1-cabd-5ec0-bff6-92558b3130ed) ConnectionState(Disconnected)
000001.170| ALWAYS|  ROST| CONNECTION READY | TeamOrder 2) 'LastFairPlayer' - Champion(Sett) SkinID(40) TeamBuilderRole(NONE) PUUID(7002ae16-adb1-50ad-98cb-1b4a4e8b1915) ConnectionState(Disconnected)
000001.170| ALWAYS|  ROST| CONNECTION READY | TeamOrder 3) 'SALY Jackoh' - Champion(Mordekaiser) SkinID(32) TeamBuilderRole(NONE) PUUID(f20a1a3c-15ef-5506-803c-28d8afeaf027) ConnectionState(Disconnected)
000001.170| ALWAYS|  ROST| CONNECTION READY | TeamOrder 4) 'packmaan7144' - Champion(Kennen) SkinID(0) TeamBuilderRole(NONE) PUUID(0f3768fc-1c0a-5720-b15d-8abc76f0cfd9) ConnectionState(Connected)
000001.170| ALWAYS|  ROST| CONNECTION READY | TeamOrder 5) 'Nanotillo' - Champion(Jayce) SkinID(24) TeamBuilderRole(NONE) PUUID(8ce93af8-b2b2-5402-b6ea-456a16f8226c) ConnectionState(Connected)
000001.170| ALWAYS|  ROST| CONNECTION READY | TeamOrder 6) 'Nosp' **LOCAL** - Champion(Gwen) SkinID(20) TeamBuilderRole(NONE) PUUID(fb347ffb-422e-5ca9-9c1b-436d2e984d83) ConnectionState(Connected)
000001.170| ALWAYS|  ROST| CONNECTION READY | TeamOrder 7) 'Uopo' - Champion(Gragas) SkinID(3) TeamBuilderRole(NONE) PUUID(f2673eac-73ae-514e-b4da-dc96d14471d5) ConnectionState(Disconnected)
000001.170| ALWAYS|   CFG| MultiplayerSettings Encryption=true Compression=true MinimumSizeToCompressPayloadThreshold=0 CompressionLevel=3 Logging=false Wireless=false Redundancy=false Threshold=0 Resends=20 Timeout=8.000 TimeoutDisplay=3.000 MinLatency=0.000 
000001.173| ALWAYS| LCUChatClientAsync: Chat session is "loaded".
000001.228| ALWAYS|  CONN| Game Server Connection Established after 0.259 seconds, 0 retries
000001.228| ALWAYS|  FLOW| Push: Gameplay  Current: GameSession
000001.353| ALWAYS| LCURemotingClient: Initializing on port 59493
000001.355| ALWAYS| LCURemotingClient: Connected to app process.
000001.355| ALWAYS| LCURemotingClient: Initializing on port 59493
000001.356| ALWAYS| LCURemotingClient: Connected to app process.
000001.607| ALWAYS| Set focus to app
000002.273| ALWAYS| Possible GPU problem for Microsoft Basic Display Adapter:
Availability = 3, configManagerErrorCode = 31
000002.343| ALWAYS|   CFG| OS Version: 11  Professional, x64 CPU: AMD Ryzen 9 7950X 16-Core Processor            , (16 cores) Instruction Set Level 7Physical memory: 34359738368Display info: NVIDIA GeForce RTX 3080 Ti 4293918720 31.0.15.4617 Driver: 31.0.15.4617
000002.375| ALWAYS|  FLOW| Push: Gameplay complete
000002.375| ALWAYS|  FLOW| Push: LoadingScreen  Current: Gameplay
000002.377| ALWAYS| LCURemotingClient: Initializing on port 59493
000002.378| ALWAYS| LCURemotingClient: Connected to app process.
000002.380| ALWAYS| LCUVoiceChatClient: Disabling voice, channel not available at startup
000002.556| ALWAYS|  FLOW| Begin Async Loading
000002.557| ALWAYS|  FLOW| Push: LoadingScreen complete
000002.882| ALWAYS| Successfully received v2 friends list: 
000002.882| ALWAYS| Successfully received v2 summoner collection: 
000002.882| ALWAYS| Successfully received v2 summoner with gameName StarkRavingSober and tagLine EUW
000002.882| ALWAYS| Successfully received v2 summoner with gameName Elinna and tagLine EUW
000002.882| ALWAYS| Successfully received v2 summoner with gameName FriendlyLube and tagLine EUW
000002.882| ALWAYS| Successfully received v2 summoner with gameName CastleValley69 and tagLine 9397
000002.882| ALWAYS| Successfully received v2 summoner with gameName EXEND1337 and tagLine EUW
000002.882| ALWAYS| Successfully received v2 summoner with gameName nauKa3bqIN and tagLine EUW
000002.882| ALWAYS| Successfully received v2 summoner with gameName Aether Wind and tagLine EUW
000002.882| ALWAYS| Successfully received v2 summoner with gameName ojarrascapeluda and tagLine 6550
000002.882| ALWAYS| Successfully received v2 summoner with gameName RDB4qGSYFc and tagLine EUW
000002.882| ALWAYS| Successfully received v2 summoner with gameName Sesso FarA and tagLine EUW
000002.882| ALWAYS| Successfully received v2 summoner with gameName TuFF and tagLine snus
000002.883| ALWAYS| Successfully received v2 summoner with gameName Fylgdar Úlfr and tagLine EUW
000002.883| ALWAYS| Successfully received v2 summoner with gameName iBeef and tagLine EUW
000002.883| ALWAYS| Successfully received v2 summoner with gameName Moose btw and tagLine 6258
000002.883| ALWAYS| Successfully received v2 summoner with gameName Therdias and tagLine EUW
000002.883| ALWAYS| Successfully received v2 summoner with gameName ZireNoxious and tagLine EUW
000002.883| ALWAYS| Successfully received v2 summoner with gameName IS1c898d896ce8a6 and tagLine EUNE
000002.883| ALWAYS| Successfully received v2 summoner with gameName Kuldrefu and tagLine 3799
000002.883| ALWAYS| Successfully received v2 summoner with gameName MisstearMalzaric and tagLine EUW
000002.883| ALWAYS| Successfully received v2 summoner with gameName RichOnPeers and tagLine 9466
000002.883| ALWAYS| Successfully received v2 summoner with gameName Tavar and tagLine EUNE
000002.883| ALWAYS| Successfully received v2 summoner with gameName Daffern and tagLine EUW
000002.883| ALWAYS| Successfully received v2 summoner with gameName Vharalazhar and tagLine EUW
000002.883| ALWAYS| Successfully received v2 summoner with gameName chris6t9 and tagLine EUW
000002.883| ALWAYS| Successfully received v2 summoner with gameName Jerememe and tagLine EUW
000002.883| ALWAYS| Successfully received v2 summoner with gameName Deolol and tagLine EUW
000002.883| ALWAYS| Successfully received v2 summoner with gameName Chapadelko and tagLine EUNE
000002.883| ALWAYS| Successfully received v2 summoner with gameName Rewws and tagLine EUW
000002.883| ALWAYS| Successfully received v2 summoner with gameName TheBeefHammer and tagLine EUW
000002.883| ALWAYS| Successfully received v2 summoner with gameName GabbyEternit and tagLine EUW
000002.883| ALWAYS| Successfully received v2 summoner with gameName V2U5adoT01vRAREJ and tagLine EUW
000002.883| ALWAYS| Successfully received v2 summoner with gameName Icemac and tagLine EUW
000002.883| ALWAYS| Successfully received v2 summoner with gameName Fipoo and tagLine 3399
000002.883| ALWAYS| Successfully received v2 summoner with gameName Drakonia and tagLine EUW
000002.883| ALWAYS| Successfully received v2 summoner with gameName Orange Hats and tagLine EUW
000002.883| ALWAYS| Successfully received v2 summoner with gameName 8InPYTX8yyYgy6HF and tagLine EUW
000002.883| ALWAYS| Successfully received v2 summoner with gameName Papasmorf and tagLine EUW
000002.883| ALWAYS| Successfully received v2 summoner with gameName Mlex ツ and tagLine 0000
000002.883| ALWAYS| Successfully received v2 summoner with gameName e8u9r8zd and tagLine EUW
000002.883| ALWAYS| Successfully received v2 summoner with gameName QLT 240p and tagLine Yce
000002.883| ALWAYS| Successfully received v2 summoner with gameName TheCrimsonTea and tagLine EUW
000002.883| ALWAYS| Successfully received v2 summoner with gameName Mave and tagLine 9281
000002.883| ALWAYS| Successfully received v2 summoner with gameName seasick and tagLine EUW
000002.883| ALWAYS| Successfully received v2 summoner with gameName SlimPimp and tagLine 4400
000002.883| ALWAYS| Successfully received v2 summoner with gameName MrToxic and tagLine LoveU
000002.883| ALWAYS| Successfully received v2 summoner with gameName Protjeslosser69 and tagLine 1996
000002.883| ALWAYS| Successfully received v2 summoner with gameName Citroenpers and tagLine EUW
000002.883| ALWAYS| Successfully received v2 summoner with gameName Thazzou and tagLine EUW
000002.883| ALWAYS| Successfully received v2 summoner with gameName Womanizerman and tagLine 2706
000002.883| ALWAYS| Successfully received v2 summoner with gameName Riapildescieux and tagLine EUW
000002.883| ALWAYS| Successfully received v2 summoner with gameName Burugle and tagLine 8129
000002.883| ALWAYS| Successfully received v2 summoner with gameName XiLqvzzQrQ and tagLine EUW
000002.883| ALWAYS| Successfully received v2 summoner with gameName Pownoredie and tagLine EUW
000002.883| ALWAYS| Successfully received v2 summoner with gameName Arkimond and tagLine EUW
000002.883| ALWAYS| Successfully received v2 summoner with gameName DiddlyDoom and tagLine EUW
000002.883| ALWAYS| Successfully received v2 summoner with gameName MIDemon and tagLine EUW
000002.883| ALWAYS| Successfully received v2 summoner with gameName Vice and tagLine 7751
000002.883| ALWAYS| Successfully received v2 summoner with gameName IS136e7dcf2ccedc and tagLine EUNE
000002.883| ALWAYS| Successfully received v2 summoner with gameName 0PCP5w5vIv and tagLine EUW
000002.883| ALWAYS| Successfully received v2 summoner with gameName Charlilotta and tagLine EUW
000002.883| ALWAYS| Successfully received v2 summoner with gameName φiljân and tagLine EUW
000002.883| ALWAYS| Successfully received v2 summoner with gameName biscuit mignon and tagLine EUW
000002.883| ALWAYS| Successfully received v2 summoner with gameName Sukken and tagLine EUW
000002.883| ALWAYS| Successfully received v2 summoner with gameName Awesomemint and tagLine EUW
000002.883| ALWAYS| Successfully received v2 summoner with gameName Farkous and tagLine EUW
000002.883| ALWAYS| Successfully received v2 summoner with gameName Ruttinert and tagLine EUW
000002.883| ALWAYS| Successfully received v2 summoner with gameName PsyTech Shadow and tagLine EUW
000002.883| ALWAYS| Successfully received v2 summoner with gameName FixYourGameRito and tagLine EUW
000002.883| ALWAYS| Successfully received v2 summoner with gameName IUoyPYLfeI and tagLine EUNE
000002.883| ALWAYS| Successfully received v2 summoner with gameName Curnius and tagLine EUW
000002.883| ALWAYS| Successfully received v2 summoner with gameName NordicHS and tagLine EUW
000002.883| ALWAYS| Successfully received v2 summoner with gameName White Raven 402 and tagLine EUW
000002.883| ALWAYS| Successfully received v2 summoner with gameName Andrewhp and tagLine EUW
000002.883| ALWAYS| Successfully received v2 summoner with gameName xtremeterror2000 and tagLine EUW
000002.883| ALWAYS| Successfully received v2 summoner with gameName Gullfisk1 and tagLine EUW
000002.883| ALWAYS| Successfully received v2 summoner with gameName Hi im Usel3ss and tagLine 666
000002.883| ALWAYS| Successfully received v2 summoner with gameName Arrant and tagLine EUW
000002.883| ALWAYS| Successfully received v2 summoner with gameName Nic and tagLine 6609
000002.883| ALWAYS| Successfully received v2 summoner with gameName MoV CaStLeValleY and tagLine EUW
000002.883| ALWAYS| Successfully received v2 summoner with gameName Lee Chaos and tagLine EUW
000002.883| ALWAYS| Successfully received v2 summoner with gameName Sharkblade and tagLine EUW
000002.883| ALWAYS| Successfully received v2 summoner with gameName elraz1 and tagLine EUW
000002.883| ALWAYS| Successfully received v2 summoner with gameName Arteck Ostehøvel and tagLine EUW
000002.883| ALWAYS| Successfully received v2 summoner with gameName Happykamikaze and tagLine EUW
000002.883| ALWAYS| Successfully received v2 summoner with gameName Arky98 and tagLine EUW
000002.883| ALWAYS| Successfully received v2 summoner with gameName Ironmarv v1 and tagLine EUW
000002.883| ALWAYS| Successfully received v2 summoner with gameName Sleeper21 and tagLine EUW
000002.883| ALWAYS| Successfully received v2 summoner with gameName shes a witch and tagLine EUW
000002.883| ALWAYS| Successfully received v2 summoner with gameName dazed and tagLine 9356
000002.883| ALWAYS| Successfully received v2 summoner with gameName D01prog and tagLine EUW
000002.883| ALWAYS| Successfully received v2 summoner with gameName whiskypus and tagLine EUW
000002.883| ALWAYS| Successfully received v2 summoner with gameName IS1ed9aba8850b96 and tagLine EUNE
000002.883| ALWAYS| Successfully received v2 summoner with gameName DezZigeR and tagLine EUW
000002.883| ALWAYS| Successfully received v2 summoner with gameName REMIXX and tagLine XXX
000002.883| ALWAYS| Successfully received v2 summoner with gameName KiwiApe and tagLine EUW
000002.883| ALWAYS| Successfully received v2 summoner with gameName Ambre and tagLine 1451
000002.883| ALWAYS| Successfully received v2 summoner with gameName Britta Nielsen and tagLine EUW
000002.883| ALWAYS| Successfully received v2 summoner with gameName zowie and tagLine 6230
000002.883| ALWAYS| Successfully received v2 summoner with gameName IS1ae984a3d58952 and tagLine EUW
000002.883| ALWAYS| Successfully received v2 summoner with gameName Healipa and tagLine EUW
000002.883| ALWAYS| Successfully received v2 summoner with gameName Thomitoraaz and tagLine EUW
000002.883| ALWAYS| Successfully received v2 summoner with gameName Rinkel and tagLine EUW
000002.883| ALWAYS| Successfully received v2 summoner with gameName Butjo and tagLine EUW
000002.883| ALWAYS| Successfully received v2 summoner with gameName devilsdivide and tagLine 1112
000002.883| ALWAYS| Successfully received v2 summoner with gameName Bananelg and tagLine EUW
000002.883| ALWAYS| Successfully received v2 summoner with gameName Diabetic and tagLine 5314
000002.883| ALWAYS| Successfully received v2 summoner with gameName GeTPoWeR and tagLine EUNE
000002.883| ALWAYS| Successfully received v2 summoner with gameName kolatra and tagLine EUW
000002.883| ALWAYS| Successfully received v2 summoner with gameName Zenecration and tagLine EUW
000002.883| ALWAYS| Successfully received v2 summoner with gameName Brake Heart and tagLine EUW
000002.883| ALWAYS| Successfully received v2 summoner with gameName Whyskas and tagLine EUW
000002.883| ALWAYS| Successfully received v2 summoner with gameName edvardsa and tagLine EUW
000002.883| ALWAYS| Successfully received v2 summoner with gameName Potnam420 and tagLine EUW
000002.883| ALWAYS| Successfully received v2 summoner with gameName BASACHEEE and tagLine EUW
000002.883| ALWAYS| Successfully received v2 summoner with gameName Gift Filosof and tagLine EUW
000002.883| ALWAYS| Successfully received v2 summoner with gameName KingofCrossRoads and tagLine EUW
000002.883| ALWAYS| Successfully received v2 summoner with gameName yolo237 and tagLine EUW
000002.883| ALWAYS| Successfully received v2 summoner with gameName ZoloftWRLD and tagLine 9990
000002.883| ALWAYS| Successfully received v2 summoner with gameName BlueBaIls and tagLine EUW
000002.883| ALWAYS| Successfully received v2 summoner with gameName Velho and tagLine EUW
000002.883| ALWAYS| Successfully received v2 summoner with gameName Trøllet and tagLine EUW
000002.883| ALWAYS| Successfully received v2 summoner with gameName Yakkoni and tagLine EUW
000002.883| ALWAYS| Successfully received v2 summoner with gameName Aarskog and tagLine EUNE
000002.883| ALWAYS| Successfully received v2 summoner with gameName HookedByGod and tagLine EUW
000002.883| ALWAYS| Successfully received v2 summoner with gameName 2TjpGEYGxa and tagLine EUW
000002.883| ALWAYS| Successfully received v2 summoner with gameName jef2k and tagLine EUW
000002.883| ALWAYS| Successfully received v2 summoner with gameName KaptenHaddock and tagLine 8866
000002.883| ALWAYS| Successfully received v2 summoner with gameName trollung3 and tagLine EUW
000002.883| ALWAYS| Successfully received v2 summoner with gameName Vaniljekranse  and tagLine EUW
000002.883| ALWAYS| Successfully received v2 summoner with gameName Stones and tagLine EUW
000002.883| ALWAYS| Successfully received v2 summoner with gameName DeckedJaguar8 and tagLine EUW
000002.883| ALWAYS| Successfully received v2 summoner with gameName Tufte and tagLine EUW
000002.883| ALWAYS| Successfully received v2 summoner with gameName DeadRat69 and tagLine EUW
000002.883| ALWAYS| Successfully received v2 summoner with gameName ADCtryOut420 and tagLine EUW
000002.883| ALWAYS| Successfully received v2 summoner with gameName Shacomelk and tagLine EUW
000002.883| ALWAYS| Successfully received v2 summoner with gameName Mosing and tagLine EUW
000002.883| ALWAYS| Successfully received v2 summoner with gameName Entrocipy and tagLine EUW
000002.883| ALWAYS| Successfully received v2 summoner with gameName Ken Kaneki and tagLine Alone
000002.983| ALWAYS| Successfully received v2 muted players list: 
000002.983| ALWAYS| Successfully received v2 summoner collection: 
000003.060| ALWAYS|  LOAD| LOADING: Begin Game Object Update
000003.061| ALWAYS|  LOAD| LOADING: End Game Object Update
000003.118| ALWAYS| Client Clock: InitialSync->Converging after 2.150 seconds. Offset(1.283434) Outliers(1) Delay(0.047859) DelayVariance(0.000032)
000003.399| ALWAYS| PreloadGlobalEffects
000003.444| ALWAYS| PreloadGlobalEffects Finished
000004.576| ALWAYS|  FLOW| Async Loading Complete
000004.583| ALWAYS|  FLOW| Data Load Complete
000004.583| ALWAYS|  FLOW| Start Main Loop
000004.660| ALWAYS|   CLK| Replica[0]: Scale(1.00) LocalTime(0.000) SegmentStartTime(0.000) LocalOffset(1.283) Snap
000004.660| ALWAYS|   CLK| Replica[0]: Command(Pause) LocalTime(0.027) SegmentStartTime(0.000) LocalOffset(1.283) Snap
000004.660| ALWAYS|   CLK| Replica[1]: Scale(1.00) LocalTime(4.136) SegmentStartTime(4.098) LocalOffset(1.283) Snap
000004.660| ALWAYS|   CLK| Replica[1]: Command(Unpause) LocalTime(4.125) SegmentStartTime(4.098) LocalOffset(1.283) Snap
000004.660| ALWAYS|   CLK| Replica[0]: Scale(1.00) LocalTime(0.027) SegmentStartTime(0.000) LocalOffset(1.283) Snap
000004.660| ALWAYS|   CLK| Replica[0]: Command(Pause) LocalTime(0.027) SegmentStartTime(0.000) LocalOffset(1.283) Snap
000004.660| ALWAYS|   CLK| Replica[1]: Scale(1.00) LocalTime(4.125) SegmentStartTime(4.098) LocalOffset(1.283) Snap
000004.660| ALWAYS|   CLK| Replica[1]: Command(Unpause) LocalTime(4.125) SegmentStartTime(4.098) LocalOffset(1.283) Snap
000004.660| ALWAYS|  FLOW| Switching Game State from GAMESTATE_PREGAME to GAMESTATE_SPAWN for reason Received StartSpawn packet.
000004.665| ALWAYS| Trying to find if v2 gameNameAndTagline Nosp#EUW is in buddy list returned false
000005.954| ALWAYS| Trying to find if v2 gameNameAndTagline besttiaK#EUW is in buddy list returned false
000007.667| ALWAYS| Trying to find if v2 gameNameAndTagline 21 Blitz#EUW is in buddy list returned false
000009.558| ALWAYS| Trying to find if v2 gameNameAndTagline LastFairPlayer#EUW is in buddy list returned false
000009.590| ALWAYS| Trying to find if v2 gameNameAndTagline Jackoh#0000 is in buddy list returned false
000009.609| ALWAYS| Trying to find if v2 gameNameAndTagline packmaan7144#EUW is in buddy list returned false
000009.628| ALWAYS| Trying to find if v2 gameNameAndTagline Nanotillo#EUW is in buddy list returned false
000009.640| ALWAYS| Trying to find if v2 gameNameAndTagline Uopo#EUW is in buddy list returned false
000009.658| ALWAYS|  FLOW| Spawning completed
000009.658| ALWAYS|  FLOW| SEJ-BC89AC41
000009.664| ALWAYS|  FLOW| SEJ-6671BCAD
000011.494|  ERROR| SentryHandleException
