career-stats-settings:
    data:
        initialVisited: true
        welcomedSeason: 14
    schemaVersion: 1
champ-grid-settings:
    data:
        sortOrder: "byRecentlyPlayed"
    schemaVersion: 1
champ-select:
    data:
        skins:
            1: 1010
            10: 10002
            101: 101012
            102: 102005
            103: 103016
            104: 104035
            105: 105026
            106: 106009
            107: 107000
            11: 11024
            110: 110009
            111: 111006
            112: 112014
            113: 113002
            114: 114051
            115: 115024
            117: 117000
            119: 119008
            12: 12020
            120: 120002
            121: 121002
            122: 122015
            126: 126001
            127: 127006
            13: 13011
            131: 131047
            133: 133002
            134: 134034
            136: 136011
            14: 14001
            141: 141009
            142: 142020
            143: 143000
            145: 145026
            147: 147003
            15: 15001
            150: 150000
            154: 154014
            157: 157057
            16: 16000
            161: 161000
            163: 163020
            164: 164009
            166: 166000
            17: 17027
            18: 18000
            19: 19046
            2: 2025
            20: 20026
            200: 200001
            201: 201033
            202: 202005
            203: 203008
            21: 21041
            22: 22017
            221: 221013
            222: 222040
            223: 223002
            23: 23010
            233: 233000
            234: 234020
            235: 235027
            236: 236006
            238: 238031
            24: 24016
            240: 240002
            245: 245046
            246: 246010
            25: 25004
            254: 254005
            26: 26014
            266: 266008
            267: 267032
            268: 268000
            27: 27001
            28: 28007
            29: 29045
            3: 3005
            30: 30010
            31: 31003
            32: 32024
            33: 33023
            34: 34005
            35: 35005
            350: 350019
            36: 36003
            360: 360025
            37: 37009
            38: 38006
            39: 39043
            4: 4003
            40: 40001
            41: 41021
            412: 412006
            42: 42000
            420: 420018
            421: 421024
            427: 427000
            429: 429002
            43: 43008
            432: 432006
            44: 44004
            45: 45003
            48: 48006
            497: 497018
            498: 498026
            5: 5027
            50: 50002
            51: 51017
            516: 516002
            517: 517013
            518: 518000
            523: 523018
            526: 526001
            53: 53004
            54: 54027
            55: 55037
            555: 555046
            56: 56005
            57: 57005
            58: 58028
            59: 59007
            6: 6015
            60: 60006
            61: 61000
            62: 62006
            63: 63004
            64: 64011
            67: 67005
            68: 68000
            69: 69002
            7: 7033
            711: 711010
            72: 72003
            74: 74001
            75: 75011
            76: 76008
            77: 77003
            777: 777046
            78: 78002
            79: 79009
            8: 8008
            80: 80014
            81: 81021
            82: 82043
            83: 83004
            84: 84067
            85: 85004
            86: 86004
            875: 875038
            876: 876010
            887: 887020
            888: 888000
            89: 89008
            895: 895009
            897: 897002
            9: 9006
            90: 90018
            902: 902000
            91: 91039
            92: 92023
            950: 950001
            96: 96002
            98: 98016
            99: 99007
        spells:
            1020:
            - 6
            - 4
            1300:
            - 14
            - 4
            1400:
            - 54
            - 4
            1700:
            - 2201
            - 2202
            400:
            - 14
            - 4
            420:
            - 14
            - 4
            430:
            - 11
            - 4
            440:
            - 14
            - 4
            450:
            - 32
            - 4
            700:
            - 21
            - 4
            900:
            - 14
            - 4
    schemaVersion: 1
clash-tutorial:
    data:
        captainInviteStep: true
        captainLockinStep: true
        captainRewardStep: true
        captainRoleStep: true
        captainTicketStep: true
        initialized: true
        memberJoinTeamStep: true
        memberLockinStep: true
        memberRewardStep: true
        memberRoleStep: true
        memberTicketStep: true
        rosterDetailsModalLogoStep: true
        rosterDetailsModalNameTagStep: true
        smsButtonStep: true
        version: 1
    schemaVersion: 1
cosmetics-last-viewed-date:
    data:
        typeToLastOpenedDate:
            COMPANION: 1684530577
            TFT_DAMAGE_SKIN: 1670606348
            TFT_MAP_SKIN: 1670606349
    schemaVersion: 1
cosmetics-settings:
    data:
        companions:
            hideUnowned: true
        tft_damage_skins:
            hideUnowned: true
        tft_map_skins:
            hideUnowned: true
    schemaVersion: 1
custom-spell-selections:
    data:
        custom-spell-selections:
            spell1: 12
            spell2: 4
    schemaVersion: 0
emotes:
    data:
        newEmotes:
        - 4437
        - 4285
    schemaVersion: 1
event-shop:
    data:
        lastSeenTokenBalance: 740
        lastSeenTokenShopOffersVersion: 3807461346
        lastTimeSeen: "2023-12-09T19:02:53.685Z"
    schemaVersion: 1
lol-challenges:
    data:
        introModalShown: true
    schemaVersion: 1
lol-challenges-latest-level-up:
    data:
        lastLevelUpTime: 1702149916186
    schemaVersion: 1
lol-champ-select:
    data:
        championTradeToggleTooltipSeen: true
        favorites:
            jungle:
            - 246
            middle:
            - 246
            top:
            - 19
            - 122
            - 154
            - 777
            - 80
        positionSwapToggleTooltipSeen: true
        reportAndMutingTooltipShown: true
        runeRecommenderTutorialTipSeen: true
    schemaVersion: 0
lol-chat:
    data:
        chatFilterDisabled: true
        moreUnreadsEnabled: true
    schemaVersion: 1
lol-clash:
    data:
        clash-eat-tooltip-36781: true
        lftPlayerToggleTooltipSeen: true
    schemaVersion: 1
lol-collection-champions:
    data:
        groupingDropdownKey: ""
        lastVisitTime: 1702133781507
        sortingDropdownKey: ""
        unownedFilter: "none"
    schemaVersion: 1
lol-collection-chromas:
    data:
        groupingDropdownKey: "myCollection"
        lastVisitTime: 1701109873377
        sortingDropdownKey: "acquisitionDate"
        unavailableFilter: false
        unownedFilter: false
    schemaVersion: 2
lol-collection-summoner-icons:
    data:
        groupingDropdownKey: "myCollection"
        lastVisitTime: 1698434973194
        sortingDropdownKey: "acquisitionDate"
        unavailableFilter: false
        unownedFilter: false
    schemaVersion: 2
lol-collection-wards:
    data:
        groupingDropdownKey: "myCollection"
        lastVisitTime: 1702072905509
        sortingDropdownKey: "acquisitionDate"
        unavailableFilter: false
        unownedFilter: false
    schemaVersion: 3
lol-customizer-icons:
    data:
        lastVisitTime: 1701801760101
    schemaVersion: 1
lol-customizer-titles:
    data:
        lastVisitTime: 1701449990810
    schemaVersion: 1
lol-customizer-tokens:
    data:
        lastVisitTime: 1701449998279
    schemaVersion: 1
lol-general:
    data:
        newbieTipsEnabled: true
        uploadCrashReports: true
    schemaVersion: 1
lol-home-hubs:
    data:
        anima-squad-hub-2022:
            userChampResult: "fortune"
            watchedIntro: true
        arcane-lac-2021:
            watchedIntro: true
        arcane-nlex-hub-2021:
            caitlynViewed: true
            gameInfoViewed: true
            jayceViewed: true
            tutorialViewed: true
            viViewed: true
            watchedIntro: true
        lunar-legends-festival-hub-2022:
            watchedIntro: 1
        lunar-revel-embed-2023:
            introThemeSelectWatched: "true"
            introWatched: "true"
        lunar-revel-hub-2022:
            currentTheme: "fire"
        msi-embed-2023:
            introWatched: "true"
        msi-hub-2022:
            showSpoilersSchedule: false
        new-champions-hub-2022:
            ambientAudioDisabled: false
            motionDisabled: false
        season-start-hub-2022:
            thematicVoteCast: "gothic"
            vguVoteCast: "nocturne"
            watchedIntro: true
        star-guardians-metagame-hub-2022:
            0: "[\"85f2c1769396177e632db0247b3f3d6e\"]"
            1: "39"
            2: "5"
            ambientAudioDisabled: "false"
            fallbackSaved: "true"
            fellback: "false"
            introWatched: "true"
            motionDisabled: "false"
            tutorialWatched: "true"
        winterblessed-embed-2022:
            introWatched: "true"
            motionDisabled: "false"
        worlds-hub-2022:
            introSkinLineWatched: "true"
            introWorldsEventPassWatched: "true"
    schemaVersion: 1
lol-honor:
    data:
        recallReleaseNotified: true
    schemaVersion: 1
lol-leagues:
    data:
        FINAL_RANK_ONE_OF_SEASON-RANKED_FLEX_SR: 12
        FINAL_RANK_ONE_OF_SEASON-RANKED_SOLO_5x5: 12
        FIRST_CHALLENGER_OF_SEASON-RANKED_FLEX_SR: 13
        FIRST_CHALLENGER_OF_SEASON-RANKED_SOLO_5x5: 13
        hasSeenFlexRestrictionModal: true
        last-split-end-notification: 13.100000
        last-split-start-modal: 13.100000
        season-memorial-modal: 13
    schemaVersion: 1
lol-loot:
    data:
        mass-disenchant-tooltip-seen: true
        mythicEssenceModalSeen: true
        mythicEssenceNavigationTooltipSeen: true
    schemaVersion: 1
lol-notifications:
    data:
        rgmNotificationTimestamp: 1698261504102
    schemaVersion: 1
lol-npe-tutorial-path:
    data:
        hasSeenTutorialPath: true
        hasSkippedTutorialPath: false
        shouldSeeNewPlayerExperience: false
    schemaVersion: 1
lol-parties:
    data:
        hasSeenOpenPartyFirstExperience: true
        hasSeenOpenPartyTooltip: true
    schemaVersion: 1
lol-player-behavior:
    data:
        codeOfConductAccepted: true
    schemaVersion: 0
lol-premade-voice:
    data:
        autoJoin: false
        inputMode: "voiceActivity"
        muteOnConnect: false
        pushToTalkKey: "[<Unbound>]"
        showFirstExperienceInGame: false
        showFirstExperienceInLCU: false
    schemaVersion: 1
lol-profiles:
    data:
        ranked-reference-modal-login-seen-for-season: 14
    schemaVersion: 0
lol-quick-play:
    data:
        slots:
        -   championId: 777
            positionPreference: "TOP"
            skinId: 777006
            spell1: 12
            spell2: 4
        -   championId: 157
            positionPreference: "BOTTOM"
            skinId: 157057
            spell1: 12
            spell2: 4
    schemaVersion: 1
lol-skins-viewer:
    data:
        groupingDropdownKey: "myCollection"
        lastVisitTime: 1701109786490
        sortingDropdownKey: "acquisitionDate"
        unownedFilter: false
    schemaVersion: 2
lol-tft:
    data:
        iconOverride: "companion"
        lastTftGameQueueId: 1100
        lastTftSetNameSeen: "TFTSet10"
        previouslySeenSeasons: "TFT6_Series,TFT6_Act2_Series,TFT7_Series,TFT7_5_Series,TFT8_Series,TFT8_5_Series,1686765600000,1694628000000"
        seenOfferIds:
            storeOfferIds:
            - "023d915d-51e3-4252-9d29-bb68a96d4a1e"
            - "2ba23ef0-7f80-448f-90b4-af172a213b15"
            tacticianOfferIds:
            - "b327fb0d-4da3-45b4-baf3-d6e347b02397"
        tftEmeraldModalSeen: true
    schemaVersion: 1
lol-tutorial:
    data:
        Map21_NEXUSBLITZ_TutorialSeen: true
        Map22_TFT_TFTTURBO_TutorialSeen: true
        Map22_TFT_TutorialSeen: true
        Map30_CHERRY_TutorialSeen: true
        championSelectRunesTooltipSeenCount: 9
        perksCreateNewPageSeen: true
        perksPresetPagesSeen: true
        perksPrimaryPathSeen: true
        perksStatModsSeen: true
        rpChangeEatDisplayed: true
    schemaVersion: 1
missions-settings:
    data:
        selected_series: "metaSG22_series"
    schemaVersion: 0
parties-settings:
    data:
        Parties:
            defaultPartyType: "open"
    schemaVersion: 0
partiesPositionPreferences:
    data:
        firstPreference: "TOP"
        secondPreference: "JUNGLE"
    schemaVersion: 0
personalized-offers:
    data:
        lastViewedTimestamp: "2022-08-28T16:13:20.378Z"
    schemaVersion: 1
ranked-eos-notification-11-RANKED_SOLO_5x5-SEASON_ENDED:
    data:
        notificationShown: true
    schemaVersion: 1
ranked-eos-notification-12-RANKED_SOLO_5x5-FIRST_WARNING:
    data:
        notificationShown: true
    schemaVersion: 1
ranked-eos-notification-12-RANKED_SOLO_5x5-SEASON_ENDED:
    data:
        notificationShown: true
    schemaVersion: 1
ranked-eos-notification-12-RANKED_SOLO_5x5-SECOND_WARNING:
    data:
        notificationShown: true
    schemaVersion: 1
ranked-eos-notification-13-RANKED_SOLO_5x5-FIRST_WARNING:
    data:
        notificationShown: true
    schemaVersion: 1
yourshop:
    data:
        lastViewedTimestamp: "2023-10-04T15:42:12.678Z"
    schemaVersion: 1
