2023-12-09T16-05-53: LogOut_File: : logfile started
2023-12-09T16-05-53: Net Status: low-level initialize success.
2023-12-09T16-05-53: Note: this version (1/29/2017) has new data fields added
2023-12-09T16-05-53: time = time since start of game in ms.
2023-12-09T16-05-53: address = address of IP address
2023-12-09T16-05-53: incoming = total size of messages set to me in bytes. Spikes can indicate lag.
2023-12-09T16-05-53: outgoing = total size of messages set from me in bytes. Spikes can indicate lag.
2023-12-09T16-05-53: app_ctos = client to server bytes delta excluding overheads (app data only)
2023-12-09T16-05-53: app_stoc = server to client bytes delta excluding overheads (app data only)
2023-12-09T16-05-53: loss = number of packets lost. Can indicate lags.  Some node on the network is dropping packets or taking to long and we have to resend them.
2023-12-09T16-05-53: sent = number of packets sent. Spikes can indicate lag.
2023-12-09T16-05-53: ping = how long it takes for a packet to get back and forth. Spikes can indicate lag.
2023-12-09T16-05-53: variance = how much the ping is changing from avg ping. Spikes can indicate lag.
2023-12-09T16-05-53: reliable delayed = This occurs when we drop reliable packets from sending this frame because we are sending to much data. Unreliable are more likely to be dropped than reliable.
2023-12-09T16-05-53: unreliable delayed = This occurs when we drop unreliable packets from sending this frame because we are sending to much data.
2023-12-09T16-05-53: app update delayed = This occurs when the app is taking to long to run code caused by network packets (ie CPU) and packets are delayed until the next frame
2023-12-09T16-05-53: Time spent in critical section (frame) = This is the time the network thread is blocking the main thread from doing anything.
2023-12-09T16-05-53: Latency in Window = The average Latency in ms. of Reliable packets during this time slice
2023-12-09T16-05-53: Packet Loss percentage in Window = The packet loss percentage of Reliable packets during this time slice
2023-12-09T16-05-53: Jitter in Window = The average Jitter in ms. of Reliable packets during this time slice
2023-12-09T16-05-53: Overall Latency Min = The lowest Latency seen in ms. of Reliable packets up to this point in time
2023-12-09T16-05-53: Overall Latency Max = The largest Latency seen in ms. of Reliable packets up to this point in time
2023-12-09T16-05-53: Latency Min in Window = The lowest Latency seen in ms. of Reliable packets during this time slice
2023-12-09T16-05-53: Latency Max in Window = The largest Latency seen in ms. of Reliable packets during this time slice
2023-12-09T16-05-53: Latency packet samples = number of packets used in determining average latency from start of game
2023-12-09T16-05-53: Jitter packet samples = number of packets used in determining average jitter from start of game
2023-12-09T16-05-53: reconnect = flag to indicate one or more reconnects occurred
2023-12-09T16-05-53: [time], [address], [incoming], [outgoing], [app_ctos], [app_stoc], [loss], [sent], [ping], [variance], [reliable delayed], [unreliable delayed], [app update delayed], [Time spent in critical section (frame)], [Latency in Window], [Packet Loss percentage in Window], [Jitter in Window], [Overall Latency Min], [Overall Latency Max], [Latency Min in Window], [Latency Maxin Window], [Latency packet Samples], [Jitter Packet Samples],[reconnect]
10071,X.X.X.X,94470,27054,27054,94470,0,56,31,0,0,0,0,0,31,0.000000,2,31,31,31,31,21,21,1
20075,X.X.X.X,193349,54586,27532,98879,0,363,51,0,0,0,0,0,51,0.000000,1,51,51,51,51,330,330,0
30077,X.X.X.X,322631,86042,31456,129282,0,695,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,659,659,0
40081,X.X.X.X,446294,111100,25058,123663,0,999,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,963,963,0
50082,X.X.X.X,553954,133646,22546,107660,0,1289,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,1254,1254,0
60082,X.X.X.X,657026,156015,22369,103072,0,1594,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,1558,1558,0
70085,X.X.X.X,768078,178471,22456,111052,0,1888,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,1853,1853,0
80087,X.X.X.X,876905,226404,47933,108827,0,2227,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,2193,2193,0
90090,X.X.X.X,993082,248861,22457,116177,0,2509,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,2475,2475,0
100091,X.X.X.X,1101532,271776,22915,108450,0,2812,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,2778,2778,0
110095,X.X.X.X,1192239,293154,21378,90707,0,3095,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,3061,3061,0
120098,X.X.X.X,1305407,315181,22027,113168,0,3378,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,3343,3343,0
130100,X.X.X.X,1394552,333902,18721,89145,0,3609,52,0,0,0,0,0,52,0.000000,1,52,52,52,52,3573,3573,0
140101,X.X.X.X,1465732,353078,19176,71180,0,3875,51,0,0,0,0,0,51,0.000000,1,51,51,51,51,3840,3840,0
150102,X.X.X.X,1577669,375780,22702,111937,0,4172,52,0,0,0,0,0,52,0.000000,0,52,52,52,52,4137,4137,0
160103,X.X.X.X,1688103,397281,21501,110434,0,4449,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,4415,4415,0
170106,X.X.X.X,1816033,418341,21060,127930,0,4696,51,0,0,0,0,0,51,0.000000,1,51,51,51,51,4663,4663,0
180106,X.X.X.X,1909737,439756,21415,93704,0,4973,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,4939,4939,0
190107,X.X.X.X,2009007,460419,20663,99270,0,5240,51,0,0,0,0,0,51,0.000000,1,51,51,51,51,5206,5206,0
200108,X.X.X.X,2071449,476700,16281,62442,0,5456,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,5422,5422,0
210110,X.X.X.X,2164126,494765,18065,92677,0,5661,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,5627,5627,0
220112,X.X.X.X,2261402,513613,18848,97276,0,5888,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,5854,5854,0
230116,X.X.X.X,2332560,531754,18141,71158,0,6117,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,6082,6082,0
240118,X.X.X.X,2452798,554679,22925,120238,0,6399,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,6365,6365,0
250121,X.X.X.X,2588981,580281,25602,136183,0,6724,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,6690,6690,0
260124,X.X.X.X,2710011,604920,24639,121030,0,7039,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,7004,7004,0
270126,X.X.X.X,2812770,628191,23271,102759,0,7342,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,7308,7308,0
280130,X.X.X.X,2893895,648744,20553,81125,0,7617,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,7584,7584,0
290131,X.X.X.X,2974399,667557,18813,80504,0,7867,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,7833,7833,0
300134,X.X.X.X,3081973,688616,21059,107574,0,8140,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,8106,8106,0
310137,X.X.X.X,3182457,710351,21735,100484,0,8426,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,8391,8391,0
320139,X.X.X.X,3275762,730427,20076,93305,0,8685,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,8650,8650,0
330142,X.X.X.X,3378051,751188,20761,102289,0,8937,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,8903,8903,0
340144,X.X.X.X,3484880,772686,21498,106829,0,9214,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,9179,9179,0
350147,X.X.X.X,3592050,795784,23098,107170,0,9518,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,9482,9482,0
360148,X.X.X.X,3708437,820565,24781,116387,0,9840,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,9804,9804,0
370150,X.X.X.X,3822996,843554,22989,114559,0,10131,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,10097,10097,0
380153,X.X.X.X,3923049,863318,19764,100053,0,10380,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,10345,10345,0
390157,X.X.X.X,4020759,884776,21458,97710,0,10641,51,0,0,0,0,0,51,0.000000,1,51,51,51,51,10607,10607,0
400161,X.X.X.X,4118188,904747,19971,97429,0,10895,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,10861,10861,0
410164,X.X.X.X,4190188,923332,18585,72000,0,11140,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,11105,11105,0
420166,X.X.X.X,4295171,943532,20200,104983,0,11399,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,11365,11365,0
430170,X.X.X.X,4408080,964391,20859,112909,0,11659,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,11625,11625,0
440172,X.X.X.X,4502909,985552,21161,94829,0,11915,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,11880,11880,0
450173,X.X.X.X,4600476,1006302,20750,97567,0,12168,52,0,0,0,0,0,52,0.000000,0,52,52,52,52,12134,12134,0
460173,X.X.X.X,4712455,1027214,20912,111979,0,12425,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,12391,12391,0
470177,X.X.X.X,4794467,1046033,18819,82012,0,12673,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,12638,12638,0
480181,X.X.X.X,4919482,1068270,22237,125015,0,12953,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,12919,12919,0
490185,X.X.X.X,5057613,1093054,24784,138131,0,13252,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,13218,13218,0
500188,X.X.X.X,5144516,1112979,19925,86903,0,13502,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,13467,13467,0
510189,X.X.X.X,5276628,1133611,20632,132112,0,13759,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,13724,13724,0
520189,X.X.X.X,5384676,1153171,19560,108048,0,14000,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,13965,13965,0
530191,X.X.X.X,5483259,1171841,18670,98583,0,14234,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,14200,14200,0
540194,X.X.X.X,5594889,1191984,20143,111630,0,14482,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,14448,14448,0
550196,X.X.X.X,5704078,1215168,23184,109189,0,14771,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,14737,14737,0
560196,X.X.X.X,5803567,1236929,21761,99489,0,15041,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,15008,15008,0
570200,X.X.X.X,5912648,1260849,23920,109081,0,15351,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,15316,15316,0
580201,X.X.X.X,6043555,1283992,23143,130907,0,15640,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,15605,15605,0
590204,X.X.X.X,6167262,1307143,23151,123707,0,15935,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,15901,15901,0
600205,X.X.X.X,6295170,1332451,25308,127908,0,16250,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,16216,16216,0
610208,X.X.X.X,6403097,1354334,21883,107927,0,16532,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,16499,16499,0
620211,X.X.X.X,6505097,1375271,20937,102000,0,16802,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,16767,16767,0
630211,X.X.X.X,6618900,1397108,21837,113803,0,17071,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,17036,17036,0
640215,X.X.X.X,6707933,1418710,21602,89033,0,17343,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,17309,17309,0
650216,X.X.X.X,6793487,1439093,20383,85554,0,17600,52,0,0,0,0,0,52,0.000000,1,52,52,52,52,17566,17566,0
660217,X.X.X.X,6908098,1461033,21940,114611,0,17877,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,17842,17842,0
670221,X.X.X.X,7000369,1481722,20689,92271,0,18141,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,18108,18108,0
680225,X.X.X.X,7085660,1500932,19210,85291,0,18384,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,18350,18350,0
690225,X.X.X.X,7196526,1523028,22096,110866,0,18657,52,0,0,0,0,0,52,0.000000,1,52,52,52,52,18623,18623,0
700227,X.X.X.X,7318086,1547407,24379,121560,0,18959,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,18925,18925,0
710227,X.X.X.X,7412348,1568094,20687,94262,0,19228,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,19193,19193,0
720230,X.X.X.X,7543249,1591818,23724,130901,0,19517,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,19482,19482,0
730231,X.X.X.X,7620609,1613228,21410,77360,0,19808,51,0,0,0,0,0,51,0.000000,1,51,51,51,51,19774,19774,0
740232,X.X.X.X,7720370,1632071,18843,99761,0,20039,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,20005,20005,0
750233,X.X.X.X,7820849,1651739,19668,100479,0,20274,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,20239,20239,0
760235,X.X.X.X,7914430,1670944,19205,93581,0,20537,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,20503,20503,0
770235,X.X.X.X,8019052,1692667,21723,104622,0,20813,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,20779,20779,0
780236,X.X.X.X,8144604,1714719,22052,125552,0,21071,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,21037,21037,0
790236,X.X.X.X,8240388,1736779,22060,95784,0,21359,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,21325,21325,0
800236,X.X.X.X,8325272,1754393,17614,84884,0,21576,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,21541,21541,0
810239,X.X.X.X,8435564,1775433,21040,110292,0,21825,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,21792,21792,0
820240,X.X.X.X,8540326,1797246,21813,104762,0,22102,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,22068,22068,0
830241,X.X.X.X,8639462,1815963,18717,99136,0,22322,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,22287,22287,0
840243,X.X.X.X,8759129,1837841,21878,119667,0,22596,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,22561,22561,0
850247,X.X.X.X,8905353,1861208,23367,146224,0,22880,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,22846,22846,0
860248,X.X.X.X,9025980,1882200,20992,120627,0,23123,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,23089,23089,0
870250,X.X.X.X,9121319,1903237,21037,95339,0,23364,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,23330,23330,0
880254,X.X.X.X,9246304,1927624,24387,124985,0,23662,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,23628,23628,0
890254,X.X.X.X,9321544,1946672,19048,75240,0,23908,51,0,0,0,0,0,51,0.000000,1,51,51,51,51,23873,23873,0
900257,X.X.X.X,9416427,1967252,20580,94883,0,24170,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,24136,24136,0
910260,X.X.X.X,9536599,1991558,24306,120172,0,24472,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,24439,24439,0
920264,X.X.X.X,9637956,2011347,19789,101357,0,24707,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,24672,24672,0
930264,X.X.X.X,9766992,2034058,22711,129036,0,24958,51,0,0,0,0,0,51,0.000000,1,51,51,51,51,24924,24924,0
940267,X.X.X.X,9851783,2054781,20723,84791,0,25220,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,25186,25186,0
950269,X.X.X.X,9927751,2072594,17813,75968,0,25437,51,0,0,0,0,0,51,0.000000,1,51,51,51,51,25404,25404,0
960272,X.X.X.X,10021109,2091036,18442,93358,0,25653,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,25619,25619,0
970273,X.X.X.X,10101250,2108871,17835,80141,0,25862,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,25828,25828,0
980275,X.X.X.X,10179675,2125178,16307,78425,0,26050,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,26015,26015,0
990277,X.X.X.X,10304256,2147704,22526,124581,0,26311,52,0,0,0,0,0,52,0.000000,1,52,52,52,52,26277,26277,0
1000278,X.X.X.X,10412959,2170407,22703,108703,0,26589,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,26554,26554,0
1010283,X.X.X.X,10484297,2186794,16387,71338,0,26791,51,0,0,0,0,0,51,0.000000,1,51,51,51,51,26756,26756,0
1020284,X.X.X.X,10588851,2208546,21752,104554,0,27064,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,27029,27029,0
1030287,X.X.X.X,10701146,2227992,19446,112295,0,27283,51,0,0,0,0,0,51,0.000000,1,51,51,51,51,27249,27249,0
1040291,X.X.X.X,10786742,2249620,21628,85596,0,27558,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,27524,27524,0
1050291,X.X.X.X,10890489,2270383,20763,103747,0,27807,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,27772,27772,0
1060293,X.X.X.X,11025250,2294627,24244,134761,0,28103,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,28068,28068,0
1070294,X.X.X.X,11157788,2317701,23074,132538,0,28382,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,28348,28348,0
1080295,X.X.X.X,11263029,2339290,21589,105241,0,28646,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,28611,28611,0
1090297,X.X.X.X,11396552,2362332,23042,133523,0,28919,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,28884,28884,0
1100297,X.X.X.X,11495749,2380968,18636,99197,0,29127,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,29094,29094,0
1110300,X.X.X.X,11593429,2399771,18803,97680,0,29331,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,29298,29298,0
1120304,X.X.X.X,11702018,2419676,19905,108589,0,29563,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,29529,29529,0
1130305,X.X.X.X,11798891,2439592,19916,96873,0,29809,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,29775,29775,0
1140307,X.X.X.X,11918289,2458906,19314,119398,0,30020,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,29986,29986,0
1150311,X.X.X.X,12010285,2477993,19087,91996,0,30248,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,30214,30214,0
1160313,X.X.X.X,12095151,2496810,18817,84866,0,30468,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,30434,30434,0
1170313,X.X.X.X,12187510,2514459,17649,92359,0,30657,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,30624,30624,0
1180314,X.X.X.X,12251251,2529661,15202,63741,0,30829,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,30796,30796,0
1190318,X.X.X.X,12325766,2547066,17405,74515,0,31051,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,31016,31016,0
1200320,X.X.X.X,12462135,2571728,24662,136369,0,31338,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,31303,31303,0
1210324,X.X.X.X,12548170,2591783,20055,86035,0,31584,51,0,0,0,0,0,51,0.000000,1,51,51,51,51,31550,31550,0
1220325,X.X.X.X,12656764,2614765,22982,108594,0,31882,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,31847,31847,0
1230325,X.X.X.X,12799872,2639938,25173,143108,0,32181,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,32146,32146,0
1240328,X.X.X.X,12894746,2661869,21931,94874,0,32437,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,32403,32403,0
1250330,X.X.X.X,13031809,2685755,23886,137063,0,32726,52,0,0,0,0,0,52,0.000000,1,52,52,52,52,32692,32692,0
1260332,X.X.X.X,13145960,2705469,19714,114151,0,32951,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,32917,32917,0
1270335,X.X.X.X,13253239,2725274,19805,107279,0,33178,52,0,0,0,0,0,52,0.000000,1,52,52,52,52,33143,33143,0
1280339,X.X.X.X,13321035,2742009,16735,67796,0,33389,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,33355,33355,0
1290340,X.X.X.X,13394320,2757482,15473,73285,0,33558,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,33523,33523,0
1300341,X.X.X.X,13482342,2773843,16361,88022,0,33736,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,33702,33702,0
1310342,X.X.X.X,13535715,2787949,14106,53373,0,33894,51,0,0,0,0,0,51,0.000000,1,51,51,51,51,33860,33860,0
1320346,X.X.X.X,13617786,2803965,16016,82071,0,34074,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,34040,34040,0
1330346,X.X.X.X,13705532,2822805,18840,87746,0,34301,51,0,0,0,0,0,51,0.000000,1,51,51,51,51,34266,34266,0
1340348,X.X.X.X,13815196,2844799,21994,109664,0,34557,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,34522,34522,0
1350352,X.X.X.X,13923689,2866884,22085,108493,0,34834,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,34799,34799,0
1360353,X.X.X.X,14044833,2887690,20806,121144,0,35078,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,35045,35045,0
1370356,X.X.X.X,14205051,2912864,25174,160218,0,35374,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,35341,35341,0
1380358,X.X.X.X,14330465,2933477,20613,125414,0,35598,52,0,0,0,0,0,52,0.000000,1,52,52,52,52,35564,35564,0
1390359,X.X.X.X,14407990,2950890,17413,77525,0,35794,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,35761,35761,0
1400359,X.X.X.X,14498649,2971781,20891,90659,0,36050,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,36016,36016,0
1410363,X.X.X.X,14604461,2994208,22427,105812,0,36329,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,36295,36295,0
1420365,X.X.X.X,14697965,3011164,16956,93504,0,36523,51,0,0,0,0,0,51,0.000000,1,51,51,51,51,36490,36490,0
1430369,X.X.X.X,14800482,3029618,18454,102517,0,36737,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,36703,36703,0
1440373,X.X.X.X,14871270,3045100,15482,70788,0,36926,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,36891,36891,0
1450374,X.X.X.X,14991748,3064478,19378,120478,0,37139,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,37105,37105,0
1460375,X.X.X.X,15135916,3086437,21959,144168,0,37396,51,0,0,0,0,0,51,0.000000,1,51,51,51,51,37361,37361,0
1470378,X.X.X.X,15352947,3116356,29919,217031,0,37724,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,37691,37691,0
1480378,X.X.X.X,15516194,3137817,21461,163247,0,37943,51,0,0,0,0,0,51,0.000000,1,51,51,51,51,37910,37910,0
1490380,X.X.X.X,15624993,3155797,17980,108799,0,38126,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,38092,38092,0
1500381,X.X.X.X,15717893,3173775,17978,92900,0,38343,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,38310,38310,0
1510385,X.X.X.X,15849377,3194839,21064,131484,0,38590,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,38556,38556,0
1520388,X.X.X.X,15949264,3213076,18237,99887,0,38809,51,0,0,0,0,0,51,0.000000,1,51,51,51,51,38776,38776,0
1530393,X.X.X.X,16029707,3231191,18115,80443,0,39019,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,38985,38985,0
1540394,X.X.X.X,16105708,3250219,19028,76001,0,39259,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,39225,39225,0
1550395,X.X.X.X,16195990,3271219,21000,90282,0,39518,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,39484,39484,0
1560396,X.X.X.X,16289705,3291489,20270,93715,0,39767,51,0,0,0,0,0,51,0.000000,1,51,51,51,51,39733,39733,0
1570399,X.X.X.X,16429578,3314242,22753,139873,0,40036,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,40001,40001,0
1580399,X.X.X.X,16515599,3333563,19321,86021,0,40282,52,0,0,0,0,0,52,0.000000,1,52,52,52,52,40247,40247,0
1590403,X.X.X.X,16586486,3351808,18245,70887,0,40514,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,40480,40480,0
1600407,X.X.X.X,16725641,3375426,23618,139155,0,40796,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,40762,40762,0
1610410,X.X.X.X,16892627,3402380,26954,166986,0,41120,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,41085,41085,0
1620411,X.X.X.X,17016782,3423456,21076,124155,0,41367,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,41334,41334,0
1630413,X.X.X.X,17202206,3448087,24631,185424,0,41629,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,41594,41594,0
1640416,X.X.X.X,17324595,3468137,20050,122389,0,41868,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,41832,41832,0
1650417,X.X.X.X,17409917,3487236,19099,85322,0,42098,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,42065,42065,0
1660417,X.X.X.X,17537463,3508074,20838,127546,0,42348,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,42314,42314,0
1670418,X.X.X.X,17648008,3528407,20333,110545,0,42589,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,42554,42554,0
1680422,X.X.X.X,17713773,3540418,12011,65765,0,42714,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,42675,42675,0
1683433,X.X.X.X,17713773,3541015,597,0,0,42727,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,42675,42675,0
2023-12-09T16-33-47: Memory Allocations 
2023-12-09T16-33-47: LogOut_File: : logfile stopped
