2023-12-09T17-26-54: LogOut_File: : logfile started
2023-12-09T17-26-54: Net Status: low-level initialize success.
2023-12-09T17-26-54: Note: this version (1/29/2017) has new data fields added
2023-12-09T17-26-54: time = time since start of game in ms.
2023-12-09T17-26-54: address = address of IP address
2023-12-09T17-26-54: incoming = total size of messages set to me in bytes. Spikes can indicate lag.
2023-12-09T17-26-54: outgoing = total size of messages set from me in bytes. Spikes can indicate lag.
2023-12-09T17-26-54: app_ctos = client to server bytes delta excluding overheads (app data only)
2023-12-09T17-26-54: app_stoc = server to client bytes delta excluding overheads (app data only)
2023-12-09T17-26-54: loss = number of packets lost. Can indicate lags.  Some node on the network is dropping packets or taking to long and we have to resend them.
2023-12-09T17-26-54: sent = number of packets sent. Spikes can indicate lag.
2023-12-09T17-26-54: ping = how long it takes for a packet to get back and forth. Spikes can indicate lag.
2023-12-09T17-26-54: variance = how much the ping is changing from avg ping. Spikes can indicate lag.
2023-12-09T17-26-54: reliable delayed = This occurs when we drop reliable packets from sending this frame because we are sending to much data. Unreliable are more likely to be dropped than reliable.
2023-12-09T17-26-54: unreliable delayed = This occurs when we drop unreliable packets from sending this frame because we are sending to much data.
2023-12-09T17-26-54: app update delayed = This occurs when the app is taking to long to run code caused by network packets (ie CPU) and packets are delayed until the next frame
2023-12-09T17-26-54: Time spent in critical section (frame) = This is the time the network thread is blocking the main thread from doing anything.
2023-12-09T17-26-54: Latency in Window = The average Latency in ms. of Reliable packets during this time slice
2023-12-09T17-26-54: Packet Loss percentage in Window = The packet loss percentage of Reliable packets during this time slice
2023-12-09T17-26-54: Jitter in Window = The average Jitter in ms. of Reliable packets during this time slice
2023-12-09T17-26-54: Overall Latency Min = The lowest Latency seen in ms. of Reliable packets up to this point in time
2023-12-09T17-26-54: Overall Latency Max = The largest Latency seen in ms. of Reliable packets up to this point in time
2023-12-09T17-26-54: Latency Min in Window = The lowest Latency seen in ms. of Reliable packets during this time slice
2023-12-09T17-26-54: Latency Max in Window = The largest Latency seen in ms. of Reliable packets during this time slice
2023-12-09T17-26-54: Latency packet samples = number of packets used in determining average latency from start of game
2023-12-09T17-26-54: Jitter packet samples = number of packets used in determining average jitter from start of game
2023-12-09T17-26-54: reconnect = flag to indicate one or more reconnects occurred
2023-12-09T17-26-54: [time], [address], [incoming], [outgoing], [app_ctos], [app_stoc], [loss], [sent], [ping], [variance], [reliable delayed], [unreliable delayed], [app update delayed], [Time spent in critical section (frame)], [Latency in Window], [Packet Loss percentage in Window], [Jitter in Window], [Overall Latency Min], [Overall Latency Max], [Latency Min in Window], [Latency Maxin Window], [Latency packet Samples], [Jitter Packet Samples],[reconnect]
10001,X.X.X.X,42062,7188,7188,42062,0,28,34,0,0,0,0,0,34,0.000000,2,34,34,34,34,26,26,1
