000000.000| ALWAYS| Logging started at 2023-12-09T20:14:43.039
000000.002| ALWAYS|   CFG| CrashHandler(Sentry)
000000.026| ALWAYS|   CFG| Command Line:  "162.249.77.13 5286 Wywh5eZleuBtCQwVw7MMIw== 19083688" "-Product=LoL" "-PlayerID=19083688" "-GameID=6712149941" "-PlayerNameMode=ALIAS" "-GameBaseDir=C:\Riot Games\League of Legends" "-Region=EUW" "-PlatformID=EUW1" "-Locale=en_GB" "-SkipBuild" "-EnableCrashpad=true" "-EnableLNP" "-UseDX11=1:1" "-UseMetal=0:1" "-UseNewX3D" "-UseNewX3DFramebuffers" "-RiotClientPort=59493" "-RiotClientAuthToken=gFCiey9R4vDSHlu0ebDazw" 
000000.136| ALWAYS| Live Profiling enabled. Will overwrite old RPD.
000000.136| ALWAYS|   CFG| Build Version: Version 13.24.547.9214 (Dec 07 2023/10:41:40) [PUBLIC] <Releases/13.24> ChangeList: 5479214
000000.139| ALWAYS| LCURemotingClient: Initializing on port 59493
000000.142| ALWAYS| LCURemotingClient: Connected to app process.
000000.143| ALWAYS|  FLOW| Initializing Renderer
000000.143| ALWAYS| r3dRenderLayer::Init enter
000000.143| ALWAYS| r3dRenderLayer::Init() exit successfully
000000.708| ALWAYS| rr3dRenderLayer::InitDevice(XRes = 3440, YRes = 1440, BPP = 32) enter
000000.708| ALWAYS| rr3dRenderLayer::InitDevice: Creating X3D device
000000.708| ALWAYS| DXGI version: 1.6
000000.708| ALWAYS| Detected Adapter 'NVIDIA GeForce RTX 3080 Ti'
000000.709| ALWAYS| DXGI: Tearing support enabled.
000000.847| ALWAYS| DX11 feature level: 11.0
000000.864| ALWAYS| Using X3D Platform: DX11
000000.867| ALWAYS| X3D: Focus Gained
000000.867| ALWAYS| r3dRenderLayer::RecreateOwnedResources
000000.867| ALWAYS| r3dRenderLayer::InitResources exit successfully
000000.926| ALWAYS| AudioManager: Wwise Version v2019.1.10 initialized.
000000.933| ALWAYS|  FLOW| Push: Bootstrap complete
000000.937| ALWAYS|  FLOW| Push: Patching  Current: Bootstrap
000000.942| ALWAYS|  FLOW| Push: Patching complete
000000.947| ALWAYS|  FLOW| Pop: Patching
000000.952| ALWAYS|  FLOW| Pop: Patching complete  Current: Bootstrap
000000.958| ALWAYS|  FLOW| Push: LoLCommon  Current: Bootstrap
000001.594| ALWAYS|  FLOW| Push: LoLCommon complete
000001.595| ALWAYS|  FLOW| Push: GameSession  Current: LoLCommon
000001.604| ALWAYS| GameStartData::GameID=6712149941
000001.606| ALWAYS| Client Clock Synchronization Started
000001.607| ALWAYS| LCURemotingClient: Initializing on port 59493
000001.607| ALWAYS|  CONN| Connecting to address (162.249.77.13) port (5286)
000001.608| ALWAYS|  CONN| Waiting for response from game server...
000001.608| ALWAYS|  FLOW| Push: GameSession complete
000001.609| ALWAYS| LCURemotingClient: Connected to app process.
000001.810| ALWAYS| LCUChatClientAsync: Chat session is "loaded".
000003.111| ALWAYS| Possible GPU problem for Microsoft Basic Display Adapter:
Availability = 3, configManagerErrorCode = 31
000003.518| ALWAYS| Successfully received v2 friends list: 
000003.518| ALWAYS| Successfully received v2 summoner collection: 
000003.518| ALWAYS| Successfully received v2 summoner with gameName StarkRavingSober and tagLine EUW
000003.518| ALWAYS| Successfully received v2 summoner with gameName Elinna and tagLine EUW
000003.518| ALWAYS| Successfully received v2 summoner with gameName FriendlyLube and tagLine EUW
000003.518| ALWAYS| Successfully received v2 summoner with gameName CastleValley69 and tagLine 9397
000003.518| ALWAYS| Successfully received v2 summoner with gameName EXEND1337 and tagLine EUW
000003.518| ALWAYS| Successfully received v2 summoner with gameName nauKa3bqIN and tagLine EUW
000003.518| ALWAYS| Successfully received v2 summoner with gameName Aether Wind and tagLine EUW
000003.518| ALWAYS| Successfully received v2 summoner with gameName ojarrascapeluda and tagLine 6550
000003.518| ALWAYS| Successfully received v2 summoner with gameName RDB4qGSYFc and tagLine EUW
000003.518| ALWAYS| Successfully received v2 summoner with gameName Sesso FarA and tagLine EUW
000003.518| ALWAYS| Successfully received v2 summoner with gameName TuFF and tagLine snus
000003.518| ALWAYS| Successfully received v2 summoner with gameName Fylgdar Úlfr and tagLine EUW
000003.518| ALWAYS| Successfully received v2 summoner with gameName iBeef and tagLine EUW
000003.518| ALWAYS| Successfully received v2 summoner with gameName Moose btw and tagLine 6258
000003.518| ALWAYS| Successfully received v2 summoner with gameName Therdias and tagLine EUW
000003.518| ALWAYS| Successfully received v2 summoner with gameName ZireNoxious and tagLine EUW
000003.518| ALWAYS| Successfully received v2 summoner with gameName IS1c898d896ce8a6 and tagLine EUNE
000003.518| ALWAYS| Successfully received v2 summoner with gameName Kuldrefu and tagLine 3799
000003.518| ALWAYS| Successfully received v2 summoner with gameName MisstearMalzaric and tagLine EUW
000003.518| ALWAYS| Successfully received v2 summoner with gameName RichOnPeers and tagLine 9466
000003.518| ALWAYS| Successfully received v2 summoner with gameName Tavar and tagLine EUNE
000003.518| ALWAYS| Successfully received v2 summoner with gameName Daffern and tagLine EUW
000003.518| ALWAYS| Successfully received v2 summoner with gameName Vharalazhar and tagLine EUW
000003.519| ALWAYS| Successfully received v2 summoner with gameName chris6t9 and tagLine EUW
000003.519| ALWAYS| Successfully received v2 summoner with gameName Jerememe and tagLine EUW
000003.519| ALWAYS| Successfully received v2 summoner with gameName Deolol and tagLine EUW
000003.519| ALWAYS| Successfully received v2 summoner with gameName Chapadelko and tagLine EUNE
000003.519| ALWAYS| Successfully received v2 summoner with gameName Rewws and tagLine EUW
000003.519| ALWAYS| Successfully received v2 summoner with gameName TheBeefHammer and tagLine EUW
000003.519| ALWAYS| Successfully received v2 summoner with gameName GabbyEternit and tagLine EUW
000003.519| ALWAYS| Successfully received v2 summoner with gameName V2U5adoT01vRAREJ and tagLine EUW
000003.519| ALWAYS| Successfully received v2 summoner with gameName Icemac and tagLine EUW
000003.519| ALWAYS| Successfully received v2 summoner with gameName Fipoo and tagLine 3399
000003.519| ALWAYS| Successfully received v2 summoner with gameName Drakonia and tagLine EUW
000003.519| ALWAYS| Successfully received v2 summoner with gameName Orange Hats and tagLine EUW
000003.519| ALWAYS| Successfully received v2 summoner with gameName 8InPYTX8yyYgy6HF and tagLine EUW
000003.519| ALWAYS| Successfully received v2 summoner with gameName Papasmorf and tagLine EUW
000003.519| ALWAYS| Successfully received v2 summoner with gameName Mlex ツ and tagLine 0000
000003.519| ALWAYS| Successfully received v2 summoner with gameName e8u9r8zd and tagLine EUW
000003.519| ALWAYS| Successfully received v2 summoner with gameName QLT 240p and tagLine Yce
000003.519| ALWAYS| Successfully received v2 summoner with gameName TheCrimsonTea and tagLine EUW
000003.519| ALWAYS| Successfully received v2 summoner with gameName Mave and tagLine 9281
000003.519| ALWAYS| Successfully received v2 summoner with gameName seasick and tagLine EUW
000003.519| ALWAYS| Successfully received v2 summoner with gameName SlimPimp and tagLine 4400
000003.519| ALWAYS| Successfully received v2 summoner with gameName MrToxic and tagLine LoveU
000003.519| ALWAYS| Successfully received v2 summoner with gameName Protjeslosser69 and tagLine 1996
000003.519| ALWAYS| Successfully received v2 summoner with gameName Citroenpers and tagLine EUW
000003.519| ALWAYS| Successfully received v2 summoner with gameName Thazzou and tagLine EUW
000003.519| ALWAYS| Successfully received v2 summoner with gameName Womanizerman and tagLine 2706
000003.519| ALWAYS| Successfully received v2 summoner with gameName Riapildescieux and tagLine EUW
000003.519| ALWAYS| Successfully received v2 summoner with gameName Burugle and tagLine 8129
000003.519| ALWAYS| Successfully received v2 summoner with gameName XiLqvzzQrQ and tagLine EUW
000003.519| ALWAYS| Successfully received v2 summoner with gameName Pownoredie and tagLine EUW
000003.519| ALWAYS| Successfully received v2 summoner with gameName Arkimond and tagLine EUW
000003.519| ALWAYS| Successfully received v2 summoner with gameName DiddlyDoom and tagLine EUW
000003.519| ALWAYS| Successfully received v2 summoner with gameName MIDemon and tagLine EUW
000003.519| ALWAYS| Successfully received v2 summoner with gameName Vice and tagLine 7751
000003.519| ALWAYS| Successfully received v2 summoner with gameName IS136e7dcf2ccedc and tagLine EUNE
000003.519| ALWAYS| Successfully received v2 summoner with gameName 0PCP5w5vIv and tagLine EUW
000003.519| ALWAYS| Successfully received v2 summoner with gameName Charlilotta and tagLine EUW
000003.519| ALWAYS| Successfully received v2 summoner with gameName φiljân and tagLine EUW
000003.519| ALWAYS| Successfully received v2 summoner with gameName biscuit mignon and tagLine EUW
000003.519| ALWAYS| Successfully received v2 summoner with gameName Sukken and tagLine EUW
000003.519| ALWAYS| Successfully received v2 summoner with gameName Awesomemint and tagLine EUW
000003.519| ALWAYS| Successfully received v2 summoner with gameName Farkous and tagLine EUW
000003.519| ALWAYS| Successfully received v2 summoner with gameName Ruttinert and tagLine EUW
000003.519| ALWAYS| Successfully received v2 summoner with gameName PsyTech Shadow and tagLine EUW
000003.519| ALWAYS| Successfully received v2 summoner with gameName FixYourGameRito and tagLine EUW
000003.519| ALWAYS| Successfully received v2 summoner with gameName IUoyPYLfeI and tagLine EUNE
000003.519| ALWAYS| Successfully received v2 summoner with gameName Curnius and tagLine EUW
000003.519| ALWAYS| Successfully received v2 summoner with gameName NordicHS and tagLine EUW
000003.519| ALWAYS| Successfully received v2 summoner with gameName White Raven 402 and tagLine EUW
000003.519| ALWAYS| Successfully received v2 summoner with gameName Andrewhp and tagLine EUW
000003.519| ALWAYS| Successfully received v2 summoner with gameName xtremeterror2000 and tagLine EUW
000003.519| ALWAYS| Successfully received v2 summoner with gameName Gullfisk1 and tagLine EUW
000003.519| ALWAYS| Successfully received v2 summoner with gameName Hi im Usel3ss and tagLine 666
000003.519| ALWAYS| Successfully received v2 summoner with gameName Arrant and tagLine EUW
000003.519| ALWAYS| Successfully received v2 summoner with gameName Nic and tagLine 6609
000003.519| ALWAYS| Successfully received v2 summoner with gameName MoV CaStLeValleY and tagLine EUW
000003.519| ALWAYS| Successfully received v2 summoner with gameName Lee Chaos and tagLine EUW
000003.519| ALWAYS| Successfully received v2 summoner with gameName Sharkblade and tagLine EUW
000003.519| ALWAYS| Successfully received v2 summoner with gameName elraz1 and tagLine EUW
000003.519| ALWAYS| Successfully received v2 summoner with gameName Arteck Ostehøvel and tagLine EUW
000003.519| ALWAYS| Successfully received v2 summoner with gameName Happykamikaze and tagLine EUW
000003.519| ALWAYS| Successfully received v2 summoner with gameName Arky98 and tagLine EUW
000003.519| ALWAYS| Successfully received v2 summoner with gameName Ironmarv v1 and tagLine EUW
000003.519| ALWAYS| Successfully received v2 summoner with gameName Sleeper21 and tagLine EUW
000003.519| ALWAYS| Successfully received v2 summoner with gameName shes a witch and tagLine EUW
000003.519| ALWAYS| Successfully received v2 summoner with gameName dazed and tagLine 9356
000003.519| ALWAYS| Successfully received v2 summoner with gameName D01prog and tagLine EUW
000003.519| ALWAYS| Successfully received v2 summoner with gameName whiskypus and tagLine EUW
000003.519| ALWAYS| Successfully received v2 summoner with gameName IS1ed9aba8850b96 and tagLine EUNE
000003.519| ALWAYS| Successfully received v2 summoner with gameName DezZigeR and tagLine EUW
000003.519| ALWAYS| Successfully received v2 summoner with gameName REMIXX and tagLine XXX
000003.519| ALWAYS| Successfully received v2 summoner with gameName KiwiApe and tagLine EUW
000003.519| ALWAYS| Successfully received v2 summoner with gameName Ambre and tagLine 1451
000003.519| ALWAYS| Successfully received v2 summoner with gameName Britta Nielsen and tagLine EUW
000003.519| ALWAYS| Successfully received v2 summoner with gameName zowie and tagLine 6230
000003.519| ALWAYS| Successfully received v2 summoner with gameName IS1ae984a3d58952 and tagLine EUW
000003.519| ALWAYS| Successfully received v2 summoner with gameName Healipa and tagLine EUW
000003.519| ALWAYS| Successfully received v2 summoner with gameName Thomitoraaz and tagLine EUW
000003.519| ALWAYS| Successfully received v2 summoner with gameName Rinkel and tagLine EUW
000003.519| ALWAYS| Successfully received v2 summoner with gameName Butjo and tagLine EUW
000003.519| ALWAYS| Successfully received v2 summoner with gameName devilsdivide and tagLine 1112
000003.519| ALWAYS| Successfully received v2 summoner with gameName Bananelg and tagLine EUW
000003.519| ALWAYS| Successfully received v2 summoner with gameName Diabetic and tagLine 5314
000003.519| ALWAYS| Successfully received v2 summoner with gameName GeTPoWeR and tagLine EUNE
000003.519| ALWAYS| Successfully received v2 summoner with gameName kolatra and tagLine EUW
000003.519| ALWAYS| Successfully received v2 summoner with gameName Zenecration and tagLine EUW
000003.519| ALWAYS| Successfully received v2 summoner with gameName Brake Heart and tagLine EUW
000003.519| ALWAYS| Successfully received v2 summoner with gameName Whyskas and tagLine EUW
000003.519| ALWAYS| Successfully received v2 summoner with gameName edvardsa and tagLine EUW
000003.519| ALWAYS| Successfully received v2 summoner with gameName Potnam420 and tagLine EUW
000003.519| ALWAYS| Successfully received v2 summoner with gameName BASACHEEE and tagLine EUW
000003.519| ALWAYS| Successfully received v2 summoner with gameName Gift Filosof and tagLine EUW
000003.519| ALWAYS| Successfully received v2 summoner with gameName KingofCrossRoads and tagLine EUW
000003.519| ALWAYS| Successfully received v2 summoner with gameName yolo237 and tagLine EUW
000003.519| ALWAYS| Successfully received v2 summoner with gameName ZoloftWRLD and tagLine 9990
000003.519| ALWAYS| Successfully received v2 summoner with gameName BlueBaIls and tagLine EUW
000003.519| ALWAYS| Successfully received v2 summoner with gameName Velho and tagLine EUW
000003.519| ALWAYS| Successfully received v2 summoner with gameName Trøllet and tagLine EUW
000003.519| ALWAYS| Successfully received v2 summoner with gameName Yakkoni and tagLine EUW
000003.519| ALWAYS| Successfully received v2 summoner with gameName Aarskog and tagLine EUNE
000003.519| ALWAYS| Successfully received v2 summoner with gameName HookedByGod and tagLine EUW
000003.519| ALWAYS| Successfully received v2 summoner with gameName 2TjpGEYGxa and tagLine EUW
000003.519| ALWAYS| Successfully received v2 summoner with gameName jef2k and tagLine EUW
000003.519| ALWAYS| Successfully received v2 summoner with gameName KaptenHaddock and tagLine 8866
000003.519| ALWAYS| Successfully received v2 summoner with gameName trollung3 and tagLine EUW
000003.519| ALWAYS| Successfully received v2 summoner with gameName Vaniljekranse  and tagLine EUW
000003.519| ALWAYS| Successfully received v2 summoner with gameName Stones and tagLine EUW
000003.519| ALWAYS| Successfully received v2 summoner with gameName DeckedJaguar8 and tagLine EUW
000003.519| ALWAYS| Successfully received v2 summoner with gameName Tufte and tagLine EUW
000003.519| ALWAYS| Successfully received v2 summoner with gameName DeadRat69 and tagLine EUW
000003.519| ALWAYS| Successfully received v2 summoner with gameName ADCtryOut420 and tagLine EUW
000003.519| ALWAYS| Successfully received v2 summoner with gameName Shacomelk and tagLine EUW
000003.519| ALWAYS| Successfully received v2 summoner with gameName Mosing and tagLine EUW
000003.519| ALWAYS| Successfully received v2 summoner with gameName Entrocipy and tagLine EUW
000003.519| ALWAYS| Successfully received v2 summoner with gameName Ken Kaneki and tagLine Alone
000003.619| ALWAYS| Successfully received v2 muted players list: 
000003.619| ALWAYS| Successfully received v2 summoner collection: 
000005.992| ALWAYS|  CONN| Hard Connect at LocalSimTime(0.000)
000006.042| ALWAYS|   CLK| Replica[0] Scale negative delay correction: 0.010834
000006.042| ALWAYS|   CLK| Replica[0]: Scale(1.00) LocalTime(0.000) SegmentStartTime(603.614) LocalOffset(616.164) Snap
000006.042| ALWAYS|   CLK| Replica[0] Pause negative delay correction: 0.011007
000006.042| ALWAYS|   CLK| Replica[0]: Command(Unpause) LocalTime(603.614) SegmentStartTime(603.614) LocalOffset(616.164) Snap
000006.042| ALWAYS|   CLK| Replica[1] Scale negative delay correction: 0.011047
000006.042| ALWAYS|   CLK| Replica[1]: Scale(1.00) LocalTime(0.000) SegmentStartTime(620.013) LocalOffset(616.164) Snap
000006.043| ALWAYS|   CLK| Replica[1] Pause negative delay correction: 0.011056
000006.043| ALWAYS|   CLK| Replica[1]: Command(Unpause) LocalTime(620.013) SegmentStartTime(620.013) LocalOffset(616.164) Snap
000006.054| ALWAYS|  CONN| Game Info Received ServerSimTime(603.614) PreviousDisconnectCount(1)
000006.054| ALWAYS|  ROST| CONNECTION READY | TeamOrder 0) 'parapluie' - Champion(Swain) SkinID(11) TeamBuilderRole(NONE) PUUID(e7f6d164-ab26-5691-9435-a8f5a34dd7f5) ConnectionState(Connected)
000006.054| ALWAYS|  ROST| CONNECTION READY | TeamOrder 1) 'télécommande' - Champion(Leona) SkinID(8) TeamBuilderRole(NONE) PUUID(fc6edc62-6b70-538f-b61f-cc737d229d6d) ConnectionState(Connected)
000006.054| ALWAYS|  ROST| CONNECTION READY | TeamOrder 2) 'iaguitoFP' - Champion(Gragas) SkinID(0) TeamBuilderRole(NONE) PUUID(48a62caf-b41d-5f25-97a1-47b9eeaf5f3e) ConnectionState(Connected)
000006.054| ALWAYS|  ROST| CONNECTION READY | TeamOrder 3) 'Julielcrack' - Champion(Jhin) SkinID(2) TeamBuilderRole(NONE) PUUID(8c60d34d-113a-5901-8627-e5131fe05a60) ConnectionState(Connected)
000006.054| ALWAYS|  ROST| CONNECTION READY | TeamOrder 4) 'Nàsenbär' - Champion(Ashe) SkinID(19) TeamBuilderRole(NONE) PUUID(461eecc0-698a-5781-9a3b-dac221423ba3) ConnectionState(Connected)
000006.054| ALWAYS|  ROST| CONNECTION READY | TeamOrder 5) 'Rháast in Péace' - Champion(Kled) SkinID(18) TeamBuilderRole(NONE) PUUID(abbf5c11-22c2-58b1-be38-f877d9cc5962) ConnectionState(Connected)
000006.054| ALWAYS|  ROST| CONNECTION READY | TeamOrder 6) 'Mazzacavalli III' - Champion(Ezreal) SkinID(22) TeamBuilderRole(NONE) PUUID(ee72d8a5-4279-5a82-b792-12d8bad8fd46) ConnectionState(Connected)
000006.054| ALWAYS|  ROST| CONNECTION READY | TeamOrder 7) 'Nosp' **LOCAL** - Champion(Warwick) SkinID(46) TeamBuilderRole(NONE) PUUID(fb347ffb-422e-5ca9-9c1b-436d2e984d83) ConnectionState(Connected)
000006.054| ALWAYS|   CFG| MultiplayerSettings Encryption=true Compression=true MinimumSizeToCompressPayloadThreshold=0 CompressionLevel=3 Logging=false Wireless=false Redundancy=false Threshold=0 Resends=20 Timeout=8.000 TimeoutDisplay=3.000 MinLatency=0.000 
000006.153| ALWAYS|  CONN| Game Server Connection Established after 4.545 seconds, 0 retries
000006.154| ALWAYS|  FLOW| Push: Gameplay  Current: GameSession
000006.270| ALWAYS| LCURemotingClient: Initializing on port 59493
000006.272| ALWAYS| LCURemotingClient: Connected to app process.
000006.272| ALWAYS| LCURemotingClient: Initializing on port 59493
000006.273| ALWAYS| LCURemotingClient: Connected to app process.
000006.487| ALWAYS| Set focus to app
000006.487| ALWAYS|   CFG| OS Version: 11  Professional, x64 CPU: AMD Ryzen 9 7950X 16-Core Processor            , (16 cores) Instruction Set Level 7Physical memory: 34359738368Display info: NVIDIA GeForce RTX 3080 Ti 4293918720 31.0.15.4617 Driver: 31.0.15.4617
000006.506| ALWAYS|  FLOW| Push: Gameplay complete
000006.506| ALWAYS|  FLOW| Push: LoadingScreen  Current: Gameplay
000006.507| ALWAYS| LCURemotingClient: Initializing on port 59493
000006.509| ALWAYS| LCURemotingClient: Connected to app process.
000006.511| ALWAYS| LCUVoiceChatClient: Disabling voice, channel not available at startup
000006.719| ALWAYS|  FLOW| Begin Async Loading
000006.720| ALWAYS|  FLOW| Push: LoadingScreen complete
000007.302| ALWAYS| Client Clock: InitialSync->Converging after 5.696 seconds. Offset(616.213082) Outliers(1) Delay(0.046021) DelayVariance(0.000024)
000007.303| ALWAYS|  LOAD| LOADING: Begin Game Object Update
000007.304| ALWAYS|  LOAD| LOADING: End Game Object Update
000007.659| ALWAYS| PreloadGlobalEffects
000007.704| ALWAYS| PreloadGlobalEffects Finished
000008.849| ALWAYS|  FLOW| Async Loading Complete
000008.862| ALWAYS|  FLOW| Data Load Complete
000008.862| ALWAYS|  FLOW| Start Main Loop
000008.926| ALWAYS|   CLK| Replica[0]: Scale(1.00) LocalTime(606.557) SegmentStartTime(606.514) LocalOffset(616.213) Snap
000008.926| ALWAYS|   CLK| Replica[0]: Command(Unpause) LocalTime(606.546) SegmentStartTime(606.514) LocalOffset(616.213) Snap
000008.926| ALWAYS|   CLK| Replica[1]: Scale(1.00) LocalTime(622.957) SegmentStartTime(622.913) LocalOffset(616.213) Snap
000008.926| ALWAYS|   CLK| Replica[1]: Command(Unpause) LocalTime(622.945) SegmentStartTime(622.913) LocalOffset(616.213) Snap
000008.926| ALWAYS|   CLK| Replica[0]: Scale(1.00) LocalTime(606.546) SegmentStartTime(606.514) LocalOffset(616.213) Snap
000008.926| ALWAYS|   CLK| Replica[0]: Command(Unpause) LocalTime(606.546) SegmentStartTime(606.514) LocalOffset(616.213) Snap
000008.926| ALWAYS|   CLK| Replica[1]: Scale(1.00) LocalTime(622.945) SegmentStartTime(622.913) LocalOffset(616.213) Snap
000008.926| ALWAYS|   CLK| Replica[1]: Command(Unpause) LocalTime(622.945) SegmentStartTime(622.913) LocalOffset(616.213) Snap
000008.926| ALWAYS|  FLOW| Switching Game State from GAMESTATE_PREGAME to GAMESTATE_SPAWN for reason Received StartSpawn packet.
000008.937| ALWAYS| Trying to find if v2 gameNameAndTagline Nosp#EUW is in buddy list returned false
000008.977| ALWAYS| Trying to find if v2 gameNameAndTagline parapluie#EUW is in buddy list returned false
000008.991| ALWAYS| Trying to find if v2 gameNameAndTagline télécommande#EUW is in buddy list returned false
000009.007| ALWAYS| Trying to find if v2 gameNameAndTagline iaguitoFP#EUW is in buddy list returned false
000009.022| ALWAYS| Trying to find if v2 gameNameAndTagline Julielcrack#EUW is in buddy list returned false
000009.035| ALWAYS| Trying to find if v2 gameNameAndTagline Nasenbär#5376 is in buddy list returned false
000009.052| ALWAYS| Trying to find if v2 gameNameAndTagline Jogoat#7636 is in buddy list returned false
000009.070|  ERROR| SentryHandleException
