2023-12-09T13-14-23: LogOut_File: : logfile started
2023-12-09T13-14-23: Net Status: low-level initialize success.
2023-12-09T13-14-23: Note: this version (1/29/2017) has new data fields added
2023-12-09T13-14-23: time = time since start of game in ms.
2023-12-09T13-14-23: address = address of IP address
2023-12-09T13-14-23: incoming = total size of messages set to me in bytes. Spikes can indicate lag.
2023-12-09T13-14-23: outgoing = total size of messages set from me in bytes. Spikes can indicate lag.
2023-12-09T13-14-23: app_ctos = client to server bytes delta excluding overheads (app data only)
2023-12-09T13-14-23: app_stoc = server to client bytes delta excluding overheads (app data only)
2023-12-09T13-14-23: loss = number of packets lost. Can indicate lags.  Some node on the network is dropping packets or taking to long and we have to resend them.
2023-12-09T13-14-23: sent = number of packets sent. Spikes can indicate lag.
2023-12-09T13-14-23: ping = how long it takes for a packet to get back and forth. Spikes can indicate lag.
2023-12-09T13-14-23: variance = how much the ping is changing from avg ping. Spikes can indicate lag.
2023-12-09T13-14-23: reliable delayed = This occurs when we drop reliable packets from sending this frame because we are sending to much data. Unreliable are more likely to be dropped than reliable.
2023-12-09T13-14-23: unreliable delayed = This occurs when we drop unreliable packets from sending this frame because we are sending to much data.
2023-12-09T13-14-23: app update delayed = This occurs when the app is taking to long to run code caused by network packets (ie CPU) and packets are delayed until the next frame
2023-12-09T13-14-23: Time spent in critical section (frame) = This is the time the network thread is blocking the main thread from doing anything.
2023-12-09T13-14-23: Latency in Window = The average Latency in ms. of Reliable packets during this time slice
2023-12-09T13-14-23: Packet Loss percentage in Window = The packet loss percentage of Reliable packets during this time slice
2023-12-09T13-14-23: Jitter in Window = The average Jitter in ms. of Reliable packets during this time slice
2023-12-09T13-14-23: Overall Latency Min = The lowest Latency seen in ms. of Reliable packets up to this point in time
2023-12-09T13-14-23: Overall Latency Max = The largest Latency seen in ms. of Reliable packets up to this point in time
2023-12-09T13-14-23: Latency Min in Window = The lowest Latency seen in ms. of Reliable packets during this time slice
2023-12-09T13-14-23: Latency Max in Window = The largest Latency seen in ms. of Reliable packets during this time slice
2023-12-09T13-14-23: Latency packet samples = number of packets used in determining average latency from start of game
2023-12-09T13-14-23: Jitter packet samples = number of packets used in determining average jitter from start of game
2023-12-09T13-14-23: reconnect = flag to indicate one or more reconnects occurred
2023-12-09T13-14-23: [time], [address], [incoming], [outgoing], [app_ctos], [app_stoc], [loss], [sent], [ping], [variance], [reliable delayed], [unreliable delayed], [app update delayed], [Time spent in critical section (frame)], [Latency in Window], [Packet Loss percentage in Window], [Jitter in Window], [Overall Latency Min], [Overall Latency Max], [Latency Min in Window], [Latency Maxin Window], [Latency packet Samples], [Jitter Packet Samples],[reconnect]
10084,X.X.X.X,52475,8772,8772,52475,0,30,34,0,0,0,0,0,34,0.000000,2,34,34,34,34,27,27,1
20086,X.X.X.X,71133,22542,13770,18658,0,104,50,0,0,0,0,0,50,0.000000,2,50,50,50,50,102,102,0
30087,X.X.X.X,81288,36758,14216,10155,0,175,54,0,0,0,0,0,54,0.000000,7,54,54,54,54,172,172,0
40089,X.X.X.X,90919,44436,7678,9631,0,209,53,0,0,0,0,0,53,0.000000,4,53,53,53,53,207,207,0
50090,X.X.X.X,100637,52209,7773,9718,0,244,53,0,0,0,0,0,53,0.000000,3,53,53,53,53,242,242,0
60090,X.X.X.X,109914,59394,7185,9277,0,280,53,0,0,0,0,0,53,0.000000,4,53,53,53,53,278,278,0
70094,X.X.X.X,119050,66330,6936,9136,0,315,53,0,0,0,0,0,53,0.000000,3,53,53,53,53,313,313,0
80095,X.X.X.X,127943,73016,6686,8893,0,349,53,0,0,0,0,0,53,0.000000,3,53,53,53,53,347,347,0
90097,X.X.X.X,136968,79705,6689,9025,0,385,52,0,0,0,0,0,52,0.000000,2,52,52,52,52,383,383,0
100100,X.X.X.X,146328,86949,7244,9360,0,419,52,0,0,0,0,0,52,0.000000,2,52,52,52,52,417,417,0
110103,X.X.X.X,155802,94319,7370,9474,0,454,53,0,0,0,0,0,53,0.000000,4,53,53,53,53,452,452,0
120105,X.X.X.X,166002,101473,7154,10200,0,490,52,0,0,0,0,0,52,0.000000,2,52,52,52,52,488,488,0
130105,X.X.X.X,200279,110555,9082,34277,0,536,51,0,0,0,0,0,51,0.000000,1,51,51,51,51,534,534,0
140106,X.X.X.X,225033,120010,9455,24754,0,624,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,622,622,0
150107,X.X.X.X,243673,127961,7951,18640,0,704,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,702,702,0
160109,X.X.X.X,266834,138930,10969,23161,0,844,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,841,841,0
170110,X.X.X.X,291452,153291,14361,24618,0,1045,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,1043,1043,0
180114,X.X.X.X,315733,168358,15067,24281,0,1252,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,1248,1248,0
190116,X.X.X.X,342337,181932,13574,26604,0,1428,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,1426,1426,0
200116,X.X.X.X,367407,194191,12259,25070,0,1590,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,1588,1588,0
210119,X.X.X.X,394322,207832,13641,26915,0,1768,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,1765,1765,0
220121,X.X.X.X,432740,222863,15031,38418,0,1965,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,1962,1962,0
230123,X.X.X.X,492734,239190,16327,59994,0,2149,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,2146,2146,0
240127,X.X.X.X,560737,258301,19111,68003,0,2384,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,2381,2381,0
250128,X.X.X.X,683168,282706,24405,122431,0,2691,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,2687,2687,0
260131,X.X.X.X,814820,307260,24554,131652,0,2991,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,2988,2988,0
270134,X.X.X.X,913038,331027,23767,98218,0,3306,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,3302,3302,0
280136,X.X.X.X,1020116,383302,52275,107078,0,3682,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,3678,3678,0
290137,X.X.X.X,1149814,411261,27959,129698,0,4008,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,4005,4005,0
300140,X.X.X.X,1251632,439900,28639,101818,0,4344,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,4341,4341,0
310142,X.X.X.X,1376128,467265,27365,124496,0,4644,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,4641,4641,0
320145,X.X.X.X,1511598,491139,23874,135470,0,4902,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,4899,4899,0
330148,X.X.X.X,1587662,511052,19913,76064,0,5134,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,5131,5131,0
340151,X.X.X.X,1672302,530937,19885,84640,0,5372,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,5369,5369,0
350152,X.X.X.X,1781098,551656,20719,108796,0,5614,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,5610,5610,0
360157,X.X.X.X,1876799,573359,21703,95701,0,5891,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,5887,5887,0
370157,X.X.X.X,1958629,594870,21511,81830,0,6168,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,6164,6164,0
380161,X.X.X.X,2130303,621609,26739,171674,0,6481,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,6478,6478,0
390162,X.X.X.X,2226627,644230,22621,96324,0,6762,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,6759,6759,0
400165,X.X.X.X,2322211,665964,21734,95584,0,7020,51,0,0,0,0,0,51,0.000000,1,51,51,51,51,7017,7017,0
410168,X.X.X.X,2440949,688998,23034,118738,0,7301,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,7298,7298,0
420168,X.X.X.X,2525909,709297,20299,84960,0,7554,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,7550,7550,0
430169,X.X.X.X,2635936,731542,22245,110027,0,7815,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,7811,7811,0
440170,X.X.X.X,2792251,762113,30571,156315,0,8146,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,8144,8144,0
450174,X.X.X.X,2907272,790545,28432,115021,0,8468,51,0,0,0,0,0,51,0.000000,1,51,51,51,51,8465,8465,0
460176,X.X.X.X,3005788,820070,29525,98516,0,8816,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,8812,8812,0
470177,X.X.X.X,3110503,844502,24432,104715,0,9118,52,0,0,0,0,0,52,0.000000,1,52,52,52,52,9114,9114,0
480179,X.X.X.X,3191377,865622,21120,80874,0,9382,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,9379,9379,0
490184,X.X.X.X,3276396,887169,21547,85019,0,9655,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,9652,9652,0
500185,X.X.X.X,3380543,910319,23150,104147,0,9949,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,9944,9944,0
510185,X.X.X.X,3514264,937265,26946,133721,0,10270,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,10267,10267,0
520189,X.X.X.X,3609292,959023,21758,95028,0,10532,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,10529,10529,0
530189,X.X.X.X,3719848,979672,20649,110556,0,10773,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,10769,10769,0
540192,X.X.X.X,3793015,998521,18849,73167,0,11003,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,10999,10999,0
550195,X.X.X.X,3866586,1018646,20125,73571,0,11257,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,11253,11253,0
560196,X.X.X.X,3964512,1039989,21343,97926,0,11525,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,11522,11522,0
570198,X.X.X.X,4097249,1065774,25785,132737,0,11847,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,11843,11843,0
580200,X.X.X.X,4289751,1098095,32321,192502,0,12171,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,12167,12167,0
590204,X.X.X.X,4420517,1119387,21292,130766,0,12414,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,12410,12410,0
600207,X.X.X.X,4504788,1142242,22855,84271,0,12682,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,12679,12679,0
610207,X.X.X.X,4603379,1165485,23243,98591,0,12968,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,12965,12965,0
620209,X.X.X.X,4692647,1190236,24751,89268,0,13291,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,13287,13287,0
630210,X.X.X.X,4766461,1212331,22095,73814,0,13567,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,13563,13563,0
640213,X.X.X.X,4853396,1234700,22369,86935,0,13841,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,13838,13838,0
650216,X.X.X.X,4976526,1260883,26183,123130,0,14141,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,14138,14138,0
660220,X.X.X.X,5086530,1286429,25546,110004,0,14448,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,14444,14444,0
670223,X.X.X.X,5222919,1315297,28868,136389,0,14792,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,14787,14787,0
680225,X.X.X.X,5373284,1344450,29153,150365,0,15127,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,15123,15123,0
690228,X.X.X.X,5500287,1365916,21466,127003,0,15372,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,15369,15369,0
700231,X.X.X.X,5609609,1385366,19450,109322,0,15589,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,15586,15586,0
710231,X.X.X.X,5692649,1404113,18747,83040,0,15798,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,15794,15794,0
720232,X.X.X.X,5770303,1422779,18666,77654,0,16025,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,16022,16022,0
730235,X.X.X.X,5881209,1443963,21184,110906,0,16276,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,16273,16273,0
740238,X.X.X.X,5980713,1466678,22715,99504,0,16564,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,16561,16561,0
750240,X.X.X.X,6072738,1486533,19855,92025,0,16800,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,16797,16797,0
760241,X.X.X.X,6167822,1506546,20013,95084,0,17040,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,17036,17036,0
770244,X.X.X.X,6253472,1526516,19970,85650,0,17287,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,17284,17284,0
780246,X.X.X.X,6318301,1546380,19864,64829,0,17545,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,17542,17542,0
790247,X.X.X.X,6428622,1572126,25746,110321,0,17861,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,17857,17857,0
800249,X.X.X.X,6603050,1601015,28889,174428,0,18171,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,18167,18167,0
810249,X.X.X.X,6720853,1622476,21461,117803,0,18408,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,18404,18404,0
820253,X.X.X.X,6805571,1640855,18379,84718,0,18629,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,18627,18627,0
830253,X.X.X.X,6909543,1665348,24493,103972,0,18903,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,18900,18900,0
840255,X.X.X.X,7011901,1688628,23280,102358,0,19197,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,19195,19195,0
850257,X.X.X.X,7164919,1712654,24026,153018,0,19454,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,19451,19451,0
860257,X.X.X.X,7304313,1736222,23568,139394,0,19724,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,19722,19722,0
870260,X.X.X.X,7379038,1755722,19500,74725,0,19960,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,19957,19957,0
880263,X.X.X.X,7478861,1778105,22383,99823,0,20235,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,20232,20232,0
890265,X.X.X.X,7601693,1802485,24380,122832,0,20517,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,20513,20513,0
900268,X.X.X.X,7685061,1824359,21874,83368,0,20779,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,20774,20774,0
910270,X.X.X.X,7778611,1846770,22411,93550,0,21045,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,21042,21042,0
920271,X.X.X.X,7901800,1870222,23452,123189,0,21329,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,21325,21325,0
930272,X.X.X.X,8008671,1893246,23024,106871,0,21599,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,21597,21597,0
940273,X.X.X.X,8118519,1913606,20360,109848,0,21833,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,21831,21831,0
950277,X.X.X.X,8270048,1939228,25622,151529,0,22114,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,22110,22110,0
960280,X.X.X.X,8393700,1969352,30124,123652,0,22444,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,22441,22441,0
970280,X.X.X.X,8513055,1993862,24510,119355,0,22721,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,22717,22717,0
980283,X.X.X.X,8630653,2014539,20677,117598,0,22959,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,22956,22956,0
990286,X.X.X.X,8770059,2034989,20450,139406,0,23166,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,23164,23164,0
1000290,X.X.X.X,8850280,2056424,21435,80221,0,23403,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,23400,23400,0
1010293,X.X.X.X,8952132,2076954,20530,101852,0,23639,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,23634,23634,0
1020294,X.X.X.X,9036913,2097343,20389,84781,0,23870,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,23866,23866,0
1030298,X.X.X.X,9129356,2116718,19375,92443,0,24073,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,24070,24070,0
1040299,X.X.X.X,9234385,2137297,20579,105029,0,24305,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,24301,24301,0
1050303,X.X.X.X,9325155,2158621,21324,90770,0,24564,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,24562,24562,0
1060304,X.X.X.X,9437784,2183428,24807,112629,0,24850,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,24846,24846,0
1070304,X.X.X.X,9612210,2209343,25915,174426,0,25133,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,25130,25130,0
1080307,X.X.X.X,9697983,2229106,19763,85773,0,25366,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,25363,25363,0
1090307,X.X.X.X,9784985,2248319,19213,87002,0,25581,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,25578,25578,0
1100309,X.X.X.X,9908367,2269865,21546,123382,0,25810,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,25807,25807,0
1110313,X.X.X.X,10005405,2294484,24619,97038,0,26115,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,26110,26110,0
1120316,X.X.X.X,10195877,2325581,31097,190472,0,26435,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,26431,26431,0
1130319,X.X.X.X,10342974,2356241,30660,147097,0,26747,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,26745,26745,0
1140320,X.X.X.X,10444884,2376827,20586,101910,0,26975,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,26971,26971,0
1150322,X.X.X.X,10551159,2396950,20123,106275,0,27185,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,27182,27182,0
1160326,X.X.X.X,10634353,2414726,17776,83194,0,27366,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,27363,27363,0
1170329,X.X.X.X,10743384,2436423,21697,109031,0,27588,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,27584,27584,0
1180332,X.X.X.X,10876136,2463748,27325,132752,0,27878,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,27875,27875,0
1190333,X.X.X.X,10977491,2489172,25424,101355,0,28158,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,28153,28153,0
1200335,X.X.X.X,11136527,2517678,28506,159036,0,28479,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,28475,28475,0
1210336,X.X.X.X,11220745,2538667,20989,84218,0,28721,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,28717,28717,0
1220338,X.X.X.X,11335053,2561513,22846,114308,0,28970,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,28965,28965,0
1230341,X.X.X.X,11441899,2586050,24537,106846,0,29235,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,29232,29232,0
1240341,X.X.X.X,11525173,2604755,18705,83274,0,29450,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,29447,29447,0
1250343,X.X.X.X,11604368,2624204,19449,79195,0,29674,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,29671,29671,0
1260345,X.X.X.X,11691275,2644898,20694,86907,0,29918,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,29915,29915,0
1270347,X.X.X.X,11821721,2668269,23371,130446,0,30176,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,30173,30173,0
1280349,X.X.X.X,11907238,2688248,19979,85517,0,30407,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,30404,30404,0
1290353,X.X.X.X,11984745,2707562,19314,77507,0,30632,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,30629,30629,0
1300356,X.X.X.X,12105606,2727746,20184,120861,0,30852,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,30848,30848,0
1310359,X.X.X.X,12181601,2748086,20340,75995,0,31085,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,31082,31082,0
1320360,X.X.X.X,12277898,2767416,19330,96297,0,31298,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,31295,31295,0
1330364,X.X.X.X,12376639,2787821,20405,98741,0,31507,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,31505,31505,0
1340368,X.X.X.X,12470130,2808929,21108,93491,0,31748,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,31744,31744,0
1350369,X.X.X.X,12688080,2844224,35295,217950,0,32076,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,32073,32073,0
1360372,X.X.X.X,12859344,2878398,34174,171264,0,32415,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,32412,32412,0
1370375,X.X.X.X,12974459,2905634,27236,115115,0,32716,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,32713,32713,0
1380376,X.X.X.X,13081848,2930746,25112,107389,0,33009,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,33006,33006,0
1390377,X.X.X.X,13184145,2951642,20896,102297,0,33240,51,0,0,0,0,0,51,0.000000,1,51,51,51,51,33236,33236,0
1400380,X.X.X.X,13290065,2976835,25193,105920,0,33519,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,33515,33515,0
1410382,X.X.X.X,13382980,3000768,23933,92915,0,33781,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,33776,33776,0
1420383,X.X.X.X,13558394,3031010,30242,175414,0,34110,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,34108,34108,0
1430387,X.X.X.X,13747364,3056234,25224,188970,0,34363,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,34360,34360,0
1440390,X.X.X.X,13860420,3077745,21511,113056,0,34611,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,34609,34609,0
1450394,X.X.X.X,13955316,3098292,20547,94896,0,34833,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,34831,34831,0
1460394,X.X.X.X,14050062,3116827,18535,94746,0,35016,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,35014,35014,0
1470396,X.X.X.X,14155446,3137223,20396,105384,0,35232,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,35229,35229,0
1480397,X.X.X.X,14262707,3158350,21127,107261,0,35443,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,35440,35440,0
1490401,X.X.X.X,14350447,3177115,18765,87740,0,35627,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,35625,35625,0
1500401,X.X.X.X,14441080,3197115,20000,90633,0,35852,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,35849,35849,0
1510403,X.X.X.X,14540089,3218506,21391,99009,0,36092,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,36090,36090,0
1520404,X.X.X.X,14692139,3243018,24512,152050,0,36360,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,36356,36356,0
1530405,X.X.X.X,14772489,3264394,21376,80350,0,36614,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,36609,36609,0
1540408,X.X.X.X,14912501,3289502,25108,140012,0,36889,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,36886,36886,0
1550410,X.X.X.X,15006390,3308040,18538,93889,0,37068,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,37066,37066,0
1560412,X.X.X.X,15101826,3330155,22115,95436,0,37326,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,37323,37323,0
1570413,X.X.X.X,15273863,3359131,28976,172037,0,37606,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,37603,37603,0
1580414,X.X.X.X,15391176,3379347,20216,117313,0,37820,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,37817,37817,0
1590417,X.X.X.X,15494011,3398269,18922,102835,0,38025,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,38022,38022,0
1600420,X.X.X.X,15702546,3424251,25982,208535,0,38262,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,38258,38258,0
1610422,X.X.X.X,15781079,3441603,17352,78533,0,38426,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,38422,38422,0
1620425,X.X.X.X,15854318,3460411,18808,73239,0,38617,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,38612,38612,0
1630425,X.X.X.X,15943279,3480308,19897,88961,0,38817,51,0,0,0,0,0,51,0.000000,1,51,51,51,51,38814,38814,0
1640427,X.X.X.X,16048366,3501091,20783,105087,0,39031,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,39027,39027,0
1650430,X.X.X.X,16143706,3521412,20321,95340,0,39245,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,39242,39242,0
1660430,X.X.X.X,16236555,3542318,20906,92849,0,39484,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,39481,39481,0
1670433,X.X.X.X,16344982,3564220,21902,108427,0,39739,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,39736,39736,0
1680437,X.X.X.X,16432208,3585438,21218,87226,0,39993,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,39989,39989,0
1690440,X.X.X.X,16598951,3613640,28202,166743,0,40293,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,40290,40290,0
1700442,X.X.X.X,16802727,3645303,31663,203776,0,40605,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,40602,40602,0
1710445,X.X.X.X,16973845,3672381,27078,171118,0,40888,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,40885,40885,0
1720446,X.X.X.X,17083209,3698196,25815,109364,0,41187,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,41183,41183,0
1730449,X.X.X.X,17196550,3722792,24596,113341,0,41440,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,41437,41437,0
1740452,X.X.X.X,17291499,3745662,22870,94949,0,41702,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,41699,41699,0
1750456,X.X.X.X,17366008,3765749,20087,74509,0,41904,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,41902,41902,0
1760458,X.X.X.X,17462437,3785954,20205,96429,0,42122,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,42119,42119,0
1770459,X.X.X.X,17588418,3806919,20965,125981,0,42333,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,42331,42331,0
1780460,X.X.X.X,17687572,3826754,19835,99154,0,42523,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,42519,42519,0
1790463,X.X.X.X,17793517,3848122,21368,105945,0,42750,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,42746,42746,0
1800465,X.X.X.X,17968424,3881680,33558,174907,0,43086,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,43082,43082,0
1810468,X.X.X.X,18191967,3919525,37845,223543,0,43423,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,43420,43420,0
1820471,X.X.X.X,18322879,3950170,30645,130912,0,43740,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,43736,43736,0
1830473,X.X.X.X,18460924,3976428,26258,138045,0,44014,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,44010,44010,0
1840475,X.X.X.X,18550559,3997479,21051,89635,0,44256,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,44254,44254,0
1850475,X.X.X.X,18627916,4015776,18297,77357,0,44444,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,44441,44441,0
1860475,X.X.X.X,18712039,4033171,17395,84123,0,44607,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,44605,44605,0
1870476,X.X.X.X,18790826,4051861,18690,78787,0,44797,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,44794,44794,0
1880480,X.X.X.X,18880550,4071047,19186,89724,0,44988,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,44985,44985,0
1890480,X.X.X.X,18962765,4090600,19553,82215,0,45210,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,45205,45205,0
1900482,X.X.X.X,19096526,4114880,24280,133761,0,45484,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,45482,45482,0
1910485,X.X.X.X,19194507,4135790,20910,97981,0,45722,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,45719,45719,0
1920488,X.X.X.X,19323688,4161896,26106,129181,0,46024,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,46020,46020,0
1930490,X.X.X.X,19418411,4189480,27584,94723,0,46319,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,46316,46316,0
1940494,X.X.X.X,19630478,4221137,31657,212067,0,46641,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,46636,46636,0
1950494,X.X.X.X,19845314,4255200,34063,214836,0,46985,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,46981,46981,0
1960495,X.X.X.X,19936782,4277100,21900,91468,0,47227,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,47224,47224,0
1970497,X.X.X.X,20057386,4302552,25452,120604,0,47511,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,47508,47508,0
1980498,X.X.X.X,20140783,4321805,19253,83397,0,47728,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,47726,47726,0
1983314,X.X.X.X,20145713,4323774,1969,4930,0,47752,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,47741,47741,0
2023-12-09T13-47-17: Memory Allocations 
2023-12-09T13-47-17: LogOut_File: : logfile stopped
