000000.000| ALWAYS| Logging started at 2023-12-07T20:39:35.666
000000.002| ALWAYS|   CFG| CrashHandler(Sentry)
000000.027| ALWAYS|   CFG| Command Line:  "162.249.78.238 5163 aqR/h43cK52ZWZeJoGqdrw== 19083688" "-Product=LoL" "-PlayerID=19083688" "-GameID=6708483146" "-PlayerNameMode=ALIAS" "-GameBaseDir=C:\Riot Games\League of Legends" "-Region=EUW" "-PlatformID=EUW1" "-Locale=en_GB" "-SkipBuild" "-EnableCrashpad=true" "-EnableLNP" "-UseDX11=1:1" "-UseMetal=0:1" "-UseNewX3D" "-UseNewX3DFramebuffers" "-RiotClientPort=50445" "-RiotClientAuthToken=q_j0KAyWD00aM2CNZGQANQ" 
000000.163| ALWAYS| Live Profiling enabled. Will overwrite old RPD.
000000.163| ALWAYS|   CFG| Build Version: Version 13.24.547.7518 (Dec 06 2023/18:40:16) [PUBLIC] <Releases/13.24> ChangeList: 5477518
000000.171| ALWAYS| LCURemotingClient: Initializing on port 50445
000000.176| ALWAYS| LCURemotingClient: Connected to app process.
000000.177| ALWAYS|  FLOW| Initializing Renderer
000000.177| ALWAYS| r3dRenderLayer::Init enter
000000.177| ALWAYS| r3dRenderLayer::Init() exit successfully
000000.751| ALWAYS| rr3dRenderLayer::InitDevice(XRes = 3440, YRes = 1440, BPP = 32) enter
000000.751| ALWAYS| rr3dRenderLayer::InitDevice: Creating X3D device
000000.751| ALWAYS| DXGI version: 1.6
000000.751| ALWAYS| Detected Adapter 'NVIDIA GeForce RTX 3080 Ti'
000000.752| ALWAYS| Cannot go fullscreen until window is in the foreground. Full screen switch deferred.
000000.752| ALWAYS| DXGI: Tearing support enabled.
000000.890| ALWAYS| DX11 feature level: 11.0
000000.913| ALWAYS| Using X3D Platform: DX11
000000.916| ALWAYS| X3D: Focus Gained
000000.916| ALWAYS| r3dRenderLayer::RecreateOwnedResources
000000.916| ALWAYS| r3dRenderLayer::InitResources exit successfully
000000.969| ALWAYS| AudioManager: Wwise Version v2019.1.10 initialized.
000000.977| ALWAYS|  FLOW| Push: Bootstrap complete
000000.977| ALWAYS|  FLOW| Push: Patching  Current: Bootstrap
000000.986| ALWAYS|  FLOW| Push: Patching complete
000000.990| ALWAYS|  FLOW| Pop: Patching
000000.997| ALWAYS|  FLOW| Pop: Patching complete  Current: Bootstrap
000001.004| ALWAYS|  FLOW| Push: LoLCommon  Current: Bootstrap
000001.054| ALWAYS|  FLOW| Push: LoLCommon complete
000001.055| ALWAYS|  FLOW| Push: GameSession  Current: LoLCommon
000001.056| ALWAYS| GameStartData::GameID=6708483146
000001.057| ALWAYS| Client Clock Synchronization Started
000001.057| ALWAYS| LCURemotingClient: Initializing on port 50445
000001.057| ALWAYS|  CONN| Connecting to address (162.249.78.238) port (5163)
000001.058| ALWAYS|  CONN| Waiting for response from game server...
000001.058| ALWAYS|  FLOW| Push: GameSession complete
000001.059| ALWAYS| LCURemotingClient: Connected to app process.
000001.166| ALWAYS|  CONN| Hard Connect at LocalSimTime(0.000)
000001.187| ALWAYS|   CLK| Replica[1] Pause negative delay correction: 0.010915
000001.187| ALWAYS|   CLK| Replica[1]: Command(Unpause) LocalTime(0.000) SegmentStartTime(0.000) LocalOffset(1.123) Snap
000001.187| ALWAYS|   CLK| Replica[0] Scale negative delay correction: 0.011013
000001.187| ALWAYS|   CLK| Replica[0]: Scale(1.00) LocalTime(0.000) SegmentStartTime(0.000) LocalOffset(1.123) Snap
000001.187| ALWAYS|   CLK| Replica[0] Pause negative delay correction: 0.011066
000001.187| ALWAYS|   CLK| Replica[0]: Command(Pause) LocalTime(0.000) SegmentStartTime(0.000) LocalOffset(1.123) Snap
000001.187| ALWAYS|   CLK| Replica[1] Scale negative delay correction: 0.011074
000001.187| ALWAYS|   CLK| Replica[1]: Scale(1.00) LocalTime(0.000) SegmentStartTime(0.000) LocalOffset(1.123) Snap
000001.187| ALWAYS|   CLK| Replica[1] Pause negative delay correction: 0.011082
000001.187| ALWAYS|   CLK| Replica[1]: Command(Unpause) LocalTime(0.000) SegmentStartTime(0.000) LocalOffset(1.123) Snap
000001.249| ALWAYS|  CONN| Game Info Received ServerSimTime(0.000) PreviousDisconnectCount(0)
000001.249| ALWAYS|  ROST| CONNECTION READY | TeamOrder 0) 'Z33Z' - Champion(Syndra) SkinID(25) TeamBuilderRole(NONE) PUUID(6e94894a-3567-51a4-a34b-b1a05256cc06) ConnectionState(Disconnected)
000001.249| ALWAYS|  ROST| CONNECTION READY | TeamOrder 1) 'Dillchips' - Champion(Fiora) SkinID(1) TeamBuilderRole(NONE) PUUID(cc942227-0274-5b52-b2d1-4fb61790585c) ConnectionState(Disconnected)
000001.249| ALWAYS|  ROST| CONNECTION READY | TeamOrder 2) 'Sheikh Vayne' - Champion(Blitzcrank) SkinID(36) TeamBuilderRole(NONE) PUUID(4c87d0d2-c5ad-570b-a1e1-5c51e1de2165) ConnectionState(Disconnected)
000001.249| ALWAYS|  ROST| CONNECTION READY | TeamOrder 3) 'لؤشه' - Champion(Shaco) SkinID(3) TeamBuilderRole(NONE) PUUID(a9515d55-186f-51c8-aba6-efc4b9c04954) ConnectionState(Disconnected)
000001.249| ALWAYS|  ROST| CONNECTION READY | TeamOrder 4) 'Xilralei' - Champion(Camille) SkinID(11) TeamBuilderRole(NONE) PUUID(9ee334d8-02da-590b-b30c-8a9f75fe32bd) ConnectionState(Connected)
000001.249| ALWAYS|  ROST| CONNECTION READY | TeamOrder 5) 'GetRektOrNah' - Champion(Garen) SkinID(13) TeamBuilderRole(NONE) PUUID(cc11f9ce-0b15-5de9-8269-99a452ecf9a3) ConnectionState(Disconnected)
000001.249| ALWAYS|  ROST| CONNECTION READY | TeamOrder 6) 'the desert strom' - Champion(Yasuo) SkinID(17) TeamBuilderRole(NONE) PUUID(35a83337-9991-510a-9745-d076c47b5d27) ConnectionState(Disconnected)
000001.249| ALWAYS|  ROST| CONNECTION READY | TeamOrder 7) 'Nosp' **LOCAL** - Champion(Yone) SkinID(46) TeamBuilderRole(NONE) PUUID(fb347ffb-422e-5ca9-9c1b-436d2e984d83) ConnectionState(Connected)
000001.249| ALWAYS|   CFG| MultiplayerSettings Encryption=true Compression=true MinimumSizeToCompressPayloadThreshold=0 CompressionLevel=3 Logging=false Wireless=false Redundancy=false Threshold=0 Resends=20 Timeout=8.000 TimeoutDisplay=3.000 MinLatency=0.000 
000001.259| ALWAYS| LCUChatClientAsync: Chat session is "loaded".
000001.334| ALWAYS|  CONN| Game Server Connection Established after 0.277 seconds, 0 retries
000001.334| ALWAYS|  FLOW| Push: Gameplay  Current: GameSession
000001.437| ALWAYS| LCURemotingClient: Initializing on port 50445
000001.439| ALWAYS| LCURemotingClient: Connected to app process.
000001.439| ALWAYS| LCURemotingClient: Initializing on port 50445
000001.440| ALWAYS| LCURemotingClient: Connected to app process.
000001.777| ALWAYS| Set focus to app
000002.369| ALWAYS| Possible GPU problem for Microsoft Basic Display Adapter:
Availability = 3, configManagerErrorCode = 31
000002.440| ALWAYS|   CFG| OS Version: 11  Professional, x64 CPU: AMD Ryzen 9 7950X 16-Core Processor            , (16 cores) Instruction Set Level 7Physical memory: 34359738368Display info: NVIDIA GeForce RTX 3080 Ti 4293918720 31.0.15.4617 Driver: 31.0.15.4617
000002.471| ALWAYS|  FLOW| Push: Gameplay complete
000002.472| ALWAYS|  FLOW| Push: LoadingScreen  Current: Gameplay
000002.477| ALWAYS| LCURemotingClient: Initializing on port 50445
000002.479| ALWAYS| LCURemotingClient: Connected to app process.
000002.481| ALWAYS| LCUVoiceChatClient: Disabling voice, channel not available at startup
000002.700| ALWAYS|  FLOW| Begin Async Loading
000002.700| ALWAYS|  FLOW| Push: LoadingScreen complete
000002.967| ALWAYS| Successfully received v2 friends list: 
000002.967| ALWAYS| Successfully received v2 summoner collection: 
000002.967| ALWAYS| Successfully received v2 summoner with gameName StarkRavingSober and tagLine EUW
000002.968| ALWAYS| Successfully received v2 summoner with gameName Elinna and tagLine EUW
000002.968| ALWAYS| Successfully received v2 summoner with gameName FriendlyLube and tagLine EUW
000002.968| ALWAYS| Successfully received v2 summoner with gameName CastleValley69 and tagLine 9397
000002.968| ALWAYS| Successfully received v2 summoner with gameName EXEND1337 and tagLine EUW
000002.968| ALWAYS| Successfully received v2 summoner with gameName nauKa3bqIN and tagLine EUW
000002.968| ALWAYS| Successfully received v2 summoner with gameName Aether Wind and tagLine EUW
000002.968| ALWAYS| Successfully received v2 summoner with gameName ojarrascapeluda and tagLine 6550
000002.968| ALWAYS| Successfully received v2 summoner with gameName RDB4qGSYFc and tagLine EUW
000002.968| ALWAYS| Successfully received v2 summoner with gameName Sesso FarA and tagLine EUW
000002.968| ALWAYS| Successfully received v2 summoner with gameName TuFF and tagLine snus
000002.968| ALWAYS| Successfully received v2 summoner with gameName Fylgdar Úlfr and tagLine EUW
000002.968| ALWAYS| Successfully received v2 summoner with gameName iBeef and tagLine EUW
000002.968| ALWAYS| Successfully received v2 summoner with gameName Moose btw and tagLine 6258
000002.968| ALWAYS| Successfully received v2 summoner with gameName Therdias and tagLine EUW
000002.968| ALWAYS| Successfully received v2 summoner with gameName ZireNoxious and tagLine EUW
000002.968| ALWAYS| Successfully received v2 summoner with gameName IS1c898d896ce8a6 and tagLine EUNE
000002.968| ALWAYS| Successfully received v2 summoner with gameName Kuldrefu and tagLine 3799
000002.968| ALWAYS| Successfully received v2 summoner with gameName MisstearMalzaric and tagLine EUW
000002.968| ALWAYS| Successfully received v2 summoner with gameName RichOnPeers and tagLine 9466
000002.968| ALWAYS| Successfully received v2 summoner with gameName Tavar and tagLine EUNE
000002.968| ALWAYS| Successfully received v2 summoner with gameName Daffern and tagLine EUW
000002.968| ALWAYS| Successfully received v2 summoner with gameName Vharalazhar and tagLine EUW
000002.968| ALWAYS| Successfully received v2 summoner with gameName chris6t9 and tagLine EUW
000002.968| ALWAYS| Successfully received v2 summoner with gameName Jerememe and tagLine EUW
000002.968| ALWAYS| Successfully received v2 summoner with gameName Deolol and tagLine EUW
000002.968| ALWAYS| Successfully received v2 summoner with gameName Chapadelko and tagLine EUNE
000002.968| ALWAYS| Successfully received v2 summoner with gameName Rewws and tagLine EUW
000002.968| ALWAYS| Successfully received v2 summoner with gameName TheBeefHammer and tagLine EUW
000002.968| ALWAYS| Successfully received v2 summoner with gameName GabbyEternit and tagLine EUW
000002.968| ALWAYS| Successfully received v2 summoner with gameName V2U5adoT01vRAREJ and tagLine EUW
000002.968| ALWAYS| Successfully received v2 summoner with gameName Icemac and tagLine EUW
000002.968| ALWAYS| Successfully received v2 summoner with gameName Fipoo and tagLine 3399
000002.968| ALWAYS| Successfully received v2 summoner with gameName Drakonia and tagLine EUW
000002.968| ALWAYS| Successfully received v2 summoner with gameName Orange Hats and tagLine EUW
000002.968| ALWAYS| Successfully received v2 summoner with gameName 8InPYTX8yyYgy6HF and tagLine EUW
000002.968| ALWAYS| Successfully received v2 summoner with gameName Papasmorf and tagLine EUW
000002.968| ALWAYS| Successfully received v2 summoner with gameName Mlex ツ and tagLine 0000
000002.968| ALWAYS| Successfully received v2 summoner with gameName e8u9r8zd and tagLine EUW
000002.968| ALWAYS| Successfully received v2 summoner with gameName QLT 240p and tagLine Yce
000002.968| ALWAYS| Successfully received v2 summoner with gameName TheCrimsonTea and tagLine EUW
000002.968| ALWAYS| Successfully received v2 summoner with gameName Mave and tagLine 9281
000002.968| ALWAYS| Successfully received v2 summoner with gameName seasick and tagLine EUW
000002.968| ALWAYS| Successfully received v2 summoner with gameName SlimPimp and tagLine 4400
000002.968| ALWAYS| Successfully received v2 summoner with gameName MrToxic and tagLine LoveU
000002.968| ALWAYS| Successfully received v2 summoner with gameName Protjeslosser69 and tagLine 1996
000002.968| ALWAYS| Successfully received v2 summoner with gameName Citroenpers and tagLine EUW
000002.968| ALWAYS| Successfully received v2 summoner with gameName Thazzou and tagLine EUW
000002.968| ALWAYS| Successfully received v2 summoner with gameName Womanizerman and tagLine 2706
000002.968| ALWAYS| Successfully received v2 summoner with gameName Riapildescieux and tagLine EUW
000002.968| ALWAYS| Successfully received v2 summoner with gameName Burugle and tagLine 8129
000002.968| ALWAYS| Successfully received v2 summoner with gameName XiLqvzzQrQ and tagLine EUW
000002.968| ALWAYS| Successfully received v2 summoner with gameName Pownoredie and tagLine EUW
000002.968| ALWAYS| Successfully received v2 summoner with gameName Arkimond and tagLine EUW
000002.968| ALWAYS| Successfully received v2 summoner with gameName DiddlyDoom and tagLine EUW
000002.968| ALWAYS| Successfully received v2 summoner with gameName MIDemon and tagLine EUW
000002.968| ALWAYS| Successfully received v2 summoner with gameName Vice and tagLine 7751
000002.968| ALWAYS| Successfully received v2 summoner with gameName IS136e7dcf2ccedc and tagLine EUNE
000002.968| ALWAYS| Successfully received v2 summoner with gameName 0PCP5w5vIv and tagLine EUW
000002.968| ALWAYS| Successfully received v2 summoner with gameName Charlilotta and tagLine EUW
000002.968| ALWAYS| Successfully received v2 summoner with gameName φiljân and tagLine EUW
000002.968| ALWAYS| Successfully received v2 summoner with gameName biscuit mignon and tagLine EUW
000002.968| ALWAYS| Successfully received v2 summoner with gameName Sukken and tagLine EUW
000002.968| ALWAYS| Successfully received v2 summoner with gameName Awesomemint and tagLine EUW
000002.968| ALWAYS| Successfully received v2 summoner with gameName Farkous and tagLine EUW
000002.968| ALWAYS| Successfully received v2 summoner with gameName Ruttinert and tagLine EUW
000002.968| ALWAYS| Successfully received v2 summoner with gameName PsyTech Shadow and tagLine EUW
000002.968| ALWAYS| Successfully received v2 summoner with gameName FixYourGameRito and tagLine EUW
000002.968| ALWAYS| Successfully received v2 summoner with gameName IUoyPYLfeI and tagLine EUNE
000002.968| ALWAYS| Successfully received v2 summoner with gameName Curnius and tagLine EUW
000002.968| ALWAYS| Successfully received v2 summoner with gameName NordicHS and tagLine EUW
000002.968| ALWAYS| Successfully received v2 summoner with gameName White Raven 402 and tagLine EUW
000002.968| ALWAYS| Successfully received v2 summoner with gameName Andrewhp and tagLine EUW
000002.968| ALWAYS| Successfully received v2 summoner with gameName xtremeterror2000 and tagLine EUW
000002.968| ALWAYS| Successfully received v2 summoner with gameName Gullfisk1 and tagLine EUW
000002.968| ALWAYS| Successfully received v2 summoner with gameName Hi im Usel3ss and tagLine 666
000002.968| ALWAYS| Successfully received v2 summoner with gameName Arrant and tagLine EUW
000002.968| ALWAYS| Successfully received v2 summoner with gameName Nic and tagLine 6609
000002.968| ALWAYS| Successfully received v2 summoner with gameName MoV CaStLeValleY and tagLine EUW
000002.968| ALWAYS| Successfully received v2 summoner with gameName Lee Chaos and tagLine EUW
000002.968| ALWAYS| Successfully received v2 summoner with gameName Sharkblade and tagLine EUW
000002.968| ALWAYS| Successfully received v2 summoner with gameName elraz1 and tagLine EUW
000002.968| ALWAYS| Successfully received v2 summoner with gameName Arteck Ostehøvel and tagLine EUW
000002.968| ALWAYS| Successfully received v2 summoner with gameName Happykamikaze and tagLine EUW
000002.968| ALWAYS| Successfully received v2 summoner with gameName Arky98 and tagLine EUW
000002.968| ALWAYS| Successfully received v2 summoner with gameName Ironmarv v1 and tagLine EUW
000002.968| ALWAYS| Successfully received v2 summoner with gameName Sleeper21 and tagLine EUW
000002.968| ALWAYS| Successfully received v2 summoner with gameName shes a witch and tagLine EUW
000002.968| ALWAYS| Successfully received v2 summoner with gameName dazed and tagLine 9356
000002.968| ALWAYS| Successfully received v2 summoner with gameName D01prog and tagLine EUW
000002.968| ALWAYS| Successfully received v2 summoner with gameName whiskypus and tagLine EUW
000002.968| ALWAYS| Successfully received v2 summoner with gameName IS1ed9aba8850b96 and tagLine EUNE
000002.968| ALWAYS| Successfully received v2 summoner with gameName DezZigeR and tagLine EUW
000002.968| ALWAYS| Successfully received v2 summoner with gameName REMIXX and tagLine XXX
000002.968| ALWAYS| Successfully received v2 summoner with gameName KiwiApe and tagLine EUW
000002.968| ALWAYS| Successfully received v2 summoner with gameName Ambre and tagLine 1451
000002.968| ALWAYS| Successfully received v2 summoner with gameName Britta Nielsen and tagLine EUW
000002.968| ALWAYS| Successfully received v2 summoner with gameName zowie and tagLine 6230
000002.968| ALWAYS| Successfully received v2 summoner with gameName IS1ae984a3d58952 and tagLine EUW
000002.968| ALWAYS| Successfully received v2 summoner with gameName Healipa and tagLine EUW
000002.968| ALWAYS| Successfully received v2 summoner with gameName Thomitoraaz and tagLine EUW
000002.968| ALWAYS| Successfully received v2 summoner with gameName Rinkel and tagLine EUW
000002.968| ALWAYS| Successfully received v2 summoner with gameName Butjo and tagLine EUW
000002.968| ALWAYS| Successfully received v2 summoner with gameName devilsdivide and tagLine 1112
000002.968| ALWAYS| Successfully received v2 summoner with gameName Bananelg and tagLine EUW
000002.968| ALWAYS| Successfully received v2 summoner with gameName Diabetic and tagLine 5314
000002.968| ALWAYS| Successfully received v2 summoner with gameName GeTPoWeR and tagLine EUNE
000002.968| ALWAYS| Successfully received v2 summoner with gameName kolatra and tagLine EUW
000002.968| ALWAYS| Successfully received v2 summoner with gameName Zenecration and tagLine EUW
000002.968| ALWAYS| Successfully received v2 summoner with gameName Brake Heart and tagLine EUW
000002.968| ALWAYS| Successfully received v2 summoner with gameName Whyskas and tagLine EUW
000002.968| ALWAYS| Successfully received v2 summoner with gameName edvardsa and tagLine EUW
000002.968| ALWAYS| Successfully received v2 summoner with gameName Potnam420 and tagLine EUW
000002.968| ALWAYS| Successfully received v2 summoner with gameName BASACHEEE and tagLine EUW
000002.968| ALWAYS| Successfully received v2 summoner with gameName Gift Filosof and tagLine EUW
000002.968| ALWAYS| Successfully received v2 summoner with gameName KingofCrossRoads and tagLine EUW
000002.968| ALWAYS| Successfully received v2 summoner with gameName yolo237 and tagLine EUW
000002.968| ALWAYS| Successfully received v2 summoner with gameName ZoloftWRLD and tagLine 9990
000002.968| ALWAYS| Successfully received v2 summoner with gameName BlueBaIls and tagLine EUW
000002.968| ALWAYS| Successfully received v2 summoner with gameName Velho and tagLine EUW
000002.968| ALWAYS| Successfully received v2 summoner with gameName Trøllet and tagLine EUW
000002.968| ALWAYS| Successfully received v2 summoner with gameName Yakkoni and tagLine EUW
000002.968| ALWAYS| Successfully received v2 summoner with gameName Aarskog and tagLine EUNE
000002.968| ALWAYS| Successfully received v2 summoner with gameName HookedByGod and tagLine EUW
000002.968| ALWAYS| Successfully received v2 summoner with gameName 2TjpGEYGxa and tagLine EUW
000002.968| ALWAYS| Successfully received v2 summoner with gameName jef2k and tagLine EUW
000002.968| ALWAYS| Successfully received v2 summoner with gameName KaptenHaddock and tagLine 8866
000002.968| ALWAYS| Successfully received v2 summoner with gameName trollung3 and tagLine EUW
000002.968| ALWAYS| Successfully received v2 summoner with gameName Vaniljekranse  and tagLine EUW
000002.968| ALWAYS| Successfully received v2 summoner with gameName Stones and tagLine EUW
000002.968| ALWAYS| Successfully received v2 summoner with gameName DeckedJaguar8 and tagLine EUW
000002.968| ALWAYS| Successfully received v2 summoner with gameName Tufte and tagLine EUW
000002.968| ALWAYS| Successfully received v2 summoner with gameName DeadRat69 and tagLine EUW
000002.968| ALWAYS| Successfully received v2 summoner with gameName ADCtryOut420 and tagLine EUW
000002.968| ALWAYS| Successfully received v2 summoner with gameName Shacomelk and tagLine EUW
000002.968| ALWAYS| Successfully received v2 summoner with gameName Mosing and tagLine EUW
000002.968| ALWAYS| Successfully received v2 summoner with gameName Entrocipy and tagLine EUW
000002.968| ALWAYS| Successfully received v2 summoner with gameName Ken Kaneki and tagLine Alone
000003.068| ALWAYS| Successfully received v2 muted players list: 
000003.068| ALWAYS| Successfully received v2 summoner collection: 
000006.269| ALWAYS| Client Clock: InitialSync->Converging after 5.213 seconds. Offset(1.167988) Outliers(0) Delay(0.053054) DelayVariance(0.000084)
000006.435| ALWAYS|  LOAD| LOADING: Begin Game Object Update
000006.436| ALWAYS|  LOAD| LOADING: End Game Object Update
000006.790| ALWAYS| PreloadGlobalEffects
000006.839| ALWAYS| PreloadGlobalEffects Finished
000008.213| ALWAYS|  FLOW| Async Loading Complete
000008.218| ALWAYS|  FLOW| Data Load Complete
000008.218| ALWAYS|  FLOW| Start Main Loop
000008.287| ALWAYS|   CLK| Replica[0]: Scale(1.00) LocalTime(0.000) SegmentStartTime(0.000) LocalOffset(1.168) Snap
000008.287| ALWAYS|   CLK| Replica[0]: Command(Pause) LocalTime(0.032) SegmentStartTime(0.000) LocalOffset(1.168) Snap
000008.287| ALWAYS|   CLK| Replica[1]: Scale(1.00) LocalTime(7.154) SegmentStartTime(7.111) LocalOffset(1.168) Snap
000008.287| ALWAYS|   CLK| Replica[1]: Command(Unpause) LocalTime(7.143) SegmentStartTime(7.111) LocalOffset(1.168) Snap
000008.287| ALWAYS|   CLK| Replica[0]: Scale(1.00) LocalTime(0.032) SegmentStartTime(0.000) LocalOffset(1.168) Snap
000008.287| ALWAYS|   CLK| Replica[0]: Command(Pause) LocalTime(0.032) SegmentStartTime(0.000) LocalOffset(1.168) Snap
000008.287| ALWAYS|   CLK| Replica[1]: Scale(1.00) LocalTime(7.143) SegmentStartTime(7.111) LocalOffset(1.168) Snap
000008.287| ALWAYS|   CLK| Replica[1]: Command(Unpause) LocalTime(7.143) SegmentStartTime(7.111) LocalOffset(1.168) Snap
000008.287| ALWAYS|  FLOW| Switching Game State from GAMESTATE_PREGAME to GAMESTATE_SPAWN for reason Received StartSpawn packet.
000008.299| ALWAYS| Trying to find if v2 gameNameAndTagline Nosp#EUW is in buddy list returned false
000008.336| ALWAYS| Trying to find if v2 gameNameAndTagline Z33Z#EUW is in buddy list returned false
000008.352| ALWAYS| Trying to find if v2 gameNameAndTagline 30 Slak På Tjack#1337 is in buddy list returned false
000008.375| ALWAYS| Trying to find if v2 gameNameAndTagline Sheikh Vayne#EUW is in buddy list returned false
000008.410| ALWAYS| Trying to find if v2 gameNameAndTagline لؤشه#EUW is in buddy list returned false
000008.434| ALWAYS| Trying to find if v2 gameNameAndTagline Xilralei#EUW is in buddy list returned false
000008.460| ALWAYS| Trying to find if v2 gameNameAndTagline GetRektOrNah#EUW is in buddy list returned false
000008.476| ALWAYS| Trying to find if v2 gameNameAndTagline the desert strom#EUW is in buddy list returned false
000008.518| ALWAYS|  FLOW| Spawning completed
000008.519| ALWAYS|  FLOW| SEJ-BC89AC41
000008.525| ALWAYS|  FLOW| SEJ-6671BCAD
000009.560| ALWAYS| X3D: Focus Lost
000018.179| ALWAYS| Successfully received v2 buddy create/update payload: 
000018.179| ALWAYS| Successfully received v2 buddy gameName: Arrant, tagLine: EUW, summonerId: 99177295
000021.394| ALWAYS| Successfully received v2 buddy create/update payload: 
000021.394| ALWAYS| Successfully received v2 buddy gameName: Arrant, tagLine: EUW, summonerId: 99177295
000022.400| ALWAYS| Successfully received v2 buddy create/update payload: 
000022.400| ALWAYS| Successfully received v2 buddy gameName: Rewws, tagLine: EUW, summonerId: 27427546
000031.401| ALWAYS|   CLK| Replica[0]: Command(Unpause) LocalTime(0.032) SegmentStartTime(0.000) LocalOffset(1.166) Interpolate
000031.428| ALWAYS|  FLOW| Switching Game State from GAMESTATE_SPAWN to GAMESTATE_GAMELOOP for reason Received Game Start Packet.
000031.432| ALWAYS|  FLOW| Pop: LoadingScreen
000031.465| ALWAYS|  FLOW| Pop: LoadingScreen complete  Current: Gameplay
000031.473| ALWAYS|  FLOW| SEJ-8711AB1A 0.0319263
000031.505| ALWAYS|  FLOW| SEJ-9651ACAB
000031.505| ALWAYS|  FLOW| SEJ-B2890C00
000031.508| ALWAYS| GAMESTATE_GAMELOOP UpdateVis
000031.529| ALWAYS| GAMESTATE_GAMELOOP AudioUpdate
000031.529| ALWAYS| GAMESTATE_GAMELOOP EndRender & EndFrame
000031.529| ALWAYS|  FLOW| SEJ-891ACC45
000031.529| ALWAYS| Enabling System Load Monitoring: 1000ms
000033.032| ALWAYS| X3D: Focus Gained
000033.033| ALWAYS| DXGI: Tearing support enabled.
000034.654| ALWAYS| Successfully received v2 buddy create/update payload: 
000034.654| ALWAYS| Successfully received v2 buddy gameName: GabbyEternit, tagLine: EUW, summonerId: 2602317998409632
000035.057| ALWAYS| Successfully received v2 buddy create/update payload: 
000035.057| ALWAYS| Successfully received v2 buddy gameName: GabbyEternit, tagLine: EUW, summonerId: 2602317998409632
000044.201| ALWAYS| Successfully received v2 buddy create/update payload: 
000044.201| ALWAYS| Successfully received v2 buddy gameName: GabbyEternit, tagLine: EUW, summonerId: 2602317998409632
000049.025| ALWAYS| Successfully received v2 buddy create/update payload: 
000049.025| ALWAYS| Successfully received v2 buddy gameName: GabbyEternit, tagLine: EUW, summonerId: 2602317998409632
000085.598| ALWAYS| Successfully received v2 buddy create/update payload: 
000085.598| ALWAYS| Successfully received v2 buddy gameName: Arrant, tagLine: EUW, summonerId: 99177295
000089.116| ALWAYS| Successfully received v2 buddy create/update payload: 
000089.116| ALWAYS| Successfully received v2 buddy gameName: Arrant, tagLine: EUW, summonerId: 99177295
000114.440| ALWAYS| Successfully received v2 buddy create/update payload: 
000114.440| ALWAYS| Successfully received v2 buddy gameName: Arrant, tagLine: EUW, summonerId: 99177295
000127.250| ALWAYS| Client Clock: Converging->Synchronized after 120.981 seconds. Offset(1.165395) Outliers(1) Delay(0.048137) DelayVariance(0.000183)
000145.884| ALWAYS| Successfully received v2 buddy create/update payload: 
000145.884| ALWAYS| Successfully received v2 buddy gameName: Happykamikaze, tagLine: EUW, summonerId: 35808272
000146.084| ALWAYS| Successfully received v2 buddy create/update payload: 
000146.084| ALWAYS| Successfully received v2 buddy gameName: DiddlyDoom, tagLine: EUW, summonerId: 81448874
000221.150| ALWAYS| Successfully received v2 buddy create/update payload: 
000221.150| ALWAYS| Successfully received v2 buddy gameName: Arrant, tagLine: EUW, summonerId: 99177295
000229.229| ALWAYS| Chat received valid message: gj with speaker DisplayName Nosp#EUW and preamble <font color="#40C1FF">[Team] Nosp (Yone): </font>
000238.619| ALWAYS| Chat received valid message: U2 with speaker DisplayName the desert strom#EUW and preamble <font color="#40C1FF">[Team] the desert strom (Yasuo): </font>
000247.895| ALWAYS|  CONN| [لؤشه PUUID(a9515d55-186f-51c8-aba6-efc4b9c04954)] has received reconnection confirmation.
000338.018| ALWAYS| Successfully received v2 buddy create/update payload: 
000338.018| ALWAYS| Successfully received v2 buddy gameName: DiddlyDoom, tagLine: EUW, summonerId: 81448874
000338.220| ALWAYS| Successfully received v2 buddy create/update payload: 
000338.220| ALWAYS| Successfully received v2 buddy gameName: Happykamikaze, tagLine: EUW, summonerId: 35808272
000411.057| ALWAYS| Chat received valid message: WP with speaker DisplayName the desert strom#EUW and preamble <font color="#40C1FF">[Team] the desert strom (Yasuo): </font>
000416.893| ALWAYS| Chat received valid message: you too with speaker DisplayName Nosp#EUW and preamble <font color="#40C1FF">[Team] Nosp (Yone): </font>
000461.994| ALWAYS|  LOAD| Loading spell: TeamChaos 5  - Champion(Garen) SkinID(13) Spell(UltBook_EkkoR)
000462.992| ALWAYS|  LOAD| Loading spell: TeamChaos 4  - Champion(Camille) SkinID(11) Spell(UltBook_RellR)
000464.020| ALWAYS|  LOAD| Loading spell: TeamOrder 3  - Champion(Shaco) SkinID(3) Spell(UltBook_RakanR)
000465.003| ALWAYS|  LOAD| Loading spell: TeamOrder 2  - Champion(Blitzcrank) SkinID(36) Spell(UltBook_LucianR)
000477.012| ALWAYS|  LOAD| Loading spell: TeamOrder 2  - Champion(Blitzcrank) SkinID(36) Spell(SummonerCherryHold)
000483.686| ALWAYS|  LOAD| Loading spell: TeamOrder 3  - Champion(Shaco) SkinID(3) Spell(SummonerCherryHold)
000484.393| ALWAYS|  LOAD| Loading spell: TeamChaos 5  - Champion(Garen) SkinID(13) Spell(SummonerCherryHold)
000495.963| ALWAYS|  LOAD| Loading spell: TeamChaos 4  - Champion(Camille) SkinID(11) Spell(SummonerCherryHold)
000500.632| ALWAYS| Chat received valid message: gj with speaker DisplayName Nosp#EUW and preamble <font color="#40C1FF">[Team] Nosp (Yone): </font>
000571.606| ALWAYS| Successfully received v2 buddy create/update payload: 
000571.606| ALWAYS| Successfully received v2 buddy gameName: GabbyEternit, tagLine: EUW, summonerId: 2602317998409632
000572.411| ALWAYS| Successfully received v2 buddy create/update payload: 
000572.411| ALWAYS| Successfully received v2 buddy gameName: GabbyEternit, tagLine: EUW, summonerId: 2602317998409632
000574.850| ALWAYS| Chat received valid message: lOL with speaker DisplayName the desert strom#EUW and preamble <font color="#40C1FF">[Team] the desert strom (Yasuo): </font>
000575.927| ALWAYS| Successfully received v2 buddy create/update payload: 
000575.927| ALWAYS| Successfully received v2 buddy gameName: GabbyEternit, tagLine: EUW, summonerId: 2602317998409632
000577.335| ALWAYS| Successfully received v2 buddy create/update payload: 
000577.335| ALWAYS| Successfully received v2 buddy gameName: GabbyEternit, tagLine: EUW, summonerId: 2602317998409632
000578.742| ALWAYS| Successfully received v2 buddy create/update payload: 
000578.742| ALWAYS| Successfully received v2 buddy gameName: GabbyEternit, tagLine: EUW, summonerId: 2602317998409632
000580.726| ALWAYS| Chat received valid message: aww nt, need some magic resist vs those with speaker DisplayName Nosp#EUW and preamble <font color="#40C1FF">[Team] Nosp (Yone): </font>
000591.279| ALWAYS| Chat received valid message: wits with speaker DisplayName the desert strom#EUW and preamble <font color="#40C1FF">[Team] the desert strom (Yasuo): </font>
000625.634| ALWAYS|  LOAD| Loading spell: TeamChaos 7 **LOCAL** - Champion(Yone) SkinID(46) Spell(UltBook_NeekoR)
000626.640| ALWAYS|  LOAD| Loading spell: TeamChaos 6  - Champion(Yasuo) SkinID(17) Spell(UltBook_NunuR)
000627.650| ALWAYS|  LOAD| Loading spell: TeamOrder 1  - Champion(Fiora) SkinID(1) Spell(UltBook_LeeSinR)
000628.657| ALWAYS|  LOAD| Loading spell: TeamOrder 0  - Champion(Syndra) SkinID(25) Spell(UltBook_VelKozR)
000638.865| ALWAYS|  LOAD| Loading spell: TeamChaos 6  - Champion(Yasuo) SkinID(17) Spell(SummonerCherryHold)
000639.476| ALWAYS|  LOAD| Loading spell: TeamOrder 0  - Champion(Syndra) SkinID(25) Spell(SummonerCherryHold)
000653.966| ALWAYS|  LOAD| Loading spell: TeamChaos 7 **LOCAL** - Champion(Yone) SkinID(46) Spell(SummonerCherryHold)
000655.533| ALWAYS|  LOAD| Loading spell: TeamOrder 1  - Champion(Fiora) SkinID(1) Spell(SummonerCherryHold)
000684.809| ALWAYS| Chat received valid message: wtff with speaker DisplayName the desert strom#EUW and preamble <font color="#40C1FF">[Team] the desert strom (Yasuo): </font>
000688.365| ALWAYS| Successfully received v2 buddy create/update payload: 
000688.365| ALWAYS| Successfully received v2 buddy gameName: GabbyEternit, tagLine: EUW, summonerId: 2602317998409632
000691.981| ALWAYS| Successfully received v2 buddy create/update payload: 
000691.981| ALWAYS| Successfully received v2 buddy gameName: GabbyEternit, tagLine: EUW, summonerId: 2602317998409632
000695.500| ALWAYS| Successfully received v2 buddy create/update payload: 
000695.500| ALWAYS| Successfully received v2 buddy gameName: GabbyEternit, tagLine: EUW, summonerId: 2602317998409632
000697.307| ALWAYS| Successfully received v2 buddy create/update payload: 
000697.307| ALWAYS| Successfully received v2 buddy gameName: GabbyEternit, tagLine: EUW, summonerId: 2602317998409632
000699.115| ALWAYS| Successfully received v2 buddy create/update payload: 
000699.115| ALWAYS| Successfully received v2 buddy gameName: GabbyEternit, tagLine: EUW, summonerId: 2602317998409632
000708.254| ALWAYS| Successfully received v2 buddy create/update payload: 
000708.254| ALWAYS| Successfully received v2 buddy gameName: GabbyEternit, tagLine: EUW, summonerId: 2602317998409632
000795.363| ALWAYS| Successfully received v2 buddy create/update payload: 
000795.363| ALWAYS| Successfully received v2 buddy gameName: GabbyEternit, tagLine: EUW, summonerId: 2602317998409632
000800.191| ALWAYS| Successfully received v2 buddy create/update payload: 
000800.191| ALWAYS| Successfully received v2 buddy gameName: GabbyEternit, tagLine: EUW, summonerId: 2602317998409632
000805.216| ALWAYS| Successfully received v2 buddy create/update payload: 
000805.216| ALWAYS| Successfully received v2 buddy gameName: GabbyEternit, tagLine: EUW, summonerId: 2602317998409632
000808.938| ALWAYS| Successfully received v2 buddy create/update payload: 
000808.938| ALWAYS| Successfully received v2 buddy gameName: GabbyEternit, tagLine: EUW, summonerId: 2602317998409632
000824.313| ALWAYS| Successfully received v2 buddy create/update payload: 
000824.313| ALWAYS| Successfully received v2 buddy gameName: GabbyEternit, tagLine: EUW, summonerId: 2602317998409632
000825.327| ALWAYS| Chat received valid message: gj with speaker DisplayName Nosp#EUW and preamble <font color="#40C1FF">[Team] Nosp (Yone): </font>
000828.033| ALWAYS| Successfully received v2 buddy create/update payload: 
000828.033| ALWAYS| Successfully received v2 buddy gameName: GabbyEternit, tagLine: EUW, summonerId: 2602317998409632
000830.968| ALWAYS| Chat received valid message: ty with speaker DisplayName the desert strom#EUW and preamble <font color="#40C1FF">[Team] the desert strom (Yasuo): </font>
000894.539| ALWAYS| Successfully received v2 buddy create/update payload: 
000894.540| ALWAYS| Successfully received v2 buddy gameName: GabbyEternit, tagLine: EUW, summonerId: 2602317998409632
000898.459| ALWAYS| Successfully received v2 buddy create/update payload: 
000898.459| ALWAYS| Successfully received v2 buddy gameName: GabbyEternit, tagLine: EUW, summonerId: 2602317998409632
000981.889| ALWAYS|  FLOW| Switching Game State from GAMESTATE_GAMELOOP to GAMESTATE_PRE_EXIT for reason Cherry Early Elimination
000981.893| ALWAYS|  CONN| Requesting disconnect (22)
000981.893| ALWAYS|  FLOW| Switching Game State from GAMESTATE_PRE_EXIT to GAMESTATE_EXIT for reason PreExit Game State is Complete.
000981.897| ALWAYS|  FLOW| Finished Main Loop
000981.923| ALWAYS| =================== Perf Stats (all in ms) =========================
000981.923| ALWAYS| Average Frame Time:    4.19
000981.923| ALWAYS| Average FPS:           238.56 fps
000981.923| ALWAYS| StdDev Frame Time:     1.36
000981.923| ALWAYS| Max Frame Time:        625.68
000981.923| ALWAYS| Ave GPU Frame Time:    1.37
000981.923| ALWAYS| StdDev GPU Frame Time: 0.32
000981.923| ALWAYS| Max GPU Frame Time:    24.22
000981.923| ALWAYS| GPU Time Histogram:    [0,1170,220468,4974,60,18,15,16,0,0,0,0,0,0]
000981.923| ALWAYS| Histogram Buckets:     [0.0,1.0,2.0,5.0,7.5,10.0,18.0,35.0,50.0,75.0,100.0,500.0,1000.0,340282346638528859811704183484516925440.0]
000981.923| ALWAYS| Frame Time Histogram:  [0,0,0,225909,532,86,157,33,1,2,0,0,1,0]
000981.923| ALWAYS| Max Memory = 1160.531 / 2014.078 MiB (Active/Used)
000982.091| ALWAYS|  FLOW| Cleanup Complete
000982.129| ALWAYS|  FLOW| LCU Game End Status: GAMEFLOW_EVENT.GAME_EXIT_EARLY Result: 200: SUCCESS
000982.206| ALWAYS|  FLOW| Pop: Gameplay
000982.311| ALWAYS|  FLOW| Pop: Gameplay complete  Current: GameSession
000982.311| ALWAYS|  FLOW| Pop: GameSession
000982.319| ALWAYS|  FLOW| ALE-8SDFH23F
000982.322| ALWAYS|  FLOW| Pop: GameSession complete  Current: LoLCommon
000982.325| ALWAYS|  FLOW| Push: PostGameUI  Current: LoLCommon
000982.329| ALWAYS|  FLOW| Push: PostGameUI complete
000982.337| ALWAYS|  FLOW| Pop: PostGameUI
000982.340| ALWAYS|  FLOW| Pop: PostGameUI complete  Current: LoLCommon
000982.343| ALWAYS|  FLOW| Pop: LoLCommon
000982.353| ALWAYS|  FLOW| Pop: LoLCommon complete  Current: Bootstrap
000982.354| ALWAYS|  FLOW| Pop: Bootstrap
000982.359| ALWAYS| {"exit_code":"EXITCODE_NONE","messageType":"riot__game_client__connection_info","message_body":"Game exited"}
000982.360| ALWAYS| AudioManagerWwise::Finit
000982.369| ALWAYS|  FLOW| Destroying the renderer
000982.369| ALWAYS| r3dRenderLayer::Close() enter
000982.818| ALWAYS| r3dRenderLayer::Close() exit
