000000.000| ALWAYS| Logging started at 2023-12-08T22:19:55.635
000000.002| ALWAYS|   CFG| CrashHandler(Sentry)
000000.045| ALWAYS|   CFG| Command Line:  "162.249.77.175 5103 iS1XTyYi3LgLh6Ab3QVeZg== 19083688" "-Product=LoL" "-PlayerID=19083688" "-GameID=6710635041" "-PlayerNameMode=ALIAS" "-GameBaseDir=C:\Riot Games\League of Legends" "-Region=EUW" "-PlatformID=EUW1" "-Locale=en_GB" "-SkipBuild" "-EnableCrashpad=true" "-EnableLNP" "-UseDX11=1:1" "-UseMetal=0:1" "-UseNewX3D" "-UseNewX3DFramebuffers" "-RiotClientPort=60808" "-RiotClientAuthToken=kd-KmBFTCxD7muVlSfuhnA" 
000000.160| ALWAYS| Live Profiling enabled. Will overwrite old RPD.
000000.161| ALWAYS|   CFG| Build Version: Version 13.24.547.9214 (Dec 07 2023/10:41:40) [PUBLIC] <Releases/13.24> ChangeList: 5479214
000000.172| ALWAYS| LCURemotingClient: Initializing on port 60808
000000.177| ALWAYS| LCURemotingClient: Connected to app process.
000000.178| ALWAYS|  FLOW| Initializing Renderer
000000.178| ALWAYS| r3dRenderLayer::Init enter
000000.178| ALWAYS| r3dRenderLayer::Init() exit successfully
000000.761| ALWAYS| rr3dRenderLayer::InitDevice(XRes = 3440, YRes = 1440, BPP = 32) enter
000000.761| ALWAYS| rr3dRenderLayer::InitDevice: Creating X3D device
000000.793| ALWAYS| Detected Adapter 'NVIDIA GeForce RTX 3080 Ti'
000000.996| ALWAYS| Using X3D Platform: DX9
000000.999| ALWAYS| r3dRenderLayer::RecreateOwnedResources
000000.999| ALWAYS| r3dRenderLayer::InitResources exit successfully
000001.060| ALWAYS| AudioManager: Wwise Version v2019.1.10 initialized.
000001.067| ALWAYS|  FLOW| Push: Bootstrap complete
000001.072| ALWAYS|  FLOW| Push: Patching  Current: Bootstrap
000001.076| ALWAYS|  FLOW| Push: Patching complete
000001.080| ALWAYS|  FLOW| Pop: Patching
000001.081| ALWAYS|  FLOW| Pop: Patching complete  Current: Bootstrap
000001.084| ALWAYS|  FLOW| Push: LoLCommon  Current: Bootstrap
000001.130| ALWAYS|  FLOW| Push: LoLCommon complete
000001.130| ALWAYS|  FLOW| Push: GameSession  Current: LoLCommon
000001.135| ALWAYS| GameStartData::GameID=6710635041
000001.137| ALWAYS| Client Clock Synchronization Started
000001.137| ALWAYS| LCURemotingClient: Initializing on port 60808
000001.137| ALWAYS|  CONN| Connecting to address (162.249.77.175) port (5103)
000001.138| ALWAYS|  CONN| Waiting for response from game server...
000001.138| ALWAYS|  FLOW| Push: GameSession complete
000001.139| ALWAYS| LCURemotingClient: Connected to app process.
000001.236| ALWAYS|  CONN| Hard Connect at LocalSimTime(0.000)
000001.256| ALWAYS|   CLK| Replica[0] Scale negative delay correction: 0.010694
000001.256| ALWAYS|   CLK| Replica[0]: Scale(1.00) LocalTime(0.000) SegmentStartTime(0.000) LocalOffset(1.298) Snap
000001.256| ALWAYS|   CLK| Replica[0] Pause negative delay correction: 0.010894
000001.256| ALWAYS|   CLK| Replica[0]: Command(Pause) LocalTime(0.000) SegmentStartTime(0.000) LocalOffset(1.298) Snap
000001.256| ALWAYS|   CLK| Replica[1] Scale negative delay correction: 0.010960
000001.257| ALWAYS|   CLK| Replica[1]: Scale(1.00) LocalTime(0.000) SegmentStartTime(0.135) LocalOffset(1.298) Snap
000001.257| ALWAYS|   CLK| Replica[1] Pause negative delay correction: 0.010970
000001.257| ALWAYS|   CLK| Replica[1]: Command(Unpause) LocalTime(0.135) SegmentStartTime(0.135) LocalOffset(1.298) Snap
000001.341| ALWAYS| LCUChatClientAsync: Chat session is "loaded".
000001.358| ALWAYS|  CONN| Game Info Received ServerSimTime(0.000) PreviousDisconnectCount(0)
000001.358| ALWAYS|  ROST| CONNECTION READY | TeamOrder 0) 'Totochipo' - Champion(Garen) SkinID(23) TeamBuilderRole(TOP) PUUID(f653da7c-4574-5126-a07d-b4d0358cb60f) ConnectionState(Disconnected)
000001.358| ALWAYS|  ROST| CONNECTION READY | TeamOrder 1) 'oechvqu' - Champion(Sylas) SkinID(36) TeamBuilderRole(JUNGLE) PUUID(cc9d117b-ad61-556d-bc39-70de1b67edf0) ConnectionState(Disconnected)
000001.358| ALWAYS|  ROST| CONNECTION READY | TeamOrder 2) 'desmort69' - Champion(Ziggs) SkinID(24) TeamBuilderRole(MIDDLE) PUUID(dfed73c1-ed1e-5383-8673-5ae91c20c1a8) ConnectionState(Disconnected)
000001.358| ALWAYS|  ROST| CONNECTION READY | TeamOrder 3) 'MatouDitCharo' - Champion(Caitlyn) SkinID(10) TeamBuilderRole(BOTTOM) PUUID(9d49b099-82e6-51e4-aa56-8d9e41e353ec) ConnectionState(Disconnected)
000001.358| ALWAYS|  ROST| CONNECTION READY | TeamOrder 4) 'Yetho' - Champion(Morgana) SkinID(39) TeamBuilderRole(UTILITY) PUUID(257410e0-2e5b-5d55-bccb-ad2e45635b76) ConnectionState(Connected)
000001.358| ALWAYS|  ROST| CONNECTION READY | TeamChaos 0) 'Nosp' **LOCAL** - Champion(Yone) SkinID(46) TeamBuilderRole(TOP) PUUID(fb347ffb-422e-5ca9-9c1b-436d2e984d83) ConnectionState(Connected)
000001.358| ALWAYS|  ROST| CONNECTION READY | TeamChaos 1) 'Combo' - Champion(Nasus) SkinID(10) TeamBuilderRole(JUNGLE) PUUID(0e2eed7b-16f9-5588-9f80-5e0717a06766) ConnectionState(Disconnected)
000001.358| ALWAYS|  ROST| CONNECTION READY | TeamChaos 2) 'Nigolaz' - Champion(Qiyana) SkinID(29) TeamBuilderRole(MIDDLE) PUUID(638a481c-430c-525a-bd98-cc355fff705d) ConnectionState(Disconnected)
000001.358| ALWAYS|  ROST| CONNECTION READY | TeamChaos 3) 'Sznes' - Champion(Samira) SkinID(6) TeamBuilderRole(BOTTOM) PUUID(62b255a1-f339-5a62-9a8e-7eb722065c04) ConnectionState(Disconnected)
000001.358| ALWAYS|  ROST| CONNECTION READY | TeamChaos 4) 'Redzéd' - Champion(Seraphine) SkinID(10) TeamBuilderRole(UTILITY) PUUID(2a69de0e-061f-57c6-8073-b7c23f6c20ae) ConnectionState(Disconnected)
000001.359| ALWAYS|   CFG| MultiplayerSettings Encryption=true Compression=true MinimumSizeToCompressPayloadThreshold=0 CompressionLevel=3 Logging=false Wireless=false Redundancy=false Threshold=0 Resends=20 Timeout=8.000 TimeoutDisplay=3.000 MinLatency=0.000 
000001.416| ALWAYS|  CONN| Game Server Connection Established after 0.278 seconds, 0 retries
000001.416| ALWAYS|  FLOW| Push: Gameplay  Current: GameSession
000001.744| ALWAYS| Set focus to app
000002.374| ALWAYS| Possible GPU problem for Microsoft Basic Display Adapter:
Availability = 3, configManagerErrorCode = 31
000002.445| ALWAYS|   CFG| OS Version: 11  Professional, x64 CPU: AMD Ryzen 9 7950X 16-Core Processor            , (16 cores) Instruction Set Level 7Physical memory: 34359738368Display info: NVIDIA GeForce RTX 3080 Ti 4293918720 31.0.15.4617 Driver: 31.0.15.4617
000002.482| ALWAYS|  FLOW| Push: Gameplay complete
000002.483| ALWAYS|  FLOW| Push: LoadingScreen  Current: Gameplay
000002.491| ALWAYS| LCURemotingClient: Initializing on port 60808
000002.493| ALWAYS| LCURemotingClient: Connected to app process.
000002.495| ALWAYS| LCUVoiceChatClient: Disabling voice, channel not available at startup
000002.766| ALWAYS|  FLOW| Begin Async Loading
000002.766| ALWAYS|  FLOW| Push: LoadingScreen complete
000003.051| ALWAYS| Successfully received v2 friends list: 
000003.051| ALWAYS| Successfully received v2 summoner collection: 
000003.051| ALWAYS| Successfully received v2 summoner with gameName StarkRavingSober and tagLine EUW
000003.051| ALWAYS| Successfully received v2 summoner with gameName Elinna and tagLine EUW
000003.051| ALWAYS| Successfully received v2 summoner with gameName FriendlyLube and tagLine EUW
000003.051| ALWAYS| Successfully received v2 summoner with gameName CastleValley69 and tagLine 9397
000003.051| ALWAYS| Successfully received v2 summoner with gameName EXEND1337 and tagLine EUW
000003.051| ALWAYS| Successfully received v2 summoner with gameName nauKa3bqIN and tagLine EUW
000003.051| ALWAYS| Successfully received v2 summoner with gameName Aether Wind and tagLine EUW
000003.051| ALWAYS| Successfully received v2 summoner with gameName ojarrascapeluda and tagLine 6550
000003.051| ALWAYS| Successfully received v2 summoner with gameName RDB4qGSYFc and tagLine EUW
000003.051| ALWAYS| Successfully received v2 summoner with gameName Sesso FarA and tagLine EUW
000003.051| ALWAYS| Successfully received v2 summoner with gameName TuFF and tagLine snus
000003.051| ALWAYS| Successfully received v2 summoner with gameName Fylgdar Úlfr and tagLine EUW
000003.051| ALWAYS| Successfully received v2 summoner with gameName iBeef and tagLine EUW
000003.051| ALWAYS| Successfully received v2 summoner with gameName Moose btw and tagLine 6258
000003.051| ALWAYS| Successfully received v2 summoner with gameName Therdias and tagLine EUW
000003.051| ALWAYS| Successfully received v2 summoner with gameName ZireNoxious and tagLine EUW
000003.051| ALWAYS| Successfully received v2 summoner with gameName IS1c898d896ce8a6 and tagLine EUNE
000003.051| ALWAYS| Successfully received v2 summoner with gameName Kuldrefu and tagLine 3799
000003.051| ALWAYS| Successfully received v2 summoner with gameName MisstearMalzaric and tagLine EUW
000003.051| ALWAYS| Successfully received v2 summoner with gameName RichOnPeers and tagLine 9466
000003.051| ALWAYS| Successfully received v2 summoner with gameName Tavar and tagLine EUNE
000003.051| ALWAYS| Successfully received v2 summoner with gameName Daffern and tagLine EUW
000003.051| ALWAYS| Successfully received v2 summoner with gameName Vharalazhar and tagLine EUW
000003.051| ALWAYS| Successfully received v2 summoner with gameName chris6t9 and tagLine EUW
000003.051| ALWAYS| Successfully received v2 summoner with gameName Jerememe and tagLine EUW
000003.051| ALWAYS| Successfully received v2 summoner with gameName Deolol and tagLine EUW
000003.051| ALWAYS| Successfully received v2 summoner with gameName Chapadelko and tagLine EUNE
000003.051| ALWAYS| Successfully received v2 summoner with gameName Rewws and tagLine EUW
000003.051| ALWAYS| Successfully received v2 summoner with gameName TheBeefHammer and tagLine EUW
000003.051| ALWAYS| Successfully received v2 summoner with gameName GabbyEternit and tagLine EUW
000003.051| ALWAYS| Successfully received v2 summoner with gameName V2U5adoT01vRAREJ and tagLine EUW
000003.051| ALWAYS| Successfully received v2 summoner with gameName Icemac and tagLine EUW
000003.051| ALWAYS| Successfully received v2 summoner with gameName Fipoo and tagLine 3399
000003.051| ALWAYS| Successfully received v2 summoner with gameName Drakonia and tagLine EUW
000003.051| ALWAYS| Successfully received v2 summoner with gameName Orange Hats and tagLine EUW
000003.051| ALWAYS| Successfully received v2 summoner with gameName 8InPYTX8yyYgy6HF and tagLine EUW
000003.051| ALWAYS| Successfully received v2 summoner with gameName Papasmorf and tagLine EUW
000003.051| ALWAYS| Successfully received v2 summoner with gameName Mlex ツ and tagLine 0000
000003.051| ALWAYS| Successfully received v2 summoner with gameName e8u9r8zd and tagLine EUW
000003.051| ALWAYS| Successfully received v2 summoner with gameName QLT 240p and tagLine Yce
000003.051| ALWAYS| Successfully received v2 summoner with gameName TheCrimsonTea and tagLine EUW
000003.051| ALWAYS| Successfully received v2 summoner with gameName Mave and tagLine 9281
000003.051| ALWAYS| Successfully received v2 summoner with gameName seasick and tagLine EUW
000003.051| ALWAYS| Successfully received v2 summoner with gameName SlimPimp and tagLine 4400
000003.051| ALWAYS| Successfully received v2 summoner with gameName MrToxic and tagLine LoveU
000003.051| ALWAYS| Successfully received v2 summoner with gameName Protjeslosser69 and tagLine 1996
000003.051| ALWAYS| Successfully received v2 summoner with gameName Citroenpers and tagLine EUW
000003.051| ALWAYS| Successfully received v2 summoner with gameName Thazzou and tagLine EUW
000003.051| ALWAYS| Successfully received v2 summoner with gameName Womanizerman and tagLine 2706
000003.051| ALWAYS| Successfully received v2 summoner with gameName Riapildescieux and tagLine EUW
000003.051| ALWAYS| Successfully received v2 summoner with gameName Burugle and tagLine 8129
000003.051| ALWAYS| Successfully received v2 summoner with gameName XiLqvzzQrQ and tagLine EUW
000003.051| ALWAYS| Successfully received v2 summoner with gameName Pownoredie and tagLine EUW
000003.051| ALWAYS| Successfully received v2 summoner with gameName Arkimond and tagLine EUW
000003.051| ALWAYS| Successfully received v2 summoner with gameName DiddlyDoom and tagLine EUW
000003.051| ALWAYS| Successfully received v2 summoner with gameName MIDemon and tagLine EUW
000003.051| ALWAYS| Successfully received v2 summoner with gameName Vice and tagLine 7751
000003.051| ALWAYS| Successfully received v2 summoner with gameName IS136e7dcf2ccedc and tagLine EUNE
000003.051| ALWAYS| Successfully received v2 summoner with gameName 0PCP5w5vIv and tagLine EUW
000003.051| ALWAYS| Successfully received v2 summoner with gameName Charlilotta and tagLine EUW
000003.051| ALWAYS| Successfully received v2 summoner with gameName φiljân and tagLine EUW
000003.051| ALWAYS| Successfully received v2 summoner with gameName biscuit mignon and tagLine EUW
000003.051| ALWAYS| Successfully received v2 summoner with gameName Sukken and tagLine EUW
000003.051| ALWAYS| Successfully received v2 summoner with gameName Awesomemint and tagLine EUW
000003.051| ALWAYS| Successfully received v2 summoner with gameName Farkous and tagLine EUW
000003.051| ALWAYS| Successfully received v2 summoner with gameName Ruttinert and tagLine EUW
000003.051| ALWAYS| Successfully received v2 summoner with gameName PsyTech Shadow and tagLine EUW
000003.051| ALWAYS| Successfully received v2 summoner with gameName FixYourGameRito and tagLine EUW
000003.051| ALWAYS| Successfully received v2 summoner with gameName IUoyPYLfeI and tagLine EUNE
000003.051| ALWAYS| Successfully received v2 summoner with gameName Curnius and tagLine EUW
000003.051| ALWAYS| Successfully received v2 summoner with gameName NordicHS and tagLine EUW
000003.051| ALWAYS| Successfully received v2 summoner with gameName White Raven 402 and tagLine EUW
000003.051| ALWAYS| Successfully received v2 summoner with gameName Andrewhp and tagLine EUW
000003.051| ALWAYS| Successfully received v2 summoner with gameName xtremeterror2000 and tagLine EUW
000003.051| ALWAYS| Successfully received v2 summoner with gameName Gullfisk1 and tagLine EUW
000003.051| ALWAYS| Successfully received v2 summoner with gameName Hi im Usel3ss and tagLine 666
000003.051| ALWAYS| Successfully received v2 summoner with gameName Arrant and tagLine EUW
000003.051| ALWAYS| Successfully received v2 summoner with gameName Nic and tagLine 6609
000003.051| ALWAYS| Successfully received v2 summoner with gameName MoV CaStLeValleY and tagLine EUW
000003.051| ALWAYS| Successfully received v2 summoner with gameName Lee Chaos and tagLine EUW
000003.051| ALWAYS| Successfully received v2 summoner with gameName Sharkblade and tagLine EUW
000003.051| ALWAYS| Successfully received v2 summoner with gameName elraz1 and tagLine EUW
000003.051| ALWAYS| Successfully received v2 summoner with gameName Arteck Ostehøvel and tagLine EUW
000003.051| ALWAYS| Successfully received v2 summoner with gameName Happykamikaze and tagLine EUW
000003.051| ALWAYS| Successfully received v2 summoner with gameName Arky98 and tagLine EUW
000003.051| ALWAYS| Successfully received v2 summoner with gameName Ironmarv v1 and tagLine EUW
000003.051| ALWAYS| Successfully received v2 summoner with gameName Sleeper21 and tagLine EUW
000003.051| ALWAYS| Successfully received v2 summoner with gameName shes a witch and tagLine EUW
000003.051| ALWAYS| Successfully received v2 summoner with gameName dazed and tagLine 9356
000003.051| ALWAYS| Successfully received v2 summoner with gameName D01prog and tagLine EUW
000003.051| ALWAYS| Successfully received v2 summoner with gameName whiskypus and tagLine EUW
000003.051| ALWAYS| Successfully received v2 summoner with gameName IS1ed9aba8850b96 and tagLine EUNE
000003.051| ALWAYS| Successfully received v2 summoner with gameName DezZigeR and tagLine EUW
000003.051| ALWAYS| Successfully received v2 summoner with gameName REMIXX and tagLine XXX
000003.051| ALWAYS| Successfully received v2 summoner with gameName KiwiApe and tagLine EUW
000003.051| ALWAYS| Successfully received v2 summoner with gameName Ambre and tagLine 1451
000003.051| ALWAYS| Successfully received v2 summoner with gameName Britta Nielsen and tagLine EUW
000003.051| ALWAYS| Successfully received v2 summoner with gameName zowie and tagLine 6230
000003.051| ALWAYS| Successfully received v2 summoner with gameName IS1ae984a3d58952 and tagLine EUW
000003.051| ALWAYS| Successfully received v2 summoner with gameName Healipa and tagLine EUW
000003.051| ALWAYS| Successfully received v2 summoner with gameName Thomitoraaz and tagLine EUW
000003.051| ALWAYS| Successfully received v2 summoner with gameName Rinkel and tagLine EUW
000003.051| ALWAYS| Successfully received v2 summoner with gameName Butjo and tagLine EUW
000003.051| ALWAYS| Successfully received v2 summoner with gameName devilsdivide and tagLine 1112
000003.051| ALWAYS| Successfully received v2 summoner with gameName Bananelg and tagLine EUW
000003.051| ALWAYS| Successfully received v2 summoner with gameName Diabetic and tagLine 5314
000003.051| ALWAYS| Successfully received v2 summoner with gameName GeTPoWeR and tagLine EUNE
000003.051| ALWAYS| Successfully received v2 summoner with gameName kolatra and tagLine EUW
000003.051| ALWAYS| Successfully received v2 summoner with gameName Zenecration and tagLine EUW
000003.051| ALWAYS| Successfully received v2 summoner with gameName Brake Heart and tagLine EUW
000003.051| ALWAYS| Successfully received v2 summoner with gameName Whyskas and tagLine EUW
000003.051| ALWAYS| Successfully received v2 summoner with gameName edvardsa and tagLine EUW
000003.051| ALWAYS| Successfully received v2 summoner with gameName Potnam420 and tagLine EUW
000003.051| ALWAYS| Successfully received v2 summoner with gameName BASACHEEE and tagLine EUW
000003.051| ALWAYS| Successfully received v2 summoner with gameName Gift Filosof and tagLine EUW
000003.051| ALWAYS| Successfully received v2 summoner with gameName KingofCrossRoads and tagLine EUW
000003.051| ALWAYS| Successfully received v2 summoner with gameName yolo237 and tagLine EUW
000003.051| ALWAYS| Successfully received v2 summoner with gameName ZoloftWRLD and tagLine 9990
000003.051| ALWAYS| Successfully received v2 summoner with gameName BlueBaIls and tagLine EUW
000003.051| ALWAYS| Successfully received v2 summoner with gameName Velho and tagLine EUW
000003.051| ALWAYS| Successfully received v2 summoner with gameName Trøllet and tagLine EUW
000003.051| ALWAYS| Successfully received v2 summoner with gameName Yakkoni and tagLine EUW
000003.051| ALWAYS| Successfully received v2 summoner with gameName Aarskog and tagLine EUNE
000003.051| ALWAYS| Successfully received v2 summoner with gameName HookedByGod and tagLine EUW
000003.051| ALWAYS| Successfully received v2 summoner with gameName 2TjpGEYGxa and tagLine EUW
000003.051| ALWAYS| Successfully received v2 summoner with gameName jef2k and tagLine EUW
000003.052| ALWAYS| Successfully received v2 summoner with gameName KaptenHaddock and tagLine 8866
000003.052| ALWAYS| Successfully received v2 summoner with gameName trollung3 and tagLine EUW
000003.052| ALWAYS| Successfully received v2 summoner with gameName Vaniljekranse  and tagLine EUW
000003.052| ALWAYS| Successfully received v2 summoner with gameName Stones and tagLine EUW
000003.052| ALWAYS| Successfully received v2 summoner with gameName DeckedJaguar8 and tagLine EUW
000003.052| ALWAYS| Successfully received v2 summoner with gameName Tufte and tagLine EUW
000003.052| ALWAYS| Successfully received v2 summoner with gameName DeadRat69 and tagLine EUW
000003.052| ALWAYS| Successfully received v2 summoner with gameName ADCtryOut420 and tagLine EUW
000003.052| ALWAYS| Successfully received v2 summoner with gameName Shacomelk and tagLine EUW
000003.052| ALWAYS| Successfully received v2 summoner with gameName Mosing and tagLine EUW
000003.052| ALWAYS| Successfully received v2 summoner with gameName Entrocipy and tagLine EUW
000003.052| ALWAYS| Successfully received v2 summoner with gameName Ken Kaneki and tagLine Alone
000003.152| ALWAYS| Successfully received v2 muted players list: 
000003.152| ALWAYS| Successfully received v2 summoner collection: 
000003.325| ALWAYS| Client Clock: InitialSync->Converging after 2.188 seconds. Offset(1.328977) Outliers(1) Delay(0.049338) DelayVariance(0.000064)
000003.360| ALWAYS|  LOAD| LOADING: Begin Game Object Update
000003.362| ALWAYS|  LOAD| LOADING: End Game Object Update
