2023-12-05T19-46-03: LogOut_File: : logfile started
2023-12-05T19-46-03: Net Status: low-level initialize success.
2023-12-05T19-46-03: Note: this version (1/29/2017) has new data fields added
2023-12-05T19-46-03: time = time since start of game in ms.
2023-12-05T19-46-03: address = address of IP address
2023-12-05T19-46-03: incoming = total size of messages set to me in bytes. Spikes can indicate lag.
2023-12-05T19-46-03: outgoing = total size of messages set from me in bytes. Spikes can indicate lag.
2023-12-05T19-46-03: app_ctos = client to server bytes delta excluding overheads (app data only)
2023-12-05T19-46-03: app_stoc = server to client bytes delta excluding overheads (app data only)
2023-12-05T19-46-03: loss = number of packets lost. Can indicate lags.  Some node on the network is dropping packets or taking to long and we have to resend them.
2023-12-05T19-46-03: sent = number of packets sent. Spikes can indicate lag.
2023-12-05T19-46-03: ping = how long it takes for a packet to get back and forth. Spikes can indicate lag.
2023-12-05T19-46-03: variance = how much the ping is changing from avg ping. Spikes can indicate lag.
2023-12-05T19-46-03: reliable delayed = This occurs when we drop reliable packets from sending this frame because we are sending to much data. Unreliable are more likely to be dropped than reliable.
2023-12-05T19-46-03: unreliable delayed = This occurs when we drop unreliable packets from sending this frame because we are sending to much data.
2023-12-05T19-46-03: app update delayed = This occurs when the app is taking to long to run code caused by network packets (ie CPU) and packets are delayed until the next frame
2023-12-05T19-46-03: Time spent in critical section (frame) = This is the time the network thread is blocking the main thread from doing anything.
2023-12-05T19-46-03: Latency in Window = The average Latency in ms. of Reliable packets during this time slice
2023-12-05T19-46-03: Packet Loss percentage in Window = The packet loss percentage of Reliable packets during this time slice
2023-12-05T19-46-03: Jitter in Window = The average Jitter in ms. of Reliable packets during this time slice
2023-12-05T19-46-03: Overall Latency Min = The lowest Latency seen in ms. of Reliable packets up to this point in time
2023-12-05T19-46-03: Overall Latency Max = The largest Latency seen in ms. of Reliable packets up to this point in time
2023-12-05T19-46-03: Latency Min in Window = The lowest Latency seen in ms. of Reliable packets during this time slice
2023-12-05T19-46-03: Latency Max in Window = The largest Latency seen in ms. of Reliable packets during this time slice
2023-12-05T19-46-03: Latency packet samples = number of packets used in determining average latency from start of game
2023-12-05T19-46-03: Jitter packet samples = number of packets used in determining average jitter from start of game
2023-12-05T19-46-03: reconnect = flag to indicate one or more reconnects occurred
2023-12-05T19-46-03: [time], [address], [incoming], [outgoing], [app_ctos], [app_stoc], [loss], [sent], [ping], [variance], [reliable delayed], [unreliable delayed], [app update delayed], [Time spent in critical section (frame)], [Latency in Window], [Packet Loss percentage in Window], [Jitter in Window], [Overall Latency Min], [Overall Latency Max], [Latency Min in Window], [Latency Maxin Window], [Latency packet Samples], [Jitter Packet Samples],[reconnect]
10000,X.X.X.X,55191,9458,9458,55191,0,33,38,0,0,0,0,0,38,0.000000,2,38,38,38,38,30,30,1
20001,X.X.X.X,71323,22886,13428,16132,0,108,51,0,0,0,0,0,51,0.000000,1,51,51,51,51,105,105,0
30003,X.X.X.X,83723,37622,14736,12400,0,177,52,0,0,0,0,0,52,0.000000,1,52,52,52,52,174,174,0
40006,X.X.X.X,132944,46166,8544,49221,0,242,52,0,0,0,0,0,52,0.000000,1,52,52,52,52,239,239,0
50010,X.X.X.X,144963,49990,3824,12019,0,285,52,0,0,0,0,0,52,0.000000,1,52,52,52,52,282,282,0
60012,X.X.X.X,158986,54538,4548,14023,0,340,54,0,0,0,0,0,54,0.000000,2,54,54,54,54,336,336,0
70013,X.X.X.X,177545,62060,7522,18559,0,443,53,0,0,0,0,0,53,0.000000,1,53,53,53,53,438,438,0
80016,X.X.X.X,191052,68214,6154,13507,0,528,52,0,0,0,0,0,52,0.000000,1,52,52,52,52,525,525,0
90017,X.X.X.X,207912,77228,9014,16860,0,660,52,0,0,0,0,0,52,0.000000,1,52,52,52,52,656,656,0
100020,X.X.X.X,229107,86953,9725,21195,0,796,52,0,0,0,0,0,52,0.000000,1,52,52,52,52,793,793,0
110024,X.X.X.X,280953,102693,15740,51846,0,1014,52,0,0,0,0,0,52,0.000000,1,52,52,52,52,1009,1009,0
120027,X.X.X.X,327436,119055,16362,46483,0,1254,52,0,0,0,0,0,52,0.000000,0,52,52,52,52,1250,1250,0
130028,X.X.X.X,402964,139636,20581,75528,0,1522,53,0,0,0,0,0,53,0.000000,0,53,53,53,53,1517,1517,0
140029,X.X.X.X,488565,160923,21287,85601,0,1807,53,0,0,0,0,0,53,0.000000,0,53,53,53,53,1803,1803,0
150030,X.X.X.X,566594,180022,19099,78029,0,2071,53,0,0,0,0,0,53,0.000000,0,53,53,53,53,2066,2066,0
160030,X.X.X.X,661126,201078,21056,94532,0,2355,52,0,0,0,0,0,52,0.000000,0,52,52,52,52,2350,2350,0
170033,X.X.X.X,755326,222177,21099,94200,0,2646,53,0,0,0,0,0,53,0.000000,0,53,53,53,53,2641,2641,0
180036,X.X.X.X,838004,242725,20548,82678,0,2933,52,0,0,0,0,0,52,0.000000,0,52,52,52,52,2927,2927,0
190037,X.X.X.X,948467,290191,47466,110463,0,3308,53,0,0,0,0,0,53,0.000000,1,53,53,53,53,3302,3302,0
200039,X.X.X.X,1055051,311823,21632,106584,0,3595,52,0,0,0,0,0,52,0.000000,1,52,52,52,52,3590,3590,0
210039,X.X.X.X,1137299,331012,19189,82248,0,3848,52,0,0,0,0,0,52,0.000000,1,52,52,52,52,3843,3843,0
220043,X.X.X.X,1231858,352756,21744,94559,0,4141,52,0,0,0,0,0,52,0.000000,0,52,52,52,52,4138,4138,0
230045,X.X.X.X,1319657,373507,20751,87799,0,4423,53,0,0,0,0,0,53,0.000000,0,53,53,53,53,4419,4419,0
240045,X.X.X.X,1391241,391345,17838,71584,0,4672,52,0,0,0,0,0,52,0.000000,1,52,52,52,52,4668,4668,0
250048,X.X.X.X,1468683,408902,17557,77442,0,4898,52,0,0,0,0,0,52,0.000000,0,52,52,52,52,4894,4894,0
260050,X.X.X.X,1545141,426262,17360,76458,0,5119,53,0,0,0,0,0,53,0.000000,0,53,53,53,53,5114,5114,0
270053,X.X.X.X,1619028,444233,17971,73887,0,5344,53,0,0,0,0,0,53,0.000000,1,53,53,53,53,5339,5339,0
280054,X.X.X.X,1717470,465354,21121,98442,0,5616,53,0,0,0,0,0,53,0.000000,0,53,53,53,53,5612,5612,0
290055,X.X.X.X,1823656,488443,23089,106186,0,5940,53,0,0,0,0,0,53,0.000000,1,53,53,53,53,5936,5936,0
300058,X.X.X.X,1939036,509287,20844,115380,0,6198,52,0,0,0,0,0,52,0.000000,1,52,52,52,52,6193,6193,0
310061,X.X.X.X,2020916,529566,20279,81880,0,6475,52,0,0,0,0,0,52,0.000000,0,52,52,52,52,6471,6471,0
320063,X.X.X.X,2134905,551806,22240,113989,0,6767,52,0,0,0,0,0,52,0.000000,0,52,52,52,52,6763,6763,0
330064,X.X.X.X,2221625,573833,22027,86720,0,7070,52,0,0,0,0,0,52,0.000000,1,52,52,52,52,7064,7064,0
340064,X.X.X.X,2301603,595036,21203,79978,0,7357,52,0,0,0,0,0,52,0.000000,0,52,52,52,52,7354,7354,0
350066,X.X.X.X,2385016,616598,21562,83413,0,7648,52,0,0,0,0,0,52,0.000000,0,52,52,52,52,7644,7644,0
360070,X.X.X.X,2455725,637613,21015,70709,0,7948,53,0,0,0,0,0,53,0.000000,1,53,53,53,53,7942,7942,0
370073,X.X.X.X,2578585,661208,23595,122860,0,8252,56,0,0,0,0,0,56,0.000000,2,56,56,56,56,8247,8247,0
380076,X.X.X.X,2694263,684710,23502,115678,0,8568,53,0,0,0,0,0,53,0.000000,1,53,53,53,53,8563,8563,0
390077,X.X.X.X,2808546,708207,23497,114283,0,8870,53,0,0,0,0,0,53,0.000000,0,53,53,53,53,8865,8865,0
400081,X.X.X.X,2939410,731745,23538,130864,0,9161,52,0,0,0,0,0,52,0.000000,1,52,52,52,52,9158,9158,0
410084,X.X.X.X,3022755,751721,19976,83345,0,9426,52,0,0,0,0,0,52,0.000000,1,52,52,52,52,9422,9422,0
420086,X.X.X.X,3088023,769382,17661,65268,0,9668,52,0,0,0,0,0,52,0.000000,0,52,52,52,52,9663,9663,0
430088,X.X.X.X,3175857,788391,19009,87834,0,9920,53,0,0,0,0,0,53,0.000000,2,53,53,53,53,9916,9916,0
440091,X.X.X.X,3253665,806283,17892,77808,2,10163,52,0,0,0,0,0,52,0.008197,1,52,52,52,52,10160,10160,0
450093,X.X.X.X,3323478,822510,16227,69813,2,10370,53,0,0,0,0,0,53,0.000000,1,53,53,53,53,10366,10366,0
460097,X.X.X.X,3423726,843765,21255,100248,2,10650,53,0,0,0,0,0,53,0.000000,1,53,53,53,53,10647,10647,0
470100,X.X.X.X,3520118,866094,22329,96392,2,10950,53,0,0,0,0,0,53,0.000000,1,53,53,53,53,10946,10946,0
480103,X.X.X.X,3628609,888714,22620,108491,2,11258,52,0,0,0,0,0,52,0.000000,0,52,52,52,52,11254,11254,0
490104,X.X.X.X,3720454,908291,19577,91845,2,11532,53,0,0,0,0,0,53,0.000000,1,53,53,53,53,11529,11529,0
500107,X.X.X.X,3798353,927560,19269,77899,2,11794,52,0,0,0,0,0,52,0.000000,0,52,52,52,52,11789,11789,0
510108,X.X.X.X,3868900,943977,16417,70547,2,12005,52,0,0,0,0,0,52,0.000000,1,52,52,52,52,12001,12001,0
520111,X.X.X.X,3956101,962288,18311,87201,2,12240,54,0,0,0,0,0,54,0.000000,1,54,54,54,54,12236,12236,0
530113,X.X.X.X,4030891,982894,20606,74790,2,12527,53,0,0,0,0,0,53,0.000000,1,53,53,53,53,12522,12522,0
540116,X.X.X.X,4095630,1001119,18225,64739,2,12776,52,0,0,0,0,0,52,0.000000,1,52,52,52,52,12772,12772,0
550120,X.X.X.X,4191897,1022196,21077,96267,2,13056,53,0,0,0,0,0,53,0.000000,0,53,53,53,53,13051,13051,0
560122,X.X.X.X,4287597,1043395,21199,95700,2,13346,53,0,0,0,0,0,53,0.000000,1,53,53,53,53,13343,13343,0
570123,X.X.X.X,4344965,1058956,15561,57368,2,13548,52,0,0,0,0,0,52,0.000000,1,52,52,52,52,13545,13545,0
580126,X.X.X.X,4437269,1079008,20052,92304,2,13814,53,0,0,0,0,0,53,0.000000,1,53,53,53,53,13810,13810,0
590130,X.X.X.X,4517719,1099279,20271,80450,2,14093,53,0,0,0,0,0,53,0.000000,1,53,53,53,53,14089,14089,0
600132,X.X.X.X,4626540,1121380,22101,108821,2,14388,53,0,0,0,0,0,53,0.000000,1,53,53,53,53,14382,14382,0
610135,X.X.X.X,4751298,1144742,23362,124758,2,14696,53,0,0,0,0,0,53,0.000000,1,53,53,53,53,14692,14692,0
620138,X.X.X.X,4829680,1164485,19743,78382,2,14964,52,0,0,0,0,0,52,0.000000,1,52,52,52,52,14961,14961,0
630141,X.X.X.X,4891686,1183189,18704,62006,2,15230,53,0,0,0,0,0,53,0.000000,1,53,53,53,53,15227,15227,0
640142,X.X.X.X,4979346,1204638,21449,87660,2,15514,53,0,0,0,0,0,53,0.000000,1,53,53,53,53,15510,15510,0
650146,X.X.X.X,5061158,1224838,20200,81812,2,15791,52,0,0,0,0,0,52,0.000000,0,52,52,52,52,15786,15786,0
660149,X.X.X.X,5182453,1249077,24239,121295,2,16098,53,0,0,0,0,0,53,0.000000,1,53,53,53,53,16093,16093,0
670149,X.X.X.X,5289616,1272547,23470,107163,2,16404,52,0,0,0,0,0,52,0.000000,0,52,52,52,52,16400,16400,0
680152,X.X.X.X,5354635,1291945,19398,65019,2,16674,52,0,0,0,0,0,52,0.000000,1,52,52,52,52,16670,16670,0
690154,X.X.X.X,5409717,1305848,13903,55082,2,16848,52,0,0,0,0,0,52,0.000000,1,52,52,52,52,16844,16844,0
700154,X.X.X.X,5490469,1324899,19051,80752,2,17094,53,0,0,0,0,0,53,0.000000,1,53,53,53,53,17089,17089,0
710155,X.X.X.X,5573858,1342645,17746,83389,2,17326,53,0,0,0,0,0,53,0.000000,0,53,53,53,53,17322,17322,0
720159,X.X.X.X,5659299,1359951,17306,85441,2,17543,57,0,0,0,0,0,57,0.000000,1,57,57,57,57,17539,17539,0
730161,X.X.X.X,5748546,1380685,20734,89247,2,17824,52,0,0,0,0,0,52,0.000000,0,52,52,52,52,17820,17820,0
740165,X.X.X.X,5839896,1403286,22601,91350,2,18122,52,0,0,0,0,0,52,0.000000,1,52,52,52,52,18119,18119,0
750166,X.X.X.X,5924338,1422629,19343,84442,2,18373,52,0,0,0,0,0,52,0.000000,0,52,52,52,52,18369,18369,0
760170,X.X.X.X,6023689,1441093,18464,99351,2,18594,53,0,0,0,0,0,53,0.000000,0,53,53,53,53,18589,18589,0
770170,X.X.X.X,6097762,1456824,15731,74073,2,18788,52,0,0,0,0,0,52,0.000000,1,52,52,52,52,18784,18784,0
780171,X.X.X.X,6168382,1474843,18019,70620,2,19026,52,0,0,0,0,0,52,0.000000,1,52,52,52,52,19022,19022,0
790175,X.X.X.X,6250345,1493763,18920,81963,2,19275,52,0,0,0,0,0,52,0.000000,0,52,52,52,52,19271,19271,0
800178,X.X.X.X,6333797,1514362,20599,83452,2,19549,52,0,0,0,0,0,52,0.000000,1,52,52,52,52,19544,19544,0
810180,X.X.X.X,6381008,1529611,15249,47211,2,19770,52,0,0,0,0,0,52,0.000000,1,52,52,52,52,19766,19766,0
820184,X.X.X.X,6486408,1550177,20566,105400,2,20024,53,0,0,0,0,0,53,0.000000,1,53,53,53,53,20019,20019,0
830187,X.X.X.X,6574615,1570306,20129,88207,2,20287,52,0,0,0,0,0,52,0.000000,0,52,52,52,52,20282,20282,0
840188,X.X.X.X,6661061,1590459,20153,86446,2,20553,52,0,0,0,0,0,52,0.000000,0,52,52,52,52,20547,20547,0
850188,X.X.X.X,6771999,1613028,22569,110938,2,20855,53,0,0,0,0,0,53,0.000000,1,53,53,53,53,20851,20851,0
860190,X.X.X.X,6867387,1635798,22770,95388,2,21154,52,0,0,0,0,0,52,0.000000,0,52,52,52,52,21150,21150,0
870192,X.X.X.X,6935258,1654110,18312,67871,2,21400,54,0,0,0,0,0,54,0.000000,1,54,54,54,54,21396,21396,0
880192,X.X.X.X,7048665,1677288,23178,113407,2,21682,53,0,0,0,0,0,53,0.000000,1,53,53,53,53,21677,21677,0
890196,X.X.X.X,7130111,1698586,21298,81446,2,21970,52,0,0,0,0,0,52,0.000000,0,52,52,52,52,21967,21967,0
900196,X.X.X.X,7197970,1717295,18709,67859,2,22223,53,0,0,0,0,0,53,0.000000,1,53,53,53,53,22219,22219,0
910198,X.X.X.X,7281131,1736013,18718,83161,2,22471,52,0,0,0,0,0,52,0.000000,0,52,52,52,52,22467,22467,0
920199,X.X.X.X,7369332,1754388,18375,88201,2,22713,52,0,0,0,0,0,52,0.000000,1,52,52,52,52,22707,22707,0
930202,X.X.X.X,7462868,1773181,18793,93536,2,22951,52,0,0,0,0,0,52,0.000000,1,52,52,52,52,22947,22947,0
940205,X.X.X.X,7568489,1794441,21260,105621,2,23212,52,0,0,0,0,0,52,0.000000,1,52,52,52,52,23207,23207,0
950206,X.X.X.X,7653004,1814272,19831,84515,2,23466,52,0,0,0,0,0,52,0.000000,0,52,52,52,52,23462,23462,0
960207,X.X.X.X,7719850,1831714,17442,66846,2,23688,52,0,0,0,0,0,52,0.000000,1,52,52,52,52,23682,23682,0
970210,X.X.X.X,7815276,1852687,20973,95426,2,23955,52,0,0,0,0,0,52,0.000000,0,52,52,52,52,23950,23950,0
980213,X.X.X.X,7919742,1872870,20183,104466,2,24204,53,0,0,0,0,0,53,0.000000,1,53,53,53,53,24199,24199,0
990217,X.X.X.X,8038507,1893972,21102,118765,2,24452,53,0,0,0,0,0,53,0.000000,1,53,53,53,53,24448,24448,0
1000218,X.X.X.X,8150072,1917095,23123,111565,2,24746,52,0,0,0,0,0,52,0.000000,0,52,52,52,52,24742,24742,0
1010220,X.X.X.X,8232840,1937467,20372,82768,2,25018,52,0,0,0,0,0,52,0.000000,0,52,52,52,52,25014,25014,0
1020223,X.X.X.X,8313244,1957547,20080,80404,2,25290,52,0,0,0,0,0,52,0.000000,1,52,52,52,52,25286,25286,0
1030226,X.X.X.X,8426381,1980155,22608,113137,2,25566,52,0,0,0,0,0,52,0.000000,0,52,52,52,52,25561,25561,0
1040227,X.X.X.X,8543594,2005428,25273,117213,2,25879,52,0,0,0,0,0,52,0.000000,0,52,52,52,52,25875,25875,0
1050227,X.X.X.X,8631773,2024866,19438,88179,2,26130,53,0,0,0,0,0,53,0.000000,1,53,53,53,53,26125,26125,0
1060228,X.X.X.X,8733895,2045185,20319,102122,2,26377,53,0,0,0,0,0,53,0.000000,1,53,53,53,53,26373,26373,0
1070229,X.X.X.X,8806078,2063115,17930,72183,2,26610,53,0,0,0,0,0,53,0.000000,1,53,53,53,53,26605,26605,0
1080230,X.X.X.X,8899009,2082608,19493,92931,2,26861,52,0,0,0,0,0,52,0.000000,0,52,52,52,52,26858,26858,0
1090231,X.X.X.X,8983985,2101832,19224,84976,2,27112,52,0,0,0,0,0,52,0.000000,0,52,52,52,52,27107,27107,0
1100233,X.X.X.X,9085611,2125387,23555,101626,2,27402,53,0,0,0,0,0,53,0.000000,0,53,53,53,53,27397,27397,0
1110236,X.X.X.X,9184723,2149505,24118,99112,2,27712,52,0,0,0,0,0,52,0.000000,0,52,52,52,52,27707,27707,0
1120237,X.X.X.X,9258419,2168645,19140,73696,2,27955,53,0,0,0,0,0,53,0.000000,0,53,53,53,53,27951,27951,0
1130240,X.X.X.X,9376058,2193150,24505,117639,2,28259,52,0,0,0,0,0,52,0.000000,1,52,52,52,52,28256,28256,0
1140241,X.X.X.X,9481510,2216333,23183,105452,2,28546,52,0,0,0,0,0,52,0.000000,0,52,52,52,52,28541,28541,0
1150244,X.X.X.X,9561381,2233883,17550,79871,2,28772,52,0,0,0,0,0,52,0.000000,1,52,52,52,52,28766,28766,0
1160244,X.X.X.X,9651999,2252515,18632,90618,2,29013,53,0,0,0,0,0,53,0.000000,0,53,53,53,53,29009,29009,0
1170247,X.X.X.X,9717809,2269105,16590,65810,2,29230,53,0,0,0,0,0,53,0.000000,1,53,53,53,53,29226,29226,0
1180248,X.X.X.X,9800781,2287721,18616,82972,2,29467,53,0,0,0,0,0,53,0.000000,1,53,53,53,53,29463,29463,0
1190252,X.X.X.X,9878937,2304342,16621,78156,2,29663,53,0,0,0,0,0,53,0.000000,1,53,53,53,53,29659,29659,0
1200254,X.X.X.X,9988886,2325243,20901,109949,2,29910,52,0,0,0,0,0,52,0.000000,0,52,52,52,52,29906,29906,0
1210256,X.X.X.X,10090107,2346926,21683,101221,2,30185,53,0,0,0,0,0,53,0.000000,0,53,53,53,53,30181,30181,0
1220259,X.X.X.X,10199107,2366464,19538,109000,2,30426,52,0,0,0,0,0,52,0.000000,0,52,52,52,52,30422,30422,0
1230261,X.X.X.X,10273688,2384723,18259,74581,2,30666,52,0,0,0,0,0,52,0.000000,1,52,52,52,52,30661,30661,0
1240265,X.X.X.X,10356815,2403046,18323,83127,2,30884,52,0,0,0,0,0,52,0.000000,1,52,52,52,52,30880,30880,0
1250269,X.X.X.X,10451700,2421813,18767,94885,2,31122,53,0,0,0,0,0,53,0.000000,1,53,53,53,53,31118,31118,0
1260272,X.X.X.X,10540786,2441817,20004,89086,2,31373,53,0,0,0,0,0,53,0.000000,1,53,53,53,53,31369,31369,0
1270277,X.X.X.X,10618011,2460743,18926,77225,2,31610,52,0,0,0,0,0,52,0.000000,1,52,52,52,52,31606,31606,0
1280277,X.X.X.X,10728547,2485482,24739,110536,2,31926,52,0,0,0,0,0,52,0.000000,0,52,52,52,52,31922,31922,0
1290281,X.X.X.X,10825116,2509418,23936,96569,2,32238,53,0,0,0,0,0,53,0.000000,0,53,53,53,53,32233,32233,0
1300285,X.X.X.X,10940100,2530363,20945,114984,2,32473,52,0,0,0,0,0,52,0.000000,0,52,52,52,52,32468,32468,0
1310285,X.X.X.X,11018408,2548590,18227,78308,2,32700,52,0,0,0,0,0,52,0.000000,0,52,52,52,52,32695,32695,0
1320286,X.X.X.X,11088744,2567062,18472,70336,2,32945,53,0,0,0,0,0,53,0.000000,1,53,53,53,53,32941,32941,0
1330289,X.X.X.X,11169940,2584707,17645,81196,2,33158,54,0,0,0,0,0,54,0.000000,2,54,54,54,54,33155,33155,0
1340293,X.X.X.X,11253790,2603977,19270,83850,2,33391,53,0,0,0,0,0,53,0.000000,1,53,53,53,53,33388,33388,0
1350298,X.X.X.X,11332735,2623902,19925,78945,2,33653,53,0,0,0,0,0,53,0.000000,0,53,53,53,53,33649,33649,0
1360299,X.X.X.X,11421499,2643080,19178,88764,2,33876,52,0,0,0,0,0,52,0.000000,0,52,52,52,52,33872,33872,0
1370302,X.X.X.X,11493776,2659930,16850,72277,2,34079,52,0,0,0,0,0,52,0.000000,0,52,52,52,52,34074,34074,0
1380305,X.X.X.X,11569206,2680590,20660,75430,2,34355,52,0,0,0,0,0,52,0.000000,0,52,52,52,52,34351,34351,0
1390306,X.X.X.X,11654690,2700425,19835,85484,2,34615,55,0,0,0,0,0,55,0.000000,2,55,55,55,55,34608,34608,0
1400306,X.X.X.X,11775044,2722803,22378,120354,2,34885,53,0,0,0,0,0,53,0.000000,1,53,53,53,53,34880,34880,0
1410308,X.X.X.X,11879815,2744483,21680,104771,2,35152,52,0,0,0,0,0,52,0.000000,0,52,52,52,52,35148,35148,0
1420309,X.X.X.X,11954194,2763872,19389,74379,2,35403,53,0,0,0,0,0,53,0.000000,1,53,53,53,53,35399,35399,0
1430309,X.X.X.X,12044872,2782132,18260,90678,2,35632,53,0,0,0,0,0,53,0.000000,1,53,53,53,53,35626,35626,0
1440313,X.X.X.X,12130001,2803665,21533,85129,2,35921,53,0,0,0,0,0,53,0.000000,1,53,53,53,53,35918,35918,0
1450313,X.X.X.X,12252217,2827895,24230,122216,2,36225,52,0,0,0,0,0,52,0.000000,1,52,52,52,52,36219,36219,0
1460316,X.X.X.X,12347958,2850499,22604,95741,2,36517,52,0,0,0,0,0,52,0.000000,1,52,52,52,52,36512,36512,0
1470316,X.X.X.X,12436998,2872051,21552,89040,2,36801,53,0,0,0,0,0,53,0.000000,1,53,53,53,53,36797,36797,0
1480319,X.X.X.X,12551962,2894906,22855,114964,2,37077,54,0,0,0,0,0,54,0.000000,1,54,54,54,54,37074,37074,0
1490321,X.X.X.X,12651386,2916488,21582,99424,2,37345,53,0,0,0,0,0,53,0.000000,0,53,53,53,53,37341,37341,0
1500322,X.X.X.X,12742850,2935695,19207,91464,2,37580,52,0,0,0,0,0,52,0.000000,0,52,52,52,52,37576,37576,0
1510322,X.X.X.X,12840318,2955411,19716,97468,2,37822,52,0,0,0,0,0,52,0.000000,1,52,52,52,52,37818,37818,0
1520329,X.X.X.X,12988300,2978832,23421,147982,2,38088,53,0,0,0,0,0,53,0.000000,1,53,53,53,53,38084,38084,0
1530331,X.X.X.X,13097284,3001340,22508,108984,2,38351,53,0,0,0,0,0,53,0.000000,1,53,53,53,53,38347,38347,0
1540332,X.X.X.X,13195535,3021496,20156,98251,2,38596,53,0,0,0,0,0,53,0.000000,0,53,53,53,53,38593,38593,0
1550334,X.X.X.X,13270431,3039750,18254,74896,2,38826,52,0,0,0,0,0,52,0.000000,0,52,52,52,52,38821,38821,0
1560338,X.X.X.X,13347796,3056908,17158,77365,2,39038,52,0,0,0,0,0,52,0.000000,1,52,52,52,52,39033,39033,0
1570342,X.X.X.X,13447626,3074287,17379,99830,2,39244,52,0,0,0,0,0,52,0.000000,1,52,52,52,52,39240,39240,0
1580343,X.X.X.X,13528225,3092002,17715,80599,2,39471,52,0,0,0,0,0,52,0.000000,0,52,52,52,52,39467,39467,0
1590346,X.X.X.X,13632134,3114927,22925,103909,2,39751,52,0,0,0,0,0,52,0.000000,1,52,52,52,52,39746,39746,0
1600349,X.X.X.X,13751537,3137463,22536,119403,2,40016,52,0,0,0,0,0,52,0.000000,1,52,52,52,52,40012,40012,0
1610351,X.X.X.X,13870439,3159975,22512,118902,2,40288,53,0,0,0,0,0,53,0.000000,0,53,53,53,53,40284,40284,0
1620353,X.X.X.X,13985743,3182628,22653,115304,2,40562,52,0,0,0,0,0,52,0.000000,1,52,52,52,52,40558,40558,0
1630355,X.X.X.X,14075835,3202437,19809,90092,2,40817,52,0,0,0,0,0,52,0.000000,0,52,52,52,52,40814,40814,0
1640356,X.X.X.X,14181979,3222076,19639,106144,2,41050,53,0,0,0,0,0,53,0.000000,0,53,53,53,53,41045,41045,0
1650360,X.X.X.X,14295428,3244424,22348,113449,2,41334,53,0,0,0,0,0,53,0.000000,1,53,53,53,53,41330,41330,0
1660363,X.X.X.X,14409117,3267033,22609,113689,2,41615,52,0,0,0,0,0,52,0.000000,0,52,52,52,52,41611,41611,0
1670367,X.X.X.X,14509476,3289699,22666,100359,2,41876,53,0,0,0,0,0,53,0.000000,2,53,53,53,53,41872,41872,0
1680369,X.X.X.X,14608492,3307862,18163,99016,2,42084,52,0,0,0,0,0,52,0.000000,0,52,52,52,52,42080,42080,0
1690370,X.X.X.X,14691138,3324556,16694,82646,2,42274,53,0,0,0,0,0,53,0.000000,2,53,53,53,53,42270,42270,0
1700372,X.X.X.X,14778146,3344047,19491,87008,2,42522,52,0,0,0,0,0,52,0.000000,0,52,52,52,52,42519,42519,0
1710376,X.X.X.X,14876104,3365639,21592,97958,2,42794,52,0,0,0,0,0,52,0.000000,1,52,52,52,52,42790,42790,0
1720376,X.X.X.X,14996713,3387394,21755,120609,2,43049,53,0,0,0,0,0,53,0.000000,1,53,53,53,53,43044,43044,0
1730378,X.X.X.X,15084696,3407411,20017,87983,2,43297,53,0,0,0,0,0,53,0.000000,0,53,53,53,53,43291,43291,0
1740379,X.X.X.X,15162582,3426157,18746,77886,2,43531,52,0,0,0,0,0,52,0.000000,0,52,52,52,52,43525,43525,0
1750380,X.X.X.X,15240067,3444751,18594,77485,2,43765,52,0,0,0,0,0,52,0.000000,0,52,52,52,52,43762,43762,0
1760382,X.X.X.X,15330237,3465424,20673,90170,2,44032,52,0,0,0,0,0,52,0.000000,1,52,52,52,52,44029,44029,0
1770382,X.X.X.X,15443380,3491224,25800,113143,2,44350,52,0,0,0,0,0,52,0.000000,1,52,52,52,52,44346,44346,0
1780384,X.X.X.X,15551838,3514795,23571,108458,2,44647,52,0,0,0,0,0,52,0.000000,0,52,52,52,52,44643,44643,0
1790387,X.X.X.X,15672225,3538739,23944,120387,2,44940,52,0,0,0,0,0,52,0.000000,0,52,52,52,52,44935,44935,0
1800388,X.X.X.X,15778469,3560812,22073,106244,2,45220,52,0,0,0,0,0,52,0.000000,0,52,52,52,52,45217,45217,0
1810391,X.X.X.X,15855152,3581168,20356,76683,2,45485,52,0,0,0,0,0,52,0.000000,0,52,52,52,52,45480,45480,0
1820394,X.X.X.X,15970174,3604829,23661,115022,2,45774,52,0,0,0,0,0,52,0.000000,1,52,52,52,52,45770,45770,0
1830395,X.X.X.X,16111577,3630968,26139,141403,2,46088,52,0,0,0,0,0,52,0.000000,0,52,52,52,52,46083,46083,0
1840398,X.X.X.X,16260885,3657364,26396,149308,2,46394,52,0,0,0,0,0,52,0.000000,0,52,52,52,52,46389,46389,0
1850399,X.X.X.X,16363679,3676814,19450,102794,2,46623,53,0,0,0,0,0,53,0.000000,0,53,53,53,53,46618,46618,0
1860402,X.X.X.X,16473621,3698704,21890,109942,2,46885,52,0,0,0,0,0,52,0.000000,0,52,52,52,52,46881,46881,0
1870406,X.X.X.X,16578198,3721340,22636,104577,2,47169,52,0,0,0,0,0,52,0.000000,0,52,52,52,52,47164,47164,0
1880408,X.X.X.X,16655018,3738625,17285,76820,2,47374,53,0,0,0,0,0,53,0.000000,0,53,53,53,53,47370,47370,0
1890412,X.X.X.X,16721843,3754885,16260,66825,2,47568,53,0,0,0,0,0,53,0.000000,1,53,53,53,53,47564,47564,0
1900414,X.X.X.X,16795637,3771540,16655,73794,2,47755,53,0,0,0,0,0,53,0.000000,1,53,53,53,53,47751,47751,0
1910417,X.X.X.X,16854238,3787118,15578,58601,2,47955,52,0,0,0,0,0,52,0.000000,0,52,52,52,52,47952,47952,0
1920419,X.X.X.X,16940923,3806712,19594,86685,2,48204,52,0,0,0,0,0,52,0.000000,1,52,52,52,52,48200,48200,0
1930421,X.X.X.X,17066041,3830765,24053,125118,2,48480,53,0,0,0,0,0,53,0.000000,0,53,53,53,53,48476,48476,0
1940425,X.X.X.X,17187716,3854075,23310,121675,2,48763,52,0,0,0,0,0,52,0.000000,1,52,52,52,52,48759,48759,0
1950427,X.X.X.X,17296233,3874231,20156,108517,2,49003,53,0,0,0,0,0,53,0.000000,1,53,53,53,53,48999,48999,0
1960430,X.X.X.X,17390282,3895660,21429,94049,2,49265,53,0,0,0,0,0,53,0.000000,1,53,53,53,53,49261,49261,0
1970431,X.X.X.X,17487780,3916613,20953,97498,2,49526,53,0,0,0,0,0,53,0.000000,0,53,53,53,53,49521,49521,0
1980436,X.X.X.X,17595083,3940381,23768,107303,2,49816,53,0,0,0,0,0,53,0.000000,0,53,53,53,53,49812,49812,0
1990440,X.X.X.X,17672242,3957945,17564,77159,2,50021,52,0,0,0,0,0,52,0.000000,0,52,52,52,52,50016,50016,0
2000441,X.X.X.X,17753976,3976799,18854,81734,2,50260,52,0,0,0,0,0,52,0.000000,0,52,52,52,52,50256,50256,0
2010443,X.X.X.X,17868301,3997040,20241,114325,2,50503,52,0,0,0,0,0,52,0.000000,1,52,52,52,52,50500,50500,0
2020445,X.X.X.X,17924251,4010711,13671,55950,2,50663,52,0,0,0,0,0,52,0.000000,1,52,52,52,52,50659,50659,0
2030447,X.X.X.X,18018954,4031673,20962,94703,2,50928,52,0,0,0,0,0,52,0.000000,0,52,52,52,52,50922,50922,0
2040449,X.X.X.X,18091710,4052034,20361,72756,2,51194,52,0,0,0,0,0,52,0.000000,1,52,52,52,52,51190,51190,0
2050452,X.X.X.X,18176536,4071318,19284,84826,2,51432,52,0,0,0,0,0,52,0.000000,0,52,52,52,52,51428,51428,0
2060453,X.X.X.X,18286065,4093153,21835,109529,2,51705,53,0,0,0,0,0,53,0.000000,0,53,53,53,53,51701,51701,0
2070456,X.X.X.X,18390125,4116410,23257,104060,2,52016,52,0,0,0,0,0,52,0.000000,0,52,52,52,52,52011,52011,0
2080459,X.X.X.X,18499525,4138134,21724,109400,2,52282,53,0,0,0,0,0,53,0.000000,1,53,53,53,53,52278,52278,0
2090461,X.X.X.X,18639670,4160694,22560,140145,2,52553,52,0,0,0,0,0,52,0.000000,0,52,52,52,52,52549,52549,0
2100464,X.X.X.X,18827605,4187712,27018,187935,2,52855,52,0,0,0,0,0,52,0.000000,0,52,52,52,52,52851,52851,0
2110465,X.X.X.X,18905530,4202841,15129,77925,2,53019,52,0,0,0,0,0,52,0.000000,0,52,52,52,52,53016,53016,0
2120467,X.X.X.X,18983027,4218948,16107,77497,2,53209,52,0,0,0,0,0,52,0.000000,0,52,52,52,52,53205,53205,0
2130469,X.X.X.X,19053609,4235158,16210,70582,2,53398,52,0,0,0,0,0,52,0.000000,1,52,52,52,52,53395,53395,0
2140471,X.X.X.X,19137445,4253802,18644,83836,2,53638,53,0,0,0,0,0,53,0.000000,0,53,53,53,53,53635,53635,0
2150475,X.X.X.X,19192291,4268913,15111,54846,2,53846,53,0,0,0,0,0,53,0.000000,1,53,53,53,53,53842,53842,0
2160478,X.X.X.X,19283663,4287199,18286,91372,2,54087,52,0,0,0,0,0,52,0.000000,0,52,52,52,52,54083,54083,0
2170479,X.X.X.X,19413387,4311889,24690,129724,2,54382,52,0,0,0,0,0,52,0.000000,1,52,52,52,52,54377,54377,0
2180479,X.X.X.X,19555448,4334539,22650,142061,2,54653,53,0,0,0,0,0,53,0.000000,0,53,53,53,53,54648,54648,0
2190481,X.X.X.X,19668602,4356017,21478,113154,2,54924,52,0,0,0,0,0,52,0.000000,0,52,52,52,52,54920,54920,0
2200482,X.X.X.X,19754707,4374667,18650,86105,2,55164,52,0,0,0,0,0,52,0.000000,0,52,52,52,52,55160,55160,0
2210486,X.X.X.X,19835221,4391839,17172,80514,2,55372,52,0,0,0,0,0,52,0.000000,0,52,52,52,52,55368,55368,0
2220487,X.X.X.X,19918954,4409850,18011,83733,2,55603,52,0,0,0,0,0,52,0.000000,0,52,52,52,52,55599,55599,0
2230489,X.X.X.X,20026360,4429285,19435,107406,2,55859,52,0,0,0,0,0,52,0.000000,0,52,52,52,52,55855,55855,0
2240491,X.X.X.X,20140037,4448656,19371,113677,2,56088,52,0,0,0,0,0,52,0.000000,0,52,52,52,52,56085,56085,0
2250496,X.X.X.X,20222970,4468177,19521,82933,2,56334,52,0,0,0,0,0,52,0.000000,0,52,52,52,52,56330,56330,0
2260498,X.X.X.X,20310512,4486514,18337,87542,2,56551,53,0,0,0,0,0,53,0.000000,1,53,53,53,53,56546,56546,0
2270499,X.X.X.X,20382695,4504898,18384,72183,2,56782,53,0,0,0,0,0,53,0.000000,0,53,53,53,53,56779,56779,0
2280500,X.X.X.X,20493971,4526794,21896,111276,2,57054,53,0,0,0,0,0,53,0.000000,0,53,53,53,53,57049,57049,0
2290502,X.X.X.X,20607899,4547651,20857,113928,2,57311,52,0,0,0,0,0,52,0.000000,0,52,52,52,52,57307,57307,0
2300504,X.X.X.X,20734331,4569139,21488,126432,2,57568,53,0,0,0,0,0,53,0.000000,0,53,53,53,53,57563,57563,0
2310504,X.X.X.X,20831855,4588564,19425,97524,2,57811,52,0,0,0,0,0,52,0.000000,0,52,52,52,52,57807,57807,0
2320508,X.X.X.X,20924285,4607159,18595,92430,2,58018,53,0,0,0,0,0,53,0.000000,0,53,53,53,53,58015,58015,0
2330511,X.X.X.X,21006238,4624918,17759,81953,2,58249,52,0,0,0,0,0,52,0.000000,0,52,52,52,52,58245,58245,0
2340514,X.X.X.X,21092273,4642367,17449,86035,2,58474,52,0,0,0,0,0,52,0.000000,0,52,52,52,52,58470,58470,0
2350518,X.X.X.X,21184721,4661959,19592,92448,2,58727,52,0,0,0,0,0,52,0.000000,0,52,52,52,52,58722,58722,0
2360519,X.X.X.X,21369828,4688182,26223,185107,2,59013,53,0,0,0,0,0,53,0.000000,0,53,53,53,53,59009,59009,0
2370520,X.X.X.X,21501361,4710613,22431,131533,2,59267,53,0,0,0,0,0,53,0.000000,0,53,53,53,53,59262,59262,0
2380524,X.X.X.X,21608949,4732168,21555,107588,2,59524,52,0,0,0,0,0,52,0.000000,0,52,52,52,52,59521,59521,0
2390525,X.X.X.X,21668626,4743686,11518,59677,2,59654,53,0,0,0,0,0,53,0.000000,0,53,53,53,53,59645,59645,0
2392253,X.X.X.X,21668626,4744212,526,0,2,59665,53,0,0,0,0,0,53,0.000000,0,53,53,53,53,59645,59645,0
2023-12-05T20-25-46: Memory Allocations 
2023-12-05T20-25-46: LogOut_File: : logfile stopped
