000000.000| ALWAYS| Logging started at 2023-12-09T14:46:22.173
000000.002| ALWAYS|   CFG| CrashHandler(Sentry)
000000.025| ALWAYS|   CFG| Command Line:  "162.249.78.193 5153 TY9eNOd5j5IjmIrMzaJTzA== 19083688" "-Product=LoL" "-PlayerID=19083688" "-GameID=6711575884" "-PlayerNameMode=ALIAS" "-GameBaseDir=C:\Riot Games\League of Legends" "-Region=EUW" "-PlatformID=EUW1" "-Locale=en_GB" "-SkipBuild" "-EnableCrashpad=true" "-EnableLNP" "-UseDX11=1:1" "-UseMetal=0:1" "-UseNewX3D" "-UseNewX3DFramebuffers" "-RiotClientPort=59493" "-RiotClientAuthToken=gFCiey9R4vDSHlu0ebDazw" 
000000.185| ALWAYS| Live Profiling enabled. Will overwrite old RPD.
000000.186| ALWAYS|   CFG| Build Version: Version 13.24.547.9214 (Dec 07 2023/10:41:40) [PUBLIC] <Releases/13.24> ChangeList: 5479214
000000.189| ALWAYS| LCURemotingClient: Initializing on port 59493
000000.191| ALWAYS| LCURemotingClient: Connected to app process.
000000.193| ALWAYS|  FLOW| Initializing Renderer
000000.193| ALWAYS| r3dRenderLayer::Init enter
000000.193| ALWAYS| r3dRenderLayer::Init() exit successfully
000000.763| ALWAYS| rr3dRenderLayer::InitDevice(XRes = 3440, YRes = 1440, BPP = 32) enter
000000.763| ALWAYS| rr3dRenderLayer::InitDevice: Creating X3D device
000000.763| ALWAYS| DXGI version: 1.6
000000.763| ALWAYS| Detected Adapter 'NVIDIA GeForce RTX 3080 Ti'
000000.765| ALWAYS| DXGI: Tearing support enabled.
000000.945| ALWAYS| DX11 feature level: 11.0
000000.956| ALWAYS| Using X3D Platform: DX11
000000.959| ALWAYS| X3D: Focus Gained
000000.959| ALWAYS| r3dRenderLayer::RecreateOwnedResources
000000.959| ALWAYS| r3dRenderLayer::InitResources exit successfully
000001.021| ALWAYS| AudioManager: Wwise Version v2019.1.10 initialized.
000001.031| ALWAYS|  FLOW| Push: Bootstrap complete
000001.032| ALWAYS|  FLOW| Push: Patching  Current: Bootstrap
000001.040| ALWAYS|  FLOW| Push: Patching complete
000001.048| ALWAYS|  FLOW| Pop: Patching
000001.056| ALWAYS|  FLOW| Pop: Patching complete  Current: Bootstrap
000001.063| ALWAYS|  FLOW| Push: LoLCommon  Current: Bootstrap
000001.101| ALWAYS|  FLOW| Push: LoLCommon complete
000001.101| ALWAYS|  FLOW| Push: GameSession  Current: LoLCommon
000001.107| ALWAYS| GameStartData::GameID=6711575884
000001.108| ALWAYS| Client Clock Synchronization Started
000001.109| ALWAYS|  CONN| Connecting to address (162.249.78.193) port (5153)
000001.109| ALWAYS| LCURemotingClient: Initializing on port 59493
000001.110| ALWAYS|  CONN| Waiting for response from game server...
000001.110| ALWAYS|  FLOW| Push: GameSession complete
000001.111| ALWAYS| LCURemotingClient: Connected to app process.
000001.312| ALWAYS| LCUChatClientAsync: Chat session is "loaded".
000002.595| ALWAYS| Possible GPU problem for Microsoft Basic Display Adapter:
Availability = 3, configManagerErrorCode = 31
000003.021| ALWAYS| Successfully received v2 friends list: 
000003.021| ALWAYS| Successfully received v2 summoner collection: 
000003.021| ALWAYS| Successfully received v2 summoner with gameName StarkRavingSober and tagLine EUW
000003.021| ALWAYS| Successfully received v2 summoner with gameName Elinna and tagLine EUW
000003.021| ALWAYS| Successfully received v2 summoner with gameName FriendlyLube and tagLine EUW
000003.021| ALWAYS| Successfully received v2 summoner with gameName CastleValley69 and tagLine 9397
000003.021| ALWAYS| Successfully received v2 summoner with gameName EXEND1337 and tagLine EUW
000003.021| ALWAYS| Successfully received v2 summoner with gameName nauKa3bqIN and tagLine EUW
000003.021| ALWAYS| Successfully received v2 summoner with gameName Aether Wind and tagLine EUW
000003.021| ALWAYS| Successfully received v2 summoner with gameName ojarrascapeluda and tagLine 6550
000003.021| ALWAYS| Successfully received v2 summoner with gameName RDB4qGSYFc and tagLine EUW
000003.021| ALWAYS| Successfully received v2 summoner with gameName Sesso FarA and tagLine EUW
000003.021| ALWAYS| Successfully received v2 summoner with gameName TuFF and tagLine snus
000003.021| ALWAYS| Successfully received v2 summoner with gameName Fylgdar Úlfr and tagLine EUW
000003.021| ALWAYS| Successfully received v2 summoner with gameName iBeef and tagLine EUW
000003.021| ALWAYS| Successfully received v2 summoner with gameName Moose btw and tagLine 6258
000003.021| ALWAYS| Successfully received v2 summoner with gameName Therdias and tagLine EUW
000003.021| ALWAYS| Successfully received v2 summoner with gameName ZireNoxious and tagLine EUW
000003.021| ALWAYS| Successfully received v2 summoner with gameName IS1c898d896ce8a6 and tagLine EUNE
000003.021| ALWAYS| Successfully received v2 summoner with gameName Kuldrefu and tagLine 3799
000003.021| ALWAYS| Successfully received v2 summoner with gameName MisstearMalzaric and tagLine EUW
000003.021| ALWAYS| Successfully received v2 summoner with gameName RichOnPeers and tagLine 9466
000003.021| ALWAYS| Successfully received v2 summoner with gameName Tavar and tagLine EUNE
000003.021| ALWAYS| Successfully received v2 summoner with gameName Daffern and tagLine EUW
000003.021| ALWAYS| Successfully received v2 summoner with gameName Vharalazhar and tagLine EUW
000003.021| ALWAYS| Successfully received v2 summoner with gameName chris6t9 and tagLine EUW
000003.021| ALWAYS| Successfully received v2 summoner with gameName Jerememe and tagLine EUW
000003.021| ALWAYS| Successfully received v2 summoner with gameName Deolol and tagLine EUW
000003.021| ALWAYS| Successfully received v2 summoner with gameName Chapadelko and tagLine EUNE
000003.021| ALWAYS| Successfully received v2 summoner with gameName Rewws and tagLine EUW
000003.021| ALWAYS| Successfully received v2 summoner with gameName TheBeefHammer and tagLine EUW
000003.021| ALWAYS| Successfully received v2 summoner with gameName GabbyEternit and tagLine EUW
000003.021| ALWAYS| Successfully received v2 summoner with gameName V2U5adoT01vRAREJ and tagLine EUW
000003.021| ALWAYS| Successfully received v2 summoner with gameName Icemac and tagLine EUW
000003.021| ALWAYS| Successfully received v2 summoner with gameName Fipoo and tagLine 3399
000003.021| ALWAYS| Successfully received v2 summoner with gameName Drakonia and tagLine EUW
000003.021| ALWAYS| Successfully received v2 summoner with gameName Orange Hats and tagLine EUW
000003.021| ALWAYS| Successfully received v2 summoner with gameName 8InPYTX8yyYgy6HF and tagLine EUW
000003.021| ALWAYS| Successfully received v2 summoner with gameName Papasmorf and tagLine EUW
000003.021| ALWAYS| Successfully received v2 summoner with gameName Mlex ツ and tagLine 0000
000003.021| ALWAYS| Successfully received v2 summoner with gameName e8u9r8zd and tagLine EUW
000003.021| ALWAYS| Successfully received v2 summoner with gameName QLT 240p and tagLine Yce
000003.021| ALWAYS| Successfully received v2 summoner with gameName TheCrimsonTea and tagLine EUW
000003.021| ALWAYS| Successfully received v2 summoner with gameName Mave and tagLine 9281
000003.021| ALWAYS| Successfully received v2 summoner with gameName seasick and tagLine EUW
000003.021| ALWAYS| Successfully received v2 summoner with gameName SlimPimp and tagLine 4400
000003.021| ALWAYS| Successfully received v2 summoner with gameName MrToxic and tagLine LoveU
000003.021| ALWAYS| Successfully received v2 summoner with gameName Protjeslosser69 and tagLine 1996
000003.021| ALWAYS| Successfully received v2 summoner with gameName Citroenpers and tagLine EUW
000003.021| ALWAYS| Successfully received v2 summoner with gameName Thazzou and tagLine EUW
000003.021| ALWAYS| Successfully received v2 summoner with gameName Womanizerman and tagLine 2706
000003.021| ALWAYS| Successfully received v2 summoner with gameName Riapildescieux and tagLine EUW
000003.021| ALWAYS| Successfully received v2 summoner with gameName Burugle and tagLine 8129
000003.021| ALWAYS| Successfully received v2 summoner with gameName XiLqvzzQrQ and tagLine EUW
000003.021| ALWAYS| Successfully received v2 summoner with gameName Pownoredie and tagLine EUW
000003.021| ALWAYS| Successfully received v2 summoner with gameName Arkimond and tagLine EUW
000003.021| ALWAYS| Successfully received v2 summoner with gameName DiddlyDoom and tagLine EUW
000003.021| ALWAYS| Successfully received v2 summoner with gameName MIDemon and tagLine EUW
000003.021| ALWAYS| Successfully received v2 summoner with gameName Vice and tagLine 7751
000003.021| ALWAYS| Successfully received v2 summoner with gameName IS136e7dcf2ccedc and tagLine EUNE
000003.021| ALWAYS| Successfully received v2 summoner with gameName 0PCP5w5vIv and tagLine EUW
000003.021| ALWAYS| Successfully received v2 summoner with gameName Charlilotta and tagLine EUW
000003.021| ALWAYS| Successfully received v2 summoner with gameName φiljân and tagLine EUW
000003.021| ALWAYS| Successfully received v2 summoner with gameName biscuit mignon and tagLine EUW
000003.021| ALWAYS| Successfully received v2 summoner with gameName Sukken and tagLine EUW
000003.021| ALWAYS| Successfully received v2 summoner with gameName Awesomemint and tagLine EUW
000003.021| ALWAYS| Successfully received v2 summoner with gameName Farkous and tagLine EUW
000003.021| ALWAYS| Successfully received v2 summoner with gameName Ruttinert and tagLine EUW
000003.021| ALWAYS| Successfully received v2 summoner with gameName PsyTech Shadow and tagLine EUW
000003.021| ALWAYS| Successfully received v2 summoner with gameName FixYourGameRito and tagLine EUW
000003.021| ALWAYS| Successfully received v2 summoner with gameName IUoyPYLfeI and tagLine EUNE
000003.021| ALWAYS| Successfully received v2 summoner with gameName Curnius and tagLine EUW
000003.021| ALWAYS| Successfully received v2 summoner with gameName NordicHS and tagLine EUW
000003.021| ALWAYS| Successfully received v2 summoner with gameName White Raven 402 and tagLine EUW
000003.021| ALWAYS| Successfully received v2 summoner with gameName Andrewhp and tagLine EUW
000003.021| ALWAYS| Successfully received v2 summoner with gameName xtremeterror2000 and tagLine EUW
000003.021| ALWAYS| Successfully received v2 summoner with gameName Gullfisk1 and tagLine EUW
000003.021| ALWAYS| Successfully received v2 summoner with gameName Hi im Usel3ss and tagLine 666
000003.021| ALWAYS| Successfully received v2 summoner with gameName Arrant and tagLine EUW
000003.021| ALWAYS| Successfully received v2 summoner with gameName Nic and tagLine 6609
000003.021| ALWAYS| Successfully received v2 summoner with gameName MoV CaStLeValleY and tagLine EUW
000003.021| ALWAYS| Successfully received v2 summoner with gameName Lee Chaos and tagLine EUW
000003.021| ALWAYS| Successfully received v2 summoner with gameName Sharkblade and tagLine EUW
000003.021| ALWAYS| Successfully received v2 summoner with gameName elraz1 and tagLine EUW
000003.021| ALWAYS| Successfully received v2 summoner with gameName Arteck Ostehøvel and tagLine EUW
000003.021| ALWAYS| Successfully received v2 summoner with gameName Happykamikaze and tagLine EUW
000003.021| ALWAYS| Successfully received v2 summoner with gameName Arky98 and tagLine EUW
000003.021| ALWAYS| Successfully received v2 summoner with gameName Ironmarv v1 and tagLine EUW
000003.021| ALWAYS| Successfully received v2 summoner with gameName Sleeper21 and tagLine EUW
000003.021| ALWAYS| Successfully received v2 summoner with gameName shes a witch and tagLine EUW
000003.021| ALWAYS| Successfully received v2 summoner with gameName dazed and tagLine 9356
000003.021| ALWAYS| Successfully received v2 summoner with gameName D01prog and tagLine EUW
000003.021| ALWAYS| Successfully received v2 summoner with gameName whiskypus and tagLine EUW
000003.021| ALWAYS| Successfully received v2 summoner with gameName IS1ed9aba8850b96 and tagLine EUNE
000003.021| ALWAYS| Successfully received v2 summoner with gameName DezZigeR and tagLine EUW
000003.021| ALWAYS| Successfully received v2 summoner with gameName REMIXX and tagLine XXX
000003.021| ALWAYS| Successfully received v2 summoner with gameName KiwiApe and tagLine EUW
000003.021| ALWAYS| Successfully received v2 summoner with gameName Ambre and tagLine 1451
000003.021| ALWAYS| Successfully received v2 summoner with gameName Britta Nielsen and tagLine EUW
000003.021| ALWAYS| Successfully received v2 summoner with gameName zowie and tagLine 6230
000003.021| ALWAYS| Successfully received v2 summoner with gameName IS1ae984a3d58952 and tagLine EUW
000003.021| ALWAYS| Successfully received v2 summoner with gameName Healipa and tagLine EUW
000003.021| ALWAYS| Successfully received v2 summoner with gameName Thomitoraaz and tagLine EUW
000003.021| ALWAYS| Successfully received v2 summoner with gameName Rinkel and tagLine EUW
000003.021| ALWAYS| Successfully received v2 summoner with gameName Butjo and tagLine EUW
000003.021| ALWAYS| Successfully received v2 summoner with gameName devilsdivide and tagLine 1112
000003.021| ALWAYS| Successfully received v2 summoner with gameName Bananelg and tagLine EUW
000003.021| ALWAYS| Successfully received v2 summoner with gameName Diabetic and tagLine 5314
000003.021| ALWAYS| Successfully received v2 summoner with gameName GeTPoWeR and tagLine EUNE
000003.021| ALWAYS| Successfully received v2 summoner with gameName kolatra and tagLine EUW
000003.021| ALWAYS| Successfully received v2 summoner with gameName Zenecration and tagLine EUW
000003.021| ALWAYS| Successfully received v2 summoner with gameName Brake Heart and tagLine EUW
000003.021| ALWAYS| Successfully received v2 summoner with gameName Whyskas and tagLine EUW
000003.021| ALWAYS| Successfully received v2 summoner with gameName edvardsa and tagLine EUW
000003.021| ALWAYS| Successfully received v2 summoner with gameName Potnam420 and tagLine EUW
000003.021| ALWAYS| Successfully received v2 summoner with gameName BASACHEEE and tagLine EUW
000003.021| ALWAYS| Successfully received v2 summoner with gameName Gift Filosof and tagLine EUW
000003.021| ALWAYS| Successfully received v2 summoner with gameName KingofCrossRoads and tagLine EUW
000003.021| ALWAYS| Successfully received v2 summoner with gameName yolo237 and tagLine EUW
000003.021| ALWAYS| Successfully received v2 summoner with gameName ZoloftWRLD and tagLine 9990
000003.021| ALWAYS| Successfully received v2 summoner with gameName BlueBaIls and tagLine EUW
000003.021| ALWAYS| Successfully received v2 summoner with gameName Velho and tagLine EUW
000003.021| ALWAYS| Successfully received v2 summoner with gameName Trøllet and tagLine EUW
000003.021| ALWAYS| Successfully received v2 summoner with gameName Yakkoni and tagLine EUW
000003.021| ALWAYS| Successfully received v2 summoner with gameName Aarskog and tagLine EUNE
000003.021| ALWAYS| Successfully received v2 summoner with gameName HookedByGod and tagLine EUW
000003.021| ALWAYS| Successfully received v2 summoner with gameName 2TjpGEYGxa and tagLine EUW
000003.021| ALWAYS| Successfully received v2 summoner with gameName jef2k and tagLine EUW
000003.021| ALWAYS| Successfully received v2 summoner with gameName KaptenHaddock and tagLine 8866
000003.021| ALWAYS| Successfully received v2 summoner with gameName trollung3 and tagLine EUW
000003.021| ALWAYS| Successfully received v2 summoner with gameName Vaniljekranse  and tagLine EUW
000003.021| ALWAYS| Successfully received v2 summoner with gameName Stones and tagLine EUW
000003.021| ALWAYS| Successfully received v2 summoner with gameName DeckedJaguar8 and tagLine EUW
000003.021| ALWAYS| Successfully received v2 summoner with gameName Tufte and tagLine EUW
000003.021| ALWAYS| Successfully received v2 summoner with gameName DeadRat69 and tagLine EUW
000003.021| ALWAYS| Successfully received v2 summoner with gameName ADCtryOut420 and tagLine EUW
000003.021| ALWAYS| Successfully received v2 summoner with gameName Shacomelk and tagLine EUW
000003.021| ALWAYS| Successfully received v2 summoner with gameName Mosing and tagLine EUW
000003.021| ALWAYS| Successfully received v2 summoner with gameName Entrocipy and tagLine EUW
000003.021| ALWAYS| Successfully received v2 summoner with gameName Ken Kaneki and tagLine Alone
000003.122| ALWAYS| Successfully received v2 muted players list: 
000003.122| ALWAYS| Successfully received v2 summoner collection: 
000006.268| ALWAYS|  CONN| Hard Connect at LocalSimTime(0.000)
000006.309| ALWAYS|   CLK| Replica[0] Scale negative delay correction: 0.010862
000006.309| ALWAYS|   CLK| Replica[0]: Scale(1.00) LocalTime(0.000) SegmentStartTime(163.028) LocalOffset(178.099) Snap
000006.309| ALWAYS|   CLK| Replica[0] Pause negative delay correction: 0.011082
000006.309| ALWAYS|   CLK| Replica[0]: Command(Unpause) LocalTime(163.028) SegmentStartTime(163.028) LocalOffset(178.099) Snap
000006.309| ALWAYS|   CLK| Replica[1] Scale negative delay correction: 0.011124
000006.309| ALWAYS|   CLK| Replica[1]: Scale(1.00) LocalTime(0.000) SegmentStartTime(182.217) LocalOffset(178.099) Snap
000006.309| ALWAYS|   CLK| Replica[1] Pause negative delay correction: 0.011133
000006.309| ALWAYS|   CLK| Replica[1]: Command(Unpause) LocalTime(182.217) SegmentStartTime(182.217) LocalOffset(178.099) Snap
000006.351| ALWAYS|  CONN| Game Info Received ServerSimTime(163.028) PreviousDisconnectCount(1)
000006.351| ALWAYS|  ROST| CONNECTION READY | TeamOrder 0) 'Nosp' **LOCAL** - Champion(Yone) SkinID(46) TeamBuilderRole(TOP) PUUID(fb347ffb-422e-5ca9-9c1b-436d2e984d83) ConnectionState(Connected)
000006.351| ALWAYS|  ROST| CONNECTION READY | TeamOrder 1) 'Finvomazdane' - Champion(Diana) SkinID(25) TeamBuilderRole(JUNGLE) PUUID(03c002ca-95f6-5355-8450-bc9d3193f361) ConnectionState(Connected)
000006.351| ALWAYS|  ROST| CONNECTION READY | TeamOrder 2) 'MisstearMalzaric' - Champion(Malzahar) SkinID(38) TeamBuilderRole(MIDDLE) PUUID(29735e5f-310e-5b3c-accd-f72f33d44c3e) ConnectionState(Connected)
000006.351| ALWAYS|  ROST| CONNECTION READY | TeamOrder 3) 'you R so baaad' - Champion(Twitch) SkinID(5) TeamBuilderRole(BOTTOM) PUUID(4f594cb6-0ba0-5441-a925-eb3a3dcbd4a7) ConnectionState(Connected)
000006.351| ALWAYS|  ROST| CONNECTION READY | TeamOrder 4) 'Emule64biT' - Champion(Senna) SkinID(0) TeamBuilderRole(UTILITY) PUUID(d7591fc2-2624-5dc6-ad7f-42a6e5898e0c) ConnectionState(Connected)
000006.351| ALWAYS|  ROST| CONNECTION READY | TeamChaos 0) 'Ralenor' - Champion(Jax) SkinID(0) TeamBuilderRole(TOP) PUUID(70df8176-2690-5afa-b6e2-7587374f89a9) ConnectionState(Connected)
000006.351| ALWAYS|  ROST| CONNECTION READY | TeamChaos 1) 'Borrex' - Champion(LeeSin) SkinID(4) TeamBuilderRole(JUNGLE) PUUID(1dd04143-abe8-58ff-a89f-517e634da8dc) ConnectionState(Connected)
000006.351| ALWAYS|  ROST| CONNECTION READY | TeamChaos 2) 'Majehh' - Champion(Ahri) SkinID(0) TeamBuilderRole(MIDDLE) PUUID(5c44ddd6-1228-50dd-9e59-dde2d4e6c6bb) ConnectionState(Connected)
000006.351| ALWAYS|  ROST| CONNECTION READY | TeamChaos 3) 'SKIPPĚR' - Champion(Lucian) SkinID(0) TeamBuilderRole(BOTTOM) PUUID(06d3e09b-561a-534f-ae82-7d9b7f6f37b8) ConnectionState(Connected)
000006.351| ALWAYS|  ROST| CONNECTION READY | TeamChaos 4) 'Sicarry' - Champion(Blitzcrank) SkinID(37) TeamBuilderRole(UTILITY) PUUID(a47225c7-0111-56ce-a473-bd47230e421a) ConnectionState(Connected)
000006.351| ALWAYS|   CFG| MultiplayerSettings Encryption=true Compression=true MinimumSizeToCompressPayloadThreshold=0 CompressionLevel=3 Logging=false Wireless=false Redundancy=false Threshold=0 Resends=20 Timeout=8.000 TimeoutDisplay=3.000 MinLatency=0.000 
000006.430| ALWAYS|  CONN| Game Server Connection Established after 5.319 seconds, 0 retries
000006.430| ALWAYS|  FLOW| Push: Gameplay  Current: GameSession
000006.670| ALWAYS| Set focus to app
000006.670| ALWAYS|   CFG| OS Version: 11  Professional, x64 CPU: AMD Ryzen 9 7950X 16-Core Processor            , (16 cores) Instruction Set Level 7Physical memory: 34359738368Display info: NVIDIA GeForce RTX 3080 Ti 4293918720 31.0.15.4617 Driver: 31.0.15.4617
000006.689| ALWAYS|  FLOW| Push: Gameplay complete
000006.690| ALWAYS|  FLOW| Push: LoadingScreen  Current: Gameplay
000006.695| ALWAYS| LCURemotingClient: Initializing on port 59493
000006.697| ALWAYS| LCURemotingClient: Connected to app process.
000006.699| ALWAYS| LCUVoiceChatClient: Voice is enabled!
000006.699| ALWAYS| LCUVoiceChatClient: Setup the subscriptions.
000006.876| ALWAYS| X3D: Focus Lost
000006.905| ALWAYS|  FLOW| Begin Async Loading
000006.905| ALWAYS|  FLOW| Push: LoadingScreen complete
000007.449| ALWAYS| Client Clock: InitialSync->Converging after 6.341 seconds. Offset(178.135347) Outliers(1) Delay(0.046579) DelayVariance(0.000011)
000007.673| ALWAYS|  LOAD| LOADING: Begin Game Object Update
000007.676| ALWAYS|  LOAD| LOADING: End Game Object Update
000007.973| ALWAYS| X3D: Focus Gained
000008.175| ALWAYS| PreloadGlobalEffects
000008.212| ALWAYS| PreloadGlobalEffects Finished
000009.215| ALWAYS|  FLOW| Async Loading Complete
000009.221| ALWAYS|  FLOW| Data Load Complete
000009.221| ALWAYS|  FLOW| Start Main Loop
000009.318| ALWAYS|   CLK| Replica[0]: Scale(1.00) LocalTime(166.084) SegmentStartTime(166.029) LocalOffset(178.135) Snap
000009.318| ALWAYS|   CLK| Replica[0]: Command(Unpause) LocalTime(166.073) SegmentStartTime(166.029) LocalOffset(178.135) Snap
000009.318| ALWAYS|   CLK| Replica[1]: Scale(1.00) LocalTime(185.272) SegmentStartTime(185.217) LocalOffset(178.135) Snap
000009.318| ALWAYS|   CLK| Replica[1]: Command(Unpause) LocalTime(185.261) SegmentStartTime(185.217) LocalOffset(178.135) Snap
000009.318| ALWAYS|   CLK| Replica[0]: Scale(1.00) LocalTime(166.073) SegmentStartTime(166.029) LocalOffset(178.135) Snap
000009.318| ALWAYS|   CLK| Replica[0]: Command(Unpause) LocalTime(166.073) SegmentStartTime(166.029) LocalOffset(178.135) Snap
000009.318| ALWAYS|   CLK| Replica[1]: Scale(1.00) LocalTime(185.261) SegmentStartTime(185.217) LocalOffset(178.135) Snap
000009.318| ALWAYS|   CLK| Replica[1]: Command(Unpause) LocalTime(185.261) SegmentStartTime(185.217) LocalOffset(178.135) Snap
000009.318| ALWAYS|  FLOW| Switching Game State from GAMESTATE_PREGAME to GAMESTATE_SPAWN for reason Received StartSpawn packet.
000009.323| ALWAYS| Trying to find if v2 gameNameAndTagline Nosp#EUW is in buddy list returned false
000009.356| ALWAYS| Trying to find if v2 gameNameAndTagline Finvomazdane#EUW is in buddy list returned false
000009.377| ALWAYS| Trying to find if v2 gameNameAndTagline MisstearMalzaric#EUW is in buddy list returned true
000009.437| ALWAYS| Trying to find if v2 gameNameAndTagline you R so baaad#EUW is in buddy list returned false
000009.456| ALWAYS| Trying to find if v2 gameNameAndTagline Emule64biT#EUW is in buddy list returned false
000009.484| ALWAYS| Trying to find if v2 gameNameAndTagline Ralenor#EUW is in buddy list returned false
000009.496| ALWAYS| Trying to find if v2 gameNameAndTagline Borrex#EUW is in buddy list returned false
000009.516| ALWAYS| Trying to find if v2 gameNameAndTagline Gambler#9999 is in buddy list returned false
000009.527| ALWAYS| Trying to find if v2 gameNameAndTagline SKIPPĚR#EUW is in buddy list returned false
000009.538| ALWAYS| Trying to find if v2 gameNameAndTagline Sicarry#EUW is in buddy list returned false
000009.607|  ERROR| >>> BuffHashMap::HashToName - Match not found for hash 09e6dd91
000009.612| ALWAYS| SummonerBannerComponentClient spawned banner at map locator: 2990619308
000009.613| ALWAYS| SummonerBannerComponentClient spawned banner at map locator: 2341954645
000009.613| ALWAYS| SummonerBannerComponentClient spawned banner at map locator: 3681130716
000009.613| ALWAYS| SummonerBannerComponentClient spawned banner at map locator: 3079544900
000009.613| ALWAYS| SummonerBannerComponentClient spawned banner at map locator: 262661373
000009.648| ALWAYS|  FLOW| Spawning completed
000009.648| ALWAYS|  FLOW| Switching Game State from GAMESTATE_SPAWN to GAMESTATE_GAMELOOP for reason Received Game Start Packet.
000009.651| ALWAYS|  FLOW| Pop: LoadingScreen
000009.686| ALWAYS|  FLOW| Pop: LoadingScreen complete  Current: Gameplay
000009.687| ALWAYS|  CONN| Local Player has received reconnection confirmation.
000009.692| ALWAYS|  FLOW| SEJ-8711AB1A 166.371
000009.732| ALWAYS|  FLOW| SEJ-9651ACAB
000009.735| ALWAYS|  FLOW| SEJ-B2890C00
000009.753| ALWAYS| GAMESTATE_GAMELOOP UpdateVis
000009.784| ALWAYS| GAMESTATE_GAMELOOP AudioUpdate
000009.784| ALWAYS| GAMESTATE_GAMELOOP EndRender & EndFrame
000009.785| ALWAYS|  FLOW| SEJ-891ACC45
000009.785| ALWAYS| Enabling System Load Monitoring: 1000ms
000109.248| ALWAYS| Successfully received v2 buddy create/update payload: 
000109.248| ALWAYS| Successfully received v2 buddy gameName: Britta Nielsen, tagLine: EUW, summonerId: 20121778
000128.422| ALWAYS| Client Clock: Converging->Synchronized after 120.973 seconds. Offset(178.133969) Outliers(1) Delay(0.045364) DelayVariance(0.000020)
000133.994| ALWAYS| Chat received valid message: why diana? with speaker DisplayName MisstearMalzaric#EUW and preamble <font color="#40C1FF">[Team] MisstearMalzaric (Malzahar): </font>
000145.331| ALWAYS| Chat received valid message: u gave her free kill with speaker DisplayName MisstearMalzaric#EUW and preamble <font color="#40C1FF">[Team] MisstearMalzaric (Malzahar): </font>
000223.721| ALWAYS| Successfully received v2 buddy create/update payload: 
000223.721| ALWAYS| Successfully received v2 buddy gameName: NordicHS, tagLine: EUW, summonerId: 35627480
000227.838| ALWAYS| Successfully received v2 buddy create/update payload: 
000227.838| ALWAYS| Successfully received v2 buddy gameName: NordicHS, tagLine: EUW, summonerId: 35627480
000407.026| ALWAYS| Successfully received v2 buddy create/update payload: 
000407.026| ALWAYS| Successfully received v2 buddy gameName: Vharalazhar, tagLine: EUW, summonerId: 38328183
000417.788| ALWAYS| Successfully received v2 buddy create/update payload: 
000417.788| ALWAYS| Successfully received v2 buddy gameName: Vharalazhar, tagLine: EUW, summonerId: 38328183
000431.350| ALWAYS| Successfully received v2 buddy create/update payload: 
000431.350| ALWAYS| Successfully received v2 buddy gameName: Vharalazhar, tagLine: EUW, summonerId: 38328183
000433.563| ALWAYS| Successfully received v2 buddy create/update payload: 
000433.563| ALWAYS| Successfully received v2 buddy gameName: Vharalazhar, tagLine: EUW, summonerId: 38328183
000487.025| ALWAYS| Successfully received v2 buddy create/update payload: 
000487.025| ALWAYS| Successfully received v2 buddy gameName: Vharalazhar, tagLine: EUW, summonerId: 38328183
000602.452| ALWAYS| Chat received valid message: stop take farms with speaker DisplayName you R so baaad#EUW and preamble <font color="#40C1FF">[Team] you R so baaad (Twitch): </font>
000662.087| ALWAYS| Successfully received v2 buddy create/update payload: 
000662.087| ALWAYS| Successfully received v2 buddy gameName: Vharalazhar, tagLine: EUW, summonerId: 38328183
000667.515| ALWAYS| Successfully received v2 buddy create/update payload: 
000667.515| ALWAYS| Successfully received v2 buddy gameName: Vaniljekranse , tagLine: EUW, summonerId: 2664668737119968
000702.818| ALWAYS| Chat received valid message: rambo? with speaker DisplayName Gambler#9999 and preamble <font color="#FF3333">[All] Gambler (Ahri): </font>
000709.622| ALWAYS| Chat received valid message: why didana`? with speaker DisplayName MisstearMalzaric#EUW and preamble <font color="#40C1FF">[Team] MisstearMalzaric (Malzahar): </font>
000809.767| ALWAYS| Chat received valid message: sry twit with speaker DisplayName MisstearMalzaric#EUW and preamble <font color="#40C1FF">[Team] MisstearMalzaric (Malzahar): </font>
000884.183| ALWAYS| Successfully received v2 buddy create/update payload: 
000884.183| ALWAYS| Successfully received v2 buddy gameName: Vaniljekranse , tagLine: EUW, summonerId: 2664668737119968
000888.099| ALWAYS| Successfully received v2 buddy create/update payload: 
000888.099| ALWAYS| Successfully received v2 buddy gameName: Vaniljekranse , tagLine: EUW, summonerId: 2664668737119968
000892.922| ALWAYS| Successfully received v2 buddy create/update payload: 
000892.922| ALWAYS| Successfully received v2 buddy gameName: Vaniljekranse , tagLine: EUW, summonerId: 2664668737119968
000894.933| ALWAYS| Successfully received v2 buddy create/update payload: 
000894.933| ALWAYS| Successfully received v2 buddy gameName: Vaniljekranse , tagLine: EUW, summonerId: 2664668737119968
000900.261| ALWAYS| Successfully received v2 buddy create/update payload: 
000900.261| ALWAYS| Successfully received v2 buddy gameName: Vaniljekranse , tagLine: EUW, summonerId: 2664668737119968
000910.217| ALWAYS| Successfully received v2 buddy create/update payload: 
000910.217| ALWAYS| Successfully received v2 buddy gameName: Vaniljekranse , tagLine: EUW, summonerId: 2664668737119968
000913.938| ALWAYS| Successfully received v2 buddy create/update payload: 
000913.938| ALWAYS| Successfully received v2 buddy gameName: Vaniljekranse , tagLine: EUW, summonerId: 2664668737119968
000955.576| ALWAYS| Chat received valid message: why u take my farm with speaker DisplayName you R so baaad#EUW and preamble <font color="#40C1FF">[Team] you R so baaad (Twitch): </font>
000957.018| ALWAYS| Chat received valid message: senna with speaker DisplayName you R so baaad#EUW and preamble <font color="#40C1FF">[Team] you R so baaad (Twitch): </font>
000984.579| ALWAYS| Successfully received v2 buddy create/update payload: 
000984.579| ALWAYS| Successfully received v2 buddy gameName: Britta Nielsen, tagLine: EUW, summonerId: 20121778
001011.117| ALWAYS| Successfully received v2 buddy create/update payload: 
001011.117| ALWAYS| Successfully received v2 buddy gameName: Britta Nielsen, tagLine: EUW, summonerId: 20121778
001014.736| ALWAYS| Successfully received v2 buddy create/update payload: 
001014.736| ALWAYS| Successfully received v2 buddy gameName: Britta Nielsen, tagLine: EUW, summonerId: 20121778
001016.745| ALWAYS| Successfully received v2 buddy create/update payload: 
001016.745| ALWAYS| Successfully received v2 buddy gameName: Britta Nielsen, tagLine: EUW, summonerId: 20121778
001019.359| ALWAYS| Successfully received v2 buddy create/update payload: 
001019.359| ALWAYS| Successfully received v2 buddy gameName: Britta Nielsen, tagLine: EUW, summonerId: 20121778
001049.304| ALWAYS| Successfully received v2 buddy create/update payload: 
001049.304| ALWAYS| Successfully received v2 buddy gameName: Britta Nielsen, tagLine: EUW, summonerId: 20121778
001049.405| ALWAYS| Successfully received v2 buddy create/update payload: 
001049.405| ALWAYS| Successfully received v2 buddy gameName: Thomitoraaz, tagLine: EUW, summonerId: 31755327
001056.341| ALWAYS| Successfully received v2 buddy create/update payload: 
001056.341| ALWAYS| Successfully received v2 buddy gameName: NordicHS, tagLine: EUW, summonerId: 35627480
001124.762| ALWAYS| Chat received valid message: malzahar use e first after q with speaker DisplayName you R so baaad#EUW and preamble <font color="#40C1FF">[Team] you R so baaad (Twitch): </font>
001125.106| ALWAYS| X3D: Focus Lost
001130.104| ALWAYS| X3D: Focus Gained
001144.871| ALWAYS| Successfully received v2 buddy create/update payload: 
001144.871| ALWAYS| Successfully received v2 buddy gameName: Britta Nielsen, tagLine: EUW, summonerId: 20121778
001334.405| ALWAYS| Successfully received v2 buddy create/update payload: 
001334.405| ALWAYS| Successfully received v2 buddy gameName: NordicHS, tagLine: EUW, summonerId: 35627480
001433.070| ALWAYS| Chat received valid message: dont give up with speaker DisplayName MisstearMalzaric#EUW and preamble <font color="#40C1FF">[Team] MisstearMalzaric (Malzahar): </font>
001436.306| ALWAYS| Chat received valid message: pls with speaker DisplayName MisstearMalzaric#EUW and preamble <font color="#40C1FF">[Team] MisstearMalzaric (Malzahar): </font>
001569.713| ALWAYS| Chat received valid message: yone 1 st time? with speaker DisplayName Finvomazdane#EUW and preamble <font color="#40C1FF">[Team] Finvomazdane (Diana): </font>
001569.844| ALWAYS| Chat received valid message: nice malzahar xd with speaker DisplayName you R so baaad#EUW and preamble <font color="#40C1FF">[Team] you R so baaad (Twitch): </font>
001570.740| ALWAYS| Chat received valid message: right with speaker DisplayName Finvomazdane#EUW and preamble <font color="#40C1FF">[Team] Finvomazdane (Diana): </font>
001575.889| ALWAYS| Chat received valid message: nice q with speaker DisplayName you R so baaad#EUW and preamble <font color="#40C1FF">[Team] you R so baaad (Twitch): </font>
001584.955| ALWAYS| Chat received valid message: you the one too talk about your qs diana lmao with speaker DisplayName Nosp#EUW and preamble <font color="#40C1FF">[Team] Nosp (Yone): </font>
001616.706| ALWAYS| Successfully received v2 buddy create/update payload: 
001616.706| ALWAYS| Successfully received v2 buddy gameName: NordicHS, tagLine: EUW, summonerId: 35627480
001617.710| ALWAYS| Successfully received v2 buddy create/update payload: 
001617.710| ALWAYS| Successfully received v2 buddy gameName: NordicHS, tagLine: EUW, summonerId: 35627480
001623.640| ALWAYS| Successfully received v2 buddy create/update payload: 
001623.640| ALWAYS| Successfully received v2 buddy gameName: NordicHS, tagLine: EUW, summonerId: 35627480
001628.868| ALWAYS| Successfully received v2 buddy create/update payload: 
001628.868| ALWAYS| Successfully received v2 buddy gameName: NordicHS, tagLine: EUW, summonerId: 35627480
001636.204| ALWAYS| Successfully received v2 buddy create/update payload: 
001636.204| ALWAYS| Successfully received v2 buddy gameName: NordicHS, tagLine: EUW, summonerId: 35627480
001639.921| ALWAYS| Successfully received v2 buddy create/update payload: 
001639.921| ALWAYS| Successfully received v2 buddy gameName: NordicHS, tagLine: EUW, summonerId: 35627480
001666.323| ALWAYS| Chat received valid message: i am cc in 3 sec with speaker DisplayName MisstearMalzaric#EUW and preamble <font color="#40C1FF">[Team] MisstearMalzaric (Malzahar): </font>
001668.457| ALWAYS| Successfully received v2 buddy create/update payload: 
001668.458| ALWAYS| Successfully received v2 buddy gameName: Vaniljekranse , tagLine: EUW, summonerId: 2664668737119968
001674.770| ALWAYS| Chat received valid message: did not get to press a signal button with speaker DisplayName MisstearMalzaric#EUW and preamble <font color="#40C1FF">[Team] MisstearMalzaric (Malzahar): </font>
001680.036| ALWAYS| Chat received valid message: u should never talk diana with speaker DisplayName MisstearMalzaric#EUW and preamble <font color="#40C1FF">[Team] MisstearMalzaric (Malzahar): </font>
001680.737| ALWAYS| Chat received valid message: pls dont play malzahar with speaker DisplayName you R so baaad#EUW and preamble <font color="#40C1FF">[Team] you R so baaad (Twitch): </font>
001684.344| ALWAYS| Chat received valid message: u dont know champ with speaker DisplayName you R so baaad#EUW and preamble <font color="#40C1FF">[Team] you R so baaad (Twitch): </font>
001686.513| ALWAYS| Chat received valid message: lol with speaker DisplayName Nosp#EUW and preamble <font color="#40C1FF">[Team] Nosp (Yone): </font>
001688.145| ALWAYS| Chat received valid message: yone to with speaker DisplayName you R so baaad#EUW and preamble <font color="#40C1FF">[Team] you R so baaad (Twitch): </font>
001692.519| ALWAYS| Chat received valid message: lol twita with speaker DisplayName MisstearMalzaric#EUW and preamble <font color="#40C1FF">[Team] MisstearMalzaric (Malzahar): </font>
001699.776| ALWAYS| Chat received valid message: use e after with speaker DisplayName you R so baaad#EUW and preamble <font color="#40C1FF">[Team] you R so baaad (Twitch): </font>
001702.372| ALWAYS| Chat received valid message: for reset e with speaker DisplayName you R so baaad#EUW and preamble <font color="#40C1FF">[Team] you R so baaad (Twitch): </font>
001704.580| ALWAYS| Chat received valid message: u know ? with speaker DisplayName you R so baaad#EUW and preamble <font color="#40C1FF">[Team] you R so baaad (Twitch): </font>
001809.861| ALWAYS| Successfully received v2 buddy create/update payload: 
001809.861| ALWAYS| Successfully received v2 buddy gameName: Thomitoraaz, tagLine: EUW, summonerId: 31755327
001813.276| ALWAYS| Successfully received v2 buddy create/update payload: 
001813.276| ALWAYS| Successfully received v2 buddy gameName: Thomitoraaz, tagLine: EUW, summonerId: 31755327
001836.697| ALWAYS| Successfully received v2 buddy create/update payload: 
001836.697| ALWAYS| Successfully received v2 buddy gameName: Thomitoraaz, tagLine: EUW, summonerId: 31755327
001840.418| ALWAYS| Chat received valid message: malzahar lee has tenacity shoes don't ult him with speaker DisplayName Finvomazdane#EUW and preamble <font color="#40C1FF">[Team] Finvomazdane (Diana): </font>
001921.849| ALWAYS| Chat received valid message: hahaha with speaker DisplayName MisstearMalzaric#EUW and preamble <font color="#40C1FF">[Team] MisstearMalzaric (Malzahar): </font>
001927.977| ALWAYS| Chat received valid message: i am the bad one yes with speaker DisplayName MisstearMalzaric#EUW and preamble <font color="#40C1FF">[Team] MisstearMalzaric (Malzahar): </font>
001934.141| ALWAYS| Chat received valid message: no r ahri with speaker DisplayName you R so baaad#EUW and preamble <font color="#40C1FF">[Team] you R so baaad (Twitch): </font>
001936.600| ALWAYS| Successfully received v2 buddy create/update payload: 
001936.600| ALWAYS| Successfully received v2 buddy gameName: Thomitoraaz, tagLine: EUW, summonerId: 31755327
001950.365| ALWAYS| Successfully received v2 buddy create/update payload: 
001950.365| ALWAYS| Successfully received v2 buddy gameName: Thomitoraaz, tagLine: EUW, summonerId: 31755327
001954.510| ALWAYS| Chat received valid message: gg with speaker DisplayName MisstearMalzaric#EUW and preamble <font color="#40C1FF">[All] MisstearMalzaric (Malzahar): </font>
001955.021| ALWAYS| Chat received valid message: gg wp with speaker DisplayName Nosp#EUW and preamble <font color="#40C1FF">[All] Nosp (Yone): </font>
001960.360| ALWAYS| Chat received valid message: gg with speaker DisplayName Ralenor#EUW and preamble <font color="#FF3333">[All] Ralenor (Jax): </font>
001961.608| ALWAYS| Chat received valid message: ggwp with speaker DisplayName Gambler#9999 and preamble <font color="#FF3333">[All] Gambler (Ahri): </font>
001962.922| ALWAYS| X3D: Focus Lost
001964.196| ALWAYS| X3D: Focus Gained
001964.370| ALWAYS|  FLOW| Switching Game State from GAMESTATE_GAMELOOP to GAMESTATE_ENDGAME for reason Received Game End Packet.
001964.370| ALWAYS|  FLOW| ALE-8SDFH23F
001965.261| ALWAYS|  FLOW| Switching Game State from GAMESTATE_ENDGAME to GAMESTATE_PRE_EXIT for reason RiotUI End of Game Message Handled
001965.265| ALWAYS|  CONN| Requesting disconnect (22)
001965.265| ALWAYS|  FLOW| Switching Game State from GAMESTATE_PRE_EXIT to GAMESTATE_EXIT for reason PreExit Game State is Complete.
001965.269| ALWAYS|  FLOW| Finished Main Loop
001965.322| ALWAYS| =================== Perf Stats (all in ms) =========================
001965.322| ALWAYS| Average Frame Time:    4.27
001965.322| ALWAYS| Average FPS:           234.01 fps
001965.322| ALWAYS| StdDev Frame Time:     0.50
001965.322| ALWAYS| Max Frame Time:        25.79
001965.322| ALWAYS| Ave GPU Frame Time:    1.59
001965.322| ALWAYS| StdDev GPU Frame Time: 0.45
001965.322| ALWAYS| Max GPU Frame Time:    12.96
001965.322| ALWAYS| GPU Time Histogram:    [0,2676,387695,66688,199,113,22,0,0,0,0,0,0,0]
001965.322| ALWAYS| Histogram Buckets:     [0.0,1.0,2.0,5.0,7.5,10.0,18.0,35.0,50.0,75.0,100.0,500.0,1000.0,340282346638528859811704183484516925440.0]
001965.322| ALWAYS| Frame Time Histogram:  [0,0,0,440266,15983,561,571,12,0,0,0,0,0,0]
001965.322| ALWAYS| Max Memory = 1125.004 / 2044.879 MiB (Active/Used)
001965.477| ALWAYS|  FLOW| Cleanup Complete
001965.490| ALWAYS|  FLOW| LCU Game End Status: GAMEFLOW_EVENT.GAME_COMPLETED Result: 200: SUCCESS
001965.549| ALWAYS|  FLOW| Pop: Gameplay
001965.651| ALWAYS|  FLOW| Pop: Gameplay complete  Current: GameSession
001965.652| ALWAYS|  FLOW| Pop: GameSession
001965.657| ALWAYS|  FLOW| ALE-8SDFH23F
001965.660| ALWAYS|  FLOW| Pop: GameSession complete  Current: LoLCommon
001965.661| ALWAYS|  FLOW| Push: PostGameUI  Current: LoLCommon
001965.666| ALWAYS|  FLOW| Push: PostGameUI complete
001965.672| ALWAYS|  FLOW| Pop: PostGameUI
001965.677| ALWAYS|  FLOW| Pop: PostGameUI complete  Current: LoLCommon
001965.680| ALWAYS|  FLOW| Pop: LoLCommon
001965.690| ALWAYS|  FLOW| Pop: LoLCommon complete  Current: Bootstrap
001965.691| ALWAYS|  FLOW| Pop: Bootstrap
001965.691| ALWAYS| {"exit_code":"EXITCODE_NONE","messageType":"riot__game_client__connection_info","message_body":"Game exited"}
001965.692| ALWAYS| AudioManagerWwise::Finit
001965.699| ALWAYS|  FLOW| Destroying the renderer
001965.699| ALWAYS| r3dRenderLayer::Close() enter
001965.705| ALWAYS| r3dRenderLayer::Close() exit
