000000.000| ALWAYS| Logging started at 2023-12-03T23:22:54.156
000000.002| ALWAYS|   CFG| CrashHandler(Sentry)
000000.026| ALWAYS|   CFG| Command Line:  "162.249.77.212 5320 Z4DaQhP2qsuNKpoo8pQ5oA== 19083688" "-Product=LoL" "-PlayerID=19083688" "-GameID=6703319515" "-PlayerNameMode=ALIAS" "-GameBaseDir=C:\Riot Games\League of Legends" "-Region=EUW" "-PlatformID=EUW1" "-Locale=en_GB" "-SkipBuild" "-EnableCrashpad=true" "-EnableLNP" "-UseDX11=1:1" "-UseMetal=0:1" "-UseNewX3D" "-UseNewX3DFramebuffers" "-RiotClientPort=56354" "-RiotClientAuthToken=4vKc2HIun5zI1mM7ZqJ8yA" 
000000.109| ALWAYS| Live Profiling enabled. Will overwrite old RPD.
000000.110| ALWAYS|   CFG| Build Version: Version 13.23.544.5515 (Nov 20 2023/14:45:14) [PUBLIC] <Releases/13.23> ChangeList: 5445515
000000.126| ALWAYS| LCURemotingClient: Initializing on port 56354
000000.132| ALWAYS| LCURemotingClient: Connected to app process.
000000.133| ALWAYS|  FLOW| Initializing Renderer
000000.133| ALWAYS| r3dRenderLayer::Init enter
000000.133| ALWAYS| r3dRenderLayer::Init() exit successfully
000000.714| ALWAYS| rr3dRenderLayer::InitDevice(XRes = 3440, YRes = 1440, BPP = 32) enter
000000.714| ALWAYS| rr3dRenderLayer::InitDevice: Creating X3D device
000000.714| ALWAYS| DXGI version: 1.6
000000.714| ALWAYS| Detected Adapter 'NVIDIA GeForce RTX 3080 Ti'
000000.716| ALWAYS| DXGI: Tearing support enabled.
000001.395| ALWAYS| DX11 feature level: 11.0
000002.260| ALWAYS| Using X3D Platform: DX11
000002.265| ALWAYS| X3D: Focus Gained
000002.270| ALWAYS| r3dRenderLayer::RecreateOwnedResources
000002.270| ALWAYS| r3dRenderLayer::InitResources exit successfully
000002.340| ALWAYS| AudioManager: Wwise Version v2019.1.10 initialized.
000002.354| ALWAYS|  FLOW| Push: Bootstrap complete
000002.355| ALWAYS|  FLOW| Push: Patching  Current: Bootstrap
000002.364| ALWAYS|  FLOW| Push: Patching complete
000002.367| ALWAYS|  FLOW| Pop: Patching
000002.375| ALWAYS|  FLOW| Pop: Patching complete  Current: Bootstrap
000002.383| ALWAYS| Possible GPU problem for Microsoft Basic Display Adapter:
Availability = 3, configManagerErrorCode = 31
000002.384| ALWAYS|  FLOW| Push: LoLCommon  Current: Bootstrap
000002.453| ALWAYS|  FLOW| Push: LoLCommon complete
000002.453| ALWAYS|  FLOW| Push: GameSession  Current: LoLCommon
000002.462| ALWAYS| GameStartData::GameID=6703319515
000002.464| ALWAYS| Client Clock Synchronization Started
000002.464| ALWAYS| LCURemotingClient: Initializing on port 56354
000002.464| ALWAYS|  CONN| Connecting to address (162.249.77.212) port (5320)
000002.466| ALWAYS|  CONN| Waiting for response from game server...
000002.466| ALWAYS|  FLOW| Push: GameSession complete
000002.466| ALWAYS| LCURemotingClient: Connected to app process.
000002.577| ALWAYS|  CONN| Hard Connect at LocalSimTime(0.000)
000002.597| ALWAYS|   CLK| Replica[0] Scale negative delay correction: 0.010559
000002.597| ALWAYS|   CLK| Replica[0]: Scale(1.00) LocalTime(0.000) SegmentStartTime(0.000) LocalOffset(1.506) Snap
000002.597| ALWAYS|   CLK| Replica[0] Pause negative delay correction: 0.010684
000002.597| ALWAYS|   CLK| Replica[0]: Command(Pause) LocalTime(0.000) SegmentStartTime(0.000) LocalOffset(1.506) Snap
000002.597| ALWAYS|   CLK| Replica[1] Scale negative delay correction: 0.010719
000002.597| ALWAYS|   CLK| Replica[1]: Scale(1.00) LocalTime(0.000) SegmentStartTime(1.557) LocalOffset(1.506) Snap
000002.597| ALWAYS|   CLK| Replica[1] Pause negative delay correction: 0.010728
000002.598| ALWAYS|   CLK| Replica[1]: Command(Unpause) LocalTime(1.557) SegmentStartTime(1.557) LocalOffset(1.506) Snap
000002.668| ALWAYS| LCUChatClientAsync: Chat session is "loaded".
000002.670| ALWAYS|  CONN| Game Info Received ServerSimTime(0.000) PreviousDisconnectCount(0)
000002.670| ALWAYS|  ROST| CONNECTION READY | TeamOrder 0) 'livecam57' - Champion(Teemo) SkinID(14) TeamBuilderRole(TOP) PUUID(ace42c64-216c-5a8f-94c2-1d8aed8bbfb2) ConnectionState(Connected)
000002.670| ALWAYS|  ROST| CONNECTION READY | TeamOrder 1) 'RuliXD' - Champion(Vi) SkinID(0) TeamBuilderRole(JUNGLE) PUUID(886355e0-738f-5343-90b5-5a59358ed0fd) ConnectionState(Connected)
000002.670| ALWAYS|  ROST| CONNECTION READY | TeamOrder 2) 'Godofredo nalgón' - Champion(AurelionSol) SkinID(21) TeamBuilderRole(MIDDLE) PUUID(c9a47eeb-4abf-5063-bee4-17cfd379d8a8) ConnectionState(Disconnected)
000002.670| ALWAYS|  ROST| CONNECTION READY | TeamOrder 3) 'L00mis' - Champion(Ashe) SkinID(8) TeamBuilderRole(BOTTOM) PUUID(7f40088d-47f5-5468-b23f-e9790a2babfd) ConnectionState(Disconnected)
000002.670| ALWAYS|  ROST| CONNECTION READY | TeamOrder 4) 'CptNeckSparrow' - Champion(Pyke) SkinID(0) TeamBuilderRole(UTILITY) PUUID(d75e0b9e-4291-5189-9e5e-af721230f73a) ConnectionState(Connected)
000002.670| ALWAYS|  ROST| CONNECTION READY | TeamChaos 0) 'Nosp' **LOCAL** - Champion(Yone) SkinID(46) TeamBuilderRole(TOP) PUUID(fb347ffb-422e-5ca9-9c1b-436d2e984d83) ConnectionState(Connected)
000002.670| ALWAYS|  ROST| CONNECTION READY | TeamChaos 1) 'jcglezcroi' - Champion(LeeSin) SkinID(11) TeamBuilderRole(JUNGLE) PUUID(4bbd5a0c-3c12-5522-86c2-d08ff34fdf56) ConnectionState(Connected)
000002.670| ALWAYS|  ROST| CONNECTION READY | TeamChaos 2) 'Wolfframio' - Champion(Akali) SkinID(6) TeamBuilderRole(MIDDLE) PUUID(d847b24e-6561-5d0d-87c3-8508580e8d0f) ConnectionState(Connected)
000002.670| ALWAYS|  ROST| CONNECTION READY | TeamChaos 3) 'Ghostserious' - Champion(Ezreal) SkinID(6) TeamBuilderRole(BOTTOM) PUUID(f3c5cea1-4ced-5edf-b1de-62e499363087) ConnectionState(Disconnected)
000002.670| ALWAYS|  ROST| CONNECTION READY | TeamChaos 4) 'Nurthen' - Champion(Swain) SkinID(21) TeamBuilderRole(UTILITY) PUUID(78d3041a-74d2-50f7-9059-31fc54265b50) ConnectionState(Connected)
000002.670| ALWAYS|   CFG| MultiplayerSettings Encryption=true Compression=true MinimumSizeToCompressPayloadThreshold=0 CompressionLevel=3 Logging=false Wireless=false Redundancy=false Threshold=0 Resends=20 Timeout=8.000 TimeoutDisplay=3.000 MinLatency=0.000 
000002.797| ALWAYS|  CONN| Game Server Connection Established after 0.332 seconds, 0 retries
000002.797| ALWAYS|  FLOW| Push: Gameplay  Current: GameSession
000003.173| ALWAYS| Set focus to app
000003.173| ALWAYS|   CFG| OS Version: 10  Professional, x64 CPU: AMD Ryzen 9 7950X 16-Core Processor            , (16 cores) Instruction Set Level 7Physical memory: 34359738368Display info: NVIDIA GeForce RTX 3080 Ti 4293918720 31.0.15.4617 Driver: 31.0.15.4617
000003.194| ALWAYS|  FLOW| Push: Gameplay complete
000003.194| ALWAYS|  FLOW| Push: LoadingScreen  Current: Gameplay
000003.203| ALWAYS| LCURemotingClient: Initializing on port 56354
000003.204| ALWAYS| LCURemotingClient: Connected to app process.
000003.206| ALWAYS| LCUVoiceChatClient: Disabling voice, channel not available at startup
000003.425| ALWAYS|  FLOW| Begin Async Loading
000003.425| ALWAYS|  FLOW| Push: LoadingScreen complete
000004.015| ALWAYS| Client Clock: InitialSync->Converging after 1.551 seconds. Offset(1.529354) Outliers(1) Delay(0.052015) DelayVariance(0.000037)
000004.084| ALWAYS|  LOAD| LOADING: Begin Game Object Update
000004.087| ALWAYS|  LOAD| LOADING: End Game Object Update
000004.377| ALWAYS| Successfully received v2 friends list: 
000004.377| ALWAYS| Successfully received v2 summoner collection: 
000004.377| ALWAYS| Successfully received v2 summoner with gameName StarkRavingSober and tagLine EUW
000004.377| ALWAYS| Successfully received v2 summoner with gameName Elinna and tagLine EUW
000004.377| ALWAYS| Successfully received v2 summoner with gameName FriendlyLube and tagLine EUW
000004.377| ALWAYS| Successfully received v2 summoner with gameName CastleValley69 and tagLine 9397
000004.377| ALWAYS| Successfully received v2 summoner with gameName EXEND1337 and tagLine EUW
000004.377| ALWAYS| Successfully received v2 summoner with gameName nauKa3bqIN and tagLine EUW
000004.377| ALWAYS| Successfully received v2 summoner with gameName Aether Wind and tagLine EUW
000004.377| ALWAYS| Successfully received v2 summoner with gameName ojarrascapeluda and tagLine 6550
000004.377| ALWAYS| Successfully received v2 summoner with gameName RDB4qGSYFc and tagLine EUW
000004.377| ALWAYS| Successfully received v2 summoner with gameName Sesso FarA and tagLine EUW
000004.377| ALWAYS| Successfully received v2 summoner with gameName TuFF and tagLine snus
000004.377| ALWAYS| Successfully received v2 summoner with gameName Fylgdar Úlfr and tagLine EUW
000004.377| ALWAYS| Successfully received v2 summoner with gameName iBeef and tagLine EUW
000004.377| ALWAYS| Successfully received v2 summoner with gameName Moose btw and tagLine 6258
000004.377| ALWAYS| Successfully received v2 summoner with gameName Therdias and tagLine EUW
000004.377| ALWAYS| Successfully received v2 summoner with gameName ZireNoxious and tagLine EUW
000004.377| ALWAYS| Successfully received v2 summoner with gameName IS1c898d896ce8a6 and tagLine EUNE
000004.377| ALWAYS| Successfully received v2 summoner with gameName Kuldrefu and tagLine 3799
000004.377| ALWAYS| Successfully received v2 summoner with gameName MisstearMalzaric and tagLine EUW
000004.377| ALWAYS| Successfully received v2 summoner with gameName RichOnPeers and tagLine 9466
000004.377| ALWAYS| Successfully received v2 summoner with gameName Tavar and tagLine EUNE
000004.377| ALWAYS| Successfully received v2 summoner with gameName Daffern and tagLine EUW
000004.377| ALWAYS| Successfully received v2 summoner with gameName Vharalazhar and tagLine EUW
000004.377| ALWAYS| Successfully received v2 summoner with gameName chris6t9 and tagLine EUW
000004.377| ALWAYS| Successfully received v2 summoner with gameName Jerememe and tagLine EUW
000004.377| ALWAYS| Successfully received v2 summoner with gameName Deolol and tagLine EUW
000004.377| ALWAYS| Successfully received v2 summoner with gameName Chapadelko and tagLine EUNE
000004.377| ALWAYS| Successfully received v2 summoner with gameName Rewws and tagLine EUW
000004.377| ALWAYS| Successfully received v2 summoner with gameName TheBeefHammer and tagLine EUW
000004.377| ALWAYS| Successfully received v2 summoner with gameName GabbyEternit and tagLine EUW
000004.377| ALWAYS| Successfully received v2 summoner with gameName V2U5adoT01vRAREJ and tagLine EUW
000004.377| ALWAYS| Successfully received v2 summoner with gameName Icemac and tagLine EUW
000004.377| ALWAYS| Successfully received v2 summoner with gameName Fipoo and tagLine 3399
000004.377| ALWAYS| Successfully received v2 summoner with gameName Drakonia and tagLine EUW
000004.377| ALWAYS| Successfully received v2 summoner with gameName Orange Hats and tagLine EUW
000004.377| ALWAYS| Successfully received v2 summoner with gameName 8InPYTX8yyYgy6HF and tagLine EUW
000004.377| ALWAYS| Successfully received v2 summoner with gameName Papasmorf and tagLine EUW
000004.377| ALWAYS| Successfully received v2 summoner with gameName Mlex ツ and tagLine 0000
000004.377| ALWAYS| Successfully received v2 summoner with gameName e8u9r8zd and tagLine EUW
000004.377| ALWAYS| Successfully received v2 summoner with gameName QLT 240p and tagLine Yce
000004.377| ALWAYS| Successfully received v2 summoner with gameName TheCrimsonTea and tagLine EUW
000004.377| ALWAYS| Successfully received v2 summoner with gameName Mave and tagLine 9281
000004.377| ALWAYS| Successfully received v2 summoner with gameName seasick and tagLine EUW
000004.377| ALWAYS| Successfully received v2 summoner with gameName SlimPimp and tagLine 4400
000004.377| ALWAYS| Successfully received v2 summoner with gameName MrToxic and tagLine LoveU
000004.377| ALWAYS| Successfully received v2 summoner with gameName Protjeslosser69 and tagLine 1996
000004.377| ALWAYS| Successfully received v2 summoner with gameName Citroenpers and tagLine EUW
000004.377| ALWAYS| Successfully received v2 summoner with gameName Thazzou and tagLine EUW
000004.377| ALWAYS| Successfully received v2 summoner with gameName yourwifesbull and tagLine EUW
000004.377| ALWAYS| Successfully received v2 summoner with gameName Riapildescieux and tagLine EUW
000004.377| ALWAYS| Successfully received v2 summoner with gameName Burugle and tagLine 8129
000004.377| ALWAYS| Successfully received v2 summoner with gameName XiLqvzzQrQ and tagLine EUW
000004.377| ALWAYS| Successfully received v2 summoner with gameName Pownoredie and tagLine EUW
000004.377| ALWAYS| Successfully received v2 summoner with gameName Arkimond and tagLine EUW
000004.377| ALWAYS| Successfully received v2 summoner with gameName DiddlyDoom and tagLine EUW
000004.377| ALWAYS| Successfully received v2 summoner with gameName MIDemon and tagLine EUW
000004.377| ALWAYS| Successfully received v2 summoner with gameName Vice and tagLine 7751
000004.377| ALWAYS| Successfully received v2 summoner with gameName IS136e7dcf2ccedc and tagLine EUNE
000004.377| ALWAYS| Successfully received v2 summoner with gameName 0PCP5w5vIv and tagLine EUW
000004.377| ALWAYS| Successfully received v2 summoner with gameName Charlilotta and tagLine EUW
000004.377| ALWAYS| Successfully received v2 summoner with gameName φiljân and tagLine EUW
000004.377| ALWAYS| Successfully received v2 summoner with gameName biscuit mignon and tagLine EUW
000004.377| ALWAYS| Successfully received v2 summoner with gameName Sukken and tagLine EUW
000004.377| ALWAYS| Successfully received v2 summoner with gameName Awesomemint and tagLine EUW
000004.377| ALWAYS| Successfully received v2 summoner with gameName Farkous and tagLine EUW
000004.377| ALWAYS| Successfully received v2 summoner with gameName Ruttinert and tagLine EUW
000004.377| ALWAYS| Successfully received v2 summoner with gameName PsyTech Shadow and tagLine EUW
000004.377| ALWAYS| Successfully received v2 summoner with gameName FixYourGameRito and tagLine EUW
000004.377| ALWAYS| Successfully received v2 summoner with gameName IUoyPYLfeI and tagLine EUNE
000004.377| ALWAYS| Successfully received v2 summoner with gameName Curnius and tagLine EUW
000004.377| ALWAYS| Successfully received v2 summoner with gameName NordicHS and tagLine EUW
000004.377| ALWAYS| Successfully received v2 summoner with gameName White Raven 402 and tagLine EUW
000004.377| ALWAYS| Successfully received v2 summoner with gameName Andrewhp and tagLine EUW
000004.377| ALWAYS| Successfully received v2 summoner with gameName xtremeterror2000 and tagLine EUW
000004.377| ALWAYS| Successfully received v2 summoner with gameName Gullfisk1 and tagLine EUW
000004.377| ALWAYS| Successfully received v2 summoner with gameName Hi im Usel3ss and tagLine 666
000004.377| ALWAYS| Successfully received v2 summoner with gameName Arrant and tagLine EUW
000004.377| ALWAYS| Successfully received v2 summoner with gameName Nic and tagLine 6609
000004.377| ALWAYS| Successfully received v2 summoner with gameName MoV CaStLeValleY and tagLine EUW
000004.377| ALWAYS| Successfully received v2 summoner with gameName Lee Chaos and tagLine EUW
000004.377| ALWAYS| Successfully received v2 summoner with gameName Sharkblade and tagLine EUW
000004.377| ALWAYS| Successfully received v2 summoner with gameName elraz1 and tagLine EUW
000004.377| ALWAYS| Successfully received v2 summoner with gameName Arteck Ostehøvel and tagLine EUW
000004.377| ALWAYS| Successfully received v2 summoner with gameName Happykamikaze and tagLine EUW
000004.377| ALWAYS| Successfully received v2 summoner with gameName Arky98 and tagLine EUW
000004.377| ALWAYS| Successfully received v2 summoner with gameName Ironmarv v1 and tagLine EUW
000004.377| ALWAYS| Successfully received v2 summoner with gameName Sleeper21 and tagLine EUW
000004.377| ALWAYS| Successfully received v2 summoner with gameName shes a witch and tagLine EUW
000004.377| ALWAYS| Successfully received v2 summoner with gameName dazed and tagLine 9356
000004.377| ALWAYS| Successfully received v2 summoner with gameName D01prog and tagLine EUW
000004.377| ALWAYS| Successfully received v2 summoner with gameName whiskypus and tagLine EUW
000004.377| ALWAYS| Successfully received v2 summoner with gameName IS1ed9aba8850b96 and tagLine EUNE
000004.377| ALWAYS| Successfully received v2 summoner with gameName DezZigeR and tagLine EUW
000004.377| ALWAYS| Successfully received v2 summoner with gameName REMIXX and tagLine REM
000004.377| ALWAYS| Successfully received v2 summoner with gameName KiwiApe and tagLine EUW
000004.377| ALWAYS| Successfully received v2 summoner with gameName Ambre and tagLine 1451
000004.377| ALWAYS| Successfully received v2 summoner with gameName Britta Nielsen and tagLine EUW
000004.377| ALWAYS| Successfully received v2 summoner with gameName zowie and tagLine 6230
000004.377| ALWAYS| Successfully received v2 summoner with gameName IS1ae984a3d58952 and tagLine EUW
000004.377| ALWAYS| Successfully received v2 summoner with gameName Healipa and tagLine EUW
000004.377| ALWAYS| Successfully received v2 summoner with gameName Thomitoraaz and tagLine EUW
000004.377| ALWAYS| Successfully received v2 summoner with gameName Rinkel and tagLine EUW
000004.377| ALWAYS| Successfully received v2 summoner with gameName Butjo and tagLine EUW
000004.377| ALWAYS| Successfully received v2 summoner with gameName devilsdivide and tagLine 1112
000004.377| ALWAYS| Successfully received v2 summoner with gameName Bananelg and tagLine EUW
000004.377| ALWAYS| Successfully received v2 summoner with gameName Diabetic and tagLine 5314
000004.377| ALWAYS| Successfully received v2 summoner with gameName GeTPoWeR and tagLine EUNE
000004.377| ALWAYS| Successfully received v2 summoner with gameName kolatra and tagLine EUW
000004.377| ALWAYS| Successfully received v2 summoner with gameName Zenecration and tagLine EUW
000004.377| ALWAYS| Successfully received v2 summoner with gameName Brake Heart and tagLine EUW
000004.377| ALWAYS| Successfully received v2 summoner with gameName Whyskas and tagLine EUW
000004.377| ALWAYS| Successfully received v2 summoner with gameName edvardsa and tagLine EUW
000004.377| ALWAYS| Successfully received v2 summoner with gameName Potnam420 and tagLine EUW
000004.377| ALWAYS| Successfully received v2 summoner with gameName BASACHEEE and tagLine EUW
000004.377| ALWAYS| Successfully received v2 summoner with gameName Gift Filosof and tagLine EUW
000004.377| ALWAYS| Successfully received v2 summoner with gameName KingofCrossRoads and tagLine EUW
000004.377| ALWAYS| Successfully received v2 summoner with gameName yolo237 and tagLine EUW
000004.377| ALWAYS| Successfully received v2 summoner with gameName ZoloftWRLD and tagLine 9990
000004.377| ALWAYS| Successfully received v2 summoner with gameName BlueBaIls and tagLine EUW
000004.377| ALWAYS| Successfully received v2 summoner with gameName Velho and tagLine EUW
000004.378| ALWAYS| Successfully received v2 summoner with gameName Trøllet and tagLine EUW
000004.378| ALWAYS| Successfully received v2 summoner with gameName Yakkoni and tagLine EUW
000004.378| ALWAYS| Successfully received v2 summoner with gameName Aarskog and tagLine EUNE
000004.378| ALWAYS| Successfully received v2 summoner with gameName HookedByGod and tagLine EUW
000004.378| ALWAYS| Successfully received v2 summoner with gameName 2TjpGEYGxa and tagLine EUW
000004.378| ALWAYS| Successfully received v2 summoner with gameName jef2k and tagLine EUW
000004.378| ALWAYS| Successfully received v2 summoner with gameName KaptenHaddock and tagLine 8866
000004.378| ALWAYS| Successfully received v2 summoner with gameName trollung3 and tagLine EUW
000004.378| ALWAYS| Successfully received v2 summoner with gameName Vaniljekranse  and tagLine EUW
000004.378| ALWAYS| Successfully received v2 summoner with gameName Stones and tagLine EUW
000004.378| ALWAYS| Successfully received v2 summoner with gameName DeckedJaguar8 and tagLine EUW
000004.378| ALWAYS| Successfully received v2 summoner with gameName Tufte and tagLine EUW
000004.378| ALWAYS| Successfully received v2 summoner with gameName DeadRat69 and tagLine EUW
000004.378| ALWAYS| Successfully received v2 summoner with gameName ADCtryOut420 and tagLine EUW
000004.378| ALWAYS| Successfully received v2 summoner with gameName Shacomelk and tagLine EUW
000004.378| ALWAYS| Successfully received v2 summoner with gameName Mosing and tagLine EUW
000004.378| ALWAYS| Successfully received v2 summoner with gameName Entrocipy and tagLine EUW
000004.378| ALWAYS| Successfully received v2 summoner with gameName Ken Kaneki and tagLine Alone
000004.478| ALWAYS| Successfully received v2 muted players list: 
000004.478| ALWAYS| Successfully received v2 summoner collection: 
000004.579| ALWAYS| PreloadGlobalEffects
000004.613| ALWAYS| PreloadGlobalEffects Finished
000011.973| ALWAYS|  FLOW| Async Loading Complete
000011.982| ALWAYS|  FLOW| Data Load Complete
000011.982| ALWAYS|  FLOW| Start Main Loop
000012.047| ALWAYS|   CLK| Replica[0]: Scale(1.00) LocalTime(0.000) SegmentStartTime(0.000) LocalOffset(1.529) Snap
000012.047| ALWAYS|   CLK| Replica[0]: Command(Pause) LocalTime(0.028) SegmentStartTime(0.000) LocalOffset(1.529) Snap
000012.047| ALWAYS|   CLK| Replica[1]: Scale(1.00) LocalTime(11.041) SegmentStartTime(11.002) LocalOffset(1.529) Snap
000012.047| ALWAYS|   CLK| Replica[1]: Command(Unpause) LocalTime(11.030) SegmentStartTime(11.002) LocalOffset(1.529) Snap
000012.047| ALWAYS|   CLK| Replica[0]: Scale(1.00) LocalTime(0.028) SegmentStartTime(0.000) LocalOffset(1.529) Snap
000012.047| ALWAYS|   CLK| Replica[0]: Command(Pause) LocalTime(0.028) SegmentStartTime(0.000) LocalOffset(1.529) Snap
000012.047| ALWAYS|   CLK| Replica[1]: Scale(1.00) LocalTime(11.030) SegmentStartTime(11.002) LocalOffset(1.529) Snap
000012.047| ALWAYS|   CLK| Replica[1]: Command(Unpause) LocalTime(11.030) SegmentStartTime(11.002) LocalOffset(1.529) Snap
000012.047| ALWAYS|  FLOW| Switching Game State from GAMESTATE_PREGAME to GAMESTATE_SPAWN for reason Received StartSpawn packet.
000012.052| ALWAYS| Trying to find if v2 gameNameAndTagline Nosp#EUW is in buddy list returned false
000012.117| ALWAYS| Trying to find if v2 gameNameAndTagline LiveCam#free is in buddy list returned false
000012.149| ALWAYS| Trying to find if v2 gameNameAndTagline RuliXD#EUW is in buddy list returned false
000012.174| ALWAYS| Trying to find if v2 gameNameAndTagline Godofredo nalgón#EUW is in buddy list returned false
000012.192| ALWAYS| Trying to find if v2 gameNameAndTagline L00mis#EUW is in buddy list returned false
000012.202| ALWAYS| Trying to find if v2 gameNameAndTagline CptNeckSparrow#EUW is in buddy list returned false
000012.210| ALWAYS| Trying to find if v2 gameNameAndTagline jcglezcroi#EUW is in buddy list returned false
000012.218| ALWAYS| Trying to find if v2 gameNameAndTagline Wolfframio#EUW is in buddy list returned false
000012.245| ALWAYS| Trying to find if v2 gameNameAndTagline Ghostserious#EUW is in buddy list returned false
000012.269| ALWAYS| Trying to find if v2 gameNameAndTagline Nurthen#EUW is in buddy list returned false
000012.292| ALWAYS|  FLOW| Spawning completed
000012.292| ALWAYS|  FLOW| SEJ-BC89AC41
000012.297| ALWAYS|  FLOW| SEJ-6671BCAD
000057.889| ALWAYS|   CLK| Replica[0]: Command(Unpause) LocalTime(0.028) SegmentStartTime(0.000) LocalOffset(1.531) Interpolate
000057.889| ALWAYS|  FLOW| Switching Game State from GAMESTATE_SPAWN to GAMESTATE_GAMELOOP for reason Received Game Start Packet.
000057.891| ALWAYS|  FLOW| Pop: LoadingScreen
000057.929| ALWAYS|  FLOW| Pop: LoadingScreen complete  Current: Gameplay
000057.943|  ERROR| >>> BuffHashMap::HashToName - Match not found for hash 01fd4641
000057.945| ALWAYS|  FLOW| SEJ-8711AB1A 0.0279643
000057.976| ALWAYS|  FLOW| SEJ-9651ACAB
000057.980| ALWAYS|  FLOW| SEJ-B2890C00
000057.983| ALWAYS| GAMESTATE_GAMELOOP UpdateVis
000058.005| ALWAYS| GAMESTATE_GAMELOOP AudioUpdate
000058.005| ALWAYS| GAMESTATE_GAMELOOP EndRender & EndFrame
000058.006| ALWAYS|  FLOW| SEJ-891ACC45
000058.006| ALWAYS| Enabling System Load Monitoring: 1000ms
000124.211| ALWAYS| Client Clock: Converging->Synchronized after 120.196 seconds. Offset(1.530021) Outliers(2) Delay(0.046471) DelayVariance(0.000001)
000192.874| ALWAYS| SummonerBannerComponentClient spawned banner at map locator: 2990619308
000192.874| ALWAYS| SummonerBannerComponentClient spawned banner at map locator: 2341954645
000192.874| ALWAYS| SummonerBannerComponentClient spawned banner at map locator: 493636430
000192.874| ALWAYS| SummonerBannerComponentClient spawned banner at map locator: 3659609901
000192.874| ALWAYS| SummonerBannerComponentClient spawned banner at map locator: 3681130716
000192.875| ALWAYS| SummonerBannerComponentClient spawned banner at map locator: 4200751493
000192.875| ALWAYS| SummonerBannerComponentClient spawned banner at map locator: 2878974494
000192.875| ALWAYS| SummonerBannerComponentClient spawned banner at map locator: 262661373
000406.074| ALWAYS| Successfully received v2 buddy create/update payload: 
000406.074| ALWAYS| Successfully received v2 buddy gameName: Whyskas, tagLine: EUW, summonerId: 19011123
000410.393| ALWAYS| Successfully received v2 buddy create/update payload: 
000410.393| ALWAYS| Successfully received v2 buddy gameName: Whyskas, tagLine: EUW, summonerId: 19011123
000413.409| ALWAYS| Successfully received v2 buddy create/update payload: 
000413.409| ALWAYS| Successfully received v2 buddy gameName: Whyskas, tagLine: EUW, summonerId: 19011123
000413.812| ALWAYS| Successfully received v2 buddy create/update payload: 
000413.812| ALWAYS| Successfully received v2 buddy gameName: Whyskas, tagLine: EUW, summonerId: 19011123
001205.057| ALWAYS| Successfully received v2 buddy create/update payload: 
001205.057| ALWAYS| Successfully received v2 buddy gameName: MIDemon, tagLine: EUW, summonerId: 20287483
001250.175| ALWAYS| Successfully received v2 buddy create/update payload: 
001250.175| ALWAYS| Successfully received v2 buddy gameName: MIDemon, tagLine: EUW, summonerId: 20287483
001252.286| ALWAYS| Successfully received v2 buddy create/update payload: 
001252.286| ALWAYS| Successfully received v2 buddy gameName: MIDemon, tagLine: EUW, summonerId: 20287483
001278.825| ALWAYS| Successfully received v2 buddy create/update payload: 
001278.825| ALWAYS| Successfully received v2 buddy gameName: shes a witch, tagLine: EUW, summonerId: 112196812
001341.242| ALWAYS| Successfully received v2 buddy create/update payload: 
001341.242| ALWAYS| Successfully received v2 buddy gameName: shes a witch, tagLine: EUW, summonerId: 112196812
001345.462| ALWAYS| Successfully received v2 buddy create/update payload: 
001345.462| ALWAYS| Successfully received v2 buddy gameName: shes a witch, tagLine: EUW, summonerId: 112196812
001361.544| ALWAYS| Successfully received v2 buddy create/update payload: 
001361.544| ALWAYS| Successfully received v2 buddy gameName: shes a witch, tagLine: EUW, summonerId: 112196812
001363.552| ALWAYS| Successfully received v2 buddy create/update payload: 
001363.553| ALWAYS| Successfully received v2 buddy gameName: shes a witch, tagLine: EUW, summonerId: 112196812
001364.961| ALWAYS| Successfully received v2 buddy create/update payload: 
001364.961| ALWAYS| Successfully received v2 buddy gameName: shes a witch, tagLine: EUW, summonerId: 112196812
001367.977| ALWAYS| Successfully received v2 buddy create/update payload: 
001367.977| ALWAYS| Successfully received v2 buddy gameName: shes a witch, tagLine: EUW, summonerId: 112196812
001368.077| ALWAYS| Successfully received v2 buddy create/update payload: 
001368.077| ALWAYS| Successfully received v2 buddy gameName: shes a witch, tagLine: EUW, summonerId: 112196812
001384.455| ALWAYS| Successfully received v2 buddy create/update payload: 
001384.455| ALWAYS| Successfully received v2 buddy gameName: MIDemon, tagLine: EUW, summonerId: 20287483
001400.038| ALWAYS| Chat received valid message: wp kda player! with speaker DisplayName Godofredo nalgón#EUW and preamble <font color="#FF3333">[All] Godofredo nalgón (Aurelion Sol): </font>
001441.640| ALWAYS| Successfully received v2 buddy create/update payload: 
001441.640| ALWAYS| Successfully received v2 buddy gameName: Riapildescieux, tagLine: EUW, summonerId: 2740165765629024
001483.456| ALWAYS| Successfully received v2 buddy create/update payload: 
001483.456| ALWAYS| Successfully received v2 buddy gameName: Riapildescieux, tagLine: EUW, summonerId: 2740165765629024
001487.375| ALWAYS| Successfully received v2 buddy create/update payload: 
001487.375| ALWAYS| Successfully received v2 buddy gameName: Riapildescieux, tagLine: EUW, summonerId: 2740165765629024
001491.181| ALWAYS| Chat received valid message: u have abilities ez with speaker DisplayName jcglezcroi#EUW and preamble <font color="#40C1FF">[Team] jcglezcroi (Lee Sin): </font>
001492.199| ALWAYS| Successfully received v2 buddy create/update payload: 
001492.199| ALWAYS| Successfully received v2 buddy gameName: Riapildescieux, tagLine: EUW, summonerId: 2740165765629024
001493.204| ALWAYS| Successfully received v2 buddy create/update payload: 
001493.204| ALWAYS| Successfully received v2 buddy gameName: Riapildescieux, tagLine: EUW, summonerId: 2740165765629024
001493.304| ALWAYS| Successfully received v2 buddy create/update payload: 
001493.305| ALWAYS| Successfully received v2 buddy gameName: Riapildescieux, tagLine: EUW, summonerId: 2740165765629024
001512.220| ALWAYS| Chat received valid message: i use them with speaker DisplayName Ghostserious#EUW and preamble <font color="#40C1FF">[Team] Ghostserious (Ezreal): </font>
001518.558| ALWAYS| Chat received valid message: still they are alive with speaker DisplayName Ghostserious#EUW and preamble <font color="#40C1FF">[Team] Ghostserious (Ezreal): </font>
001537.151| ALWAYS| Chat received valid message: nothgin changed with speaker DisplayName Ghostserious#EUW and preamble <font color="#40C1FF">[Team] Ghostserious (Ezreal): </font>
001606.275| ALWAYS| Successfully received v2 buddy create/update payload: 
001606.275| ALWAYS| Successfully received v2 buddy gameName: MIDemon, tagLine: EUW, summonerId: 20287483
001761.045| ALWAYS| Successfully received v2 buddy create/update payload: 
001761.045| ALWAYS| Successfully received v2 buddy gameName: NordicHS, tagLine: EUW, summonerId: 35627480
001761.145| ALWAYS| Successfully received v2 buddy create/update payload: 
001761.145| ALWAYS| Successfully received v2 buddy gameName: NordicHS, tagLine: EUW, summonerId: 35627480
001762.151| ALWAYS| Successfully received v2 buddy create/update payload: 
001762.151| ALWAYS| Successfully received v2 buddy gameName: NordicHS, tagLine: EUW, summonerId: 35627480
001766.978| ALWAYS| Successfully received v2 buddy create/update payload: 
001766.978| ALWAYS| Successfully received v2 buddy gameName: NordicHS, tagLine: EUW, summonerId: 35627480
001784.858| ALWAYS| Successfully received v2 buddy create/update payload: 
001784.858| ALWAYS| Successfully received v2 buddy gameName: NordicHS, tagLine: EUW, summonerId: 35627480
001790.686| ALWAYS| Successfully received v2 buddy create/update payload: 
001790.686| ALWAYS| Successfully received v2 buddy gameName: NordicHS, tagLine: EUW, summonerId: 35627480
001790.787| ALWAYS| Successfully received v2 buddy create/update payload: 
001790.787| ALWAYS| Successfully received v2 buddy gameName: NordicHS, tagLine: EUW, summonerId: 35627480
001792.897| ALWAYS| Successfully received v2 buddy create/update payload: 
001792.897| ALWAYS| Successfully received v2 buddy gameName: NordicHS, tagLine: EUW, summonerId: 35627480
001795.610| ALWAYS| Successfully received v2 buddy create/update payload: 
001795.610| ALWAYS| Successfully received v2 buddy gameName: NordicHS, tagLine: EUW, summonerId: 35627480
001797.420| ALWAYS| Successfully received v2 buddy create/update payload: 
001797.420| ALWAYS| Successfully received v2 buddy gameName: NordicHS, tagLine: EUW, summonerId: 35627480
001800.234| ALWAYS| Successfully received v2 buddy create/update payload: 
001800.234| ALWAYS| Successfully received v2 buddy gameName: NordicHS, tagLine: EUW, summonerId: 35627480
001830.083| ALWAYS| Chat received valid message: jaja kda player the akali with speaker DisplayName Godofredo nalgón#EUW and preamble <font color="#FF3333">[All] Godofredo nalgón (Aurelion Sol): </font>
002002.041| ALWAYS| Chat received valid message: gg with speaker DisplayName Nosp#EUW and preamble <font color="#40C1FF">[All] Nosp (Yone): </font>
002002.272| ALWAYS| Chat received valid message: ggs with speaker DisplayName CptNeckSparrow#EUW and preamble <font color="#FF3333">[All] CptNeckSparrow (Pyke): </font>
002006.879| ALWAYS|  FLOW| Switching Game State from GAMESTATE_GAMELOOP to GAMESTATE_ENDGAME for reason Received Game End Packet.
002006.879| ALWAYS|  FLOW| ALE-8SDFH23F
002007.706| ALWAYS|  FLOW| Switching Game State from GAMESTATE_ENDGAME to GAMESTATE_PRE_EXIT for reason RiotUI End of Game Message Handled
002007.710| ALWAYS|  CONN| Requesting disconnect (22)
002007.710| ALWAYS|  FLOW| Switching Game State from GAMESTATE_PRE_EXIT to GAMESTATE_EXIT for reason PreExit Game State is Complete.
002007.714| ALWAYS|  FLOW| Finished Main Loop
002007.766| ALWAYS| =================== Perf Stats (all in ms) =========================
002007.766| ALWAYS| Average Frame Time:    4.21
002007.766| ALWAYS| Average FPS:           237.80 fps
002007.766| ALWAYS| StdDev Frame Time:     0.40
002007.766| ALWAYS| Max Frame Time:        20.19
002007.766| ALWAYS| Ave GPU Frame Time:    1.46
002007.766| ALWAYS| StdDev GPU Frame Time: 0.34
002007.766| ALWAYS| Max GPU Frame Time:    13.77
002007.766| ALWAYS| GPU Time Histogram:    [0,5975,427293,29978,102,75,15,0,0,0,0,0,0,0]
002007.766| ALWAYS| Histogram Buckets:     [0.0,1.0,2.0,5.0,7.5,10.0,18.0,35.0,50.0,75.0,100.0,500.0,1000.0,340282346638528859811704183484516925440.0]
002007.766| ALWAYS| Frame Time Histogram:  [0,0,2,448925,14175,218,115,3,0,0,0,0,0,0]
002007.766| ALWAYS| Max Memory = 1104.895 / 2061.020 MiB (Active/Used)
002007.899| ALWAYS|  FLOW| Cleanup Complete
002007.905| ALWAYS|  FLOW| LCU Game End Status: GAMEFLOW_EVENT.GAME_COMPLETED Result: 200: SUCCESS
002008.026| ALWAYS|  FLOW| Pop: Gameplay
002008.136| ALWAYS|  FLOW| Pop: Gameplay complete  Current: GameSession
002008.136| ALWAYS|  FLOW| Pop: GameSession
002008.142| ALWAYS|  FLOW| ALE-8SDFH23F
002008.144| ALWAYS|  FLOW| Pop: GameSession complete  Current: LoLCommon
002008.145| ALWAYS|  FLOW| Push: PostGameUI  Current: LoLCommon
002008.146| ALWAYS|  FLOW| Push: PostGameUI complete
002008.154| ALWAYS|  FLOW| Pop: PostGameUI
002008.159| ALWAYS|  FLOW| Pop: PostGameUI complete  Current: LoLCommon
002008.162| ALWAYS|  FLOW| Pop: LoLCommon
002008.174| ALWAYS|  FLOW| Pop: LoLCommon complete  Current: Bootstrap
002008.177| ALWAYS|  FLOW| Pop: Bootstrap
002008.180| ALWAYS| {"exit_code":"EXITCODE_NONE","messageType":"riot__game_client__connection_info","message_body":"Game exited"}
002008.181| ALWAYS| AudioManagerWwise::Finit
002008.196| ALWAYS|  FLOW| Destroying the renderer
002008.196| ALWAYS| r3dRenderLayer::Close() enter
002009.286| ALWAYS| r3dRenderLayer::Close() exit
