2023-12-09T16-56-14: LogOut_File: : logfile started
2023-12-09T16-56-14: Net Status: low-level initialize success.
2023-12-09T16-56-14: Note: this version (1/29/2017) has new data fields added
2023-12-09T16-56-14: time = time since start of game in ms.
2023-12-09T16-56-14: address = address of IP address
2023-12-09T16-56-14: incoming = total size of messages set to me in bytes. Spikes can indicate lag.
2023-12-09T16-56-14: outgoing = total size of messages set from me in bytes. Spikes can indicate lag.
2023-12-09T16-56-14: app_ctos = client to server bytes delta excluding overheads (app data only)
2023-12-09T16-56-14: app_stoc = server to client bytes delta excluding overheads (app data only)
2023-12-09T16-56-14: loss = number of packets lost. Can indicate lags.  Some node on the network is dropping packets or taking to long and we have to resend them.
2023-12-09T16-56-14: sent = number of packets sent. Spikes can indicate lag.
2023-12-09T16-56-14: ping = how long it takes for a packet to get back and forth. Spikes can indicate lag.
2023-12-09T16-56-14: variance = how much the ping is changing from avg ping. Spikes can indicate lag.
2023-12-09T16-56-14: reliable delayed = This occurs when we drop reliable packets from sending this frame because we are sending to much data. Unreliable are more likely to be dropped than reliable.
2023-12-09T16-56-14: unreliable delayed = This occurs when we drop unreliable packets from sending this frame because we are sending to much data.
2023-12-09T16-56-14: app update delayed = This occurs when the app is taking to long to run code caused by network packets (ie CPU) and packets are delayed until the next frame
2023-12-09T16-56-14: Time spent in critical section (frame) = This is the time the network thread is blocking the main thread from doing anything.
2023-12-09T16-56-14: Latency in Window = The average Latency in ms. of Reliable packets during this time slice
2023-12-09T16-56-14: Packet Loss percentage in Window = The packet loss percentage of Reliable packets during this time slice
2023-12-09T16-56-14: Jitter in Window = The average Jitter in ms. of Reliable packets during this time slice
2023-12-09T16-56-14: Overall Latency Min = The lowest Latency seen in ms. of Reliable packets up to this point in time
2023-12-09T16-56-14: Overall Latency Max = The largest Latency seen in ms. of Reliable packets up to this point in time
2023-12-09T16-56-14: Latency Min in Window = The lowest Latency seen in ms. of Reliable packets during this time slice
2023-12-09T16-56-14: Latency Max in Window = The largest Latency seen in ms. of Reliable packets during this time slice
2023-12-09T16-56-14: Latency packet samples = number of packets used in determining average latency from start of game
2023-12-09T16-56-14: Jitter packet samples = number of packets used in determining average jitter from start of game
2023-12-09T16-56-14: reconnect = flag to indicate one or more reconnects occurred
2023-12-09T16-56-14: [time], [address], [incoming], [outgoing], [app_ctos], [app_stoc], [loss], [sent], [ping], [variance], [reliable delayed], [unreliable delayed], [app update delayed], [Time spent in critical section (frame)], [Latency in Window], [Packet Loss percentage in Window], [Jitter in Window], [Overall Latency Min], [Overall Latency Max], [Latency Min in Window], [Latency Maxin Window], [Latency packet Samples], [Jitter Packet Samples],[reconnect]
10002,X.X.X.X,38638,7575,7575,38638,0,31,37,0,0,0,0,0,37,0.000000,3,37,37,37,37,29,29,1
20006,X.X.X.X,51452,20318,12743,12814,0,106,50,0,0,0,0,0,50,0.000000,1,50,50,50,50,104,104,0
30008,X.X.X.X,126931,39325,19007,75479,0,228,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,225,225,0
40013,X.X.X.X,259168,57399,18074,132237,0,431,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,429,429,0
50014,X.X.X.X,400553,76600,19201,141385,0,656,51,0,0,0,0,0,51,0.000000,1,51,51,51,51,652,652,0
60014,X.X.X.X,558154,98091,21491,157601,0,897,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,894,894,0
70016,X.X.X.X,660751,113797,15706,102597,0,1062,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,1060,1060,0
80019,X.X.X.X,678425,122589,8792,17674,0,1172,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,1170,1170,0
90022,X.X.X.X,739293,139393,16804,60868,0,1384,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,1380,1380,0
100026,X.X.X.X,782642,153406,14013,43349,0,1572,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,1568,1568,0
110029,X.X.X.X,823288,164928,11522,40646,0,1677,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,1674,1674,0
120032,X.X.X.X,888029,180731,15803,64741,0,1847,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,1843,1843,0
130035,X.X.X.X,938259,196378,15647,50230,0,2029,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,2026,2026,0
140036,X.X.X.X,1033230,213399,17021,94971,0,2221,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,2218,2218,0
150038,X.X.X.X,1130004,230882,17483,96774,0,2442,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,2438,2438,0
160040,X.X.X.X,1246823,249083,18201,116819,0,2668,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,2664,2664,0
170043,X.X.X.X,1372246,295221,46138,125423,0,2978,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,2975,2975,0
180047,X.X.X.X,1442437,307893,12672,70191,0,3120,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,3118,3118,0
190049,X.X.X.X,1473674,319299,11406,31237,0,3266,51,0,0,0,0,0,51,0.000000,1,51,51,51,51,3263,3263,0
200050,X.X.X.X,1521130,334490,15191,47456,0,3461,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,3458,3458,0
210052,X.X.X.X,1582454,353251,18761,61324,0,3692,51,0,0,0,0,0,51,0.000000,1,51,51,51,51,3689,3689,0
220052,X.X.X.X,1633835,367464,14213,51381,0,3849,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,3846,3846,0
230055,X.X.X.X,1689054,383813,16349,55219,0,4038,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,4033,4033,0
240057,X.X.X.X,1757119,401140,17327,68065,0,4235,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,4233,4233,0
250060,X.X.X.X,1809450,416824,15684,52331,0,4456,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,4453,4453,0
260062,X.X.X.X,1870526,434853,18029,61076,0,4712,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,4708,4708,0
270066,X.X.X.X,1943791,454964,20111,73265,0,5004,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,5001,5001,0
280068,X.X.X.X,2008459,472024,17060,64668,0,5240,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,5238,5238,0
290071,X.X.X.X,2031376,480875,8851,22917,0,5352,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,5350,5350,0
300075,X.X.X.X,2093765,501203,20328,62389,0,5585,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,5583,5583,0
310076,X.X.X.X,2148405,517071,15868,54640,0,5775,51,0,0,0,0,0,51,0.000000,1,51,51,51,51,5772,5772,0
320079,X.X.X.X,2225058,533219,16148,76653,0,5955,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,5953,5953,0
330079,X.X.X.X,2338745,550956,17737,113687,0,6158,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,6156,6156,0
340081,X.X.X.X,2393917,564358,13402,55172,0,6315,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,6312,6312,0
350083,X.X.X.X,2462393,578177,13819,68476,0,6460,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,6458,6458,0
360087,X.X.X.X,2519976,592276,14099,57583,0,6628,52,0,0,0,0,0,52,0.000000,1,52,52,52,52,6625,6625,0
370087,X.X.X.X,2566363,607363,15087,46387,0,6851,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,6849,6849,0
380090,X.X.X.X,2634240,624667,17304,67877,0,7091,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,7087,7087,0
390092,X.X.X.X,2695696,640904,16237,61456,0,7319,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,7317,7317,0
400092,X.X.X.X,2739196,654874,13970,43500,0,7492,52,0,0,0,0,0,52,0.000000,0,52,52,52,52,7487,7487,0
410096,X.X.X.X,2813182,674631,19757,73986,0,7751,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,7748,7748,0
420097,X.X.X.X,2910571,690993,16362,97389,0,7932,52,0,0,0,0,0,52,0.000000,1,52,52,52,52,7929,7929,0
430100,X.X.X.X,2986538,706371,15378,75967,0,8113,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,8110,8110,0
440100,X.X.X.X,3074920,722223,15852,88382,0,8290,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,8288,8288,0
450102,X.X.X.X,3156902,736797,14574,81982,0,8445,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,8443,8443,0
460105,X.X.X.X,3224894,749909,13112,67992,0,8577,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,8575,8575,0
470105,X.X.X.X,3296318,763121,13212,71424,0,8711,51,0,0,0,0,0,51,0.000000,1,51,51,51,51,8708,8708,0
480108,X.X.X.X,3352102,778870,15749,55784,0,8934,51,0,0,0,0,0,51,0.000000,1,51,51,51,51,8931,8931,0
490111,X.X.X.X,3411965,795307,16437,59863,0,9174,51,0,0,0,0,0,51,0.000000,1,51,51,51,51,9171,9171,0
500115,X.X.X.X,3471785,811784,16477,59820,0,9411,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,9407,9407,0
510116,X.X.X.X,3538592,828703,16919,66807,0,9647,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,9644,9644,0
520118,X.X.X.X,3561314,837958,9255,22722,0,9769,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,9767,9767,0
530119,X.X.X.X,3639082,857417,19459,77768,0,10006,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,10003,10003,0
540119,X.X.X.X,3727097,876700,19283,88015,0,10212,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,10208,10208,0
550119,X.X.X.X,3783610,888942,12242,56513,0,10329,51,0,0,0,0,0,51,0.000000,1,51,51,51,51,10326,10326,0
560122,X.X.X.X,3866818,905702,16760,83208,0,10507,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,10504,10504,0
570125,X.X.X.X,3944164,924929,19227,77346,0,10736,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,10732,10732,0
580126,X.X.X.X,4027827,940461,15532,83663,0,10919,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,10916,10916,0
590127,X.X.X.X,4109794,956379,15918,81967,0,11129,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,11126,11126,0
600131,X.X.X.X,4191544,971254,14875,81750,0,11314,51,0,0,0,0,0,51,0.000000,1,51,51,51,51,11312,11312,0
610131,X.X.X.X,4212984,980927,9673,21440,0,11439,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,11435,11435,0
620135,X.X.X.X,4306044,1002088,21161,93060,0,11684,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,11681,11681,0
630135,X.X.X.X,4418198,1020658,18570,112154,0,11872,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,11869,11869,0
640136,X.X.X.X,4496047,1035445,14787,77849,0,12071,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,12068,12068,0
650140,X.X.X.X,4590538,1052409,16964,94491,0,12290,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,12286,12286,0
660142,X.X.X.X,4701416,1072373,19964,110878,0,12545,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,12541,12541,0
670142,X.X.X.X,4739673,1083429,11056,38257,0,12679,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,12676,12676,0
680143,X.X.X.X,4825399,1104373,20944,85726,0,12932,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,12929,12929,0
690147,X.X.X.X,4926437,1124953,20580,101038,0,13165,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,13162,13162,0
700147,X.X.X.X,5058486,1143977,19024,132049,0,13358,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,13356,13356,0
710147,X.X.X.X,5169384,1161217,17240,110898,0,13536,51,0,0,0,0,0,51,0.000000,1,51,51,51,51,13533,13533,0
720150,X.X.X.X,5260162,1177317,16100,90778,0,13697,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,13695,13695,0
730154,X.X.X.X,5365558,1194228,16911,105396,0,13879,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,13876,13876,0
740156,X.X.X.X,5463048,1211171,16943,97490,0,14091,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,14088,14088,0
750159,X.X.X.X,5584883,1232650,21479,121835,0,14363,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,14360,14360,0
760162,X.X.X.X,5738483,1254571,21921,153600,0,14631,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,14627,14627,0
770164,X.X.X.X,5864861,1273939,19368,126378,0,14866,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,14864,14864,0
780166,X.X.X.X,5901518,1286549,12610,36657,0,15025,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,15021,15021,0
790169,X.X.X.X,5957512,1304260,17711,55994,0,15259,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,15257,15257,0
800172,X.X.X.X,6060020,1325640,21380,102508,0,15509,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,15506,15506,0
810172,X.X.X.X,6161056,1344775,19135,101036,0,15724,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,15722,15722,0
816492,X.X.X.X,6200779,1352715,7940,39723,0,15809,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,15802,15802,0
2023-12-09T17-09-42: Memory Allocations 
2023-12-09T17-09-42: LogOut_File: : logfile stopped
