2023-12-05T20-35-17: LogOut_File: : logfile started
2023-12-05T20-35-17: Net Status: low-level initialize success.
2023-12-05T20-35-17: Note: this version (1/29/2017) has new data fields added
2023-12-05T20-35-17: time = time since start of game in ms.
2023-12-05T20-35-17: address = address of IP address
2023-12-05T20-35-17: incoming = total size of messages set to me in bytes. Spikes can indicate lag.
2023-12-05T20-35-17: outgoing = total size of messages set from me in bytes. Spikes can indicate lag.
2023-12-05T20-35-17: app_ctos = client to server bytes delta excluding overheads (app data only)
2023-12-05T20-35-17: app_stoc = server to client bytes delta excluding overheads (app data only)
2023-12-05T20-35-17: loss = number of packets lost. Can indicate lags.  Some node on the network is dropping packets or taking to long and we have to resend them.
2023-12-05T20-35-17: sent = number of packets sent. Spikes can indicate lag.
2023-12-05T20-35-17: ping = how long it takes for a packet to get back and forth. Spikes can indicate lag.
2023-12-05T20-35-17: variance = how much the ping is changing from avg ping. Spikes can indicate lag.
2023-12-05T20-35-17: reliable delayed = This occurs when we drop reliable packets from sending this frame because we are sending to much data. Unreliable are more likely to be dropped than reliable.
2023-12-05T20-35-17: unreliable delayed = This occurs when we drop unreliable packets from sending this frame because we are sending to much data.
2023-12-05T20-35-17: app update delayed = This occurs when the app is taking to long to run code caused by network packets (ie CPU) and packets are delayed until the next frame
2023-12-05T20-35-17: Time spent in critical section (frame) = This is the time the network thread is blocking the main thread from doing anything.
2023-12-05T20-35-17: Latency in Window = The average Latency in ms. of Reliable packets during this time slice
2023-12-05T20-35-17: Packet Loss percentage in Window = The packet loss percentage of Reliable packets during this time slice
2023-12-05T20-35-17: Jitter in Window = The average Jitter in ms. of Reliable packets during this time slice
2023-12-05T20-35-17: Overall Latency Min = The lowest Latency seen in ms. of Reliable packets up to this point in time
2023-12-05T20-35-17: Overall Latency Max = The largest Latency seen in ms. of Reliable packets up to this point in time
2023-12-05T20-35-17: Latency Min in Window = The lowest Latency seen in ms. of Reliable packets during this time slice
2023-12-05T20-35-17: Latency Max in Window = The largest Latency seen in ms. of Reliable packets during this time slice
2023-12-05T20-35-17: Latency packet samples = number of packets used in determining average latency from start of game
2023-12-05T20-35-17: Jitter packet samples = number of packets used in determining average jitter from start of game
2023-12-05T20-35-17: reconnect = flag to indicate one or more reconnects occurred
2023-12-05T20-35-17: [time], [address], [incoming], [outgoing], [app_ctos], [app_stoc], [loss], [sent], [ping], [variance], [reliable delayed], [unreliable delayed], [app update delayed], [Time spent in critical section (frame)], [Latency in Window], [Packet Loss percentage in Window], [Jitter in Window], [Overall Latency Min], [Overall Latency Max], [Latency Min in Window], [Latency Maxin Window], [Latency packet Samples], [Jitter Packet Samples],[reconnect]
10001,X.X.X.X,78237,10778,10778,78237,0,37,41,0,0,0,0,0,41,0.000000,3,41,41,41,41,34,34,1
20004,X.X.X.X,98525,25143,14365,20288,0,177,53,0,0,0,0,0,53,0.000000,0,53,53,53,53,175,175,0
30005,X.X.X.X,114753,40638,15495,16228,0,329,53,0,0,0,0,0,53,0.000000,0,53,53,53,53,326,326,0
40007,X.X.X.X,139091,52453,11815,24338,0,505,53,0,0,0,0,0,53,0.000000,0,53,53,53,53,501,501,0
50008,X.X.X.X,168879,66002,13549,29788,0,702,53,0,0,0,0,0,53,0.000000,0,53,53,53,53,699,699,0
60009,X.X.X.X,207097,82035,16033,38218,0,940,53,0,0,0,0,0,53,0.000000,0,53,53,53,53,936,936,0
70011,X.X.X.X,237168,95984,13949,30071,0,1146,53,0,0,0,0,0,53,0.000000,0,53,53,53,53,1144,1144,0
80015,X.X.X.X,274730,111454,15470,37562,0,1363,54,0,0,0,0,0,54,0.000000,1,54,54,54,54,1360,1360,0
90018,X.X.X.X,311045,128531,17077,36315,0,1617,53,0,0,0,0,0,53,0.000000,0,53,53,53,53,1614,1614,0
100021,X.X.X.X,352412,143924,15393,41367,0,1841,53,0,0,0,0,0,53,0.000000,0,53,53,53,53,1838,1838,0
110022,X.X.X.X,420523,162745,18821,68111,0,2107,53,0,0,0,0,0,53,0.000000,0,53,53,53,53,2104,2104,0
120026,X.X.X.X,509815,183803,21058,89292,0,2399,53,0,0,0,0,0,53,0.000000,0,53,53,53,53,2395,2395,0
130029,X.X.X.X,595884,206270,22467,86069,0,2703,53,0,0,0,0,0,53,0.000000,0,53,53,53,53,2699,2699,0
140032,X.X.X.X,714216,228997,22727,118332,0,3011,53,0,0,0,0,0,53,0.000000,0,53,53,53,53,3006,3006,0
150036,X.X.X.X,802526,249593,20596,88310,0,3295,53,0,0,0,0,0,53,0.000000,0,53,53,53,53,3291,3291,0
160038,X.X.X.X,900803,271475,21882,98277,0,3595,53,0,0,0,0,0,53,0.000000,0,53,53,53,53,3590,3590,0
170042,X.X.X.X,999941,293686,22211,99138,0,3906,53,0,0,0,0,0,53,0.000000,0,53,53,53,53,3902,3902,0
180045,X.X.X.X,1092054,315213,21527,92113,0,4206,53,0,0,0,0,0,53,0.000000,0,53,53,53,53,4200,4200,0
190047,X.X.X.X,1181073,348445,33232,89019,0,4512,53,0,0,0,0,0,53,0.000000,0,53,53,53,53,4505,4505,0
200048,X.X.X.X,1298950,378820,30375,117877,0,4814,53,0,0,0,0,0,53,0.000000,0,53,53,53,53,4810,4810,0
210048,X.X.X.X,1388690,400635,21815,89740,0,5114,53,0,0,0,0,0,53,0.000000,0,53,53,53,53,5111,5111,0
220052,X.X.X.X,1473571,421733,21098,84881,0,5404,53,0,0,0,0,0,53,0.000000,0,53,53,53,53,5401,5401,0
230054,X.X.X.X,1558222,440971,19238,84651,0,5667,53,0,0,0,0,0,53,0.000000,0,53,53,53,53,5664,5664,0
240057,X.X.X.X,1662518,463806,22835,104296,0,5975,53,0,0,0,0,0,53,0.000000,0,53,53,53,53,5970,5970,0
250059,X.X.X.X,1762860,487844,24038,100342,0,6290,53,0,0,0,0,0,53,0.000000,0,53,53,53,53,6287,6287,0
260063,X.X.X.X,1889743,513097,25253,126883,0,6628,53,0,0,0,0,0,53,0.000000,0,53,53,53,53,6624,6624,0
270064,X.X.X.X,1968876,531354,18257,79133,0,6881,53,0,0,0,0,0,53,0.000000,0,53,53,53,53,6878,6878,0
280064,X.X.X.X,2062201,549555,18201,93325,0,7120,53,0,0,0,0,0,53,0.000000,0,53,53,53,53,7116,7116,0
290065,X.X.X.X,2190831,570629,21074,128630,0,7388,53,0,0,0,0,0,53,0.000000,0,53,53,53,53,7384,7384,0
300069,X.X.X.X,2287211,590345,19716,96380,0,7655,53,0,0,0,0,0,53,0.000000,0,53,53,53,53,7651,7651,0
310069,X.X.X.X,2417972,611640,21295,130761,0,7915,53,0,0,0,0,0,53,0.000000,0,53,53,53,53,7910,7910,0
320071,X.X.X.X,2523884,633497,21857,105912,0,8204,53,0,0,0,0,0,53,0.000000,0,53,53,53,53,8201,8201,0
330073,X.X.X.X,2594922,652567,19070,71038,0,8454,53,0,0,0,0,0,53,0.000000,0,53,53,53,53,8451,8451,0
340074,X.X.X.X,2654120,669858,17291,59198,0,8681,53,0,0,0,0,0,53,0.000000,0,53,53,53,53,8678,8678,0
350075,X.X.X.X,2755208,689460,19602,101088,0,8944,53,0,0,0,0,0,53,0.000000,0,53,53,53,53,8941,8941,0
360077,X.X.X.X,2845199,708049,18589,89991,0,9192,53,0,0,0,0,0,53,0.000000,1,53,53,53,53,9188,9188,0
370080,X.X.X.X,2923299,726038,17989,78100,0,9433,53,0,0,0,0,0,53,0.000000,0,53,53,53,53,9430,9430,0
380082,X.X.X.X,3013092,744894,18856,89793,0,9689,53,0,0,0,0,0,53,0.000000,0,53,53,53,53,9686,9686,0
390085,X.X.X.X,3095568,764249,19355,82476,0,9960,53,0,0,0,0,0,53,0.000000,0,53,53,53,53,9958,9958,0
400088,X.X.X.X,3168688,784629,20380,73120,0,10252,53,0,0,0,0,0,53,0.000000,0,53,53,53,53,10248,10248,0
410089,X.X.X.X,3270334,805234,20605,101646,0,10533,53,0,0,0,0,0,53,0.000000,0,53,53,53,53,10529,10529,0
420089,X.X.X.X,3370620,827299,22065,100286,0,10832,53,0,0,0,0,0,53,0.000000,0,53,53,53,53,10829,10829,0
430090,X.X.X.X,3449965,847285,19986,79345,0,11107,53,0,0,0,0,0,53,0.000000,0,53,53,53,53,11103,11103,0
440091,X.X.X.X,3540242,868432,21147,90277,0,11403,53,0,0,0,0,0,53,0.000000,0,53,53,53,53,11400,11400,0
450095,X.X.X.X,3641504,889197,20765,101262,0,11688,53,0,0,0,0,0,53,0.000000,0,53,53,53,53,11685,11685,0
460096,X.X.X.X,3748857,911195,21998,107353,0,11981,53,0,0,0,0,0,53,0.000000,0,53,53,53,53,11978,11978,0
470098,X.X.X.X,3860050,934273,23078,111193,0,12292,53,0,0,0,0,0,53,0.000000,0,53,53,53,53,12289,12289,0
480101,X.X.X.X,3966804,956453,22180,106754,0,12599,53,0,0,0,0,0,53,0.000000,0,53,53,53,53,12596,12596,0
490104,X.X.X.X,4063867,977157,20704,97063,0,12883,53,0,0,0,0,0,53,0.000000,0,53,53,53,53,12879,12879,0
500104,X.X.X.X,4170776,998713,21556,106909,0,13171,53,0,0,0,0,0,53,0.000000,0,53,53,53,53,13168,13168,0
510106,X.X.X.X,4265227,1020640,21927,94451,0,13471,53,0,0,0,0,0,53,0.000000,0,53,53,53,53,13467,13467,0
520108,X.X.X.X,4336583,1039313,18673,71356,0,13722,53,0,0,0,0,0,53,0.000000,0,53,53,53,53,13717,13717,0
530110,X.X.X.X,4445571,1060850,21537,108988,0,14011,52,0,0,0,0,0,52,0.000000,0,52,52,52,52,14008,14008,0
540112,X.X.X.X,4563000,1083824,22974,117429,0,14319,53,0,0,0,0,0,53,0.000000,0,53,53,53,53,14315,14315,0
550114,X.X.X.X,4686897,1106668,22844,123897,0,14613,53,0,0,0,0,0,53,0.000000,0,53,53,53,53,14609,14609,0
560115,X.X.X.X,4792871,1128797,22129,105974,0,14917,53,0,0,0,0,0,53,0.000000,0,53,53,53,53,14914,14914,0
570117,X.X.X.X,4886597,1150919,22122,93726,0,15210,53,0,0,0,0,0,53,0.000000,1,53,53,53,53,15207,15207,0
580118,X.X.X.X,4967298,1171323,20404,80701,0,15481,52,0,0,0,0,0,52,0.000000,0,52,52,52,52,15478,15478,0
590121,X.X.X.X,5047058,1191314,19991,79760,0,15736,53,0,0,0,0,0,53,0.000000,0,53,53,53,53,15733,15733,0
600122,X.X.X.X,5113896,1209097,17783,66838,0,15974,53,0,0,0,0,0,53,0.000000,1,53,53,53,53,15970,15970,0
610123,X.X.X.X,5196922,1225871,16774,83026,0,16188,53,0,0,0,0,0,53,0.000000,0,53,53,53,53,16185,16185,0
620125,X.X.X.X,5302573,1245386,19515,105651,0,16440,53,0,0,0,0,0,53,0.000000,1,53,53,53,53,16437,16437,0
630128,X.X.X.X,5396126,1265554,20168,93553,0,16718,53,0,0,0,0,0,53,0.000000,0,53,53,53,53,16714,16714,0
640130,X.X.X.X,5501266,1285483,19929,105140,0,16993,53,0,0,0,0,0,53,0.000000,0,53,53,53,53,16991,16991,0
650134,X.X.X.X,5604426,1306149,20666,103160,0,17275,53,0,0,0,0,0,53,0.000000,0,53,53,53,53,17272,17272,0
660135,X.X.X.X,5696742,1327075,20926,92316,0,17567,53,0,0,0,0,0,53,0.000000,0,53,53,53,53,17565,17565,0
670137,X.X.X.X,5767495,1346623,19548,70753,0,17840,52,0,0,0,0,0,52,0.000000,0,52,52,52,52,17835,17835,0
680137,X.X.X.X,5871116,1368679,22056,103621,0,18144,53,0,0,0,0,0,53,0.000000,0,53,53,53,53,18140,18140,0
690138,X.X.X.X,5968230,1390931,22252,97114,0,18451,53,0,0,0,0,0,53,0.000000,0,53,53,53,53,18448,18448,0
700140,X.X.X.X,6062881,1412635,21704,94651,0,18746,53,0,0,0,0,0,53,0.000000,1,53,53,53,53,18743,18743,0
710142,X.X.X.X,6183879,1435880,23245,120998,0,19053,52,0,0,0,0,0,52,0.000000,0,52,52,52,52,19048,19048,0
720144,X.X.X.X,6280074,1459669,23789,96195,0,19359,53,0,0,0,0,0,53,0.000000,0,53,53,53,53,19357,19357,0
730146,X.X.X.X,6375072,1481448,21779,94998,0,19636,53,0,0,0,0,0,53,0.000000,0,53,53,53,53,19632,19632,0
740149,X.X.X.X,6457611,1502067,20619,82539,0,19918,53,0,0,0,0,0,53,0.000000,0,53,53,53,53,19915,19915,0
750153,X.X.X.X,6531828,1519349,17282,74217,0,20162,53,0,0,0,0,0,53,0.000000,0,53,53,53,53,20159,20159,0
760155,X.X.X.X,6620156,1539414,20065,88328,0,20438,53,0,0,0,0,0,53,0.000000,0,53,53,53,53,20434,20434,0
770156,X.X.X.X,6717495,1559500,20086,97339,0,20705,53,0,0,0,0,0,53,0.000000,0,53,53,53,53,20701,20701,0
780158,X.X.X.X,6793232,1577701,18201,75737,0,20959,53,0,0,0,0,0,53,0.000000,0,53,53,53,53,20956,20956,0
790159,X.X.X.X,6878171,1594695,16994,84939,0,21163,52,0,0,0,0,0,52,0.000000,0,52,52,52,52,21160,21160,0
800162,X.X.X.X,6992552,1614131,19436,114381,0,21412,53,0,0,0,0,0,53,0.000000,0,53,53,53,53,21409,21409,0
810165,X.X.X.X,7100844,1635024,20893,108292,0,21689,53,0,0,0,0,0,53,0.000000,0,53,53,53,53,21684,21684,0
820165,X.X.X.X,7229936,1658637,23613,129092,0,21995,53,0,0,0,0,0,53,0.000000,0,53,53,53,53,21992,21992,0
830166,X.X.X.X,7327251,1680301,21664,97315,0,22275,53,0,0,0,0,0,53,0.000000,0,53,53,53,53,22271,22271,0
840167,X.X.X.X,7405495,1699543,19242,78244,0,22519,52,0,0,0,0,0,52,0.000000,0,52,52,52,52,22517,22517,0
850170,X.X.X.X,7497558,1721428,21885,92063,0,22801,53,0,0,0,0,0,53,0.000000,0,53,53,53,53,22798,22798,0
860173,X.X.X.X,7574148,1741353,19925,76590,0,23059,53,0,0,0,0,0,53,0.000000,0,53,53,53,53,23056,23056,0
870175,X.X.X.X,7645530,1760293,18940,71382,0,23312,53,0,0,0,0,0,53,0.000000,0,53,53,53,53,23309,23309,0
880177,X.X.X.X,7714248,1776668,16375,68718,0,23524,53,0,0,0,0,0,53,0.000000,0,53,53,53,53,23519,23519,0
890178,X.X.X.X,7821217,1797673,21005,106969,0,23804,53,0,0,0,0,0,53,0.000000,0,53,53,53,53,23801,23801,0
900182,X.X.X.X,7935097,1820367,22694,113880,0,24106,53,0,0,0,0,0,53,0.000000,0,53,53,53,53,24101,24101,0
910186,X.X.X.X,8020602,1839835,19468,85505,0,24364,53,0,0,0,0,0,53,0.000000,0,53,53,53,53,24360,24360,0
920189,X.X.X.X,8137497,1861079,21244,116895,0,24628,53,0,0,0,0,0,53,0.000000,1,53,53,53,53,24624,24624,0
930192,X.X.X.X,8251108,1879932,18853,113611,0,24856,54,0,0,0,0,0,54,0.000000,2,54,54,54,54,24853,24853,0
940196,X.X.X.X,8348552,1899252,19320,97444,0,25103,53,0,0,0,0,0,53,0.000000,1,53,53,53,53,25098,25098,0
950198,X.X.X.X,8447691,1920524,21272,99139,0,25376,54,0,0,0,0,0,54,0.000000,1,54,54,54,54,25372,25372,0
960202,X.X.X.X,8550397,1941622,21098,102706,0,25639,53,0,0,0,0,0,53,0.000000,0,53,53,53,53,25636,25636,0
970203,X.X.X.X,8623312,1959656,18034,72915,0,25861,53,0,0,0,0,0,53,0.000000,0,53,53,53,53,25857,25857,0
980205,X.X.X.X,8722051,1981376,21720,98739,0,26143,53,0,0,0,0,0,53,0.000000,0,53,53,53,53,26139,26139,0
990209,X.X.X.X,8820129,2003449,22073,98078,0,26432,53,0,0,0,0,0,53,0.000000,0,53,53,53,53,26428,26428,0
1000211,X.X.X.X,8929206,2026121,22672,109077,0,26711,53,0,0,0,0,0,53,0.000000,0,53,53,53,53,26707,26707,0
1010212,X.X.X.X,9029985,2045269,19148,100779,0,26960,53,0,0,0,0,0,53,0.000000,0,53,53,53,53,26958,26958,0
1020216,X.X.X.X,9108906,2063367,18098,78921,0,27205,52,0,0,0,0,0,52,0.000000,0,52,52,52,52,27202,27202,0
1030217,X.X.X.X,9206262,2082923,19556,97356,0,27457,53,0,0,0,0,0,53,0.000000,0,53,53,53,53,27454,27454,0
1040221,X.X.X.X,9298733,2100164,17241,92471,0,27658,53,0,0,0,0,0,53,0.000000,0,53,53,53,53,27654,27654,0
1050222,X.X.X.X,9376010,2118113,17949,77277,0,27887,53,0,0,0,0,0,53,0.000000,0,53,53,53,53,27884,27884,0
1060224,X.X.X.X,9466630,2137078,18965,90620,0,28131,53,0,0,0,0,0,53,0.000000,0,53,53,53,53,28128,28128,0
1070226,X.X.X.X,9573744,2158614,21536,107114,0,28415,53,0,0,0,0,0,53,0.000000,0,53,53,53,53,28411,28411,0
1080228,X.X.X.X,9647815,2177919,19305,74071,0,28683,53,0,0,0,0,0,53,0.000000,0,53,53,53,53,28680,28680,0
1090228,X.X.X.X,9764156,2203054,25135,116341,0,28997,53,0,0,0,0,0,53,0.000000,0,53,53,53,53,28993,28993,0
1100232,X.X.X.X,9882300,2226989,23935,118144,0,29303,53,0,0,0,0,0,53,0.000000,0,53,53,53,53,29299,29299,0
1110233,X.X.X.X,9982841,2249101,22112,100541,0,29596,53,0,0,0,0,0,53,0.000000,1,53,53,53,53,29591,29591,0
1120237,X.X.X.X,10146900,2275827,26726,164059,0,29919,53,0,0,0,0,0,53,0.000000,0,53,53,53,53,29915,29915,0
1130241,X.X.X.X,10247908,2297312,21485,101008,0,30168,53,0,0,0,0,0,53,0.000000,0,53,53,53,53,30165,30165,0
1140242,X.X.X.X,10316613,2314415,17103,68705,0,30379,53,0,0,0,0,0,53,0.000000,0,53,53,53,53,30375,30375,0
1150245,X.X.X.X,10409240,2335200,20785,92627,0,30634,53,0,0,0,0,0,53,0.000000,0,53,53,53,53,30631,30631,0
1160246,X.X.X.X,10476248,2351324,16124,67008,0,30841,53,0,0,0,0,0,53,0.000000,0,53,53,53,53,30836,30836,0
1170247,X.X.X.X,10558271,2369130,17806,82023,0,31073,53,0,0,0,0,0,53,0.000000,0,53,53,53,53,31070,31070,0
1180251,X.X.X.X,10644525,2387054,17924,86254,0,31304,53,0,0,0,0,0,53,0.000000,0,53,53,53,53,31301,31301,0
1190252,X.X.X.X,10733616,2407108,20054,89091,0,31569,53,0,0,0,0,0,53,0.000000,0,53,53,53,53,31565,31565,0
1200255,X.X.X.X,10830630,2429404,22296,97014,0,31867,53,0,0,0,0,0,53,0.000000,1,53,53,53,53,31863,31863,0
1210256,X.X.X.X,10928226,2449925,20521,97596,0,32137,53,0,0,0,0,0,53,0.000000,0,53,53,53,53,32134,32134,0
1220257,X.X.X.X,11049790,2471803,21878,121564,0,32411,53,0,0,0,0,0,53,0.000000,0,53,53,53,53,32408,32408,0
1230258,X.X.X.X,11167520,2494076,22273,117730,0,32714,52,0,0,0,0,0,52,0.000000,0,52,52,52,52,32710,32710,0
1240262,X.X.X.X,11280662,2515799,21723,113142,0,32996,53,0,0,0,0,0,53,0.000000,0,53,53,53,53,32992,32992,0
1250265,X.X.X.X,11422061,2539208,23409,141399,0,33275,53,0,0,0,0,0,53,0.000000,0,53,53,53,53,33271,33271,0
1260269,X.X.X.X,11493128,2554295,15087,71067,0,33448,53,0,0,0,0,0,53,0.000000,0,53,53,53,53,33446,33446,0
1270272,X.X.X.X,11564391,2570740,16445,71263,0,33645,52,0,0,0,0,0,52,0.000000,1,52,52,52,52,33642,33642,0
1280274,X.X.X.X,11642982,2587003,16263,78591,0,33831,52,0,0,0,0,0,52,0.000000,0,52,52,52,52,33828,33828,0
1290274,X.X.X.X,11711163,2603271,16268,68181,0,34032,52,0,0,0,0,0,52,0.000000,0,52,52,52,52,34029,34029,0
1300278,X.X.X.X,11795731,2620796,17525,84568,0,34244,53,0,0,0,0,0,53,0.000000,0,53,53,53,53,34242,34242,0
1310280,X.X.X.X,11867223,2637217,16421,71492,0,34438,53,0,0,0,0,0,53,0.000000,0,53,53,53,53,34435,34435,0
1320282,X.X.X.X,11946858,2656533,19316,79635,0,34692,53,0,0,0,0,0,53,0.000000,0,53,53,53,53,34690,34690,0
1330282,X.X.X.X,12045975,2679274,22741,99117,0,34977,53,0,0,0,0,0,53,0.000000,0,53,53,53,53,34975,34975,0
1340283,X.X.X.X,12158369,2701577,22303,112394,0,35258,53,0,0,0,0,0,53,0.000000,0,53,53,53,53,35254,35254,0
1350284,X.X.X.X,12229879,2722001,20424,71510,0,35531,53,0,0,0,0,0,53,0.000000,0,53,53,53,53,35528,35528,0
1360286,X.X.X.X,12333036,2742220,20219,103157,0,35788,56,0,0,0,0,0,56,0.000000,2,56,56,56,56,35784,35784,0
1370289,X.X.X.X,12437216,2764713,22493,104180,0,36074,54,0,0,0,0,0,54,0.000000,1,54,54,54,54,36071,36071,0
1380290,X.X.X.X,12552207,2786143,21430,114991,0,36335,53,0,0,0,0,0,53,0.000000,0,53,53,53,53,36332,36332,0
1390292,X.X.X.X,12670159,2807471,21328,117952,0,36599,53,0,0,0,0,0,53,0.000000,0,53,53,53,53,36596,36596,0
1400294,X.X.X.X,12797791,2830828,23357,127632,0,36871,53,0,0,0,0,0,53,0.000000,0,53,53,53,53,36867,36867,0
1410297,X.X.X.X,12872679,2849666,18838,74888,0,37122,54,0,0,0,0,0,54,0.000000,0,54,54,54,54,37119,37119,0
1420298,X.X.X.X,12943070,2865115,15449,70391,0,37309,53,0,0,0,0,0,53,0.000000,0,53,53,53,53,37305,37305,0
1430301,X.X.X.X,13061178,2884114,18999,118108,0,37530,53,0,0,0,0,0,53,0.000000,0,53,53,53,53,37528,37528,0
1440303,X.X.X.X,13130858,2899968,15854,69680,0,37727,53,0,0,0,0,0,53,0.000000,0,53,53,53,53,37724,37724,0
1450304,X.X.X.X,13256266,2919777,19809,125408,0,37962,54,0,0,0,0,0,54,0.000000,0,54,54,54,54,37959,37959,0
1460305,X.X.X.X,13338984,2937189,17412,82718,0,38175,53,0,0,0,0,0,53,0.000000,0,53,53,53,53,38172,38172,0
1470306,X.X.X.X,13417252,2956036,18847,78268,0,38411,53,0,0,0,0,0,53,0.000000,0,53,53,53,53,38408,38408,0
1480307,X.X.X.X,13498025,2974552,18516,80773,0,38639,53,0,0,0,0,0,53,0.000000,0,53,53,53,53,38636,38636,0
1490307,X.X.X.X,13592457,2995048,20496,94432,0,38916,53,0,0,0,0,0,53,0.000000,0,53,53,53,53,38914,38914,0
1500311,X.X.X.X,13681274,3014176,19128,88817,0,39163,53,0,0,0,0,0,53,0.000000,0,53,53,53,53,39159,39159,0
1510317,X.X.X.X,13774272,3035278,21102,92998,0,39439,53,0,0,0,0,0,53,0.000000,0,53,53,53,53,39435,39435,0
1520318,X.X.X.X,13886978,3059122,23844,112706,0,39749,53,0,0,0,0,0,53,0.000000,1,53,53,53,53,39746,39746,0
1530322,X.X.X.X,13984482,3080665,21543,97504,0,40029,53,0,0,0,0,0,53,0.000000,0,53,53,53,53,40025,40025,0
1540325,X.X.X.X,14081862,3100231,19566,97380,0,40282,53,0,0,0,0,0,53,0.000000,0,53,53,53,53,40280,40280,0
1550326,X.X.X.X,14219176,3124707,24476,137314,0,40572,53,0,0,0,0,0,53,0.000000,1,53,53,53,53,40569,40569,0
1560327,X.X.X.X,14307423,3145787,21080,88247,0,40856,53,0,0,0,0,0,53,0.000000,0,53,53,53,53,40852,40852,0
1570328,X.X.X.X,14376551,3162983,17196,69128,0,41068,53,0,0,0,0,0,53,0.000000,1,53,53,53,53,41065,41065,0
1580328,X.X.X.X,14475404,3181175,18192,98853,0,41292,53,0,0,0,0,0,53,0.000000,0,53,53,53,53,41290,41290,0
1590331,X.X.X.X,14537428,3197335,16160,62024,0,41507,53,0,0,0,0,0,53,0.000000,1,53,53,53,53,41505,41505,0
1600332,X.X.X.X,14640803,3216943,19608,103375,0,41755,53,0,0,0,0,0,53,0.000000,0,53,53,53,53,41752,41752,0
1610335,X.X.X.X,14757877,3239250,22307,117074,0,42045,53,0,0,0,0,0,53,0.000000,0,53,53,53,53,42040,42040,0
1620337,X.X.X.X,14856964,3259094,19844,99087,0,42294,53,0,0,0,0,0,53,0.000000,0,53,53,53,53,42291,42291,0
1630344,X.X.X.X,14978898,3281849,22755,121934,0,42563,53,0,0,0,0,0,53,0.000000,0,53,53,53,53,42560,42560,0
1640346,X.X.X.X,15106124,3302244,20395,127226,0,42800,53,0,0,0,0,0,53,0.000000,0,53,53,53,53,42798,42798,0
1650347,X.X.X.X,15191665,3318896,16652,85541,0,42997,54,0,0,0,0,0,54,0.000000,0,54,54,54,54,42993,42993,0
1660348,X.X.X.X,15253688,3333938,15042,62023,0,43172,53,0,0,0,0,0,53,0.000000,0,53,53,53,53,43168,43168,0
1670350,X.X.X.X,15346039,3351730,17792,92351,0,43380,54,0,0,0,0,0,54,0.000000,1,54,54,54,54,43378,43378,0
1680353,X.X.X.X,15398304,3365946,14216,52265,0,43557,53,0,0,0,0,0,53,0.000000,0,53,53,53,53,43553,43553,0
1690356,X.X.X.X,15468394,3381697,15751,70090,0,43735,53,0,0,0,0,0,53,0.000000,0,53,53,53,53,43731,43731,0
1700359,X.X.X.X,15549849,3398330,16633,81455,0,43935,53,0,0,0,0,0,53,0.000000,0,53,53,53,53,43930,43930,0
1710362,X.X.X.X,15642032,3417836,19506,92183,0,44180,53,0,0,0,0,0,53,0.000000,0,53,53,53,53,44176,44176,0
1720363,X.X.X.X,15710705,3436001,18165,68673,0,44429,53,0,0,0,0,0,53,0.000000,0,53,53,53,53,44425,44425,0
1730364,X.X.X.X,15799231,3454993,18992,88526,0,44677,53,0,0,0,0,0,53,0.000000,0,53,53,53,53,44674,44674,0
1740364,X.X.X.X,15909141,3475625,20632,109910,0,44935,53,0,0,0,0,0,53,0.000000,0,53,53,53,53,44931,44931,0
1750367,X.X.X.X,15999692,3495042,19417,90551,0,45179,53,0,0,0,0,0,53,0.000000,0,53,53,53,53,45176,45176,0
1760369,X.X.X.X,16072845,3513636,18594,73153,0,45422,52,0,0,0,0,0,52,0.000000,0,52,52,52,52,45417,45417,0
1770369,X.X.X.X,16208484,3535795,22159,135639,0,45696,53,0,0,0,0,0,53,0.000000,1,53,53,53,53,45692,45692,0
1780369,X.X.X.X,16305543,3558496,22701,97059,0,45978,53,0,0,0,0,0,53,0.000000,0,53,53,53,53,45974,45974,0
1790370,X.X.X.X,16415695,3578610,20114,110152,0,46229,53,0,0,0,0,0,53,0.000000,0,53,53,53,53,46226,46226,0
1800374,X.X.X.X,16562912,3603578,24968,147217,0,46533,53,0,0,0,0,0,53,0.000000,0,53,53,53,53,46529,46529,0
1810376,X.X.X.X,16675250,3627596,24018,112338,0,46844,53,0,0,0,0,0,53,0.000000,0,53,53,53,53,46840,46840,0
1820380,X.X.X.X,16782835,3648181,20585,107585,0,47088,53,0,0,0,0,0,53,0.000000,0,53,53,53,53,47085,47085,0
1830382,X.X.X.X,16899860,3670186,22005,117025,0,47353,53,0,0,0,0,0,53,0.000000,0,53,53,53,53,47351,47351,0
1840386,X.X.X.X,16986259,3689718,19532,86399,0,47601,53,0,0,0,0,0,53,0.000000,0,53,53,53,53,47599,47599,0
1850389,X.X.X.X,17074041,3706626,16908,87782,0,47808,54,0,0,0,0,0,54,0.000000,1,54,54,54,54,47806,47806,0
1860389,X.X.X.X,17186662,3725402,18776,112621,0,48031,53,0,0,0,0,0,53,0.000000,0,53,53,53,53,48028,48028,0
1870390,X.X.X.X,17292386,3744155,18753,105724,0,48246,54,0,0,0,0,0,54,0.000000,1,54,54,54,54,48243,48243,0
1880394,X.X.X.X,17384188,3763286,19131,91802,0,48491,53,0,0,0,0,0,53,0.000000,0,53,53,53,53,48488,48488,0
1890396,X.X.X.X,17487830,3786119,22833,103642,0,48793,53,0,0,0,0,0,53,0.000000,1,53,53,53,53,48789,48789,0
1900398,X.X.X.X,17594663,3808557,22438,106833,0,49074,53,0,0,0,0,0,53,0.000000,0,53,53,53,53,49070,49070,0
1910402,X.X.X.X,17688956,3827411,18854,94293,0,49307,54,0,0,0,0,0,54,0.000000,0,54,54,54,54,49304,49304,0
1920405,X.X.X.X,17820562,3851318,23907,131606,0,49594,53,0,0,0,0,0,53,0.000000,0,53,53,53,53,49590,49590,0
1930407,X.X.X.X,17954021,3875636,24318,133459,0,49907,53,0,0,0,0,0,53,0.000000,1,53,53,53,53,49904,49904,0
1940412,X.X.X.X,18107527,3902122,26486,153506,0,50229,53,0,0,0,0,0,53,0.000000,0,53,53,53,53,50226,50226,0
1950413,X.X.X.X,18262709,3927139,25017,155182,0,50526,53,0,0,0,0,0,53,0.000000,0,53,53,53,53,50524,50524,0
1955015,X.X.X.X,18273934,3931178,4039,11225,0,50584,53,0,0,0,0,0,53,0.000000,0,53,53,53,53,50574,50574,0
2023-12-05T21-07-43: Memory Allocations 
2023-12-05T21-07-43: LogOut_File: : logfile stopped
