2023-12-09T17-27-07: LogOut_File: : logfile started
2023-12-09T17-27-07: Net Status: low-level initialize success.
2023-12-09T17-27-07: Note: this version (1/29/2017) has new data fields added
2023-12-09T17-27-07: time = time since start of game in ms.
2023-12-09T17-27-07: address = address of IP address
2023-12-09T17-27-07: incoming = total size of messages set to me in bytes. Spikes can indicate lag.
2023-12-09T17-27-07: outgoing = total size of messages set from me in bytes. Spikes can indicate lag.
2023-12-09T17-27-07: app_ctos = client to server bytes delta excluding overheads (app data only)
2023-12-09T17-27-07: app_stoc = server to client bytes delta excluding overheads (app data only)
2023-12-09T17-27-07: loss = number of packets lost. Can indicate lags.  Some node on the network is dropping packets or taking to long and we have to resend them.
2023-12-09T17-27-07: sent = number of packets sent. Spikes can indicate lag.
2023-12-09T17-27-07: ping = how long it takes for a packet to get back and forth. Spikes can indicate lag.
2023-12-09T17-27-07: variance = how much the ping is changing from avg ping. Spikes can indicate lag.
2023-12-09T17-27-07: reliable delayed = This occurs when we drop reliable packets from sending this frame because we are sending to much data. Unreliable are more likely to be dropped than reliable.
2023-12-09T17-27-07: unreliable delayed = This occurs when we drop unreliable packets from sending this frame because we are sending to much data.
2023-12-09T17-27-07: app update delayed = This occurs when the app is taking to long to run code caused by network packets (ie CPU) and packets are delayed until the next frame
2023-12-09T17-27-07: Time spent in critical section (frame) = This is the time the network thread is blocking the main thread from doing anything.
2023-12-09T17-27-07: Latency in Window = The average Latency in ms. of Reliable packets during this time slice
2023-12-09T17-27-07: Packet Loss percentage in Window = The packet loss percentage of Reliable packets during this time slice
2023-12-09T17-27-07: Jitter in Window = The average Jitter in ms. of Reliable packets during this time slice
2023-12-09T17-27-07: Overall Latency Min = The lowest Latency seen in ms. of Reliable packets up to this point in time
2023-12-09T17-27-07: Overall Latency Max = The largest Latency seen in ms. of Reliable packets up to this point in time
2023-12-09T17-27-07: Latency Min in Window = The lowest Latency seen in ms. of Reliable packets during this time slice
2023-12-09T17-27-07: Latency Max in Window = The largest Latency seen in ms. of Reliable packets during this time slice
2023-12-09T17-27-07: Latency packet samples = number of packets used in determining average latency from start of game
2023-12-09T17-27-07: Jitter packet samples = number of packets used in determining average jitter from start of game
2023-12-09T17-27-07: reconnect = flag to indicate one or more reconnects occurred
2023-12-09T17-27-07: [time], [address], [incoming], [outgoing], [app_ctos], [app_stoc], [loss], [sent], [ping], [variance], [reliable delayed], [unreliable delayed], [app update delayed], [Time spent in critical section (frame)], [Latency in Window], [Packet Loss percentage in Window], [Jitter in Window], [Overall Latency Min], [Overall Latency Max], [Latency Min in Window], [Latency Maxin Window], [Latency packet Samples], [Jitter Packet Samples],[reconnect]
10003,X.X.X.X,95798,22699,22699,95798,0,69,41,0,0,0,0,0,41,0.000000,0,41,41,41,41,44,44,1
20006,X.X.X.X,128532,43714,21015,32734,0,325,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,300,300,0
30009,X.X.X.X,185791,68007,24293,57259,0,612,51,0,0,0,0,0,51,0.000000,1,51,51,51,51,587,587,0
40010,X.X.X.X,217687,78232,10225,31896,0,740,51,0,0,0,0,0,51,0.000000,1,51,51,51,51,715,715,0
50014,X.X.X.X,252712,90418,12186,35025,0,896,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,871,871,0
60015,X.X.X.X,328867,110471,20053,76155,0,1144,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,1119,1119,0
70017,X.X.X.X,388794,129137,18666,59927,0,1375,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,1350,1350,0
80020,X.X.X.X,446307,146580,17443,57513,0,1591,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,1565,1565,0
90023,X.X.X.X,494190,163874,17294,47883,0,1808,51,0,0,0,0,0,51,0.000000,1,51,51,51,51,1784,1784,0
100025,X.X.X.X,547017,180315,16441,52827,0,2009,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,1983,1983,0
110027,X.X.X.X,586476,195312,14997,39459,0,2225,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,2201,2201,0
120029,X.X.X.X,639247,212798,17486,52771,0,2485,51,0,0,0,0,0,51,0.000000,1,51,51,51,51,2460,2460,0
130033,X.X.X.X,709030,231988,19190,69783,0,2761,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,2735,2735,0
140036,X.X.X.X,786450,250579,18591,77420,0,3022,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,2998,2998,0
150039,X.X.X.X,811404,259421,8842,24954,0,3134,51,0,0,0,0,0,51,0.000000,1,51,51,51,51,3110,3110,0
160043,X.X.X.X,857587,275150,15729,46183,0,3349,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,3323,3323,0
170047,X.X.X.X,916654,293186,18036,59067,0,3570,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,3544,3544,0
180049,X.X.X.X,977204,337958,44772,60550,0,3869,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,3844,3844,0
190049,X.X.X.X,1030069,355278,17320,52865,0,4085,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,4059,4059,0
200051,X.X.X.X,1073686,371294,16016,43617,0,4283,52,0,0,0,0,0,52,0.000000,1,52,52,52,52,4258,4258,0
210054,X.X.X.X,1117087,388096,16802,43401,0,4485,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,4460,4460,0
220056,X.X.X.X,1197316,405700,17604,80229,0,4698,52,0,0,0,0,0,52,0.000000,1,52,52,52,52,4673,4673,0
230057,X.X.X.X,1247137,421288,15588,49821,0,4930,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,4905,4905,0
240061,X.X.X.X,1302657,437953,16665,55520,0,5165,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,5140,5140,0
250061,X.X.X.X,1334067,449576,11623,31410,0,5319,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,5294,5294,0
260065,X.X.X.X,1409198,468952,19376,75131,0,5555,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,5530,5530,0
270067,X.X.X.X,1482307,487269,18317,73109,0,5788,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,5763,5763,0
280071,X.X.X.X,1606114,509529,22260,123807,0,6051,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,6026,6026,0
290071,X.X.X.X,1690285,530157,20628,84171,0,6304,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,6280,6280,0
300074,X.X.X.X,1758024,546081,15924,67739,0,6479,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,6453,6453,0
310076,X.X.X.X,1828752,561186,15105,70728,0,6698,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,6673,6673,0
320079,X.X.X.X,1923972,579044,17858,95220,0,6937,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,6912,6912,0
330081,X.X.X.X,1954201,588369,9325,30229,0,7053,51,0,0,0,0,0,51,0.000000,1,51,51,51,51,7028,7028,0
340082,X.X.X.X,2041438,608263,19894,87237,0,7300,51,0,0,0,0,0,51,0.000000,1,51,51,51,51,7275,7275,0
350085,X.X.X.X,2124000,627642,19379,82562,0,7533,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,7509,7509,0
360085,X.X.X.X,2226932,646277,18635,102932,0,7727,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,7702,7702,0
370088,X.X.X.X,2298056,661357,15080,71124,0,7927,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,7902,7902,0
380092,X.X.X.X,2369430,675600,14243,71374,0,8131,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,8105,8105,0
390095,X.X.X.X,2459524,692583,16983,90094,0,8360,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,8335,8335,0
400098,X.X.X.X,2597980,713126,20543,138456,0,8626,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,8600,8600,0
410100,X.X.X.X,2654851,724395,11269,56871,0,8761,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,8736,8736,0
420101,X.X.X.X,2716355,740893,16498,61504,0,8975,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,8951,8951,0
430104,X.X.X.X,2807088,760679,19786,90733,0,9217,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,9192,9192,0
440105,X.X.X.X,2880658,779001,18322,73570,0,9446,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,9421,9421,0
450105,X.X.X.X,2966970,794160,15159,86312,0,9611,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,9587,9587,0
460109,X.X.X.X,3068656,811226,17066,101686,0,9828,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,9802,9802,0
470113,X.X.X.X,3208383,832404,21178,139727,0,10084,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,10059,10059,0
480116,X.X.X.X,3288030,844465,12061,79647,0,10210,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,10186,10186,0
490118,X.X.X.X,3329046,857473,13008,41016,0,10381,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,10356,10356,0
500120,X.X.X.X,3439033,880415,22942,109987,0,10655,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,10630,10630,0
510121,X.X.X.X,3570134,903453,23038,131101,0,10910,52,0,0,0,0,0,52,0.000000,1,52,52,52,52,10885,10885,0
520121,X.X.X.X,3657952,919090,15637,87818,0,11093,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,11068,11068,0
530123,X.X.X.X,3727382,934788,15698,69430,0,11279,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,11255,11255,0
540127,X.X.X.X,3796948,949947,15159,69566,0,11469,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,11443,11443,0
550129,X.X.X.X,3865125,968305,18358,68177,0,11736,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,11711,11711,0
560132,X.X.X.X,3990749,989641,21336,125624,0,12001,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,11976,11976,0
570136,X.X.X.X,4027957,1000808,11167,37208,0,12143,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,12118,12118,0
580139,X.X.X.X,4083397,1017844,17036,55440,0,12375,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,12350,12350,0
590140,X.X.X.X,4147912,1035314,17470,64515,0,12605,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,12580,12580,0
600142,X.X.X.X,4248453,1058356,23042,100541,0,12889,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,12864,12864,0
610142,X.X.X.X,4322318,1074221,15865,73865,0,13055,52,0,0,0,0,0,52,0.000000,0,52,52,52,52,13029,13029,0
620143,X.X.X.X,4460929,1095716,21495,138611,0,13272,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,13247,13247,0
630146,X.X.X.X,4519962,1111271,15555,59033,0,13483,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,13459,13459,0
640149,X.X.X.X,4570565,1126865,15594,50603,0,13713,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,13689,13689,0
650152,X.X.X.X,4628834,1143229,16364,58269,0,13950,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,13924,13924,0
660154,X.X.X.X,4721541,1161668,18439,92707,0,14200,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,14175,14175,0
670157,X.X.X.X,4768452,1174459,12791,46911,0,14368,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,14344,14344,0
680159,X.X.X.X,4845202,1192528,18069,76750,0,14588,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,14563,14563,0
690161,X.X.X.X,4945226,1213864,21336,100024,0,14850,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,14825,14825,0
700165,X.X.X.X,5010353,1231521,17657,65127,0,15079,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,15054,15054,0
710169,X.X.X.X,5103922,1251620,20099,93569,0,15330,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,15306,15306,0
720171,X.X.X.X,5185738,1267072,15452,81816,0,15492,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,15466,15466,0
730176,X.X.X.X,5243982,1283338,16266,58244,0,15723,51,0,0,0,0,0,51,0.000000,1,51,51,51,51,15698,15698,0
740180,X.X.X.X,5319761,1300946,17608,75779,0,15971,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,15945,15945,0
750181,X.X.X.X,5431698,1321699,20753,111937,0,16240,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,16215,16215,0
760183,X.X.X.X,5536852,1341853,20154,105154,0,16496,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,16471,16471,0
770186,X.X.X.X,5588851,1354785,12932,51999,0,16658,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,16633,16633,0
780187,X.X.X.X,5719240,1376407,21622,130389,0,16895,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,16871,16871,0
790190,X.X.X.X,5793706,1392364,15957,74466,0,17109,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,17084,17084,0
800192,X.X.X.X,5857938,1409645,17281,64232,0,17360,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,17334,17334,0
810193,X.X.X.X,5970676,1432145,22500,112738,0,17654,52,0,0,0,0,0,52,0.000000,0,52,52,52,52,17628,17628,0
820195,X.X.X.X,6076001,1453519,21374,105325,0,17941,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,17916,17916,0
830198,X.X.X.X,6106361,1465320,11801,30360,0,18100,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,18076,18076,0
840199,X.X.X.X,6220754,1487481,22161,114393,0,18370,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,18346,18346,0
850200,X.X.X.X,6293305,1505775,18294,72551,0,18592,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,18566,18566,0
860204,X.X.X.X,6370445,1522325,16550,77140,0,18820,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,18795,18795,0
870205,X.X.X.X,6467821,1539505,17180,97376,0,19040,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,19014,19014,0
880206,X.X.X.X,6585418,1557639,18134,117597,0,19262,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,19237,19237,0
890210,X.X.X.X,6641994,1569482,11843,56576,0,19407,51,0,0,0,0,0,51,0.000000,1,51,51,51,51,19383,19383,0
900212,X.X.X.X,6727769,1588170,18688,85775,0,19642,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,19616,19616,0
910215,X.X.X.X,6802829,1608585,20415,75060,0,19906,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,19881,19881,0
920217,X.X.X.X,6850129,1621085,12500,47300,0,20078,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,20047,20047,0
920605,X.X.X.X,6850129,1621513,428,0,0,20086,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,20047,20047,0
2023-12-09T17-42-18: Memory Allocations 
2023-12-09T17-42-18: LogOut_File: : logfile stopped
