000000.000| ALWAYS| Logging started at 2023-12-09T13:52:07.072
000000.002| ALWAYS|   CFG| CrashHandler(Sentry)
000000.025| ALWAYS|   CFG| Command Line:  "162.249.78.46 5277 83iWEY2k3gdmt6zu2R4lgw== 19083688" "-Product=LoL" "-PlayerID=19083688" "-GameID=6711503565" "-PlayerNameMode=ALIAS" "-GameBaseDir=C:\Riot Games\League of Legends" "-Region=EUW" "-PlatformID=EUW1" "-Locale=en_GB" "-SkipBuild" "-EnableCrashpad=true" "-EnableLNP" "-UseDX11=1:1" "-UseMetal=0:1" "-UseNewX3D" "-UseNewX3DFramebuffers" "-RiotClientPort=59493" "-RiotClientAuthToken=gFCiey9R4vDSHlu0ebDazw" 
000000.114| ALWAYS| Live Profiling enabled. Will overwrite old RPD.
000000.115| ALWAYS|   CFG| Build Version: Version 13.24.547.9214 (Dec 07 2023/10:41:40) [PUBLIC] <Releases/13.24> ChangeList: 5479214
000000.123| ALWAYS| LCURemotingClient: Initializing on port 59493
000000.128| ALWAYS| LCURemotingClient: Connected to app process.
000000.129| ALWAYS|  FLOW| Initializing Renderer
000000.129| ALWAYS| r3dRenderLayer::Init enter
000000.129| ALWAYS| r3dRenderLayer::Init() exit successfully
000000.704| ALWAYS| rr3dRenderLayer::InitDevice(XRes = 3440, YRes = 1440, BPP = 32) enter
000000.704| ALWAYS| rr3dRenderLayer::InitDevice: Creating X3D device
000000.705| ALWAYS| DXGI version: 1.6
000000.705| ALWAYS| Detected Adapter 'NVIDIA GeForce RTX 3080 Ti'
000000.706| ALWAYS| DXGI: Tearing support enabled.
000001.346| ALWAYS| DX11 feature level: 11.0
000001.352| ALWAYS| Using X3D Platform: DX11
000001.355| ALWAYS| X3D: Focus Gained
000001.355| ALWAYS| r3dRenderLayer::RecreateOwnedResources
000001.355| ALWAYS| r3dRenderLayer::InitResources exit successfully
000001.423| ALWAYS| AudioManager: Wwise Version v2019.1.10 initialized.
000001.430| ALWAYS|  FLOW| Push: Bootstrap complete
000001.431| ALWAYS|  FLOW| Push: Patching  Current: Bootstrap
000001.442| ALWAYS|  FLOW| Push: Patching complete
000001.445| ALWAYS|  FLOW| Pop: Patching
000001.453| ALWAYS|  FLOW| Pop: Patching complete  Current: Bootstrap
000001.461| ALWAYS|  FLOW| Push: LoLCommon  Current: Bootstrap
000001.500| ALWAYS|  FLOW| Push: LoLCommon complete
000001.501| ALWAYS|  FLOW| Push: GameSession  Current: LoLCommon
000001.506| ALWAYS| GameStartData::GameID=6711503565
000001.507| ALWAYS| Client Clock Synchronization Started
000001.508| ALWAYS| LCURemotingClient: Initializing on port 59493
000001.508| ALWAYS|  CONN| Connecting to address (162.249.78.46) port (5277)
000001.508| ALWAYS|  CONN| Waiting for response from game server...
000001.508| ALWAYS|  FLOW| Push: GameSession complete
000001.509| ALWAYS| LCURemotingClient: Connected to app process.
000001.618| ALWAYS|  CONN| Hard Connect at LocalSimTime(0.000)
000001.619| ALWAYS|   CLK| Replica[0] Scale negative delay correction: 0.011407
000001.619| ALWAYS|   CLK| Replica[0]: Scale(1.00) LocalTime(0.000) SegmentStartTime(0.000) LocalOffset(1.272) Snap
000001.620| ALWAYS|   CLK| Replica[0] Pause negative delay correction: 0.011610
000001.620| ALWAYS|   CLK| Replica[0]: Command(Pause) LocalTime(0.000) SegmentStartTime(0.000) LocalOffset(1.272) Snap
000001.620| ALWAYS|   CLK| Replica[1] Scale negative delay correction: 0.011677
000001.620| ALWAYS|   CLK| Replica[1]: Scale(1.00) LocalTime(0.000) SegmentStartTime(0.372) LocalOffset(1.272) Snap
000001.620| ALWAYS|   CLK| Replica[1] Pause negative delay correction: 0.011686
000001.620| ALWAYS|   CLK| Replica[1]: Command(Unpause) LocalTime(0.372) SegmentStartTime(0.372) LocalOffset(1.272) Snap
000001.710| ALWAYS| LCUChatClientAsync: Chat session is "loaded".
000001.730| ALWAYS|  CONN| Game Info Received ServerSimTime(0.000) PreviousDisconnectCount(0)
000001.731| ALWAYS|  ROST| CONNECTION READY | TeamOrder 0) 'Nosp' **LOCAL** - Champion(Yone) SkinID(46) TeamBuilderRole(TOP) PUUID(fb347ffb-422e-5ca9-9c1b-436d2e984d83) ConnectionState(Connected)
000001.731| ALWAYS|  ROST| CONNECTION READY | TeamOrder 1) '11 09 conspiracy' - Champion(Pantheon) SkinID(5) TeamBuilderRole(JUNGLE) PUUID(8f1460e8-72a1-55b9-aa33-bd984849fd02) ConnectionState(Disconnected)
000001.731| ALWAYS|  ROST| CONNECTION READY | TeamOrder 2) 'TWNUMBA1' - Champion(Hwei) SkinID(0) TeamBuilderRole(MIDDLE) PUUID(bb95e081-3227-589e-ae53-dfffe85f21d6) ConnectionState(Disconnected)
000001.731| ALWAYS|  ROST| CONNECTION READY | TeamOrder 3) 'Sakoz' - Champion(Ashe) SkinID(63) TeamBuilderRole(BOTTOM) PUUID(7890a262-e48d-51c8-8097-76974b187c38) ConnectionState(Connected)
000001.731| ALWAYS|  ROST| CONNECTION READY | TeamOrder 4) 'Nécromantique' - Champion(Soraka) SkinID(4) TeamBuilderRole(UTILITY) PUUID(bee01bc3-adb6-5846-9079-69738e683617) ConnectionState(Connected)
000001.731| ALWAYS|  ROST| CONNECTION READY | TeamChaos 0) 'pylsemakern' - Champion(Yorick) SkinID(0) TeamBuilderRole(TOP) PUUID(4ee35430-d207-576e-a62f-b2dc8e9543c1) ConnectionState(Connected)
000001.731| ALWAYS|  ROST| CONNECTION READY | TeamChaos 1) 'AMN Franklyn' - Champion(Viego) SkinID(30) TeamBuilderRole(JUNGLE) PUUID(52512c70-fcfe-5299-b71b-96b75e449652) ConnectionState(Connected)
000001.731| ALWAYS|  ROST| CONNECTION READY | TeamChaos 2) 'alboudi420' - Champion(Fizz) SkinID(0) TeamBuilderRole(MIDDLE) PUUID(51304703-09d0-5e4f-8185-14b8af7c1ff6) ConnectionState(Disconnected)
000001.731| ALWAYS|  ROST| CONNECTION READY | TeamChaos 3) 'Papaille03' - Champion(Jhin) SkinID(0) TeamBuilderRole(BOTTOM) PUUID(66dd5f7a-b0ac-53e0-b15f-099f332857fe) ConnectionState(Disconnected)
000001.731| ALWAYS|  ROST| CONNECTION READY | TeamChaos 4) 'BaamLa25èmeNuit' - Champion(Zyra) SkinID(1) TeamBuilderRole(UTILITY) PUUID(c1b6cf98-ed06-531b-9faf-142838d93b15) ConnectionState(Disconnected)
000001.731| ALWAYS|   CFG| MultiplayerSettings Encryption=true Compression=true MinimumSizeToCompressPayloadThreshold=0 CompressionLevel=3 Logging=false Wireless=false Redundancy=false Threshold=0 Resends=20 Timeout=8.000 TimeoutDisplay=3.000 MinLatency=0.000 
000001.789| ALWAYS|  CONN| Game Server Connection Established after 0.281 seconds, 0 retries
000001.790| ALWAYS|  FLOW| Push: Gameplay  Current: GameSession
000002.119| ALWAYS| Set focus to app
000002.324| ALWAYS| Possible GPU problem for Microsoft Basic Display Adapter:
Availability = 3, configManagerErrorCode = 31
000002.396| ALWAYS|   CFG| OS Version: 11  Professional, x64 CPU: AMD Ryzen 9 7950X 16-Core Processor            , (16 cores) Instruction Set Level 7Physical memory: 34359738368Display info: NVIDIA GeForce RTX 3080 Ti 4293918720 31.0.15.4617 Driver: 31.0.15.4617
000002.428| ALWAYS|  FLOW| Push: Gameplay complete
000002.429| ALWAYS|  FLOW| Push: LoadingScreen  Current: Gameplay
000002.436| ALWAYS| LCURemotingClient: Initializing on port 59493
000002.437| ALWAYS| LCURemotingClient: Connected to app process.
000002.440| ALWAYS| LCUVoiceChatClient: Disabling voice, channel not available at startup
000002.636| ALWAYS|  FLOW| Begin Async Loading
000002.636| ALWAYS|  FLOW| Push: LoadingScreen complete
000003.149| ALWAYS| Client Clock: InitialSync->Converging after 1.641 seconds. Offset(1.298383) Outliers(1) Delay(0.045846) DelayVariance(0.000024)
000003.348| ALWAYS|  LOAD| LOADING: Begin Game Object Update
000003.351| ALWAYS|  LOAD| LOADING: End Game Object Update
000003.418| ALWAYS| Successfully received v2 friends list: 
000003.418| ALWAYS| Successfully received v2 summoner collection: 
000003.418| ALWAYS| Successfully received v2 summoner with gameName StarkRavingSober and tagLine EUW
000003.418| ALWAYS| Successfully received v2 summoner with gameName Elinna and tagLine EUW
000003.418| ALWAYS| Successfully received v2 summoner with gameName FriendlyLube and tagLine EUW
000003.418| ALWAYS| Successfully received v2 summoner with gameName CastleValley69 and tagLine 9397
000003.418| ALWAYS| Successfully received v2 summoner with gameName EXEND1337 and tagLine EUW
000003.418| ALWAYS| Successfully received v2 summoner with gameName nauKa3bqIN and tagLine EUW
000003.418| ALWAYS| Successfully received v2 summoner with gameName Aether Wind and tagLine EUW
000003.418| ALWAYS| Successfully received v2 summoner with gameName ojarrascapeluda and tagLine 6550
000003.418| ALWAYS| Successfully received v2 summoner with gameName RDB4qGSYFc and tagLine EUW
000003.418| ALWAYS| Successfully received v2 summoner with gameName Sesso FarA and tagLine EUW
000003.418| ALWAYS| Successfully received v2 summoner with gameName TuFF and tagLine snus
000003.418| ALWAYS| Successfully received v2 summoner with gameName Fylgdar Úlfr and tagLine EUW
000003.418| ALWAYS| Successfully received v2 summoner with gameName iBeef and tagLine EUW
000003.418| ALWAYS| Successfully received v2 summoner with gameName Moose btw and tagLine 6258
000003.418| ALWAYS| Successfully received v2 summoner with gameName Therdias and tagLine EUW
000003.418| ALWAYS| Successfully received v2 summoner with gameName ZireNoxious and tagLine EUW
000003.418| ALWAYS| Successfully received v2 summoner with gameName IS1c898d896ce8a6 and tagLine EUNE
000003.418| ALWAYS| Successfully received v2 summoner with gameName Kuldrefu and tagLine 3799
000003.418| ALWAYS| Successfully received v2 summoner with gameName MisstearMalzaric and tagLine EUW
000003.418| ALWAYS| Successfully received v2 summoner with gameName RichOnPeers and tagLine 9466
000003.418| ALWAYS| Successfully received v2 summoner with gameName Tavar and tagLine EUNE
000003.418| ALWAYS| Successfully received v2 summoner with gameName Daffern and tagLine EUW
000003.418| ALWAYS| Successfully received v2 summoner with gameName Vharalazhar and tagLine EUW
000003.418| ALWAYS| Successfully received v2 summoner with gameName chris6t9 and tagLine EUW
000003.418| ALWAYS| Successfully received v2 summoner with gameName Jerememe and tagLine EUW
000003.418| ALWAYS| Successfully received v2 summoner with gameName Deolol and tagLine EUW
000003.418| ALWAYS| Successfully received v2 summoner with gameName Chapadelko and tagLine EUNE
000003.418| ALWAYS| Successfully received v2 summoner with gameName Rewws and tagLine EUW
000003.418| ALWAYS| Successfully received v2 summoner with gameName TheBeefHammer and tagLine EUW
000003.418| ALWAYS| Successfully received v2 summoner with gameName GabbyEternit and tagLine EUW
000003.418| ALWAYS| Successfully received v2 summoner with gameName V2U5adoT01vRAREJ and tagLine EUW
000003.418| ALWAYS| Successfully received v2 summoner with gameName Icemac and tagLine EUW
000003.418| ALWAYS| Successfully received v2 summoner with gameName Fipoo and tagLine 3399
000003.418| ALWAYS| Successfully received v2 summoner with gameName Drakonia and tagLine EUW
000003.418| ALWAYS| Successfully received v2 summoner with gameName Orange Hats and tagLine EUW
000003.418| ALWAYS| Successfully received v2 summoner with gameName 8InPYTX8yyYgy6HF and tagLine EUW
000003.418| ALWAYS| Successfully received v2 summoner with gameName Papasmorf and tagLine EUW
000003.418| ALWAYS| Successfully received v2 summoner with gameName Mlex ツ and tagLine 0000
000003.418| ALWAYS| Successfully received v2 summoner with gameName e8u9r8zd and tagLine EUW
000003.418| ALWAYS| Successfully received v2 summoner with gameName QLT 240p and tagLine Yce
000003.418| ALWAYS| Successfully received v2 summoner with gameName TheCrimsonTea and tagLine EUW
000003.418| ALWAYS| Successfully received v2 summoner with gameName Mave and tagLine 9281
000003.418| ALWAYS| Successfully received v2 summoner with gameName seasick and tagLine EUW
000003.418| ALWAYS| Successfully received v2 summoner with gameName SlimPimp and tagLine 4400
000003.418| ALWAYS| Successfully received v2 summoner with gameName MrToxic and tagLine LoveU
000003.418| ALWAYS| Successfully received v2 summoner with gameName Protjeslosser69 and tagLine 1996
000003.418| ALWAYS| Successfully received v2 summoner with gameName Citroenpers and tagLine EUW
000003.418| ALWAYS| Successfully received v2 summoner with gameName Thazzou and tagLine EUW
000003.418| ALWAYS| Successfully received v2 summoner with gameName Womanizerman and tagLine 2706
000003.418| ALWAYS| Successfully received v2 summoner with gameName Riapildescieux and tagLine EUW
000003.418| ALWAYS| Successfully received v2 summoner with gameName Burugle and tagLine 8129
000003.418| ALWAYS| Successfully received v2 summoner with gameName XiLqvzzQrQ and tagLine EUW
000003.418| ALWAYS| Successfully received v2 summoner with gameName Pownoredie and tagLine EUW
000003.418| ALWAYS| Successfully received v2 summoner with gameName Arkimond and tagLine EUW
000003.418| ALWAYS| Successfully received v2 summoner with gameName DiddlyDoom and tagLine EUW
000003.418| ALWAYS| Successfully received v2 summoner with gameName MIDemon and tagLine EUW
000003.418| ALWAYS| Successfully received v2 summoner with gameName Vice and tagLine 7751
000003.418| ALWAYS| Successfully received v2 summoner with gameName IS136e7dcf2ccedc and tagLine EUNE
000003.418| ALWAYS| Successfully received v2 summoner with gameName 0PCP5w5vIv and tagLine EUW
000003.418| ALWAYS| Successfully received v2 summoner with gameName Charlilotta and tagLine EUW
000003.418| ALWAYS| Successfully received v2 summoner with gameName φiljân and tagLine EUW
000003.418| ALWAYS| Successfully received v2 summoner with gameName biscuit mignon and tagLine EUW
000003.418| ALWAYS| Successfully received v2 summoner with gameName Sukken and tagLine EUW
000003.418| ALWAYS| Successfully received v2 summoner with gameName Awesomemint and tagLine EUW
000003.418| ALWAYS| Successfully received v2 summoner with gameName Farkous and tagLine EUW
000003.418| ALWAYS| Successfully received v2 summoner with gameName Ruttinert and tagLine EUW
000003.418| ALWAYS| Successfully received v2 summoner with gameName PsyTech Shadow and tagLine EUW
000003.418| ALWAYS| Successfully received v2 summoner with gameName FixYourGameRito and tagLine EUW
000003.418| ALWAYS| Successfully received v2 summoner with gameName IUoyPYLfeI and tagLine EUNE
000003.418| ALWAYS| Successfully received v2 summoner with gameName Curnius and tagLine EUW
000003.418| ALWAYS| Successfully received v2 summoner with gameName NordicHS and tagLine EUW
000003.418| ALWAYS| Successfully received v2 summoner with gameName White Raven 402 and tagLine EUW
000003.418| ALWAYS| Successfully received v2 summoner with gameName Andrewhp and tagLine EUW
000003.418| ALWAYS| Successfully received v2 summoner with gameName xtremeterror2000 and tagLine EUW
000003.418| ALWAYS| Successfully received v2 summoner with gameName Gullfisk1 and tagLine EUW
000003.418| ALWAYS| Successfully received v2 summoner with gameName Hi im Usel3ss and tagLine 666
000003.418| ALWAYS| Successfully received v2 summoner with gameName Arrant and tagLine EUW
000003.418| ALWAYS| Successfully received v2 summoner with gameName Nic and tagLine 6609
000003.418| ALWAYS| Successfully received v2 summoner with gameName MoV CaStLeValleY and tagLine EUW
000003.418| ALWAYS| Successfully received v2 summoner with gameName Lee Chaos and tagLine EUW
000003.418| ALWAYS| Successfully received v2 summoner with gameName Sharkblade and tagLine EUW
000003.418| ALWAYS| Successfully received v2 summoner with gameName elraz1 and tagLine EUW
000003.418| ALWAYS| Successfully received v2 summoner with gameName Arteck Ostehøvel and tagLine EUW
000003.418| ALWAYS| Successfully received v2 summoner with gameName Happykamikaze and tagLine EUW
000003.418| ALWAYS| Successfully received v2 summoner with gameName Arky98 and tagLine EUW
000003.418| ALWAYS| Successfully received v2 summoner with gameName Ironmarv v1 and tagLine EUW
000003.418| ALWAYS| Successfully received v2 summoner with gameName Sleeper21 and tagLine EUW
000003.418| ALWAYS| Successfully received v2 summoner with gameName shes a witch and tagLine EUW
000003.418| ALWAYS| Successfully received v2 summoner with gameName dazed and tagLine 9356
000003.418| ALWAYS| Successfully received v2 summoner with gameName D01prog and tagLine EUW
000003.418| ALWAYS| Successfully received v2 summoner with gameName whiskypus and tagLine EUW
000003.418| ALWAYS| Successfully received v2 summoner with gameName IS1ed9aba8850b96 and tagLine EUNE
000003.418| ALWAYS| Successfully received v2 summoner with gameName DezZigeR and tagLine EUW
000003.418| ALWAYS| Successfully received v2 summoner with gameName REMIXX and tagLine XXX
000003.418| ALWAYS| Successfully received v2 summoner with gameName KiwiApe and tagLine EUW
000003.418| ALWAYS| Successfully received v2 summoner with gameName Ambre and tagLine 1451
000003.418| ALWAYS| Successfully received v2 summoner with gameName Britta Nielsen and tagLine EUW
000003.418| ALWAYS| Successfully received v2 summoner with gameName zowie and tagLine 6230
000003.418| ALWAYS| Successfully received v2 summoner with gameName IS1ae984a3d58952 and tagLine EUW
000003.418| ALWAYS| Successfully received v2 summoner with gameName Healipa and tagLine EUW
000003.418| ALWAYS| Successfully received v2 summoner with gameName Thomitoraaz and tagLine EUW
000003.418| ALWAYS| Successfully received v2 summoner with gameName Rinkel and tagLine EUW
000003.418| ALWAYS| Successfully received v2 summoner with gameName Butjo and tagLine EUW
000003.418| ALWAYS| Successfully received v2 summoner with gameName devilsdivide and tagLine 1112
000003.418| ALWAYS| Successfully received v2 summoner with gameName Bananelg and tagLine EUW
000003.418| ALWAYS| Successfully received v2 summoner with gameName Diabetic and tagLine 5314
000003.418| ALWAYS| Successfully received v2 summoner with gameName GeTPoWeR and tagLine EUNE
000003.418| ALWAYS| Successfully received v2 summoner with gameName kolatra and tagLine EUW
000003.418| ALWAYS| Successfully received v2 summoner with gameName Zenecration and tagLine EUW
000003.418| ALWAYS| Successfully received v2 summoner with gameName Brake Heart and tagLine EUW
000003.418| ALWAYS| Successfully received v2 summoner with gameName Whyskas and tagLine EUW
000003.418| ALWAYS| Successfully received v2 summoner with gameName edvardsa and tagLine EUW
000003.418| ALWAYS| Successfully received v2 summoner with gameName Potnam420 and tagLine EUW
000003.418| ALWAYS| Successfully received v2 summoner with gameName BASACHEEE and tagLine EUW
000003.418| ALWAYS| Successfully received v2 summoner with gameName Gift Filosof and tagLine EUW
000003.418| ALWAYS| Successfully received v2 summoner with gameName KingofCrossRoads and tagLine EUW
000003.418| ALWAYS| Successfully received v2 summoner with gameName yolo237 and tagLine EUW
000003.418| ALWAYS| Successfully received v2 summoner with gameName ZoloftWRLD and tagLine 9990
000003.418| ALWAYS| Successfully received v2 summoner with gameName BlueBaIls and tagLine EUW
000003.418| ALWAYS| Successfully received v2 summoner with gameName Velho and tagLine EUW
000003.418| ALWAYS| Successfully received v2 summoner with gameName Trøllet and tagLine EUW
000003.418| ALWAYS| Successfully received v2 summoner with gameName Yakkoni and tagLine EUW
000003.418| ALWAYS| Successfully received v2 summoner with gameName Aarskog and tagLine EUNE
000003.418| ALWAYS| Successfully received v2 summoner with gameName HookedByGod and tagLine EUW
000003.418| ALWAYS| Successfully received v2 summoner with gameName 2TjpGEYGxa and tagLine EUW
000003.418| ALWAYS| Successfully received v2 summoner with gameName jef2k and tagLine EUW
000003.418| ALWAYS| Successfully received v2 summoner with gameName KaptenHaddock and tagLine 8866
000003.418| ALWAYS| Successfully received v2 summoner with gameName trollung3 and tagLine EUW
000003.418| ALWAYS| Successfully received v2 summoner with gameName Vaniljekranse  and tagLine EUW
000003.418| ALWAYS| Successfully received v2 summoner with gameName Stones and tagLine EUW
000003.418| ALWAYS| Successfully received v2 summoner with gameName DeckedJaguar8 and tagLine EUW
000003.418| ALWAYS| Successfully received v2 summoner with gameName Tufte and tagLine EUW
000003.418| ALWAYS| Successfully received v2 summoner with gameName DeadRat69 and tagLine EUW
000003.418| ALWAYS| Successfully received v2 summoner with gameName ADCtryOut420 and tagLine EUW
000003.418| ALWAYS| Successfully received v2 summoner with gameName Shacomelk and tagLine EUW
000003.418| ALWAYS| Successfully received v2 summoner with gameName Mosing and tagLine EUW
000003.418| ALWAYS| Successfully received v2 summoner with gameName Entrocipy and tagLine EUW
000003.418| ALWAYS| Successfully received v2 summoner with gameName Ken Kaneki and tagLine Alone
000003.519| ALWAYS| Successfully received v2 muted players list: 
000003.519| ALWAYS| Successfully received v2 summoner collection: 
000003.828| ALWAYS| PreloadGlobalEffects
000003.866| ALWAYS| PreloadGlobalEffects Finished
000005.278| ALWAYS|  FLOW| Async Loading Complete
000005.285| ALWAYS|  FLOW| Data Load Complete
000005.285| ALWAYS|  FLOW| Start Main Loop
000005.365| ALWAYS|   CLK| Replica[0]: Scale(1.00) LocalTime(0.000) SegmentStartTime(0.000) LocalOffset(1.298) Snap
000005.365| ALWAYS|   CLK| Replica[0]: Command(Pause) LocalTime(0.047) SegmentStartTime(0.000) LocalOffset(1.298) Snap
000005.365| ALWAYS|   CLK| Replica[1]: Scale(1.00) LocalTime(4.155) SegmentStartTime(4.096) LocalOffset(1.298) Snap
000005.365| ALWAYS|   CLK| Replica[1]: Command(Unpause) LocalTime(4.143) SegmentStartTime(4.096) LocalOffset(1.298) Snap
000005.365| ALWAYS|   CLK| Replica[0]: Scale(1.00) LocalTime(0.047) SegmentStartTime(0.000) LocalOffset(1.298) Snap
000005.365| ALWAYS|   CLK| Replica[0]: Command(Pause) LocalTime(0.047) SegmentStartTime(0.000) LocalOffset(1.298) Snap
000005.365| ALWAYS|   CLK| Replica[1]: Scale(1.00) LocalTime(4.143) SegmentStartTime(4.096) LocalOffset(1.298) Snap
000005.365| ALWAYS|   CLK| Replica[1]: Command(Unpause) LocalTime(4.143) SegmentStartTime(4.096) LocalOffset(1.298) Snap
000005.365| ALWAYS|  FLOW| Switching Game State from GAMESTATE_PREGAME to GAMESTATE_SPAWN for reason Received StartSpawn packet.
000005.371| ALWAYS| Trying to find if v2 gameNameAndTagline Nosp#EUW is in buddy list returned false
000005.405| ALWAYS| Trying to find if v2 gameNameAndTagline 11 09 conspiracy#EUW is in buddy list returned false
000005.424| ALWAYS| Trying to find if v2 gameNameAndTagline DrTENG#8234 is in buddy list returned false
000005.473| ALWAYS| Trying to find if v2 gameNameAndTagline Sakoz#LOL is in buddy list returned false
000005.492| ALWAYS| Trying to find if v2 gameNameAndTagline Nécromantique#EUW is in buddy list returned false
000005.520| ALWAYS| Trying to find if v2 gameNameAndTagline pylsemakern#EUW is in buddy list returned false
000005.609| ALWAYS| Trying to find if v2 gameNameAndTagline AMN Franklyn#EUW is in buddy list returned false
000005.631| ALWAYS| Trying to find if v2 gameNameAndTagline alboudi420#EUW is in buddy list returned false
000005.653| ALWAYS| Trying to find if v2 gameNameAndTagline Papaille03#EUW is in buddy list returned false
000005.683| ALWAYS| Trying to find if v2 gameNameAndTagline BaamLa25èmeNuit#EUW is in buddy list returned false
000005.719| ALWAYS|  FLOW| Spawning completed
000005.719| ALWAYS|  FLOW| SEJ-BC89AC41
000005.725| ALWAYS|  FLOW| SEJ-6671BCAD
000048.899| ALWAYS|   CLK| Replica[0]: Command(Unpause) LocalTime(0.047) SegmentStartTime(0.000) LocalOffset(1.298) Interpolate
000048.900| ALWAYS|  FLOW| Switching Game State from GAMESTATE_SPAWN to GAMESTATE_GAMELOOP for reason Received Game Start Packet.
000048.902| ALWAYS|  FLOW| Pop: LoadingScreen
000048.936| ALWAYS|  FLOW| Pop: LoadingScreen complete  Current: Gameplay
000048.943|  ERROR| >>> BuffHashMap::HashToName - Match not found for hash 01fd4641
000048.947| ALWAYS|  FLOW| SEJ-8711AB1A 0.0471865
000048.977| ALWAYS|  FLOW| SEJ-9651ACAB
000048.981| ALWAYS|  FLOW| SEJ-B2890C00
000048.985| ALWAYS| GAMESTATE_GAMELOOP UpdateVis
000049.006| ALWAYS| GAMESTATE_GAMELOOP AudioUpdate
000049.006| ALWAYS| GAMESTATE_GAMELOOP EndRender & EndFrame
000049.007| ALWAYS|  FLOW| SEJ-891ACC45
000049.007| ALWAYS| Enabling System Load Monitoring: 1000ms
000096.674| ALWAYS| Chat received valid message: frerot jte previens à l'avance je joue giga agro with speaker DisplayName Sakoz#LOL and preamble <font color="#40C1FF">[Team] Sakoz (Ashe): </font>
000114.968| ALWAYS| Chat received valid message: frerot ? with speaker DisplayName Nécromantique#EUW and preamble <font color="#40C1FF">[Team] Nécromantique (Soraka): </font>
000123.163| ALWAYS| Client Clock: Converging->Synchronized after 120.014 seconds. Offset(1.296400) Outliers(2) Delay(0.043601) DelayVariance(0.000000)
000126.480| ALWAYS| Chat received valid message: on est lié à la botlane par le sang with speaker DisplayName Sakoz#LOL and preamble <font color="#40C1FF">[Team] Sakoz (Ashe): </font>
000135.708| ALWAYS| Chat received valid message: on est frère quelques parts with speaker DisplayName Sakoz#LOL and preamble <font color="#40C1FF">[Team] Sakoz (Ashe): </font>
000183.896| ALWAYS| SummonerBannerComponentClient spawned banner at map locator: 2990619308
000183.896| ALWAYS| SummonerBannerComponentClient spawned banner at map locator: 1537599444
000183.896| ALWAYS| SummonerBannerComponentClient spawned banner at map locator: 493636430
000183.896| ALWAYS| SummonerBannerComponentClient spawned banner at map locator: 3079544900
000183.896| ALWAYS| SummonerBannerComponentClient spawned banner at map locator: 262661373
000278.697| ALWAYS| Chat received valid message: wp with speaker DisplayName Sakoz#LOL and preamble <font color="#40C1FF">[Team] Sakoz (Ashe): </font>
000293.673| ALWAYS| Chat received valid message: nvm i dont think he flashed with speaker DisplayName Nosp#EUW and preamble <font color="#40C1FF">[Team] Nosp (Yone): </font>
000322.041| ALWAYS| Successfully received v2 buddy create/update payload: 
000322.041| ALWAYS| Successfully received v2 buddy gameName: Vharalazhar, tagLine: EUW, summonerId: 38328183
000418.293| ALWAYS| Successfully received v2 buddy create/update payload: 
000418.293| ALWAYS| Successfully received v2 buddy gameName: Thomitoraaz, tagLine: EUW, summonerId: 31755327
000459.441| ALWAYS| Chat received valid message: mia with speaker DisplayName DrTENG#8234 and preamble <font color="#40C1FF">[Team] DrTENG (Hwei): </font>
000573.916| ALWAYS| Chat received valid message: MMBB with speaker DisplayName Sakoz#LOL and preamble <font color="#40C1FF">[Team] Sakoz (Ashe): </font>
000722.086| ALWAYS| Chat received valid message: i suck with speaker DisplayName Sakoz#LOL and preamble <font color="#40C1FF">[Team] Sakoz (Ashe): </font>
000747.446| ALWAYS| Chat received valid message: fizz camp bot nice with speaker DisplayName Nécromantique#EUW and preamble <font color="#40C1FF">[Team] Nécromantique (Soraka): </font>
001048.129| ALWAYS| Successfully received v2 buddy create/update payload: 
001048.129| ALWAYS| Successfully received v2 buddy gameName: NordicHS, tagLine: EUW, summonerId: 35627480
001048.331| ALWAYS| Successfully received v2 buddy create/update payload: 
001048.331| ALWAYS| Successfully received v2 buddy gameName: NordicHS, tagLine: EUW, summonerId: 35627480
001051.952| ALWAYS| Successfully received v2 buddy create/update payload: 
001051.952| ALWAYS| Successfully received v2 buddy gameName: NordicHS, tagLine: EUW, summonerId: 35627480
001056.881| ALWAYS| Successfully received v2 buddy create/update payload: 
001056.881| ALWAYS| Successfully received v2 buddy gameName: NordicHS, tagLine: EUW, summonerId: 35627480
001157.974| ALWAYS| Chat received valid message: mb with speaker DisplayName Nosp#EUW and preamble <font color="#40C1FF">[Team] Nosp (Yone): </font>
001362.799| ALWAYS| Chat received valid message: why we didnt drake with speaker DisplayName Sakoz#LOL and preamble <font color="#40C1FF">[Team] Sakoz (Ashe): </font>
001431.719| ALWAYS| Chat received valid message: stop fighting with speaker DisplayName Sakoz#LOL and preamble <font color="#40C1FF">[Team] Sakoz (Ashe): </font>
001434.182| ALWAYS| Chat received valid message: time to paly objectiv with speaker DisplayName Sakoz#LOL and preamble <font color="#40C1FF">[Team] Sakoz (Ashe): </font>
001457.164| ALWAYS| Successfully received v2 buddy create/update payload: 
001457.164| ALWAYS| Successfully received v2 buddy gameName: NordicHS, tagLine: EUW, summonerId: 35627480
001457.264| ALWAYS| Successfully received v2 buddy create/update payload: 
001457.264| ALWAYS| Successfully received v2 buddy gameName: NordicHS, tagLine: EUW, summonerId: 35627480
001461.183| ALWAYS| Successfully received v2 buddy create/update payload: 
001461.183| ALWAYS| Successfully received v2 buddy gameName: NordicHS, tagLine: EUW, summonerId: 35627480
001461.585| ALWAYS| Successfully received v2 buddy create/update payload: 
001461.585| ALWAYS| Successfully received v2 buddy gameName: Vharalazhar, tagLine: EUW, summonerId: 38328183
001462.591| ALWAYS| Successfully received v2 buddy create/update payload: 
001462.591| ALWAYS| Successfully received v2 buddy gameName: NordicHS, tagLine: EUW, summonerId: 35627480
001483.187| ALWAYS| Chat received valid message: .. with speaker DisplayName DrTENG#8234 and preamble <font color="#40C1FF">[Team] DrTENG (Hwei): </font>
001491.569| ALWAYS| Chat received valid message: its not to yone with speaker DisplayName Sakoz#LOL and preamble <font color="#40C1FF">[Team] Sakoz (Ashe): </font>
001492.621| ALWAYS| Chat received valid message: to come with speaker DisplayName Sakoz#LOL and preamble <font color="#40C1FF">[Team] Sakoz (Ashe): </font>
001494.140| ALWAYS| Chat received valid message: its panth with speaker DisplayName Sakoz#LOL and preamble <font color="#40C1FF">[Team] Sakoz (Ashe): </font>
001496.473| ALWAYS| Chat received valid message: wae play nashor with speaker DisplayName Sakoz#LOL and preamble <font color="#40C1FF">[Team] Sakoz (Ashe): </font>
001499.861| ALWAYS| Chat received valid message: oh my lord with speaker DisplayName Sakoz#LOL and preamble <font color="#40C1FF">[Team] Sakoz (Ashe): </font>
001500.554| ALWAYS| Chat received valid message: zzzzzzzz with speaker DisplayName alboudi420#EUW and preamble <font color="#FF3333">[All] alboudi420 (Fizz): </font>
001624.082| ALWAYS| Chat received valid message: 0 teamplay with speaker DisplayName Nécromantique#EUW and preamble <font color="#40C1FF">[Team] Nécromantique (Soraka): </font>
001635.599| ALWAYS| Chat received valid message: can we just group as 5? with speaker DisplayName Sakoz#LOL and preamble <font color="#40C1FF">[Team] Sakoz (Ashe): </font>
001637.345| ALWAYS| Successfully received v2 buddy create/update payload: 
001637.345| ALWAYS| Successfully received v2 buddy gameName: Citroenpers, tagLine: EUW, summonerId: 72460492
001637.546| ALWAYS| Successfully received v2 buddy create/update payload: 
001637.546| ALWAYS| Successfully received v2 buddy gameName: Citroenpers, tagLine: EUW, summonerId: 72460492
001638.350| ALWAYS| Successfully received v2 buddy create/update payload: 
001638.350| ALWAYS| Successfully received v2 buddy gameName: Citroenpers, tagLine: EUW, summonerId: 72460492
001638.903| ALWAYS| Chat received valid message: we win tf i know that with speaker DisplayName Sakoz#LOL and preamble <font color="#40C1FF">[Team] Sakoz (Ashe): </font>
001641.464| ALWAYS| Successfully received v2 buddy create/update payload: 
001641.464| ALWAYS| Successfully received v2 buddy gameName: Citroenpers, tagLine: EUW, summonerId: 72460492
001657.925| ALWAYS| Chat received valid message: . with speaker DisplayName DrTENG#8234 and preamble <font color="#40C1FF">[Team] DrTENG (Hwei): </font>
001668.200| ALWAYS| Successfully received v2 buddy create/update payload: 
001668.200| ALWAYS| Successfully received v2 buddy gameName: Citroenpers, tagLine: EUW, summonerId: 72460492
001669.810| ALWAYS| Successfully received v2 buddy create/update payload: 
001669.810| ALWAYS| Successfully received v2 buddy gameName: Citroenpers, tagLine: EUW, summonerId: 72460492
001669.911| ALWAYS| Successfully received v2 buddy create/update payload: 
001669.911| ALWAYS| Successfully received v2 buddy gameName: Citroenpers, tagLine: EUW, summonerId: 72460492
001672.324| ALWAYS| Successfully received v2 buddy create/update payload: 
001672.324| ALWAYS| Successfully received v2 buddy gameName: Citroenpers, tagLine: EUW, summonerId: 72460492
001673.930| ALWAYS| Successfully received v2 buddy create/update payload: 
001673.930| ALWAYS| Successfully received v2 buddy gameName: Citroenpers, tagLine: EUW, summonerId: 72460492
001690.414| ALWAYS| Successfully received v2 buddy create/update payload: 
001690.414| ALWAYS| Successfully received v2 buddy gameName: Citroenpers, tagLine: EUW, summonerId: 72460492
001725.278| ALWAYS| Chat received valid message: wp soraka with speaker DisplayName Sakoz#LOL and preamble <font color="#40C1FF">[Team] Sakoz (Ashe): </font>
001760.870| ALWAYS| Successfully received v2 buddy create/update payload: 
001760.870| ALWAYS| Successfully received v2 buddy gameName: Citroenpers, tagLine: EUW, summonerId: 72460492
001844.339| ALWAYS| Chat received valid message: group with speaker DisplayName Sakoz#LOL and preamble <font color="#40C1FF">[Team] Sakoz (Ashe): </font>
001846.414| ALWAYS| Chat received valid message: dont go anywhere with speaker DisplayName Sakoz#LOL and preamble <font color="#40C1FF">[Team] Sakoz (Ashe): </font>
002063.652| ALWAYS| Successfully received v2 buddy create/update payload: 
002063.652| ALWAYS| Successfully received v2 buddy gameName: NordicHS, tagLine: EUW, summonerId: 35627480
002166.059| ALWAYS| Successfully received v2 buddy create/update payload: 
002166.059| ALWAYS| Successfully received v2 buddy gameName: Vaniljekranse , tagLine: EUW, summonerId: 2664668737119968
002166.863| ALWAYS| Successfully received v2 buddy create/update payload: 
002166.863| ALWAYS| Successfully received v2 buddy gameName: Vaniljekranse , tagLine: EUW, summonerId: 2664668737119968
002170.681| ALWAYS| Successfully received v2 buddy create/update payload: 
002170.681| ALWAYS| Successfully received v2 buddy gameName: Vaniljekranse , tagLine: EUW, summonerId: 2664668737119968
002171.083| ALWAYS| Successfully received v2 buddy create/update payload: 
002171.083| ALWAYS| Successfully received v2 buddy gameName: Vaniljekranse , tagLine: EUW, summonerId: 2664668737119968
002189.981| ALWAYS| Successfully received v2 buddy create/update payload: 
002189.981| ALWAYS| Successfully received v2 buddy gameName: Vharalazhar, tagLine: EUW, summonerId: 38328183
002200.732| ALWAYS| Successfully received v2 buddy create/update payload: 
002200.732| ALWAYS| Successfully received v2 buddy gameName: Vharalazhar, tagLine: EUW, summonerId: 38328183
002201.336| ALWAYS| Successfully received v2 buddy create/update payload: 
002201.336| ALWAYS| Successfully received v2 buddy gameName: NordicHS, tagLine: EUW, summonerId: 35627480
002204.447| ALWAYS| Successfully received v2 buddy create/update payload: 
002204.447| ALWAYS| Successfully received v2 buddy gameName: NordicHS, tagLine: EUW, summonerId: 35627480
002205.451| ALWAYS| Successfully received v2 buddy create/update payload: 
002205.451| ALWAYS| Successfully received v2 buddy gameName: Vharalazhar, tagLine: EUW, summonerId: 38328183
002206.455| ALWAYS| Successfully received v2 buddy create/update payload: 
002206.455| ALWAYS| Successfully received v2 buddy gameName: Vharalazhar, tagLine: EUW, summonerId: 38328183
002209.870| ALWAYS| Successfully received v2 buddy create/update payload: 
002209.870| ALWAYS| Successfully received v2 buddy gameName: Vharalazhar, tagLine: EUW, summonerId: 38328183
002225.750| ALWAYS| Successfully received v2 buddy create/update payload: 
002225.750| ALWAYS| Successfully received v2 buddy gameName: Vharalazhar, tagLine: EUW, summonerId: 38328183
002229.164| ALWAYS| Successfully received v2 buddy create/update payload: 
002229.164| ALWAYS| Successfully received v2 buddy gameName: Vharalazhar, tagLine: EUW, summonerId: 38328183
002231.979| ALWAYS| Successfully received v2 buddy create/update payload: 
002231.979| ALWAYS| Successfully received v2 buddy gameName: Vaniljekranse , tagLine: EUW, summonerId: 2664668737119968
002240.120| ALWAYS| Successfully received v2 buddy create/update payload: 
002240.120| ALWAYS| Successfully received v2 buddy gameName: Vaniljekranse , tagLine: EUW, summonerId: 2664668737119968
002240.924| ALWAYS| Successfully received v2 buddy create/update payload: 
002240.924| ALWAYS| Successfully received v2 buddy gameName: Vaniljekranse , tagLine: EUW, summonerId: 2664668737119968
002242.634| ALWAYS| Successfully received v2 buddy create/update payload: 
002242.634| ALWAYS| Successfully received v2 buddy gameName: Vaniljekranse , tagLine: EUW, summonerId: 2664668737119968
002244.844| ALWAYS| Successfully received v2 buddy create/update payload: 
002244.844| ALWAYS| Successfully received v2 buddy gameName: Vaniljekranse , tagLine: EUW, summonerId: 2664668737119968
002257.004| ALWAYS| Successfully received v2 buddy create/update payload: 
002257.004| ALWAYS| Successfully received v2 buddy gameName: Vaniljekranse , tagLine: EUW, summonerId: 2664668737119968
002260.619| ALWAYS| Successfully received v2 buddy create/update payload: 
002260.619| ALWAYS| Successfully received v2 buddy gameName: Vaniljekranse , tagLine: EUW, summonerId: 2664668737119968
002267.962| ALWAYS| Successfully received v2 buddy create/update payload: 
002267.962| ALWAYS| Successfully received v2 buddy gameName: Vharalazhar, tagLine: EUW, summonerId: 38328183
002268.062| ALWAYS| Successfully received v2 buddy create/update payload: 
002268.062| ALWAYS| Successfully received v2 buddy gameName: Vaniljekranse , tagLine: EUW, summonerId: 2664668737119968
002286.452| ALWAYS| Successfully received v2 buddy create/update payload: 
002286.452| ALWAYS| Successfully received v2 buddy gameName: MisstearMalzaric, tagLine: EUW, summonerId: 84370871
002298.406| ALWAYS| Successfully received v2 buddy create/update payload: 
002298.406| ALWAYS| Successfully received v2 buddy gameName: MisstearMalzaric, tagLine: EUW, summonerId: 84370871
002302.021| ALWAYS| Successfully received v2 buddy create/update payload: 
002302.021| ALWAYS| Successfully received v2 buddy gameName: MisstearMalzaric, tagLine: EUW, summonerId: 84370871
002320.981| ALWAYS| Chat received valid message: .. with speaker DisplayName Sakoz#LOL and preamble <font color="#40C1FF">[Team] Sakoz (Ashe): </font>
002339.013| ALWAYS| Successfully received v2 buddy create/update payload: 
002339.013| ALWAYS| Successfully received v2 buddy gameName: Vaniljekranse , tagLine: EUW, summonerId: 2664668737119968
002339.646| ALWAYS| Chat received valid message: hwei so useless with speaker DisplayName Sakoz#LOL and preamble <font color="#40C1FF">[Team] Sakoz (Ashe): </font>
002386.517| ALWAYS| Chat received valid message: you push i def with speaker DisplayName Nosp#EUW and preamble <font color="#40C1FF">[Team] Nosp (Yone): </font>
002411.785| ALWAYS| Successfully received v2 buddy create/update payload: 
002411.785| ALWAYS| Successfully received v2 buddy gameName: Vharalazhar, tagLine: EUW, summonerId: 38328183
002440.128| ALWAYS| Successfully received v2 buddy create/update payload: 
002440.128| ALWAYS| Successfully received v2 buddy gameName: MisstearMalzaric, tagLine: EUW, summonerId: 84370871
002443.445| ALWAYS| Successfully received v2 buddy create/update payload: 
002443.445| ALWAYS| Successfully received v2 buddy gameName: MisstearMalzaric, tagLine: EUW, summonerId: 84370871
002476.307| ALWAYS| Successfully received v2 buddy create/update payload: 
002476.307| ALWAYS| Successfully received v2 buddy gameName: Vharalazhar, tagLine: EUW, summonerId: 38328183
002608.636| ALWAYS| Chat received valid message: hwei with speaker DisplayName Sakoz#LOL and preamble <font color="#40C1FF">[Team] Sakoz (Ashe): </font>
002643.086| ALWAYS| Chat received valid message: GG with speaker DisplayName BaamLa25èmeNuit#EUW and preamble <font color="#FF3333">[All] BaamLa25èmeNuit (Zyra): </font>
002668.249| ALWAYS| Chat received valid message: hwei soooo useless with speaker DisplayName Sakoz#LOL and preamble <font color="#40C1FF">[Team] Sakoz (Ashe): </font>
002677.506| ALWAYS| Successfully received v2 buddy create/update payload: 
002677.506| ALWAYS| Successfully received v2 buddy gameName: Vharalazhar, tagLine: EUW, summonerId: 38328183
002687.765| ALWAYS|  FLOW| Switching Game State from GAMESTATE_GAMELOOP to GAMESTATE_ENDGAME for reason Received Game End Packet.
002687.765| ALWAYS|  FLOW| ALE-8SDFH23F
002689.363| ALWAYS|  FLOW| Switching Game State from GAMESTATE_ENDGAME to GAMESTATE_PRE_EXIT for reason RiotUI End of Game Message Handled
002689.367| ALWAYS|  CONN| Requesting disconnect (22)
002689.367| ALWAYS|  FLOW| Switching Game State from GAMESTATE_PRE_EXIT to GAMESTATE_EXIT for reason PreExit Game State is Complete.
002689.371| ALWAYS|  FLOW| Finished Main Loop
002689.440| ALWAYS| =================== Perf Stats (all in ms) =========================
002689.440| ALWAYS| Average Frame Time:    4.40
002689.440| ALWAYS| Average FPS:           227.35 fps
002689.440| ALWAYS| StdDev Frame Time:     0.58
002689.440| ALWAYS| Max Frame Time:        25.53
002689.440| ALWAYS| Ave GPU Frame Time:    1.82
002689.440| ALWAYS| StdDev GPU Frame Time: 0.56
002689.441| ALWAYS| Max GPU Frame Time:    23.02
002689.441| ALWAYS| GPU Time Histogram:    [0,4175,424746,170535,287,105,64,21,0,0,0,0,0,0]
002689.441| ALWAYS| Histogram Buckets:     [0.0,1.0,2.0,5.0,7.5,10.0,18.0,35.0,50.0,75.0,100.0,500.0,1000.0,340282346638528859811704183484516925440.0]
002689.441| ALWAYS| Frame Time Histogram:  [0,0,0,541720,55509,2322,350,32,0,0,0,0,0,0]
002689.441| ALWAYS| Max Memory = 1227.895 / 2156.809 MiB (Active/Used)
002689.589| ALWAYS|  FLOW| Cleanup Complete
002689.603| ALWAYS|  FLOW| LCU Game End Status: GAMEFLOW_EVENT.GAME_COMPLETED Result: 200: SUCCESS
002689.686| ALWAYS|  FLOW| Pop: Gameplay
002689.784| ALWAYS|  FLOW| Pop: Gameplay complete  Current: GameSession
002689.785| ALWAYS|  FLOW| Pop: GameSession
002689.791| ALWAYS|  FLOW| ALE-8SDFH23F
002689.793| ALWAYS|  FLOW| Pop: GameSession complete  Current: LoLCommon
002689.795| ALWAYS|  FLOW| Push: PostGameUI  Current: LoLCommon
002689.798| ALWAYS|  FLOW| Push: PostGameUI complete
002689.805| ALWAYS|  FLOW| Pop: PostGameUI
002689.808| ALWAYS|  FLOW| Pop: PostGameUI complete  Current: LoLCommon
002689.811| ALWAYS|  FLOW| Pop: LoLCommon
002689.817| ALWAYS|  FLOW| Pop: LoLCommon complete  Current: Bootstrap
002689.822| ALWAYS|  FLOW| Pop: Bootstrap
002689.825| ALWAYS| {"exit_code":"EXITCODE_NONE","messageType":"riot__game_client__connection_info","message_body":"Game exited"}
002689.826| ALWAYS| AudioManagerWwise::Finit
002689.837| ALWAYS|  FLOW| Destroying the renderer
002689.837| ALWAYS| r3dRenderLayer::Close() enter
002689.840| ALWAYS| r3dRenderLayer::Close() exit
