2023-12-07T21-00-27: LogOut_File: : logfile started
2023-12-07T21-00-27: Net Status: low-level initialize success.
2023-12-07T21-00-27: Note: this version (1/29/2017) has new data fields added
2023-12-07T21-00-27: time = time since start of game in ms.
2023-12-07T21-00-27: address = address of IP address
2023-12-07T21-00-27: incoming = total size of messages set to me in bytes. Spikes can indicate lag.
2023-12-07T21-00-27: outgoing = total size of messages set from me in bytes. Spikes can indicate lag.
2023-12-07T21-00-27: app_ctos = client to server bytes delta excluding overheads (app data only)
2023-12-07T21-00-27: app_stoc = server to client bytes delta excluding overheads (app data only)
2023-12-07T21-00-27: loss = number of packets lost. Can indicate lags.  Some node on the network is dropping packets or taking to long and we have to resend them.
2023-12-07T21-00-27: sent = number of packets sent. Spikes can indicate lag.
2023-12-07T21-00-27: ping = how long it takes for a packet to get back and forth. Spikes can indicate lag.
2023-12-07T21-00-27: variance = how much the ping is changing from avg ping. Spikes can indicate lag.
2023-12-07T21-00-27: reliable delayed = This occurs when we drop reliable packets from sending this frame because we are sending to much data. Unreliable are more likely to be dropped than reliable.
2023-12-07T21-00-27: unreliable delayed = This occurs when we drop unreliable packets from sending this frame because we are sending to much data.
2023-12-07T21-00-27: app update delayed = This occurs when the app is taking to long to run code caused by network packets (ie CPU) and packets are delayed until the next frame
2023-12-07T21-00-27: Time spent in critical section (frame) = This is the time the network thread is blocking the main thread from doing anything.
2023-12-07T21-00-27: Latency in Window = The average Latency in ms. of Reliable packets during this time slice
2023-12-07T21-00-27: Packet Loss percentage in Window = The packet loss percentage of Reliable packets during this time slice
2023-12-07T21-00-27: Jitter in Window = The average Jitter in ms. of Reliable packets during this time slice
2023-12-07T21-00-27: Overall Latency Min = The lowest Latency seen in ms. of Reliable packets up to this point in time
2023-12-07T21-00-27: Overall Latency Max = The largest Latency seen in ms. of Reliable packets up to this point in time
2023-12-07T21-00-27: Latency Min in Window = The lowest Latency seen in ms. of Reliable packets during this time slice
2023-12-07T21-00-27: Latency Max in Window = The largest Latency seen in ms. of Reliable packets during this time slice
2023-12-07T21-00-27: Latency packet samples = number of packets used in determining average latency from start of game
2023-12-07T21-00-27: Jitter packet samples = number of packets used in determining average jitter from start of game
2023-12-07T21-00-27: reconnect = flag to indicate one or more reconnects occurred
2023-12-07T21-00-27: [time], [address], [incoming], [outgoing], [app_ctos], [app_stoc], [loss], [sent], [ping], [variance], [reliable delayed], [unreliable delayed], [app update delayed], [Time spent in critical section (frame)], [Latency in Window], [Packet Loss percentage in Window], [Jitter in Window], [Overall Latency Min], [Overall Latency Max], [Latency Min in Window], [Latency Maxin Window], [Latency packet Samples], [Jitter Packet Samples],[reconnect]
10000,X.X.X.X,49201,8671,8671,49201,0,31,37,0,0,0,0,0,37,0.000000,3,37,37,37,37,28,28,1
20001,X.X.X.X,63659,21208,12537,14458,0,102,55,0,0,0,0,0,55,0.000000,9,55,55,55,55,100,100,0
30004,X.X.X.X,75991,35873,14665,12332,0,174,58,0,0,0,0,0,58,0.000000,10,58,58,58,58,171,171,0
40005,X.X.X.X,85284,42902,7029,9293,0,209,56,0,0,0,0,0,56,0.000000,8,56,56,56,56,206,206,0
50006,X.X.X.X,95835,49836,6934,10551,0,243,54,0,0,0,0,0,54,0.000000,6,54,54,54,54,241,241,0
60010,X.X.X.X,104735,56277,6441,8900,0,279,53,0,0,0,0,0,53,0.000000,4,53,53,53,53,276,276,0
70012,X.X.X.X,113851,63089,6812,9116,0,314,57,0,0,0,0,0,57,0.000000,11,57,57,57,57,312,312,0
80014,X.X.X.X,123582,69589,6500,9731,0,348,56,0,0,0,0,0,56,0.000000,10,56,56,56,56,346,346,0
90016,X.X.X.X,162075,77904,8315,38493,0,403,55,0,0,0,0,0,55,0.000000,5,55,55,55,55,400,400,0
100019,X.X.X.X,182768,85925,8021,20693,0,503,53,0,0,0,0,0,53,0.000000,4,53,53,53,53,500,500,0
110020,X.X.X.X,198728,92701,6776,15960,0,592,52,0,0,0,0,0,52,0.000000,3,52,52,52,52,590,590,0
120023,X.X.X.X,218540,101323,8622,19812,0,713,53,0,0,0,0,0,53,0.000000,4,53,53,53,53,709,709,0
130023,X.X.X.X,237322,108809,7486,18782,0,809,53,0,0,0,0,0,53,0.000000,4,53,53,53,53,806,806,0
140024,X.X.X.X,250554,115483,6674,13232,0,899,53,0,0,0,0,0,53,0.000000,3,53,53,53,53,897,897,0
150026,X.X.X.X,280331,125974,10491,29777,0,1029,53,0,0,0,0,0,53,0.000000,4,53,53,53,53,1025,1025,0
160029,X.X.X.X,325941,142558,16584,45610,0,1258,53,0,0,0,0,0,53,0.000000,4,53,53,53,53,1255,1255,0
170031,X.X.X.X,356489,155755,13197,30548,0,1449,57,0,0,0,0,0,57,0.000000,7,57,57,57,57,1447,1447,0
180033,X.X.X.X,406136,172486,16731,49647,0,1672,52,0,0,0,0,0,52,0.000000,3,52,52,52,52,1669,1669,0
190037,X.X.X.X,475871,190919,18433,69735,0,1915,54,0,0,0,0,0,54,0.000000,5,54,54,54,54,1912,1912,0
200040,X.X.X.X,556198,212241,21322,80327,0,2196,54,0,0,0,0,0,54,0.000000,3,54,54,54,54,2193,2193,0
210041,X.X.X.X,657824,234368,22127,101626,0,2479,52,0,0,0,0,0,52,0.000000,3,52,52,52,52,2474,2474,0
220043,X.X.X.X,759224,257064,22696,101400,0,2778,88,0,0,0,0,0,88,0.000000,30,88,88,88,88,2772,2772,0
230044,X.X.X.X,858927,279593,22529,99703,0,3042,53,0,0,0,0,0,53,0.000000,3,53,53,53,53,3038,3038,0
240044,X.X.X.X,969792,304067,24474,110865,0,3364,53,0,0,0,0,0,53,0.000000,3,53,53,53,53,3360,3360,0
250046,X.X.X.X,1083932,328418,24351,114140,0,3683,53,0,0,0,0,0,53,0.000000,4,53,53,53,53,3679,3679,0
260048,X.X.X.X,1199320,379751,51333,115388,0,4072,53,0,0,0,0,0,53,0.000000,3,53,53,53,53,4069,4069,0
270051,X.X.X.X,1329246,405958,26207,129926,0,4394,53,0,0,0,0,0,53,0.000000,4,53,53,53,53,4390,4390,0
280054,X.X.X.X,1411480,424970,19012,82234,0,4643,53,0,0,0,0,0,53,0.000000,4,53,53,53,53,4638,4638,0
290055,X.X.X.X,1513456,444953,19983,101976,0,4888,51,0,0,0,0,0,51,0.000000,1,51,51,51,51,4886,4886,0
300057,X.X.X.X,1624967,466967,22014,111511,0,5160,54,0,0,0,0,0,54,0.000000,3,54,54,54,54,5156,5156,0
310058,X.X.X.X,1723187,487928,20961,98220,0,5433,53,0,0,0,0,0,53,0.000000,3,53,53,53,53,5429,5429,0
320061,X.X.X.X,1813074,509173,21245,89887,0,5713,52,0,0,0,0,0,52,0.000000,3,52,52,52,52,5710,5710,0
330063,X.X.X.X,1907873,531434,22261,94799,0,6005,53,0,0,0,0,0,53,0.000000,2,53,53,53,53,6000,6000,0
340063,X.X.X.X,2023008,553353,21919,115135,0,6266,52,0,0,0,0,0,52,0.000000,4,52,52,52,52,6261,6261,0
350065,X.X.X.X,2129448,575024,21671,106440,0,6526,55,0,0,0,0,0,55,0.000000,6,55,55,55,55,6522,6522,0
360066,X.X.X.X,2219894,594778,19754,90446,0,6784,54,0,0,0,0,0,54,0.000000,5,54,54,54,54,6778,6778,0
370070,X.X.X.X,2320360,616225,21447,100466,0,7063,54,0,0,0,0,0,54,0.000000,6,54,54,54,54,7059,7059,0
380071,X.X.X.X,2450299,638729,22504,129939,0,7327,53,0,0,0,0,0,53,0.000000,4,53,53,53,53,7322,7322,0
390075,X.X.X.X,2551877,661615,22886,101578,0,7622,54,0,0,0,0,0,54,0.000000,5,54,54,54,54,7617,7617,0
400077,X.X.X.X,2652596,683838,22223,100719,0,7919,53,0,0,0,0,0,53,0.000000,3,53,53,53,53,7916,7916,0
410081,X.X.X.X,2742284,705564,21726,89688,0,8212,53,0,0,0,0,0,53,0.000000,4,53,53,53,53,8210,8210,0
420082,X.X.X.X,2847961,727374,21810,105677,0,8492,52,0,0,0,0,0,52,0.000000,2,52,52,52,52,8488,8488,0
430082,X.X.X.X,2963701,750662,23288,115740,0,8785,52,0,0,0,0,0,52,0.000000,2,52,52,52,52,8782,8782,0
440083,X.X.X.X,3062135,772135,21473,98434,0,9053,52,0,0,0,0,0,52,0.000000,3,52,52,52,52,9050,9050,0
450083,X.X.X.X,3198207,797409,25274,136072,0,9349,54,0,0,0,0,0,54,0.000000,6,54,54,54,54,9344,9344,0
460087,X.X.X.X,3306258,819681,22272,108051,0,9619,54,0,0,0,0,0,54,0.000000,4,54,54,54,54,9616,9616,0
470090,X.X.X.X,3375200,837632,17951,68942,0,9840,54,0,0,0,0,0,54,0.000000,5,54,54,54,54,9837,9837,0
480093,X.X.X.X,3459578,854750,17118,84378,0,10038,55,0,0,0,0,0,55,0.000000,7,55,55,55,55,10035,10035,0
490093,X.X.X.X,3543064,874271,19521,83486,0,10280,52,0,0,0,0,0,52,0.000000,2,52,52,52,52,10277,10277,0
500095,X.X.X.X,3620818,892302,18031,77754,0,10511,56,0,0,0,0,0,56,0.000000,6,56,56,56,56,10508,10508,0
510098,X.X.X.X,3759534,913814,21512,138716,0,10757,53,0,0,0,0,0,53,0.000000,5,53,53,53,53,10755,10755,0
520100,X.X.X.X,3906471,938765,24951,146937,0,11055,54,0,0,0,0,0,54,0.000000,5,54,54,54,54,11052,11052,0
530102,X.X.X.X,4020342,962929,24164,113871,0,11367,52,0,0,0,0,0,52,0.000000,2,52,52,52,52,11363,11363,0
540106,X.X.X.X,4120422,985628,22699,100080,0,11662,52,0,0,0,0,0,52,0.000000,3,52,52,52,52,11659,11659,0
550109,X.X.X.X,4217492,1005835,20207,97070,0,11881,176,0,0,0,0,0,176,0.000000,71,176,176,176,176,11876,11876,0
560109,X.X.X.X,4315707,1028280,22445,98215,0,12162,53,0,0,0,0,0,53,0.000000,2,53,53,53,53,12158,12158,0
570112,X.X.X.X,4409499,1050635,22355,93792,0,12434,53,0,0,0,0,0,53,0.000000,4,53,53,53,53,12432,12432,0
580116,X.X.X.X,4507471,1073001,22366,97972,0,12712,53,0,0,0,0,0,53,0.000000,4,53,53,53,53,12709,12709,0
590117,X.X.X.X,4571883,1090401,17400,64412,0,12929,54,0,0,0,0,0,54,0.000000,5,54,54,54,54,12927,12927,0
600119,X.X.X.X,4655159,1108056,17655,83276,0,13144,53,0,0,0,0,0,53,0.000000,4,53,53,53,53,13141,13141,0
610119,X.X.X.X,4741848,1126309,18253,86689,0,13360,53,0,0,0,0,0,53,0.000000,3,53,53,53,53,13357,13357,0
620123,X.X.X.X,4845077,1145046,18737,103229,0,13575,52,0,0,0,0,0,52,0.000000,3,52,52,52,52,13572,13572,0
630123,X.X.X.X,4955270,1165367,20321,110193,0,13814,55,0,0,0,0,0,55,0.000000,6,55,55,55,55,13810,13810,0
640126,X.X.X.X,5041685,1184546,19179,86415,0,14052,53,0,0,0,0,0,53,0.000000,3,53,53,53,53,14049,14049,0
650129,X.X.X.X,5123549,1204602,20056,81864,0,14309,53,0,0,0,0,0,53,0.000000,4,53,53,53,53,14307,14307,0
660131,X.X.X.X,5224621,1226820,22218,101072,0,14599,53,0,0,0,0,0,53,0.000000,5,53,53,53,53,14597,14597,0
670131,X.X.X.X,5355025,1250535,23715,130404,0,14887,52,0,0,0,0,0,52,0.000000,3,52,52,52,52,14885,14885,0
680132,X.X.X.X,5463424,1275571,25036,108399,0,15202,53,0,0,0,0,0,53,0.000000,3,53,53,53,53,15199,15199,0
690135,X.X.X.X,5564073,1298220,22649,100649,0,15487,52,0,0,0,0,0,52,0.000000,3,52,52,52,52,15484,15484,0
700138,X.X.X.X,5659579,1320270,22050,95506,0,15772,55,0,0,0,0,0,55,0.000000,6,55,55,55,55,15769,15769,0
710139,X.X.X.X,5778377,1343787,23517,118798,0,16061,53,0,0,0,0,0,53,0.000000,5,53,53,53,53,16058,16058,0
720141,X.X.X.X,5902573,1368894,25107,124196,0,16364,54,0,0,0,0,0,54,0.000000,4,54,54,54,54,16361,16361,0
730142,X.X.X.X,6032158,1393456,24562,129585,0,16663,55,0,0,0,0,0,55,0.000000,6,55,55,55,55,16660,16660,0
740143,X.X.X.X,6146595,1414794,21338,114437,0,16915,55,0,0,0,0,0,55,0.000000,6,55,55,55,55,16910,16910,0
750147,X.X.X.X,6258826,1436561,21767,112231,0,17168,53,0,0,0,0,0,53,0.000000,4,53,53,53,53,17164,17164,0
760149,X.X.X.X,6374237,1458443,21882,115411,0,17439,56,0,0,0,0,0,56,0.000000,7,56,56,56,56,17435,17435,0
770149,X.X.X.X,6466625,1480832,22389,92388,0,17709,53,0,0,0,0,0,53,0.000000,3,53,53,53,53,17706,17706,0
780151,X.X.X.X,6595090,1506571,25739,128465,0,18008,54,0,0,0,0,0,54,0.000000,3,54,54,54,54,18004,18004,0
790154,X.X.X.X,6695683,1530559,23988,100593,0,18315,52,0,0,0,0,0,52,0.000000,2,52,52,52,52,18312,18312,0
800155,X.X.X.X,6777422,1552517,21958,81739,0,18602,53,0,0,0,0,0,53,0.000000,4,53,53,53,53,18599,18599,0
810157,X.X.X.X,6878448,1573167,20650,101026,0,18849,53,0,0,0,0,0,53,0.000000,4,53,53,53,53,18844,18844,0
820160,X.X.X.X,6979885,1592115,18948,101437,0,19074,54,0,0,0,0,0,54,0.000000,5,54,54,54,54,19071,19071,0
830162,X.X.X.X,7066098,1609751,17636,86213,0,19287,54,0,0,0,0,0,54,0.000000,5,54,54,54,54,19284,19284,0
840162,X.X.X.X,7165682,1628606,18855,99584,0,19513,54,0,0,0,0,0,54,0.000000,6,54,54,54,54,19511,19511,0
850165,X.X.X.X,7262227,1648945,20339,96545,0,19769,53,0,0,0,0,0,53,0.000000,3,53,53,53,53,19766,19766,0
860168,X.X.X.X,7357039,1669927,20982,94812,0,20033,54,0,0,0,0,0,54,0.000000,4,54,54,54,54,20030,20030,0
870172,X.X.X.X,7503980,1695516,25589,146941,0,20335,53,0,0,0,0,0,53,0.000000,3,53,53,53,53,20332,20332,0
880174,X.X.X.X,7655673,1718626,23110,151693,0,20560,58,0,0,0,0,0,58,0.000000,7,58,58,58,58,20555,20555,0
890175,X.X.X.X,7745466,1739942,21316,89793,0,20834,55,0,0,0,0,0,55,0.000000,7,55,55,55,55,20829,20829,0
900177,X.X.X.X,7873041,1763334,23392,127575,0,21110,55,0,0,0,0,0,55,0.000000,5,55,55,55,55,21108,21108,0
910179,X.X.X.X,7960057,1784438,21104,87016,0,21382,53,0,0,0,0,0,53,0.000000,4,53,53,53,53,21378,21378,0
920183,X.X.X.X,8052746,1805781,21343,92689,0,21648,54,0,0,0,0,0,54,0.000000,5,54,54,54,54,21644,21644,0
930185,X.X.X.X,8146314,1826578,20797,93568,0,21899,54,0,0,0,0,0,54,0.000000,5,54,54,54,54,21894,21894,0
940185,X.X.X.X,8229472,1845606,19028,83158,0,22123,54,0,0,0,0,0,54,0.000000,6,54,54,54,54,22119,22119,0
950189,X.X.X.X,8331479,1867707,22101,102007,0,22400,52,0,0,0,0,0,52,0.000000,2,52,52,52,52,22397,22397,0
960189,X.X.X.X,8421706,1890505,22798,90227,0,22701,53,0,0,0,0,0,53,0.000000,3,53,53,53,53,22699,22699,0
970192,X.X.X.X,8520400,1911102,20597,98694,0,22958,54,0,0,0,0,0,54,0.000000,5,54,54,54,54,22956,22956,0
980195,X.X.X.X,8600482,1929237,18135,80082,0,23178,56,0,0,0,0,0,56,0.000000,6,56,56,56,56,23175,23175,0
990198,X.X.X.X,8733655,1951684,22447,133173,0,23431,53,0,0,0,0,0,53,0.000000,3,53,53,53,53,23427,23427,0
1000201,X.X.X.X,8874875,1975166,23482,141220,0,23703,55,0,0,0,0,0,55,0.000000,7,55,55,55,55,23698,23698,0
1010205,X.X.X.X,8993287,1998253,23087,118412,0,23982,58,0,0,0,0,0,58,0.000000,9,58,58,58,58,23978,23978,0
1020206,X.X.X.X,9136433,2021898,23645,143146,0,24259,55,0,0,0,0,0,55,0.000000,4,55,55,55,55,24255,24255,0
1030209,X.X.X.X,9223248,2038891,16993,86815,0,24447,53,0,0,0,0,0,53,0.000000,4,53,53,53,53,24444,24444,0
1040210,X.X.X.X,9320041,2057583,18692,96793,0,24677,56,0,0,0,0,0,56,0.000000,8,56,56,56,56,24673,24673,0
1050211,X.X.X.X,9407765,2075916,18333,87724,0,24893,52,0,0,0,0,0,52,0.000000,2,52,52,52,52,24889,24889,0
1060213,X.X.X.X,9492338,2091998,16082,84573,0,25059,54,0,0,0,0,0,54,0.000000,4,54,54,54,54,25056,25056,0
1070215,X.X.X.X,9556968,2108614,16616,64630,0,25258,54,0,0,0,0,0,54,0.000000,5,54,54,54,54,25255,25255,0
1080218,X.X.X.X,9642868,2128984,20370,85900,0,25511,53,0,0,0,0,0,53,0.000000,4,53,53,53,53,25507,25507,0
1090221,X.X.X.X,9761031,2151609,22625,118163,0,25782,52,0,0,0,0,0,52,0.000000,4,52,52,52,52,25777,25777,0
1100221,X.X.X.X,9838439,2170989,19380,77408,0,26033,54,0,0,0,0,0,54,0.000000,4,54,54,54,54,26029,26029,0
1110224,X.X.X.X,9967274,2195061,24072,128835,0,26326,52,0,0,0,0,0,52,0.000000,3,52,52,52,52,26323,26323,0
1120225,X.X.X.X,10042498,2215466,20405,75224,0,26575,53,0,0,0,0,0,53,0.000000,5,53,53,53,53,26572,26572,0
1130226,X.X.X.X,10132113,2233944,18478,89615,0,26791,55,0,0,0,0,0,55,0.000000,6,55,55,55,55,26789,26789,0
1140230,X.X.X.X,10278278,2259566,25622,146165,0,27093,53,0,0,0,0,0,53,0.000000,4,53,53,53,53,27089,27089,0
1150231,X.X.X.X,10393501,2282972,23406,115223,0,27368,54,0,0,0,0,0,54,0.000000,6,54,54,54,54,27364,27364,0
1160232,X.X.X.X,10495217,2305215,22243,101716,0,27640,56,0,0,0,0,0,56,0.000000,8,56,56,56,56,27635,27635,0
1170232,X.X.X.X,10631849,2330520,25305,136632,0,27907,53,0,0,0,0,0,53,0.000000,4,53,53,53,53,27904,27904,0
1180234,X.X.X.X,10748695,2354745,24225,116846,0,28197,53,0,0,0,0,0,53,0.000000,3,53,53,53,53,28193,28193,0
1190238,X.X.X.X,10833238,2376915,22170,84543,0,28484,55,0,0,0,0,0,55,0.000000,6,55,55,55,55,28480,28480,0
1200239,X.X.X.X,10946353,2399756,22841,113115,0,28749,52,0,0,0,0,0,52,0.000000,2,52,52,52,52,28747,28747,0
1210241,X.X.X.X,11019674,2415518,15762,73321,0,28907,57,0,0,0,0,0,57,0.000000,8,57,57,57,57,28903,28903,0
1220244,X.X.X.X,11099160,2433106,17588,79486,0,29124,52,0,0,0,0,0,52,0.000000,3,52,52,52,52,29122,29122,0
1230246,X.X.X.X,11176053,2450616,17510,76893,0,29342,53,0,0,0,0,0,53,0.000000,3,53,53,53,53,29339,29339,0
1240248,X.X.X.X,11275331,2469382,18766,99278,0,29559,53,0,0,0,0,0,53,0.000000,4,53,53,53,53,29557,29557,0
1250250,X.X.X.X,11411753,2491327,21945,136422,0,29783,53,0,0,0,0,0,53,0.000000,5,53,53,53,53,29779,29779,0
1260254,X.X.X.X,11479746,2510401,19074,67993,0,30031,55,0,0,0,0,0,55,0.000000,6,55,55,55,55,30027,30027,0
1270258,X.X.X.X,11582046,2532343,21942,102300,0,30303,54,0,0,0,0,0,54,0.000000,5,54,54,54,54,30299,30299,0
1280258,X.X.X.X,11683101,2554161,21818,101055,0,30574,54,0,0,0,0,0,54,0.000000,5,54,54,54,54,30571,30571,0
1290259,X.X.X.X,11766942,2572892,18731,83841,0,30785,52,0,0,0,0,0,52,0.000000,3,52,52,52,52,30781,30781,0
1300260,X.X.X.X,11874954,2592245,19353,108012,0,31009,53,0,0,0,0,0,53,0.000000,5,53,53,53,53,31006,31006,0
1310262,X.X.X.X,11955111,2610272,18027,80157,0,31223,54,0,0,0,0,0,54,0.000000,5,54,54,54,54,31221,31221,0
1320263,X.X.X.X,12052274,2631524,21252,97163,0,31491,54,0,0,0,0,0,54,0.000000,4,54,54,54,54,31487,31487,0
1330265,X.X.X.X,12163734,2654969,23445,111460,0,31775,53,0,0,0,0,0,53,0.000000,4,53,53,53,53,31772,31772,0
1340269,X.X.X.X,12277667,2679911,24942,113933,0,32082,53,0,0,0,0,0,53,0.000000,2,53,53,53,53,32078,32078,0
1350272,X.X.X.X,12375195,2699393,19482,97528,0,32286,52,0,0,0,0,0,52,0.000000,3,52,52,52,52,32283,32283,0
1360272,X.X.X.X,12471263,2716715,17322,96068,0,32478,54,0,0,0,0,0,54,0.000000,6,54,54,54,54,32476,32476,0
1370273,X.X.X.X,12562875,2735355,18640,91612,0,32696,54,0,0,0,0,0,54,0.000000,6,54,54,54,54,32694,32694,0
1380275,X.X.X.X,12668250,2753923,18568,105375,0,32911,54,0,0,0,0,0,54,0.000000,5,54,54,54,54,32908,32908,0
1390276,X.X.X.X,12733408,2769958,16035,65158,0,33091,52,0,0,0,0,0,52,0.000000,3,52,52,52,52,33089,33089,0
1400279,X.X.X.X,12827098,2786494,16536,93690,0,33268,55,0,0,0,0,0,55,0.000000,5,55,55,55,55,33265,33265,0
1410280,X.X.X.X,12924208,2806309,19815,97110,0,33499,54,0,0,0,0,0,54,0.000000,6,54,54,54,54,33496,33496,0
1420282,X.X.X.X,13014466,2827101,20792,90258,0,33766,55,0,0,0,0,0,55,0.000000,7,55,55,55,55,33763,33763,0
1430284,X.X.X.X,13066935,2843534,16433,52469,0,33984,55,0,0,0,0,0,55,0.000000,8,55,55,55,55,33980,33980,0
1440287,X.X.X.X,13167120,2865491,21957,100185,0,34259,53,0,0,0,0,0,53,0.000000,4,53,53,53,53,34256,34256,0
1450288,X.X.X.X,13278657,2886683,21192,111537,0,34519,56,0,0,0,0,0,56,0.000000,6,56,56,56,56,34515,34515,0
1460288,X.X.X.X,13381853,2908007,21324,103196,0,34782,54,0,0,0,0,0,54,0.000000,3,54,54,54,54,34779,34779,0
1470292,X.X.X.X,13500679,2932532,24525,118826,0,35076,54,0,0,0,0,0,54,0.000000,5,54,54,54,54,35073,35073,0
1480294,X.X.X.X,13615293,2954055,21523,114614,0,35325,53,0,0,0,0,0,53,0.000000,4,53,53,53,53,35322,35322,0
1490294,X.X.X.X,13741952,2977132,23077,126659,0,35605,54,0,0,0,0,0,54,0.000000,4,54,54,54,54,35601,35601,0
1500298,X.X.X.X,13833540,2998690,21558,91588,0,35874,56,0,0,0,0,0,56,0.000000,6,56,56,56,56,35872,35872,0
1510300,X.X.X.X,13930999,3019066,20376,97459,0,36125,53,0,0,0,0,0,53,0.000000,4,53,53,53,53,36122,36122,0
1520303,X.X.X.X,14041909,3041887,22821,110910,0,36406,53,0,0,0,0,0,53,0.000000,3,53,53,53,53,36403,36403,0
1530307,X.X.X.X,14166419,3065335,23448,124510,0,36648,164,0,0,0,0,0,164,0.000000,63,164,164,164,164,36643,36643,0
1540310,X.X.X.X,14297873,3089917,24582,131454,0,36925,57,0,0,0,0,0,57,0.000000,7,57,57,57,57,36923,36923,0
1550310,X.X.X.X,14393504,3109792,19875,95631,0,37165,54,0,0,0,0,0,54,0.000000,6,54,54,54,54,37162,37162,0
1560312,X.X.X.X,14505453,3131640,21848,111949,0,37422,57,0,0,0,0,0,57,0.000000,6,57,57,57,57,37419,37419,0
1570314,X.X.X.X,14606559,3152369,20729,101106,0,37675,53,0,0,0,0,0,53,0.000000,5,53,53,53,53,37672,37672,0
1580314,X.X.X.X,14691493,3170058,17689,84934,0,37879,54,0,0,0,0,0,54,0.000000,6,54,54,54,54,37875,37875,0
1590316,X.X.X.X,14785144,3190013,19955,93651,0,38105,53,0,0,0,0,0,53,0.000000,5,53,53,53,53,38103,38103,0
1600320,X.X.X.X,14887168,3211776,21763,102024,0,38368,53,0,0,0,0,0,53,0.000000,4,53,53,53,53,38365,38365,0
1610324,X.X.X.X,14983620,3234192,22416,96452,0,38637,56,0,0,0,0,0,56,0.000000,7,56,56,56,56,38634,38634,0
1620330,X.X.X.X,15121700,3261925,27733,138080,0,38952,54,0,0,0,0,0,54,0.000000,3,54,54,54,54,38949,38949,0
1630334,X.X.X.X,15256205,3285337,23412,134505,0,39201,56,0,0,0,0,0,56,0.000000,9,56,56,56,56,39199,39199,0
1640334,X.X.X.X,15347779,3306779,21442,91574,0,39476,54,0,0,0,0,0,54,0.000000,6,54,54,54,54,39471,39471,0
1650336,X.X.X.X,15481046,3330058,23279,133267,0,39734,55,0,0,0,0,0,55,0.000000,6,55,55,55,55,39731,39731,0
1660339,X.X.X.X,15551698,3346110,16052,70652,0,39912,53,0,0,0,0,0,53,0.000000,3,53,53,53,53,39910,39910,0
1670340,X.X.X.X,15652020,3364396,18286,100322,0,40117,52,0,0,0,0,0,52,0.000000,3,52,52,52,52,40114,40114,0
1680341,X.X.X.X,15724220,3383505,19109,72200,0,40349,55,0,0,0,0,0,55,0.000000,5,55,55,55,55,40345,40345,0
1690341,X.X.X.X,15825473,3405164,21659,101253,0,40619,56,0,0,0,0,0,56,0.000000,7,56,56,56,56,40615,40615,0
1700345,X.X.X.X,15951228,3426322,21158,125755,0,40868,53,0,0,0,0,0,53,0.000000,4,53,53,53,53,40865,40865,0
1710346,X.X.X.X,16056242,3448460,22138,105014,0,41138,54,0,0,0,0,0,54,0.000000,5,54,54,54,54,41134,41134,0
1720346,X.X.X.X,16166554,3467632,19172,110312,0,41354,53,0,0,0,0,0,53,0.000000,3,53,53,53,53,41352,41352,0
1730347,X.X.X.X,16258886,3487206,19574,92332,0,41588,53,0,0,0,0,0,53,0.000000,3,53,53,53,53,41585,41585,0
1740350,X.X.X.X,16411301,3513418,26212,152415,0,41891,53,0,0,0,0,0,53,0.000000,4,53,53,53,53,41888,41888,0
1750351,X.X.X.X,16495772,3532404,18986,84471,0,42118,53,0,0,0,0,0,53,0.000000,3,53,53,53,53,42114,42114,0
1760354,X.X.X.X,16599877,3551255,18851,104105,0,42340,54,0,0,0,0,0,54,0.000000,5,54,54,54,54,42336,42336,0
1770357,X.X.X.X,16744967,3573156,21901,145090,0,42578,53,0,0,0,0,0,53,0.000000,4,53,53,53,53,42574,42574,0
1780358,X.X.X.X,16839973,3591722,18566,95006,0,42785,54,0,0,0,0,0,54,0.000000,7,54,54,54,54,42782,42782,0
1790359,X.X.X.X,16908604,3608648,16926,68631,0,42989,53,0,0,0,0,0,53,0.000000,5,53,53,53,53,42987,42987,0
1800361,X.X.X.X,16994722,3625462,16814,86118,0,43179,53,0,0,0,0,0,53,0.000000,4,53,53,53,53,43175,43175,0
1810363,X.X.X.X,17108372,3646872,21410,113650,0,43443,53,0,0,0,0,0,53,0.000000,4,53,53,53,53,43439,43439,0
1820368,X.X.X.X,17200365,3666832,19960,91993,0,43684,53,0,0,0,0,0,53,0.000000,3,53,53,53,53,43680,43680,0
1830370,X.X.X.X,17283337,3686344,19512,82972,0,43921,54,0,0,0,0,0,54,0.000000,6,54,54,54,54,43918,43918,0
1840373,X.X.X.X,17362676,3703914,17570,79339,0,44113,53,0,0,0,0,0,53,0.000000,4,53,53,53,53,44109,44109,0
1850374,X.X.X.X,17453353,3724530,20616,90677,0,44367,53,0,0,0,0,0,53,0.000000,4,53,53,53,53,44364,44364,0
1860378,X.X.X.X,17645366,3752303,27773,192013,0,44623,76,0,0,0,0,0,76,0.000000,13,76,76,76,76,44619,44619,0
1870381,X.X.X.X,17755592,3776566,24263,110226,0,44908,53,0,0,0,0,0,53,0.000000,4,53,53,53,53,44904,44904,0
1880382,X.X.X.X,17883768,3800476,23910,128176,0,45180,55,0,0,0,0,0,55,0.000000,5,55,55,55,55,45176,45176,0
1890386,X.X.X.X,17959847,3818536,18060,76079,0,45395,53,0,0,0,0,0,53,0.000000,5,53,53,53,53,45393,45393,0
1900388,X.X.X.X,18047051,3835971,17435,87204,0,45595,54,0,0,0,0,0,54,0.000000,6,54,54,54,54,45593,45593,0
1910389,X.X.X.X,18141684,3854559,18588,94633,0,45816,54,0,0,0,0,0,54,0.000000,5,54,54,54,54,45814,45814,0
1920393,X.X.X.X,18279728,3876171,21612,138044,0,46066,55,0,0,0,0,0,55,0.000000,4,55,55,55,55,46063,46063,0
1930394,X.X.X.X,18351999,3892508,16337,72271,0,46247,57,0,0,0,0,0,57,0.000000,9,57,57,57,57,46242,46242,0
1940396,X.X.X.X,18432604,3911510,19002,80605,0,46476,53,0,0,0,0,0,53,0.000000,4,53,53,53,53,46474,46474,0
1950397,X.X.X.X,18513954,3930415,18905,81350,0,46693,53,0,0,0,0,0,53,0.000000,4,53,53,53,53,46690,46690,0
1960398,X.X.X.X,18643295,3953336,22921,129341,0,46968,55,0,0,0,0,0,55,0.000000,6,55,55,55,55,46965,46965,0
1970400,X.X.X.X,18757546,3976364,23028,114251,0,47254,55,0,0,0,0,0,55,0.000000,6,55,55,55,55,47250,47250,0
1980404,X.X.X.X,18885120,3997514,21150,127574,0,47504,53,0,0,0,0,0,53,0.000000,3,53,53,53,53,47500,47500,0
1990406,X.X.X.X,19023737,4020875,23361,138617,0,47774,55,0,0,0,0,0,55,0.000000,7,55,55,55,55,47771,47771,0
2000408,X.X.X.X,19158073,4044404,23529,134336,0,48056,54,0,0,0,0,0,54,0.000000,4,54,54,54,54,48052,48052,0
2010410,X.X.X.X,19298501,4067717,23313,140428,0,48308,55,0,0,0,0,0,55,0.000000,8,55,55,55,55,48305,48305,0
2020410,X.X.X.X,19430920,4088781,21064,132419,0,48540,54,0,0,0,0,0,54,0.000000,4,54,54,54,54,48536,48536,0
2030411,X.X.X.X,19528517,4107441,18660,97597,0,48760,53,0,0,0,0,0,53,0.000000,5,53,53,53,53,48757,48757,0
2040414,X.X.X.X,19632010,4126907,19466,103493,0,48979,52,0,0,0,0,0,52,0.000000,2,52,52,52,52,48975,48975,0
2050416,X.X.X.X,19728605,4146968,20061,96595,0,49231,53,0,0,0,0,0,53,0.000000,3,53,53,53,53,49228,49228,0
2060417,X.X.X.X,19808066,4165535,18567,79461,0,49461,54,0,0,0,0,0,54,0.000000,4,54,54,54,54,49458,49458,0
2070417,X.X.X.X,19891922,4185125,19590,83856,0,49690,55,0,0,0,0,0,55,0.000000,5,55,55,55,55,49687,49687,0
2080420,X.X.X.X,19956400,4202968,17843,64478,0,49916,54,0,0,0,0,0,54,0.000000,4,54,54,54,54,49912,49912,0
2090423,X.X.X.X,20037871,4223567,20599,81471,0,50172,54,0,0,0,0,0,54,0.000000,7,54,54,54,54,50169,50169,0
2100426,X.X.X.X,20125323,4241622,18055,87452,0,50389,54,0,0,0,0,0,54,0.000000,4,54,54,54,54,50385,50385,0
2110428,X.X.X.X,20222371,4264262,22640,97048,0,50669,56,0,0,0,0,0,56,0.000000,7,56,56,56,56,50666,50666,0
2120430,X.X.X.X,20302287,4283605,19343,79916,0,50903,54,0,0,0,0,0,54,0.000000,4,54,54,54,54,50899,50899,0
2130430,X.X.X.X,20408593,4302973,19368,106306,0,51127,53,0,0,0,0,0,53,0.000000,4,53,53,53,53,51124,51124,0
2140431,X.X.X.X,20521317,4322896,19923,112724,0,51346,56,0,0,0,0,0,56,0.000000,10,56,56,56,56,51343,51343,0
2150437,X.X.X.X,20662898,4348716,25820,141581,0,51647,52,0,0,0,0,0,52,0.000000,2,52,52,52,52,51643,51643,0
2160439,X.X.X.X,20878268,4373903,25187,215370,0,51871,53,0,0,0,0,0,53,0.000000,3,53,53,53,53,51869,51869,0
2170440,X.X.X.X,20998682,4392327,18424,120414,0,52061,54,0,0,0,0,0,54,0.000000,5,54,54,54,54,52058,52058,0
2180441,X.X.X.X,21035238,4402068,9741,36556,0,52170,53,0,0,0,0,0,53,0.000000,3,53,53,53,53,52167,52167,0
2181383,X.X.X.X,21035238,4402459,391,0,0,52177,53,0,0,0,0,0,53,0.000000,3,53,53,53,53,52167,52167,0
2023-12-07T21-36-38: Memory Allocations 
2023-12-07T21-36-38: LogOut_File: : logfile stopped
