2023-12-09T17-12-10: LogOut_File: : logfile started
2023-12-09T17-12-10: Net Status: low-level initialize success.
2023-12-09T17-12-10: Note: this version (1/29/2017) has new data fields added
2023-12-09T17-12-10: time = time since start of game in ms.
2023-12-09T17-12-10: address = address of IP address
2023-12-09T17-12-10: incoming = total size of messages set to me in bytes. Spikes can indicate lag.
2023-12-09T17-12-10: outgoing = total size of messages set from me in bytes. Spikes can indicate lag.
2023-12-09T17-12-10: app_ctos = client to server bytes delta excluding overheads (app data only)
2023-12-09T17-12-10: app_stoc = server to client bytes delta excluding overheads (app data only)
2023-12-09T17-12-10: loss = number of packets lost. Can indicate lags.  Some node on the network is dropping packets or taking to long and we have to resend them.
2023-12-09T17-12-10: sent = number of packets sent. Spikes can indicate lag.
2023-12-09T17-12-10: ping = how long it takes for a packet to get back and forth. Spikes can indicate lag.
2023-12-09T17-12-10: variance = how much the ping is changing from avg ping. Spikes can indicate lag.
2023-12-09T17-12-10: reliable delayed = This occurs when we drop reliable packets from sending this frame because we are sending to much data. Unreliable are more likely to be dropped than reliable.
2023-12-09T17-12-10: unreliable delayed = This occurs when we drop unreliable packets from sending this frame because we are sending to much data.
2023-12-09T17-12-10: app update delayed = This occurs when the app is taking to long to run code caused by network packets (ie CPU) and packets are delayed until the next frame
2023-12-09T17-12-10: Time spent in critical section (frame) = This is the time the network thread is blocking the main thread from doing anything.
2023-12-09T17-12-10: Latency in Window = The average Latency in ms. of Reliable packets during this time slice
2023-12-09T17-12-10: Packet Loss percentage in Window = The packet loss percentage of Reliable packets during this time slice
2023-12-09T17-12-10: Jitter in Window = The average Jitter in ms. of Reliable packets during this time slice
2023-12-09T17-12-10: Overall Latency Min = The lowest Latency seen in ms. of Reliable packets up to this point in time
2023-12-09T17-12-10: Overall Latency Max = The largest Latency seen in ms. of Reliable packets up to this point in time
2023-12-09T17-12-10: Latency Min in Window = The lowest Latency seen in ms. of Reliable packets during this time slice
2023-12-09T17-12-10: Latency Max in Window = The largest Latency seen in ms. of Reliable packets during this time slice
2023-12-09T17-12-10: Latency packet samples = number of packets used in determining average latency from start of game
2023-12-09T17-12-10: Jitter packet samples = number of packets used in determining average jitter from start of game
2023-12-09T17-12-10: reconnect = flag to indicate one or more reconnects occurred
2023-12-09T17-12-10: [time], [address], [incoming], [outgoing], [app_ctos], [app_stoc], [loss], [sent], [ping], [variance], [reliable delayed], [unreliable delayed], [app update delayed], [Time spent in critical section (frame)], [Latency in Window], [Packet Loss percentage in Window], [Jitter in Window], [Overall Latency Min], [Overall Latency Max], [Latency Min in Window], [Latency Maxin Window], [Latency packet Samples], [Jitter Packet Samples],[reconnect]
10001,X.X.X.X,36570,7918,7918,36570,0,30,35,0,0,0,0,0,35,0.000000,2,35,35,35,35,27,27,1
20002,X.X.X.X,52655,20665,12747,16085,0,104,50,0,0,0,0,0,50,0.000000,1,50,50,50,50,101,101,0
30005,X.X.X.X,63383,34394,13729,10728,0,173,51,0,0,0,0,0,51,0.000000,1,51,51,51,51,170,170,0
40005,X.X.X.X,206688,52118,17724,143305,0,344,51,0,0,0,0,0,51,0.000000,1,51,51,51,51,341,341,0
50007,X.X.X.X,373548,75059,22941,166860,0,601,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,597,597,0
60010,X.X.X.X,548328,98477,23418,174780,0,871,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,868,868,0
70014,X.X.X.X,735147,122775,24298,186819,0,1138,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,1134,1134,0
80014,X.X.X.X,787620,134769,11994,52473,0,1290,51,0,0,0,0,0,51,0.000000,1,51,51,51,51,1287,1287,0
90017,X.X.X.X,809875,145415,10646,22255,0,1428,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,1424,1424,0
100017,X.X.X.X,845697,159595,14180,35822,0,1619,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,1614,1614,0
110021,X.X.X.X,902175,175023,15428,56478,0,1805,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,1801,1801,0
120024,X.X.X.X,945908,187740,12717,43733,0,1942,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,1939,1939,0
130030,X.X.X.X,1006569,200940,13200,60661,0,2072,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,2069,2069,0
140034,X.X.X.X,1061943,213941,13001,55374,0,2208,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,2205,2205,0
150037,X.X.X.X,1141257,227685,13744,79314,0,2349,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,2345,2345,0
160037,X.X.X.X,1208774,269075,41390,67517,0,2631,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,2627,2627,0
170041,X.X.X.X,1292438,285027,15952,83664,0,2844,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,2839,2839,0
180045,X.X.X.X,1372796,300299,15272,80358,0,3044,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,3041,3041,0
190046,X.X.X.X,1392957,309682,9383,20161,0,3175,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,3172,3172,0
200048,X.X.X.X,1467142,329107,19425,74185,0,3433,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,3428,3428,0
210049,X.X.X.X,1515992,346914,17807,48850,0,3678,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,3675,3675,0
220052,X.X.X.X,1581969,364055,17141,65977,0,3881,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,3878,3878,0
230054,X.X.X.X,1632762,379309,15254,50793,0,4067,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,4063,4063,0
240057,X.X.X.X,1725656,395350,16041,92894,0,4229,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,4224,4224,0
250058,X.X.X.X,1796189,410823,15473,70533,0,4413,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,4410,4410,0
260059,X.X.X.X,1863609,425085,14262,67420,0,4603,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,4599,4599,0
270062,X.X.X.X,1940025,441062,15977,76416,0,4835,51,0,0,0,0,0,51,0.000000,1,51,51,51,51,4831,4831,0
280066,X.X.X.X,2031649,457639,16577,91624,0,5060,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,5055,5055,0
290068,X.X.X.X,2069638,467394,9755,37989,0,5185,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,5181,5181,0
300071,X.X.X.X,2108680,480615,13221,39042,0,5358,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,5355,5355,0
310072,X.X.X.X,2195984,500451,19836,87304,0,5589,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,5586,5586,0
320074,X.X.X.X,2259219,517815,17364,63235,0,5800,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,5797,5797,0
330077,X.X.X.X,2313749,531875,14060,54530,0,5951,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,5948,5948,0
340077,X.X.X.X,2400849,545360,13485,87100,0,6056,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,6053,6053,0
350077,X.X.X.X,2460811,559201,13841,59962,0,6192,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,6188,6188,0
360077,X.X.X.X,2517332,576256,17055,56521,0,6380,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,6376,6376,0
370078,X.X.X.X,2589984,593189,16933,72652,0,6589,52,0,0,0,0,0,52,0.000000,1,52,52,52,52,6585,6585,0
380082,X.X.X.X,2640895,609365,16176,50911,0,6828,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,6824,6824,0
390083,X.X.X.X,2722850,627718,18353,81955,0,7085,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,7080,7080,0
400087,X.X.X.X,2750585,636885,9167,27735,0,7193,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,7189,7189,0
410089,X.X.X.X,2826917,655899,19014,76332,0,7436,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,7432,7432,0
420093,X.X.X.X,2874202,671832,15933,47285,0,7642,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,7637,7637,0
430093,X.X.X.X,2941540,688903,17071,67338,0,7856,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,7852,7852,0
440094,X.X.X.X,3031184,708799,19896,89644,0,8094,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,8089,8089,0
450098,X.X.X.X,3096154,726680,17881,64970,0,8324,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,8320,8320,0
460101,X.X.X.X,3160107,741043,14363,63953,0,8488,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,8484,8484,0
470105,X.X.X.X,3218600,755857,14814,58493,0,8697,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,8694,8694,0
480107,X.X.X.X,3278500,771200,15343,59900,0,8922,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,8917,8917,0
490110,X.X.X.X,3354546,787007,15807,76046,0,9148,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,9143,9143,0
500111,X.X.X.X,3458315,806473,19466,103769,0,9416,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,9413,9413,0
510114,X.X.X.X,3504184,817107,10634,45869,0,9539,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,9535,9535,0
520117,X.X.X.X,3574497,835544,18437,70313,0,9763,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,9760,9760,0
530119,X.X.X.X,3658787,852358,16814,84290,0,9957,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,9954,9954,0
540120,X.X.X.X,3735763,868034,15676,76976,0,10142,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,10138,10138,0
550122,X.X.X.X,3806171,884712,16678,70408,0,10337,52,0,0,0,0,0,52,0.000000,2,52,52,52,52,10332,10332,0
560123,X.X.X.X,3870967,901717,17005,64796,0,10547,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,10544,10544,0
570126,X.X.X.X,3936198,917429,15712,65231,0,10764,51,0,0,0,0,0,51,0.000000,1,51,51,51,51,10761,10761,0
580129,X.X.X.X,4026138,935634,18205,89940,0,11008,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,11004,11004,0
590129,X.X.X.X,4100088,952894,17260,73950,0,11240,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,11237,11237,0
600129,X.X.X.X,4148049,964298,11404,47961,0,11375,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,11371,11371,0
610129,X.X.X.X,4218496,979391,15093,70447,0,11549,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,11545,11545,0
620130,X.X.X.X,4296218,996708,17317,77722,0,11757,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,11752,11752,0
630133,X.X.X.X,4401001,1015413,18705,104783,0,11953,51,0,0,0,0,0,51,0.000000,1,51,51,51,51,11950,11950,0
640136,X.X.X.X,4459366,1027919,12506,58365,0,12066,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,12061,12061,0
650140,X.X.X.X,4512682,1040609,12690,53316,0,12195,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,12191,12191,0
660142,X.X.X.X,4558053,1052104,11495,45371,0,12307,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,12304,12304,0
670145,X.X.X.X,4671420,1068427,16323,113367,0,12496,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,12491,12491,0
680149,X.X.X.X,4823909,1087886,19459,152489,0,12720,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,12716,12716,0
690150,X.X.X.X,4906922,1100661,12775,83013,0,12867,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,12862,12862,0
700154,X.X.X.X,4960033,1115785,15124,53111,0,13064,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,13060,13060,0
710155,X.X.X.X,5072783,1136549,20764,112750,0,13315,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,13311,13311,0
720158,X.X.X.X,5177891,1154107,17558,105108,0,13515,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,13511,13511,0
730162,X.X.X.X,5300135,1172267,18160,122244,0,13711,51,0,0,0,0,0,51,0.000000,1,51,51,51,51,13706,13706,0
740164,X.X.X.X,5374404,1186704,14437,74269,0,13884,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,13880,13880,0
740991,X.X.X.X,5379038,1187736,1032,4634,0,13895,51,0,0,0,0,0,51,0.000000,1,51,51,51,51,13887,13887,0
2023-12-09T17-24-21: Memory Allocations 
2023-12-09T17-24-21: LogOut_File: : logfile stopped
