2023-12-09T15-29-00: LogOut_File: : logfile started
2023-12-09T15-29-00: Net Status: low-level initialize success.
2023-12-09T15-29-00: Note: this version (1/29/2017) has new data fields added
2023-12-09T15-29-00: time = time since start of game in ms.
2023-12-09T15-29-00: address = address of IP address
2023-12-09T15-29-00: incoming = total size of messages set to me in bytes. Spikes can indicate lag.
2023-12-09T15-29-00: outgoing = total size of messages set from me in bytes. Spikes can indicate lag.
2023-12-09T15-29-00: app_ctos = client to server bytes delta excluding overheads (app data only)
2023-12-09T15-29-00: app_stoc = server to client bytes delta excluding overheads (app data only)
2023-12-09T15-29-00: loss = number of packets lost. Can indicate lags.  Some node on the network is dropping packets or taking to long and we have to resend them.
2023-12-09T15-29-00: sent = number of packets sent. Spikes can indicate lag.
2023-12-09T15-29-00: ping = how long it takes for a packet to get back and forth. Spikes can indicate lag.
2023-12-09T15-29-00: variance = how much the ping is changing from avg ping. Spikes can indicate lag.
2023-12-09T15-29-00: reliable delayed = This occurs when we drop reliable packets from sending this frame because we are sending to much data. Unreliable are more likely to be dropped than reliable.
2023-12-09T15-29-00: unreliable delayed = This occurs when we drop unreliable packets from sending this frame because we are sending to much data.
2023-12-09T15-29-00: app update delayed = This occurs when the app is taking to long to run code caused by network packets (ie CPU) and packets are delayed until the next frame
2023-12-09T15-29-00: Time spent in critical section (frame) = This is the time the network thread is blocking the main thread from doing anything.
2023-12-09T15-29-00: Latency in Window = The average Latency in ms. of Reliable packets during this time slice
2023-12-09T15-29-00: Packet Loss percentage in Window = The packet loss percentage of Reliable packets during this time slice
2023-12-09T15-29-00: Jitter in Window = The average Jitter in ms. of Reliable packets during this time slice
2023-12-09T15-29-00: Overall Latency Min = The lowest Latency seen in ms. of Reliable packets up to this point in time
2023-12-09T15-29-00: Overall Latency Max = The largest Latency seen in ms. of Reliable packets up to this point in time
2023-12-09T15-29-00: Latency Min in Window = The lowest Latency seen in ms. of Reliable packets during this time slice
2023-12-09T15-29-00: Latency Max in Window = The largest Latency seen in ms. of Reliable packets during this time slice
2023-12-09T15-29-00: Latency packet samples = number of packets used in determining average latency from start of game
2023-12-09T15-29-00: Jitter packet samples = number of packets used in determining average jitter from start of game
2023-12-09T15-29-00: reconnect = flag to indicate one or more reconnects occurred
2023-12-09T15-29-00: [time], [address], [incoming], [outgoing], [app_ctos], [app_stoc], [loss], [sent], [ping], [variance], [reliable delayed], [unreliable delayed], [app update delayed], [Time spent in critical section (frame)], [Latency in Window], [Packet Loss percentage in Window], [Jitter in Window], [Overall Latency Min], [Overall Latency Max], [Latency Min in Window], [Latency Maxin Window], [Latency packet Samples], [Jitter Packet Samples],[reconnect]
10006,X.X.X.X,48654,8696,8696,48654,0,30,34,0,0,0,0,0,34,0.000000,2,34,34,34,34,26,26,1
20009,X.X.X.X,64225,21749,13053,15571,0,104,51,0,0,0,0,0,51,0.000000,3,51,51,51,51,101,101,0
30010,X.X.X.X,73320,35627,13878,9095,0,176,51,0,0,0,0,0,51,0.000000,2,51,51,51,51,172,172,0
40013,X.X.X.X,81690,41881,6254,8370,0,211,50,0,0,0,0,0,50,0.000000,1,50,50,50,50,208,208,0
50015,X.X.X.X,90107,48412,6531,8417,0,245,50,0,0,0,0,0,50,0.000000,1,50,50,50,50,242,242,0
60017,X.X.X.X,98620,54884,6472,8513,0,281,51,0,0,0,0,0,51,0.000000,1,51,51,51,51,277,277,0
70018,X.X.X.X,108692,61262,6378,10072,0,316,51,0,0,0,0,0,51,0.000000,1,51,51,51,51,312,312,0
80019,X.X.X.X,117396,67609,6347,8704,0,351,50,0,0,0,0,0,50,0.000000,1,50,50,50,50,347,347,0
90020,X.X.X.X,125930,74296,6687,8534,0,386,51,0,0,0,0,0,51,0.000000,1,51,51,51,51,382,382,0
100022,X.X.X.X,134582,81046,6750,8652,0,421,50,0,0,0,0,0,50,0.000000,1,50,50,50,50,417,417,0
110029,X.X.X.X,164344,89769,8723,29762,0,460,51,0,0,0,0,0,51,0.000000,1,51,51,51,51,457,457,0
120029,X.X.X.X,181460,95437,5668,17116,0,516,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,512,512,0
130031,X.X.X.X,193581,101019,5582,12121,0,587,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,584,584,0
140031,X.X.X.X,220433,112820,11801,26852,0,753,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,748,748,0
150032,X.X.X.X,244535,125197,12377,24102,0,934,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,930,930,0
160035,X.X.X.X,267732,138687,13490,23197,0,1130,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,1124,1124,0
170036,X.X.X.X,287950,149359,10672,20218,0,1279,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,1274,1274,0
180039,X.X.X.X,305566,156944,7585,17616,0,1378,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,1374,1374,0
190042,X.X.X.X,321219,165799,8855,15653,0,1503,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,1500,1500,0
200044,X.X.X.X,350492,177778,11979,29273,0,1664,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,1659,1659,0
210046,X.X.X.X,426699,198233,20455,76207,0,1931,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,1925,1925,0
220050,X.X.X.X,497987,218114,19881,71288,0,2201,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,2197,2197,0
230052,X.X.X.X,594452,240875,22761,96465,0,2502,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,2499,2499,0
240055,X.X.X.X,706649,264358,23483,112197,0,2824,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,2819,2819,0
250058,X.X.X.X,795389,285765,21407,88740,0,3119,51,0,0,0,0,0,51,0.000000,1,51,51,51,51,3113,3113,0
260060,X.X.X.X,882098,333701,47936,86709,0,3471,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,3467,3467,0
270061,X.X.X.X,984406,355363,21662,102308,0,3765,51,0,0,0,0,0,51,0.000000,1,51,51,51,51,3759,3759,0
280065,X.X.X.X,1087227,378563,23200,102821,0,4060,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,4055,4055,0
290066,X.X.X.X,1187475,400570,22007,100248,0,4346,52,0,0,0,0,0,52,0.000000,2,52,52,52,52,4341,4341,0
300066,X.X.X.X,1296847,423174,22604,109372,0,4645,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,4639,4639,0
310067,X.X.X.X,1372922,442659,19485,76075,0,4907,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,4903,4903,0
320067,X.X.X.X,1451548,462243,19584,78626,0,5174,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,5170,5170,0
330070,X.X.X.X,1549750,481720,19477,98202,0,5427,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,5422,5422,0
340074,X.X.X.X,1663078,504297,22577,113328,0,5722,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,5718,5718,0
350075,X.X.X.X,1760549,527084,22787,97471,0,6020,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,6016,6016,0
360075,X.X.X.X,1865103,548337,21253,104554,0,6300,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,6296,6296,0
370078,X.X.X.X,1973106,570630,22293,108003,0,6595,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,6591,6591,0
380079,X.X.X.X,2096775,592975,22345,123669,0,6880,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,6877,6877,0
390082,X.X.X.X,2196388,613730,20755,99613,0,7156,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,7153,7153,0
400084,X.X.X.X,2274216,634861,21131,77828,0,7450,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,7446,7446,0
410088,X.X.X.X,2357480,654748,19887,83264,0,7701,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,7697,7697,0
420091,X.X.X.X,2472355,676181,21433,114875,0,7968,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,7965,7965,0
430092,X.X.X.X,2561487,694026,17845,89132,0,8194,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,8190,8190,0
440094,X.X.X.X,2646760,713750,19724,85273,0,8457,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,8454,8454,0
450094,X.X.X.X,2765629,736187,22437,118869,0,8733,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,8729,8729,0
460094,X.X.X.X,2849290,755556,19369,83661,0,8986,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,8983,8983,0
470097,X.X.X.X,2930984,776022,20466,81694,0,9255,51,0,0,0,0,0,51,0.000000,1,51,51,51,51,9251,9251,0
480101,X.X.X.X,3019713,796647,20625,88729,0,9523,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,9519,9519,0
490102,X.X.X.X,3085888,815882,19235,66175,0,9786,51,0,0,0,0,0,51,0.000000,1,51,51,51,51,9782,9782,0
500103,X.X.X.X,3155266,833492,17610,69378,0,10017,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,10013,10013,0
510103,X.X.X.X,3239806,850879,17387,84540,0,10228,51,0,0,0,0,0,51,0.000000,1,51,51,51,51,10223,10223,0
520105,X.X.X.X,3295958,867673,16794,56152,0,10456,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,10453,10453,0
530108,X.X.X.X,3377472,886797,19124,81514,0,10698,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,10693,10693,0
540111,X.X.X.X,3469111,907197,20400,91639,0,10977,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,10972,10972,0
550115,X.X.X.X,3565716,929181,21984,96605,0,11270,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,11265,11265,0
560119,X.X.X.X,3668493,950867,21686,102777,0,11551,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,11546,11546,0
570123,X.X.X.X,3776228,972453,21586,107735,0,11842,51,0,0,0,0,0,51,0.000000,1,51,51,51,51,11839,11839,0
580123,X.X.X.X,3889502,995399,22946,113274,0,12140,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,12135,12135,0
590124,X.X.X.X,4003240,1017228,21829,113738,0,12406,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,12403,12403,0
600125,X.X.X.X,4111256,1036219,18991,108016,0,12642,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,12639,12639,0
610128,X.X.X.X,4184623,1054226,18007,73367,0,12867,51,0,0,0,0,0,51,0.000000,1,51,51,51,51,12864,12864,0
620131,X.X.X.X,4263966,1072308,18082,79343,0,13105,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,13102,13102,0
630132,X.X.X.X,4357684,1090907,18599,93718,0,13342,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,13337,13337,0
640133,X.X.X.X,4441412,1111410,20503,83728,0,13612,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,13608,13608,0
650136,X.X.X.X,4547284,1132776,21366,105872,0,13877,51,0,0,0,0,0,51,0.000000,1,51,51,51,51,13873,13873,0
660137,X.X.X.X,4651058,1154107,21331,103774,0,14152,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,14148,14148,0
670140,X.X.X.X,4761838,1174522,20415,110780,0,14414,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,14410,14410,0
680142,X.X.X.X,4847051,1192625,18103,85213,0,14641,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,14636,14636,0
690144,X.X.X.X,4929039,1212693,20068,81988,0,14903,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,14898,14898,0
700145,X.X.X.X,4990791,1231908,19215,61752,0,15160,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,15156,15156,0
710150,X.X.X.X,5063617,1250686,18778,72826,0,15405,51,0,0,0,0,0,51,0.000000,1,51,51,51,51,15401,15401,0
720151,X.X.X.X,5181021,1274033,23347,117404,0,15710,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,15706,15706,0
730152,X.X.X.X,5281916,1295550,21517,100895,0,16002,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,15997,15997,0
740152,X.X.X.X,5382679,1317876,22326,100763,0,16304,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,16300,16300,0
750153,X.X.X.X,5502501,1340577,22701,119822,0,16605,51,0,0,0,0,0,51,0.000000,1,51,51,51,51,16601,16601,0
760157,X.X.X.X,5584794,1360711,20134,82293,0,16871,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,16866,16866,0
770159,X.X.X.X,5688756,1383035,22324,103962,0,17150,52,0,0,0,0,0,52,0.000000,2,52,52,52,52,17146,17146,0
780163,X.X.X.X,5771943,1401025,17990,83187,0,17371,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,17367,17367,0
790166,X.X.X.X,5838949,1418646,17621,67006,0,17614,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,17608,17608,0
800169,X.X.X.X,5971015,1440326,21680,132066,0,17873,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,17869,17869,0
810172,X.X.X.X,6084096,1462746,22420,113081,0,18167,51,0,0,0,0,0,51,0.000000,1,51,51,51,51,18164,18164,0
820174,X.X.X.X,6181594,1484216,21470,97498,0,18439,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,18435,18435,0
830175,X.X.X.X,6250901,1503019,18803,69307,0,18680,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,18676,18676,0
840175,X.X.X.X,6317009,1521746,18727,66108,0,18911,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,18907,18907,0
850176,X.X.X.X,6382216,1540523,18777,65207,0,19152,52,0,0,0,0,0,52,0.000000,3,52,52,52,52,19148,19148,0
860180,X.X.X.X,6460131,1560363,19840,77915,0,19425,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,19420,19420,0
870180,X.X.X.X,6585168,1584534,24171,125037,0,19733,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,19728,19728,0
880181,X.X.X.X,6699094,1606734,22200,113926,0,20013,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,20009,20009,0
890185,X.X.X.X,6795362,1625818,19084,96268,0,20245,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,20240,20240,0
900189,X.X.X.X,6900739,1645623,19805,105377,0,20502,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,20498,20498,0
910193,X.X.X.X,6983010,1662193,16570,82271,0,20708,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,20704,20704,0
920196,X.X.X.X,7065198,1679854,17661,82188,0,20927,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,20923,20923,0
930200,X.X.X.X,7149893,1698232,18378,84695,0,21153,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,21149,21149,0
940203,X.X.X.X,7253924,1719008,20776,104031,0,21411,50,0,0,0,0,0,50,0.000000,1,50,50,50,50,21407,21407,0
950207,X.X.X.X,7347613,1738432,19424,93689,0,21644,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,21639,21639,0
960208,X.X.X.X,7442009,1758317,19885,94396,0,21891,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,21887,21887,0
970209,X.X.X.X,7495923,1774512,16195,53914,0,22101,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,22097,22097,0
980210,X.X.X.X,7590535,1796123,21611,94612,0,22378,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,22374,22374,0
990213,X.X.X.X,7717616,1820061,23938,127081,0,22679,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,22675,22675,0
1000214,X.X.X.X,7789898,1837908,17847,72282,0,22909,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,22905,22905,0
1010218,X.X.X.X,7880305,1857130,19222,90407,0,23159,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,23154,23154,0
1020221,X.X.X.X,7963283,1874487,17357,82978,0,23363,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,23359,23359,0
1030225,X.X.X.X,8045059,1892935,18448,81776,0,23595,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,23592,23592,0
1040229,X.X.X.X,8128272,1913482,20547,83213,0,23864,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,23860,23860,0
1050229,X.X.X.X,8221629,1932853,19371,93357,0,24106,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,24101,24101,0
1060230,X.X.X.X,8330291,1954380,21527,108662,0,24390,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,24386,24386,0
1070231,X.X.X.X,8468383,1977377,22997,138092,0,24666,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,24662,24662,0
1080235,X.X.X.X,8566551,1995511,18134,98168,0,24877,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,24872,24872,0
1090238,X.X.X.X,8611809,2008140,12629,45258,0,25031,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,25026,25026,0
1100239,X.X.X.X,8699901,2024742,16602,88092,0,25207,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,25204,25204,0
1110241,X.X.X.X,8781699,2042699,17957,81798,0,25417,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,25414,25414,0
1120244,X.X.X.X,8888162,2063662,20963,106463,0,25665,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,25661,25661,0
1130246,X.X.X.X,9016684,2088255,24593,128522,0,25960,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,25955,25955,0
1140249,X.X.X.X,9137673,2111903,23648,120989,0,26249,51,0,0,0,0,0,51,0.000000,1,51,51,51,51,26244,26244,0
1150250,X.X.X.X,9219676,2130303,18400,82003,0,26469,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,26465,26465,0
1160254,X.X.X.X,9285879,2147093,16790,66203,0,26676,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,26672,26672,0
1170256,X.X.X.X,9371106,2164400,17307,85227,0,26870,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,26867,26867,0
1180256,X.X.X.X,9465305,2183724,19324,94199,0,27107,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,27104,27104,0
1190257,X.X.X.X,9558586,2205383,21659,93281,0,27368,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,27363,27363,0
1200257,X.X.X.X,9628628,2223977,18594,70042,0,27603,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,27598,27598,0
1210258,X.X.X.X,9743732,2247841,23864,115104,0,27890,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,27886,27886,0
1220261,X.X.X.X,9876721,2269968,22127,132989,0,28131,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,28127,28127,0
1230267,X.X.X.X,9948064,2286871,16903,71343,0,28338,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,28334,28334,0
1240269,X.X.X.X,10011168,2303309,16438,63104,0,28534,51,0,0,0,0,0,51,0.000000,1,51,51,51,51,28530,28530,0
1250272,X.X.X.X,10080419,2319889,16580,69251,0,28723,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,28719,28719,0
1260272,X.X.X.X,10162065,2336822,16933,81646,0,28907,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,28903,28903,0
1270272,X.X.X.X,10248112,2356828,20006,86047,0,29163,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,29159,29159,0
1280276,X.X.X.X,10342522,2376772,19944,94410,0,29409,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,29405,29405,0
1290279,X.X.X.X,10410742,2394679,17907,68220,0,29630,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,29626,29626,0
1300282,X.X.X.X,10513834,2415957,21278,103092,0,29876,51,0,0,0,0,0,51,0.000000,1,51,51,51,51,29871,29871,0
1310286,X.X.X.X,10611936,2436383,20426,98102,0,30126,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,30121,30121,0
1320286,X.X.X.X,10729378,2457813,21430,117442,0,30373,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,30369,30369,0
1330289,X.X.X.X,10826648,2479377,21564,97270,0,30629,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,30624,30624,0
1340290,X.X.X.X,10900952,2495592,16215,74304,0,30817,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,30813,30813,0
1350291,X.X.X.X,11000448,2516277,20685,99496,0,31062,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,31059,31059,0
1360293,X.X.X.X,11123133,2538411,22134,122685,0,31332,50,0,0,0,0,0,50,0.000000,1,50,50,50,50,31327,31327,0
1370294,X.X.X.X,11183882,2555095,16684,60749,0,31530,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,31525,31525,0
1380296,X.X.X.X,11275752,2576332,21237,91870,0,31788,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,31783,31783,0
1390298,X.X.X.X,11412685,2600957,24625,136933,0,32069,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,32066,32066,0
1400301,X.X.X.X,11519994,2621202,20245,107309,0,32301,51,0,0,0,0,0,51,0.000000,1,51,51,51,51,32298,32298,0
1410305,X.X.X.X,11592809,2637292,16090,72815,0,32489,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,32485,32485,0
1420308,X.X.X.X,11655627,2652474,15182,62818,0,32664,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,32660,32660,0
1430311,X.X.X.X,11746075,2670665,18191,90448,0,32872,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,32868,32868,0
1440313,X.X.X.X,11834828,2690673,20008,88753,0,33126,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,33121,33121,0
1450317,X.X.X.X,11924657,2709732,19059,89829,0,33359,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,33355,33355,0
1460319,X.X.X.X,12035290,2730914,21182,110633,0,33607,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,33603,33603,0
1470322,X.X.X.X,12138995,2752257,21343,103705,0,33870,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,33866,33866,0
1480323,X.X.X.X,12240593,2772826,20569,101598,0,34126,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,34120,34120,0
1490324,X.X.X.X,12343230,2792471,19645,102637,0,34357,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,34352,34352,0
1500327,X.X.X.X,12436620,2812926,20455,93390,0,34619,51,0,0,0,0,0,51,0.000000,1,51,51,51,51,34614,34614,0
1510329,X.X.X.X,12578445,2839402,26476,141825,0,34935,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,34930,34930,0
1520331,X.X.X.X,12708443,2861996,22594,129998,0,35187,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,35184,35184,0
1530333,X.X.X.X,12811484,2881006,19010,103041,0,35414,50,0,0,0,0,0,50,0.000000,0,50,50,50,50,35409,35409,0
1540336,X.X.X.X,12910967,2899921,18915,99483,0,35652,51,0,0,0,0,0,51,0.000000,1,51,51,51,51,35648,35648,0
1545012,X.X.X.X,12920020,2903058,3137,9053,0,35690,51,0,0,0,0,0,51,0.000000,1,51,51,51,51,35681,35681,0
2023-12-09T15-54-36: Memory Allocations 
2023-12-09T15-54-36: LogOut_File: : logfile stopped
