2023-12-08T22-20-59: LogOut_File: : logfile started
2023-12-08T22-20-59: Net Status: low-level initialize success.
2023-12-08T22-20-59: Note: this version (1/29/2017) has new data fields added
2023-12-08T22-20-59: time = time since start of game in ms.
2023-12-08T22-20-59: address = address of IP address
2023-12-08T22-20-59: incoming = total size of messages set to me in bytes. Spikes can indicate lag.
2023-12-08T22-20-59: outgoing = total size of messages set from me in bytes. Spikes can indicate lag.
2023-12-08T22-20-59: app_ctos = client to server bytes delta excluding overheads (app data only)
2023-12-08T22-20-59: app_stoc = server to client bytes delta excluding overheads (app data only)
2023-12-08T22-20-59: loss = number of packets lost. Can indicate lags.  Some node on the network is dropping packets or taking to long and we have to resend them.
2023-12-08T22-20-59: sent = number of packets sent. Spikes can indicate lag.
2023-12-08T22-20-59: ping = how long it takes for a packet to get back and forth. Spikes can indicate lag.
2023-12-08T22-20-59: variance = how much the ping is changing from avg ping. Spikes can indicate lag.
2023-12-08T22-20-59: reliable delayed = This occurs when we drop reliable packets from sending this frame because we are sending to much data. Unreliable are more likely to be dropped than reliable.
2023-12-08T22-20-59: unreliable delayed = This occurs when we drop unreliable packets from sending this frame because we are sending to much data.
2023-12-08T22-20-59: app update delayed = This occurs when the app is taking to long to run code caused by network packets (ie CPU) and packets are delayed until the next frame
2023-12-08T22-20-59: Time spent in critical section (frame) = This is the time the network thread is blocking the main thread from doing anything.
2023-12-08T22-20-59: Latency in Window = The average Latency in ms. of Reliable packets during this time slice
2023-12-08T22-20-59: Packet Loss percentage in Window = The packet loss percentage of Reliable packets during this time slice
2023-12-08T22-20-59: Jitter in Window = The average Jitter in ms. of Reliable packets during this time slice
2023-12-08T22-20-59: Overall Latency Min = The lowest Latency seen in ms. of Reliable packets up to this point in time
2023-12-08T22-20-59: Overall Latency Max = The largest Latency seen in ms. of Reliable packets up to this point in time
2023-12-08T22-20-59: Latency Min in Window = The lowest Latency seen in ms. of Reliable packets during this time slice
2023-12-08T22-20-59: Latency Max in Window = The largest Latency seen in ms. of Reliable packets during this time slice
2023-12-08T22-20-59: Latency packet samples = number of packets used in determining average latency from start of game
2023-12-08T22-20-59: Jitter packet samples = number of packets used in determining average jitter from start of game
2023-12-08T22-20-59: reconnect = flag to indicate one or more reconnects occurred
2023-12-08T22-20-59: [time], [address], [incoming], [outgoing], [app_ctos], [app_stoc], [loss], [sent], [ping], [variance], [reliable delayed], [unreliable delayed], [app update delayed], [Time spent in critical section (frame)], [Latency in Window], [Packet Loss percentage in Window], [Jitter in Window], [Overall Latency Min], [Overall Latency Max], [Latency Min in Window], [Latency Maxin Window], [Latency packet Samples], [Jitter Packet Samples],[reconnect]
10002,X.X.X.X,48610,12629,12629,48610,0,56,49,0,0,0,0,0,49,0.000000,3,49,49,49,49,53,53,1
20005,X.X.X.X,59216,27546,14917,10606,0,131,51,0,0,0,0,0,51,0.000000,1,51,51,51,51,128,128,0
30009,X.X.X.X,66214,37262,9716,6998,0,177,51,0,0,0,0,0,51,0.000000,1,51,51,51,51,173,173,0
40009,X.X.X.X,75513,43578,6316,9299,0,212,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,209,209,0
50012,X.X.X.X,113999,51956,8378,38486,0,276,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,273,273,0
60012,X.X.X.X,130740,60218,8262,16741,0,396,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,392,392,0
70016,X.X.X.X,146471,66610,6392,15731,0,484,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,479,479,0
80019,X.X.X.X,177985,76768,10158,31514,0,614,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,611,611,0
90021,X.X.X.X,216661,91967,15199,38676,0,828,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,824,824,0
100025,X.X.X.X,267424,110108,18141,50763,0,1091,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,1088,1088,0
110025,X.X.X.X,334403,130639,20531,66979,0,1370,51,0,0,0,0,0,51,0.000000,1,51,51,51,51,1366,1366,0
120026,X.X.X.X,371042,145685,15046,36639,0,1586,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,1582,1582,0
130028,X.X.X.X,395546,157230,11545,24504,0,1744,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,1740,1740,0
140028,X.X.X.X,444902,172024,14794,49356,0,1932,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,1928,1928,0
150028,X.X.X.X,507826,189278,17254,62924,0,2155,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,2148,2148,0
160028,X.X.X.X,579601,209429,20151,71775,0,2418,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,2413,2413,0
170029,X.X.X.X,702985,231761,22332,123384,0,2658,125,0,0,0,0,0,125,0.000000,63,125,125,125,125,2652,2652,0
180032,X.X.X.X,832699,255734,23973,129714,0,2962,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,2956,2956,0
190036,X.X.X.X,915725,275515,19781,83026,0,3238,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,3235,3235,0
200038,X.X.X.X,1030718,324367,48852,114993,0,3604,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,3600,3600,0
210039,X.X.X.X,1136419,347285,22918,105701,0,3897,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,3892,3892,0
220042,X.X.X.X,1235333,368194,20909,98914,0,4175,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,4171,4171,0
230046,X.X.X.X,1339929,392193,23999,104596,0,4479,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,4476,4476,0
240050,X.X.X.X,1431435,414272,22079,91506,0,4772,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,4766,4766,0
250051,X.X.X.X,1512314,435062,20790,80879,0,5049,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,5044,5044,0
260054,X.X.X.X,1588594,454408,19346,76280,0,5298,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,5294,5294,0
270057,X.X.X.X,1695383,478461,24053,106789,0,5613,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,5607,5607,0
280058,X.X.X.X,1766745,496871,18410,71362,0,5851,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,5847,5847,0
290059,X.X.X.X,1872485,517426,20555,105740,0,6102,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,6098,6098,0
300060,X.X.X.X,1953818,537006,19580,81333,0,6366,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,6362,6362,0
310061,X.X.X.X,2078787,558945,21939,124969,0,6640,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,6636,6636,0
320063,X.X.X.X,2201742,581617,22672,122955,0,6935,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,6931,6931,0
330064,X.X.X.X,2277236,601051,19434,75494,0,7192,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,7187,7187,0
340067,X.X.X.X,2329649,617687,16636,52413,0,7404,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,7398,7398,0
350068,X.X.X.X,2420651,638011,20324,91002,0,7654,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,7650,7650,0
360071,X.X.X.X,2519248,660044,22033,98597,0,7939,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,7934,7934,0
370073,X.X.X.X,2602648,679916,19872,83400,0,8195,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,8191,8191,0
380077,X.X.X.X,2715967,702174,22258,113319,0,8486,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,8481,8481,0
390081,X.X.X.X,2818782,726208,24034,102815,0,8801,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,8796,8796,0
400085,X.X.X.X,2912960,746651,20443,94178,0,9052,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,9048,9048,0
410089,X.X.X.X,3004451,763768,17117,91491,0,9236,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,9231,9231,0
420092,X.X.X.X,3067485,778796,15028,63034,0,9413,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,9408,9408,0
430094,X.X.X.X,3134454,794273,15477,66969,0,9589,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,9585,9585,0
440097,X.X.X.X,3209507,812753,18480,75053,0,9822,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,9818,9818,0
450097,X.X.X.X,3299147,833179,20426,89640,0,10090,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,10087,10087,0
460098,X.X.X.X,3376464,852127,18948,77317,0,10334,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,10330,10330,0
470100,X.X.X.X,3505538,877262,25135,129074,0,10653,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,10649,10649,0
480100,X.X.X.X,3604707,899295,22033,99169,0,10943,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,10939,10939,0
490104,X.X.X.X,3700592,921374,22079,95885,0,11232,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,11227,11227,0
500106,X.X.X.X,3793564,944367,22993,92972,0,11539,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,11535,11535,0
510106,X.X.X.X,3878333,963423,19056,84769,0,11785,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,11781,11781,0
520107,X.X.X.X,3955296,981338,17915,76963,0,12014,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,12010,12010,0
530107,X.X.X.X,4043948,999451,18113,88652,0,12231,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,12227,12227,0
540109,X.X.X.X,4155110,1020105,20654,111162,0,12487,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,12482,12482,0
550111,X.X.X.X,4276052,1041086,20981,120942,0,12752,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,12749,12749,0
560113,X.X.X.X,4374470,1060233,19147,98418,0,12988,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,12984,12984,0
570116,X.X.X.X,4468515,1078611,18378,94045,0,13208,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,13205,13205,0
580116,X.X.X.X,4558790,1097336,18725,90275,0,13442,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,13437,13437,0
590120,X.X.X.X,4657280,1120131,22795,98490,0,13740,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,13736,13736,0
600122,X.X.X.X,4762052,1143231,23100,104772,0,14041,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,14037,14037,0
610125,X.X.X.X,4832279,1164642,21411,70227,0,14335,52,0,0,0,0,0,52,0.000000,1,52,52,52,52,14331,14331,0
620128,X.X.X.X,4921628,1185791,21149,89349,0,14609,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,14604,14604,0
630130,X.X.X.X,4986360,1204471,18680,64732,0,14841,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,14837,14837,0
640133,X.X.X.X,5068489,1225041,20570,82129,0,15102,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,15099,15099,0
650133,X.X.X.X,5165760,1246568,21527,97271,0,15379,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,15375,15375,0
660134,X.X.X.X,5276356,1269559,22991,110596,0,15680,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,15675,15675,0
670136,X.X.X.X,5375179,1289894,20335,98823,0,15943,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,15939,15939,0
680139,X.X.X.X,5480595,1311826,21932,105416,0,16233,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,16229,16229,0
690142,X.X.X.X,5564158,1331815,19989,83563,0,16492,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,16488,16488,0
700143,X.X.X.X,5659648,1350568,18753,95490,0,16728,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,16725,16725,0
710145,X.X.X.X,5832835,1373196,22628,173187,0,16974,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,16970,16970,0
720146,X.X.X.X,5898050,1390774,17578,65215,0,17201,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,17196,17196,0
730148,X.X.X.X,5964515,1407041,16267,66465,0,17400,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,17397,17397,0
740149,X.X.X.X,6060233,1427137,20096,95718,0,17658,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,17654,17654,0
750151,X.X.X.X,6149096,1447387,20250,88863,0,17912,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,17908,17908,0
760152,X.X.X.X,6230508,1467402,20015,81412,0,18177,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,18173,18173,0
770154,X.X.X.X,6340322,1490909,23507,109814,0,18480,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,18476,18476,0
780157,X.X.X.X,6432196,1513498,22589,91874,0,18761,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,18757,18757,0
790158,X.X.X.X,6498257,1532666,19168,66061,0,19029,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,19025,19025,0
800162,X.X.X.X,6594658,1553699,21033,96401,0,19315,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,19309,19309,0
810164,X.X.X.X,6708905,1577716,24017,114247,0,19629,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,19624,19624,0
820165,X.X.X.X,6814198,1597004,19288,105293,0,19873,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,19868,19868,0
830166,X.X.X.X,6908212,1615817,18813,94014,0,20106,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,20102,20102,0
840169,X.X.X.X,6987219,1633897,18080,79007,0,20337,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,20333,20333,0
850170,X.X.X.X,7062568,1651793,17896,75349,0,20562,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,20557,20557,0
860170,X.X.X.X,7176854,1672343,20550,114286,0,20814,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,20808,20808,0
870172,X.X.X.X,7262633,1694876,22533,85779,0,21112,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,21108,21108,0
880174,X.X.X.X,7336273,1713333,18457,73640,0,21355,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,21350,21350,0
890176,X.X.X.X,7425788,1734016,20683,89515,0,21618,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,21613,21613,0
900177,X.X.X.X,7497947,1752757,18741,72159,0,21864,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,21860,21860,0
910178,X.X.X.X,7610059,1775146,22389,112112,0,22130,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,22125,22125,0
920178,X.X.X.X,7705567,1793672,18526,95508,0,22346,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,22341,22341,0
930180,X.X.X.X,7809176,1811671,17999,103609,0,22558,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,22554,22554,0
940182,X.X.X.X,7891716,1829569,17898,82540,0,22774,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,22770,22770,0
950183,X.X.X.X,7967324,1848232,18663,75608,0,22999,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,22995,22995,0
960184,X.X.X.X,8053731,1867563,19331,86407,0,23234,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,23229,23229,0
970184,X.X.X.X,8151072,1890777,23214,97341,0,23550,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,23546,23546,0
980187,X.X.X.X,8284192,1911783,21006,133120,0,23809,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,23803,23803,0
990189,X.X.X.X,8421340,1932621,20838,137148,0,24064,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,24060,24060,0
1000190,X.X.X.X,8517012,1951727,19106,95672,0,24296,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,24292,24292,0
1010192,X.X.X.X,8614467,1972476,20749,97455,0,24552,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,24547,24547,0
1020196,X.X.X.X,8719176,1994536,22060,104709,0,24830,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,24827,24827,0
1030197,X.X.X.X,8843066,2019572,25036,123890,0,25135,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,25130,25130,0
1040197,X.X.X.X,8961971,2041789,22217,118905,0,25397,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,25392,25392,0
1050199,X.X.X.X,9046422,2061514,19725,84451,0,25641,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,25637,25637,0
1060203,X.X.X.X,9137013,2079931,18417,90591,0,25864,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,25859,25859,0
1070205,X.X.X.X,9238044,2097631,17700,101031,0,26047,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,26043,26043,0
1080205,X.X.X.X,9322719,2118511,20880,84675,0,26315,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,26311,26311,0
1090209,X.X.X.X,9391031,2137622,19111,68312,0,26567,52,0,0,0,0,0,52,0.000000,1,52,52,52,52,26563,26563,0
1100210,X.X.X.X,9483953,2155940,18318,92922,0,26796,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,26792,26792,0
1110211,X.X.X.X,9594976,2176808,20868,111023,0,27045,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,27042,27042,0
1120214,X.X.X.X,9712786,2198277,21469,117810,0,27307,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,27303,27303,0
1130216,X.X.X.X,9794429,2216681,18404,81643,0,27516,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,27512,27512,0
1140217,X.X.X.X,9876452,2236297,19616,82023,0,27755,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,27751,27751,0
1150219,X.X.X.X,9933930,2252235,15938,57478,0,27964,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,27960,27960,0
1160222,X.X.X.X,10038771,2275164,22929,104841,0,28260,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,28257,28257,0
1170224,X.X.X.X,10138770,2295785,20621,99999,0,28516,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,28511,28511,0
1180226,X.X.X.X,10206211,2312600,16815,67441,0,28722,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,28718,28718,0
1190230,X.X.X.X,10293122,2330210,17610,86911,0,28925,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,28922,28922,0
1200231,X.X.X.X,10369481,2347285,17075,76359,0,29140,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,29136,29136,0
1210235,X.X.X.X,10468001,2365972,18687,98520,0,29358,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,29355,29355,0
1220235,X.X.X.X,10566336,2386481,20509,98335,0,29622,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,29619,29619,0
1230239,X.X.X.X,10653694,2407277,20796,87358,0,29883,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,29879,29879,0
1240242,X.X.X.X,10755754,2428059,20782,102060,0,30139,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,30134,30134,0
1250245,X.X.X.X,10938840,2453076,25017,183086,0,30378,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,30375,30375,0
1260245,X.X.X.X,11004152,2469194,16118,65312,0,30569,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,30566,30566,0
1270245,X.X.X.X,11077341,2486128,16934,73189,0,30773,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,30769,30769,0
1280245,X.X.X.X,11164663,2503638,17510,87322,0,30973,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,30968,30968,0
1290248,X.X.X.X,11234792,2520067,16429,70129,0,31157,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,31152,31152,0
1300249,X.X.X.X,11326795,2539372,19305,92003,0,31381,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,31377,31377,0
1310252,X.X.X.X,11393528,2557534,18162,66733,0,31590,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,31586,31586,0
1320254,X.X.X.X,11469243,2576893,19359,75715,0,31831,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,31828,31828,0
1330254,X.X.X.X,11552687,2594477,17584,83444,0,32027,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,32023,32023,0
1340257,X.X.X.X,11632604,2615516,21039,79917,0,32296,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,32293,32293,0
1350261,X.X.X.X,11696670,2632921,17405,64066,0,32516,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,32512,32512,0
1360261,X.X.X.X,11822343,2655652,22731,125673,0,32795,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,32791,32791,0
1370261,X.X.X.X,11906122,2674278,18626,83779,0,33027,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,33023,33023,0
1380265,X.X.X.X,11996303,2695046,20768,90181,0,33290,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,33286,33286,0
1390268,X.X.X.X,12074254,2711875,16829,77951,0,33500,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,33496,33496,0
1400270,X.X.X.X,12160485,2730641,18766,86231,0,33738,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,33734,33734,0
1410273,X.X.X.X,12280668,2752799,22158,120183,0,34019,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,34015,34015,0
1420274,X.X.X.X,12410771,2777147,24348,130103,0,34327,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,34322,34322,0
1430277,X.X.X.X,12522942,2802019,24872,112171,0,34632,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,34627,34627,0
1440277,X.X.X.X,12637365,2824049,22030,114423,0,34918,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,34914,34914,0
1450280,X.X.X.X,12762867,2846689,22640,125502,0,35204,52,0,0,0,0,0,52,0.000000,0,52,52,52,52,35200,35200,0
1460284,X.X.X.X,12880415,2867550,20861,117548,0,35461,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,35457,35457,0
1470287,X.X.X.X,12967123,2885955,18405,86708,0,35688,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,35684,35684,0
1480288,X.X.X.X,13055918,2904531,18576,88795,0,35909,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,35905,35905,0
1490291,X.X.X.X,13124414,2921066,16535,68496,0,36094,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,36090,36090,0
1500293,X.X.X.X,13204624,2939101,18035,80210,0,36313,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,36310,36310,0
1510297,X.X.X.X,13300875,2959974,20873,96251,0,36575,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,36571,36571,0
1520298,X.X.X.X,13422698,2985197,25223,121823,0,36881,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,36877,36877,0
1530301,X.X.X.X,13530783,3007803,22606,108085,0,37160,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,37156,37156,0
1540304,X.X.X.X,13612640,3026997,19194,81857,0,37408,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,37404,37404,0
1550304,X.X.X.X,13702605,3046750,19753,89965,0,37653,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,37648,37648,0
1560307,X.X.X.X,13810863,3067672,20922,108258,0,37905,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,37901,37901,0
1570310,X.X.X.X,13891357,3084898,17226,80494,0,38109,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,38105,38105,0
1580313,X.X.X.X,13983046,3103036,18138,91689,0,38322,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,38318,38318,0
1590315,X.X.X.X,14084935,3123102,20066,101889,0,38567,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,38563,38563,0
1600315,X.X.X.X,14163006,3140185,17083,78071,0,38753,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,38749,38749,0
1610316,X.X.X.X,14239407,3156161,15976,76401,0,38915,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,38911,38911,0
1620317,X.X.X.X,14332351,3175674,19513,92944,0,39151,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,39148,39148,0
1630318,X.X.X.X,14437793,3199459,23785,105442,0,39451,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,39446,39446,0
1640318,X.X.X.X,14542390,3221387,21928,104597,0,39706,52,0,0,0,0,0,52,0.000000,1,52,52,52,52,39703,39703,0
1650322,X.X.X.X,14614131,3237765,16378,71741,0,39895,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,39891,39891,0
1660323,X.X.X.X,14723323,3256768,19003,109192,0,40120,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,40116,40116,0
1670324,X.X.X.X,14814316,3274743,17975,90993,0,40327,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,40322,40322,0
1680328,X.X.X.X,14902897,3292482,17739,88581,0,40526,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,40521,40521,0
1690329,X.X.X.X,14977798,3309485,17003,74901,0,40729,51,0,0,0,0,0,51,0.000000,1,51,51,51,51,40726,40726,0
1700331,X.X.X.X,15046481,3324674,15189,68683,0,40900,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,40897,40897,0
1710335,X.X.X.X,15128186,3343911,19237,81705,0,41144,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,41140,41140,0
1720338,X.X.X.X,15203689,3361108,17197,75503,0,41364,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,41360,41360,0
1730340,X.X.X.X,15321243,3384069,22961,117554,0,41647,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,41643,41643,0
1740344,X.X.X.X,15422031,3404511,20442,100788,0,41908,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,41903,41903,0
1750347,X.X.X.X,15518075,3423640,19129,96044,0,42134,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,42131,42131,0
1760348,X.X.X.X,15603260,3443895,20255,85185,0,42384,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,42379,42379,0
1770350,X.X.X.X,15678867,3462617,18722,75607,0,42617,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,42612,42612,0
1780351,X.X.X.X,15753601,3479620,17003,74734,0,42832,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,42827,42827,0
1790353,X.X.X.X,15822778,3497691,18071,69177,0,43061,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,43056,43056,0
1800355,X.X.X.X,15905412,3515901,18210,82634,0,43283,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,43279,43279,0
1810356,X.X.X.X,15995124,3534859,18958,89712,0,43516,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,43512,43512,0
1820359,X.X.X.X,16091805,3554118,19259,96681,0,43749,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,43744,43744,0
1830362,X.X.X.X,16167353,3572680,18562,75548,0,43984,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,43980,43980,0
1840363,X.X.X.X,16301352,3595961,23281,133999,0,44269,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,44265,44265,0
1850364,X.X.X.X,16429793,3616397,20436,128441,0,44503,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,44498,44498,0
1860367,X.X.X.X,16600185,3639212,22815,170392,0,44750,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,44745,44745,0
1870370,X.X.X.X,16737530,3661009,21797,137345,0,44995,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,44990,44990,0
1880371,X.X.X.X,16821765,3679394,18385,84235,0,45219,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,45215,45215,0
1890374,X.X.X.X,16896552,3696938,17544,74787,0,45428,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,45424,45424,0
1900377,X.X.X.X,16967259,3714253,17315,70707,0,45632,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,45629,45629,0
1910380,X.X.X.X,17042301,3730490,16237,75042,0,45804,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,45801,45801,0
1920383,X.X.X.X,17142892,3750334,19844,100591,0,46041,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,46038,46038,0
1930387,X.X.X.X,17238112,3771504,21170,95220,0,46290,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,46287,46287,0
1940389,X.X.X.X,17319640,3790805,19301,81528,0,46525,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,46522,46522,0
1950393,X.X.X.X,17477997,3816264,25459,158357,0,46821,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,46816,46816,0
1960395,X.X.X.X,17603033,3836783,20519,125036,0,47060,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,47055,47055,0
1970398,X.X.X.X,17721031,3857143,20360,117998,0,47287,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,47283,47283,0
1980399,X.X.X.X,17791786,3873826,16683,70755,0,47491,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,47487,47487,0
1990402,X.X.X.X,17861929,3890609,16783,70143,0,47699,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,47695,47695,0
2000404,X.X.X.X,17931805,3907633,17024,69876,0,47901,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,47898,47898,0
2010404,X.X.X.X,18035509,3929187,21554,103704,0,48168,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,48165,48165,0
2020407,X.X.X.X,18126868,3949225,20038,91359,0,48410,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,48406,48406,0
2030410,X.X.X.X,18231624,3966919,17694,104756,0,48595,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,48591,48591,0
2040412,X.X.X.X,18316432,3985734,18815,84808,0,48834,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,48830,48830,0
2050415,X.X.X.X,18408324,4006894,21160,91892,0,49108,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,49104,49104,0
2060415,X.X.X.X,18476022,4024987,18093,67698,0,49335,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,49332,49332,0
2070416,X.X.X.X,18540813,4043226,18239,64791,0,49572,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,49568,49568,0
2080419,X.X.X.X,18625955,4063272,20046,85142,0,49836,57,0,0,0,0,0,57,0.000000,1,57,57,57,57,49831,49831,0
2090421,X.X.X.X,18709523,4082451,19179,83568,0,50079,52,0,0,0,0,0,52,0.000000,0,52,52,52,52,50076,50076,0
2100426,X.X.X.X,18864177,4106999,24548,154654,0,50366,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,50362,50362,0
2110427,X.X.X.X,19053294,4135705,28706,189117,0,50687,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,50682,50682,0
2120431,X.X.X.X,19187553,4158745,23040,134259,0,50950,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,50946,50946,0
2130433,X.X.X.X,19291027,4179492,20747,103474,0,51212,53,0,0,0,0,0,53,0.000000,1,53,53,53,53,51207,51207,0
2140435,X.X.X.X,19440645,4203811,24319,149618,0,51485,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,51481,51481,0
2150439,X.X.X.X,19517929,4218915,15104,77284,0,51649,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,51644,51644,0
2152505,X.X.X.X,19517929,4219424,509,0,0,51660,51,0,0,0,0,0,51,0.000000,0,51,51,51,51,51644,51644,0
2023-12-08T22-56-42: Memory Allocations 
2023-12-08T22-56-42: LogOut_File: : logfile stopped
