install:
    auto-update: null
    auto-update-product-dismiss-count:
        league_of_legends: 1
    background_running_notification_displayed: true
    cohorts:
        RC_15.new_lifecycle: "liveEnable50"
    first-install-timestamp:
        league_of_legends.live: 1701627474
    globals:
        locale: "en_US"
        region: "EUW"
    last-session-timestamp:
        league_of_legends.live: 1702149394
    lifecycle:
        enable_launch_on_computer_start_set_by_player: null
        enable_run_in_background_set_by_player: null
    multigame-client:
        shortcut_created: true
    patch-tags:
        league_of_legends.live:
        - "en_GB"
    player-affinity:
        product:
            bacon:
                live: "europe"
            valorant:
                live: "eu"
                pbe: "na"
        service:
            chat: "eu"
            mailbox: "eu"
            report-collector: "eu"
            rms: "eu"
    product-release-ids:
        league_of_legends.live: "5AD9DAB5273A3789"
    riot-client-app-command:
        upgraded: true
    riot-client-auth:
        home-base-country: "nor"
    riotgamesapi:
        telemetry:
            analytics_platform_allowed_events:
                ChatCommandTelemetry: "riotgamesapi__ChatCommandTelemetry__v*"
                ChatDisconnectEvent: false
                ChatLoginState: false
                ChatStanzaResponse: false
                ConsoleAccountSLI: "riotgamesapi__ConsoleAccountSLI__v*"
                EndpointResult: "riotgamesapi__EndpointResult__v*"
                ErrorLog: "riotgamesapi__ErrorLog__v*"
                ExternalWebRequest: false
                FirstPartyFulfillmentSLI: "riotgamesapi__FirstPartyFulfillmentSLI__v*"
                LeagueRegionElection: "riotgamesapi__LeagueRegionElection__v*"
                PayMobile: "riotgamesapi__PayMobile__v*"
                PlatformUIOperationalEvent: "riotclient__PlatformUIOperationalEvent__v*"
                PlatformUIRenderStats: "*__PlatformUIRenderStats__v*"
                PlatformUIStatusEvent: "*__PlatformUIStatusEvent__v*"
                PlayerAccountAliasSanitizedEvent: "riotclient__PlayerAccountAliasSanitizedEvent__v*"
                PlayerSessionLifecycleSLI: "riotgamesapi__PlayerSessionLifecycleSLI__v*"
                PlayerSessionLifecycleStatus: "riotgamesapi__PlayerSessionLifecycleStatus__v*"
                ProductIntegrationAppRepairEvent: "riotgamesapi__ProductIntegrationAppRepairEvent__v*"
                ProductIntegrationEvent: "riotgamesapi__ProductIntegrationEvent__v*"
                RSOAuthLoginSteps: "riotgamesapi__RSOAuthLoginSteps__v*"
                RSOMobileAccountDeletionUI: "riotgamesapi__RSOMobileAccountDeletionUI__v*"
                RSOMobileUIEvent: "riotgamesapi__RSOMobileUIEvent__v*"
                RSOMobileUIRiotIDPrompt: "riotgamesapi__RSOMobileUIRiotIDPrompt__v*"
                RSOMobileUISignUp: "riotgamesapi__RSOMobileUISignUp__v*"
                RSOSignOnAttempt: "riotgamesapi__RSOSignOnAttempt__v*"
                RpgPciPenaltyNotificationPlayerActionEvent: "rpg__pci__penaltyNotificationPlayerActionEvent__v*"
                RpgPciReporterFeedbackAcknowledgedEvent: "rpg__pci__reporterFeedbackAcknowledgedEvent__v*"
                RpgPciReporterFeedbackReceivedEvent: "rpg__pci__reporterFeedbackReceivedEvent__v*"
                RpgPciWarningAcknowledgementEvent: "rpg__pci__warningAcknowledgementEvent__v*"
                RpgPciWarningFoundUnacknowledgedEvent: "rpg__pci__warningFoundUnacknowledgedEvent__v*"
                RpgServiceAvailability: false
                RpgServiceLatency: false
                SdkAppModuleShutdownData: "riotgamesapi__SdkAppModuleShutdownData__v*"
                SdkTotalShutdownData: "riotgamesapi__SdkTotalShutdownData__v*"
                SessionStart: "riotgamesapi__SessionStart__v*"
                SocialAuth: "riotgamesapi__SocialAuth__v*"
                StartDesktopPurchase: "riotgamesapi__StartDesktopPurchase__v*"
                TermsOfServiceEvent: "riotgamesapi__TermsOfServiceEvent__v*"
                VivoxCallStats: "riotgamesapi__VivoxCallStats__v*"
                VoiceChatCSRCapture: "riotgamesapi__VoiceChatCSRCapture__v*"
                VoiceChatCSRFailureMonitoring: "riotgamesapi__VoiceChatCSRFailureMonitoring__v*"
                VoiceChatCSRInitialization: "riotgamesapi__VoiceChatCSRInitialization__v*"
                VoiceChatCSRUpload: "riotgamesapi__VoiceChatCSRUpload__v*"
                VoiceChatSLI: "riotgamesapi__VoiceChatSLI__v*"
            endpoint:
                send_deprecated: false
                send_failure: false
                send_success: false
            heartbeat_interval: 300
            heartbeat_products: true
            heartbeat_voice_chat_metrics: true
            metrics_enabled: false
            newrelic_allowed_events:
                ChatCommandTelemetry: "riotgamesapi__ChatCommandTelemetry__v*"
                ChatDisconnectEvent: false
                ChatLoginState: false
                ChatStanzaResponse: false
                ConsoleAccountSLI: false
                EndpointResult: "riotgamesapi__EndpointResult__v*"
                ErrorLog: "riotgamesapi__ErrorLog__v*"
                ExternalWebRequest: false
                FirstPartyFulfillmentSLI: "riotgamesapi__FirstPartyFulfillmentSLI__v*"
                LeagueRegionElection: "riotgamesapi__LeagueRegionElection__v*"
                PayMobile: "riotgamesapi__PayMobile__v*"
                PlatformUIOperationalEvent: "riotclient__PlatformUIOperationalEvent__v*"
                PlatformUIRenderStats: "*__PlatformUIRenderStats__v*"
                PlatformUIStatusEvent: "*__PlatformUIStatusEvent__v*"
                PlayerAccountAliasSanitizedEvent: "riotclient__PlayerAccountAliasSanitizedEvent__v*"
                PlayerSessionLifecycleSLI: "riotgamesapi__PlayerSessionLifecycleSLI__v*"
                PlayerSessionLifecycleStatus: "riotgamesapi__PlayerSessionLifecycleStatus__v*"
                ProductIntegrationAppRepairEvent: false
                ProductIntegrationEvent: false
                RSOAuthLoginSteps: false
                RSOMobileAccountDeletionUI: false
                RSOMobileUIEvent: "riotgamesapi__RSOMobileUIEvent__v*"
                RSOMobileUIRiotIDPrompt: "riotgamesapi__RSOMobileUIRiotIDPrompt__v*"
                RSOMobileUISignUp: "riotgamesapi__RSOMobileUISignUp__v*"
                RSOSignOnAttempt: false
                RpgPciPenaltyNotificationPlayerActionEvent: false
                RpgPciReporterFeedbackAcknowledgedEvent: false
                RpgPciReporterFeedbackReceivedEvent: false
                RpgPciWarningAcknowledgementEvent: false
                RpgPciWarningFoundUnacknowledgedEvent: false
                RpgServiceAvailability: false
                RpgServiceLatency: false
                SdkAppModuleShutdownData: "riotgamesapi__SdkAppModuleShutdownData__v*"
                SdkTotalShutdownData: "riotgamesapi__SdkTotalShutdownData__v*"
                SessionStart: "riotgamesapi__SessionStart__v*"
                SocialAuth: false
                StartDesktopPurchase: "riotgamesapi__StartDesktopPurchase__v*"
                TermsOfServiceEvent: false
                VivoxCallStats: "riotgamesapi__VivoxCallStats__v*"
                VoiceChatCSRCapture: "riotgamesapi__VoiceChatCSRCapture__v*"
                VoiceChatCSRFailureMonitoring: "riotgamesapi__VoiceChatCSRFailureMonitoring__v*"
                VoiceChatCSRInitialization: "riotgamesapi__VoiceChatCSRInitialization__v*"
                VoiceChatCSRUpload: "riotgamesapi__VoiceChatCSRUpload__v*"
                VoiceChatSLI: "riotgamesapi__VoiceChatSLI__v*"
            newrelic_allowed_metrics:
                OnlineHeartbeat: false
                ProductLaunches: false
                ProductSessions: false
                VoiceChatMetrics: "featureUsage.voice.*"
            newrelic_events_v2_enabled: true
            newrelic_metrics_v1_enabled: true
            newrelic_schemaless_events_v2_enabled: true
            singular_v1_enabled: false
    rso-auth:
        install-identifier: "9fa6c1df48b48d4493e864908e557b09"
    run-electron: false
    startup-config:
        launch_on_computer_set_by_default: true
    stay-signed-in-modal-shown: true
    telemetry:
        ap:
            disabled_events:
                riotclient__PlatformUIStatusEvent__v1: true
                riotclient__PluginStats__v7: true
                riotclient__TimeSample__v4: true
                rpg__ServiceAvailability__v2: true
                rpg__ServiceLatency__v2: true
                schemaless__ExternalWebRequest__v1: true
        installation_id: "aEI/XA=="
        newrelic_api_key: "NRII-TG5v4aFw_vlFzEvSB-AhGInjYXkstBQ4"
