
Windows IP Configuration

   Host Name . . . . . . . . . . . . : nosp-desktop
   Primary Dns Suffix  . . . . . . . : 
   Node Type . . . . . . . . . . . . : Hybrid
   IP Routing Enabled. . . . . . . . : No
   WINS Proxy Enabled. . . . . . . . : No

Ethernet adapter Ethernet:

   Connection-specific DNS Suffix  . : 
   Description . . . . . . . . . . . : Realtek Gaming 2.5GbE Family Controller
   Physical Address. . . . . . . . . : C8-7F-54-04-BB-B0
   DHCP Enabled. . . . . . . . . . . : Yes
   Autoconfiguration Enabled . . . . : Yes
   Link-local IPv6 Address . . . . . : fe80::40c8:fb56:d492:172a%13(Preferred) 
   IPv4 Address. . . . . . . . . . . : 192.168.50.32(Preferred) 
   Subnet Mask . . . . . . . . . . . : 255.255.255.0
   Lease Obtained. . . . . . . . . . : Wednesday, January 24, 2024 5:25:16 PM
   Lease Expires . . . . . . . . . . : Thursday, January 25, 2024 5:25:16 PM
   Default Gateway . . . . . . . . . : 192.168.50.1
   DHCP Server . . . . . . . . . . . : 192.168.50.1
   DHCPv6 IAID . . . . . . . . . . . : 231243604
   DHCPv6 Client DUID. . . . . . . . : 00-01-00-01-2C-FE-F3-78-C8-7F-54-04-BB-B0
   DNS Servers . . . . . . . . . . . : 192.168.50.1
   NetBIOS over Tcpip. . . . . . . . : Enabled

Wireless LAN adapter Local Area Connection* 1:

   Media State . . . . . . . . . . . : Media disconnected
   Connection-specific DNS Suffix  . : 
   Description . . . . . . . . . . . : Microsoft Wi-Fi Direct Virtual Adapter
   Physical Address. . . . . . . . . : 12-6F-D9-DC-DC-CD
   DHCP Enabled. . . . . . . . . . . : Yes
   Autoconfiguration Enabled . . . . : Yes

Wireless LAN adapter Local Area Connection* 10:

   Media State . . . . . . . . . . . : Media disconnected
   Connection-specific DNS Suffix  . : 
   Description . . . . . . . . . . . : Microsoft Wi-Fi Direct Virtual Adapter #2
   Physical Address. . . . . . . . . : 12-6F-D9-DC-CC-DD
   DHCP Enabled. . . . . . . . . . . : Yes
   Autoconfiguration Enabled . . . . : Yes

Wireless LAN adapter Wi-Fi:

   Media State . . . . . . . . . . . : Media disconnected
   Connection-specific DNS Suffix  . : 
   Description . . . . . . . . . . . : RZ608 Wi-Fi 6E 80MHz
   Physical Address. . . . . . . . . : 10-6F-D9-DC-FC-ED
   DHCP Enabled. . . . . . . . . . . : Yes
   Autoconfiguration Enabled . . . . : Yes

Ethernet adapter Bluetooth Network Connection 2:

   Media State . . . . . . . . . . . : Media disconnected
   Connection-specific DNS Suffix  . : 
   Description . . . . . . . . . . . : Bluetooth Device (Personal Area Network) #2
   Physical Address. . . . . . . . . : 5C-F3-70-A4-D3-9C
   DHCP Enabled. . . . . . . . . . . : Yes
   Autoconfiguration Enabled . . . . : Yes

Pinging www.google.com [142.250.74.132] with 32 bytes of data:
Reply from 142.250.74.132: bytes=32 time=43ms TTL=115
Reply from 142.250.74.132: bytes=32 time=31ms TTL=115
Request timed out.
Reply from 142.250.74.132: bytes=32 time=32ms TTL=115

Ping statistics for 142.250.74.132:
    Packets: Sent = 4, Received = 3, Lost = 1 (25% loss),
Approximate round trip times in milli-seconds:
    Minimum = 31ms, Maximum = 43ms, Average = 35ms

Domain profile configuration:
-------------------------------------------------------------------
Operational mode                  = Enable
Exception mode                    = Enable
Multicast/broadcast response mode = Enable
Notification mode                 = Enable

Allowed programs configuration for Domain profile:
Mode     Traffic direction    Name / Program
-------------------------------------------------------------------
Enable   Inbound              Baldur's Gate 3 / C:\Program Files (x86)\Steam\steamapps\common\Baldurs Gate 3\Launcher\LariLauncher.exe
Enable   Inbound              Rogue Heroes: Ruins of Tasos / C:\Program Files (x86)\Steam\steamapps\common\Rogue Heroes\Rogue Heroes.exe
Enable   Inbound              ELDEN RING / C:\Program Files (x86)\Steam\steamapps\common\ELDEN RING\Game\start_protected_game.exe
Enable   Inbound              We Who Are About To Die / C:\Program Files (x86)\Steam\steamapps\common\We who are about to Die\WWAATD.exe
Enable   Inbound              Hades / C:\Program Files (x86)\Steam\steamapps\common\Hades\x86\Hades.exe
Enable   Inbound              Hades / C:\Program Files (x86)\Steam\steamapps\common\Hades\x64Vk\Hades.exe
Enable   Inbound              Hades / C:\Program Files (x86)\Steam\steamapps\common\Hades\x64\Hades.exe
Enable   Inbound              Your Only Move Is HUSTLE / C:\Program Files (x86)\Steam\steamapps\common\YourOnlyMoveIsHUSTLE\YourOnlyMoveIsHUSTLE.exe
Enable   Inbound              Warsim: The Realm of Aslona / C:\Program Files (x86)\Steam\steamapps\common\Warsim The Realm of Aslona\Warsim.exe
Enable   Inbound              Ancient Dungeon VR / C:\Program Files (x86)\Steam\steamapps\common\Ancient Dungeon VR\Ancient_Dungeon.exe
Enable   Inbound              Death Must Die / C:\Program Files (x86)\Steam\steamapps\common\Death Must Die\Death Must Die.exe
Enable   Inbound              VR Server / C:\Program Files (x86)\Steam\steamapps\common\SteamVR\bin\win64\vrserver.exe
Enable   Inbound              Tales Of Glory / C:\Program Files (x86)\Steam\steamapps\common\Tales Of Glory\TalesOfGlory.exe
Enable   Inbound              Factorio / C:\Program Files (x86)\Steam\steamapps\common\Factorio\bin\x64\factorio.exe
Disable  Inbound              League of Legends (TM) Client / C:\Riot Games\League of Legends\Game\League of Legends.exe
Enable   Inbound              Steam Web Helper / C:\Program Files (x86)\Steam\bin\cef\cef.win7x64\steamwebhelper.exe
Enable   Inbound              Steam / C:\Program Files (x86)\Steam\Steam.exe

Port configuration for Domain profile:
Port   Protocol  Mode    Traffic direction     Name
-------------------------------------------------------------------

Standard profile configuration (current):
-------------------------------------------------------------------
Operational mode                  = Enable
Exception mode                    = Enable
Multicast/broadcast response mode = Enable
Notification mode                 = Enable

Service configuration for Standard profile:
Mode     Customized  Name
-------------------------------------------------------------------
Enable   No          Network Discovery

Allowed programs configuration for Standard profile:
Mode     Traffic direction    Name / Program
-------------------------------------------------------------------
Enable   Inbound              AsusLinkRemoteAgent / C:\WINDOWS\System32\DriverStore\FileRepository\asussci2.inf_amd64_5e38ce8081e93b46\ASUSLinkRemote\AsusLinkRemoteAgent.exe
Enable   Inbound              Baldur's Gate 3 / C:\Program Files (x86)\Steam\steamapps\common\Baldurs Gate 3\Launcher\LariLauncher.exe
Enable   Inbound              Rogue Heroes: Ruins of Tasos / C:\Program Files (x86)\Steam\steamapps\common\Rogue Heroes\Rogue Heroes.exe
Enable   Inbound              OverwolfBrowser / C:\Program Files (x86)\Overwolf\0.240.0.6\OverwolfBrowser.exe
Enable   Inbound              ELDEN RING / C:\Program Files (x86)\Steam\steamapps\common\ELDEN RING\Game\start_protected_game.exe
Enable   Inbound              We Who Are About To Die / C:\Program Files (x86)\Steam\steamapps\common\We who are about to Die\WWAATD.exe
Enable   Inbound              Hades / C:\Program Files (x86)\Steam\steamapps\common\Hades\x86\Hades.exe
Enable   Inbound              Hades / C:\Program Files (x86)\Steam\steamapps\common\Hades\x64Vk\Hades.exe
Enable   Inbound              Hades / C:\Program Files (x86)\Steam\steamapps\common\Hades\x64\Hades.exe
Enable   Inbound              Your Only Move Is HUSTLE / C:\Program Files (x86)\Steam\steamapps\common\YourOnlyMoveIsHUSTLE\YourOnlyMoveIsHUSTLE.exe
Enable   Inbound              Warsim: The Realm of Aslona / C:\Program Files (x86)\Steam\steamapps\common\Warsim The Realm of Aslona\Warsim.exe
Enable   Inbound              Ancient Dungeon VR / C:\Program Files (x86)\Steam\steamapps\common\Ancient Dungeon VR\Ancient_Dungeon.exe
Enable   Inbound              Death Must Die / C:\Program Files (x86)\Steam\steamapps\common\Death Must Die\Death Must Die.exe
Enable   Inbound              qBittorrent / C:\Program Files\qBittorrent\qbittorrent.exe
Enable   Inbound              VR Server / C:\Program Files (x86)\Steam\steamapps\common\SteamVR\bin\win64\vrserver.exe
Enable   Inbound              Tales Of Glory / C:\Program Files (x86)\Steam\steamapps\common\Tales Of Glory\TalesOfGlory.exe
Enable   Inbound              Factorio / C:\Program Files (x86)\Steam\steamapps\common\Factorio\bin\x64\factorio.exe
Enable   Inbound              Steam Web Helper / C:\Program Files (x86)\Steam\bin\cef\cef.win7x64\steamwebhelper.exe
Enable   Inbound              Steam / C:\Program Files (x86)\Steam\Steam.exe

Port configuration for Standard profile:
Port   Protocol  Mode    Traffic direction     Name
-------------------------------------------------------------------

Log configuration:
-------------------------------------------------------------------
File location   = C:\WINDOWS\system32\LogFiles\Firewall\pfirewall.log
Max file size   = 4096 KB
Dropped packets = Disable
Connections     = Disable

IMPORTANT: Command executed successfully.
However, "netsh firewall" is deprecated;
use "netsh advfirewall firewall" instead.
For more information on using "netsh advfirewall firewall" commands
instead of "netsh firewall", see KB article 947709
at https://go.microsoft.com/fwlink/?linkid=121488 .



       MTU  MediaSenseState      Bytes In     Bytes Out  Interface
----------  ---------------  ------------  ------------  -------------
4294967295                1             0          3105  Loopback Pseudo-Interface 1
      1500                2             0             0  Wi-Fi
      1500                1     968681713      37225946  Ethernet
      1500                5             0             0  Local Area Connection* 1
      1500                5             0             0  Local Area Connection* 10
      1500                5             0             0  Bluetooth Network Connection 2

MIB-II IP Statistics
------------------------------------------------------
Forwarding is:                      Disabled
Default TTL:                        128
In Receives:                        666721
In Header Errors:                   0
In Address Errors:                  0
Datagrams Forwarded:                0
In Unknown Protocol:                0
In Discarded:                       621
In Delivered:                       666780
Out Requests:                       445974
Routing Discards:                   0
Out Discards:                       0
Out No Routes:                      5
Reassembly Timeout:                 60
Reassembly Required:                0
Reassembled Ok:                     0
Reassembly Failures:                0
Fragments Ok:                       0
Fragments Failed:                   0
Fragments Created:                  0


