
ProcessName                    Path                                                                                    
-----------                    ----                                                                                    
Aac3572DramHal_x86             C:\Program Files\ASUS\ASUS_Aac_DRAM\Aac3572DramHal_x86.exe                              
Aac3572MbHal_x86               C:\Program Files\ASUS\AacMB\Aac3572MbHal_x86.exe                                        
Aac3572MbHal_x86               C:\Program Files\ASUS\AacMB\Aac3572MbHal_x86.exe                                        
AacAmbientLighting             C:\Program Files\ASUS\AacAmbientHal\AacAmbientLighting.exe                              
AacKingstonDramHal_x86         C:\Program Files\ASUS\KINGSTON_Aac_DRAM\AacKingstonDramHal_x86.exe                      
AcPowerNotification            C:\Program Files (x86)\ASUS\ArmouryDevice\dll\AcPowerNotification\AcPowerNotification...
AggregatorHost                 C:\WINDOWS\System32\AggregatorHost.exe                                                  
ArmouryCrate.Service           C:\Program Files\ASUS\ARMOURY CRATE Lite Service\ArmouryCrate.Service.exe               
ArmouryCrate.UserSessionHelper C:\Program Files\ASUS\ARMOURY CRATE Lite Service\ArmouryCrate.UserSessionHelper.exe     
ArmouryHtmlDebugServer         C:\Program Files (x86)\ASUS\ArmouryDevice\dll\ArmourySocketServer\ArmouryHtmlDebugSer...
ArmourySocketServer            C:\Program Files (x86)\ASUS\ArmouryDevice\dll\ArmourySocketServer\ArmourySocketServer...
ArmourySwAgent                 C:\Program Files (x86)\ASUS\ArmouryDevice\dll\SwAgent\ArmourySwAgent.exe                
asus_framework                 C:\Program Files (x86)\ASUS\ArmouryDevice\asus_framework.exe                            
asus_framework                 C:\Program Files (x86)\ASUS\ArmouryDevice\asus_framework.exe                            
asus_framework                 C:\Program Files (x86)\ASUS\ArmouryDevice\asus_framework.exe                            
asus_framework                 C:\Program Files (x86)\ASUS\ArmouryDevice\asus_framework.exe                            
asus_framework                 C:\Program Files (x86)\ASUS\ArmouryDevice\asus_framework.exe                            
asus_framework                 C:\Program Files (x86)\ASUS\ArmouryDevice\asus_framework.exe                            
asus_framework                 C:\Program Files (x86)\ASUS\ArmouryDevice\asus_framework.exe                            
asus_framework                 C:\Program Files (x86)\ASUS\ArmouryDevice\asus_framework.exe                            
asus_framework                 C:\Program Files (x86)\ASUS\ArmouryDevice\asus_framework.exe                            
asus_framework                 C:\Program Files (x86)\ASUS\ArmouryDevice\asus_framework.exe                            
asus_framework                 C:\Program Files (x86)\ASUS\ArmouryDevice\asus_framework.exe                            
asus_framework                 C:\Program Files (x86)\ASUS\ArmouryDevice\asus_framework.exe                            
AsusAppService                 C:\WINDOWS\System32\DriverStore\FileRepository\asussci2.inf_amd64_5e38ce8081e93b46\As...
AsusCertService                C:\Program Files (x86)\ASUS\AsusCertService\AsusCertService.exe                         
AsusFanControlService          C:\Program Files (x86)\ASUS\AsusFanControlService\2.03.34\AsusFanControlService.exe     
AsusLinkNear                   C:\WINDOWS\System32\DriverStore\FileRepository\asussci2.inf_amd64_5e38ce8081e93b46\AS...
AsusLinkRemote                 C:\WINDOWS\System32\DriverStore\FileRepository\asussci2.inf_amd64_5e38ce8081e93b46\AS...
AsusOptimization               C:\WINDOWS\System32\DriverStore\FileRepository\asussci2.inf_amd64_5e38ce8081e93b46\AS...
AsusOptimizationStartupTask    C:\WINDOWS\System32\DriverStore\FileRepository\asussci2.inf_amd64_5e38ce8081e93b46\AS...
AsusOSD                        C:\WINDOWS\System32\DriverStore\FileRepository\asussci2.inf_amd64_5e38ce8081e93b46\AS...
AsusSoftwareManager            C:\WINDOWS\System32\DriverStore\FileRepository\asussci2.inf_amd64_5e38ce8081e93b46\AS...
AsusSoftwareManagerAgent       C:\WINDOWS\System32\DriverStore\FileRepository\asussci2.inf_amd64_5e38ce8081e93b46\AS...
AsusSwitch                     C:\WINDOWS\System32\DriverStore\FileRepository\asussci2.inf_amd64_5e38ce8081e93b46\AS...
AsusSystemDiagnosis            C:\WINDOWS\System32\DriverStore\FileRepository\asussci2.inf_amd64_5e38ce8081e93b46\AS...
atkexComSvc                    C:\Program Files (x86)\ASUS\AXSP\4.02.28\atkexComSvc.exe                                
audiodg                        C:\WINDOWS\system32\AUDIODG.EXE                                                         
BtwRSupportService             C:\WINDOWS\system32\BtwRSupportService.exe                                              
chrome                         C:\Program Files\Google\Chrome\Application\chrome.exe                                   
chrome                         C:\Program Files\Google\Chrome\Application\chrome.exe                                   
chrome                         C:\Program Files\Google\Chrome\Application\chrome.exe                                   
chrome                         C:\Program Files\Google\Chrome\Application\chrome.exe                                   
chrome                         C:\Program Files\Google\Chrome\Application\chrome.exe                                   
chrome                         C:\Program Files\Google\Chrome\Application\chrome.exe                                   
chrome                         C:\Program Files\Google\Chrome\Application\chrome.exe                                   
chrome                         C:\Program Files\Google\Chrome\Application\chrome.exe                                   
chrome                         C:\Program Files\Google\Chrome\Application\chrome.exe                                   
chrome                         C:\Program Files\Google\Chrome\Application\chrome.exe                                   
chrome                         C:\Program Files\Google\Chrome\Application\chrome.exe                                   
chrome                         C:\Program Files\Google\Chrome\Application\chrome.exe                                   
chrome                         C:\Program Files\Google\Chrome\Application\chrome.exe                                   
chrome                         C:\Program Files\Google\Chrome\Application\chrome.exe                                   
chrome                         C:\Program Files\Google\Chrome\Application\chrome.exe                                   
chrome                         C:\Program Files\Google\Chrome\Application\chrome.exe                                   
chrome                         C:\Program Files\Google\Chrome\Application\chrome.exe                                   
cmd                            C:\WINDOWS\system32\cmd.exe                                                             
cmd                            C:\WINDOWS\system32\cmd.exe                                                             
cmd                            C:\WINDOWS\system32\cmd.exe                                                             
conhost                        C:\WINDOWS\system32\conhost.exe                                                         
conhost                        C:\WINDOWS\system32\conhost.exe                                                         
conhost                        C:\WINDOWS\system32\conhost.exe                                                         
conhost                        C:\WINDOWS\system32\conhost.exe                                                         
conhost                        C:\WINDOWS\system32\conhost.exe                                                         
conhost                        C:\WINDOWS\system32\conhost.exe                                                         
conhost                        C:\WINDOWS\system32\conhost.exe                                                         
conhost                        C:\WINDOWS\system32\conhost.exe                                                         
csrss                                                                                                                  
csrss                                                                                                                  
ctfmon                         C:\WINDOWS\system32\ctfmon.exe                                                          
ctfmon                         C:\WINDOWS\system32\ctfmon.exe                                                          
dasHost                        C:\WINDOWS\system32\dashost.exe                                                         
Discord                        C:\Users\tryme\AppData\Local\Discord\app-1.0.9030\Discord.exe                           
Discord                        C:\Users\tryme\AppData\Local\Discord\app-1.0.9030\Discord.exe                           
Discord                        C:\Users\tryme\AppData\Local\Discord\app-1.0.9030\Discord.exe                           
Discord                        C:\Users\tryme\AppData\Local\Discord\app-1.0.9030\Discord.exe                           
Discord                        C:\Users\tryme\AppData\Local\Discord\app-1.0.9030\Discord.exe                           
Discord                        C:\Users\tryme\AppData\Local\Discord\app-1.0.9030\Discord.exe                           
dllhost                        C:\WINDOWS\system32\DllHost.exe                                                         
DtsApo4Service                 C:\WINDOWS\System32\DTS\PC\APO4x\DtsApo4Service.exe                                     
dwm                            C:\WINDOWS\system32\dwm.exe                                                             
dxdiag                         C:\Windows\System32\dxdiag.exe                                                          
explorer                       C:\WINDOWS\Explorer.EXE                                                                 
extensionCardHal_x86           C:\Program Files\ASUS\AacExtCard\extensionCardHal_x86.exe                               
FileCoAuth                     C:\Users\tryme\AppData\Local\Microsoft\OneDrive\23.246.1127.0002\FileCoAuth.exe         
fontdrvhost                    C:\WINDOWS\system32\fontdrvhost.exe                                                     
fontdrvhost                    C:\WINDOWS\system32\fontdrvhost.exe                                                     
GameSDK                        C:\Program Files (x86)\ASUS\GameSDK Service\GameSDK.exe                                 
Idle                                                                                                                   
LeagueClient                   C:\Riot Games\League of Legends\LeagueClient.exe                                        
LeagueClientUx                 C:\Riot Games\League of Legends\LeagueClientUx.exe                                      
LeagueClientUxRender           C:\Riot Games\League of Legends\LeagueClientUxRender.exe                                
LeagueClientUxRender           C:\Riot Games\League of Legends\LeagueClientUxRender.exe                                
LeagueClientUxRender           C:\Riot Games\League of Legends\LeagueClientUxRender.exe                                
LeagueClientUxRender           C:\Riot Games\League of Legends\LeagueClientUxRender.exe                                
LeagueClientUxRender           C:\Riot Games\League of Legends\LeagueClientUxRender.exe                                
LeagueClientUxRender           C:\Riot Games\League of Legends\LeagueClientUxRender.exe                                
LeagueCrashHandler64           C:\Riot Games\League of Legends\LeagueCrashHandler64.exe                                
LightingService                C:\Program Files (x86)\LightingService\LightingService.exe                              
LockApp                        C:\WINDOWS\SystemApps\Microsoft.LockApp_cw5n1h2txyewy\LockApp.exe                       
LsaIso                                                                                                                 
lsass                          C:\WINDOWS\system32\lsass.exe                                                           
Memory Compression                                                                                                     
MicrosoftEdgeUpdate            C:\Program Files (x86)\Microsoft\EdgeUpdate\MicrosoftEdgeUpdate.exe                     
MicrosoftEdgeUpdate            C:\Program Files (x86)\Microsoft\EdgeUpdate\MicrosoftEdgeUpdate.exe                     
moba-cap64                     C:\Users\tryme\AppData\Roaming\Overwolf\kccgdmdllebbgifgafjfmcjdgmhoknfhjdnobcho\bin\...
Mobalytics                     C:\Users\tryme\AppData\Local\Overwolf\ProcessCache\0.241.0.10\kccgdmdllebbgifgafjfmcj...
MoUsoCoreWorker                C:\WINDOWS\uus\packages\preview\AMD64\MoUsoCoreWorker.exe                               
msedge                         C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe                            
msedge                         C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe                            
msedge                         C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe                            
msedge                         C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe                            
msedge                         C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe                            
msedge                         C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe                            
msedge                         C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe                            
msedge                         C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe                            
msedge                         C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe                            
msedge                         C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe                            
msedge                         C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe                            
msedge                         C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe                            
msedge                         C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe                            
msedge                         C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe                            
msedge                         C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe                            
MsMpEng                                                                                                                
NisSrv                                                                                                                 
NoiseCancelingEngine           C:\Program Files (x86)\ASUS\ArmouryDevice\dll\MBLedSDK\NoiseCancelingEngine.exe         
nvcontainer                    C:\Program Files\NVIDIA Corporation\NvContainer\nvcontainer.exe                         
nvcontainer                    C:\Program Files\NVIDIA Corporation\NvContainer\nvcontainer.exe                         
NVDisplay.Container            C:\WINDOWS\System32\DriverStore\FileRepository\nv_dispi.inf_amd64_72a60bcfb646da4c\Di...
NVDisplay.Container            C:\WINDOWS\System32\DriverStore\FileRepository\nv_dispi.inf_amd64_72a60bcfb646da4c\Di...
NVIDIA Web Helper              C:\Program Files (x86)\NVIDIA Corporation\NvNode\NVIDIA Web Helper.exe                  
OneDrive                       C:\Users\tryme\AppData\Local\Microsoft\OneDrive\OneDrive.exe                            
Overwolf                       C:\Program Files (x86)\Overwolf\Overwolf.exe                                            
OverwolfBrowser                C:\Program Files (x86)\Overwolf\0.241.0.10\OverwolfBrowser.exe                          
OverwolfBrowser                C:\Program Files (x86)\Overwolf\0.241.0.10\OverwolfBrowser.exe                          
OverwolfBrowser                C:\Program Files (x86)\Overwolf\0.241.0.10\OverwolfBrowser.exe                          
OverwolfBrowser                C:\Program Files (x86)\Overwolf\0.241.0.10\OverwolfBrowser.exe                          
OverwolfBrowser                C:\Program Files (x86)\Overwolf\0.241.0.10\OverwolfBrowser.exe                          
OverwolfHelper                 C:\Program Files (x86)\Common Files\Overwolf\0.241.0.10\OverwolfHelper.exe              
OverwolfHelper64               C:\Program Files (x86)\Common Files\Overwolf\0.241.0.10\OverwolfHelper64.exe            
PhoneExperienceHost            C:\Program Files\WindowsApps\Microsoft.YourPhone_1.23112.87.0_x64__8wekyb3d8bbwe\Phon...
PING                           C:\Windows\System32\PING.EXE                                                            
powershell                     C:\WINDOWS\System32\WindowsPowerShell\v1.0\powershell.exe                               
powershell                     C:\WINDOWS\System32\WindowsPowerShell\v1.0\powershell.exe                               
Registry                                                                                                               
Riot Repair Tool               C:\Users\tryme\AppData\Local\Programs\riot-repair-tool\Riot Repair Tool.exe             
Riot Repair Tool               C:\Users\tryme\AppData\Local\Programs\riot-repair-tool\Riot Repair Tool.exe             
Riot Repair Tool               C:\Users\tryme\AppData\Local\Programs\riot-repair-tool\Riot Repair Tool.exe             
Riot Repair Tool               C:\Users\tryme\AppData\Local\Programs\riot-repair-tool\Riot Repair Tool.exe             
RiotClientCrashHandler         C:\Riot Games\Riot Client\RiotClientCrashHandler.exe                                    
RiotClientServices             C:\Riot Games\Riot Client\RiotClientServices.exe                                        
ROGLiveService                 C:\Program Files\ASUS\ROG Live Service\ROGLiveService.exe                               
RtkAudUService64               C:\WINDOWS\System32\DriverStore\FileRepository\realtekservice.inf_amd64_be03f2dca68bf...
RtkAudUService64               C:\Windows\System32\DriverStore\FileRepository\realtekservice.inf_amd64_be03f2dca68bf...
rundll32                       C:\WINDOWS\system32\rundll32.exe                                                        
RuntimeBroker                  C:\Windows\System32\RuntimeBroker.exe                                                   
RuntimeBroker                  C:\Windows\System32\RuntimeBroker.exe                                                   
RuntimeBroker                  C:\Windows\System32\RuntimeBroker.exe                                                   
RuntimeBroker                  C:\Windows\System32\RuntimeBroker.exe                                                   
RuntimeBroker                  C:\Windows\System32\RuntimeBroker.exe                                                   
RuntimeBroker                  C:\Windows\System32\RuntimeBroker.exe                                                   
RuntimeBroker                  C:\Windows\System32\RuntimeBroker.exe                                                   
RuntimeBroker                  C:\Windows\System32\RuntimeBroker.exe                                                   
SearchHost                     C:\WINDOWS\SystemApps\MicrosoftWindows.Client.CBS_cw5n1h2txyewy\SearchHost.exe          
SearchIndexer                  C:\WINDOWS\system32\SearchIndexer.exe                                                   
SearchProtocolHost             C:\WINDOWS\System32\SearchProtocolHost.exe                                              
SearchProtocolHost             C:\WINDOWS\System32\SearchProtocolHost.exe                                              
Secure System                                                                                                          
SecurityHealthService                                                                                                  
SecurityHealthSystray          C:\Windows\System32\SecurityHealthSystray.exe                                           
services                                                                                                               
ShellExperienceHost            C:\Windows\SystemApps\ShellExperienceHost_cw5n1h2txyewy\ShellExperienceHost.exe         
sihost                         C:\WINDOWS\system32\sihost.exe                                                          
smartscreen                    C:\Windows\System32\smartscreen.exe                                                     
smss                                                                                                                   
spoolsv                        C:\WINDOWS\System32\spoolsv.exe                                                         
sppsvc                                                                                                                 
StartMenuExperienceHost        C:\Windows\SystemApps\Microsoft.Windows.StartMenuExperienceHost_cw5n1h2txyewy\StartMe...
steam                          C:\Program Files (x86)\Steam\steam.exe                                                  
steamservice                   C:\Program Files (x86)\Common Files\Steam\steamservice.exe                              
steamwebhelper                 C:\Program Files (x86)\Steam\bin\cef\cef.win7x64\steamwebhelper.exe                     
steamwebhelper                 C:\Program Files (x86)\Steam\bin\cef\cef.win7x64\steamwebhelper.exe                     
steamwebhelper                 C:\Program Files (x86)\Steam\bin\cef\cef.win7x64\steamwebhelper.exe                     
steamwebhelper                 C:\Program Files (x86)\Steam\bin\cef\cef.win7x64\steamwebhelper.exe                     
steamwebhelper                 C:\Program Files (x86)\Steam\bin\cef\cef.win7x64\steamwebhelper.exe                     
steamwebhelper                 C:\Program Files (x86)\Steam\bin\cef\cef.win7x64\steamwebhelper.exe                     
svchost                        C:\WINDOWS\System32\svchost.exe                                                         
svchost                        C:\WINDOWS\system32\svchost.exe                                                         
svchost                        C:\WINDOWS\system32\svchost.exe                                                         
svchost                        C:\WINDOWS\system32\svchost.exe                                                         
svchost                        C:\WINDOWS\system32\svchost.exe                                                         
svchost                        C:\WINDOWS\system32\svchost.exe                                                         
svchost                        C:\WINDOWS\system32\svchost.exe                                                         
svchost                        C:\WINDOWS\system32\svchost.exe                                                         
svchost                        C:\WINDOWS\system32\svchost.exe                                                         
svchost                        C:\WINDOWS\system32\svchost.exe                                                         
svchost                        C:\WINDOWS\system32\svchost.exe                                                         
svchost                        C:\WINDOWS\system32\svchost.exe                                                         
svchost                        C:\WINDOWS\System32\svchost.exe                                                         
svchost                        C:\WINDOWS\system32\svchost.exe                                                         
svchost                        C:\WINDOWS\system32\svchost.exe                                                         
svchost                        C:\WINDOWS\System32\svchost.exe                                                         
svchost                        C:\WINDOWS\system32\svchost.exe                                                         
svchost                        C:\WINDOWS\system32\svchost.exe                                                         
svchost                        C:\WINDOWS\system32\svchost.exe                                                         
svchost                        C:\WINDOWS\system32\svchost.exe                                                         
svchost                        C:\WINDOWS\system32\svchost.exe                                                         
svchost                        C:\WINDOWS\system32\svchost.exe                                                         
svchost                        C:\WINDOWS\system32\svchost.exe                                                         
svchost                        C:\WINDOWS\system32\svchost.exe                                                         
svchost                        C:\WINDOWS\system32\svchost.exe                                                         
svchost                        C:\WINDOWS\system32\svchost.exe                                                         
svchost                        C:\WINDOWS\system32\svchost.exe                                                         
svchost                        C:\WINDOWS\system32\svchost.exe                                                         
svchost                        C:\WINDOWS\System32\svchost.exe                                                         
svchost                        C:\WINDOWS\system32\svchost.exe                                                         
svchost                        C:\WINDOWS\System32\svchost.exe                                                         
svchost                        C:\WINDOWS\system32\svchost.exe                                                         
svchost                        C:\WINDOWS\system32\svchost.exe                                                         
svchost                        C:\WINDOWS\System32\svchost.exe                                                         
svchost                        C:\WINDOWS\system32\svchost.exe                                                         
svchost                        C:\WINDOWS\system32\svchost.exe                                                         
svchost                        C:\WINDOWS\System32\svchost.exe                                                         
svchost                                                                                                                
svchost                        C:\WINDOWS\System32\svchost.exe                                                         
svchost                        C:\WINDOWS\System32\svchost.exe                                                         
svchost                        C:\WINDOWS\system32\svchost.exe                                                         
svchost                        C:\WINDOWS\system32\svchost.exe                                                         
svchost                        C:\WINDOWS\System32\svchost.exe                                                         
svchost                        C:\WINDOWS\System32\svchost.exe                                                         
svchost                        C:\WINDOWS\system32\svchost.exe                                                         
svchost                        C:\WINDOWS\system32\svchost.exe                                                         
svchost                        C:\WINDOWS\System32\svchost.exe                                                         
svchost                        C:\WINDOWS\System32\svchost.exe                                                         
svchost                        C:\WINDOWS\System32\svchost.exe                                                         
svchost                        C:\WINDOWS\System32\svchost.exe                                                         
svchost                        C:\WINDOWS\system32\svchost.exe                                                         
svchost                        C:\WINDOWS\System32\svchost.exe                                                         
svchost                        C:\WINDOWS\system32\svchost.exe                                                         
svchost                                                                                                                
svchost                        C:\WINDOWS\system32\svchost.exe                                                         
svchost                        C:\WINDOWS\system32\svchost.exe                                                         
svchost                        C:\WINDOWS\system32\svchost.exe                                                         
svchost                        C:\WINDOWS\system32\svchost.exe                                                         
svchost                        C:\WINDOWS\system32\svchost.exe                                                         
svchost                        C:\WINDOWS\system32\svchost.exe                                                         
svchost                        C:\WINDOWS\system32\svchost.exe                                                         
svchost                        C:\WINDOWS\system32\svchost.exe                                                         
svchost                        C:\WINDOWS\System32\svchost.exe                                                         
svchost                        C:\WINDOWS\System32\svchost.exe                                                         
svchost                        C:\WINDOWS\system32\svchost.exe                                                         
svchost                        C:\WINDOWS\system32\svchost.exe                                                         
svchost                        C:\WINDOWS\system32\svchost.exe                                                         
svchost                        C:\WINDOWS\system32\svchost.exe                                                         
svchost                        C:\WINDOWS\system32\svchost.exe                                                         
svchost                        C:\WINDOWS\system32\svchost.exe                                                         
svchost                                                                                                                
svchost                        C:\WINDOWS\system32\svchost.exe                                                         
svchost                        C:\WINDOWS\system32\svchost.exe                                                         
svchost                        C:\WINDOWS\system32\svchost.exe                                                         
svchost                        C:\WINDOWS\system32\svchost.exe                                                         
svchost                        C:\WINDOWS\System32\svchost.exe                                                         
svchost                                                                                                                
svchost                                                                                                                
svchost                        C:\WINDOWS\System32\svchost.exe                                                         
svchost                        C:\WINDOWS\system32\svchost.exe                                                         
svchost                        C:\WINDOWS\system32\svchost.exe                                                         
svchost                        C:\WINDOWS\system32\svchost.exe                                                         
svchost                        C:\WINDOWS\System32\svchost.exe                                                         
svchost                        C:\WINDOWS\system32\svchost.exe                                                         
System                                                                                                                 
taskhostw                      C:\WINDOWS\system32\taskhostw.exe                                                       
taskhostw                      C:\WINDOWS\system32\taskhostw.exe                                                       
taskhostw                      C:\WINDOWS\system32\taskhostw.exe                                                       
TextInputHost                  C:\WINDOWS\SystemApps\MicrosoftWindows.Client.CBS_cw5n1h2txyewy\TextInputHost.exe       
unsecapp                       C:\WINDOWS\system32\wbem\unsecapp.exe                                                   
Widgets                        C:\Program Files\WindowsApps\MicrosoftWindows.Client.WebExperience_424.400.20.0_x64__...
WidgetService                  C:\Program Files\WindowsApps\MicrosoftWindows.Client.WebExperience_424.400.20.0_x64__...
wininit                                                                                                                
winlogon                       C:\WINDOWS\system32\winlogon.exe                                                        
wlanext                        C:\WINDOWS\system32\WLANExt.exe                                                         
WMIADAP                        C:\WINDOWS\system32\wbem\WMIADAP.EXE                                                    
WmiPrvSE                       C:\WINDOWS\system32\wbem\wmiprvse.exe                                                   
WmiPrvSE                       C:\WINDOWS\system32\wbem\wmiprvse.exe                                                   
WmiPrvSE                       C:\WINDOWS\sysWOW64\wbem\wmiprvse.exe                                                   
WUDFHost                       C:\Windows\System32\WUDFHost.exe                                                        
WUDFHost                       C:\Windows\System32\WUDFHost.exe                                                        


